Cynthia/n-s---fn- prima/m-s---fn- suis/p-p---mb- miserum/a-s---ma- me/p-s---ma- cepit/v3sria--- ocellis/n-p---mb- ,/u-------- contactum/v-srppma- nullis/a-p---fb- ante/d-------- cupidinibus/n-p---fb- ./u-------- 
tum/d-------- mihi/p-s---md- constantis/v-spp-mg- deiecit/v3sria--- lumina/n-p---na- fastus/n-s---mg- et/c-------- caput/n-s---na- impositis/v-prppmb- pressit/v3sria--- Amor/n-s---mn- pedibus/n-p---mb- ,/u-------- donec/c-------- me/p-s---ma- docuit/v3sria--- Castas/a-p---fa- odisse/v--rna--- puellas/n-p---fa- improbus/a-s---mn- ,/u-------- et/c-------- nullo/a-s---nb- vivere/v--pna--- consilio/n-s---nb- ./u-------- 
et/c-------- mihi/p-s---md- iam/d-------- toto/a-s---mb- furor/n-s---mn- hic/p-s---mn- non/d-------- deficit/v3spia--- anno/n-s---mb- ,/u-------- cum/c-------- tamen/d-------- adversos/v-prppma- cogor/v1spip--- habere/v--pna--- deos/n-p---ma- ./u-------- 
Milanion/n-s---mn- nullos/a-p---ma- fugiendo/v___d_-b- ,/u-------- Tulle/n-s---mv- ,/u-------- labores/n-p---ma- saevitiam/n-s---fa- durae/a-s---fg- contudit/v3sria--- Iasidos/n-s---fg- ./u-------- 
nam/c-------- modo/d-------- Partheniis/a-p---nb- amens/a-s---mn- errabat/v3siia--- in/r-------- antris/n-p---nb- ,/u-------- ibat/v3siia--- et/c-------- hirsutas/a-p---fa- ille/p-s---mn- videre/v--pna--- feras/a-p---fa- ;/u-------- 
ille/p-s---mn- etiam/c-------- Hylaei/a-s---mg- percussus/v-srppmn- vulnere/n-s---nb- rami/n-s---mg- saucius/a-s---mn- Arcadiis/a-p---fb- rupibus/n-p---fb- ingemuit/v3sria--- ./u-------- 
ergo/d-------- velocem/a-s---fa- potuit/v3sria--- domuisse/v--rna--- puellam/n-s---fa- :/u-------- 
tantum/d-------- in/r-------- amore/n-s---mb- preces/n-p---fn- et/c-------- bene/d-------- facta/v-prppnn- valent/v3ppia--- ./u-------- 
in/r-------- me/p-s---mb- tardus/a-s---mn- Amor/n-s---mn- non/d-------- ullas/a-p---fa- cogitat/v3spia--- artis/n-p---fa- ,/u-------- nec/c-------- meminit/v3sria--- notas/v-prppfa- ,/u-------- ut/d-------- prius/d-------c ,/u-------- ire/v--pna--- vias/n-p---fa- ./u-------- 
at/c-------- vos/p-p---mn- ,/u-------- deductae/v-srppfg- quibus/p-p---md- est/v3spia--- fallacia/n-s---fn- lunae/n-s---fg- et/c-------- labor/n-s---mn- in/r-------- magicis/a-p---mb- sacra/a-p---na- piare/v--pna--- focis/n-p---mb- ,/u-------- en/e-------- age/v2spma--- -dum/c-------- dominae/n-s---fg- mentem/n-s---fa- convertite/v2ppma--- nostrae/p-s---fg- ,/u-------- et/c-------- facite/v2ppma--- illa/p-s---fn- meo/p-s---nb- palleat/v3spsa--- ore/n-s---nb- magis/d-------c !/u-------- 
tunc/d-------- ego/p-s---mn- crediderim/v1srsa--- vobis/p-p---fd- et/c-------- sidera/n-p---na- et/c-------- amnis/n-p---ma- posse/v--pna--- Cytaeines/a-p---ma- ducere/v--pna--- carminibus/n-p---nb- ./u-------- 
et/c-------- vos/p-p---mn- ,/u-------- qui/p-p---mn- sero/d-------_ lapsum/v-srpdma_ revocatis/v2ppia--- ,/u-------- amici/n-p---mv- ,/u-------- quaerite/v2ppma--- non/d-------- sani/a-s---ng- pectoris/n-s---ng- auxilia/n-p---na- ./u-------- 
fortiter/d-------_ et/c-------- ferrum/n-s---na- saevos/a-p---ma- patiemur/v1pfid--- et/c-------- ignis/n-p---ma- ,/u-------- sit/v3spsa--- modo/d-------- libertas/n-s---fn- quae/p-p---na- velit/v3spsa--- ira/n-s---fn- loqui/v--pnd--- ./u-------- 
ferte/v2ppma--- per/r-------- extremas/a-p---fas gentis/n-p---fa- et/c-------- ferte/v2ppma--- per/r-------- undas/n-p---fa- ,/u-------- qua/d-------- non/d-------- ulla/a-s---fn- meum/p-s---na- femina/n-s---fn- norit/v3srsa--- iter/n-s---na- ./u-------- 
vos/p-p---mn- remanete/v2ppma--- ,/u-------- quibus/p-p---md- facili/a-s---fb- deus/n-s---mn- annuit/v3sria--- aure/n-s---fb- ,/u-------- sitis/v2ppsa--- et/c-------- in/r-------- tuto/v-srpdmb_ semper/d-------- amore/n-s---mb- pares/a-p---mn- ./u-------- 
in/r-------- me/p-s---mb- nostra/p-s---fn- Venus/n-s---fn- noctes/n-p---fa- exercet/v3spia--- amaras/a-p---fa- ,/u-------- et/c-------- nullo/a-s---nb- vacuus/a-s---mn- tempore/n-s---nb- defit/v3spia--- Amor/n-s---mn- ./u-------- 
Hoc/p-s---na- ,/u-------- moneo/v1spia--- ,/u-------- vitate/v2ppma--- malum/n-s---na- :/u-------- 
sua/p-s---fn- quemque/p-s---ma- moretur/v3spsd--- cura/n-s---fn- ,/u-------- neque/c-------- assueto/v-srppmb- mutet/v3spsa--- amore/n-s---mb- locum/n-s---ma- ./u-------- 
quod/c-------- si/c-------- quis/p-s---mn- monitis/v-prppnd- tardas/a-p---fa- adverterit/v3stia--- auris/n-p---fa- ,/u-------- heu/e-------- referet/v3sfia--- quanto/a-s---mb- verba/n-p---na- dolore/n-s---mb- mea/p-p---na- !/u-------- 
Quid/p-s---na- iuvat/v3spia--- ornato/v-srppmb- procedere/v--pna--- ,/u-------- vita/n-s---fv- ,/u-------- capillo/n-s---mb- et/c-------- tenuis/a-p---ma- Coa/a-s---fb- veste/n-s---fb- movere/v--pna--- sinus/n-p---ma- ,/u-------- aut/c-------- quid/p-s---na- Orontea/a-s---fb- crinis/n-p---ma- perfundere/v--pna--- murra/n-s---fb- ,/u-------- te/p-s---fa- -que/c-------- peregrinis/a-p---nb- vendere/v--pna--- muneribus/n-p---nb- ,/u-------- naturae/n-s---fg- -que/c-------- decus/n-s---na- mercato/v-srpdmb_ perdere/v--pna--- cultu/n-s---mb- ,/u-------- nec/c-------- sinere/v--pna--- in/r-------- propriis/a-p---nb- membra/n-p---na- nitere/v--pna--- bonis/a-p---nb- ?/u-------- iuvat/v3spia--- 
crede/v2spma--- mihi/p-s---md- ,/u-------- non/d-------- ulla/a-s---fn- tuae/p-s---fg- est/v3spia--- medicina/n-s---fn- figurae/n-s---fg- :/u-------- 
nudus/a-s---mn- Amor/n-s---mn- formae/n-s---fg- non/d-------- amat/v3spia--- artificem/n-s---ma- ./u-------- 
aspice/v2spma--- quos/p-p---ma- summittat/v3spsa--- humus/n-s---fn- formosa/a-s---fn- colores/n-p---ma- ,/u-------- ut/d-------- veniant/v3ppsa--- hederae/n-p---fn- sponte/n-s---fb- sua/p-s---fb- melius/d-------c ,/u-------- surgat/v3spsa--- et/c-------- in/r-------- solis/a-p---nb- formosius/d-------c arbutus/n-s---fn- antris/n-p---nb- ,/u-------- et/c-------- sciat/v3spsa--- indocilis/a-p---fa- currere/v--pna--- lympha/n-s---fn- vias/n-p---fa- ./u-------- 
litora/n-p---nn- nativis/a-p---mb- praefulgent/v3ppia--- picta/v-prppnn- lapillis/n-p---mb- ,/u-------- et/c-------- volucres/n-p---fn- nulla/a-s---fb- dulcius/d-------c arte/n-s---fb- canunt/v3ppia--- ./u-------- 
non/d-------- sic/d-------- Leucippis/a-s---fn- succendit/v3sria--- Castora/n-s---ma- Phoebe/n-s---fn- ,/u-------- Pollucem/n-s---ma- cultu/n-s---mb- non/d-------- Hilaira/n-s---fn- soror/n-s---fn- ;/u-------- succendit/v3sria--- 
non/d-------- ,/u-------- Idae/n-s---md- et/c-------- cupido/a-s---md- quondam/c-------- discordia/n-s---fn- Phoebo/n-s---md- ,/u-------- Eveni/n-s---mg- patriis/a-p---nb- filia/n-s---fn- litoribus/n-p---nb- ;/u-------- succendit/v3sria--- 
nec/c-------- Phrygium/a-s---ma- falso/v-srppmb- traxit/v3sria--- candore/n-s---mb- maritum/n-s---ma- avecta/v-srppfn- externis/a-p---fb- Hippodamia/n-s---fn- rotis/n-p---fb- :/u-------- 
sed/c-------- facies/n-s---fn- aderat/v3siia--- nullis/a-p---fd- obnoxia/a-s---fn- gemmis/n-p---fd- ,/u-------- qualis/p-s---mn- Apelleis/a-p---fb- est/v3spia--- color/n-s---mn- in/r-------- tabulis/n-p---fb- ./u-------- 
non/d-------- illis/p-p---fd- studium/n-s---nn- vulgo/d-------_ conquirere/v--pna--- amantis/v-pppama- :/u-------- fuit/v3sria--- 
non/d-------- ego/p-s---mn- nunc/d-------- vereor/v1spid--- ne/c-------- sim/v1spsa--- tibi/p-s---fd- vilior/a-s---mnc istis/p-p---mb- :/u-------- 
uni/m-s---md- si/c-------- qua/p-s---fn- placet/v3spia--- ,/u-------- culta/v-srppfn- puella/n-s---fn- sat/d-------_ est/v3spia--- ;/u-------- 
cum/c-------- tibi/p-s---fd- praesertim/d-------- Phoebus/n-s---mn- sua/p-p---na- carmina/n-p---na- donet/v3spsa--- Aoniam/a-s---fa- -que/c-------- libens/v-spp-fn- Calliopea/n-s---fn- lyram/n-s---fa- ,/u-------- unica/a-s---fn- nec/c-------- desit/v3spsa--- iucundis/a-p---nd- gratia/n-s---fn- verbis/n-p---nd- ,/u-------- omnia/a-p---nn- quae/p-p---na- -que/c-------- Venus/n-s---fn- ,/u-------- quae/p-p---na- -que/c-------- Minerva/n-s---fn- probat/v3spia--- ./u-------- donet/v3spsa--- probat/v3spia--- 
his/p-p---nb- tu/p-s---fn- semper/d-------- eris/v2sfia--- nostrae/p-s---fd- gratissima/a-s---fns vitae/n-s---fd- ,/u-------- taedia/n-p---nn- dum/c-------- miserae/a-p---fn- sint/v3ppsa--- tibi/p-s---fd- luxuriae/n-p---fn- ./u-------- 
Qualis/p-s---fn- Thesea/a-s---fb- iacuit/v3sria--- cedente/v-sppafb- carina/n-s---fb- languida/a-s---fn- desertis/a-p---nb- Cnosia/n-s---fn- litoribus/n-p---nb- ;/u-------- 
qualis/p-s---fn- et/c-------- accubuit/v3sria--- primo/m-s---mb- Cepheia/a-s---fn- somno/n-s---mb- libera/a-s---fn- iam/d-------- duris/a-p---fb- cotibus/n-p---fb- Andromede/n-s---fn- ;/u-------- 
nec/c-------- minus/d-------c assiduis/a-p---fb- Edonis/n-s---fn- fessa/a-s---fn- choreis/n-p---fb- qualis/p-s---fn- in/r-------- herboso/a-s---mb- concidit/v3sria--- Apidano/n-s---mb- :/u-------- 
talis/a-s---fn- visa/v-srppfn- mihi/p-s---md- mollem/a-s---fa- spirare/v--pna--- quietem/n-s---fa- Cynthia/n-s---fn- non/d-------- certis/a-p---fb- nixa/v-srpdfn_ caput/n-s---na- manibus/n-p---fb- ,/u-------- ebria/a-p---na- cum/c-------- multo/a-s---mb- traherem/v1sisa--- vestigia/n-p---na- Baccho/n-s---mb- ,/u-------- et/c-------- quaterent/v3pisa--- sera/a-s---fb- nocte/n-s---fb- facem/n-s---fa- pueri/n-p---mn- ./u-------- 
hanc/p-s---fa- ego/p-s---mn- ,/u-------- nondum/d-------- etiam/c-------- sensus/n-s---mn- deperditus/v-srppmn- omnis/a-s---mn- ,/u-------- molliter/d-------_ impresso/v-srppmb- conor/v1spid--- adire/v--pna--- toro/n-s---mb- ;/u-------- 
et/c-------- quamvis/d-------- duplici/a-s---mb- correptum/v-srppma- ardore/n-s---mb- iuberent/v3pisa--- hac/d-------_ Amor/n-s---mn- hac/d-------_ Liber/n-s---mn- ,/u-------- durus/a-s---mn- uterque/p-s---mn- deus/n-s---mn- ,/u-------- subiecto/v-srppmb- leviter/d-------_ positam/v-srppfa- temptare/v--pna--- lacerto/n-s---mb- oscula/n-p---na- -que/c-------- admota/v-srppfb- sumere/v--pna--- et/c-------- arma/n-p---na- manu/n-s---fb- ,/u-------- non/d-------- tamen/d-------- ausus/v-srppmn- eram/v1siia--- dominae/n-s---fg- turbare/v--pna--- quietem/n-s---fa- ,/u-------- expertae/v-srpdfg_ metuens/v-sppamn- iurgia/n-p---na- saevitiae/n-s---fg- ;/u-------- 
sed/c-------- sic/d-------- intentis/v-prppmb- haerebam/v1siia--- fixus/v-srppmn- ocellis/n-p---mb- ,/u-------- Argus/n-s---mn- ut/d-------- ignotis/v-prppnb- cornibus/n-p---nb- Inachidos/n-s---fg- ./u-------- haerebat/v3siia--- 
et/c-------- modo/d-------- solvebam/v1siia--- nostra/p-s---fb- de/r-------- fronte/n-s---fb- corollas/n-p---fa- ponebam/v1siia--- -que/c-------- tuis/p-p---nb- ,/u-------- Cynthia/n-s---fv- ,/u-------- temporibus/n-p---nb- ;/u-------- 
et/c-------- modo/d-------- gaudebam/v1siia--- lapsos/v-prpdma_ formare/v--pna--- capillos/n-p---ma- ;/u-------- 
nunc/d-------- furtiva/a-p---na- cavis/a-p---fd- poma/n-p---na- dabam/v1siia--- manibus/n-p---fd- :/u-------- 
omnia/a-p---na- -que/c-------- ingrato/a-s---md- largibar/v1siid--- munera/n-p---na- somno/n-s---md- ,/u-------- munera/n-p---na- de/r-------- prono/a-s---mb- saepe/d-------- voluta/v-prppna- sinu/n-s---mb- ;/u-------- 
et/c-------- quotiens/d-------- raro/a-s---mb- duxti/v2sria--- suspiria/n-p---na- motu/n-s---mb- ,/u-------- obstupui/v1sria--- vano/a-s---nd- credulus/a-s---mn- auspicio/n-s---nd- ,/u-------- ne/d-------- qua/p-p---nn- tibi/p-s---fd- insolitos/a-p---ma- portarent/v3pisa--- visa/n-p---nn- timores/n-p---ma- ,/u-------- ne/d-------- -ve/d-------- quis/p-s---mn- invitam/a-s---fa- cogeret/v3sisa--- esse/v--pna--- suam/p-s---fa- :/u-------- 
donec/c-------- diversas/v-prppfa- praecurrens/v-sppafn- luna/n-s---fn- fenestras/n-p---fa- ,/u-------- luna/n-s---fn- moraturis/v-pfpanb- sedula/a-s---fn- luminibus/n-p---nb- ,/u-------- compositos/v-prppma- levibus/a-p---mb- radiis/n-p---mb- patefecit/v3sria--- ocellos/n-p---ma- ./u-------- 
sic/d-------- ait/v3sria--- in/r-------- molli/a-s---mb- fixa/v-srppfn- toro/n-s---mb- cubitum/n-s---na- :/u-------- 
'/u-------- tandem/d-------- te/p-s---ma- nostro/p-s---md- referens/v-sppafn- iniuria/n-s---fn- lecto/n-s---md- alterius/a-s---fg- clausis/v-prppfb- expulit/v3sria--- e/r-------- foribus/n-p---fb- ?/u-------- 
namque/c-------- ubi/d-------- longa/a-p---na- meae/p-s---fg- consumpsti/v2sria--- tempora/n-p---na- noctis/n-s---fg- ,/u-------- languidus/a-s---mn- exactis/v-prppnb- ,/u-------- ei/e-------- mihi/p-s---fd- ,/u-------- sideribus/n-p---nb- ?/u-------- 
o/e-------- utinam/d-------- talis/a-p---fa- perducas/v2spsa--- ,/u-------- improbe/a-s---mv- ,/u-------- noctes/n-p---fa- ,/u-------- me/p-s---fa- miseram/a-s---fa- qualis/a-p---fa_ semper/d-------- habere/v--pna--- iubes/v2spia--- !/u-------- 
nam/c-------- modo/d-------- purpureo/a-s---nb- fallebam/v1siia--- stamine/n-s---nb- somnum/n-s---ma- ,/u-------- rursus/d-------- et/c-------- Orpheae/a-s---fg- carmine/n-s---nb- ,/u-------- fessa/a-s---fn- ,/u-------- lyrae/n-s---fg- ;/u-------- fallebam/v1siia--- 
interdum/d-------- leviter/d-------_ mecum/p-s---fb- deserta/v-srppfn- querebar/v1siid--- externo/a-s---mb- longas/a-p---fa- saepe/d-------- in/r-------- amore/n-s---mb- moras/n-p---fa- :/u-------- 
dum/c-------- me/p-s---ma- iucundis/a-p---fb- lapsam/v-srpdfa_ sopor/n-s---mn- impulit/v3sria--- alis/n-p---fb- ./u-------- 
illa/p-s---fn- fuit/v3sria--- lacrimis/n-p---fd- ultima/a-s---fns cura/n-s---fn- meis/p-p---fd- ./u-------- '/u-------- 
Quid/p-s---na- mihi/p-s---md- tam/d-------- multas/a-p---fa- laudando/v___d_-b- ,/u-------- Basse/n-s---mv- ,/u-------- puellas/n-p---fa- mutatum/v-srppma- domina/n-s---fb- cogis/v2spia--- abire/v--pna--- mea/p-s---fb- ?/u-------- 
quid/p-s---na- me/p-s---ma- non/d-------- pateris/v2spid--- vitae/n-s---fg- quodcumque/p-s---nn- sequetur/v3sfid--- hoc/p-s---nb- magis/d-------c assueto/v-srppnb- ducere/v--pna--- servitio/n-s---nb- ?/u-------- 
tu/p-s---mn- licet/v3spia--- Antiopae/n-s---fg- formam/n-s---fa- Nycteidos/n-s---fg- ,/u-------- et/c-------- tu/p-s---mn- Spartanae/a-s---fg- referas/v2spsa--- laudibus/n-p---fb- Hermionae/n-s---fg- ,/u-------- et/c-------- quascumque/p-p---fa- tulit/v3sria--- formosi/a-s---ng- temporis/n-s---ng- aetas/n-s---fn- ;/u-------- referas/v2spsa--- formam/n-s---fa- 
Cynthia/n-s---fn- non/d-------- illas/p-p---fa- nomen/n-s---na- habere/v--pna--- sinat/v3spsa--- :/u-------- 
nedum/c-------- ,/u-------- si/c-------- levibus/a-p---fd- fuerit/v3srsa--- collata/v-srppfn- figuris/n-p---fd- ,/u-------- inferior/a-s---fnc duro/a-s---mb- iudice/n-s---mb- turpis/a-s---fn- eat/v3spsa--- ./u-------- 
haec/p-s---fn- sed/c-------- forma/n-s---fn- mei/p-s---mg- pars/n-s---fn- est/v3spia--- extrema/a-s---fns furoris/n-s---mg- ;/u-------- 
sunt/v3ppia--- maiora/a-p---nnc ,/u-------- quibus/p-p---nb- ,/u-------- Basse/n-s---mv- ,/u-------- perire/v--pna--- iuvat/v3spia--- :/u-------- 
ingenuus/a-s---mn- color/n-s---mn- et/c-------- multis/a-p---fb- decus/n-s---nn- artibus/n-p---fb- ,/u-------- et/c-------- quae/p-p---na- gaudia/n-p---nn- sub/r-------- tacita/v-srppfb- ducere/v--pna--- veste/n-s---fb- libet/v3spia--- ./u-------- 
quo/d-------- magis/d-------c et/c-------- nostros/p-p---ma- contendis/v2spia--- solvere/v--pna--- amores/n-p---ma- ,/u-------- hoc/d-------- magis/d-------c accepta/v-srppfb- fallit/v3spia--- uterque/p-s---mn- fide/n-s---fb- ./u-------- 
non/d-------- impune/d-------_ feres/v2sfia--- :/u-------- 
sciet/v3sfia--- haec/p-p---na- insana/a-s---fn- puella/n-s---fn- et/c-------- tibi/p-s---md- non/d-------- tacitis/v-prppfb- vocibus/n-p---fb- hostis/n-s---fn- erit/v3sfia--- ;/u-------- 
nec/c-------- tibi/p-s---md- me/p-s---ma- post/r-------- haec/p-p---na- committet/v3sfia--- Cynthia/n-s---fn- nec/c-------- te/p-s---ma- quaeret/v3sfia--- ;/u-------- 
erit/v3sfia--- tanti/a-s---ng- criminis/n-s---ng- illa/p-s---fn- memor/a-s---fn- ,/u-------- et/c-------- te/p-s---ma- circum/r-------- omnis/a-p---fa- alias/a-p---fa- irata/v-srpdfn_ puellas/n-p---fa- differet/v3sfia--- :/u-------- 
heu/e-------- nullo/a-s---nb- limine/n-s---nb- carus/a-s---mn- eris/v2sfia--- ./u-------- 
nullas/a-p---fa- illa/p-s---fn- suis/p-p---mb- contemnet/v3sfia--- fletibus/n-p---mb- aras/n-p---fa- ,/u-------- et/c-------- quicumque/p-s---mn- sacer/a-s---mn- ,/u-------- qualis/a-s---mn- ubique/d-------- ,/u-------- lapis/n-s---mn- ./u-------- contemnet/v3sfia--- sit/v3spsa--- 
non/d-------- ullo/a-s---nb- gravius/d-------- temptatur/v3spip--- Cynthia/n-s---fn- damno/n-s---nb- quam/d-------- sibi/p-s---fd- cum/c-------- rapto/v-srppmb- cessat/v3spia--- amore/n-s---mb- decus/n-s---nn- ,/u-------- praecipue/d-------- nostro/p-s---mb- ./u-------- 
maneat/v3spsa--- sic/d-------- semper/d-------- ,/u-------- adoro/v1spia--- ,/u-------- nec/c-------- quicquam/p-s---na- ex/r-------- illa/p-s---fb- quod/p-s---na- querar/v1spsd--- inveniam/v1spsa--- !/u-------- 
Invide/a-s---mv- ,/u-------- tu/p-s---mn- tandem/d-------- voces/n-p---fa- compesce/v2spma--- molestas/a-p---fa- et/c-------- sine/v2spma--- nos/p-p---ma- cursu/n-s---mb- ,/u-------- quo/p-s---mb- sumus/v1ppia--- ,/u-------- ire/v--pna--- pares/a-p---ma- !/u-------- 
quid/p-s---na- tibi/p-s---md- vis/v2spia--- ,/u-------- insane/a-s---mv- ?/u-------- 
meos/p-p---ma- sentire/v--pna--- furores/n-p---ma- ?/u-------- vis/v2spia--- 
infelix/a-s---mv- ,/u-------- properas/v2spia--- ultima/a-p---nas nosse/v--rna--- mala/a-p---na- ,/u-------- et/c-------- miser/a-s---mn- ignotos/v-prppma- vestigia/n-p---na- ferre/v--pna--- per/r-------- ignis/n-p---ma- ,/u-------- et/c-------- bibere/v--pna--- e/r-------- tota/a-p---na- toxica/n-p---na- Thessalia/n-s---fb- ./u-------- 
non/d-------- est/v3spia--- illa/p-s---fn- vagis/a-p---fd- similis/a-s---fn- collata/v-srppfn- puellis/n-p---fd- :/u-------- 
molliter/d-------_ irasci/v--pnd--- non/d-------- solet/v3spia--- illa/p-s---fn- tibi/p-s---md- ./u-------- 
quod/c-------- si/c-------- forte/n-s---fb- tuis/p-p---nd- non/d-------- est/v3spia--- contraria/a-s---fn- votis/n-p---nd- ,/u-------- at/c-------- tibi/p-s---md- curarum/n-p---fg- milia/m-p---na- quanta/a-p---na- dabit/v3sfia--- !/u-------- 
non/d-------- tibi/p-s---md- iam/d-------- somnos/n-p---ma- ,/u-------- non/d-------- illa/p-s---fn- relinquet/v3sfia--- ocellos/n-p---ma- :/u-------- relinquet/v3sfia--- 
illa/p-s---fn- feros/a-p---ma- animis/n-p---mb- alligat/v3spia--- una/m-s---fn- viros/n-p---ma- ./u-------- 
a/e-------- ,/u-------- mea/p-p---na- contemptus/v-srppmn- quotiens/d-------- ad/r-------- limina/n-p---na- curres/v2sfia--- ,/u-------- cum/c-------- tibi/p-s---md- singultu/n-s---mb- fortia/a-p---nn- verba/n-p---nn- cadent/v3pfia--- ,/u-------- et/c-------- tremulus/a-s---mn- maestis/a-p---mb- orietur/v3sfid--- fletibus/n-p---mb- horror/n-s---mn- ,/u-------- et/c-------- timor/n-s---mn- informem/a-s---fa- ducet/v3sfia--- in/r-------- ore/n-s---nb- notam/n-s---fa- ,/u-------- et/c-------- quaecumque/p-p---na- voles/v2sfia--- fugient/v3pfia--- tibi/p-s---md- verba/n-p---nn- querenti/v-sppamd- ,/u-------- nec/c-------- poteris/v2sfia--- ,/u-------- qui/p-s---mn- sis/v2spsa--- aut/c-------- ubi/d-------- ,/u-------- nosse/v--rna--- miser/a-s---mn- !/u-------- sis/v2spsa--- 
tum/d-------- grave/a-s---na- servitium/n-s---na- nostrae/p-s---fg- cogere/v2sfip--- puellae/n-s---fg- discere/v--pna--- et/c-------- exclusum/v-srppma- quid/p-s---nn- sit/v3spsa--- abire/v--pna--- domum/n-s---fa- ;/u-------- 
nec/c-------- iam/d-------- pallorem/n-s---ma- totiens/d-------- mirabere/v2sfid--- nostrum/p-s---ma- ,/u-------- aut/c-------- cur/d-------- sim/v1spsa--- toto/a-s---nb- corpore/n-s---nb- nullus/a-s---mn- ego/p-s---mn- ./u-------- 
nec/c-------- tibi/p-s---md- nobilitas/n-s---fn- poterit/v3sfia--- succurrere/v--pna--- amanti/v-spp-md- :/u-------- 
nescit/v3spia--- Amor/n-s---mn- priscis/a-p---fd- cedere/v--pna--- imaginibus/n-p---fd- ./u-------- 
quod/c-------- si/c-------- parva/a-p---na- tuae/a-s---fg- dederis/v2srsa--- vestigia/n-p---na- culpae/n-s---fg- ,/u-------- quam/d-------- cito/d-------_ de/r-------- tanto/a-s---nb- nomine/n-s---nb- rumor/n-s---mn- eris/v2sfia--- !/u-------- 
non/d-------- ego/p-s---mn- tum/d-------- potero/v1sfia--- solacia/n-p---na- ferre/v--pna--- roganti/v-sppamd- ,/u-------- cum/c-------- mihi/p-s---md- nulla/a-s---fn- mei/p-s---ng- sit/v3spsa--- medicina/n-s---fn- mali/a-s---ng- ;/u-------- 
sed/c-------- pariter/d-------_ miseri/a-p---mn- socio/a-s---mb- cogemur/v1pfip--- amore/n-s---mb- alter/a-s---mn- in/r-------- alterius/a-s---mg- mutua/a-p---na- flere/v--pna--- sinu/n-s---mb- ./u-------- 
quare/d-------- ,/u-------- quid/p-s---na- possit/v3spsa--- mea/p-s---fn- Cynthia/n-s---fn- ,/u-------- desine/v2spma--- ,/u-------- Galle/n-s---mv- ,/u-------- quaerere/v--pna--- :/u-------- 
non/d-------- impune/d-------_ illa/p-s---fn- rogata/v-srppfn- venit/v3spia--- ./u-------- 
Non/d-------- ego/p-s---mn- nunc/d-------- Hadriae/n-s---fg- vereor/v1spid--- mare/n-s---na- noscere/v--pna--- tecum/p-s---mb- ,/u-------- Tulle/n-s---mv- ,/u-------- neque/c-------- Aegaeo/a-s---nb- ducere/v--pna--- vela/n-p---na- salo/n-s---nb- ,/u-------- cum/r-------- quo/p-s---mb- Rhipaeos/a-p---ma- possim/v1spsa--- conscendere/v--pna--- montis/n-p---ma- ulterius/d-------c -que/c-------- domos/n-p---fa- vadere/v--pna--- Memnonias/a-p---fa- ;/u-------- 
sed/c-------- me/p-s---ma- complexae/v-srpdfg_ remorantur/v3ppid--- verba/n-p---nn- puellae/n-s---fg- ,/u-------- mutato/v-srppmb- -que/c-------- graves/a-p---fn- saepe/d-------- colore/n-s---mb- preces/n-p---fn- ./u-------- remorantur/v3ppid--- 
illa/p-s---fn- mihi/p-s---md- totis/a-p---fb- argutat/v3spia--- noctibus/n-p---fb- ignes/n-p---ma- ,/u-------- et/c-------- queritur/v3spid--- nullos/a-p---ma- esse/v--pna--- relicta/v-srppfn- deos/n-p---ma- ;/u-------- 
his/p-p---fb- ego/p-s---mn- non/d-------- horam/n-s---fa- possum/v1spia--- durare/v--pna--- querelis/n-p---fb- :/u-------- 
a/e-------- pereat/v3spsa--- ,/u-------- si/c-------- quis/p-s---mn- lentus/a-s---mn- amare/v--pna--- potest/v3spia--- !/u-------- 
an/c-------- mihi/p-s---md- sit/v3spsa--- tanti/a-s---ng- doctas/v-prppfa- cognoscere/v--pna--- Athenas/n-p---fa- atque/c-------- Asiae/n-s---fg- veteres/a-p---fa- cernere/v--pna--- divitias/n-p---fa- ,/u-------- ut/c-------- mihi/p-s---md- deducta/v-srppfn- faciat/v3spsa--- convicia/n-p---na- puppi/n-s---fd- Cynthia/n-s---fn- et/c-------- insanis/a-p---fb- ora/n-p---na- notet/v3spsa--- manibus/n-p---fb- ,/u-------- oscula/n-p---na- -que/c-------- opposito/v-srppmd_ dicat/v3spsa--- sibi/p-s---fd- debita/v-prppna- vento/n-s---md- ,/u-------- et/c-------- nihil/n-s---n_- infido/a-s---mb- durius/a-s---nac esse/v--pna--- viro/n-s---mb- ?/u-------- 
tu/p-s---mn- patrui/n-s---mg- meritas/v-prppfa- conare/v2spmd--- anteire/v--pna--- securis/n-p---fa- ,/u-------- et/c-------- vetera/a-p---na- oblitis/v-prpdmd_ iura/n-p---na- refer/v2spma--- sociis/n-p---md- ./u-------- 
nam/c-------- tua/p-s---fn- non/d-------- aetas/n-s---fn- umquam/d-------- cessavit/v3sria--- amori/n-s---md- ,/u-------- semper/d-------- at/c-------- armatae/v-srppfg- cura/n-s---fn- fuit/v3sria--- patriae/n-s---fg- ;/u-------- 
et/c-------- tibi/p-s---md- non/d-------- umquam/d-------- nostros/p-p---ma- puer/n-s---mn- iste/p-s---mn- labores/n-p---ma- afferat/v3spsa--- et/c-------- lacrimis/n-p---fd- omnia/a-p---na- nota/v-prppna- meis/p-p---fd- !/u-------- 
me/p-s---ma- sine/v2spma--- ,/u-------- quem/p-s---ma- semper/d-------- voluit/v3sria--- fortuna/n-s---fn- iacere/v--pna--- ,/u-------- hanc/p-s---fa- animam/n-s---fa- extremae/a-s---fds reddere/v--pna--- nequitiae/n-s---fd- ./u-------- 
multi/a-p---mn- longinquo/a-s---mb- periere/v3pria--- in/r-------- amore/n-s---mb- libenter/d-------- ,/u-------- in/r-------- quorum/p-p---mg- numero/n-s---mb- me/p-s---ma- quoque/d-------- terra/n-s---fn- tegat/v3spsa--- ./u-------- 
non/d-------- ego/p-s---mn- sum/v1spia--- laudi/n-s---fd- ,/u-------- non/d-------- natus/v-srpdmn_ idoneus/a-s---mn- armis/n-p---nd- :/u-------- 
hanc/p-s---fa- me/p-s---ma- militiam/n-s---fa- fata/n-p---nn- subire/v--pna--- volunt/v3ppia--- ./u-------- 
at/c-------- tu/p-s---mn- seu/c-------- mollis/a-s---fn- qua/d-------- tendit/v3spia--- Ionia/n-s---fn- ,/u-------- seu/c-------- qua/d-------- Lydia/a-p---na- Pactoli/n-s---mg- tingit/v3spia--- arata/v-prppna- liquor/n-s---mn- ,/u-------- seu/c-------- pedibus/n-p---mb- terras/n-p---fa- seu/c-------- pontum/n-s---ma- carpere/v--pna--- remis/n-p---mb- ibis/v2sfia--- ,/u-------- et/c-------- accepti/v-srppng- pars/n-s---fn- eris/v2sfia--- imperii/n-s---ng- ./u-------- carpere/v--pna--- 
tum/d-------- tibi/p-s---md- si/c-------- qua/p-s---fn- mei/p-s---mg- veniet/v3sfia--- non/d-------- immemor/a-s---fn- hora/n-s---fn- ,/u-------- vivere/v--pna--- me/p-s---ma- duro/a-s---nb- sidere/n-s---nb- certus/a-s---mn- eris/v2sfia--- ./u-------- 
Dum/c-------- tibi/p-s---md- Cadmeae/a-p---fn- dicuntur/v3ppip--- ,/u-------- Pontice/n-s---mv- ,/u-------- Thebae/n-p---fn- arma/n-p---nn- -que/c-------- fraternae/a-s---fg- tristia/a-p---nn- militiae/n-s---fg- ,/u-------- atque/c-------- ,/u-------- ita/d-------- sim/v1spsa--- felix/a-s---mn- ,/u-------- primo/m-s---md- contendis/v2spia--- Homero/n-s---md- ,/u-------- (/u-------- sint/v3ppsa--- modo/d-------- fata/n-p---nn- tuis/p-p---nd- mollia/a-p---nn- carminibus/n-p---nd- )/u-------- ,/u-------- nos/p-p---mn- ,/u-------- ut/d-------- consuemus/v1pria--- ,/u-------- nostros/p-p---ma- agitamus/v1ppia--- amores/n-p---ma- ,/u-------- atque/c-------- aliquid/p-s---na- duram/a-s---fa- quaerimus/v1ppia--- in/r-------- dominam/n-s---fa- ;/u-------- 
nec/c-------- tantum/d-------- ingenio/n-s---nd- quantum/d-------_ servire/v--pna--- dolori/n-s---md- cogor/v1spip--- et/c-------- aetatis/n-s---fg- tempora/n-p---na- dura/a-p---na- queri/v--pnd--- ./u-------- 
hic/p-s---mn- mihi/p-s---md- conteritur/v3spip--- vitae/n-s---fg- modus/n-s---mn- ,/u-------- haec/p-s---fn- mea/p-s---fn- fama/n-s---fn- est/v3spia--- ,/u-------- hinc/d-------- cupio/v1spia--- nomen/n-s---na- carminis/n-s---ng- ire/v--pna--- mei/p-s---ng- ./u-------- 
me/p-s---ma- laudent/v3ppsa--- doctae/v-srppfd- solum/a-s---ma- placuisse/v--rna--- puellae/n-s---fd- ,/u-------- Pontice/n-s---mv- ,/u-------- et/c-------- iniustas/a-p---fa- saepe/d-------- tulisse/v--rna--- minas/n-p---fa- ;/u-------- 
me/p-s---ma- legat/v3spsa--- assidue/d-------- post/r-------- haec/p-p---na- neglectus/v-srppmn- amator/n-s---mn- ,/u-------- et/c-------- prosint/v3ppsa--- illi/p-s---md- cognita/v-prppnn- nostra/p-p---nn- mala/a-p---nn- ./u-------- 
te/p-s---ma- quoque/d-------- si/c-------- certo/a-s---mb- puer/n-s---mn- hic/p-s---mn- concusserit/v3srsa--- arcu/n-s---mb- ,/u-------- -/u-------- quo/p-s---mb- nollem/v1sisa--- nostros/p-p---ma- me/p-s---ma- violasse/v--rna--- deos/n-p---ma- !/u-------- -/u-------- longe/d-------- castra/n-p---na- tibi/p-s---md- ,/u-------- longe/d-------- miser/a-s---mn- agmina/n-p---na- septem/m-------- flebis/v2sfia--- in/r-------- aeterno/a-s---mb- surda/a-p---na- iacere/v--pna--- situ/n-s---mb- ;/u-------- iacere/v--pna--- 
et/c-------- frustra/d-------- cupies/v2sfia--- mollem/a-s---ma- componere/v--pna--- versum/n-s---ma- ,/u-------- nec/c-------- tibi/p-s---md- subiciet/v3sfia--- carmina/n-p---na- serus/a-s---mn- Amor/n-s---mn- ./u-------- 
Tum/d-------- me/p-s---ma- non/d-------- humilem/a-s---ma- mirabere/v2sfid--- saepe/d-------- poetam/n-s---ma- ,/u-------- tunc/d-------- ego/p-s---mn- Romanis/a-p---nd- praeferar/v1sfip--- ingeniis/n-p---nd- ./u-------- esse/v--pna--- 
nec/c-------- poterunt/v3pfia--- iuvenes/a-p---mn- nostro/p-s---nd- reticere/v--pna--- sepulcro/n-s---nd- '/u-------- Ardoris/n-s---mg- nostri/p-s---mg- magne/a-s---mv- poeta/n-s---mv- ,/u-------- iaces/v2spia--- ./u-------- '/u-------- 
tu/p-s---mn- cave/v2spma--- nostra/p-p---na- tuo/p-s---mb- contemnas/v2spsa--- carmina/n-p---na- fastu/n-s---mb- :/u-------- 
saepe/d-------- venit/v3spia--- magno/a-s---nb- faenore/n-s---nb- tardus/a-s---mn- Amor/n-s---mn- ./u-------- 
Tu/p-s---fn- -ne/d-------_ igitur/c-------- demens/a-s---fn- ,/u-------- nec/c-------- te/p-s---fa- mea/p-s---fn- cura/n-s---fn- moratur/v3spid--- ?/u-------- es/v2spia--- 
an/c-------- tibi/p-s---fd- sum/v1spia--- gelida/a-s---fb- vilior/a-s---mnc Illyria/n-s---fb- ?/u-------- 
et/c-------- tibi/p-s---fd- iam/d-------- tanti/a-s---ng- ,/u-------- quicumque/p-s---mn- est/v3spia--- ,/u-------- iste/p-s---mn- videtur/v3spip--- ,/u-------- ut/d-------- sine/r-------- me/p-s---mb- vento/n-s---mb- quolibet/p-s---mb- ire/v--pna--- velis/v2spsa--- ?/u-------- 
tu/p-s---fn- -ne/e-------- audire/v--pna--- potes/v2spia--- vesani/a-s---mg- murmura/n-p---na- ponti/n-s---mg- fortis/a-s---fn- ,/u-------- et/c-------- in/r-------- dura/a-s---fb- nave/n-s---fb- iacere/v--pna--- potes/v2spia--- ?/u-------- 
tu/p-s---fn- pedibus/n-p---mb- teneris/a-p---mb- positas/v-prppfa- fulcire/v--pna--- pruinas/n-p---fa- ,/u-------- tu/p-s---fn- potes/v2spia--- insolitas/a-p---fa- ,/u-------- Cynthia/n-s---fv- ,/u-------- ferre/v--pna--- nives/n-p---fa- ?/u-------- potes/v2spia--- 
o/e-------- utinam/d-------- hibernae/a-s---fg- duplicentur/v3ppsp--- tempora/n-p---nn- brumae/n-s---fg- ,/u-------- et/c-------- sit/v3spsa--- iners/a-s---mn- tardis/a-p---fb- navita/n-s---mn- Vergiliis/n-p---fb- ,/u-------- nec/c-------- tibi/p-s---fd- Tyrrhena/a-s---fb- solvatur/v3spsp--- funis/n-s---mn- harena/n-s---fb- ,/u-------- neve/c-------- inimica/a-s---fn- meas/p-p---fa- elevet/v3spsa--- aura/n-s---fn- preces/n-p---fa- !/u-------- 
atque/c-------- ego/p-s---mn- non/d-------- videam/v1spsa--- talis/a-p---ma- subsidere/v--pna--- ventos/n-p---ma- ,/u-------- cum/c-------- tibi/p-s---fd- provectas/v-prppfa- auferet/v3sfia--- unda/n-s---fn- ratis/n-p---fa- ,/u-------- ut/c-------- me/p-s---ma- defixum/v-srppma- vacua/a-s---fb- patiantur/v3spsd--- in/r-------- ora/n-s---fb- crudelem/a-s---fa- infesta/a-s---fb- saepe/d-------- vocare/v--pna--- manu/n-s---fb- !/u-------- te/p-s---fa- 
sed/c-------- quocumque/p-s---mb- modo/n-s---mb- de/r-------- me/p-s---mb- ,/u-------- periura/a-s---fv- ,/u-------- mereris/v2spip--- ,/u-------- sit/v3spsa--- Galatea/n-s---fn- tuae/p-s---fd- non/d-------- aliena/a-s---fn- viae/n-s---fd- ,/u-------- ut/d-------- te/p-s---fa- ,/u-------- felici/a-s---mb- praevecta/v-srppfb- Ceraunia/n-s---fb- remo/n-s---mb- ,/u-------- accipiat/v3spsa--- placidis/a-p---nb- Oricos/n-s---fn- aequoribus/n-p---nb- ./u-------- 
nam/c-------- me/p-s---ma- non/d-------- ullae/a-p---fn- poterunt/v3pfia--- corrumpere/v--pna--- ,/u-------- de/r-------- te/p-s---fb- quin/c-------- ego/p-s---mn- ,/u-------- vita/n-s---fv- ,/u-------- tuo/p-s---nb- limine/n-s---nb- verba/n-p---na- querar/v1sfid--- ;/u-------- 
nec/c-------- me/p-s---ma- deficiet/v3sfia--- nautas/n-p---ma- rogitare/v--pna--- citatos/v-prppma- '/u-------- Dicite/v2ppma--- ,/u-------- quo/p-s---mb- portu/n-s---mb- clausa/v-srppfn- puella/n-s---fn- mea/p-s---fn- est/v3spia--- ?/u-------- '/u-------- 
et/c-------- dicam/v1sfia--- '/u-------- Licet/v3spia--- Atraciis/a-p---fb_ considat/v3spsa--- in/r-------- oris/n-p---fb- ,/u-------- et/c-------- licet/v3spia--- Hylleis/n-p---mb- ,/u-------- illa/p-s---fn- futura/v-sfpafn- mea/p-s---fn- est/v3spia--- ./u-------- '/u-------- considat/v3spsa--- 
Hic/d-------- erit/v3sfia--- !/u-------- 
hic/d-------- iurata/v-srppfn- manet/v3spia--- !/u-------- 
rumpantur/v3ppsp--- iniqui/a-p---mn- !/u-------- 
vicimus/v1pria--- :/u-------- 
assiduas/a-p---fa- non/d-------- tulit/v3sria--- illa/p-s---fn- preces/n-p---fa- ./u-------- 
falsa/v-prppna- licet/v3spia--- cupidus/a-s---mn- deponat/v3spsa--- gaudia/n-p---na- livor/n-s---mn- :/u-------- 
destitit/v3sria--- ire/v--pna--- novas/a-p---fa- Cynthia/n-s---fn- nostra/p-s---fn- vias/n-p---fa- ./u-------- 
illi/p-s---fd- carus/a-s---mn- ego/p-s---mn- et/c-------- per/r-------- me/p-s---ma- carissima/a-s---fns Roma/n-s---fn- dicitur/v3spip--- ,/u-------- et/c-------- sine/r-------- me/p-s---mb- dulcia/a-p---na- regna/n-p---na- negat/v3spia--- ./u-------- sum/v1spia--- 
illa/p-s---fn- vel/c-------- angusto/a-s---mb- mecum/p-s---mb- requiescere/v--pna--- lecto/n-s---mb- et/c-------- quocumque/p-s---mb- modo/n-s---mb- maluit/v3sria--- esse/v--pna--- mea/p-s---fn- ,/u-------- quam/d-------- sibi/p-s---fd- dotatae/v-srppfg- regnum/n-s---nn- vetus/a-s---nn_ Hippodamiae/n-s---fg- ,/u-------- et/c-------- quas/p-p---fa- Elis/n-s---fn- opes/n-p---fn- ante/d-------- pararat/v3slia--- equis/n-p---mb- ./u-------- esse/v--pna--- 
quamvis/d-------- magna/a-p---na- daret/v3sisa--- ,/u-------- quamvis/d-------- maiora/a-p---nac daturus/v-sfpamn- ,/u-------- non/d-------- tamen/d-------- illa/p-s---fn- meos/p-p---ma- fugit/v3sria--- avara/a-s---fn- sinus/n-p---ma- ./u-------- 
hanc/p-s---fa- ego/p-s---mn- non/d-------- auro/n-s---nb- ,/u-------- non/d-------- Indis/a-p---fb- flectere/v--pna--- conchis/n-p---fb- ,/u-------- sed/c-------- potui/v1sria--- blandi/a-s---ng- carminis/n-s---ng- obsequio/n-s---nb- ./u-------- potui/ 
sunt/v3ppia--- igitur/c-------- Musae/n-p---fn- ,/u-------- neque/c-------- amanti/v-spp-md- tardus/a-s---mn- Apollo/n-s---mn- ,/u-------- quis/p-p---mb- ego/p-s---mn- fretus/a-s---mn- amo/v1spia--- :/u-------- est/v3spia--- 
Cynthia/n-s---fn- rara/a-s---fn- mea/p-s---fn- est/v3spia--- !/u-------- 
nunc/d-------- mihi/p-s---md- summa/a-p---nas licet/v3spia--- contingere/v--pna--- sidera/n-p---na- plantis/n-p---fb- :/u-------- 
sive/c-------- dies/n-s---mn- seu/c-------- nox/n-s---fn- venerit/v3srsa--- ,/u-------- illa/p-s---fn- mea/p-s---fn- est/v3spia--- !/u-------- venerit/v3srsa--- ,/ 
nec/c-------- mihi/p-s---md- rivalis/a-s---mn- certos/a-p---ma- subducet/v3sfia--- amores/n-p---ma- :/u-------- 
ista/p-s---fn- meam/p-s---fa- norit/v3stia--- gloria/n-s---fn- canitiem/n-s---fa- ./u-------- 
Dicebam/v1siia--- tibi/p-s---md- venturos/v-pfpama- ,/u-------- irrisor/n-s---mv- ,/u-------- amores/n-p---ma- ,/u-------- nec/c-------- tibi/p-s---md- perpetuo/d-------_ libera/a-p---na- verba/n-p---na- fore/v--fna--- :/u-------- 
ecce/e-------- iaces/v2spia--- supplex/a-s---mn- -que/c-------- venis/v2spia--- ad/r-------- iura/n-p---na- puellae/n-s---fg- ,/u-------- et/c-------- tibi/p-s---md- nunc/d-------- quovis/p-s---mb- imperat/v3spia--- empta/v-srppfn- modo/n-s---mb- ./u-------- 
non/d-------- me/p-s---ma- Chaoniae/a-p---fn- vincant/v3ppsa--- in/r-------- amore/n-s---mb- columbae/n-p---fn- dicere/v--pna--- ,/u-------- quos/p-p---ma- iuvenes/a-p---ma- quaeque/p-s---fn- puella/n-s---fn- domet/v3spsa--- ./u-------- 
me/p-s---ma- dolor/n-s---mn- et/c-------- lacrimae/n-p---fn- merito/d-------_ fecere/v3pria--- peritum/a-s---ma- :/u-------- 
atque/c-------- utinam/d-------- posito/v-srppmb- dicar/v1spsp--- amore/n-s---mb- rudis/a-s---mn- !/u-------- 
quid/p-s---na- tibi/p-s---md- nunc/d-------- misero/a-s---md- prodest/v3spia--- grave/a-s---na- dicere/v--pna--- carmen/n-s---na- aut/c-------- Amphioniae/a-s---fg- moenia/n-p---na- flere/v--pna--- lyrae/n-s---fg- ?/u-------- 
plus/d-------c in/r-------- amore/n-s---mb- valet/v3spia--- Mimnermi/n-s---mg- versus/n-s---mn- Homero/n-s---mb- :/u-------- 
carmina/n-p---na- mansuetus/a-s---mn- lenia/a-p---na- quaerit/v3spia--- Amor/n-s---mn- ./u-------- 
i/v2spma--- quaeso/v1spia--- et/c-------- tristis/a-p---ma- istos/p-p---ma- compone/v2spma--- libellos/n-p---ma- ,/u-------- et/c-------- cane/v2spma--- quod/p-s---na- quaevis/p-s---fn- nosse/v--rna--- puella/n-s---fn- velit/v3spsa--- !/u-------- 
quid/p-s---nn- si/c-------- non/d-------- esset/v3sisa--- facilis/a-s---fn- tibi/p-s---md- copia/n-s---fn- !/u-------- esset/v3sisa--- 
nunc/d-------- tu/p-s---mn- insanus/a-s---mn- medio/a-s---nb- flumine/n-s---nb- quaeris/v2spia--- aquam/n-s---fa- ./u-------- 
necdum/c-------- etiam/c-------- palles/v2spia--- ,/u-------- vero/d-------- nec/c-------- tangeris/v2spip--- igni/n-s---mb- :/u-------- 
haec/p-s---fn- est/v3spia--- venturi/v-sfpang- prima/m-s---fn- favilla/n-s---fn- mali/a-s---ng- ./u-------- 
tum/d-------- magis/d-------c Armenias/a-p---fa- cupies/v2sfia--- accedere/v--pna--- tigris/n-p---fa- et/c-------- magis/d-------c infernae/a-s---fg- vincula/n-p---na- nosse/v--rna--- rotae/n-s---fg- ,/u-------- quam/c-------- pueri/n-s---mg- totiens/d-------- arcum/n-s---ma- sentire/v--pna--- medullis/n-p---fb- et/c-------- nihil/n-s---n_- iratae/v-srpdfd_ posse/v--pna--- negare/v--pna--- tuae/p-s---fd- ./u-------- 
nullus/a-s---mn- Amor/n-s---mn- cuiquam/p-s---md- facilis/a-s---mn- ita/d-------- praebuit/v3sria--- alas/n-p---fa- ,/u-------- ut/c-------- non/d-------- alterna/a-s---fb- presserit/v3srsa--- ille/p-s---mn- manu/n-s---fb- ./u-------- 
nec/c-------- te/p-s---ma- decipiat/v3spsa--- ,/u-------- quod/c-------- sit/v3spsa--- satis/d-------- illa/p-s---fn- parata/v-srppfn- :/u-------- 
acrius/d-------c illa/p-s---fn- subit/v3spia--- ,/u-------- Pontice/n-s---mv- ,/u-------- si/c-------- qua/p-s---fn- tua/p-s---fn- est/v3spia--- ,/u-------- quippe/d-------- ubi/d-------- non/d-------- liceat/v3spsa--- vacuos/a-p---ma- seducere/v--pna--- ocellos/n-p---ma- ,/u-------- nec/c-------- vigilare/v--pna--- alio/a-s---nb- nomine/n-s---nb- cedat/v3spsa--- Amor/n-s---mn- ./u-------- 
qui/p-s---mn- non/d-------- ante/d-------- patet/v3spia--- ,/u-------- donec/c-------- manus/n-s---fn- attigit/v3spia--- ossa/n-p---na- :/u-------- 
quisquis/p-s---mn- es/v2spia--- ,/u-------- assiduas/a-p---fa- a/e-------- fuge/v2spma--- blanditias/n-p---fa- !/u-------- 
illis/p-p---fd- et/c-------- silices/n-p---mn- et/c-------- possint/v3ppsa--- cedere/v--pna--- quercus/n-s---fn- ,/u-------- nedum/c-------- tu/p-s---mn- possis/v2spsa--- ,/u-------- spiritus/n-s---mn- iste/p-s---mn- levis/a-s---mn- ./u-------- 
quare/d-------- ,/u-------- si/c-------- pudor/n-s---mn- est/v3spia--- ,/u-------- quam/d-------- primum/d-------- errata/v-prppna- fatere/v2spmd--- :/u-------- 
dicere/v--pna--- quo/d-------- pereas/v2spsa--- saepe/d-------- in/r-------- amore/n-s---mb- levat/v3spia--- ./u-------- 
O/e-------- iucunda/a-s---fv- quies/n-s---fv- ,/u-------- primo/d-------_ cum/c-------- testis/n-s---mn- amori/n-s---md- affueram/v1slia--- vestris/p-p---fb- conscius/a-s---mn- in/r-------- lacrimis/n-p---fb- !/u-------- 
o/e-------- noctem/n-s---fa- meminisse/v--rna--- mihi/p-s---md- iucunda/a-s---fv- voluptas/n-s---fv- ,/u-------- o/e-------- quotiens/d-------- votis/n-p---nd- illa/p-s---fn- vocanda/v-s-g-fn- meis/p-p---nd- ,/u-------- cum/c-------- te/p-s---ma- complexa/v-srpdfb_ morientem/v-spp-ma- ,/u-------- Galle/n-s---mv- ,/u-------- puella/n-s---fb- vidimus/v1pria--- et/c-------- longa/a-s---fb- ducere/v--pna--- verba/n-p---na- mora/n-s---fb- !/u-------- est/v3spia--- te/p-s---ma- 
quamvis/d-------- labentis/v-ppp-ma- premeret/v3sisa--- mihi/p-s---md- somnus/n-s---mn- ocellos/n-p---ma- et/c-------- mediis/a-p---mb- caelo/n-s---nb- Luna/n-s---fn- ruberet/v3sisa--- equis/n-p---mb- ,/u-------- non/d-------- tamen/d-------- a/r-------- vestro/p-s---mb- potui/v1sria--- secedere/v--pna--- lusu/n-s---mb- :/u-------- 
tantus/a-s---mn- in/r-------- alternis/a-p---fb- vocibus/n-p---fb- ardor/n-s---mn- erat/v3siia--- ./u-------- 
sed/c-------- quoniam/c-------- non/d-------- es/v2spia--- veritus/v-srpdmn_ concredere/v--pna--- nobis/p-p---md- ,/u-------- accipe/v2spma--- commissae/v-srppfg- munera/n-p---na- laetitiae/n-s---fg- :/u-------- 
non/d-------- solum/d-------- vestros/p-p---ma- didici/v1sria--- reticere/v--pna--- dolores/n-p---ma- ,/u-------- est/v3spia--- quiddam/p-s---nn- in/r-------- nobis/p-p---mb- maius/a-s---nnc ,/u-------- amice/n-s---mv- ,/u-------- fide/n-s---fb- ./u-------- 
possum/v1spia--- ego/p-s---mn- diversos/v-prppma- iterum/d-------- coniungere/v--pna--- amantis/v-ppp-ma- ,/u-------- et/c-------- dominae/n-s---fg- tardas/a-p---fa- possum/v1spia--- aperire/v--pna--- fores/n-p---fa- ;/u-------- 
et/c-------- possum/v1spia--- alterius/a-s---mg- curas/n-p---fa- sanare/v--pna--- recentis/a-p---fa- ,/u-------- nec/c-------- levis/a-s---fn- in/r-------- verbis/n-p---nb- est/v3spia--- medicina/n-s---fn- meis/p-p---nb- ./u-------- 
Cynthia/n-s---fn- me/p-s---ma- docuit/v3sria--- semper/d-------- quaecumque/p-p---nn- petenda/v-p-g-nn- quae/p-p---nn- -que/c-------- cavenda/v-p-g-nn- forent/v3pisa--- :/u-------- 
non/d-------- nihil/n-s---n_- egit/v3sria--- Amor/n-s---mn- ./u-------- 
tu/p-s---mn- cave/v2spma--- ne/d-------- tristi/a-s---fd- cupias/v2spsa--- pugnare/v--pna--- puellae/n-s---fd- ,/u-------- neve/c-------- superba/a-p---na- loqui/v--pnd--- ,/u-------- neve/c-------- tacere/v--pna--- diu/d-------- ;/u-------- 
neu/c-------- ,/u-------- si/c-------- quid/p-s---na- petiit/v3sria--- ,/u-------- ingrata/a-s---fb- fronte/n-s---fb- negaris/v2srsa--- ,/u-------- neu/c-------- tibi/p-s---md- pro/r-------- vano/a-s---nb- verba/n-p---nn- benigna/a-p---nn- cadant/v3ppsa--- ./u-------- 
irritata/v-srppfn- venit/v3spia--- ,/u-------- quando/d-------- contemnitur/v3spip--- illa/p-s---fn- ,/u-------- nec/c-------- meminit/v3sria--- iustas/a-p---fa- ponere/v--pna--- laesa/v-srppfn- minas/n-p---fa- :/u-------- 
at/c-------- quo/d-------- sis/v2spsa--- humilis/a-s---mn- magis/d-------c et/c-------- subiectus/v-srppmn- amori/n-s---md- ,/u-------- hoc/d-------- magis/d-------c effectu/n-s---mb- saepe/d-------- fruare/v2spsp--- bono/a-s---mb- ./u-------- 
is/p-s---mn- poterit/v3sfia--- felix/a-s---mn- una/m-s---fb- remanere/v--pna--- puella/n-s---fb- ,/u-------- qui/p-s---mn- numquam/d-------- vacuo/a-s---nb- pectore/n-s---nb- liber/a-s---mn- erit/v3sfia--- ./u-------- 
Ecquid/d-------_ te/p-s---fa- mediis/a-p---fb- cessantem/v-sppafa- ,/u-------- Cynthia/n-s---fv- ,/u-------- Bais/n-p---fb- ,/u-------- qua/d-------- iacet/v3spia--- Herculeis/a-p---nb- semita/n-s---fn- litoribus/n-p---nb- ,/u-------- et/c-------- modo/d-------- Thesproti/n-s---mg- mirantem/v-spp-fa- subdita/v-prppna- regno/n-s---nd- proxima/a-p---nas Misenis/n-p---nd- aequora/n-p---na- nobilibus/a-p---nd- ,/u-------- nostri/p-p---mg- cura/n-s---fn- subit/v3spia--- memores/a-p---fa- adducere/v--pna--- noctes/n-p---fa- ?/u-------- 
ecquis/p-s---mn- in/r-------- extremo/a-s---mbs restat/v3spia--- amore/n-s---mb- locus/n-s---mn- ?/u-------- 
an/c-------- te/p-s---fa- nescio/v1spia--- quis/p-s---mn- simulatis/v-prppmb- ignibus/n-p---mb- hostis/n-s---mn- sustulit/v3sria--- e/r-------- nostris/p-p---nb- ,/u-------- Cynthia/n-s---fv- ,/u-------- carminibus/n-p---nb- ?/u-------- 
atque/c-------- utinam/d-------- mage/d-------c te/p-s---fa- remis/n-p---md- confisa/v-srppfn- minutis/v-prppmd- parvula/a-s---fn- Lucrina/a-s---fb- cumba/n-s---fn- moretur/v3spsd--- aqua/n-s---fb- ,/u-------- aut/c-------- teneat/v3spsa--- clausam/v-srppfa- tenui/a-s---fb- Teuthrantis/n-s---mg- in/r-------- unda/n-s---fb- alternae/a-s---fd- facilis/a-s---fn- cedere/v--pna--- lympha/n-s---fn- manu/n-s---fd- ,/u-------- quam/c-------- vacet/v3spsa--- alterius/a-s---mg- blandos/a-p---ma- audire/v--pna--- susurros/n-p---ma- molliter/d-------_ in/r-------- tacito/v-srppnb- litore/n-s---nb- compositam/v-srppfa- !/u-------- -/u-------- ut/d-------- solet/v3spia--- amoto/v-srppmb- labi/v--pnd--- custode/n-s---mb- puella/n-s---fn- ,/u-------- perfida/a-s---fn- communis/a-p---ma- nec/c-------- meminisse/v--rna--- deos/n-p---ma- :/u-------- 
non/d-------- quia/c-------- perspecta/v-srppfn- non/d-------- es/v2spia--- mihi/p-s---md- cognita/v-srppfb- fama/n-s---fb- ,/u-------- sed/c-------- quod/c-------- in/r-------- hac/p-s---fb- omnis/a-s---mn- parte/n-s---fb- timetur/v3spip--- amor/n-s---mn- ./u-------- 
ignosces/v2sfia--- igitur/c-------- ,/u-------- si/c-------- quid/p-s---na- tibi/p-s---md- triste/a-s---na- libelli/n-p---mn- attulerint/v3ptia--- nostri/p-p---mn- :/u-------- 
culpa/n-s---fn- timoris/n-s---mg- erit/v3sfia--- ./u-------- 
an/c-------- mihi/p-s---md- nunc/d-------- maior/a-s---fnc carae/a-s---fg- custodia/n-s---fn- matris/n-s---fg- ?/u-------- est/v3spia--- 
aut/c-------- sine/r-------- te/p-s---fb- vitae/n-s---fg- cura/n-s---fn- sit/v3spsa--- ulla/a-s---fn- meae/p-s---fg- ?/u-------- 
tu/p-s---fn- mihi/p-s---md- sola/a-s---fn- domus/n-s---fn- ,/u-------- tu/p-s---fn- ,/u-------- Cynthia/n-s---fv- ,/u-------- sola/a-s---fn- parentes/n-p---fn- ,/u-------- omnia/a-p---nn- tu/p-s---fn- nostrae/p-s---fg- tempora/n-p---nn- laetitiae/n-s---fg- ./u-------- es/v2spia--- es/v2spia--- es/v2spia--- 
seu/c-------- tristis/a-s---mn- veniam/v1sfia--- seu/c-------- contra/d-------- laetus/a-s---mn- amicis/n-p---mb- ,/u-------- quicquid/p-s---nn- ero/v1sfia--- ,/u-------- dicam/v1sfia--- '/u-------- Cynthia/n-s---fn- causa/n-s---fn- fuit/v3sria--- ./u-------- '/u-------- veniam/v1sfia--- 
tu/p-s---fn- modo/d-------- quam/d-------- primum/d-------- corruptas/a-p---fa- desere/v2spma--- Baias/n-p---fa- :/u-------- 
multis/a-p---md- ista/p-p---nn- dabunt/v3pfia--- litora/n-p---nn- discidium/n-s---na- ,/ litora/n-p---nn- quae/p-p---nn- fuerant/v3plia--- castis/a-p---fd- inimica/a-p---nn- puellis/n-p---fd- :/u-------- 
a/e-------- pereant/v3ppsa--- Baiae/a-p---fn_ ,/u-------- crimen/n-s---nn- amoris/n-s---mg- ,/u-------- aquae/n-p---fn- !/u-------- 
Quid/p-s---na- mihi/p-s---md- desidiae/n-s---fg- non/d-------- cessas/v2spia--- fingere/v--pna--- crimen/n-s---na- ,/u-------- quod/c-------- facias/v2spsa--- nobis/p-p---md- ,/u-------- conscia/a-s---fv- Roma/n-s---fv- ,/u-------- moram/n-s---fa- ?/u-------- 
tam/d-------- multa/a-p---na- illa/p-s---fn- meo/p-s---mb- divisa/v-srppfn- est/v3spia--- milia/m-p---na- lecto/n-s---mb- ,/u-------- quantum/d-------_ Hypanis/n-s---mn- Veneto/a-s---mb- dissidet/v3spia--- Eridano/n-s---mb- ;/u-------- 
nec/c-------- mihi/p-s---md- consuetos/v-prppma- amplexu/n-s---mb- nutrit/v3spia--- amores/n-p---ma- Cynthia/n-s---fn- ,/u-------- nec/c-------- nostra/p-s---fb- dulcis/a-s---fn- in/r-------- aure/n-s---fb- sonat/v3spia--- ./u-------- 
olim/d-------- gratus/a-s---mn- eram/v1siia--- :/u-------- 
non/d-------- illo/p-s---nb- tempore/n-s---nb- cuiquam/p-s---md- contigit/v3sria--- ut/d-------- simili/a-s---fb- posset/v3sisa--- amare/v--pna--- fide/n-s---fb- ./u-------- 
invidiae/n-s---fg- fuimus/v1pria--- :/u-------- 
non/d-------- me/p-s---ma- deus/n-s---mn- obruit/v3sria--- ?/u-------- 
an/c-------- quae/p-s---fn- lecta/v-srppfn- Prometheis/a-p---nb- dividit/v3spia--- herba/n-s---fn- iugis/n-p---nb- ?/u-------- 
non/d-------- sum/v1spia--- ego/p-s---mn- qui/p-s---mn- fueram/v1slia--- :/u-------- 
mutat/v3spia--- via/n-s---fn- longa/a-s---fn- puellas/n-p---fa- ./u-------- 
quantus/a-s---mn- in/r-------- exiguo/a-s---nb- tempore/n-s---nb- fugit/v3sria--- amor/n-s---mn- !/u-------- 
nunc/d-------- primum/d-------- longas/a-p---fa- solus/a-s---mn- cognoscere/v--pna--- noctes/n-p---fa- cogor/v1spip--- et/c-------- ipse/p-s---mn- meis/p-p---fd- auribus/n-p---fd- esse/v--pna--- gravis/a-s---mn- ./u-------- 
felix/a-s---mn- ,/u-------- qui/p-s---mn- potuit/v3sria--- praesenti/a-s---fd- flere/v--pna--- puellae/n-s---fd- (/u-------- non/d-------- nihil/n-s---n_- aspersis/v-prppfb- gaudet/v3spia--- Amor/n-s---mn- lacrimis/n-p---fb- )/u-------- ,/u-------- aut/c-------- si/c-------- despectus/v-srppmn- potuit/v3sria--- mutare/v--pna--- calores/n-p---ma- (/u-------- sunt/v3ppia--- quoque/d-------- translato/v-srppnb- gaudia/n-p---nn- servitio/n-s---nb- )/u-------- ./u-------- est/v3spia--- 
mi/p-s---md- neque/c-------- amare/v--pna--- aliam/a-s---fa- neque/c-------- ab/r-------- hac/p-s---fb- desistere/v--pna--- fas/n-------- est/v3spia--- :/u-------- 
Cynthia/n-s---fn- prima/m-s---fn- fuit/v3sria--- ,/u-------- Cynthia/n-s---fn- finis/n-s---fn- erit/v3sfia--- ./u-------- 
Tu/p-s---mn- ,/u-------- quod/p-s---na- saepe/d-------- soles/v2spia--- ,/u-------- nostro/p-s---mb- laetabere/v2sfid--- casu/n-s---mb- ,/u-------- Galle/n-s---mv- ,/u-------- quod/c-------- abrepto/v-srppmb_ solus/a-s---mn- amore/n-s---mb- vacem/v1spsa--- ./u-------- 
at/c-------- non/d-------- ipse/p-s---mn- tuas/p-p---fa- imitabor/v1sfid--- ,/u-------- perfide/a-s---mv- ,/u-------- voces/n-p---fa- :/u-------- 
fallere/v--pna--- te/p-s---ma- numquam/d-------- ,/u-------- Galle/n-s---mv- ,/u-------- puella/n-s---fn- velit/v3spsa--- ./u-------- 
dum/c-------- tibi/p-s---md- deceptis/v-prppfb- augetur/v3spip--- fama/n-s---fn- puellis/n-p---fb- ,/u-------- certus/a-s---mn- et/c-------- in/r-------- nullo/a-s---mb- quaeris/v2spia--- amore/n-s---mb- moram/n-s---fa- ,/u-------- perditus/v-srppmn- in/r-------- quadam/p-s---fb- tardis/a-p---fb- pallescere/v--pna--- curis/n-p---fb- incipis/v2spia--- ,/u-------- et/c-------- primo/a-s---mb- lapsus/v-srppmn- abire/v--pna--- gradu/n-s---mb- ./u-------- 
haec/p-s---fn- erit/v3sfia--- illarum/p-p---fg- contempti/v-srppmg- poena/n-s---fn- doloris/n-s---mg- :/u-------- 
multarum/a-p---fg- miseras/a-p---fa- exiget/v3sfia--- una/m-s---fn- vices/n-p---fa- ./u-------- 
haec/p-s---fn- tibi/p-s---md- vulgaris/a-p---ma- istos/p-p---ma- compescet/v3sfia--- amores/n-p---ma- ,/u-------- nec/c-------- nova/a-p---na- quaerendo/v___d_-b- semper/d-------- amicus/n-s---mn- eris/v2sfia--- ./u-------- 
haec/p-p---na- ego/p-s---mn- non/d-------- rumore/n-s---mb- malo/a-s---mb- ,/u-------- non/d-------- augure/n-s---mb- doctus/v-srppmn- ;/u-------- 
vidi/v1sria--- ego/p-s---mn- :/u-------- 
me/p-s---mb- quaeso/v1spia--- teste/n-s---mb- negare/v--pna--- potes/v2spia--- ?/u-------- 
vidi/v1sria--- ego/p-s---mn- te/p-s---ma- toto/a-s---nb- vinctum/v-srppma- languescere/v--pna--- collo/n-s---nb- et/c-------- flere/v--pna--- iniectis/v-prppfb- ,/u-------- Galle/n-s---mv- ,/u-------- diu/d-------- manibus/n-p---fb- ,/u-------- et/c-------- cupere/v--pna--- optatis/v-prppnd- animam/n-s---fa- deponere/v--pna--- labris/n-p---nd- ,/u-------- et/c-------- quae/p-p---na- deinde/d-------- meus/p-s---mn- celat/v3spia--- ,/u-------- amice/n-s---mv- ,/u-------- pudor/n-s---mn- ./u-------- 
non/d-------- ego/p-s---mn- complexus/n-p---ma- potui/v1sria--- diducere/v--pna--- vestros/p-p---ma- :/u-------- 
tantus/a-s---mn- erat/v3siia--- demens/a-s---mn- inter/r-------- utrosque/p-p---ma- furor/n-s---mn- ./u-------- 
non/d-------- sic/d-------- Haemonio/a-s---mb- Salmonida/n-s---fa- mixtus/v-srppmn- Enipeo/n-s---mb- Taenarius/a-s---mn- facili/a-s---mb- pressit/v3sria--- amore/n-s---mb- deus/n-s---mn- ,/u-------- nec/c-------- sic/d-------- caelestem/a-s---fa- flagrans/v-sppamn- amor/n-s---mn- Herculis/n-s---mg- Heben/n-s---fa- sensit/v3sria--- in/r-------- Oetaeis/a-p---nb- gaudia/n-p---na- prima/m-p---na- iugis/n-p---nb- ./u-------- 
una/m-s---fn- dies/n-s---fn- omnis/a-p---ma- potuit/v3sria--- praecurrere/v--pna--- amantis/v-ppp-fa- ./u-------- 
nam/c-------- tibi/p-s---md- non/d-------- tepidas/a-p---fa- subdidit/v3sria--- illa/p-s---fn- faces/n-p---fa- ,/u-------- nec/c-------- tibi/p-s---md- praeteritos/v-prppma- passa/v-srpdfn_ est/v3spia--- succedere/v--pna--- fastus/n-p---ma- ,/u-------- nec/c-------- sinet/v3sfia--- abduci/v--pnp--- :/u-------- 
te/p-s---ma- tuus/p-s---mn- ardor/n-s---mn- aget/v3sfia--- ./u-------- 
nec/c-------- mirum/a-s---nn- ,/u-------- cum/c-------- sit/v3spsa--- Iove/n-s---mb- digna/a-s---fn- et/c-------- proxima/a-s---fns Ledae/n-s---fd- et/c-------- Ledae/n-s---fg- partu/n-s---mb- gratior/a-s---fnc ,/u-------- una/m-s---fn- tribus/m-p---fb- ;/u-------- est/v3spia--- gratior/a-s---fnc 
illa/p-s---fn- sit/v3spsa--- Inachiis/n-p---fb- et/c-------- blandior/a-s---fnc heroinis/n-p---fb- ,/u-------- illa/p-s---fn- suis/p-p---nb- verbis/n-p---nb- cogat/v3spsa--- amare/v--pna--- Iovem/n-s---ma- ./u-------- 
tu/p-s---mn- vero/d-------- quoniam/c-------- semel/d-------- es/v2spia--- periturus/v-sfpamn- amore/n-s---mb- ,/u-------- utere/v2spmd--- :/u-------- 
non/d-------- alio/a-s---nb- limine/n-s---nb- dignus/a-s---mn- eras/v2siia--- ./u-------- 
quae/p-s---fn- tibi/p-s---md- sit/v3spsa--- felix/a-s---fn- ,/u-------- quoniam/c-------- novus/a-s---mn- incidit/v3spia--- error/n-s---mn- ;/u-------- 
et/c-------- quodcumque/p-s---na- voles/v2sfia--- ,/u-------- una/m-s---fn- sit/v3spsa--- ista/p-s---fn- tibi/p-s---md- ./u-------- 
Tu/p-s---mn- licet/v3spia--- abiectus/v-srppmn- Tiberina/a-s---fb- molliter/d-------_ unda/n-s---fb- Lesbia/a-p---na- Mentoreo/a-s---nb- vina/n-p---na- bibas/v2spsa--- opere/n-s---nb- ,/u-------- et/c-------- modo/d-------- tam/d-------- celeres/a-p---ma- mireris/v2spsd--- currere/v--pna--- lintres/n-p---ma- et/c-------- modo/d-------- tam/d-------- tardas/a-p---fa- funibus/n-p---mb- ire/v--pna--- ratis/n-p---fa- ;/u-------- 
et/c-------- nemus/n-s---nn- omne/a-s---nn- satas/v-prppfa- intendat/v3spsa--- vertice/n-s---mb- silvas/n-p---fa- ,/u-------- urgetur/v3spip--- quantis/a-p---fb- Caucasus/n-s---mn- arboribus/n-p---fb- ;/u-------- licet/v3spia--- 
non/d-------- tamen/d-------- ista/p-p---nn- meo/p-s---md- valeant/v3ppsa--- contendere/v--pna--- amori/n-s---md- :/u-------- 
nescit/v3spia--- Amor/n-s---mn- magnis/a-p---fd- cedere/v--pna--- divitiis/n-p---fd- ./u-------- 
nam/c-------- sive/c-------- optatam/v-srppfa- mecum/p-s---mb- trahit/v3spia--- illa/p-s---fn- quietem/n-s---fa- ,/u-------- seu/c-------- facili/a-s---mb- totum/a-s---ma- ducit/v3spia--- amore/n-s---mb- diem/n-s---ma- ,/u-------- tum/d-------- mihi/p-s---md- Pactoli/n-s---mg- veniunt/v3ppia--- sub/r-------- tecta/n-p---na- liquores/n-p---mn- ,/u-------- et/c-------- legitur/v3spip--- Rubris/a-p---nb- gemma/n-s---fn- sub/r-------- aequoribus/n-p---nb- ;/u-------- 
tum/d-------- mihi/p-s---md- cessuros/v-pfpama- spondent/v3ppia--- mea/p-p---nn- gaudia/n-p---nn- reges/n-p---ma- :/u-------- 
quae/p-p---nn- maneant/v3ppsa--- ,/u-------- dum/c-------- me/p-s---ma- fata/n-p---nn- perire/v--pna--- volent/v3pfia--- !/u-------- 
nam/c-------- quis/p-s---mn- divitiis/n-p---fb- adverso/v-srppmb- gaudet/v3spia--- Amore/n-s---mb- ?/u-------- 
nulla/a-p---nn- mihi/p-s---md- tristi/a-s---fb- praemia/n-p---nn- sint/v3ppsa--- Venere/n-s---fb- !/u-------- 
illa/p-s---fn- potest/v3spia--- magnas/a-p---fa- heroum/n-p---mg- infringere/v--pna--- vires/n-p---fa- ,/u-------- illa/p-s---fn- etiam/c-------- duris/a-p---fd- mentibus/n-p---fd- esse/v--pna--- dolor/n-s---mn- :/u-------- potest/v3spia--- 
illa/p-s---fn- neque/c-------- Arabium/a-s---na- metuit/v3spia--- transcendere/v--pna--- limen/n-s---na- nec/c-------- timet/v3spia--- ostrino/a-s---md- ,/u-------- Tulle/n-s---mv- ,/u-------- subire/v--pna--- toro/n-s---md- ,/u-------- et/c-------- miserum/a-s---ma- toto/a-s---nb- iuvenem/a-s---ma- versare/v--pna--- cubili/n-s---nb- :/u-------- 
quid/p-s---na- relevant/v3ppia--- variis/a-p---nb- serica/n-p---nn- textilibus/a-p---nb- ?/u-------- 
quae/p-s---fn- mihi/p-s---md- dum/c-------- placata/v-srppfn- aderit/v3sfia--- ,/u-------- non/d-------- ulla/a-p---na- verebor/v1sfid--- regna/n-p---na- vel/c-------- Alcinoi/n-s---mg- munera/n-p---na- despicere/v--pna--- ./u-------- 
Saepe/d-------- ego/p-s---mn- multa/a-p---na- tuae/p-s---fg- levitatis/n-s---fg- dura/a-p---na- timebam/v1siia--- ,/u-------- hac/p-s---fb- tamen/d-------- excepta/v-srppfb- ,/u-------- Cynthia/n-s---fv- ,/u-------- perfidia/n-s---fb- ./u-------- 
aspice/v2spma--- me/p-s---ma- quanto/a-s---nb- rapiat/v3spsa--- fortuna/n-s---fn- periclo/n-s---nb- !/u-------- 
tu/p-s---fn- tamen/d-------- in/r-------- nostro/p-s---mb- lenta/a-s---fn- timore/n-s---mb- venis/v2spia--- ;/u-------- 
et/c-------- potes/v2spia--- hesternos/a-p---ma- manibus/n-p---fb- componere/v--pna--- crinis/n-p---ma- et/c-------- longa/a-s---fb- faciem/n-s---fa- quaerere/v--pna--- desidia/n-s---fb- ,/u-------- nec/c-------- minus/d-------c Eois/a-p---mb- pectus/n-s---na- variare/v--pna--- lapillis/n-p---mb- ,/u-------- ut/d-------- formosa/a-s---fn- novo/a-s---md- quae/p-s---fn- parat/v3spia--- ire/v--pna--- viro/n-s---md- ./u-------- 
at/c-------- non/d-------- sic/d-------- Ithaci/a-s---mg- digressu/n-s---mb- mota/v-srppfn- Calypso/n-s---fn- desertis/v-prppnb- olim/d-------- fleverat/v3slia--- aequoribus/n-p---nb- :/u-------- 
multos/a-p---ma- illa/p-s---fn- dies/n-p---ma- incomptis/a-p---mb- maesta/a-s---fn- capillis/n-p---mb- sederat/v3slia--- ,/u-------- iniusto/a-s---nd- multa/a-p---na- locuta/v-srpdfn_ salo/n-s---nd- ,/u-------- et/c-------- quamvis/c-------- numquam/d-------- post/r-------- haec/p-p---na- visura/v-sfpafn- ,/u-------- dolebat/v3siia--- illa/p-s---fn- tamen/d-------- ,/u-------- longae/a-s---fg- conscia/a-s---fn- laetitiae/n-s---fg- nec/c-------- sic/d-------- Aesoniden/n-s---ma- rapientibus/v-pppamb- anxia/a-s---fn- ventis/n-p---mb- Hypsipyle/n-s---fn- vacuo/a-s---mb- constitit/v3sria--- in/r-------- thalamo/n-s---mb- :/u-------- 
Hypsipyle/n-s---fn- nullos/a-p---ma- post/r-------- illos/p-p---ma- sensit/v3sria--- amores/n-p---ma- ,/u-------- ut/d-------- semel/d-------- Haemonio/a-s---nb- tabuit/v3sria--- hospitio/n-s---nb- ./u-------- 
Alphesiboea/n-s---fn- suos/p-p---ma- ulta/v-srpdfn_ est/v3spia--- pro/r-------- coniuge/n-s---mb- fratres/n-p---ma- ,/u-------- sanguinis/n-s---mg- et/c-------- cari/a-s---ng- vincula/n-p---na- rupit/v3sria--- amor/n-s---mn- ./u-------- 
coniugis/n-s---mg- Evadne/n-s---fn- miseros/a-p---ma- delata/v-srppfn- per/r-------- ignis/n-p---ma- occidit/v3sria--- ,/u-------- Argivae/a-s---fg- fama/n-s---fn- pudicitiae/n-s---fg- ./u-------- 
quarum/p-p---fg- nulla/a-s---fn- tuos/p-p---ma- potuit/v3sria--- convertere/v--pna--- mores/n-p---ma- ,/u-------- tu/p-s---fn- quoque/d-------- uti/d-------_ fieres/v2sisp--- nobilis/a-s---fn- historia/n-s---fn- ./u-------- 
desine/v2spma--- iam/d-------- revocare/v--pna--- tuis/p-p---nb- periuria/n-p---na- verbis/n-p---nb- ,/u-------- Cynthia/n-s---fv- ,/u-------- et/c-------- oblitos/v-prpdma_ parce/v2spma--- movere/v--pna--- deos/n-p---ma- ;/u-------- 
audax/a-s---fv- a/e-------- nimium/d-------- ,/u-------- nostro/p-s---nb- dolitura/v-sfpafn- periclo/n-s---nb- ,/u-------- si/c-------- quid/p-s---nn- forte/n-s---fb- tibi/p-s---fd- durius/a-s---nnc inciderit/v3sfia--- !/u-------- 
nulla/a-p---nn- prius/d-------- vasto/a-s---mb- labentur/v3pfid--- flumina/n-p---nn- ponto/n-s---mb- ,/u-------- annus/n-s---mn- et/c-------- inversas/v-prppfa- duxerit/v3srsa--- ante/d-------- vices/n-p---fa- ,/u-------- quam/d-------- tua/p-s---fn- sub/r-------- nostro/p-s---nb- mutetur/v3spsp--- pectore/n-s---nb- cura/n-s---fn- :/u-------- 
sis/v2spsa--- quodcumque/p-s---na- voles/v2sfia--- ,/u-------- non/d-------- aliena/a-s---fn- tamen/d-------- ./u-------- 
tam/d-------- tibi/p-s---fd- ne/d-------- viles/a-p---mn- isti/p-p---mn- videantur/v3ppsp--- ocelli/n-p---mn- ,/u-------- per/r-------- quos/p-p---ma- saepe/d-------- mihi/p-s---md- credita/v-srppfn- perfidia/n-s---fn- est/v3spia--- !/u-------- 
hos/p-p---ma- tu/p-s---fn- iurabas/v2siia--- ,/u-------- si/c-------- quid/p-s---na- mentita/v-srppfn- fuisses/v2slsa--- ,/u-------- ut/c-------- tibi/p-s---fd- suppositis/v-prppfb- exciderent/v3pisa--- manibus/n-p---fb- :/u-------- 
et/c-------- contra/r-------- magnum/a-s---ma- potes/v2spia--- hos/p-p---ma- attollere/v--pna--- Solem/n-s---ma- ,/u-------- nec/c-------- tremis/v2spia--- admissae/v-srppfg- conscia/a-s---fn- nequitiae/n-s---fg- ?/u-------- 
quis/p-s---mn- te/p-s---fa- cogebat/v3siia--- multos/a-p---ma- pallere/v--pna--- colores/n-p---ma- et/c-------- fletum/n-s---ma- invitis/a-p---nb- ducere/v--pna--- luminibus/n-p---nb- ?/u-------- 
quis/p-p---nb- ego/p-s---mn- nunc/d-------- pereo/v1spia--- ,/u-------- similis/a-p---ma- moniturus/v-sfpamn- amantis/v-ppp-ma- '/u-------- O/e-------- nullis/a-p---fd- tutum/v-srpdna_ credere/v--pna--- blanditiis/n-p---fd- !/u-------- '/u-------- est/v3spia--- 
Quae/p-s---fn- fueram/v1slia--- magnis/a-p---md- olim/d-------- patefacta/v-srppfn- triumphis/n-p---md- ,/u-------- ianua/n-s---fn- Tarpeiae/a-s---fd- nota/v-srppfn- pudicitiae/n-s---fd- ./u-------- 
cuius/p-s---fg- inaurati/v-prppmn- celebrarunt/v3pria--- limina/n-p---na- currus/n-p---mn- ,/u-------- captorum/v-prppmg- lacrimis/n-p---fb- umida/a-p---na- supplicibus/a-p---fb- ./u-------- 
nunc/d-------- ego/p-s---fn- ,/u-------- nocturnis/a-p---fb- potorum/n-p---mg- saucia/a-s---fn- rixis/n-p---fb- ,/u-------- pulsata/v-srppfn- indignis/a-p---fb- saepe/d-------- queror/v1spid--- manibus/n-p---fb- ,/u-------- et/c-------- mihi/p-s---fd- non/d-------- desunt/v3ppia--- turpes/a-p---fn- pendere/v--pna--- corollae/n-p---fn- semper/d-------- et/c-------- exclusis/v-prppmd- signa/n-p---nn- iacere/v--pna--- faces/n-p---fn- ./u-------- desunt/v3ppia--- non/d-------- 
nec/c-------- possum/v1spia--- infamis/a-p---fa- dominae/n-s---fg- defendere/v--pna--- noctes/n-p---fa- ,/u-------- nobilis/a-s---fn- obscenis/a-p---nb- tradita/v-srppfn- carminibus/n-p---nb- ;/u-------- 
(/u-------- nec/c-------- tamen/d-------- illa/p-s---fn- suae/p-s---fd- revocatur/v3spip--- parcere/v--pna--- famae/n-s---fd- ,/u-------- turpior/a-s---fnc et/c-------- saecli/n-s---ng- vivere/v--pna--- luxuria/n-s---fb- ./u-------- )/u-------- 
has/p-p---fa- inter/r-------- gravibus/a-p---fb- cogor/v1spid--- deflere/v--pna--- querelis/n-p---fb- ,/u-------- supplicis/a-s---mg- a/r-------- longis/a-p---fb- tristior/a-s---fnc excubiis/n-p---fb- ./u-------- 
ille/p-s---mn- meos/p-p---ma- numquam/d-------- patitur/v3spip--- requiescere/v--pna--- postis/n-p---ma- ,/u-------- arguta/v-srppfb- referens/v-sppamn- carmina/n-p---na- blanditia/n-s---fb- :/u-------- 
'/u-------- Ianua/n-s---fv- vel/c-------- domina/n-s---fb- penitus/d-------- crudelior/a-s---fvc ipsa/p-s---fb- ,/u-------- quid/p-s---na- mihi/p-s---md- tam/d-------- duris/a-p---fb- clausa/v-srppfn- taces/v2spia--- foribus/n-p---fb- ?/u-------- 
cur/d-------- numquam/d-------- reserata/v-srppfn- meos/p-p---ma- admittis/v2spia--- amores/n-p---ma- ,/u-------- nescia/a-s---fn- furtivas/a-p---fa- reddere/v--pna--- mota/v-srppfn- preces/n-p---fa- ?/u-------- 
nulla/a-s---fn- -ne/d-------_ finis/n-s---fn- erit/v3sfia--- nostro/p-s---md- concessa/v-srppfn- dolori/n-s---md- ,/u-------- turpis/a-s---mn- et/c-------- in/r-------- tepido/a-s---nb- limine/n-s---nb- somnus/n-s---mn- erit/v3sfia--- ?/u-------- 
me/p-s---ma- mediae/a-p---fn- noctes/n-p---fn- ,/u-------- me/p-s---ma- sidera/n-p---nn- plena/a-p---nn- iacentem/v-sppama- ,/u-------- frigida/a-s---fn- -que/c-------- Eoo/a-s---mb- me/p-s---ma- dolet/v3spia--- aura/n-s---fn- gelu/n-s---mb- :/u-------- dolent/v3ppia--- dolent/v3ppia--- 
tu/p-s---fn- sola/a-s---fn- humanos/a-p---ma- numquam/d-------- miserata/v-srpdfn_ dolores/n-p---ma- respondes/v2spia--- tacitis/v-prppmb- mutua/a-s---fn- cardinibus/n-p---mb- ./u-------- 
o/e-------- utinam/d-------- traiecta/v-srppfn- cava/a-s---fb- mea/p-s---fn- vocula/n-s---fn- rima/n-s---fb- percussas/v-prppfa- dominae/n-s---fg- vertat/v3spsa--- in/r-------- auriculas/n-p---fa- !/u-------- 
sit/v3spsa--- licet/v3spia--- et/c-------- saxo/n-s---nb- patientior/v-spp_fnc illa/p-s---fn- Sicano/a-s---nb- ,/u-------- sit/v3spsa--- licet/v3spia--- et/c-------- ferro/n-s---nb- durior/a-s---fnc et/c-------- Chalybe/n-s---mb- ,/u-------- non/d-------- tamen/d-------- illa/p-s---fn- suos/p-p---ma- poterit/v3sfia--- compescere/v--pna--- ocellos/n-p---ma- ,/u-------- surget/v3sfia--- et/c-------- invitis/a-p---fb- spiritus/n-s---mn- in/r-------- lacrimis/n-p---fb- ./u-------- 
nunc/d-------- iacet/v3spia--- alterius/a-s---mg- felici/a-s---mb- nixa/v-srpdfn_ lacerto/n-s---mb- ,/u-------- at/c-------- mea/p-p---nn- nocturno/a-s---mb- verba/n-p---nn- cadunt/v3ppia--- Zephyro/n-s---mb- ./u-------- 
sed/c-------- tu/p-s---fn- sola/a-s---fn- mei/p-s---mg- tu/p-s---fn- maxima/a-s---fns causa/n-s---fn- doloris/n-s---mg- ,/u-------- victa/v-srppfn- meis/p-p---nb- numquam/d-------- ,/u-------- ianua/n-s---fv- ,/u-------- muneribus/n-p---nb- ./u-------- es/v2spia--- 
te/p-s---fa- non/d-------- ulla/a-s---fn- meae/p-s---fg- laesit/v3sria--- petulantia/n-s---fn- linguae/n-s---fg- ,/u-------- quae/p-s---fn- solet/v3spia--- irato/v-srpdmb_ dicere/v--pna--- tota/a-s---fn- loco/n-s---mb- ut/d-------- me/p-s---ma- tam/d-------- longa/a-s---fb- raucum/a-s---ma- patiare/v2spsd--- querela/n-s---fb- sollicitas/a-p---fa- trivio/n-s---nb- pervigilare/v--pna--- moras/n-p---fa- ?/u-------- 
at/c-------- tibi/p-s---fd- saepe/d-------- novo/a-s---mb- deduxi/v1sria--- carmina/n-p---na- versu/n-s---mb- ,/u-------- oscula/n-p---na- -que/c-------- impressis/v-prppmd- nixa/v-prpdna_ dedi/v1sria--- gradibus/n-p---md- ./u-------- 
ante/r-------- tuos/p-p---ma- quotiens/d-------- verti/v1sria--- me/p-s---ma- ,/u-------- perfida/a-s---fv- ,/u-------- postis/n-p---ma- ,/u-------- debita/v-prppna- -que/c-------- occultis/v-prppfb- vota/n-p---na- tuli/v1sria--- manibus/n-p---fb- !/u-------- '/u-------- 
haec/p-p---na- ille/p-s---mn- et/c-------- si/c-------- quae/p-p---na- miseri/a-p---mv- novistis/v2pria--- amantes/v-ppp-mv- ,/u-------- et/c-------- matutinis/a-p---md- obstrepit/v3spia--- alitibus/a-p---md_ ./u-------- inquit/v3spia--- sunt/v3ppia--- 
sic/d-------- ego/p-s---mn- nunc/d-------- dominae/n-s---fg- vitiis/n-p---nb- et/c-------- semper/d-------- amantis/v-spp-mg- fletibus/n-p---mb- aeterna/a-s---fb- differor/v1spip--- invidia/n-s---fb- ./u-------- 
Et/c-------- merito/d-------_ ,/u-------- quoniam/c-------- potui/v1sria--- fugisse/v--rna--- puellam/n-s---fa- ,/u-------- nunc/d-------- ego/p-s---mn- desertas/v-prppfa- alloquor/v1spid--- alcyonas/n-p---fa- ./u-------- 
nec/c-------- mihi/p-s---md- Cassiope/n-s---fn- salvo/a-s---md- visura/v-sfpafn- carinam/n-s---fa- ,/u-------- omnia/a-p---nn- -que/c-------- ingrato/a-s---nb- litore/n-s---nb- vota/n-p---nn- cadunt/v3ppia--- ./u-------- 
quin/c-------- etiam/c-------- absenti/v-sppafd- prosunt/v3ppia--- tibi/p-s---fd- ,/u-------- Cynthia/n-s---fv- ,/u-------- venti/n-p---mn- :/u-------- 
aspice/v2spma--- ,/u-------- quam/d-------- saevas/a-p---fa- increpat/v3spia--- aura/n-s---fn- minas/n-p---fa- ./u-------- 
nulla/a-s---fn- -ne/d-------- placatae/v-srppfg- veniet/v3sfia--- fortuna/n-s---fn- procellae/n-s---fg- ?/u-------- 
haeci/p-s---fn- -ne/d-------_ parva/a-s---fn- meum/p-s---na- funus/n-s---na- harena/n-s---fn- teget/v3sfia--- ?/u-------- 
tu/p-s---fn- tamen/d-------- in/r-------- melius/a-s---nac saevas/a-p---fa- converte/v2spma--- querelas/n-p---fa- :/u-------- 
sat/d-------_ tibi/p-s---fd- sit/v3spsa--- poenae/n-s---fg- nox/n-s---fn- et/c-------- iniqua/a-p---nn- vada/n-p---nn- ./u-------- 
an/c-------- poteris/v2sfia--- siccis/a-p---mb- mea/p-p---na- fata/n-p---na- reponere/v--pna--- ocellis/n-p---mb- ,/u-------- ossa/n-p---na- -que/c-------- nulla/a-p---na- tuo/p-s---mb- nostra/p-p---na- tenere/v--pna--- sinu/n-s---mb- ?/u-------- 
a/e-------- pereat/v3spsa--- ,/u-------- quicumque/p-s---mn- ratis/n-p---fa- et/c-------- vela/n-p---na- paravit/v3sria--- primus/m-s---mn- et/c-------- invito/a-s---mb- gurgite/n-s---mb- fecit/v3sria--- iter/n-s---na- !/u-------- 
nonne/d-------- fuit/v3sria--- levius/a-s---nnc dominae/n-s---fg- pervincere/v--pna--- mores/n-p---ma- (/u-------- quamvis/d-------- dura/a-s---fn- ,/u-------- tamen/d-------- rara/a-s---fn- puella/n-s---fn- fuit/v3sria--- )/u-------- ,/u-------- quam/d-------- sic/d-------- ignotis/v-prppfb- circumdata/v-prppna- litora/n-p---na- silvis/n-p---fb- cernere/v--pna--- et/c-------- optatos/v-prppma- quaerere/v--pna--- Tyndaridas/n-p---ma- ?/u-------- fuit/v3sria--- 
illic/d-------- si/c-------- qua/p-p---nn- meum/a-s---ma- sepelissent/v3plsa--- fata/n-p---nn- dolorem/n-s---ma- ,/u-------- ultimus/a-s---mns et/c-------- posito/v-srppmb- staret/v3sisa--- amore/n-s---mb- lapis/n-s---mn- ,/u-------- illa/p-s---fn- meo/p-s---nb- caros/a-p---ma- donasset/v3slsa--- funere/n-s---nb- crinis/n-p---ma- ,/u-------- molliter/d-------_ et/c-------- tenera/a-s---fb- poneret/v3sisa--- ossa/n-p---na- rosa/n-s---fb- ;/u-------- 
illa/p-s---fn- meum/p-s---na- extremo/a-s---mbs clamasset/v3slsa--- pulvere/n-s---mb- nomen/n-s---na- ,/u-------- ut/d-------- mihi/p-s---md- non/d-------- ullo/a-s---nb- pondere/n-s---nb- terra/n-s---fn- foret/v3sisa--- ./u-------- 
at/c-------- vos/p-p---fn- ,/u-------- aequoreae/a-p---fn- formosa/a-s---fb- Doride/n-s---fb- natae/v-prpdfn_ ,/u-------- candida/a-p---na- felici/a-s---mb- solvite/v2ppma--- vela/n-p---na- choro/n-s---mb- :/u-------- 
si/c-------- quando/d-------- vestras/p-p---fa- labens/v-spp-mn- Amor/n-s---mn- attigit/v3spia--- undas/n-p---fa- ,/u-------- mansuetis/v-prppnb- socio/a-s---md- parcite/v2ppma--- litoribus/n-p---nb- ./u-------- 
Haec/p-p---na- certe/d-------- deserta/v-prppna- loca/n-p---na- et/c-------- taciturna/a-p---na- querenti/v-spp-md- ,/u-------- et/c-------- vacuum/a-s---na- Zephyri/n-s---mg- possidet/v3spia--- aura/n-s---fn- nemus/n-s---na- ./u-------- 
hic/d-------- licet/v3spia--- occultos/v-prppma- proferre/v--pna--- impune/d-------_ dolores/n-p---ma- si/c-------- modo/d-------- sola/a-p---nn- queant/v3ppsa--- saxa/n-p---nn- tenere/v--pna--- fidem/n-s---fa- ./u-------- 
unde/d-------- tuos/p-p---ma- primum/d-------- repetam/v1spsa--- ,/u-------- mea/p-s---fv- Cynthia/n-s---fv- ,/u-------- fastus/n-p---ma- ?/u-------- 
quod/p-s---na- mihi/p-s---md- das/v2spia--- flendi/v___d_-g- ,/u-------- Cynthia/n-s---fv- ,/u-------- principium/n-s---na- ?/u-------- 
qui/p-s---mn- modo/d-------- felices/a-p---ma- inter/r-------- numerabar/v1siip--- amantis/v-ppp-ma- nunc/d-------- in/r-------- amore/n-s---mb- tuo/p-s---mb- cogor/v1spip--- habere/v--pna--- notam/n-s---fa- ./u-------- 
quid/p-s---na- tantum/a-s---na- merui/v1sria--- ?/u-------- 
quae/p-p---nn- te/p-s---fa- mihi/p-s---md- carmina/n-p---nn- mutant/v3ppia--- ?/u-------- 
an/c-------- nova/a-s---fn- tristitiae/n-s---fg- causa/n-s---fn- puella/n-s---fn- tuae/p-s---fg- ?/u-------- est/v3spia--- 
sic/d-------- mihi/p-s---md- te/p-s---fa- referas/v2spsa--- ,/u-------- levis/a-s---fv- ,/u-------- ut/c-------- non/d-------- altera/a-s---fn- nostro/p-s---nb- limine/n-s---nb- formosos/a-p---ma- intulit/v3sria--- ulla/a-s---fn- pedes/n-p---ma- ./u-------- 
quamvis/d-------- multa/a-p---na- tibi/p-s---fd- dolor/n-s---mn- hic/p-s---mn- meus/p-s---mn- aspera/a-p---na- debet/v3spia--- ,/u-------- non/d-------- ita/d-------- saeva/a-s---fn- tamen/d-------- venerit/v3srsa--- ira/n-s---fn- mea/p-s---fn- ,/u-------- ut/c-------- tibi/p-s---fd- sim/v1spsa--- merito/d-------_ semper/d-------- furor/n-s---mn- ,/u-------- et/c-------- tua/p-p---nn- flendo/v___d_-b- lumina/n-p---nn- deiectis/v-prpafb- turpia/a-p---nn- sint/v3ppsa--- lacrimis/n-p---fb- ./u-------- 
an/c-------- quia/c-------- parva/a-p---na- damus/v1ppia--- mutato/v-srppmb- signa/n-p---na- colore/n-s---mb- ,/u-------- et/c-------- non/d-------- ulla/a-s---fn- meo/p-s---nb- clamat/v3spia--- in/r-------- ore/n-s---nb- fides/n-s---fn- ?/u-------- sunt/v3ppia--- 
vos/p-p---fn- eritis/v2pfia--- testes/n-p---fn- ,/u-------- si/c-------- quos/p-p---ma- habet/v3spia--- arbor/n-s---fn- amores/n-p---ma- ,/u-------- fagus/n-s---fn- et/c-------- Arcadio/a-s---md- pinus/n-s---fn- amica/a-s---fn- deo/n-s---md- ./u-------- 
a/e-------- quotiens/d-------- teneras/a-p---fa- resonant/v3ppia--- mea/p-p---nn- verba/n-p---nn- sub/r-------- umbras/n-p---fa- ,/u-------- scribitur/v3spip--- et/c-------- vestris/p-p---mb- Cynthia/n-s---fn- corticibus/n-p---mb- !/u-------- 
ah/e-------- tua/p-s---fn- quot/d-------- peperit/v3sria--- nobis/p-p---md- iniuria/n-s---fn- curas/n-p---fa- !/u-------- 
quae/p-p---nn- solum/d-------- tacitis/v-prppfd- cognita/v-prppnn- sunt/v3ppia--- foribus/n-p---fd- !/u-------- 
omnia/a-p---na- consuevi/v1sria--- timidus/a-s---mn- perferre/v--pna--- superbae/a-s---fg- iussa/v-prppna- neque/c-------- arguto/v-srppmb- facta/v-prppna- dolore/n-s---mb- queri/v--pnd--- ./u-------- 
pro/r-------- quo/p-s---nb- divini/a-p---mn- fontes/n-p---mn- et/c-------- frigida/a-s---fn- rupes/n-s---fn- et/c-------- datur/v3spip--- inculto/a-s---mb- tramite/n-s---mb- dura/a-s---fn- quies/n-s---fn- ;/u-------- 
et/c-------- quodcumque/p-s---na- meae/p-p---fn- possunt/v3ppia--- narrare/v--pna--- querelae/n-p---fn- ,/u-------- cogor/v1spip--- ad/r-------- argutas/v-prppfa- dicere/v--pna--- solus/a-s---mn- avis/n-p---fa- ./u-------- 
sed/c-------- qualiscumque/p-s---fn- es/v2spia--- resonent/v3ppsa--- mihi/p-s---md- '/u-------- Cynthia/n-s---fv- '/u-------- silvae/n-p---fn- ,/u-------- nec/c-------- deserta/v-prppnn- tuo/p-s---nb- nomine/n-s---nb- saxa/n-p---nn- vacent/v3ppsa--- ./u-------- 
Non/d-------- ego/p-s---mn- nunc/d-------- tristis/a-p---ma- vereor/v1spid--- ,/u-------- mea/p-s---fv- Cynthia/n-s---fv- ,/u-------- Manis/n-p---ma- ,/u-------- nec/c-------- moror/v1spid--- extremo/a-s---mds debita/v-prppna- fata/n-p---na- rogo/n-s---md- ;/u-------- 
sed/c-------- ne/d-------- forte/n-s---fb- tuo/p-s---mb- careat/v3spsa--- mihi/p-s---md- funus/n-s---nn- amore/n-s---mb- ,/u-------- hic/p-s---mn- timor/n-s---mn- est/v3spia--- ipsis/p-p---fb- durior/a-s---mnc exsequiis/n-p---fb- ./u-------- 
non/d-------- adeo/d-------- leviter/d-------_ nostris/p-p---md- puer/n-s---mn- haesit/v3sria--- ocellis/n-p---md- ,/u-------- ut/d-------- meus/p-s---mn- oblito/v-srpdmb_ pulvis/n-s---mn- amore/n-s---mb- vacet/v3spsa--- ./u-------- 
illic/d-------- Phylacides/n-s---mn- iucundae/a-s---fg- coniugis/n-s---fg- heros/n-s---mn- non/d-------- potuit/v3sria--- caecis/a-p---mb- immemor/a-s---mn- esse/v--pna--- locis/n-p---mb- ,/u-------- sed/c-------- cupidus/a-s---mn- falsis/v-prppfb- attingere/v--pna--- gaudia/n-p---na- palmis/n-p---fb- Thessalus/a-s---mn- antiquam/a-s---fa- venerat/v3slia--- umbra/n-s---fn- domum/n-s---fa- ./u-------- 
illic/d-------- quidquid/p-s---nn- ero/v1sfia--- ,/u-------- semper/d-------- tua/p-s---fn- dicar/v1sfip--- imago/n-s---fn- :/u-------- 
traicit/v3spia--- et/c-------- fati/n-s---ng- litora/n-p---na- magnus/n-s---mn- amor/n-s---mn- ./u-------- 
illic/d-------- formosae/a-p---fn- veniant/v3ppsa--- chorus/n-s---mn- heroinae/n-p---fn- ,/u-------- quas/p-p---fa- dedit/v3sria--- Argivis/a-p---md- Dardana/a-s---fn- praeda/n-s---fn- viris/n-p---md- :/u-------- 
quarum/p-p---fg- nulla/a-s---fn- tua/p-s---fb- fuerit/v3srsa--- mihi/p-s---md- ,/u-------- Cynthia/n-s---fv- ,/u-------- forma/n-s---fb- gratior/a-s---fnc ,/u-------- et/c-------- (/u-------- Tellus/n-s---fn- hoc/p-s---na- ita/d-------- iusta/a-s---fn- sinat/v3spsa--- )/u-------- quamvis/d-------- te/p-s---fa- longae/a-s---fg- remorentur/v3ppsp--- fata/n-p---nn- senectae/n-p---fn- ,/u-------- cara/a-p---nn- tamen/d-------- lacrimis/n-p---fd- ossa/n-p---nn- futura/v-pfpann- meis/p-p---fd- ./u-------- 
quae/p-p---na- tu/p-s---fn- viva/a-s---fn- mea/p-s---fb- possis/v2spsa--- sentire/v--pna--- favilla/n-s---fb- !/u-------- 
tum/d-------- mihi/p-s---md- non/d-------- ullo/a-s---mb- mors/n-s---fn- sit/v3spsa--- amara/a-s---fn- loco/n-s---mb- ./u-------- 
quam/d-------- vereor/v1spid--- ,/u-------- ne/d-------- te/p-s---fa- contempto/v-srppnb- ,/u-------- Cynthia/n-s---fv- ,/u-------- busto/n-s---nb- abstrahat/v3spsa--- a/r-------- nostro/p-s---mb- pulvere/n-s---mb- iniquus/a-s---mn- Amor/n-s---mn- ,/u-------- cogat/v3spsa--- et/c-------- invitam/a-s---fa- lacrimas/n-p---fa- siccare/v--pna--- cadentis/v-pppafa- !/u-------- 
flectitur/v3spip--- assiduis/a-p---fb- certa/a-s---fn- puella/n-s---fn- minis/n-p---fb- ./u-------- 
quare/d-------- ,/u-------- dum/c-------- licet/v3spia--- ,/u-------- inter/r-------- nos/p-p---ma- laetemur/v1ppsd--- amantes/v-pppamn- :/u-------- 
non/d-------- satis/d-------- est/v3spia--- ullo/a-s---nb- tempore/n-s---nb- longus/a-s---mn- amor/n-s---mn- ./u-------- 
Hoc/p-s---na- pro/r-------- continuo/a-s---mb- te/p-s---ma- ,/u-------- Galle/n-s---mv- ,/u-------- monemus/v1ppia--- amore/n-s---mb- ,/u-------- quod/p-s---nn- tibi/p-s---md- ne/c-------- vacuo/a-s---mb- defluat/v3spsa--- ex/r-------- animo/n-s---mb- :/u-------- 
saepe/d-------- imprudenti/a-s---md- fortuna/n-s---fn- occurrit/v3spia--- amanti/v-spp-md- :/u-------- 
crudelis/a-s---mn- Minyis/n-p---md- dixerit/v3srsa--- Ascanius/n-s---mn- ./u-------- 
est/v3spia--- tibi/p-s---md- non/d-------- infra/d-------- speciem/n-s---fa- ,/u-------- non/d-------- nomine/n-s---nb- dispar/a-s----n- ,/u-------- Theiodamanteo/a-s---md- proximus/a-s---mns ardor/n-s---mn- Hylae/n-s---md- :/u-------- 
huic/p-s---md- tu/p-s---mn- ,/u-------- sive/c-------- leges/v2sfia--- umbrosae/a-s---fg- flumina/n-p---na- silvae/n-s---fg- ,/u-------- sive/c-------- Aniena/a-s---fn- tuos/p-p---ma- tinxerit/v3stia--- unda/n-s---fn- pedes/n-p---ma- ,/u-------- sive/c-------- Gigantea/a-s---fb- spatiabere/v2sfid--- litoris/n-s---ng- ora/n-s---fb- ,/u-------- sive/c-------- ubicumque/d-------- vago/a-s---nb- fluminis/n-s---ng- hospitio/n-s---nb- ,/u-------- Nympharum/n-p---fg- semper/d-------- cupidas/a-p---fa- defende/v2spma--- rapinas/n-p---fa- (/u-------- non/d-------- minor/a-s---mnc Ausoniis/a-p---fd- est/v3spia--- amor/n-s---mn- Adryasin/n-p---fd- )/u-------- ;/u-------- spatiabere/v2sfid--- 
ne/d-------- tibi/p-s---md- sit/v3spsa--- duros/a-p---ma- montes/n-p---ma- et/c-------- frigida/a-p---na- saxa/n-p---na- ,/u-------- Galle/n-s---mv- ,/u-------- neque/c-------- expertos/v-prpdma_ semper/d-------- adire/v--pna--- lacus/n-p---ma- ./u-------- 
quae/p-p---na- miser/a-s---mn- ignotis/a-p---fb- error/n-s---mn- perpessus/v-srpdmn_ in/r-------- oris/n-p---fb- Herculis/n-s---mg- indomito/a-s---mb- fleverat/v3slia--- Ascanio/n-s---mb- ./u-------- 
namque/c-------- ferunt/v3ppia--- olim/d-------- Pagasae/n-s---fg- navalibus/a-p---nb- Argon/n-s---fa- egressam/v-srpdfa_ longe/d-------- Phasidos/n-s---mg- isse/v--rna--- viam/n-s---fa- ,/u-------- et/c-------- iam/d-------- praeteritis/v-prpafb- labentem/v-spp-fa- Athamantidos/n-s---fg- undis/n-p---fb- Mysorum/a-p---mg- scopulis/n-p---md- applicuisse/v--rna--- ratem/n-s---fa- ./u-------- 
hic/d-------- manus/n-s---fn- heroum/n-p---mg- ,/u-------- placidis/a-p---fb- ut/d-------- constitit/v3sria--- oris/n-p---fb- ,/u-------- mollia/a-p---na- composita/v-srppfb- litora/n-p---na- fronde/n-s---fb- tegit/v3spia--- ./u-------- 
at/c-------- comes/n-s---mn- invicti/a-s---mg- iuvenis/a-s---mg- processerat/v3slia--- ultra/d-------- raram/a-s---fa- sepositi/v-srppmg- quaerere/v--pna--- fontis/n-s---mg- aquam/n-s---fa- ./u-------- 
hunc/p-s---ma- duo/m-p---mn- sectati/v-prpdmn_ fratres/n-p---mn- ,/u-------- Aquilonia/a-s---fn- proles/n-s---fn- ,/u-------- hunc/p-s---ma- super/r-------- et/c-------- Zetes/n-s---mn- ,/u-------- hunc/p-s---ma- super/r-------- et/c-------- Calais/n-s---mn- ,/u-------- oscula/n-p---na- suspensis/v-prppfb- instabant/v3piia--- carpere/v--pna--- palmis/n-p---fb- ,/u-------- oscula/n-p---na- et/c-------- alterna/a-p---na- ferre/v--pna--- supina/a-s---fb- fuga/n-s---fb- ./u-------- 
ille/p-s---mn- sub/r-------- extrema/a-s---fbs pendens/v-spp-mn- secluditur/v3spip--- ala/n-s---fb- et/c-------- volucres/a-p---fa- ramo/n-s---mb- summovet/v3spia--- insidias/n-p---fa- ./u-------- 
iam/d-------- Pandioniae/a-s---fg- cessit/v3spia--- genus/n-s---nn- Orithyiae/n-s---fg- :/u-------- 
a/e-------- dolor/n-s---mv- !/u-------- 
ibat/v3siia--- Hylas/n-s---mn- ,/u-------- ibat/v3siia--- Hamadryasin/n-p---fd- ./u-------- 
hic/d-------- erat/v3siia--- Arganthi/n-s---mg- Pege/n-s---fn- sub/r-------- vertice/n-s---mb- montis/n-s---mg- grata/a-s---fn- domus/n-s---fn- Nymphis/n-p---fd- umida/a-s---fn- Thyniasin/a-p---fd- ,/u-------- quam/p-s---fa- supra/r-------- nullae/a-s---fd- pendebant/v3piia--- debita/v-prppnn- curae/n-s---fd- roscida/a-p---nn- desertis/v-prppfb- poma/n-p---nn- sub/r-------- arboribus/n-p---fb- ,/u-------- et/c-------- circum/r-------- irriguo/a-s---nb- surgebant/v3piia--- lilia/n-p---nn- prato/n-s---nb- candida/a-p---nn- purpureis/a-p---nb- mixta/v-prppnn- papaveribus/n-p---nb- ./u-------- 
quae/p-p---na- modo/d-------- decerpens/v-sppamn- tenero/a-s---mb- pueriliter/d-------- ungui/n-s---mb- proposito/v-srppnd- florem/n-s---ma- praetulit/v3sria--- officio/n-s---nd- ,/u-------- et/c-------- modo/d-------- formosis/a-p---fb- incumbens/v-sppamn- nescius/a-s---mn- undis/n-p---fb- errorem/n-s---ma- blandis/a-p---fb- tardat/v3spia--- imaginibus/n-p---fb- ./u-------- 
tandem/d-------- haurire/v--pna--- parat/v3spia--- demissis/v-prppfb- flumina/n-p---na- palmis/n-p---fb- innixus/v-srpdmn_ dextro/a-s---md- plena/a-p---na- trahens/v-sppamn- umero/n-s---md- ./u-------- 
cuius/p-s---mg- ut/d-------- accensae/v-prppfn- Dryades/n-p---fn- candore/n-s---mb- puellae/n-p---fn- miratae/v-prpdfn_ solitos/v-prppma- destituere/v3pria--- choros/n-p---ma- ,/u-------- prolapsum/v-srpdma_ leviter/d-------_ facili/a-s---mb- traxere/v3pria--- liquore/n-s---mb- ./u-------- 
tum/d-------- sonitum/n-s---ma- rapto/v-srppnb- corpore/n-s---nb- fecit/v3sria--- Hylas/n-s---mn- ./u-------- 
cui/p-s---md- procul/d-------- Alcides/n-s---mn- ter/d-------- '/u-------- Hyla/n-s---mv- !/u-------- '/u-------- respondet/v3spia--- :/u-------- 
at/c-------- illi/p-s---md- nomen/n-s---na- ab/r-------- extremis/a-p---mbs montibus/n-p---mb- aura/n-s---fn- refert/v3spia--- ./u-------- 
his/p-p---nb- ,/u-------- o/e-------- Galle/n-s---mv- ,/u-------- tuos/p-p---ma- monitus/v-srppmn- servabis/v2sfia--- amores/n-p---ma- ,/u-------- formosum/a-s---ma- Nymphis/n-p---fd- credere/v--pna--- visus/v-srppmn- Hylan/n-s---ma- ./u-------- 
Tu/p-s---mn- ,/u-------- qui/p-s---mn- consortem/a-s---ma- properas/v2spia--- evadere/v--pna--- casum/n-s---ma- ,/u-------- miles/n-s---mn- ab/r-------- Etruscis/a-p---mb- saucius/a-s---mn- aggeribus/n-p---mb- ,/u-------- quid/p-s---na- nostro/p-s---mb- gemitu/n-s---mb- turgentia/v-pppana- lumina/n-p---na- torques/v2spia--- ?/u-------- 
pars/n-s---fn- ego/p-s---mn- sum/v1spia--- vestrae/p-s---fd- proxima/a-s---fns militiae/n-s---fd- ./u-------- 
sic/d-------- te/p-s---ma- servato/v2sfma--- ut/c-------- possint/v3ppsa--- gaudere/v--pna--- parentes/n-p---mn- ,/u-------- et/c-------- soror/n-s---fn- acta/v-prppna- tuis/p-p---fb- sentiat/v3spsa--- e/r-------- lacrimis/n-p---fb- :/u-------- 
Gallum/n-s---ma- per/r-------- medios/a-p---ma- ereptum/v-srppma- Caesaris/n-s---mg- ensis/n-p---ma- effugere/v--pna--- ignotas/a-p---fa- non/d-------- potuisse/v--rna--- manus/n-p---fa- ;/u-------- 
et/c-------- quaecumque/p-p---na- super/r-------- dispersa/v-prppna- invenerit/v3srsa--- ossa/n-p---na- montibus/n-p---mb- Etruscis/a-p---mb- ,/u-------- haec/p-p---na- sciat/v3spsa--- esse/v--pna--- mea/p-p---na- ./u-------- 
Qualis/a-s---mn- et/c-------- unde/d-------- genus/n-s---mn- ,/u-------- qui/p-p---mn- sint/v3ppsa--- mihi/p-s---md- ,/u-------- Tulle/n-s---mv- ,/u-------- Penates/n-p---mn- ,/u-------- quaeris/v2spia--- pro/r-------- nostra/p-s---fb- semper/d-------- amicitia/n-s---fb- ./u-------- sim/v1spsa--- sit/v3spsa--- 
si/c-------- Perusina/a-p---nn- tibi/p-s---md- patriae/n-s---fg- sunt/v3ppia--- nota/v-prppnn- sepulcra/n-p---nn- ,/u-------- Italiae/n-s---fg- duris/a-p---nb- funera/n-p---nn- temporibus/n-p---nb- ,/u-------- cum/c-------- Romana/a-s---fn- suos/p-p---ma- egit/v3sria--- discordia/n-s---fn- civis/n-p---ma- ,/u-------- (/u-------- sic/d-------- mihi/p-s---md- praecipue/d-------- ,/u-------- pulvis/n-s---fn- Etrusca/a-s---fn- ,/u-------- dolor/n-s---mn- ,/u-------- tu/p-s---fn- proiecta/v-prppna- mei/p-s---mg- perpessa/v-srpdfn_ es/v2spia--- membra/n-p---na- propinqui/a-s---mg- ,/u-------- tu/p-s---fn- nullo/a-s---nb- miseri/a-s---mg- contegis/v2spia--- ossa/n-p---na- solo/n-s---nb- )/u-------- ,/u-------- proxima/a-s---fns supposito/v-srppmd- contingens/v-sppafn- Umbria/n-s---fn- campo/n-s---md- me/p-s---ma- genuit/v3sria--- terris/n-p---fb- fertilis/a-s---fn- uberibus/a-p---fb- ./u-------- es/ 
