Rerum/n-p---fg- gestarum/v-prppfg- divi/a-s---mg- Augusti/a-s---mg- ,/u-------- quibus/n-p---fb- orbem/n-s---ma- terrarum/n-p---fg- imperio/n-s---nd- populi/n-s---mg- Romani/a-s---mgp subiecit/v3sria--- ,/u-------- et/c-------- impensarum/n-p---fg- quas/n-p---fa- in/r-------- rem/n-s---fa- publicam/a-s---fa- populum/n-s---ma- -que/c-------- Romanum/a-s---map fecit/v3sria--- ,/u-------- incisarum/v-prppfg- in/r-------- duabus/a-p---fb- aheneis/a-p---fb- pilis/n-p---fb- ,/u-------- quae/n-p---fn- sunt/v3ppia--- Romae/n-s---fl- positae/v-prppfn- ,/u-------- exemplar/n-s---nn- subiectum/v-srppnn- ./u-------- 
Annos/n-p---ma- undeviginti/m-------- natus/v-srpdmnp exercitum/n-s---ma- privato/v-srppnb- consilio/n-s---nb- et/c-------- privata/v-srppfb- impensa/n-s---fb- comparavi/v1sria--- ,/u-------- per/r-------- quem/n-s---ma- rem/n-s---fa- publicam/a-s---fa- a/r-------- dominatione/n-s---fb- factionis/n-s---fg- oppressam/v-srppfa- in/r-------- libertatem/n-s---fa- vindicavi/v1sria--- ./u-------- 
Eo/p-s---nb- nomine/n-s---nb- senatus/n-s---mn- decretis/n-p---nb- honorificis/a-p---nb- in/r-------- ordinem/n-s---ma- suum/a-s---ma- me/p-s---ma- adlegit/v3sria--- ,/u-------- C./n-s---mb- Pansa/n-s---mb- et/c-------- A./n-s---mb- Hirtio/a-s---mbp consulibus/n-p---mb- ,/u-------- consularem/a-s---ma- locum/n-s---ma- sententiae/n-s---fg- dicendae/v-s-g-fg- tribuens/v-spp-mn- ,/u-------- et/c-------- imperium/n-s---na- mihi/p-s---md- dedit/v3sria--- ./u-------- 
Res/n-s---fn- publica/a-s---fn- ne/c-------- quid/p-s---na- detrimenti/n-s---ng- caperet/v3sisa--- ,/u-------- me/p-s---ma- pro/r-------- praetore/n-s---mb- simul/d-------- cum/r-------- consulibus/n-p---mb- providere/v--pna--- iussit/v3sria--- ./u-------- 
Populus/n-s---mn- autem/c-------- eodem/p-s---mb- anno/n-s---mb- me/p-s---ma- consulem/n-s---ma- ,/u-------- cum/c-------- cos./n-s---mn- uterque/a-s---mn- bello/n-s---nb- cecidisset/v3slsa--- ,/u-------- et/c-------- triumvirum/n-p---mg- rei/n-s---fd- publicae/a-s---fd- constituendae/v-s-g-fd- creavit/v3sria--- ./u-------- [0]/ 
Qui/n-p---mn- parentem/n-s---ma- meum/a-s---ma- trucidaverunt/v3pria--- ,/u-------- eos/p-p---ma- in/r-------- exilium/n-s---na- expuli/v1sria--- iudiciis/n-p---nb- legitimis/a-p---nb- ultus/v-srppmn- eorum/p-p---mg- facinus/n-s---na- ,/u-------- et/c-------- postea/d-------- bellum/n-s---na- inferentis/v-ppp-ma- rei/n-s---fd- publicae/a-s---fd- vici/v1sria--- bis/d-------- acie/n-s---fb- ./u-------- 
Bella/n-p---na- terra/n-s---fb- et/c-------- mari/n-s---nb- civilia/a-p---na- externa/a-p---na- -que/c-------- toto/a-s---mb- in/r-------- orbe/n-s---mb- terrarum/n-p---fg- saepe/d-------- gessi/v1sria--- ,/u-------- victor/n-s---mn- -que/c-------- omnibus/n-p---md- veniam/n-s---fa- petentibus/v-ppp-md- civibus/n-p---md- peperci/v1sria--- ./u-------- 
Externas/a-p---fa- gentes/n-p---fa- ,/u-------- quibus/n-p---md- tuto/d-------- ignosci/v--pnp--- potuit/v3sria--- ,/u-------- conservare/v--pna--- quam/d-------- excidere/v--pna--- malui/v1sria--- ./u-------- 
Millia/m-p---nn- civium/n-p---mg- Romanorum/a-p---mgp sub/r-------- sacramento/n-s---nb- meo/a-s---nb- fuerunt/v3pria--- circiter/d-------- quingenta/a-p---nn- ./u-------- 
Ex/r-------- quibus/n-p---nb- deduxi/v1sria--- in/r-------- colonias/n-p---fa- aut/c-------- remisi/v1sria--- in/r-------- municipia/n-p---na- sua/a-p---na- stipendis/n-p---nb- emeritis/v-prppnb- millia/m-p---na- aliquanto/a-s---nb- plura/a-p---na- quam/d-------- trecenta/a-p---na- ,/u-------- et/c-------- iis/p-p---md- omnibus/a-p---md- agros/n-p---ma- adsignavi/v1sria--- aut/c-------- pecuniam/n-s---fa- pro/r-------- praemiis/n-p---nb- militiae/n-s---fg- dedi/v1sria--- ./u-------- 
Naves/n-p---fa- cepi/v1sria--- sescentas/a-p---fa- praeter/r-------- eas/p-p---fa- ,/u-------- si/c-------- quae/n-p---fn- minores/a-p---fnc quam/d-------- triremes/n-p---fn- fuerunt/v3pria--- ./u-------- 
Bis/d-------- ovans/v-spp-mn- triumphavi/v1sria--- ,/u-------- tris/d-----_-- egi/v1sria--- curulis/a-p---ma- triumphos/n-p---ma- et/c-------- appellatus/v-srppmn- sum/v1spia--- viciens/d-------- et/c-------- semel/d-------- imperator/n-s---mn- ./u-------- 
Cum/c-------- autem/c-------- pluris/a-p---ma- triumphos/n-p---ma- mihi/p-s---md- senatus/n-s---mn- decrevisset/v3slsa--- ,/u-------- iis/p-p---mb- supersedi/v1sria--- ./u-------- 
Laurum/n-s---fa- de/r-------- fascibus/n-p---mb- deposui/v1sria--- in/r-------- Capitolio/n-s---nb- ,/u-------- votis/n-p---nb- quae/n-p---na- quoque/p-s---nb- bello/n-s---nb- nuncupaveram/v1slia--- solutis/v-prppnb- ./u-------- 
Ob/r-------- res/n-p---fa- a/r-------- me/p-s---mb- aut/c-------- per/r-------- legatos/n-p---ma- meos/a-p---ma- auspicis/n-p---nb- meis/a-p---nb- terra/n-s---fb- mari/n-s---nb- -que/c-------- prospere/d-------- gestas/v-prppfa- quinquagiens/d-------- et/c-------- quinquiens/d-------- decrevit/v3sria--- senatus/n-s---mn- supplicandum/v-s-g-na- esse/v--pna--- dis/n-p---md- immortalibus/a-p---md- ./u-------- 
Dies/n-s---mn- autem/c-------- ,/u-------- per/r-------- quos/n-p---ma- ex/r-------- senatus/n-s---mg- consulto/n-s---nb- supplicatum/v-srppnn- est/v3spia--- ,/u-------- fuere/v3pria--- DCCCLXXXX/m-----nn- ./u-------- 
In/r-------- triumphis/n-p---mb- meis/a-p---mb- ducti/v-prppmn- sunt/v3ppia--- ante/r-------- currum/n-s---ma- meum/a-s---ma- reges/n-p---mn- aut/c-------- regum/n-p---mg- liberi/a-p---mn- novem/m-------- ./u-------- 
Consul/n-s---mn- fueram/v1slia--- terdeciens/d-------- ,/u-------- cum/c-------- scribebam/v1siia--- haec/p-p---na- ,/u-------- et/c-------- agebam/v1siia--- septimum/a-s---ma- et/c-------- tricensimum/a-s---ma- tribuniciae/a-s---fg- potestatis/n-s---fg- ./u-------- 
Dictaturam/n-s---fa- et/c-------- apsenti/v-sppamdp et/c-------- praesenti/a-s---md- mihi/p-s---md- delatam/v-srppfa- et/c-------- a/r-------- populo/n-s---mb- et/c-------- a/r-------- senatu/n-s---mb- ,/u-------- M./n-s---mb- Marcello/n-s---mb- et/c-------- L./n-s---mb- Arruntio/n-s---mb- consulibus/n-p---mb- non/d-------- recepi/v1sria--- ./u-------- 
Non/d-------- recusavi/v1sria--- in/r-------- summa/a-s---fb- frumenti/n-s---ng- penuria/n-s---fb- curationem/n-s---fa- annonae/n-s---fg- ,/u-------- quam/n-s---fa- ita/d-------- administravi/v1sria--- ,/u-------- ut/d-------- intra/r-------- paucos/a-p---ma- dies/n-p---ma- metu/n-s---mb- et/c-------- periclo/n-s---nb- praesenti/a-s---nb- populum/n-s---ma- universam/a-s---fa- liberarem/v1sisa--- impensa/n-s---fb- et/c-------- cura/n-s---fb- mea/a-s---fb- ./u-------- 
Consulatum/n-s---ma- quoque/d-------- tum/d-------- annuum/a-s---ma- et/c-------- perpetuum/a-s---ma- mihi/p-s---md- delatum/v-srppma- non/d-------- recepi/v1sria--- ./u-------- 
Consulibus/n-p---mb- M./n-s---mb- Vinicio/n-s---mb- et/c-------- Q./n-s---mb- Lucretio/n-s---mb- et/c-------- postea/d-------- P./n-s---mb- Lentulo/n-s---mb- et/c-------- Cn./n-s---mb- Lentulo/n-s---mb- et/c-------- tertium/a-s---na- Paullo/n-s---mb- Fabio/n-s---mb- Maximo/n-s---mb- et/c-------- Q./n-s---mb- Tuberone/n-s---mb- senatu/n-s---mb- populo/n-s---mb- -que/c-------- Romano/a-s---mb_ consentientibus/v-ppp-mb- ut/d-------- curator/n-s---mn- legum/n-p---fg- et/c-------- morum/n-p---mg- summa/a-s---fbp potestate/n-s---fb- solus/a-s---mn- crearer/v1sisp--- ,/u-------- nullum/a-s---ma- magistratum/n-s---ma- contra/r-------- morem/n-s---ma- maiorum/a-p---mgc delatum/v-srppma- recepi/v1sria--- ./u-------- 
Quae/n-p---na- tum/d-------- per/r-------- me/p-s---ma- geri/v--pnp--- senatus/n-s---mn- voluit/v3sria--- ,/u-------- per/r-------- tribuniciam/a-s---fa- potestatem/n-s---fa- perfeci/v1sria--- ,/u-------- cuius/n-s---fg- potestatis/n-s---fg- conlegam/n-s---ma- et/c-------- ipse/p-s---mn- ultro/d-------- quinquiens/d-------- a/r-------- senatu/n-s---mb- depoposci/v1sria--- et/c-------- accepi/v1sria--- ./u-------- 
Triumvirum/n-p---mg- rei/n-s---fd- publicae/a-s---fd- constituendae/v-s-g-fd- fui/v1sria--- per/r-------- continuos/a-p---ma- annos/n-p---ma- decem/m-------- ./u-------- 
Princeps/n-s---mn- senatus/n-s---mg- fui/v1sria--- usque/d-------- ad/r-------- eum/p-s---ma- diem/n-s---ma- quo/p-s---mb- scripseram/v1slia--- haec/p-p---na- per/r-------- annos/n-p---ma- quadraginta/m-------- ./u-------- 
Pontifex/n-s---mn- maximus/a-s---mns ,/u-------- augur/n-s---mn- ,/u-------- XV/m-----mg- virum/n-p---mg- sacris/n-p---nd- faciundis/v-p-g-nd- ,/u-------- VII/m-----mg- virum/n-p---mg- epulonum/n-p---mg- ,/u-------- frater/n-s---mn- arvalis/a-s---mn- ,/u-------- sodalis/n-s---mn- Titius/a-s---mnp ,/u-------- fetialis/a-s---mn- fui/v1sria--- ./u-------- 
Patriciorum/a-p---mg- numerum/n-s---ma- auxi/v1sria--- consul/n-s---mn- quintum/a-s---ma- iussu/n-s---mb- populi/n-s---mg- et/c-------- senatus/n-s---mg- ./u-------- 
Senatum/n-s---ma- ter/d-------- legi/v1sria--- ,/u-------- et/c-------- in/r-------- consulatu/n-s---mb- sexto/a-s---mb- censum/n-s---ma- populi/n-s---mg- conlega/n-s---mb- M./n-s---mb- Agrippa/n-s---mb- egi/v1sria--- ./u-------- 
Lustrum/n-s---na- post/r-------- annum/n-s---ma- alterum/a-s---ma- et/c-------- quadragensimum/a-s---map feci/v1sria--- ,/u-------- quo/p-s---nb- lustro/n-s---nb- civium/n-p---mg- Romanorum/a-p---mgp censa/v-prppnn- sunt/v3ppia--- capita/n-p---nn- quadragiens/m-------- centum/m-------- millia/m-p---nn- et/c-------- sexaginta/m-------- tria/m-p---nn- millia/m-p---nn- ./u-------- 
Tum/d-------- iterum/d-------- consulari/a-s---nb- cum/r-------- imperio/n-s---nb- lustrum/n-s---na- solus/a-s---mn- feci/v1sria--- C./n-s---mb- Censonno/n-s---mb- et/c-------- C./n-s---mb- Asinio/n-s---mb- cos./n-p---mb- ,/u-------- quo/p-s---nb- lustro/n-s---nb- censa/v-prppnn- sunt/v3ppia--- civium/n-p---mg- Romanorum/a-p---mgp capita/n-p---nn- quadragiens/m-------- centum/m-------- millia/m-p---nn- et/c-------- ducenta/a-p---nn- triginta/m-------- tria/m-p---nn- millia/m-p---nn- ./u-------- 
Et/c-------- tertium/a-s---na- consulari/a-s---nb- cum/r-------- imperio/n-s---nb- lustrum/n-s---na- conlega/n-s---mb- Tib./n-s---mb- Caesare/n-s---mb- filio/n-s---mb- meo/a-s---mb- feci/v1sria--- Sex./n-s---mb- Pompeio/n-s---mb- et/c-------- Sex./n-s---mb- Appuleio/n-s---mb- cos./n-p---mb- ,/u-------- quo/p-s---nb- lustro/n-s---nb- censa/v-prppnn- sunt/v3ppia--- civium/n-p---mg- Romanorum/a-p---mgp capitum/n-p---ng- quadragiens/m-------- centum/m-------- millia/m-p---nn- et/c-------- nongenta/a-p---nn- triginta/m-------- et/c-------- septem/m-------- millia/m-p---nn- ./u-------- [0]/ 
Legibus/n-p---fb- novis/a-p---fb- me/p-s---mb- auctore/n-s---mb- latis/v-prppfb- multa/a-p---na- exempla/n-p---na- maiorum/a-p---mgc exolescentia/v-ppp-na- iam/d-------- ex/r-------- nostro/a-s---nb- saeculo/n-s---nb- reduxi/v1sria--- et/c-------- ipse/p-s---mn- multarum/a-p---fg- rerum/n-p---fg- exempla/n-p---na- imitanda/v-p-g-na- posteris/a-p---md- tradidi/v1sria--- ./u-------- 
Vota/n-p---na- pro/r-------- valetudine/n-s---fb- mea/a-s---fb- suscipi/v--pnp--- per/r-------- consules/n-p---ma- et/c-------- sacerdotes/n-p---ma- quinto/a-s---mb- quoque/p-s---nb- anno/n-s---mb- senatus/n-s---mn- decrevit/v3sria--- ./u-------- 
Ex/r-------- iis/p-p---nb- votis/n-p---nb- saepe/d-------- fecerunt/v3pria--- vivo/n-s---mb- me/p-s---mb- ludos/n-p---ma- aliquotiens/d-------- sacerdotum/n-p---mg- quattuor/m-------- amplissima/a-p---nns collegia/n-p---nn- ,/u-------- aliquotiens/d-------- consules/n-p---mn- ./u-------- [0]/ 
Privatim/d-------- etiam/c-------- et/c-------- municipatim/d-------- universi/a-p---mn- cives/n-p---mn- unanimiter/d-------- continenter/d-------- apud/r-------- omnia/a-p---na- pulvinaria/n-p---na- pro/r-------- valetudine/n-s---fb- mea/a-s---fb- supplicaverunt/v3pria--- ./u-------- 
Nomen/n-s---nn- meum/a-s---nn- senatus/n-s---mg- consulto/n-s---nb- inclusum/v-srppnn- est/v3spia--- in/r-------- saliare/n-s---na- carmen/n-s---na- ,/u-------- et/c-------- sacrosanctus/a-s---mn- in/r-------- perpetum/a-s---nap ut/d-------- essem/v1sisa--- et/c-------- ,/u-------- quoad/d-------- viverem/v1sisa--- ,/u-------- tribunicia/a-s---fn- potestas/n-s---fn- mihi/p-s---md- esset/v3sisa--- ,/u-------- per/r-------- legem/n-s---fa- sanctum/v-srppnn- est/v3spia--- ./u-------- 
Pontifex/n-s---mn- maximus/a-s---mns ne/d-------- fierem/v1sisa--- in/r-------- vivi/a-s---mg- conlegae/n-s---mg- mei/a-s---mg- locum/n-s---ma- ,/u-------- populo/n-s---mb- id/p-s---na- sacerdotium/n-s---na- deferente/v-spp-mb- mihi/p-s---md- quod/n-s---na- pater/n-s---mn- meus/a-s---mn- habuerat/v3slia--- ,/u-------- recusavi/v1sria--- ./u-------- 
Quod/n-s---na- sacerdotium/n-s---na- aliquod/p-s---na- post/r-------- annos/n-p---ma- ,/u-------- eo/p-s---mb- mortuo/a-s---mb- qui/n-s---mn- civilis/a-s---mg- motus/n-s---mg- occasione/n-s---fb- occupaverat/v3slia--- ,/u-------- cuncta/a-s---fb- ex/r-------- Italia/n-s---fb- ad/r-------- comitia/n-p---na- mea/a-p---na- confluente/v-spp-fb- multitudine/n-s---fb- ,/u-------- quanta/a-s---fn- Romae/n-s---fl- nunquam/d-------- fertur/v3spip--- ante/r-------- id/p-s---na- tempus/n-s---na- fuisse/v--rna--- ,/u-------- recepi/v1sria--- ,/u-------- P./n-s---mb- Sulpicio/n-s---mb- C./n-s---mb- Valgio/n-s---mb- consulibus/n-p---mb- ./u-------- 
Aram/n-s---fa- Fortunae/n-s---fg- Reducis/a-s---fgp ante/r-------- aedes/n-p---fa- Honoris/n-s---mg- et/c-------- Virtutis/n-s---fg- ad/r-------- portam/n-s---fa- Capenam/a-s---fap pro/r-------- reditu/n-s---mb- meo/a-s---mb- senatus/n-s---mn- consacravit/v3sria--- ,/u-------- in/r-------- qua/n-s---fb- pontifices/n-p---ma- et/c-------- virgines/n-p---fa- Vestales/a-p---fap anniversarium/a-s---na- sacrificium/n-s---na- facere/v--pna--- iussit/v3sria--- eo/p-s---mb- die/n-s---mb- quo/n-s---mb- ,/u-------- consulibus/n-p---mb- Q./n-s---mb- Lucretio/n-s---mb- et/c-------- M./n-s---mb- Vinicio/n-s---mb- ,/u-------- in/r-------- urbem/n-s---fa- ex/r-------- Syria/n-s---fb- redieram/v1slia--- ,/u-------- et/c-------- diem/n-s---fa- Augustalia/a-p---nap ex/r-------- cognomine/n-s---nb- nostro/a-s---nb- appellavit/v3sria--- ./u-------- 
Ex/r-------- senatus/n-s---mg- auctoritate/n-s---fb- pars/n-s---fn- praetorum/n-p---mg- et/c-------- tribunorum/n-p---mg- plebi/n-s---fg- cum/r-------- consule/n-s---mb- Q./n-s---mv- Lucretio/n-s---mb- et/c-------- principibus/a-p---mbp viris/n-p---mb- obviam/d-------- mihi/p-s---md- missa/v-srppfn- est/v3spia--- in/r-------- Campaniam/n-s---fa- ,/u-------- qui/n-s---mn- honos/n-s---mn- ad/r-------- hoc/p-s---na- tempus/n-s---na- nemini/n-s---md- praeter/r-------- me/p-s---ma- est/v3spia--- decretus/v-srppmn- ./u-------- 0/ 
Cum/c-------- ex/r-------- Hispania/n-s---fb- Gallia/n-s---fb- -que/c-------- ,/u-------- rebus/n-p---fb- in/r-------- iis/p-p---fb- provincis/n-p---fb- prospere/d-------- gestis/v-prppfb- ,/u-------- Romam/n-s---fa- redi/v1sria--- ,/u-------- Ti./n-s---mb- Nerone/n-s---mb- P./n-s---mb- Quintilio/n-s---mb- consulibus/n-p---mb- ,/u-------- aram/n-s---fa- Pacis/n-s---fg- Augustae/a-s---fg- senatus/n-s---mn- pro/r-------- reditu/n-s---mb- meo/a-s---mb- consacrandam/v-s-g-fa- censuit/v3sria--- ad/r-------- campum/n-s---ma- Martium/a-s---map ,/u-------- in/r-------- qua/n-s---fb- magistratus/n-p---ma- et/c-------- sacerdotes/n-p---ma- virgines/n-p---fa- -que/c-------- Vestales/a-p---fap anniversarium/a-s---na- sacrificium/n-s---na- facere/v--pna--- iussit/v3sria--- ./u-------- [0]/ 
Ianum/n-s---ma- Quirinum/a-s---map ,/u-------- quem/n-s---ma- claussum/v-srppmap esse/v--pna--- maiores/a-p---mnc nostri/a-p---mn- voluerunt/v3pria--- cum/c-------- per/r-------- totum/a-s---na- imperium/n-s---na- populi/n-s---mg- Romani/a-s---mgp terra/n-s---fb- mari/n-s---nb- -que/c-------- esset/v3sisa--- parta/v-srppfn- victoriis/n-p---fb- pax/n-s---fn- ,/u-------- cum/c-------- priusquam/d-------- nascerer/v1sisd--- ,/u-------- a/r-------- condita/v-srppfb- urbe/n-s---fb- bis/d-------- omnino/d-------- clausum/v-srppma- fuisse/v--rna--- prodatur/v3spsp--- memoriae/n-s---fd- ,/u-------- ter/d-------- me/p-s---mb- principe/n-s---mb- senatus/n-s---mn- claudendum/v-s-g-ma- esse/v--pna--- censuit/v3sria--- ./u-------- 
Filios/n-p---ma- meos/a-p---ma- ,/u-------- quos/n-p---ma- iuvenes/n-p---ma- mihi/p-s---md- eripuit/v3sria--- fortuna/n-s---fn- ,/u-------- Gaium/n-s---ma- et/c-------- Lucium/n-s---ma- Caesares/n-p---ma- honoris/n-s---mg- mei/a-s---mg- caussa/n-s---fb- senatus/n-s---mn- populus/n-s---mn- -que/c-------- Romanus/a-s---mnp annum/n-s---ma- quintum/a-s---ma- et/c-------- decimum/a-s---ma- agentis/v-ppp-ma- consules/n-p---ma- designavit/v3sria--- ,/u-------- ut/d-------- eum/p-s---ma- magistratum/n-s---ma- inirent/v3pisa--- post/r-------- quinquennium/n-s---na- ,/u-------- et/c-------- ex/r-------- eo/p-s---mb- die/n-s---mb- quo/p-s---mb- deducti/v-prppmn- sunt/v3ppia--- in/r-------- forum/n-s---na- ut/d-------- interessent/v3pisa--- consiliis/n-p---nd- publicis/a-p---nd- decrevit/v3sria--- senatus/n-s---mn- ./u-------- [1]/ 
Equites/n-p---mn- autem/c-------- Romani/a-p---mnp universi/a-p---mn- principem/n-s---ma- iuventutis/n-s---fg- utrumque/p-s---ma- eorum/p-p---mg- parmis/n-p---fb- et/c-------- hastis/n-p---fb- argenteis/a-p---fb- donatum/v-srppma- appellaverunt/v3pria--- ./u-------- 
Plebei/n-s---fd- Romanae/a-s---fdp viritim/d-------- HS/n-p---ma- trecenos/a-p---ma- numeravi/v1sria--- ex/r-------- testamento/n-s---nb- patris/n-s---mg- mei/a-s---mg- et/c-------- nomine/n-s---nb- meo/a-s---nb- HS/n-p---ma- quadringenos/a-p---ma- ex/r-------- bellorum/n-p---ng- manibiis/n-p---fb- consul/n-s---mn- quintum/a-s---na- dedi/v1sria--- ,/u-------- iterum/d-------- autem/c-------- in/r-------- consulatu/n-s---mb- decimo/a-s---mb- ex/r-------- patrimonio/n-s---nb- meo/n-s---nb- HS/n-p---ma- quadringenos/a-p---ma- congiari/n-s---ng- viritim/d-------- pernumeravi/v1sria--- ,/u-------- et/c-------- consul/n-s---mn- undecimum/a-s---na- duodecim/m-------- frumentationes/n-p---fa- frumento/n-s---nb- privatim/d-------- coempto/v-srppnb- emensus/v-srppmn- sum/v1spia--- ,/u-------- et/c-------- tribunicia/a-s---fb- potestate/n-s---fb- duodecimum/a-s---na- quadringenos/a-p---ma- nummos/n-p---ma- tertium/a-s---na- viritim/d-------- dedi/v1sria--- ./u-------- 
Quae/n-p---nn- mea/a-p---nn- congiaria/n-p---nn- pervenerunt/v3pria--- ad/r-------- hominum/n-p---mg- millia/m-p---na- numquam/d-------- minus/d-------- quinquaginta/m-------- et/c-------- ducenta/a-p---na- ./u-------- [0]/ 
Tribuniciae/a-s---fg- potestatis/n-s---fg- duodevicensimum/n-s---ma- ,/u-------- consul/n-s---mn- XII/m-----na- ,/u-------- trecentis/a-p---nd- et/c-------- viginti/m-------- millibus/m-p---nd- plebis/n-s---fg- urbanae/a-s---fg- sexagenos/a-p---ma- denarios/n-p---ma- viritim/d-------- dedi/v1sria--- ./u-------- 
Et/c-------- colonis/n-p---md- militum/n-p---mg- meorum/a-p---mg- consul/n-s---mn- quintum/a-s---na- ex/r-------- manibiis/n-p---fb- viritim/d-------- millia/m-p---na- nummum/n-p---mg- singula/a-p---na- dedi/v1sria--- ;/u-------- 
acceperunt/v3pria--- id/p-s---na- triumphale/a-s---na- congiarium/n-s---na- in/r-------- colonis/n-p---fb- hominum/n-p---mg- circiter/d-------- centum/m-------- et/c-------- viginti/m-------- millia/m-p---nn- ./u-------- 
Consul/n-s---mn- tertium/a-s---na- decimum/a-s---na- sexagenos/a-p---ma- denarios/n-p---ma- plebei/n-s---fd- quae/n-s---fn- tum/d-------- frumentum/n-s---na- publicum/a-s---na- accipiebat/v3siia--- dedi/v1sria--- ;/u-------- [0]/ 
ea/p-p---nn- millia/m-p---nn- hominum/n-p---mg- paullo/a-s---nb- plura/a-p---nnc quam/d-------- ducenta/a-p---nn- fuerunt/v3pria--- ./u-------- 
Pecuniam/n-s---fa- pro/r-------- agris/n-p---mb- quos/n-p---ma- in/r-------- consulatu/n-s---mb- meo/a-s---mb- quarto/a-s---mb- et/c-------- postea/d-------- consulibus/n-p---mb- M./n-s---mb- Crasso/n-s---mb- et/c-------- Cn./n-s---mb- Lentulo/n-s---mb- Augure/n-s---mb- adsignavi/v1sria--- militibus/n-p---md- solvi/v1sria--- municipis/n-p---nd- ;/u-------- 
ea/p-s---fn- summa/n-s---fn- sestertium/a-p---mg- circiter/d-------- sexsiens/d-------- milliens/d-------- fuit/v3sria--- quam/n-s---fa- pro/r-------- Italicis/a-p---nbp praedis/n-p---nb- numeravi/v1sria--- ,/u-------- et/c-------- circiter/d-------- bis/d-------- milliens/d-------- et/c-------- sescentiens/d-------- quod/n-s---na- pro/r-------- agris/n-p---mb- provincialibus/a-p---mb- solvi/v1sria--- ./u-------- [0]/ 
Id/p-s---na- primus/a-s---mn- et/c-------- solus/a-s---mn- omnium/a-p---mg- qui/n-p---mn- deduxerunt/v3pria--- colonias/n-p---fa- militum/n-p---mg- in/r-------- Italia/n-s---fb- aut/c-------- in/r-------- provincis/n-p---fb- ad/r-------- memoriam/n-s---fa- aetatis/n-s---fg- meae/a-s---fg- feci/v1sria--- ./u-------- 
Et/c-------- postea/d-------- ,/u-------- Ti./n-s---mb- Nerone/n-s---mb- et/c-------- Cn./n-s---mb- Pisone/n-s---mb- consulibus/n-p---mb- item/d-------- -que/c-------- C./n-s---mb- Antistio/n-s---mb- et/c-------- D./n-s---mb- Laelio/n-s---mb- cos./n-p---mb- et/c-------- C./n-s---mb- Calvisio/n-s---mb- et/c-------- L./n-s---mb- Pasieno/n-s---mb- consulibus/n-p---mb- et/c-------- L./n-s---mb- Lentulo/n-s---mb- et/c-------- M./n-s---mb- Messalla/n-s---mb- consulibus/n-p---mb- et/c-------- L./n-s---mb- Caninio/n-s---mb- et/c-------- Q./n-s---mb- Fabricio/n-s---mb- cos./n-p---mb- ,/u-------- militibus/n-p---md- quos/n-p---ma- emeriteis/n-p---nb- stipendis/n-p---nb- in/r-------- sua/a-p---na- municipia/n-p---na- deduxi/v1sria--- praemia/n-p---na- numerato/n-s---nb- persolvi/v1sria--- ,/u-------- quam/n-s---fa- in/r-------- rem/n-s---fa- sestertium/n-p---mg- quater/d-------- milliens/d-------- circiter/d-------- impendi/v1sria--- ./u-------- 
Quater/d-------- pecunia/n-s---fb- mea/a-s---fb- iuvi/v1sria--- aerarium/n-s---na- ,/u-------- ita/d-------- ut/d-------- sestertium/n-p---mg- milliens/d-------- et/c-------- quingentiens/d-------- ad/r-------- eos/p-p---ma- qui/n-p---mn- praerant/v3ppia--- aerario/n-s---nd- detulerim/v1srsa--- ./u-------- 
Et/c-------- M./n-s---mb- Lepido/n-s---mb- et/c-------- L./n-s---mb- Arruntio/n-s---mb- cos./n-p---mb- in/r-------- aerarium/n-s---na- militare/a-s---na- ,/u-------- quod/n-s---nn- ex/r-------- consilio/n-s---nb- meo/a-s---nb- constitutum/v-srppnn- est/v3spia--- ex/r-------- quo/p-s---nb- praemia/n-p---nn- darentur/v3pisp--- militibus/n-p---md- qui/n-p---mn- vicena/a-p---nn- aut/c-------- plura/a-p---nac stipendia/n-p---na- emeruissent/v3plsa--- ,/u-------- HS/n-p---ma- milliens/d-------- et/c-------- septingentiens/d-------- ex/r-------- patrimonio/n-s---nb- meo/a-s---nb- detuli/v1sria--- ./u-------- 
Ab/r-------- eo/p-s---mb- anno/n-s---mb- quo/p-s---mb- Cn./n-s---mn- et/c-------- P./n-s---mn- Lentuli/n-p---mn- consules/n-p---mn- fuerunt/v3pria--- ,/u-------- cum/c-------- deficerent/v3pisa--- vectigalia/n-p---nn- ,/u-------- tum/d-------- centum/m-------- milibus/m-p---md- hominum/n-p---mg- tum/d-------- pluribus/a-p---mdc multo/a-s---nb- frumentarios/a-p---ma- et/c-------- nummarios/a-p---ma- tributus/n-p---ma- ex/r-------- horreo/n-s---nb- et/c-------- patrimonio/n-s---nb- meo/a-s---nb- edidi/v1sria--- ./u-------- [0]/ [1]/ 
Curiam/n-s---fa- et/c-------- continens/v-spp-na- ei/p-s---fd- Chalcidicum/n-s---na- templum/n-s---na- -que/c-------- Apollinis/n-s---mg- in/r-------- Palatio/n-s---nb- cum/r-------- porticibus/n-p---fb- ,/u-------- aedem/n-s---fa- divi/a-s---mg- Iuli/a-s---mgp ,/u-------- Lupercal/n-s---na- ,/u-------- porticum/n-s---fa- ad/r-------- circum/n-s---ma- Flaminium/a-s---ma- ,/u-------- quam/n-s---fa- sum/v1spia--- appellari/v--pnp--- passus/v-srppmn- ex/r-------- nomine/n-s---nb- eius/p-s---mg- qui/n-s---mn- priorem/a-s---fac eodem/p-s---nb- in/r-------- solo/n-s---nb- fecerat/v3slia--- ,/u-------- Octaviam/a-s---fap ,/u-------- pulvinar/n-s---na- ad/r-------- circum/n-s---ma- maximum/a-s---mas ,/u-------- aedes/n-p---fa- in/r-------- Capitolio/n-s---nb- Iovis/n-s---mg- Feretri/a-s---mgp Iovis/n-s---mg- Tonantis/v-spp-mg- ,/u-------- aedem/n-s---fa- Quirini/n-s---mg- ,/u-------- aedes/n-p---fa- Minervae/n-s---fg- et/c-------- Iunonis/n-s---fg- Reginae/n-s---fg- et/c-------- Iovis/n-s---mg- Libertatis/n-s---fg- in/r-------- Aventino/n-s---nb- ,/u-------- aedem/n-s---fa- Larum/n-p---mg- in/r-------- summa/a-s---fb- sacra/a-s---fb- via/n-s---fb- ,/u-------- aedem/n-s---fa- deum/n-p---mg- Penatium/n-p---mg- in/r-------- Velia/n-s---fb- ,/u-------- aedem/n-s---fa- Iuventatis/n-s---fg- ,/u-------- aedem/n-s---fa- Matris/n-s---fg- Magnae/a-s---fg- in/r-------- Palatio/n-s---nb- feci/v1sria--- ./u-------- [0]/ 
Capitolium/n-s---na- et/c-------- Pompeium/a-s---nap theatrum/n-s---na- utrumque/p-s---na- opus/n-s---na- impensa/n-s---fb- grandi/a-s---fb- refeci/v1sria--- sine/r-------- ulla/a-s---fb- inscriptione/n-s---fb- nominis/n-s---ng- mei/a-s---ng- ./u-------- [0]/ 
Rivos/n-p---ma- aquarum/n-p---fg- compluribus/n-p---nb- locis/n-p---nb- vetustate/n-s---fb- labentes/v-ppp-ma- refeci/v1sria--- ,/u-------- et/c-------- aquam/n-s---fa- quae/n-s---fn- Marcia/a-s---fnp appellatur/v3spip--- duplicavi/v1sria--- fonte/n-s---mb- novo/a-s---mb- in/r-------- rivum/n-s---ma- eius/p-s---fg- inmisso/v-srppmb- ./u-------- 
Forum/n-s---na- Iulium/a-s---nap et/c-------- basilicam/n-s---fa- quae/n-s---fn- fuit/v3sria--- inter/r-------- aedem/n-s---fa- Castoris/n-s---mg- et/c-------- aedem/n-s---fa- Saturni/n-s---mg- ,/u-------- coepta/v-prppna- profligata/v-prppna- -que/c-------- opera/n-p---na- a/r-------- patre/n-s---mb- meo/a-s---mb- ,/u-------- perfeci/v1sria--- et/c-------- eandem/p-s---fa- basilicam/n-s---fa- consumptam/v-srppfa- incendio/n-s---nb- ,/u-------- ampliato/v-srppnb- eius/p-s---fg- solo/n-s---nb- ,/u-------- sub/r-------- titulo/n-s---mb- nominis/n-s---ng- filiorum/n-p---mg- meorum/a-p---mg- incohavi/v1sria--- ,/u-------- et/c-------- ,/u-------- si/c-------- vivus/a-s---mn- non/d-------- perfecissem/v1slsa--- ,/u-------- perfici/v--pnp--- ab/r-------- heredibus/n-p---mb- meis/a-p---mb- iussi/v1sria--- ./u-------- [0]/ 
Duo/a-p---nn- et/c-------- octoginta/m-------- templa/n-p---na- deum/n-p---mg- in/r-------- urbe/n-s---fb- consul/n-s---mn- sextum/a-s---na- ex/r-------- auctoritate/n-s---fb- senatus/n-s---mg- refeci/v1sria--- nullo/a-s---nb- praetermisso/v-srppnb- quod/n-s---nn- eo/p-s---nb- tempore/n-s---nb- refici/v--pnp--- debebat/v3siia--- ./u-------- 
Consul/n-s---mn- septimum/a-s---na- viam/n-s---fa- Flaminiam/a-s---fa- ab/r-------- urbe/n-s---fb- Ariminum/n-s---na- refeci/v1sria--- pontes/n-p---ma- -que/c-------- omnes/a-p---ma- praeter/r-------- Mulvium/a-s---map et/c-------- Minucium/a-s---map ./u-------- 
In/r-------- privato/v-srppnb- solo/n-s---nb- Martis/n-s---mg- Ultoris/n-s---mg- templum/n-s---na- forum/n-s---na- -que/c-------- Augustum/a-s---na- ex/r-------- manibiis/n-p---fb- feci/v1sria--- ./u-------- [0]/ 
Theatrum/n-s---na- ad/r-------- aedem/n-s---fa- Apollinis/n-s---mg- in/r-------- solo/n-s---nb- magna/a-s---fb- ex/r-------- parte/n-s---fb- a/r-------- privatis/n-p---mb- empto/v-srppnb- feci/v1sria--- ,/u-------- quod/n-s---nn- sub/r-------- nomine/n-s---nb- M./n-s---mg- Marcelli/a-s---mgp generi/n-s---mg- mei/a-s---mg- esset/v3sisa--- ./u-------- [0]/ 
Dona/n-p---na- ex/r-------- manibiis/n-p---fb- in/r-------- Capitolio/n-s---nb- et/c-------- in/r-------- aede/n-s---fb- divi/a-s---mg- Iuli/a-s---mgp et/c-------- in/r-------- aede/n-s---fb- Apollinis/n-s---mg- et/c-------- in/r-------- aede/n-s---fb- Vestae/n-s---fg- et/c-------- in/r-------- templo/n-s---nb- Martis/n-s---mg- Ultoris/n-s---mg- consacravi/v1sria--- ,/u-------- quae/n-p---nn- mihi/p-s---md- constiterunt/v3pria--- HS/n-p---mb- circiter/d-------- milliens/d-------- ./u-------- [0]/ 
Auri/n-s---ng- coronari/a-s---ng- pondo/d-------- triginta/m-------- et/c-------- quinque/m-------- millia/m-p---na- municipiis/n-p---nb- et/c-------- colonis/n-p---fb- Italiae/n-s---fg- conferentibus/v-ppp-fb- ad/r-------- triumphos/n-p---ma- meos/a-p---ma- quintum/a-s---na- consul/n-s---mn- remisi/v1sria--- ,/u-------- et/c-------- postea/d-------- ,/u-------- quotienscumque/d-------- imperator/n-s---mn- appellatus/v-srppmn- sum/v1spia--- ,/u-------- aurum/n-s---na- coronarium/a-s---na- non/d-------- accepi/v1sria--- decernentibus/v-ppp-nb- municipiis/n-p---nb- et/c-------- colonis/n-p---fb- aeque/d-------- benigne/d-------- adque/r-------- antea/d-------- decreverant/v3plia--- ./u-------- 
Ter/d-------- munus/n-s---na- gladiatorium/a-s---na- dedi/v1sria--- meo/a-s---nb- nomine/n-s---nb- et/c-------- quinquiens/d-------- filiorum/n-p---mg- meorum/a-p---mg- aut/c-------- nepotum/n-p---mg- nomine/n-s---nb- ,/u-------- quibus/n-p---nb- muneribus/n-p---nb- depugnaverunt/v3pria--- hominum/n-p---mg- circiter/d-------- decem/m-------- millia/m-p---nn- ./u-------- [0]/ 
Bis/d-------- athletarum/n-p---mg- undique/d-------- accitorum/v-prppmg- spectaculum/n-s---na- populo/n-s---md- praebui/v1sria--- meo/a-s---nb- nomine/n-s---nb- et/c-------- tertium/d-------- nepotis/n-s---mg- mei/a-s---mg- nomine/n-s---nb- ./u-------- [0]/ 
Ludos/n-p---ma- feci/v1sria--- meo/a-s---nb- nomine/n-s---nb- quater/d-------- ,/u-------- aliorum/n-p---mg- autem/c-------- magistratuum/n-p---mg- vicem/n-s---fa- ter/d-------- et/c-------- viciens/d-------- ./u-------- [0]/ [1]/ 
Pro/r-------- conlegio/n-s---nb- XV/m-----mg- virorum/n-p---mg- magister/n-s---mn- conlegii/n-s---ng- collega/n-s---mb- M./n-s---mb- Agrippa/n-s---mb- ludos/n-p---ma- saeclares/n-p---ma- C./n-s---mb- Furnio/a-s---mbp C./n-s---mb- Silano/a-s---mbp cos./n-p---mb- feci/v1sria--- ./u-------- [0]/ 
Consul/n-s---mn- XIII/n-s---na- ludos/n-p---ma- Martiales/a-p---map primus/a-s---mn- feci/v1sria--- quos/n-p---ma- post/r-------- id/p-s---na- tempus/n-s---na- deinceps/d-------- insequentibus/v-ppp-mb- annis/n-p---mb- s/n-s---mg- ./u-------- c/n-s---nb- ./u-------- et/c-------- lege/n-s---fb- fecerunt/v3pria--- consules/n-p---mn- ./u-------- 
Venationes/n-p---fa- bestiarum/n-p---fg- Africanarum/a-p---fgp meo/a-s---nb- nomine/n-s---nb- aut/c-------- filiorum/n-p---mg- meorum/a-p---mg- et/c-------- nepotum/n-p---mg- in/r-------- circo/n-s---mb- aut/c-------- in/r-------- foro/n-s---nb- aut/c-------- in/r-------- amphitheatris/n-p---nb- populo/n-s---md- dedi/v1sria--- sexiens/d-------- et/c-------- viciens/d-------- ,/u-------- quibus/n-p---fb- confecta/v-prppnn- sunt/v3ppia--- bestiarum/n-p---fg- circiter/d-------- tria/m-p---nn- millia/m-p---nn- et/c-------- quingentae/a-p---fn- ./u-------- [0]/ 
Navalis/a-s---ng- proeli/n-s---ng- spectaclum/n-s---na- populo/n-s---md- dedi/v1sria--- trans/r-------- Tiberim/n-s---ma- in/r-------- quo/p-s---mb- loco/n-s---mb- nunc/d-------- nemus/n-s---nn- est/v3spia--- Caesarum/n-p---mg- ,/u-------- cavato/v-srppnb- solo/n-s---nb- in/r-------- longitudinem/n-s---fa- mille/m-p---ma- et/c-------- octingentos/a-p---ma- pedes/n-p---ma- ,/u-------- in/r-------- latitudinem/n-s---fa- mille/m-p---mn- et/c-------- ducenti/a-p---mn- ,/u-------- in/r-------- quo/p-s---nb- triginta/m-------- rostratae/a-p---fn- naves/n-p---fn- triremes/a-p---fn- aut/c-------- biremes/a-p---mn- ,/u-------- plures/a-p---fnc autem/c-------- minores/a-p---fnc inter/r-------- se/p-p---fa- conflixerunt/v3pria--- ;/u-------- [0]/ [1]/ 
quibus/n-p---fb- in/r-------- classibus/n-p---fb- pugnaverunt/v3pria--- praeter/r-------- remiges/n-p---ma- millia/m-p---nn- hominum/n-p---mg- tria/m-p---nn- circiter/d-------- ./u-------- 
In/r-------- templis/n-p---nb- omnium/a-p---fg- civitatium/n-p---fg- provinciae/n-s---fg- Asiae/n-s---fg- victor/n-s---mn- ornamenta/n-p---na- reposui/v1sria--- quae/n-p---na- spoliatis/v-prppnb- templis/n-p---nb- is/p-s---mn- cum/r-------- quo/p-s---mb- bellum/n-s---na- gesseram/v1slia--- privatim/d-------- possederat/v3slia--- ./u-------- [0]/ 
Statuae/n-p---fn- meae/a-p---fn- pedestres/a-p---fn- et/c-------- equestres/a-p---fn- et/c-------- in/r-------- quadrigeis/n-p---mb- argenteae/a-p---fn- steterunt/v3pria--- in/r-------- urbe/n-s---fb- XXC/m-----fn- circiter/d-------- ,/u-------- quas/n-p---fa- ipse/p-s---mn- sustuli/v1sria--- ,/u-------- ex/r-------- -que/c-------- ea/p-s---fb- pecunia/n-s---fb- dona/n-p---na- aurea/a-p---na- in/r-------- aede/n-s---fb- Apollinis/n-s---mg- meo/a-s---nb- nomine/n-s---nb- et/c-------- illorum/p-p---mg- qui/n-p---mn- mihi/p-s---md- statuarum/n-p---fg- honorem/n-s---ma- habuerunt/v3pria--- posui/v1sria--- ./u-------- 
Mare/n-s---na- pacavi/v1sria--- a/r-------- praedonibus/n-p---mb- ./u-------- 
Eo/p-s---nb- bello/n-s---nb- servorum/a-p---mg- qui/n-p---mn- fugerant/v3plia--- a/r-------- dominis/n-p---mb- suis/a-p---mb- et/c-------- arma/n-p---na- contra/r-------- rem/n-s---fa- publicam/a-s---fa- ceperant/v3plia--- triginta/m-------- fere/d-------- millia/m-p---na- capta/v-prppna- dominis/n-p---md- ad/r-------- supplicium/n-s---na- sumendum/v-s-g-na- tradidi/v1sria--- ./u-------- 
Iuravit/v3sria--- in/r-------- mea/a-p---na- verba/n-p---na- tota/a-s---fn- Italia/n-s---fn- sponte/n-s---fb- sua/a-s---fb- ,/u-------- et/c-------- me/p-s---ma- belli/n-s---ng- quo/p-s---nb- vici/v1sria--- ad/r-------- Actium/n-s---na- ducem/n-s---ma- depoposcit/v3sria--- ;/u-------- 
iuraverunt/v3pria--- in/r-------- eadem/p-p---na- verba/n-p---na- provinciae/n-p---fn- Galliae/n-p---fn- ,/u-------- Hispaniae/n-p---fn- ,/u-------- Africa/n-s---fn- ,/u-------- Sicilia/n-s---fn- ,/u-------- Sardinia/n-s---fn- ./u-------- [0]/ 
Qui/n-p---mn- sub/r-------- signis/n-p---nb- meis/a-p---nb- tum/d-------- militaverint/v3prsa--- fuerunt/v3pria--- senatores/n-p---mn- plures/a-p---mnc quam/d-------- DCC/m-----mn- ,/u-------- in/r-------- iis/p-p---mb- qui/n-p---mn- vel/c-------- antea/d-------- vel/c-------- postea/d-------- consules/n-p---mn- facti/v-prppmn- sunt/v3ppia--- ad/r-------- eum/p-s---ma- diem/n-s---ma- quo/p-s---mb- scripta/v-prppnn- sunt/v3ppia--- haec/p-p---nn- LXXXIII/m-----mn- ,/u-------- sacerdotes/n-p---mn- circiter/d-------- CLXX/m-s---mn- ./u-------- [0]/ [1]/ [2]/ 
Omnium/a-p---fg- provinciarum/n-p---fg- populi/n-s---mg- Romani/a-s---mgp quibus/n-p---fd- finitimae/a-p---fn- fuerunt/v3pria--- gentes/n-p---fn- quae/n-p---fn- non/d-------- parerent/v3pisa--- imperio/n-s---nd- nostro/a-s---nd- fines/n-p---ma- auxi/v1sria--- ./u-------- 
Gallias/n-p---fa- et/c-------- Hispanias/n-p---fa- provincias/n-p---fa- ,/u-------- item/d-------- Germaniam/n-s---fa- ,/u-------- qua/d-------- includit/v3spia--- Oceanus/n-s---mn- a/r-------- Gadibus/n-p---fb- ad/r-------- ostium/n-s---na- Albis/n-s---mg- fluminis/n-s---ng- pacavi/v1sria--- ./u-------- [0]/ [1]/ 
Alpes/n-p---fa- a/r-------- regione/n-s---fb- ea/p-s---fb- quae/n-s---fn- proxima/a-s---fn- est/v3spia--- Hadriano/a-s---ndp mari/n-s---nd- ad/r-------- Tuscum/a-s---nap pacificavi/v1sria--- nulli/a-s---fd- genti/n-s---fd- bello/n-s---nb- per/r-------- iniuriam/n-s---fa- inlato/v-srppnb- ./u-------- 
Classis/n-s---fn- mea/a-s---fn- per/r-------- Oceanum/n-s---ma- ab/r-------- ostio/n-s---nb- Rheni/n-s---mg- ad/r-------- solis/n-s---mg- orientis/v-spp-mg- regionem/n-s---fa- usque/d-------- ad/r-------- fines/n-p---ma- Cimbrorum/n-p---mg- navigavit/v3sria--- ,/u-------- quo/d-------- ne/d-------- -que/c-------- terra/n-s---fb- ne/d-------- -que/c-------- mari/n-s---nb- quisquam/p-s---mn- Romanus/a-s---mnp ante/r-------- id/p-s---na- tempus/n-s---na- adit/v3sria--- ,/u-------- Cimbri/n-p---mn- -que/c-------- et/c-------- Charydes/n-p---mn- et/c-------- Semnones/n-p---mn- et/c-------- eiusdem/p-s---mg- tractus/n-s---mg- alii/n-p---mn- Germanorum/a-p---mg- populi/n-p---mn- per/r-------- legatos/n-p---ma- amicitiam/n-s---fa- meam/a-s---fa- et/c-------- populi/n-s---mg- Romani/a-s---mgp petierunt/v3pria--- ./u-------- 
Meo/a-s---mb- iussu/n-s---mb- et/c-------- auspicio/n-s---nb- ducti/v-prppmn- sunt/v3ppia--- duo/a-p---mn- exercitus/n-p---mn- eodem/p-s---nb- fere/d-------- tempore/n-s---nb- in/r-------- Aethiopiam/n-s---fa- et/c-------- in/r-------- Arabiam/n-s---fa- quae/n-s---fn- appellatur/v3spip--- Eudaemon/n-s---fn- ,/u-------- magnae/a-p---fn- -que/c-------- hostium/n-p---mg- gentis/n-s---fg- utriusque/p-s---fg- copiae/n-p---fn- caesae/v-prppfn- sunt/v3ppia--- in/r-------- acie/n-s---fb- et/c-------- complura/a-p---nn- oppida/n-p---nn- capta/v-prppnn- ./u-------- 
In/r-------- Aethiopiam/n-s---fa- usque/d-------- ad/r-------- oppidum/n-s---na- Nabata/n-s---f_- perventum/v-srppnn- est/v3spia--- ,/u-------- cui/n-s---fd- proxima/a-s---fn- est/v3spia--- Meroe/n-s---fn- ;/u-------- [0]/ 
in/r-------- Arabiam/n-s---fa- usque/d-------- in/r-------- fines/n-p---ma- Sabaeorum/a-p---mgp processit/v3sria--- exercitus/n-s---mn- ad/r-------- oppidum/n-s---na- Mariba/n-s---f_- ./u-------- [0]/ 
Aegyptum/n-s---fa- imperio/n-s---nd- populi/n-s---mg- Romani/a-s---mgp adieci/v1sria--- ./u-------- 
Armeniam/n-s---fa- maiorem/a-s---fac interfecto/v-srppmb- rege/n-s---mb- eius/p-s---fg- Artaxe/n-s---mb- cum/c-------- possem/v1sisa--- facere/v--pna--- provinciam/n-s---fa- malui/v1sria--- maiorum/a-p---mgc nostrorum/a-p---mg- exemplo/n-s---nb- regnum/n-s---na- id/p-s---na- Tigrani/n-s---md- regis/n-s---mg- Artavasdis/n-s---mg- filio/n-s---md- ,/u-------- nepoti/n-s---md- autem/c-------- Tigranis/n-s---mg- regis/n-s---mg- ,/u-------- per/r-------- Ti./n-s---ma- Neronem/n-s---ma- tradere/v--pna--- ,/u-------- qui/n-s---mn- tum/d-------- mihi/p-s---md- privignus/n-s---mn- erat/v3siia--- ./u-------- [0]/ [1]/ [2]/ 
Et/c-------- eandem/p-s---fa- gentem/n-s---fa- postea/d-------- desciscentem/v-spp-fa- et/c-------- rebellantem/v-spp-fa- domitam/v-srppfa- per/r-------- Gaium/n-s---ma- filium/n-s---ma- meum/a-s---ma- regi/n-s---md- Ariobarzani/n-s---md- regis/n-s---mg- Medorum/n-p---mg- Artabazi/n-s---mg- filio/n-s---md- regendam/v-s-g-fa- tradidi/v1sria--- ,/u-------- et/c-------- post/r-------- eius/p-s---mg- mortem/n-s---fa- filio/n-s---md- eius/p-s---mg- Artavasdi/n-s---md- ;/u-------- [0]/ [1]/ [2]/ [3]/ [4]/ 
quo/p-s---mb- interfecto/v-srppmb- Tigranem/n-s---ma- qui/n-s---mn- erat/v3siia--- ex/r-------- regio/a-s---nb- genere/n-s---nb- Armeniorum/n-p---mg- oriundus/v-s-g-mn- in/r-------- id/p-s---na- regnum/n-s---na- misi/v1sria--- ./u-------- 
Provincias/n-p---fa- omnis/a-p---fa- quae/n-p---fn- trans/r-------- Hadrianum/a-s---nap mare/n-s---na- vergunt/v3ppia--- ad/r-------- orientem/v-spp-ma- Cyrenas/n-p---fa- -que/c-------- ,/u-------- iam/d-------- ex/r-------- parte/n-s---fb- magna/a-s---fb- regibus/n-p---mb- ea/p-p---na- possidentibus/v-ppp-mb- ,/u-------- et/c-------- antea/d-------- Siciliam/n-s---fa- et/c-------- Sardiniam/n-s---fa- occupatas/v-prppfa- bello/n-s---nb- servili/a-s---nb- reciperavi/v1sria--- ./u-------- [0]/ 
Colonias/n-p---fa- in/r-------- Africa/n-s---fb- ,/u-------- Sicilia/n-s---fb- ,/u-------- Macedonia/n-s---fb- ,/u-------- utraque/p-s---fb- Hispania/n-s---fb- ,/u-------- Achaia/n-s---fb- ,/u-------- Asia/n-s---fb- ,/u-------- Syria/n-s---fb- ,/u-------- Gallia/n-s---fb- Narbonensi/a-s---fbp ,/u-------- Pisidia/n-s---fb- militum/n-p---mg- deduxi/v1sria--- Italia/n-s---fn- autem/c-------- XXVIII/m-----fa- colonias/n-p---fa- quae/n-p---fn- vivo/a-s---mb- me/p-s---mb- celeberrimae/a-p---fns et/c-------- frequentissimae/a-p---fns fuerunt/v3pria--- mea/a-s---fb- auctoritate/n-s---fb- deductas/v-prppfa- habet/v3spia--- ./u-------- 
Signa/n-p---na- militaria/a-p---na- complura/a-p---na- per/r-------- alios/n-p---ma- duces/n-p---ma- amissa/v-prppna- devictis/v-prppmb- hostibus/n-p---mb- recepi/v1sria--- ex/r-------- Hispania/n-s---fb- et/c-------- Gallia/n-s---fb- et/c-------- a/r-------- Dalmateis/n-p---mb- ./u-------- 
Parthos/n-p---ma- trium/m-p---mg- exercitum/n-p---mg- Romanorum/a-p---mgp spolia/n-p---na- et/c-------- signa/n-p---na- reddere/v--pna--- mihi/p-s---md- supplices/n-p---ma- -que/c-------- amicitiam/n-s---fa- populi/n-s---mg- Romani/a-s---mgp petere/v--pna--- coegi/v1sria--- ./u-------- 
Ea/p-p---na- autem/c-------- signa/n-p---na- in/r-------- penetrali/a-s---nb- quod/n-s---nn- est/v3spia--- in/r-------- templo/n-s---nb- Martis/n-s---mg- Ultoris/n-s---mg- reposui/v1sria--- ./u-------- [0]/ 
Pannoniorum/a-p---mg_ gentes/n-p---fa- ,/u-------- quas/n-p---fa- ante/r-------- me/p-s---ma- principem/n-s---ma- populi/n-s---mg- Romani/a-s---mgp exercitus/n-s---mn- nunquam/d-------- adit/v3sria--- ,/u-------- devictas/v-prppfa- per/r-------- Ti./n-s---ma- Neronem/n-s---ma- ,/u-------- qui/n-s---mn- tum/d-------- erat/v3siia--- privignus/n-s---mn- et/c-------- legatus/n-s---mn- meus/a-s---mn- ,/u-------- imperio/n-s---nd- populi/n-s---mg- Romani/a-s---mgp subieci/v1sria--- ,/u-------- protuli/v1sria--- -que/c-------- fines/n-p---ma- Illyrici/n-s---mg- ad/r-------- ripam/n-s---fa- fluminis/n-s---ng- Danui/n-s---mg- ./u-------- [0]/ [1]/ 
Citra/r-------- quod/n-s---na- Dacorum/ transgressus/v-srppmn- exercitus/n-s---mn- meis/a-p---nd- auspicis/n-p---nb- victus/v-srppmn- profligatus/v-srppmn- -que/c-------- est/v3spia--- ,/u-------- et/c-------- postea/d-------- trans/r-------- Danuvium/ ductus/v-srppmn- exercitus/n-s---mn- meus/a-s---mn- Dacorum/ gentes/n-p---fa- imperia/n-p---na- populi/n-s---mg- Romani/a-s---mgp perferre/v--pna--- coegit/v3sria--- ./u-------- 
Ad/r-------- me/p-s---ma- ex/r-------- India/n-s---fb- regum/n-p---mg- legationes/n-p---fn- saepe/d-------- missae/v-prppfn- sunt/v3ppia--- non/d-------- visae/v-prppfn- ante/r-------- id/p-s---na- tempus/n-s---na- apud/r-------- quemquam/p-s---ma- Romanorum/a-p---mgp ducem/n-s---ma- ./u-------- 
Nostram/a-s---fa- amicitiam/n-s---fa- appetiverunt/v3pria--- per/r-------- legatos/n-p---ma- Bastarnae/n-p---mn- Scythae/n-p---mn- -que/c-------- et/c-------- Sarmatarum/n-p---mg- qui/n-p---mn- sunt/v3ppia--- citra/r-------- flumen/n-s---na- Tanaim/n-s---ma- et/c-------- ultra/r-------- reges/n-p---mn- ,/u-------- Albanorum/a-p---mgp -que/c-------- rex/n-s---mn- et/c-------- Hiberorum/n-p---mg- et/c-------- Medorum/a-p---mgp ./u-------- [0]/ 
Ad/r-------- me/p-s---ma- supplices/n-p---mn- confugerunt/v3pria--- reges/n-p---mn- Parthorum/n-p---mg- Tiridates/n-s---mn- et/c-------- postea/d-------- Phrates/n-s---mn- regis/n-s---mg- Phratis/n-s---mg- filius/n-s---mn- ,/u-------- Medorum/a-p---mgp Artavasdes/n-s---mn- ,/u-------- Adiabenorum/n-p---mg- Artaxares/n-s---mn- ,/u-------- Britannorum/n-p---mg- Dumnobellaunus/n-s---mn- et/c-------- Tincommius/n-s---mn- ,/u-------- Sugambrorum/n-p---mg- Maelo/n-s---mn- ,/u-------- Marcomanorum/a-p---mgp Sueborum/n-p---mg- ...rus/n-s---mn- ./u-------- [0]/ [1]/ [2]/ [3]/ 
Ad/r-------- me/p-s---ma- rex/n-s---mn- Parthorum/n-p---mg- Phrates/n-s---mn- Orodis/n-s---mg- filius/n-s---mn- filios/n-p---ma- suos/a-p---ma- nepotes/n-p---ma- -que/c-------- omnes/a-p---ma- misit/v3sria--- in/r-------- Italiam/n-s---fa- non/d-------- bello/n-s---nb- superatus/v-srppmn- ,/u-------- sed/c-------- amicitiam/n-s---fa- nostram/a-s---fa- per/r-------- liberorum/n-p---mg- suorum/a-p---mg- pignora/n-p---na- petens/v-spp-mn- ./u-------- [0]/ 
Plurimae/a-p---fns -que/c-------- aliae/n-p---fn- gentes/n-p---fn- expertae/v-prppfn- sunt/v3ppia--- p/n-s---mg- ./u-------- R/a-s---mgp ./u-------- fidem/n-s---fa- me/p-s---mb- principe/n-s---mb- quibus/n-p---fd- antea/d-------- cum/r-------- populo/n-s---mb- Romano/a-s---mb_ nullum/a-s---nn- extiterat/v3slia--- legationum/n-p---fg- et/c-------- amicitiae/n-s---fg- commercium/n-s---nn- ./u-------- 
A/r-------- me/p-s---mb- gentes/n-p---fn- Parthorum/n-p---mg- et/c-------- Medorum/a-p---mgp per/r-------- legatos/v-prppma- principes/n-p---ma- earum/p-p---fg- gentium/n-p---fg- reges/n-p---ma- petitos/v-prppma- acceperunt/v3pria--- :/u-------- Parthi/n-p---mn- Vononem/n-s---ma- ,/u-------- regis/n-s---mg- Phratis/n-s---mg- filium/n-s---ma- ,/u-------- regis/n-s---mg- Orodis/n-s---mg- nepotem/n-s---ma- ,/u-------- Medi/a-p---mnp Ariobarzanem/n-s---ma- ,/u-------- regis/n-s---mg- Artavazdis/n-s---mg- filium/n-s---ma- ,/u-------- regis/n-s---mg- Ariobarzanis/n-s---mg- nepotem/n-s---ma- ./u-------- [0]/ [1]/ [2]/ [3]/ [4]/ [5]/ 
In/r-------- consulatu/n-s---mb- sexto/a-s---mb- et/c-------- septimo/a-s---mb- ,/u-------- postquam/c-------- bella/n-p---na- civilia/a-p---na- exstinxeram/v1slia--- ,/u-------- per/r-------- consensum/n-s---ma- universorum/a-p---mg- potitus/v-srppmn- rerum/n-p---fg- omnium/a-p---fg- ,/u-------- rem/n-s---fa- publicam/a-s---fa- ex/r-------- mea/a-s---fb- potestate/n-s---fb- in/r-------- senatus/n-s---mg- populi/n-s---mg- -que/c-------- Romani/a-s---mgp arbitrium/n-s---na- transtuli/v1sria--- ./u-------- 
Quo/p-s---nb- pro/r-------- merito/n-s---nb- meo/a-s---nb- senatus/n-s---mg- consulto/n-s---nb- Augustus/a-s---mn- appellatus/v-srppmn- sum/v1spia--- et/c-------- laureis/n-p---fb- postes/n-p---mn- aedium/n-p---fg- mearum/a-p---fg- vestiti/v-prppmn- publice/d-------- corona/n-s---fn- -que/c-------- civica/a-s---fn- super/r-------- ianuam/n-s---fa- meam/a-s---fa- fixa/v-srppfn- est/v3spia--- et/c-------- clupeus/n-s---mn- aureus/a-s---mn- in/r-------- curia/n-s---fb- Iulia/a-s---fbp positus/v-srppmn- ,/u-------- quem/n-s---ma- mihi/p-s---md- senatum/n-s---ma- populum/n-s---ma- -que/c-------- Romanum/a-s---ma_ dare/v--pna--- virtutis/n-s---fg- clementiae/n-s---fg- -que/c-------- et/c-------- iustitiae/n-s---fg- et/c-------- pietatis/n-s---fg- caussa/n-s---fb- testatum/v-srppna- est/v3spia--- per/r-------- eius/p-s---mg- clupei/n-s---mg- inscriptionem/n-s---fa- ./u-------- 
Post/r-------- id/p-s---na- tempus/n-s---na- auctoritate/n-s---fb- omnibus/a-p---md- praestiti/v1sria--- ,/u-------- potestatis/n-s---fg- autem/c-------- nihilo/n-s---nb- amplius/a-s---nac habui/v1sria--- quam/d-------- ceteri/a-p---mn- qui/n-p---mn- mihi/p-s---md- quoque/p-s---mb- in/r-------- magistratu/n-s---mb- conlegae/n-p---mn- fuerunt/v3pria--- ./u-------- 
Tertium/a-s---ma- decimum/a-s---ma- consulatum/n-s---ma- cum/c-------- gerebam/v1siia--- ,/u-------- senatus/n-s---mn- et/c-------- equester/a-s---mn- ordo/n-s---mn- populus/n-s---mn- -que/c-------- Romanus/a-s---mn_ universus/a-s---mn- appellavit/v3sria--- me/p-s---ma- patrem/n-s---ma- patriae/n-s---fg- ,/u-------- id/p-s---na- -que/c-------- in/r-------- vestibulo/n-s---nb- aedium/n-p---fg- mearum/a-p---fg- inscribendum/v-s-g-na- et/c-------- in/r-------- curia/n-s---fb- Iulia/a-s---fbp et/c-------- in/r-------- foro/n-s---nb- Aug./a-s---nbp sub/r-------- quadrigis/n-p---fb- quae/n-p---fn- mihi/p-s---md- ex/r-------- s/n-s---mg- ./u-------- c/n-s---nb- ./u-------- positae/v-prppfn- sunt/v3ppia--- censuit/v3sria--- ./u-------- 
Cum/c-------- scripsi/v1sria--- haec/p-p---na- annum/n-s---ma- agebam/v1siia--- septuagensumum/a-s---map sextum/a-s---ma- ./u-------- 
Summa/n-s---fn- pecuniae/n-s---fg- quam/n-s---fa- dedit/v3sria--- vel/c-------- in/r-------- aerarium/n-s---na- vel/c-------- Plebei/n-s---fd- Romanae/a-s---fdp vel/c-------- dimissis/v-prppmd- militibus/n-p---md- :/u-------- denarium/n-p---mg- sexiens/d-------- milliens/d-------- ./u-------- 
Opera/n-p---na- fecit/v3sria--- nova/a-p---na- aedem/n-s---fa- Martis/n-s---mg- ,/u-------- Iovis/n-s---mg- Tonantis/v-spp-mg- et/c-------- Feretri/a-s---mgp ,/u-------- Apollinis/n-s---mg- ,/u-------- divi/a-s---mg- Iuli/a-s---mgp ,/u-------- Quirini/n-s---mg- ,/u-------- Minervae/n-s---fg- ,/u-------- Iunonis/n-s---fg- Reginae/n-s---fg- ,/u-------- Iovis/n-s---mg- Libertatis/n-s---fg- ,/u-------- Larum/n-p---mg- ,/u-------- deum/n-p---mg- Penatium/n-p---mg- ,/u-------- Iuventatis/n-s---fg- ,/u-------- Matris/n-s---fg- Magnae/a-s---fg- ,/u-------- Lupercal/n-s---na- ,/u-------- pulvinar/n-s---na- ad/r-------- circum/n-s---ma- ,/u-------- curiam/n-s---fa- cum/r-------- Chalcidico/n-s---nb- ,/u-------- forum/n-s---na- Augustum/a-s---na- ,/u-------- basilicam/n-s---fa- Iuliam/a-s---fap ,/u-------- theatrum/n-s---na- Marcelli/a-s---mgp ,/u-------- porticum/n-s---fa- Octaviam/a-s---fap ,/u-------- nemus/n-s---na- trans/r-------- Tiberim/n-s---ma- Caesarum/n-p---mg- ./u-------- [0]/ [1]/ 
Refecit/v3sria--- Capitolium/n-s---na- sacras/a-p---fa- -que/c-------- aedes/n-p---fa- numero/n-s---mb- octoginta/m-------- duas/a-p---fa- ,/u-------- theatrum/n-s---na- Pompei/a-s---mgp ,/u-------- aquarum/n-p---fg- rivos/n-p---ma- ,/u-------- viam/n-s---fa- Flaminiam/a-s---fa- ./u-------- [0]/ 
Impensa/n-s---fn- praestita/v-srppfn- in/r-------- spectacula/n-p---na- scaenica/a-p---na- et/c-------- munera/n-p---na- gladiatorum/n-p---mg- atque/c-------- athletas/n-p---ma- et/c-------- venationes/n-p---fa- et/c-------- naumachiam/n-s---fa- et/c-------- donata/v-srppfn- pecunia/n-s---fn- colonis/n-p---fd- ,/u-------- municipiis/n-p---nd- ,/u-------- oppidis/n-p---nd- terrae/n-s---fg- motu/n-s---mb- incendio/n-s---nb- -que/c-------- consumptis/v-prppnb- aut/c-------- viritim/d-------- amicis/n-p---md- senatoribus/n-p---md- -que/c-------- quorum/n-p---mg- census/n-p---ma- explevit/v3sria--- innumerabilis/a-s---fn- ./u-------- [0]/ 
