Quamvis/d-------- digressu/n-s---mb- veteris/a-s---mg- confusus/v-srppmn- amici/a-s---mg- laudo/v1spia--- tamen/d-------- ,/u-------- vacuis/a-p---fb- quod/c-------- sedem/n-s---fa- figere/v--pna--- Cumis/n-p---fb- destinet/v3spsa--- atque/c-------- unum/a-s---ma- civem/n-s---ma- donare/v--pna--- Sibyllae/n-s---fd- ./u-------- 
ianua/n-s---fn- Baiarum/n-p---fg- est/v3spia--- et/c-------- gratum/a-s---nn- litus/n-s---nn- amoeni/a-s---mg- secessus/n-s---mg- ,/u-------- ego/p-s---mn- vel/c-------- Prochytam/n-s---fa- praepono/v1spia--- Suburae/n-s---fd- ;/u-------- 
nam/d-------- quid/p-s---na- tam/d-------- miserum/a-s---na- ,/c-------- tam/d-------- solum/a-s---na- vidimus/v1pria--- ,/u-------- ut/c-------- non/d-------- deterius/a-s---nac credas/v2spsa--- horrere/v--pna--- incendia/n-p---na- ,/u-------- lapsus/n-p---ma- tectorum/n-p---ng- adsiduos/n-p---ma- ac/c-------- mille/m-------- pericula/n-p---na- saevae/a-s---fg- urbis/n-s---fg- et/c-------- Augusto/n-s---mb- recitantes/v-ppp-ma- mense/n-s---mb- poetas/n-p---ma- ?/u-------- 
Sed/c-------- dum/c-------- tota/a-s---fn- domus/n-s---fn- raeda/n-s---fb- componitur/v3spip--- una/a-s---fb- ,/u-------- substitit/v3sr-a--- ad/r-------- veteres/a-p---ma- arcus/n-p---ma- madidam/a-s---fa- que/c-------- Capenam/n-s---fa- ,/--------- hic/d-------- ,/u-------- ubi/c-------- nocturnae/a-s---fd- Numa/n-s---mn- constituebat/v3siia--- amicae/n-s---fd- ,/u-------- nunc/d-------- sacri/a-s---mg- fontis/n-s---mg- nemus/n-s---nn- et/c-------- delubra/n-p---nn- locantur/v3ppip--- Iudaeis/n-p---md- ,/u-------- quorum/p-p---mg- cophinus/n-s---mn- faenum/n-s---nn- que/c-------- supellex/n-s---fn- 
(/u-------- omnis/a-s---fn- enim/c-------- populo/n-s---md- mercedem/n-s---fa- pendere/v--pna--- iussa/v-srppfn- est/v3spia--- arbor/n-s---fn- et/c-------- eiectis/v-prppfb- mendicat/v3spia--- silva/n-s---fn- Camenis/n-p---fb- )/u-------- ./u-------- 
in/r-------- vallem/n-s---fa- Egeriae/n-s---fg- descendimus/v1pria--- et/c-------- speluncas/n-p---fa- dissimiles/a-p---fa- veris/a-p---fd- ./--------- 
quanto/a-s---nb- praesentius/a-s---nnc esset/v3sisa--- numen/n-s---nn- aquis/n-p---fd- ,/u-------- viridi/a-s---fb- si/c-------- margine/n-s---fb- clauderet/v3sisa--- undas/n-p---fa- herba/n-s---fn- ,/u-------- ne/d-------- -c/c-------- ingentium/--------- violarent/v3pisa--- marmora/v2spma--- tofum/n-s---ma- ./u-------- 
Hic/d-------- tunc/d-------- Vmbricius/n-s---mn- "/u-------- quando/d-------- artibus/n-p---fd- ,"/--------- inquit/v3spia--- , "/--------- honestis/a-p---fd- nullus/a-s---mn- in/r-------- urbe/n-s---fb- locus/n-s---mn- ,/ nulla/a-p---nn- emolumenta/n-p---nn- laborum/n-p---mg- ,/u-------- res/n-p---fn- hodie/d-------- minor/a-s---fnc est/v3spia--- here/d-------- quam/d-------- fuit/v3sria--- atque/c-------- eadem/p-s---fn- cras/d-------- deteret/v3sfia--- exiguis/n-p---nb- aliquid/p-s---na- ,/u-------- proponimus/v1ppia--- illuc/d-------- ire/v--pna--- ,/u-------- fatigatas/v-prppfa- ubi/c-------- Daedalus/a-s---mn- exuit/v3sria--- alas/n-p---fa- ,/u-------- dum/c-------- nova/a-s---fn- canities/n-s---fn- ,/u-------- dum/c-------- prima/a-s---fn- et/c-------- recta/a-s---fn- senectus/n-s---fn- ,/u-------- dum/c-------- superest/v3spia--- Lachesi/n-s---fd- quod/p-s---na- torqueat/v3spsa--- et/c-------- pedibus/n-p---mb- me/p-s---ma- porto/v1spia--- meis/a-p---mb- nullo/a-s---nb- dextram/n-s---fa- subeunte/v-sppanb- bacillo/n-s---nb- ./u-------- 
cedamus/v1ppsa--- patria/n-s---fb- ./--------- 
vivant/v3ppsa--- Artorius/n-s---mn- istic/d-------- et/c-------- Catulus/n-s---mn- ,/u-------- maneant/v3ppsa--- qui/n-p---mn- nigrum/a-s---na- in/r-------- candida/a-p---na- vertunt/v3ppia--- ,/u-------- quis/p-p---md- facile/a-s---nn- est/v3spia--- aedem/n-s---fa- conducere/v--pna--- flumina/n-p---na- portus/n-p---ma- ,/c-------- siccandam/v-s-g-fa- eluviem/n-s---fa- ,/u-------- portandum/v-s-g-na- ad/r-------- busta/n-p---na- cadaver/n-s---na- ,/u-------- et/c-------- praebere/v--pna--- caput/n-s---na- domina/n-s---fb- venale/a-s---na- sub/r-------- hasta/n-s---fb- ,/u-------- quondam/d-------- hi/p-p---mn- cornicines/n-p---mn- et/c-------- municipalis/a-s---fg- harenae/n-s---fg- perpetui/a-p---mn- comites/n-p---mn- notae/v-prppfn- que/c-------- per/r-------- oppida/n-p---na- buccae/n-p---fn- munera/n-p---na- nunc/d-------- edunt/v3ppia--- et/c-------- ,/u-------- verso/v-srppmb- pollice/n-s---mb- vulgus/a-s---nn- cum/c-------- iubet/v3spia--- ,/u-------- occidunt/v3ppia--- populariter/d-------- ;/u-------- 
inde/d-------- reversi/v-prppmn- conducunt/v3ppia--- foricas/n-p---fa- ,/u-------- et/c-------- cur/d-------- non/d-------- omnia/a-p---na- ,/u-------- cum/c-------- sint/v3ppsa--- quales/a-p---ma- ex/r-------- humili/a-s---nb- magna/a-p---na- ad/r-------- fastigia/n-p---na- rerum/n-p---fg- extollit/v3spia--- quotiens/d-------- voluit/v3sria--- Fortuna/n-s---fn- iocari/v--pnp--- ?/u-------- 
"/--------- Quid/p-s---na- Romae/n-s---fl- faciam/v1spsa--- ?/u-------- 
mentiri/v--pnp--- nescio/v1spia--- :/u-------- 
librum/n-s---ma- ,/u-------- si/c-------- malus/a-s---mn- est/v3spia--- ,/u-------- nequeo/v1spia--- laudare/v--pna--- et/c-------- poscere/v--pna--- ;/u-------- 
motus/n-p---ma- astrorum/n-p---ng- ignoro/v1spia--- ;/u-------- 
funus/n-s---na- promittere/v--pna--- patris/n-s---mg- ne/d-------- -c/c-------- volo/v1spia--- ne/d-------- -c/c-------- possum/v1spia--- ;/u-------- 
ranarum/n-p---fg- viscera/n-p---na- numquam/d-------- inspexi/v1sria--- ;/u-------- 
ferre/v--pna--- ad/r-------- nuptam/n-s---fa- quae/--p---na- mittit/v3spia--- adulter/a-s---mn- ,/c-------- quae/--p---na- mandat/v3spia--- ,/u-------- norunt/v3pria--- alii/a-p---mn- ;/u-------- 
me/p-s---mb- nemo/n-s---mn- ministro/a-s---mb- fur/n-s---mn- erit/v3sfia--- ,/u-------- atque/c-------- ideo/d-------- nulli/a-s---md- comes/n-s---mn- exeo/v1spia--- tamquam/d-------- mancus/a-s---mn- et/c-------- extinctae/v-srppfg- corpus/n-s---nn- non/d-------- utile/a-s---nn- dextrae/n-s---fg- ./--------- 
quis/p-s---mn- nunc/d-------- diligitur/v3spip--- ni/d-------- -si/c-------- conscius/a-s---mn- et/c-------- cui/p-s---md- fervens/v-spp-mn- aestuat/v3spia--- occultis/v-prppnb- animus/n-s---mn- semper/d-------- que/c-------- tacendis/v-p-g-nb- ?/u-------- 
nil/n-s---n-- tibi/p-s---md- se/p-p---ma- debere/v--pna--- putat/v3spia--- ,/c-------- nil/n-s---n-- conferet/v3sfia--- umquam/d-------- ,/u-------- participem/v1spsa--- qui/p-s---mn- te/p-s---ma- secreti/n-s---ng- fecit/v3sria--- honesti/a-s---ng- :/u-------- 
carus/a-s---mn- erit/v3sfia--- Verri/n-s---md- qui/p-s---mn- Verrem/n-s---ma- tempore/n-s---nb- quo/p-s---nb- vult/v3spia--- accusare/v--pna--- potest/v3spia--- ./--------- 
tanti/a-s---ng- tibi/p-s---md- non/d-------- sit/v3spsa--- opaci/a-s---mg- omnis/a-s---fn- harena/n-s---fn- Tagi/n-s---mg- quodque/p-s---nn- in/r-------- mare/n-s---na- volvitur/v3spip--- aurum/n-s---nn- ,/u-------- ut/c-------- somno/n-s---mb- careas/v2spsa--- ponenda/v-p-g-na- que/c-------- praemia/n-p---na- sumas/v2spsa--- tristis/a-s---mn- ,/u-------- et/c-------- a/r-------- magno/a-s---mb- semper/d-------- timearis/v2spsa--- amico/a-s---mb- ./u-------- 
"/--------- Quae/p-s---fn- nunc/d-------- divitibus/n-p----d- gens/n-s---fn- acceptissima/a-s---fns nostris/a-p---md- et/c-------- quos/n-p---ma- praecipue/d-------- fugiam/v1sfia--- ,/u-------- properabo/v1sfia--- fateri/v--pnp--- ,/u-------- ne/d-------- -c/c-------- pudor/n-s---mn- opstabit/v3sfia--- ./u-------- 
non/d-------- possum/v1spia--- ferre/v--pna--- ,/u-------- Quirites/n-p---mv- ,/u-------- Graecam/a-s---fa- urbem/n-s---fa- ;/u-------- 
quamvis/d-------- quota/a-s---fn- portio/n-s---fn- faecis/n-s---fg- Achaei/a-p---mn- ?/u-------- 
iam/d-------- pridem/d-------- Syrus/a-s---mn- in/r-------- Tiberim/n-s---ma- defluxit/v3sria--- Orontes/n-s---mn- ,/u-------- et/c-------- linguam/n-s---fa- et/c-------- mores/n-p---ma- et/c-------- cum/r-------- tibicine/n-s---mb- chordas/n-p---fa- obliquas/a-p---fa- ne/d-------- -c/c-------- non/d-------- gentilia/a-p---na- tympana/n-p---na- se/p-s---mb- -cum/r-------- vexit/v3sria--- et/c-------- ad/r-------- circum/n-s---ma- iussas/v-prppfa- prostare/v--pna--- puellas/n-p---fa- ./u-------- 
ite/v2ppma--- ,/u-------- quibus/p-p---md- grata/a-s---fn- est/v3spia--- picta/v-srppfb- lupa/n-s---fn- barbara/a-s---fn- mitra/n-s---fb- !/--------- 
rusticus/a-s---mn- ille/p-s---mn- tuus/a-s---mn- sumit/v3spia--- trechedipna/n-p---na- ,/u-------- Quirine/n-s---mv- ,/u-------- et/c-------- ceromatico/a-s---nb- fert/v3spia--- niceteria/n-p---na- collo/n-s---nb- ./u-------- 
hic/p-s---mn- alta/a-s---fb- Sicyone/n-s---fb- ,/u-------- ast/c-------- hic/p-s---mn- Amydone/n-s---fb- relicta/v-srppfb- ,/u-------- hic/p-s---mn- Andro/n-s---fb- ,/u-------- ille/p-s---mn- Samo/n-s---fb- ,/u-------- hic/p-s---mn- Trallibus/n-p---fb- aut/c-------- Alabandis/n-p---fb- Esquilias/n-p---fa- dictum/v-srppma- que/c-------- petunt/v3ppia--- a/r-------- vimine/n-s---nb- collem/n-s---ma- ,/u-------- viscera/n-p---na- magnarum/a-p---fg- domuum/n-p---fg- domini/n-p---mn- que/c-------- futuri/v-pfpamn- ,/--------- ingenium/n-s---nn- velox/a-s---nn- ,/--------- audacia/n-s---fn- perdita/v-srppfn- ,/--------- sermo/n-s---mn- promptus/a-s---mn- et/c-------- Isaeo/n-s---mb- torrentior/v-s---mnc :/u-------- 
ede/v2spma--- quid/p-s---na- illum/p-s---ma- esse/v--pna--- putes/v2spsa--- ?/u-------- 
quemvis/p-s---ma- hominem/n-s---ma- se/p-s---mb- -cum/r-------- attulit/v3spia--- ad/r-------- nos/p-p---ma- :/u-------- 
grammaticus/n-s---mn- rhetor/n-s---mn- geometres/n-s---mn- pictor/n-s---mn- aliptes/n-s---mn- augur/n-s---mn- schoenobates/n-s---mn- medicus/n-s---mn- magus/a-s---mn- :/--------- omnia/a-p---na- novit/v3sria--- Graeculus/n-s---mn- esuriens/v-spp-mn- ;/u-------- 
in/r-------- caelum/n-s---na- iusseris/v2stia--- ibit/v3sfia--- ./u-------- 
in/r-------- summa/n-s---fb- non/d-------- Maurus/n-s---mn- erat/v3siia--- ne/d-------- que/c-------- Sarmata/n-s---mn- ne/d-------- -c/c-------- Thrax/n-s---mn- qui/p-s---mn- sumpsit/v3sria--- pinnas/n-p---fa- ,/u-------- mediis/a-p---fb- sed/c-------- natus/n-s---mn- Athenis/n-p---fb- ./u-------- 
"/--------- Horum/p-p---mg- ego/p-s---mn- non/d-------- fugiam/v1spsa--- conchylia/n-p---na- ?/u-------- 
me/p-s---mb- prior/a-s---mnc ille/p-s---mn- signabit/v3sfia--- fultus/v-srppmn- que/c-------- toro/n-s---mb- meliore/a-s---mbc recumbet/v-sf-a--- ,/c-------- advectus/v-srppmn- Romam/n-s---fa- quo/p-s---mb- pruna/n-p---nn- et/c-------- cottona/n-p---nn- vento/n-s---mb- ?/u-------- 
usque/d-------- adeo/d-------- nihil/n-s---nn- est/v3spia--- ,/u-------- quod/c-------- nostra/a-s---fn- infantia/n-s---fn- caelum/n-s---na- hausit/v3sria--- Aventini/a-s---mg- baca/n-s---fb- nutrita/v-srppfn- Sabina/a-s---fb- ?/u-------- 
"/--------- Quid/p-s---nn- quod/c-------- adulandi/v_spda-g- gens/n-s---fn- prudentissima/a-s---fns laudat/v3spia--- sermonem/n-s---ma- indocti/a-s---mg- ,/c-------- faciem/n-s---fa- deformis/a-s---mg- amici/a-s---mg- ,/u-------- et/c-------- longum/a-s---na- invalidi/a-s---mg- collum/n-s---na- cervicibus/n-p---fd- aequat/v3spia--- Herculis/n-s---mg- Antaeum/n-s---ma- procul/d-------- a/r-------- tellure/n-s---fb- tenentis/v-spp-mg- ,/u-------- miratur/v3spip--- vocem/n-s---fa- angustam/a-s---fa- ,/u-------- qua/n-s---fb- deterius/a-s---nac ne/d-------- -c/c-------- ille/p-s---mn- sonat/v3spia--- quo/p-s---mb- mordetur/v3spip--- gallina/n-s---fn- marito/a-s---mb- ?/u-------- 
haec/a-p---na- eadem/p-p---na- licet/v3spia--- et/c-------- nobis/p-p---md- laudare/v--pna--- ,/u-------- sed/c-------- illis/p-p---md- creditur/v3spip--- ./--------- 
an/c-------- melior/a-s---mnc ,/u-------- cum/c-------- Thaida/n-s---fa- sustinet/v3spia--- aut/c-------- cum/c-------- uxorem/n-s---fa- comoedus/n-s---mn- agit/v3spia--- vel/c-------- Dorida/n-s---fa- nullo/a-s---nb- cultam/v-srppfa- palliolo/n-s---nb- ?/u-------- 
mulier/n-s---f-- nempe/c-------- ipsa/p-s---fn- videtur/v3spip--- ,/--------- non/d-------- persona/n-s---fn- ,/--------- loqui/v--pnp--- ;/u-------- 
vacua/a-p---na- et/c-------- plana/a-p---na- omnia/a-p---na- dicas/v2spsa--- infra/r-------- ventriculum/n-s---ma- et/c-------- tenui/a-s---fb- distantia/v-ppp-na- rima/n-s---fb- ./u-------- 
ne/d-------- -c/c-------- tamen/d-------- Antiochus/n-s---mn- ne/d-------- -c/c-------- erit/v3sfia--- mirabilis/a-s---mn- illic/d-------- aut/c-------- Stratocles/n-s---mn- aut/c-------- cum/r-------- molli/a-s---mb- Demetrius/n-s---mn- Haemo/n-s---mb- :/u-------- 
natio/n-s---fn- comoeda/a-s---fn- est/v3spia--- ./u-------- 
rides/v2spia--- ,/u-------- maiore/a-s---mbc cachinno/n-s---mb- concutitur/v3spip--- ;/u-------- 
flet/v3spia--- ,/u-------- si/c-------- lacrimas/n-p---fa- conspexit/v3sria--- amici/a-s---mg- ,/u-------- ne/d-------- -c/c-------- dolet/v3spia--- ;/u-------- 
igniculum/n-s---ma- brumae/n-s---fg- si/c-------- tempore/n-s---nb- poscas/v2spsa--- ,/u-------- accipit/v3spia--- endromidem/n-s---fa- ;/u-------- 
si/c-------- dixeris/v2srsa--- '/u-------- aestuo/v1spia--- ,/--------- '/--------- sudat/v3spia--- ./u-------- 
non/d-------- sumus/v1ppia--- ergo/d-------- pares/a-p---mn- :/u-------- 
melior/a-s---mnc ,/u-------- qui/p-s---mn- semper/d-------- et/c-------- omni/a-s---fb- nocte/n-s---fb- die/n-s---mb- que/c-------- potest/v3spia--- aliena/a-s---fb- sumere/v--pna--- vultum/n-s---ma- a/r-------- facie/n-s---fb- ,/ iactare/v--pna--- manus/n-p---fa- ,/ laudare/v--pna--- paratus/v-srppmn- ,/u-------- si/c-------- bene/d-------- ructavit/v3sria--- ,/c-------- si/c-------- rectum/a-s---na- minxit/v3sria--- amicus/n-s---mn- ,/u-------- si/c-------- trulla/n-s---fn- inverso/v-srppmb- crepitum/n-s---ma- dedit/v3sria--- aurea/n-s---fn- fundo/n-s---mb- ./u-------- 
"/--------- Praeterea/d-------- sanctum/v-srppnn- nihil/n-s---nn- est/v3spia--- ne/d-------- -que/c-------- ab/r-------- inguine/n-s---nb- tutum/v-srppnn- ,/c-------- non/d-------- matrona/n-s---fn- Laris/n-s---mg- ,/u-------- non/d-------- filia/n-s---fn- virgo/n-s---fn- ,/u-------- ne/d-------- que/c-------- ipse/p-s---mn- sponsus/n-s---mn- levis/a-s---mn- adhuc/d-------- ,/u-------- non/d-------- filius/n-s---mn- ante/d-------- pudicus/a-s---mn- ;/u-------- 
horum/p-p---mg- si/c-------- nihil/x-s---n-- est/v3spia--- ,/--------- aviam/n-s---fa- resupinat/v3spia--- amici/a-s---mg- ./--------- 
[/u-------- scire/v--pna--- volunt/v3ppia--- secreta/n-p---na- domus/n-s---fg- atque/c-------- inde/d-------- timeri/v--pnp--- ./--------- ]/u-------- 
et/c-------- quoniam/c-------- coepit/v3sria--- Graecorum/a-p---mg- mentio/n-s---fn- ,/u-------- transi/v2spma--- gymnasia/n-p---na- atque/c-------- audi/v2spma--- facinus/n-s---na- maioris/a-s---fgc abollae/n-s---fg- ./u-------- 
Stoicus/a-s---mn- occidit/v3sria--- Baream/n-s---ma- delator/n-s---mn- amicum/n-s---ma- discipulum/n-s---ma- que/c-------- senex/n-s---mn- ,/u-------- ripa/n-s---fb- nutritus/v-srppmn- in/r-------- illa/p-s---fb- ,/u-------- ad/r-------- quam/p-s---fa- Gorgonei/a-s---mg- delapsa/v-srppfn- est/v3spia--- pinna/n-s---fn- caballi/n-s---mg- ./u-------- 
non/d-------- est/v3spia--- Romano/a-s---md- cuiquam/p-s---md- locus/n-s---mn- hic/d-------- ,/u-------- ubi/c-------- regnat/v3spia--- Protogenes/n-s---mn- aliquis/p-s---mn- vel/c-------- Diphilus/n-s---mn- aut/c-------- Hermarchus/n-s---mn- ,/u-------- qui/p-s---mn- gentis/n-s---fg- vitio/n-s---nb- numquam/d-------- partitur/v3spip--- amicum/n-s---ma- ,/c-------- solus/n-s---mn- habet/v3spia--- ./--------- 
nam/d-------- cum/c-------- facilem/a-s---fa- stillavit/v3sria--- in/r-------- aurem/n-s---fa- exiguum/a-s---na- de/r-------- naturae/n-s---fg- patriae/n-s---fg- que/c-------- veneno/n-s---nb- ,/u-------- limine/n-s---nb- summoveor/v1sp-p--- ,/ perierunt/v3pria--- tempora/n-p---nn- longi/a-s---ng- servitii/n-s---ng- ;/u-------- 
nusquam/d-------- minor/a-s---fnc est/v3spia--- iactura/n-s---fn- clientis/n-s---mg- ./u-------- 
"/--------- Quod/p-s---nn- porro/d-------- officium/n-s---nn- ,/u-------- ne/d-------- nobis/p-p---md- blandiar/v1spsp--- ,/u-------- aut/c-------- quod/p-s---nn- pauperis/n-s---mg- hic/d-------- meritum/n-s---nn- ,/u-------- si/c-------- curet/v3spsa--- nocte/n-s---fb- togatus/n-s---mn- currere/v--pna--- ,/u-------- cum/c-------- praetor/n-s---mn- lictorem/n-s---ma- impellat/v3spsa--- et/c-------- ire/v--pna--- praecipitem/a-s---ma- iubeat/v3spsa--- dudum/d-------- vigilantibus/v-ppp-fb- orbis/a-p---fb- ,/u-------- ne/d-------- prior/a-s---mnc Albinam/n-s---ma- et/c-------- Modiam/n-s---ma- collega/n-s---mn- salutet/v3spsa--- ?/u-------- 
divitis/n-s----g- hic/d-------- servo/a-s---md- claudit/v3spia--- latus/n-s---na- ingenuorum/a-p---mg- filius/n-s---mn- ;/u-------- 
alter/a-s---mn- enim/d-------- quantum/a-s---na- in/r-------- legione/n-s---fb- tribuni/n-p---mn- accipiunt/v3ppia--- donat/v3spia--- Calvinae/n-s---fd- vel/c-------- Catienae/n-s---fd- ,/u-------- ut/c-------- semel/d-------- aut/c-------- iterum/d-------- super/r-------- illam/p-s---fa- palpitet/v3spsa--- ;/u-------- 
at/c-------- tu/p-s---mn- ,/u-------- cum/c-------- tibi/p-s---md- vestiti/v-srppng- facies/n-s---fn- scorti/n-s---ng- placet/v3spia--- ,/u-------- haeres/v2spia--- et/c-------- dubitas/v2spia--- alta/a-s---fb- Chionen/n-s---fa- deducere/v--pna--- sella/n-s---fb- ./--------- 
da/v2spma--- testem/n-s---ma- Romae/n-s---fl- tam/d-------- sanctum/v-srppma- quam/c-------- fuit/v3sria--- hospes/n-s---mn- numinis/n-s---ng- Idaei/a-s---ng- ,/u-------- procedat/v3spsa--- vel/c-------- Numa/n-s---mn- vel/c-------- qui/p-s---mn- servavit/v3sria--- trepidam/a-s---fa- flagranti/v-spp-fb- ex/r-------- aede/n-s---fb- Minervam/n-s---fa- :/u-------- 
protinus/d-------- ad/r-------- censum/n-s---na- ,/ de/r-------- moribus/n-p---mb- ultima/a-s---fn- fiet/v3sfia--- quaestio/n-s---fn- ./u-------- 
'/u-------- quot/d-------- pascit/v3spia--- servos/a-p---ma- ?/u-------- 
quot/d-------- possidet/v3spia--- agri/n-s---mg- iugera/n-p---na- ?/u-------- 
quam/d-------- multa/a-s---fb- magna/a-s---fb- que/c-------- paropside/n-s---fb- cenat/v3spia--- ?/--------- '/--------- 
quantum/a-s---na- quisque/p-s---mn- sua/a-s---fb- nummorum/n-p---mg- servat/v3spia--- in/r-------- arca/n-s---fb- ,/ tantum/a-s---na- habet/v3spia--- et/c-------- fidei/n-s---fg- ,/--------- iures/v2spsa--- licet/v3spia--- et/c-------- Samothracum/n-p---mg- et/c-------- nostrorum/a-p---mg- aras/n-p---fa- ,/ contemnere/v--pna--- fulmina/n-p---na- pauper/n-s---m-- creditur/v3spip--- atque/c-------- deos/n-p---ma- dis/a-p---mb- ignoscentibus/v-ppp-mb- ipsis/p-p---mb- ./u-------- 
"/--------- Quid/p-s---nn- quod/c-------- materiam/n-s---fa- praebet/v3spia--- causas/n-p---fa- que/c-------- iocorum/n-p---mg- omnibus/a-p---md- hic/p-s---mn- idem/p-s---mn- ,/u-------- si/c-------- foeda/a-s---fn- et/c-------- scissa/a-s---fn- lacerna/n-s---fn- ,/u-------- si/c-------- toga/n-s---fn- sordidula/a-s---fn- est/v3spia--- et/c-------- rupta/v-srppfb- calceus/n-s---mn- alter/a-s---mn- pelle/n-s---fb- patet/v3spia--- ,/u-------- vel/c-------- si/c-------- consuto/v-srppnb- vulnere/n-s---nb- crassum/a-s---na- atque/c-------- recens/a-s---na- linum/n-s---na- ostendit/v3spia--- non/d-------- una/a-s---fn- cicatrix/n-s---fn- ?/u-------- 
nil/n-s---n-- habet/v3spia--- infelix/a-s---fn- paupertas/n-s---fn- durius/a-s---nac in/r-------- se/p-s---fb- ,/u-------- quam/c-------- quod/c-------- ridiculos/a-p---ma- homines/n-p---ma- facit/v3spia--- ./--------- 
'/--------- exeat/v3spsa--- ,/--------- '/--------- inquit/v3spia--- ,/u-------- '/u-------- si/c-------- pudor/n-s---mn- est/v3spia--- ,/u-------- et/c-------- de/r-------- pulvino/n-s---mb- surgat/v3spsa--- equestri/a-s---mb- cuius/p-s---mg- res/n-s---fn- legi/n-s---fd- non/d-------- sufficit/v3spia--- ,/u-------- et/c-------- sedeant/v3ppsa--- hic/d-------- lenonum/n-p---mg- pueri/n-p---mn- quocumque/p-s---mb- ex/r-------- fornice/n-s---mb- nati/v-prpdmnp ;/u-------- 
hic/d-------- plaudat/v3spsa--- nitidi/a-s---mg- praeconis/n-s---mg- filius/n-s---mn- inter/r-------- pinnirapi/n-s---mg- cultos/t-prppma- iuvenes/a-p---ma- iuvenes/a-p---ma- que/c-------- lanistae/n-s---mg- '/u-------- :/--------- 
sic/d-------- libitum/v-srppnn- vano/a-s---md- ,/u-------- qui/p-s---mn- nos/p-p---ma- distinxit/v3sria--- ,/u-------- Othoni/n-s---md- ./u-------- 
quis/p-s---mn- gener/n-s---mn- hic/d-------- placuit/v3sria--- censu/n-s---mb- minor/a-s---mnc atque/c-------- puellae/n-s---fg- sarcinulis/n-p---fd- impar/a-s---mnp ?/u-------- 
quis/p-s---mn- pauper/n-s---mn- scribitur/v3spip--- heres/n-s---mn- ?/u-------- 
quando/d-------- in/r-------- consilio/n-s---nb- est/v3spia--- aedilibus/n-p---md- ?/u-------- 
agmine/n-s---nb- facto/v-srppnb- debuerant/v3plia--- olim/d-------- tenues/a-p---mn- migrasse/v--rna--- Quirites/n-p---mn- ./u-------- 
"/--------- Haut/d-------- facile/a-s---na- emergunt/v3ppia--- quorum/p-p---mg- virtutibus/n-p---fd- opstat/v3s--a--- res/n-s---fn- angusta/a-s---fn- domi/n-s---fl- ,/u-------- sed/c-------- Romae/n-s---fl- durior/a-s---mnc illis/p-p---md- conatus/n-s---mn- :/u-------- 
magno/a-s---nb- hospitium/n-s---nn- miserabile/a-s---nn- ,/u-------- magno/a-s---nb- servorum/n-p---mg- ventres/n-p---mn- ,/u-------- et/c-------- frugi/a-s---fn- cenula/n-s---fn- magno/a-s---nb- ./--------- 
fictilibus/a-p---nb- cenare/v--pna--- pudet/v3spia--- ,/u-------- quod/p-s---na- turpe/a-s---na- negabis/v2sfia--- translatus/v-srppmn- subito/d-------- ad/r-------- Marsos/a-p---ma- mensam/n-s---fa- que/c-------- Sabellam/a-s---fa- contentus/v-srppmn- que/c-------- illic/d-------- Veneto/a-s---mb- duro/a-s---mb- que/c-------- cucullo/n-s---mb- ./u-------- 
"/--------- Pars/n-s---fn- magna/a-s---fn- Italiae/n-s---fg- est/v3spia--- ,/u-------- si/c-------- verum/a-s---na- admittimus/v1pp-a--- ,/u-------- in/r-------- qua/p-s---fb- nemo/n-s---mn- togam/n-s---fa- sumit/v3spia--- nisi/c-------- mortuus/v-srppmn- ./--------- 
ipsa/a-s---fn- dierum/n-p---fg- festorum/a-p---mg- herboso/a-s---nb- colitur/v3spip--- si/c-------- quando/d-------- theatro/n-s---nb- maiestas/n-s---fn- tandem/d-------- que/c-------- redit/v3sria--- ad/r-------- pulpita/n-p---na- notum/a-s---nn- exodium/n-s---nn- ,/u-------- cum/c-------- personae/n-s---fg- pallentis/v-spp-fg- hiatum/n-s---ma- in/r-------- gremio/n-s---nb- matris/n-s---fg- formidat/v3spia--- rusticus/a-s---mn- infans/a-s---mnp ,/u-------- aequales/a-p---mn- habitus/n-p---mn- illic/d-------- similes/a-p---ma- que/c-------- videbis/v2sfia--- orchestram/n-s---fa- et/c-------- populum/n-s---ma- ./--------- 
clari/a-s---mg- velamen/n-s---na- honoris/n-s---mg- sufficiunt/v3ppia--- tunicae/n-p---fn- summis/a-p---md- aedilibus/n-p---md- albae/a-p---fn- ./--------- 
hic/d-------- ultra/r-------- vires/n-p---fa- habitus/n-s---mg- nitor/n-s---mn- ,/ hic/d-------- aliquid/p-s---nn- plus/a-s----nc quam/c-------- satis/a-s---nn- est/v3spia--- interdum/d-------- aliena/a-s---fb- sumitur/v3spip--- arca/n-s---fb- ./u-------- 
commune/a-s---nn- id/p-s---nn- vitium/n-s---nn- est/v3spia--- ,/--------- hic/d-------- vivimus/v1ppia--- ambitiosa/a-s---fb- paupertate/n-s---fb- omnes/a-p---mn- ./--------- 
quid/n-s---na- te/p-s---ma- moror/v1spip--- ?/u-------- 
omnia/a-p---nn- Romae/n-s---fl- cum/r-------- pretio/n-s---nb- ./--------- 
quid/p-s---na- das/v2spia--- ,/u-------- ut/c-------- Cossum/n-s---ma- aliquando/d-------- salutes/v2spsa--- ,/u-------- ut/c-------- te/p-s---ma- respiciat/v3spsa--- clauso/v-srppnb- Veiento/n-s---mn- labello/n-s---nb- ?/u-------- 
ille/p-s---mn- metit/v3spia--- barbam/n-s---fa- ,/c-------- crinem/n-s---ma- hic/p-s---mn- deponit/v3spia--- amati/v-srppmg- ;/u-------- 
plena/a-s---fn- domus/n-s---fn- libis/n-p---nb- venalibus/a-p---nb- ;/u-------- 
accipe/v2spma--- ,/--------- et/c-------- istud/p-s---na- fermentum/n-s---na- tibi/p-s---md- habe/v2spma--- :/u-------- 
praestare/v--pna--- tributa/n-p---na- clientes/n-p---mn- cogimur/v1ppip--- et/c-------- cultis/v-prppmd- augere/v--pna--- peculia/n-p---na- servis/n-p---md- ./u-------- 
"/--------- Quis/p-s---mn- timet/v3spia--- aut/c-------- timuit/v3sria--- gelida/a-s---fb- Praeneste/n-s---fb- ruinam/n-s---fa- aut/c-------- positis/v-prppmb- nemorosa/a-p---na- inter/r-------- iuga/n-p---na- Volsiniis/n-p---mb- aut/c-------- simplicibus/a-p---mb- Gabiis/n-p---mb- aut/c-------- proni/a-s---ng- Tiburis/n-s---ng- arce/n-s---fb- ?/u-------- 
nos/p-p---mn- urbem/n-s---fa- colimus/v1ppia--- tenui/a-s---mb- tibicine/n-s---mb- fultam/v-srppfa- magna/a-s---fb- parte/n-s---fb- sui/p-s---fg- ;/u-------- 
nam/d-------- sic/d-------- labentibus/v-ppp-nd- obstat/v3spia--- vilicus/n-s---mn- et/c-------- ,/u-------- veteris/a-s---fg- rimae/n-s---fg- cum/c-------- texit/v3sria--- hiatum/n-s---ma- ,/u-------- securos/a-p---ma- pendente/v-spp-fb- iubet/v3spia--- dormire/v--pna--- ruina/n-s---fb- ./--------- 
vivendum/v-s-g-nn- est/v3spia--- illic/d-------- ubi/c-------- nulla/a-p---nn- incendia/n-p---nn- ,/c-------- nulli/a-p---mn- nocte/n-s---fb- metus/n-p---mn- ./--------- 
iam/d-------- poscit/v3spia--- aquam/n-s---fa- ,/c-------- iam/d-------- frivola/a-p---na- transfert/v3spia--- Vcalegon/n-s---mn- ,/c-------- tabulata/n-p---nn- tibi/p-s---md- iam/d-------- tertia/a-p---nn- fumant/v3ppia--- :/u-------- tu/p-s---mn- nescis/v2spia--- ;/u-------- 
nam/d-------- si/c-------- gradibus/n-p---mb- trepidatur/v3spip--- ab/r-------- imis/a-p---mb- ,/u-------- ultimus/a-s---mn- ardebit/v3sfia--- quem/p-s---ma- tegula/n-s---fn- sola/a-s---fn- tuetur/v3spip--- a/r-------- pluvia/n-s---fb- ,/u-------- molles/a-p---fn- ubi/c-------- reddunt/v3ppia--- ova/n-p---na- columbae/n-p---fn- ./--------- 
