Interea/d-------- magno/a-s---nb- misceri/v--pnp--- murmure/n-s---nb- caelum/n-s---nn- incipit/v3spia--- ,/u-------- insequitur/v3spip--- commixta/v-srppfb- grandine/n-s---fb- nimbus/n-s---mn- ,/u-------- et/c-------- Tyrii/a-p---mn_ comites/n-p---mn- passim/d-------- et/c-------- Troiana/a-s---fn_ iuventus/n-s---fn- Dardanius/a-s---mn_ -que/c-------- nepos/n-s---mn- Veneris/n-s---fg- diversa/v-prppna- per/r-------- agros/n-p---ma- tecta/n-p---na- metu/n-s---mb- petiere/v3pria--- ;/u-------- 
ruunt/v3ppia--- de/r-------- montibus/n-p---mb- amnes/n-p---mn- ./u-------- 
Speluncam/n-s---fa- Dido/n-s---fn- dux/n-s---mn- et/c-------- Troianus/a-s---mn_ eandem/p-s---fa- deveniunt/v3ppia--- ./u-------- 
prima/a-s---fn- et/c-------- Tellus/n-s---fn- et/c-------- pronuba/a-s---fn- Iuno/n-s---fn- dant/v3ppia--- signum/n-s---na- ;/u-------- 
fulsere/v3pria--- ignes/n-p---mn- et/c-------- conscius/a-s---mn- aether/n-s---m-- conubiis/n-p---nd- ,/u-------- summo/a-s---mb- -que/c-------- ulularunt/v3pria--- vertice/n-s---mb- nymphae/n-p---fn- ./u-------- 
Ille/p-s---mn- dies/n-s---mn- primus/a-s---mn- leti/n-s---ng- primus/a-s---mn- -que/c-------- malorum/a-p---ng- causa/n-s---fn- fuit/v3sria--- ;/u-------- 
ne/d-------- -que/c-------- enim/c-------- specie/n-s---fb- fama/n-s---fb- -ve/c-------- movetur/v3spip--- ,/u-------- ne/d-------- -c/c-------- iam/d-------- furtivum/a-s---ma- Dido/n-s---fn- meditatur/v3spip--- amorem/n-s---ma- ;/u-------- coniugium/n-s---na- vocat/v3spia--- ,/u-------- hoc/p-s---nb- praetexit/v3spia--- nomine/n-s---nb- culpam/n-s---fa- ./u-------- 
Extemplo/d-------- Libyae/n-s---fg- magnas/a-p---fa- it/v3spia--- Fama/n-s---fn- per/r-------- urbes/n-p---fa- ./u-------- 
Fama/n-s---fn- ,/u-------- malum/a-s---nn- qua/p-s---fb- non/d-------- aliud/n-s---nn- velocius/a-s---nnc ullum/a-s---nn- ,/u-------- mobilitate/n-s---fb- viget/v3spia--- ,/u-------- vires/n-p---fa- -que/c-------- adquirit/v3spia--- eundo/v_spda--- ,/u-------- parva/a-s---fn- metu/n-s---mb- primo/d-------- ,/u-------- mox/d-------- sese/p-s---fa- attollit/v3spia--- in/r-------- auras/n-p---fa- ,/u-------- ingreditur/v3spip--- -que/c-------- solo/n-s---nb- ,/u-------- et/c-------- caput/n-s---na- inter/r-------- nubila/n-p---na- condit/v3spia--- ./u-------- 
Illam/p-s---fa- Terra/n-s---fn- parens/n-s---fn- ,/u-------- ira/n-s---fb- inritata/v-srppfn- deorum/n-p---mg- ,/u-------- extremam/a-s---fa- (/u-------- ut/c-------- perhibent/v3ppia--- )/u-------- Coeo/n-s---md- Encelado/n-s---md- -que/c-------- sororem/n-s---fa- progenuit/v3sria--- ,/u-------- pedibus/n-p---mb- celerem/a-s---fa- et/c-------- pernicibus/a-p---fb_ alis/n-p---fb- ,/u-------- monstrum/n-s---na- horrendum/a-s---na_ ,/u-------- ingens/a-s---na- ,/u-------- cui/p-s---fd- ,/u-------- quot/d-------- sunt/v3ppia--- corpore/n-s---nb- plumae/n-p---fn- tot/x-------- vigiles/a-p---mn- oculi/n-p---mn- subter/d-------- ,/u-------- mirabile/a-s---nn- dictu/v___s_--- ,/u-------- tot/x-------- linguae/n-p---fn- ,/u-------- totidem/x-------- ora/n-p---nn- sonant/v3ppia--- ,/u-------- tot/x-------- subrigit/v3spia--- aures/n-p---fa- ./u-------- 
Nocte/n-s---fb- volat/v3spia--- caeli/n-s---ng- medio/a-s---nb- terrae/n-s---fg- -que/c-------- per/r-------- umbram/n-s---fa- ,/u-------- stridens/v-spp-fn- ,/u-------- ne/d-------- -c/c-------- dulci/a-s---mb- declinat/v3spia--- lumina/n-p---na- somno/n-s---mb- ;/u-------- 
luce/n-s---fb- sedet/v3spia--- custos/n-s---fn- aut/c-------- summi/a-s---ng- culmine/n-s---nb- tecti/n-s---ng- ,/u-------- turribus/n-p---fb- aut/c-------- altis/a-p---fb- ,/u-------- et/c-------- magnas/a-p---fa- territat/v3spia--- urbes/n-p---fa- ,/u-------- tam/d-------- ficti/n-s---ng- pravi/n-s---ng- -que/c-------- tenax/a-s---fn- ,/u-------- quam/c-------- nuntia/a-s---fn- veri/n-s---ng- ./u-------- 
Haec/p-s---fn- tum/d-------- multiplici/a-s---mb_ populos/n-p---ma- sermone/n-s---mb- replebat/v3siia--- gaudens/v-spp-fn- ,/u-------- et/c-------- pariter/d-------- facta/v-prppna- atque/c-------- infecta/v-prppna- canebat/v3siia--- :/u-------- venisse/v--rna--- Aenean/n-s---ma- ,/u-------- Troiano/a-s---mb_ sanguine/n-s---mb- cretum/a-s---ma- ,/u-------- cui/p-s---md- se/p-s---fa- pulchra/a-s---fn- viro/n-s---md- dignetur/v3spsp--- iungere/v--pna--- Dido/n-s---fn- ;/u-------- nunc/d-------- hiemem/n-s---fa- inter/r-------- se/p-p---mb- luxu/n-s---mb- ,/u-------- quam/d-------- longa/a-s---fn- ,/u-------- fovere/v--pna--- regnorum/n-p---ng- immemores/a-p---ma- turpi/a-s---fb- -que/c-------- cupidine/n-s---fb- captos/v-prppma- ./u-------- 
Haec/p-p---na- passim/d-------- dea/n-s---fn- foeda/a-s---fn- virum/n-p---mg- diffundit/v3spia--- in/r-------- ora/n-p---na- ./u-------- 
Protinus/d-------- ad/r-------- regem/n-s---ma- cursus/n-p---ma- detorquet/v3spia--- Iarban/n-s---ma- ,/u-------- incendit/v3spia--- -que/c-------- animum/n-s---ma- dictis/v-prppnb- atque/c-------- aggerat/v3spia--- iras/n-p---fa- ./u-------- 
Hic/p-s---mn- Hammone/n-s---mb- satus/v-srppmn- ,/u-------- rapta/v-srppfb- Garamantide/a-s---fb_ Nympha/n-s---fb- ,/u-------- templa/n-p---na- Iovi/n-s---md- centum/m-------- latis/a-p---nb- immania/a-p---na- regnis/n-p---nb- ,/u-------- centum/m-------- aras/n-p---fa- posuit/v3sria--- ,/u-------- vigilem/a-s---ma- -que/c-------- sacraverat/v3slia--- ignem/n-s---ma- ,/u-------- excubias/n-p---fa- divom/n-p---mg- aeternas/a-p---fa- ,/u-------- pecudum/n-p---mg- -que/c-------- cruore/n-s---mb- pingue/a-s---na- solum/n-s---na- et/c-------- variis/a-p---nb- florentia/v-ppp-na- limina/n-p---na- sertis/n-p---nb- ./u-------- 
Is/p-s---mn- -que/c-------- amens/a-s---mn- animi/n-s---ml- et/c-------- rumore/n-s---mb- accensus/v-srppmn- amaro/a-s---mb- dicitur/v3spip--- ante/r-------- aras/n-p---fa- media/a-p---na- inter/r-------- numina/n-p---na- divom/n-p---mg- multa/a-p---na- Iovem/n-s---ma- manibus/n-p---fb- supplex/a-s---mn- orasse/v--rna--- supinis/a-p---fb- :/u-------- 
“/ Iuppiter/n-s---mv- omnipotens/a-s---mv- ,/u-------- cui/n-s---md- nunc/d-------- Maurusia/a-s---fn_ pictis/v-prppmb- gens/n-s---fn- epulata/v-srppfn- toris/n-p---mb- Lenaeum/a-s---ma_ libat/v3spia--- honorem/n-s---ma- ,/u-------- aspicis/v2spia--- haec/p-p---na- ?/u-------- 
an/c-------- te/p-s---ma- ,/u-------- genitor/n-s---mv- ,/u-------- cum/c-------- fulmina/n-p---na- torques/v2spia--- ,/u-------- nequiquam/d-------- horremus/v1ppia--- ,/u-------- caeci/a-p---mn- -que/c-------- in/r-------- nubibus/n-p---fb- ignes/n-p---mn- terrificant/v3ppia--- animos/n-p---ma- et/c-------- inania/a-p---nn- murmura/n-p---nn- miscent/v3ppia--- ?/u-------- 
Femina/n-s---fn- ,/u-------- quae/p-s---fn- nostris/a-p---mb- errans/v-spp-fn- in/r-------- finibus/n-p---mb- urbem/n-s---fa- exiguam/a-s---fa- pretio/n-s---nb- posuit/v3sria--- ,/u-------- cui/p-s---fd- litus/n-s---na- arandum/v-s-g-na- cui/p-s---fd- -que/c-------- loci/n-s---mg- leges/n-p---fa- dedimus/v1pria--- ,/u-------- conubia/n-p---na- nostra/a-p---na- reppulit/v3sria--- ,/u-------- ac/c-------- dominum/n-s---ma- Aenean/n-s---ma- in/r-------- regna/n-p---na- recepit/v3sria--- ./u-------- 
Et/c-------- nunc/d-------- ille/p-s---mn- Paris/n-s---mn- cum/r-------- semiviro/n-s---mb- comitatu/n-s---mb- ,/u-------- Maeonia/a-s---fb_ mentum/n-s---na- mitra/n-s---fb- crinem/n-s---ma- -que/c-------- madentem/v-spp-ma- subnexus/v-srppmn- ,/u-------- rapto/v-srppnb- potitur/v3spip--- ;/u-------- nos/p-p---mn- munera/n-p---na- templis/n-p---nd- quippe/d-------- tuis/a-p---nb- ferimus/v1ppia--- ,/u-------- famam/n-s---fa- -que/c-------- fovemus/v1ppia--- inanem/a-s---fa- ./u-------- ”/u-------- 
