Credo/v1spia--- Pudicitiam/n-s---fa- Saturno/n-s---mb- rege/n-s---mb- moratam/v-srppfa- in/r-------- terris/n-p---fb- visam/v-srppfa- -que/c-------- diu/d-------- ,/u-------- cum/c-------- frigida/a-s---fn- parvas/a-p---fa- praeberet/v3sisa--- spelunca/n-s---fn- domos/n-p---fa- ignem/n-s---ma- -que/c-------- Larem/n-s---ma- -que/c-------- et/c-------- pecus/n-s---na- et/c-------- dominos/n-p---ma- communi/a-s---fb- clauderet/v3sisa--- umbra/n-s---fb- ,/ silvestrem/a-s---ma- montana/a-s---fn- torum/n-s---ma- cum/c-------- sterneret/v3sisa--- uxor/n-s---fn- frondibus/n-p---fb- et/c-------- culmo/n-s---mb- vicinarum/a-p---fg- -que/c-------- ferarum/n-p---fg- pellibus/n-p---fb- ,/u-------- haut/d-------- similis/a-s---fn- tibi/p-s---fd- ,/u-------- Cynthia/n-s---fv- ,/u-------- ne/d-------- -c/c-------- tibi/p-s---fd- ,/u-------- cuius/n-s---fg- turbavit/v3sria--- nitidos/a-p---ma- extinctus/n-s---mn- passer/n-s---m-- ocellos/n-p---ma- ,/u-------- sed/c-------- potanda/v-p-g-na- ferens/v-spp-fn- infantibus/a-p----d- ubera/n-p---na- magnis/a-p---md- et/c-------- saepe/d-------- horridior/a-s---fnc glandem/n-s---fa- ructante/v-spp-mb- marito/a-s---mb- ./u-------- 
quippe/d-------- aliter/d-------- tunc/d-------- orbe/n-s---mb- novo/a-s---mb- caelo/n-s---nb- -que/c-------- recenti/a-s---nb- vivebant/v3piia--- homines/n-p---mn- ,/u-------- qui/p-p---mn- rupto/v-srppnb- robore/n-s---nb- nati/a-p---mn- compositi/v-prppmn- -ve/c-------- luto/n-s---nb- nullos/a-p---ma- habuere/v3pria--- parentes/n-p---ma- ./u-------- 
multa/a-p---na- Pudicitiae/n-s---fg- veteris/a-s---fg- vestigia/n-p---nn- forsan/d-------- aut/c-------- aliqua/a-p---nn- exstiterint/v3prsa--- et/c-------- sub/r-------- Iove/n-s---mb- ,/u-------- sed/c-------- Iove/n-s---mb- nondum/d-------- barbato/a-s---mb- ,/u-------- nondum/d-------- Graecis/n-p---mb- iurare/v--pna--- paratis/v-prppmb- per/r-------- caput/n-s---na- alterius/a-s---mg- ,/u-------- cum/c-------- furem/n-s---ma- nemo/n-s---mn- timeret/v3sisa--- caulibus/n-p---md- et/c-------- pomis/n-p---nd- ,/u-------- et/c-------- aperto/a-s---mb- viveret/v3sisa--- horto/n-s---mb- ./u-------- 
paulatim/d-------- deinde/d-------- ad/r-------- superos/n-p---ma- Astraea/n-s---fn- recessit/v3sria--- hac/p-s---fb- comite/n-s---fb- ,/u-------- atque/c-------- duae/a-p---fn- pariter/d-------- fugere/v3pria--- sorores/n-p---fn- ./u-------- 
Anticum/a-s---nn- et/c-------- vetus/a-s---nn- est/v3spia--- alienum/n-s---na- ,/u-------- Postume/n-s---mv- ,/u-------- lectum/n-s---ma- concutere/v--pna--- atque/c-------- sacri/a-s---ng- genium/n-s---ma- contemnere/v--pna--- fulcri/n-s---ng- ./u-------- 
omne/a-s---na- aliud/a-s---na- crimen/n-s---na- mox/d-------- ferrea/a-s---fn- protulit/v3sria--- aetas/n-s---fn- :/u-------- 
viderunt/v3pria--- primos/a-p---ma- argentea/a-p---nn- saecula/n-p---nn- moechos/n-p---ma- ./u-------- 
conventum/n-s---ma- tamen/d-------- et/c-------- pactum/n-s---na- et/c-------- sponsalia/n-p---na- nostra/a-s---fb- tempestate/n-s---fb- paras/v2spia--- ,/u-------- iam/d-------- -que/c-------- a/r-------- tonsore/n-s---mb- magistro/n-s---mb- pecteris/v2spip--- ,/u-------- et/c-------- digito/n-s---md- pignus/n-s---na- fortasse/d-------- dedisti/v2sria--- ?/u-------- 
certe/d-------- sanus/a-s---mn- eras/v2siia--- ./c-------- 
uxorem/n-s---fa- ,/u-------- Postume/n-s---mv- ,/u-------- ducis/v2spia--- ?/u-------- 
dic/v2spma--- ,/u-------- qua/p-s---fb- Tisiphone/n-s---fb- ,/u-------- quibus/a-p---mb- exagitare/v2spip--- colubris/n-p---mb- ?/u-------- 
ferre/v--pna--- potes/v2spia--- dominam/n-s---fa- salvis/a-p---fb- tot/d-------- restibus/n-p---fb- ullam/a-s---fa- ,/u-------- cum/c-------- pateant/v3ppsa--- altae/a-p---fn- caligantes/v-ppp-fn- -que/c-------- fenestrae/n-p---fn- ,/u-------- cum/c-------- tibi/p-s---md- vicinum/a-s---ma- se/p-s---ma- praebeat/v3spsa--- Aemilius/a-s---mn- pons/n-s---mn- ?/u-------- 
aut/c-------- si/c-------- de/r-------- multis/a-p---mb- nullus/a-s---mn- placet/v3spia--- exitus/n-s---mn- ,/u-------- illud/p-s---na- non/d-------- -ne/d-------- putas/v2spia--- melius/a-s---nac ,/u-------- quod/c-------- te/p-s---mb- cum/r-------- pusio/n-s---mn- dormit/v3spia--- ?/u-------- 
pusio/n-s---mn- qui/p-s---mn- noctu/n-s---fb- non/d-------- litigat/v3spia--- ,/u-------- exigit/v3spia--- a/r-------- te/p-s---mb- nulla/a-p---na- iacens/v-spp-mn- illic/d-------- munuscula/n-p---na- ne/d-------- -c/c-------- queritur/v3spip--- quod/c-------- et/c-------- lateri/n-s---nd- parcas/v2spsa--- ne/d-------- -c/c-------- quantum/a-s---na- iussit/v3sria--- anheles/v2spsa--- ./u-------- 
Sed/c-------- placet/v3spia--- Vrsidio/n-s---md- lex/n-s---fn- Iulia/a-s---fn- ,/u-------- tollere/v--pna--- dulcem/a-s---ma- cogitat/v3spia--- heredem/n-s---ma- ,/u-------- cariturus/v-sfpamn- turture/n-s---mb- magno/a-s---mb- mullorum/n-p---mg- -que/c-------- iubis/n-p---fb- et/c-------- captatore/n-s---mb- macello/n-s---nb- ./u-------- 
quid/p-s---na- fieri/v--pnp--- non/d-------- posse/v--pna--- putes/v2spsa--- ,/u-------- si/c-------- iungitur/v3spip--- ulla/a-s---fn- Vrsidio/n-s---md- ,/u-------- si/c-------- moechorum/n-p---mg- notissimus/a-s---mns olim/d-------- stulta/a-p---na- maritali/a-s---nd- iam/d-------- porrigit/v3spia--- ora/n-p---na- capistro/n-s---nd- ,/u-------- quem/p-s---ma- totiens/d-------- texit/v3sria--- perituri/v-sfpamg- cista/n-s---fn- Latini/n-s---mg- ?/u-------- 
quid/p-s---nn- quod/c-------- et/c-------- antiquis/a-p---mb- uxor/n-s---fn- de/r-------- moribus/n-p---mb- illi/p-s---md- quaeritur/v3spip--- ?/u-------- 
o/e-------- medici/a-p---mv- ,/u-------- nimiam/a-s---fa- pertundite/v2pp-a--- venam/n-s---fa- ,/u-------- delicias/n-p---fa- hominis/n-s---mg- !/u-------- 
Tarpeium/a-s---na- limen/n-s---na- adora/v2spma--- pronus/a-s---mn- et/c-------- auratam/v-srppfa- Iunoni/n-s---fd- caede/v2spma--- iuvencam/n-s---fa- ,/u-------- si/c-------- tibi/p-s---md- contigerit/v3stia--- capitis/n-s---ng- matrona/n-s---fn- pudici/a-s---ng- ./u-------- 
paucae/a-p---fn- adeo/d-------- Cereris/n-s---fg- vittas/n-p---fa- contingere/v--pna--- dignae/a-p---fn- ,/u-------- quarum/p-p---fg- non/d-------- timeat/v3spsa--- pater/n-s---mn- oscula/n-p---na- :/u-------- 
necte/v2spma--- coronam/n-s---fa- postibus/n-p---md- et/c-------- densos/a-p---ma- per/r-------- limina/n-p---na- tende/v2spma--- corymbos/n-p---ma- ./u-------- 
unus/a-s---mn- Hiberinae/n-s---fd- vir/n-s---mn- sufficit/v3spia--- ?/u-------- 
ocius/d-------- illud/p-s---na- extorquebis/v2sfia--- ,/u-------- ut/c-------- haec/p-s---fn- oculo/n-s---mb- contenta/v-srppfn- sit/v3spsa--- uno/a-s---mb- ./u-------- 
magna/a-s---fn- tamen/d-------- fama/n-s---fn- est/v3spia--- cuiusdam/p-s---fg- rure/n-s---nb- paterno/a-s---nb- viventis/v-spp-fg- ./u-------- 
vivat/v3spsa--- Gabiis/n-p---ml- ut/c-------- vixit/v3sria--- in/r-------- agro/n-s---mb- ,/--------- vivat/v3spsa--- Fidenis/n-p---fl- ,/u-------- et/c-------- agello/n-s---md- cedo/v1spia--- paterno/a-s---md- ./u-------- 
quis/p-s---mn- tamen/d-------- adfirmat/v3spia--- nil/n-s---n-- actum/v-srppna- in/r-------- montibus/n-p---mb- aut/c-------- in/r-------- speluncis/n-p---fb- ?/u-------- 
adeo/d-------- senuerunt/v3pria--- Iuppiter/n-s---mn- et/c-------- Mars/n-s---mn- ?/u-------- 
Porticibus/n-p---fb- -ne/d-------- tibi/p-s---md- monstratur/v3spip--- femina/n-s---fn- voto/n-s---nb- digna/a-s---fn- tuo/a-s---nb- ?/u-------- 
cuneis/n-p---mb- an/c-------- habent/v3ppia--- spectacula/n-p---nn- totis/a-p---mb- quod/p-s---na- securus/a-s---mn- ames/v2spsa--- quod/p-s---na- -que/c-------- inde/d-------- excerpere/v--pna--- possis/v2spsa--- ?/u-------- 
chironomon/n-s---ma- Ledam/n-s---fa- molli/a-s---mb- saltante/v-sppambp Bathyllo/n-s---mb- Tuccia/n-s---fn- vesicae/n-s---fd- non/d-------- imperat/v3spia--- ,/u-------- Apula/n-s---fn- gannit/v3spia--- sicut/c-------- in/r-------- amplexu/n-s---mb- subito/d-------- et/c-------- miserabile/a-s---na- longum/a-s---na- ./u-------- 
attendit/v3spia--- Thymele/n-s---fn- :/u-------- 
Thymele/n-s---fn- tunc/d-------- rustica/a-s---fn- discit/v3spia--- ./u-------- 
Ast/c-------- aliae/a-p---fn- ,/u-------- quotiens/d-------- aulaea/n-p---nn- recondita/v-prppnn- cessant/v3ppia--- et/c-------- vacuo/a-s---nb- cluso/v-srppnbp -que/c-------- sonant/v3ppia--- fora/n-p---nn- sola/a-p---nn- theatro/n-s---nb- ,/u-------- atque/c-------- a/r-------- plebeis/a-p---mb- longe/d-------- Megalesia/n-p---nn- ,/u-------- tristes/a-p---fn- personam/n-s---fa- thyrsum/n-s---ma- -que/c-------- tenent/v3ppia--- et/c-------- subligar/n-s---nn- Acci/n-s---mn- ./u-------- 
Vrbicus/n-s---mn- exodio/n-s---nb- risum/n-s---ma- movet/v3spia--- Atellanae/a-s---fg- gestibus/n-p---mb- Autonoes/n-s---fg- ./u-------- 
hunc/p-s---ma- diligit/v3spia--- Aelia/n-s---fn- pauper/n-s---f-- ,/u-------- solvitur/v3spip--- his/p-p---fd- magno/a-s---nb- comoedi/a-s---mg- fibula/n-s---fn- ,/u-------- sunt/v3ppia--- quae/p-p---fn- Chrysogonum/n-s---ma- cantare/v--pna--- vetent/v3ppsa--- ,/u-------- Hispulla/n-s---fn- tragoedo/n-s---mb- gaudet/v3spia--- :/u-------- 
an/c-------- expectas/v2spia--- ut/c-------- Quintilianus/n-s---mn- ametur/v3spsp--- ?/u-------- 
accipis/v2spia--- uxorem/n-s---fa- de/r-------- qua/p-s---fb- citharoedus/n-s---mn- Echion/n-s---mn- aut/c-------- Glaphyrus/n-s---mn- fiat/v3spsa--- pater/n-s---mn- Ambrosius/n-s---mn- -que/c-------- choraules/n-s---mn- ./u-------- 
longa/a-p---nn- per/r-------- angustos/a-p---ma- figamus/v1ppsa--- pulpita/n-p---nn- vicos/n-p---ma- ,/u-------- ornentur/v3ppsp--- postes/n-p---mn- et/c-------- grandi/a-s---fb- ianua/n-s---fn- lauro/n-s---fb- ,/u-------- ut/c-------- testudineo/a-s---nb- tibi/p-s---md- ,/u-------- Lentule/n-s---mv- ,/u-------- conopeo/n-s---nb- nobilis/a-s---mn- Euryalum/n-s---ma- aut/c-------- murmillonem/n-s---ma- exprimat/v3spsa--- infans/n-s---mn- ./u-------- 
Nupta/v-srppfn- senatori/n-s---md- comitata/v-srppfn- est/v3spia--- Eppia/n-s---fn- ludum/n-s---ma- ad/r-------- Pharon/n-s---fa- et/c-------- Nilum/n-s---ma- famosa/a-p---na- -que/c-------- moenia/n-p---na- Lagi/n-s---mg- ,/u-------- prodigia/n-p---na- et/c-------- mores/n-p---ma- urbis/n-s---fg- damnante/v-spp-mb- Canopo/n-s---mb- ./u-------- 
inmemor/a-s---fn- illa/a-s---fn- domus/n-s---fg- et/c-------- coniugis/n-s---mg- atque/c-------- sororis/n-s---fg- nil/n-s---n-- patriae/n-s---fd- indulsit/v3sria--- ,/u-------- plorantis/v-ppp-ma- -que/c-------- improba/a-s---fn- natos/n-p---ma- ,/u-------- ut/c-------- -que/c-------- magis/d-------c stupeas/v2spsa--- ,/u-------- ludos/n-p---ma- Paridem/n-s---ma- -que/c-------- reliquit/v3sria--- ./u-------- 
sed/c-------- quamquam/c-------- in/r-------- magnis/a-p---fb- opibus/n-p---fb- pluma/n-s---fb- -que/c-------- paterna/a-s---fb- et/c-------- segmentatis/a-p---fb- dormisset/v3slsa--- parvula/a-s---fn- cunis/n-p---fb- ,/u-------- contempsit/v3sria--- pelagus/a-s---na- ;/u-------- 
famam/n-s---fa- contempserat/v3slia--- olim/d-------- ,/u-------- cuius/n-s---fg- apud/r-------- molles/a-p---fa- minima/a-s---fn- est/v3spia--- iactura/n-s---fn- cathedras/n-p---fa- ./u-------- 
Tyrrhenos/n-p---ma- igitur/d-------- fluctus/n-p---ma- late/d-------- -que/c-------- sonantem/v-spp-ma- pertulit/v3sria--- Ionium/a-s---ma- constanti/v-spp-nb- pectore/n-s---nb- ,/u-------- quamvis/c-------- mutandum/v-s-g-nn- totiens/d-------- esset/v3sisa--- mare/n-s---nn- ./u-------- 
iusta/a-s---fn- pericli/n-s---ng- si/c-------- ratio/n-s---fn- est/v3spia--- et/c-------- honesta/a-s---fn- ,/u-------- timent/v3ppia--- pavido/a-s---nb- -que/c-------- gelantur/v3ppip--- pectore/n-s---nb- ne/d-------- -c/c-------- tremulis/a-p---fb- possunt/v3ppia--- insistere/v--pna--- plantis/n-p---fb- :/u-------- 
fortem/a-s---ma- animum/n-s---ma- praestant/v3ppia--- rebus/n-p---fd- quas/p-p---fa- turpiter/d-------- audent/v3ppia--- ./u-------- 
si/c-------- iubeat/v3spsa--- coniunx/n-s---mn- ,/u-------- durum/a-s---nn- est/v3spia--- conscendere/v--pna--- navem/n-s---fa- ;/u-------- 
tunc/d-------- sentina/n-s---fn- gravis/a-s---fn- ,/u-------- tunc/d-------- summus/a-s---mn- vertitur/v3spip--- aer/n-s---mn- ./u-------- 
quae/n-s---fn- moechum/n-s---ma- sequitur/v3spip--- ,/u-------- stomacho/n-s---mb- valet/v3spia--- ./--------- 
illa/a-s---fn- maritum/n-s---ma- convomit/v3spia--- ,/u-------- haec/p-s---fn- inter/r-------- nautas/n-p---ma- et/c-------- prandet/v3spia--- et/c-------- errat/v3spia--- per/r-------- puppem/n-s---fa- et/c-------- duros/a-p---ma- gaudet/v3spia--- tractare/v--pna--- rudentis/n-p---ma- ./u-------- 
Qua/p-s---fb- tamen/d-------- exarsit/v3sria--- forma/n-s---fb- ,/u-------- qua/p-s---fb- capta/v-srppfn- iuventa/n-s---fb- Eppia/n-s----n- ?/u-------- 
quid/n-s---na- vidit/v3sria--- propter/r-------- quod/n-s---na- ludia/n-s---fn- dici/v--pnp--- sustinuit/v3sria--- ?/u-------- 
nam/d-------- Sergiolus/n-s---mn- iam/d-------- radere/v--pna--- guttur/n-s---nn- coeperat/v3slia--- et/c-------- secto/v-srppmb- requiem/n-s---fa- sperare/v--pna--- lacerto/n-s---mb- ;/u-------- 
praeterea/d-------- multa/n-p---nn- in/r-------- facie/n-s---fb- deformia/a-p---nn- ,/u-------- sicut/c-------- attritus/n-s---mn- galea/n-s---fb- mediis/a-p---fb- -que/c-------- in/r-------- naribus/n-p---fb- ingens/a-s---mn- gibbus/n-s---mn- ,/u-------- et/c-------- acre/a-s---nn- malum/a-s---nn- semper/d-------- stillantis/v-spp-mg- ocelli/n-s---mg- ,/u-------- sed/c-------- gladiator/n-s---mn- erat/v3siia--- ./u-------- 
facit/v3spia--- hoc/p-s---nn- illos/p-p---ma- Hyacinthos/n-p---ma- ;/u-------- 
hoc/p-s---na- pueris/n-p---md- patriae/n-s---fd- -que/c-------- ,/u-------- hoc/p-s---na- praetulit/v3sria--- illa/p-s---fn- sorori/n-s---fd- atque/c-------- viro/n-s---md- ./u-------- 
ferrum/n-s---nn- est/v3spia--- quod/p-s---nn- amant/v3ppia--- ./u-------- 
hic/p-s---mn- Sergius/a-s---mn- idem/p-s---mn- accepta/v-srppfb- rude/n-s---fb- coepisset/v3slsa--- Veiento/n-s---mn- videri/v--pnp--- ./u-------- 
Quid/p-s---na- privata/a-s---fn- domus/n-s---fn- ,/u-------- quid/p-s---na- fecerit/v3srsa--- Eppia/n-s---fn- ,/u-------- curas/v2spia--- ?/u-------- 
respice/v2spma--- rivales/a-p---ma- divorum/a-p---mg- ,/u-------- Claudius/a-s---mn- audi/v2spma--- quae/p-p---na- tulerit/v3srsa--- :/u-------- 
dormire/v--pna--- virum/n-s---ma- cum/c-------- senserat/v3slia--- uxor/n-s---fn- ,/u-------- ausa/v-srppfn- Palatino/a-s---nd- tegetem/n-s---fa- praeferre/v--pna--- cubili/n-s---nd- ,/u-------- sumere/v--pna--- nocturnos/a-p---ma- meretrix/n-s---fn- Augusta/n-s---fn- cucullos/n-p---ma- linquebat/v3siia--- comite/n-s---fb- ancilla/n-s---fb- non/d-------- amplius/d-------- una/a-s---fb- ./u-------- 
sed/c-------- nigrum/a-s---ma- flavo/a-s---nb- crinem/n-s---ma- abscondente/v-spp-nb- galero/n-s---nb- intravit/v3sria--- calidum/a-s---na- veteri/a-s---mb- centone/n-s---mb- lupanar/n-s---na- et/c-------- cellam/n-s---fa- vacuam/a-s---fa- atque/c-------- suam/a-s---fa- ;/u-------- 
tunc/d-------- nuda/a-s---fn- papillis/n-p---fb- prostitit/v3sria--- auratis/n-p---fb- titulum/n-s---ma- mentita/v-srppfn- Lyciscae/n-s---fg- ostendit/v3sria--- -que/c-------- tuum/a-s---ma- ,/u-------- generose/a-s---mv- Britannice/n-s---mv- ,/u-------- ventrem/n-s---ma- ./u-------- 
excepit/v3sria--- blanda/a-s---fn- intrantis/v-ppp-ma- atque/c-------- aera/n-p---na- poposcit/v3sria--- ./u-------- 
[/u-------- continue/d-------- -que/c-------- iacens/v-spp-fn- cunctorum/a-p---mg- absorbuit/v3sria--- ictus/n-p---ma- ./u-------- 
]/u-------- mox/d-------- lenone/n-s---mb- suas/a-p---fa- iam/d-------- dimittente/v-spp-mb- puellas/n-p---fa- tristis/a-s---fn- abit/v3sria--- ,/u-------- et/c-------- quod/p-s---na- potuit/v3sria--- tamen/d-------- ultima/a-s---fn- cellam/n-s---fa- clausit/v3sria--- ,/u-------- adhuc/d-------- ardens/v-spp-fn- rigidae/a-s---fg- tentigine/n-s---fb- volvae/n-s---fg- ,/u-------- et/c-------- lassata/v-srppfn- viris/n-p---mb- necdum/c-------- satiata/v-srppfn- recessit/v3sria--- ,/u-------- obscuris/a-p---fb- -que/c-------- genis/n-p---fb- turpis/a-s---fn- fumo/n-s---mb- -que/c-------- lucernae/n-s---fg- foeda/a-s---fn- lupanaris/n-s---ng- tulit/v3sria--- ad/r-------- pulvinar/n-s---nn- odorem/n-s---ma- ./u-------- 
Hippomanes/n-s---na- carmen/n-s---na- -que/c-------- loquar/v1spsp--- coctum/v-srppna- -que/c-------- venenum/n-s---na- privigno/n-s---md- -que/c-------- datum/v-srppna- ?/u-------- 
faciunt/v3ppia--- graviora/a-p---nac coactae/v-prppfn- imperio/n-s---nb- sexus/n-s---mg- minimum/a-s---na- -que/c-------- libidine/n-s---fb- peccant/v3ppia--- ./u-------- 
"/u-------- Optima/a-s---fn- sed/c-------- quare/d-------- Censennia/n-s---fn- teste/n-s---mb- marito/a-s---mb- ?/u-------- "/u-------- 
bis/d-------- quingena/a-p---na- dedit/v3sria--- ./u-------- 
tanti/a-s---ng- vocat/v3spia--- ille/p-s---mn- pudicam/a-s---fa- ,/u-------- ne/d-------- -c/c-------- pharetris/n-p---fb- Veneris/n-s---fg- macer/a-s---mn- est/v3spia--- aut/c-------- lampade/n-s---fb- fervet/v3spia--- :/u-------- 
inde/d-------- faces/n-p---fn- ardent/v3ppia--- ,/u-------- veniunt/v3ppia--- a/r-------- dote/n-s---fb- sagittae/n-p---fn- ./u-------- 
libertas/n-s---fn- emitur/v3spip--- ./c-------- 
coram/d-------- licet/v3spia--- innuat/v3spsa--- atque/c-------- rescribat/v3spsa--- :/u-------- 
vidua/n-s---fn- est/v3spia--- ,/u-------- locuples/a-s---fn- quae/p-s---fn- nupsit/v3sria--- avaro/a-s---md- ./u-------- 
"/u-------- Cur/d-------- desiderio/n-s---nb- Bibulae/a-s---fg- Sertorius/n-s---mn- ardet/v3spia--- ?/u-------- "/u-------- 
si/c-------- verum/n-s---na- excutias/v2spsa--- ,/u-------- facies/n-s---fn- ,/u-------- non/d-------- uxor/n-s---fn- amatur/v3spip--- ./u-------- 
tres/a-p---fn- rugae/n-p---fn- subeant/v3ppsa--- et/c-------- se/p-s---fa- cutis/n-s---fn- arida/a-s---fn- laxet/v3spsa--- ,/u-------- fiant/v3ppsa--- obscuri/a-p---mn- dentes/n-p---mn- oculi/n-p---mn- -que/c-------- minores/a-p---mnc ,/u-------- "/u-------- collige/v2spma--- sarcinulas/n-p---fa- ,/--------- "/--------- dicet/v3sfia--- libertus/n-s---mn- ,/--------- "/--------- et/c-------- exi/v2spma--- ./u-------- 
iam/d-------- gravis/a-s---fn- es/v2spia--- nobis/p-p---md- et/c-------- saepe/d-------- emungeris/v2spip--- ./--------- 
exi/v2spma--- ocius/d-------- et/c-------- propera/v2spma--- ;/--------- 
sicco/a-s---nb- venit/v3spia--- altera/n-s---fn- naso/n-s---mb- ./a-s---mb- 
interea/d-------- calet/v3spia--- et/c-------- regnat/v3spia--- poscit/v3spia--- -que/c-------- maritum/n-s---ma- pastores/n-p---ma- et/c-------- ovem/n-s---fa- Canusinam/a-s---fa- ulmos/n-p---fa- -que/c-------- Falernas/a-p---fa- -/u-------- quantulum/a-s---nn- in/r-------- hoc/p-s---nb- ?/u-------- -/u-------- pueros/n-p---ma- omnes/a-p---ma- ,/u-------- ergastula/n-p---na- tota/a-p---na- ./u-------- 
quodque/p-s---nn- domi/n-s---fl- non/d-------- est/v3spia--- ,/u-------- sed/c-------- habet/v3spia--- vicinus/a-s---mn- ,/u-------- ematur/v3spsp--- ./u-------- 
mense/n-s---mb- quidem/d-------- brumae/n-s---fg- ,/u-------- quo/p-s---mb- iam/d-------- mercator/n-s---mn- Iason/n-s---mn- clausus/v-srppmn- et/c-------- armatis/v-prppmb- opstat/v3sp-a--- casa/n-s---fn- candida/a-s---fn- nautis/n-p---md- ,/u-------- grandia/a-p---nn- tolluntur/v3ppip--- crystallina/a-p---nn- ,/u-------- maxima/a-p---nn- rursus/d-------- myrrhina/a-p---nn- ,/u-------- deinde/d-------- adamans/n-s---mn- notissimus/a-s---mns et/c-------- Beronices/n-s---fg- in/r-------- digito/n-s---mb- factus/v-srppmn- pretiosior/a-s---mnc :/u-------- 
hunc/p-s---ma- dedit/v3sria--- olim/d-------- barbarus/n-s---mn- incestae/a-s---fd- ,/u-------- dedit/v3sria--- hunc/p-s---ma- Agrippa/n-s---mn- sorori/n-s---fd- ,/u-------- observant/v3ppia--- ubi/c-------- festa/n-p---na- mero/a-s---mb- pede/n-s---mb- sabbata/n-p---na- reges/n-p---mn- et/c-------- vetus/a-s---fn- indulget/v3spia--- senibus/n-p---md- clementia/n-s---fn- porcis/n-p---md- ./u-------- 
"/u-------- Nulla/a-s---fn- -ne/d-------- de/r-------- tantis/a-p---mb- gregibus/n-p---mb- tibi/p-s---md- digna/a-s---fn- videtur/v3-pip--- ?/u-------- "/u-------- 
sit/v3spsa--- formosa/a-s---fn- decens/v-spp-fn- dives/n-s---fn- fecunda/a-s---fn- ,/u-------- vetustos/a-p---ma- porticibus/n-p---fb- disponat/v3spsa--- avos/n-p---ma- ,/u-------- intactior/a-s---fnc omni/a-s---fb- crinibus/n-p---mb- effusis/v-prppnb- bellum/n-s---na- dirimente/v-spp-fb- Sabina/n-s---fb- ,/u-------- rara/a-s---fn- avis/n-s---fn- in/r-------- terris/n-p---fb- nigro/a-s---md- -que/c-------- simillima/a-s---fns cycno/n-s---md- ;/u-------- quis/p-s---mn- feret/v3sfia--- uxorem/n-s---fa- cui/p-s---fd- constant/v3ppia--- omnia/a-p---nn- ?/u-------- 
malo/v1spia--- ,/--------- malo/v1spia--- Venusinam/a-s---fap quam/d-------- te/p-s---fa- ,/--------- Cornelia/a-s---fvp ,/--------- mater/n-s---fv- Gracchorum/a-p---mgp ,/--------- si/c-------- cum/r-------- magnis/a-p---fb- virtutibus/n-p---fb- adfers/v2spia--- grande/a-s---na- supercilium/n-s---na- et/c-------- numeras/v2spia--- in/r-------- dote/n-s---fb- triumphos/n-p---ma- ;/--------- 
tolle/v2spma--- tuum/a-s---ma- ,/--------- precor/v1spip--- ,/--------- Hannibalem/n-s---ma- victum/v-srppma- -que/c-------- Syphacem/n-s---ma- in/r-------- castris/n-p---nb- et/c-------- cum/r-------- tota/a-s---fb- Carthagine/n-s---fb- migra/v2spma--- ./--------- 
"/u-------- Parce/v2spma--- ,/u-------- precor/v1spip--- ,/u-------- Paean/n-s---mv- ,/u-------- et/c-------- tu/p-s---fv- ,/u-------- dea/n-s---fv- ,/u-------- pone/v2spma--- sagittas/n-p---fa- ;/u-------- 
nil/x-s---n-- pueri/n-p---mn- faciunt/v3ppia--- ,/u-------- ipsam/p-s---fa- configite/v2pp-a--- matrem/n-s---fa- ,/--------- "/--------- Amphion/n-s---mn- clamat/v3spia--- ,/u-------- sed/c-------- Paean/n-s---mn- contrahit/v3spia--- arcum/n-s---ma- ./--------- 
extulit/v3sria--- ergo/d-------- greges/n-p---ma- natorum/a-p---mg- ipsum/p-s---ma- -que/c-------- parentem/n-s---ma- ,/u-------- dum/c-------- sibi/p-s---fd- nobilior/a-s---fnc Latonae/n-s---fg- gente/n-s---fb- videtur/v3spip--- atque/c-------- eadem/p-s---fn- scrofa/n-s---fb- Niobe/n-s---fn- fecundior/a-s---fnc alba/a-s---fb- ./u-------- 
quae/p-s---fn- tanti/a-s---ng- gravitas/n-s---fn- ,/u-------- quae/p-s---fn- forma/n-s---fn- ,/u-------- ut/c-------- se/p-s---fa- tibi/p-s---md- semper/d-------- imputet/v3spsa--- ?/u-------- 
huius/p-s---ng- enim/d-------- rari/a-s---ng- summi/a-s---ng- -que/c-------- voluptas/n-s---fn- nulla/a-s---fn- boni/a-s---ng- ,/u-------- quotiens/d-------- animo/n-s---mb- corrupta/a-s---fn- superbo/a-s---mb- plus/a-s---nac aloes/n-s---fg- quam/c-------- mellis/n-s---ng- habet/v3spia--- ./--------- 
quis/p-s---mn- deditus/v-srppmn- autem/c-------- usque/d-------- adeo/d-------- est/v3spia--- ,/u-------- ut/c-------- non/d-------- illam/p-s---fa- quam/p-s---fa- laudibus/n-p---fb- effert/v3spia--- horreat/v3spsa--- in/v2spma--- -que/v2spma--- diem/n-s---fa- septenis/a-p---fb- oderit/v3srsa--- horis/n-p---fb- ?/u-------- 
Quaedam/p-p---nn- parva/a-p---nn- quidem/d-------- ,/u-------- sed/c-------- non/d-------- toleranda/v-p-g-nn- maritis/a-p---md- ./--------- 
nam/d-------- quid/p-s---nn- rancidius/a-s---nnc ,/u-------- quam/c-------- quod/c-------- se/p-s---fa- non/d-------- putat/v3spia--- ulla/a-s---fn- formosam/a-s---fa- ni/d-------- -si/c-------- quae/p-s---fn- de/r-------- Tusca/a-s---fb- Graecula/n-s---fn- facta/v-srppfn- est/v3spia--- ,/u-------- de/r-------- Sulmonensi/a-s---fb- mera/a-s---fn- Cecropis/n-s---fn- ?/u-------- 
omnia/a-p---na- Graece/d-------- ,/u-------- cum/c-------- sit/v3spsa--- turpe/a-s---nn- magis/d-------- nostris/a-p---fd- nescire/v--pna--- Latine/d-------- ;/u-------- 
hoc/p-s---mb- sermone/n-s---mb- pavent/v3ppia--- ,/ hoc/p-s---mb- iram/n-s---fa- gaudia/n-p---na- curas/n-p---fa- ,/u-------- hoc/p-s---mb- cuncta/a-p---na- effundunt/v3ppia--- animi/n-s---mg- secreta/n-p---na- :/u-------- 
quid/p-s---nn- ultra/d-------- ?/u-------- 
concumbunt/v3ppia--- Graece/d-------- ./u-------- 
dones/v2spsa--- tamen/d-------- ista/p-p---na- puellis/n-p---fd- ,/u-------- tu/p-s---fn- -ne/d-------- etiam/d-------- ,/u-------- quam/p-s---fa- sextus/a-s---mn- et/c-------- octogensimus/a-s---mn- annus/n-s---mn- pulsat/v3spia--- ,/u-------- adhuc/d-------- Graece/d-------- ?/u-------- 
non/d-------- est/v3spia--- hic/p-s---mn- sermo/n-s---mn- pudicus/a-s---mn- in/r-------- vetula/a-s---fb- :/u-------- 
quotiens/d-------- lascivum/a-s---nn- intervenit/v3spia--- illud/p-s---nn- ζωὴ/n-s---fv- καὶ/c-------- ψυχή/n-s---fv- ,/u-------- modo/d-------- sub/r-------- lodice/n-s---fb- relictis/v-prppnb- uteris/v2spip--- in/r-------- turba/n-s---fb- ./--------- 
quod/p-s---na- enim/d-------- non/d-------- excitet/v3spsa--- inguen/n-s---na- vox/n-s---fn- blanda/a-s---fn- et/c-------- nequam/a-s---fn- ?/u-------- 
digitos/n-p---ma- habet/v3spia--- ./--------- 
ut/c-------- tamen/d-------- omnes/a-p---fn- subsidant/v3ppsa--- pinnae/n-p---fn- ,/u-------- dicas/v2spsa--- haec/a-p---na- mollius/d-------c Haemo/n-s---mb- quamquam/c-------- et/c-------- Carpophoro/n-s---mb- ,/u-------- facies/n-s---fn- tua/a-s---fn- conputat/v3sp-a--- annos/n-p---ma- ./u-------- 
Si/c-------- tibi/p-s---md- legitimis/a-p---fb- pactam/v-srppfa- iunctam/v-srppfa- -que/c-------- tabellis/n-p---fb- non/d-------- es/v2spia--- amaturus/v-sfpamn- ,/u-------- ducendi/n-s-d-ng- nulla/a-s---fn- videtur/v3spip--- causa/n-s---fn- ,/u-------- ne/d-------- -c/c-------- est/v3spia--- quare/d-------- cenam/n-s---fa- et/c-------- mustacea/n-p---na- perdas/v2spsa--- labente/v-spp-nb- officio/n-s---nb- crudis/a-p---md- donanda/v-p-g-na- ,/u-------- ne/d-------- -c/c-------- illud/p-s---na- quod/p-s---nn- prima/a-s---fb- pro/r-------- nocte/n-s---fb- datur/v3spip--- ,/u-------- cum/c-------- lance/n-s---fb- beata/a-s---fb- DACICVC/n-s---mn- et/c-------- scripto/v-srppnb- radiat/v3spia--- GERMANICVS/a-s---mn- auro/n-s---nb- ./u-------- 
si/c-------- tibi/p-s---md- simplicitas/n-s---fn- uxoria/a-s---fn- ,/ deditus/v-srppmn- uni/a-s---fd- est/v3spia--- animus/n-s---mn- ,/u-------- summitte/v2spma--- caput/n-s---na- cervice/n-s---fb- parata/v-srppfb- ferre/v--pna--- iugum/n-s---na- ./--------- 
nullam/a-s---fa- invenies/v2sfia--- quae/p-s---fn- parcat/v3spsa--- amanti/v-spp-md- :/u-------- 
ardeat/v3spsa--- ipsa/a-s---fn- licet/v3spia--- ,/ tormentis/n-p---nb- gaudet/v3spia--- amantis/v-spp-mg- et/c-------- spoliis/n-p---nb- ;/u-------- 
igitur/d-------- longe/d-------- minus/d-------c utilis/a-s---fn- illi/p-s---md- uxor/n-s---fn- ,/u-------- quisquis/p-s---mn- erit/v3sfia--- bonus/a-s---mn- optandus/v-s-g-mn- -que/c-------- maritus/n-s---mn- ./u-------- 
nil/n-s---n-- umquam/d-------- invita/a-s---fb- donabis/v2sfia--- coniuge/n-s---fb- ,/ vendes/v2sfia--- hac/p-s---fb- opstante/v-spp-fb- nihil/n-s---n-- ,/u-------- nihil/n-s---nn- ,/u-------- haec/p-s---fn- si/c-------- nolet/v3sfia--- ,/u-------- emetur/v3sfip--- ./u-------- 
haec/p-s---fn- dabit/v3sfia--- affectus/n-p---ma- :/u-------- 
ille/p-s---mn- excludatur/v3spsp--- amicus/n-s---mn- iam/d-------- senior/a-s---mnc ,/u-------- cuius/p-s---mg- barbam/n-s---fa- tua/a-s---fn- ianua/n-s---fn- vidit/v3sria--- ./u-------- 
testandi/v_spda-g- cum/c-------- sit/v3spsa--- lenonibus/n-p---md- atque/c-------- lanistis/n-p---md- libertas/n-s---fn- et/c-------- iuris/n-s---ng- idem/p-s---nn- contingat/v3spsa--- harenae/n-s---fd- ,/u-------- non/d-------- unus/a-s---mn- tibi/p-s---md- rivalis/n-s---mn- dictabitur/v3sfip--- heres/n-s---mn- ./u-------- 
"/u-------- Pone/v2spma--- crucem/n-s---fa- servo/a-s---md- ./--------- "/--------- 
quis/p-s---mn- testis/n-s---mn- adest/v3spia--- ?/u-------- 
quis/p-s---mn- detulit/v3sria--- ?/u-------- 
audi/v2spma--- ;/u-------- 
nulla/a-s---fn- umquam/d-------- de/r-------- morte/n-s---fb- hominis/n-s---mg- cunctatio/n-s---fn- longa/a-s---fn- est/v3spia--- ./--------- "/--------- 
"/--------- o/e-------- demens/a-s---mv- ,/u-------- ita/d-------- servus/n-s---mn- homo/n-s---mn- est/v3spia--- ?/u-------- 
nil/n-s---n-- fecerit/v3srsa--- ,/u-------- esto/v3sfma--- :/u-------- 
hoc/p-s---na- volo/v1spia--- ,/ sic/d-------- iubeo/v1spia--- ,/u-------- sit/v3spsa--- pro/r-------- ratione/n-s---fb- voluntas/n-s---fn- ./--------- "/--------- 
imperat/v3spia--- ergo/d-------- viro/n-s---md- ./u-------- 
sed/c-------- mox/d-------- haec/a-p---na- regna/n-p---na- relinquit/v3spia--- permutat/v3spia--- -que/c-------- domos/n-p---fa- et/c-------- flammea/n-p---na- conterit/v3spia--- ;/--------- 
inde/d-------- avolat/v3spia--- et/c-------- spreti/v-srppmg- repetit/v3spia--- vestigia/n-p---na- lecti/n-s---mg- ,/u-------- ornatas/v-prppfa- paulo/a-s---nb- ante/d-------- fores/n-p---fa- ,/u-------- pendentia/v-ppp-na- linquit/v3spia--- vela/n-p---na- domus/n-s---fg- et/c-------- adhuc/d-------- virides/a-p---ma- in/r-------- limine/n-s---nb- ramos/n-p---ma- ./u-------- 
sic/d-------- crescit/v3spia--- numerus/n-s---mn- ,/ sic/d-------- fiunt/v3ppia--- octo/m-------- mariti/n-p---mn- quinque/m-------- per/r-------- autumnos/n-p---ma- ,/ titulo/n-s---mb- res/n-s---fn- digna/a-s---fn- sepulchri/n-s---ng- ./u-------- 
Desperanda/v-s-g-fn- tibi/p-s---md- salva/a-s---fb- concordia/n-s---fn- socru/n-s---fb- ./--------- 
illa/p-s---fn- docet/v3spia--- spoliis/n-p---nb- nudi/a-s---mg- gaudere/v--pna--- mariti/n-s---mg- ,/u-------- illa/p-s---fn- docet/v3spia--- missis/a-p---fd- a/r-------- corruptore/n-s---mb- tabellis/n-p---fd- nil/n-s---n-- rude/a-s---na- ne/d-------- -c/c-------- simplex/a-s---na- rescribere/v--pna--- ,/u-------- decipit/v3spia--- illa/p-s---fn- custodes/n-p---ma- aut/c-------- aere/n-s---mb- domat/v3spia--- ;/u-------- 
tum/d-------- corpore/n-s---nb- sano/a-s---nb- advocat/v3spia--- Archigenen/n-s---ma- onerosa/a-p---na- -que/c-------- pallia/n-p---na- iactat/v3spia--- ./u-------- 
abditus/a-s---mn- interea/d-------- latet/v3spia--- et/c-------- secretus/v-srppmn- adulter/n-s---mn- ,/u-------- inpatiens/a-s---mn- -que/c-------- morae/n-s---fg- silet/v3spia--- et/c-------- praeputia/n-p---na- ducit/v3spia--- ./u-------- 
scilicet/d-------- expectas/v2spia--- ut/c-------- tradat/v3spsa--- mater/n-s---fn- honestos/a-p---ma- atque/c-------- alios/a-p---ma- mores/n-p---ma- quam/c-------- quos/p-p---ma- habet/v3spia--- ?/u-------- 
utile/a-s---nn- porro/d-------- filiolam/n-s---fa- turpi/a-s---fd- vetulae/a-s---fd- producere/v--pna--- turpem/a-s---fa- ./u-------- 
Nulla/a-s---fn- fere/d-------- causa/n-s---fn- est/v3spia--- in/r-------- qua/p-s---fb- non/d-------- femina/n-s---fn- litem/n-s---fa- moverit/v3srsa--- ./u-------- 
accusat/v3spia--- Manilia/a-s---fn- ,/u-------- si/c-------- rea/n-s---fn- non/d-------- est/v3spia--- ./u-------- 
conponunt/v3ppia--- ipsae/p-p---fn- per/r-------- se/p-p---fa- formant/v3ppia--- -que/c-------- libellos/n-p---ma- ,/u-------- principium/n-s---na- atque/c-------- locos/n-p---ma- Celso/n-s---md- dictare/v--pna--- paratae/v-prppfn- ./u-------- 
Endromidas/n-p---fa- Tyrias/a-p---fa- et/c-------- femineum/a-s---na- ceroma/n-s---na- quis/p-s---mn- nescit/v3spia--- ,/u-------- vel/c-------- quis/p-s---mn- non/d-------- vidit/v3sria--- vulnera/n-p---na- pali/n-s---mg- ,/u-------- quem/p-s---ma- cavat/v3spia--- adsiduis/a-p---fb- rudibus/n-p---fb- scuto/n-s---nb- -que/c-------- lacessit/v3spia--- atque/c-------- omnes/a-p---ma- implet/v3spia--- numeros/n-p---ma- dignissima/a-s---fns prorsus/d-------- Florali/a-s---fb- matrona/n-s---fn- tuba/n-s---fb- ,/u-------- ni/d-------- -si/c-------- si/c-------- quid/p-s---na- in/r-------- illo/p-s---nb- pectore/n-s---nb- plus/a-s---nac agitat/v3spia--- verae/a-s---fd- -que/c-------- paratur/v3spip--- harenae/n-s---fd- ?/u-------- 
quem/p-s---fa- praestare/v--pna--- potest/v3spia--- mulier/n-s---fn- galeata/a-s---fn- pudorem/n-s---ma- ,/u-------- quae/p-s---fn- fugit/v3spia--- a/r-------- sexu/n-s---mb- ?/u-------- 
vires/n-p---fa- amat/v3spia--- :/u-------- 
haec/p-s---fn- tamen/d-------- ipsa/p-s---fn- vir/n-s---mn- nollet/v3sisa--- fieri/v--pnp--- ;/u-------- 
nam/c-------- quantula/a-s---fn- nostra/a-s---fn- voluptas/n-s---fn- !/--------- 
quale/a-s---nn- decus/n-s---nn- ,/u-------- rerum/n-p---fg- si/c-------- coniugis/n-s---fg- auctio/n-s---fn- fiat/v3spsa--- ,/ balteus/n-s---mn- et/c-------- manicae/n-p---fn- et/c-------- cristae/n-p---fn- cruris/n-s---ng- -que/c-------- sinistri/a-s---ng- dimidium/a-s---nn- tegimen/n-s---nn- !/--------- 
vel/d-------- ,/u-------- si/c-------- diversa/v-prppna- movebit/v3sfia--- proelia/n-p---na- ,/u-------- tu/p-s---mn- felix/a-s---mn- ocreas/n-p---fa- vendente/v-spp-fb- puella/n-s---fb- ./u-------- 
hae/p-p---fn- sunt/v3ppia--- quae/p-p---fn- tenui/a-s---fb- sudant/v3ppia--- in/r-------- cyclade/n-s---fb- ,/u-------- quarum/p-p---fg- delicias/n-p---fa- et/c-------- panniculus/n-s---mn- bombycinus/a-s---mn- urit/v3spia--- ./u-------- 
aspice/v2spma--- quo/p-s---mb- fremitu/n-s---mb- monstratos/v-prppma- perferat/v3spsa--- ictus/n-p---ma- et/c-------- quanto/a-s---nb- galeae/n-s---fg- curvetur/v3spsp--- pondere/n-s---nb- ,/u-------- quanta/a-s---fn- poplitibus/n-p---mb- sedeat/v3spsa--- quam/d-------- denso/a-s---mb- fascia/n-s---fn- libro/n-s---mb- ,/u-------- et/c-------- ride/v2spma--- positis/v-prppnb- scaphium/n-s---nn- cum/c-------- sumitur/v3spip--- armis/n-p---nb- ./u-------- 
dicite/v2ppma--- vos/p-p---fv- ,/u-------- neptes/n-p---fv- Lepidi/n-s---mg- caeci/a-s---mg- -ve/c-------- Metelli/a-s---mg- Gurgitis/n-s---mg- aut/c-------- Fabii/a-s---mg- ,/u-------- quae/p-s---fn- ludia/n-s---fn- sumpserit/v3srsa--- umquam/d-------- hos/p-p---ma- habitus/n-p---ma- ,/u-------- quando/d-------- ad/r-------- palum/n-s---ma- gemat/v3spsa--- uxor/n-s---fn- Asyli/n-s---mg- ./u-------- 
Semper/d-------- habet/v3spia--- lites/n-p---fa- alterna/a-p---na- -que/c-------- iurgia/n-p---na- lectus/n-s---mn- in/r-------- quo/p-s---mb- nupta/n-s---fn- iacet/v3spia--- ;/u-------- 
minimum/a-s---na- dormitur/v3spip--- in/r-------- illo/p-s---mb- ./u-------- 
tum/d-------- gravis/a-s---fn- illa/p-s---fn- viro/n-s---md- ,/u-------- tunc/d-------- orba/a-s---fb- tigride/n-s---fb- peior/a-s---fnc ,/u-------- cum/c-------- simulat/v3spia--- gemitus/n-p---ma- occulti/v-srppng- conscia/a-s---fn- facti/n-s---ng- ;/u-------- 
aut/c-------- odit/v3sria--- pueros/n-p---ma- aut/c-------- ficta/v-srppfb- paelice/n-s---fb- plorat/v3spia--- ,/u-------- uberibus/a-p---fb- semper/d-------- lacrimis/n-p---fb- semper/d-------- -que/c-------- paratis/v-prppfb- in/r-------- statione/n-s---fb- sua/n-s---fb- atque/c-------- expectantibus/v-ppp-fb- illam/p-s---fa- ,/u-------- quo/p-s---mb- iubeat/v3spsa--- manare/v--pna--- modo/n-s---mb- ;/u-------- 
tu/p-s---mn- credis/v2spia--- amorem/n-s---ma- ,/u-------- tu/p-s---mn- tibi/p-s---md- tunc/d-------- ,/u-------- uruca/n-s---mv- ,/u-------- places/v2spia--- fletum/n-s---ma- -que/c-------- labellis/n-p---nb- exorbes/v2spia--- ,/u-------- quae/p-p---na- scripta/v-prppna- et/c-------- quot/d-------- lecture/v-sfpamv- tabellas/n-p---fa- ,/u-------- si/c-------- tibi/p-s---md- zelotypae/a-s---fg- retegantur/v3ppsp--- scrinia/n-p---nn- moechae/n-s---fg- !/--------- 
sed/c-------- iacet/v3spia--- in/r-------- servi/n-s---mg- complexibus/n-p---mb- aut/c-------- equitis/n-s---mg- ./--------- 
"/--------- dic/v2spma--- ,/u-------- dic/v2spma--- aliquem/p-s---ma- sodes/x-------- hic/d-------- ,/u-------- Quintiliane/n-s---mv- ,/u-------- colorem/n-s---ma- ./--------- "/--------- 
"/u-------- haeremus/v1ppia--- ./u-------- 
dic/v2spma--- ipsa/p-s---fv- ./--------- "/--------- 
"/--------- olim/d-------- convenerat/v3slia--- ,/--------- "/--------- inquit/v3spia--- ,/u-------- "/u-------- ut/c-------- faceres/v2sisa--- tu/p-s---mn- quod/p-s---na- velles/v2sisa--- ,/u-------- ne/d-------- -c/c-------- non/d-------- ego/p-s---fn- possem/v1sisa--- indulgere/v--pna--- mihi/p-s---fd- ./u-------- 
clames/v2spsa--- licet/v3spia--- et/c-------- mare/n-s---na- caelo/n-s---nb- confundas/v2spsa--- ,/u-------- homo/n-s---fn- sum/v1spia--- ./--------- "/--------- 
nihil/n-s---nn- est/v3spia--- audacius/a-s---nnc illis/p-p---fb- deprensis/v-prppfb- :/u-------- 
iram/n-s---fa- atque/c-------- animos/n-p---ma- a/r-------- crimine/n-s---nb- sumunt/v3ppia--- ./u-------- 
Unde/d-------- haec/p-p---nn- monstra/n-p---nn- tamen/d-------- vel/c-------- quo/p-s---mb- de/r-------- fonte/n-s---mb- ,/u-------- requiris/v2spia--- ?/u-------- 
praestabat/v3siia--- castas/a-p---fa- humilis/a-s---fn- Fortuna/n-s---fn- Latinas/a-p---fa- quondam/d-------- ,/u-------- ne/d-------- -c/c-------- vitiis/n-p---nb- contingi/v--pnp--- parva/a-p---na- sinebant/v3piia--- tecta/n-p---na- labor/n-s---mn- somni/n-p---mn- -que/c-------- breves/a-p---mn- et/c-------- vellere/n-s---nb- Tusco/a-s---nb- vexatae/v-prppfn- durae/a-p---fn- -que/c-------- manus/n-p---fn- ac/c-------- proximus/a-s---mn- urbi/n-s---fd- Hannibal/n-s---mn- et/c-------- stantes/v-ppp-mn- Collina/a-s---fb- turre/n-s---fb- mariti/n-p---mn- ./--------- 
nunc/d-------- patimur/v1ppip--- longae/a-s---fg- pacis/n-s---fg- mala/n-p---na- ,/u-------- saevior/a-s---fnc armis/n-p---nb- luxuria/n-s---fn- incubuit/v3sria--- victum/v-srppma- -que/c-------- ulciscitur/v3spip--- orbem/n-s---ma- ./--------- 
nullum/a-s---nn- crimen/n-s---nn- abest/v3spia--- facinus/n-s---nn- -que/c-------- libidinis/n-s---fg- ex/r-------- quo/p-s---mb- paupertas/n-s---fn- Romana/a-s---fnp perit/v3sria--- ./u-------- 
hinc/d-------- fluxit/v3sria--- ad/r-------- istos/p-p---ma- et/c-------- Sybaris/n-s---fn- colles/n-p---ma- ,/u-------- hinc/d-------- et/c-------- Rhodos/n-s---fn- et/c-------- Miletos/n-s---fn- atque/c-------- coronatum/v-srppnn- et/c-------- petulans/a-s---nn- madidum/a-s---nn- -que/c-------- Tarentum/n-s---nn- ./u-------- 
prima/a-s---fn- peregrinos/a-p---ma- obscena/a-s---fn- pecunia/n-s---fn- mores/n-p---ma- intulit/v3sria--- ,/u-------- et/c-------- turpi/a-s---mb- fregerunt/v3pria--- saecula/n-p---na- luxu/n-s---mb- diuitiae/n-p---fn- molles/a-p---fn- ./u-------- 
quid/p-s---na- enim/c-------- uenus/n-s---fn- ebria/a-s---fn- curat/v3spia--- ?/u-------- 
inguinis/n-s---ng- et/c-------- capitis/n-s---ng- quae/p-p---nn- sint/v3ppsa--- discrimina/n-p---nn- ,/u-------- nescit/v3spia--- grandia/a-p---na- quae/p-s---fn- mediis/a-p---fb- iam/d-------- noctibus/n-p---fb- ostrea/n-p---na- mordet/v3spia--- ,/u-------- cum/c-------- perfusa/v-prppnn- mero/n-s---nb- spumant/v3ppia--- unguenta/n-p---nn- Falerno/a-s---nb- ,/u-------- cum/c-------- bibitur/v3spip--- concha/n-s---fn- ,/u-------- cum/c-------- iam/d-------- vertigine/n-s---fb- tectum/n-s---nn- ambulat/v3spia--- et/c-------- geminis/a-p---fb- exsurgit/v3spia--- mensa/n-s---fn- lucernis/n-p---fb- ./u-------- 
I/v2spma--- nunc/d-------- et/c-------- dubita/v2spma--- ,/u-------- qua/p-s---fb- sorbeat/v3spsa--- aera/n-s---ma- sanna/n-s---fb- Tullia/n-s---fn- ,/u-------- quid/p-s---na- dicat/v3spsa--- notae/v-srppfd- collactea/a-s---fd- Maurae/a-s---fdp ,/u-------- Maura/a-s---fn- Pudicitiae/n-s---fg- veterem/a-s---fa- cum/c-------- praeterit/v3spia--- aram/n-s---fa- ./u-------- 
noctibus/n-p---fb- hic/d-------- ponunt/v3ppia--- lecticas/n-p---fa- ,/u-------- micturiunt/v3ppia--- hic/d-------- effigiem/n-s---fa- -que/c-------- deae/n-s---fg- longis/a-p---mb- siphonibus/n-p---mb- implent/v3ppia--- in/v2spma--- -que/v2spma--- vices/n-p---fa- equitant/v3pp-a--- ac/c-------- Luna/n-s---fb- teste/n-s---fb- moventur/v3ppip--- ;/ 
inde/d-------- domos/n-p---fa- abeunt/v3ppia--- :/u-------- 
tu/p-s---mn- calcas/v2spia--- luce/n-s---fb- reversa/v-srppfb- coniugis/n-s---fg- urinam/n-s---fa- magnos/a-p---ma- visurus/v-sfpamn- amicos/a-p---ma- ./u-------- 
Nota/v-prppnn- bonae/a-s---fg- secreta/n-p---nn- deae/n-s---fg- ,/u-------- cum/c-------- tibia/n-s---fn- lumbos/n-p---ma- incitat/v3spia--- et/c-------- cornu/n-s---nb- pariter/d-------- vino/n-s---nb- -que/c-------- feruntur/v3ppip--- attonitae/v-prppfn- crinem/n-s---ma- -que/c-------- rotant/v3ppia--- ululant/v3ppia--- -que/c-------- Priapi/n-s---mg- maenades/n-p---fn- ./u-------- 
o/e-------- quantus/a-s---mn- tunc/d-------- illis/p-p---fd- mentibus/n-p---fd- ardor/n-s---mn- concubitus/n-s---mg- ,/u-------- quae/p-s---fn- vox/n-s---fn- saltante/v-sppafbp libidine/n-s---fb- ,/u-------- quantus/a-s---mn- ille/p-s---mn- meri/n-s---ng- veteris/a-s---ng- per/r-------- crura/n-p---na- madentia/v-ppp-na- torrens/n-s---mn- !/--------- 
lenonum/n-p---mg- ancillas/n-p---fa- posita/v-srppfb- Saufeia/n-s---fn- corona/n-s---fb- provocat/v3spia--- ac/c-------- tollit/v3spia--- pendentis/v-spp-fg- praemia/n-p---na- coxae/n-s---fg- ;/u-------- 
ipsa/p-s---fn- Medullinae/n-s---fg- fluctum/n-s---ma- crisantis/v-spp-fg- adorat/v3spia--- :/u-------- 
palma/n-s---fn- inter/r-------- dominas/n-p---fa- ,/u-------- virtus/n-s---fn- natalibus/a-p---md- aequa/a-s---fn- ./--------- 
nil/n-s---n-- ibi/d-------- per/r-------- ludum/n-s---ma- simulabitur/v3sfip--- ,/u-------- omnia/a-p---nn- fient/v3pfia--- ad/r-------- verum/n-s---na- ,/u-------- quibus/p-p---nb- incendi/v--pnp--- iam/d-------- frigidus/a-s---mn- aevo/n-s---nb- Laomedontiades/a-s---mn- et/c-------- Nestoris/n-s---mg- hirnea/n-s---fn- possit/v3spsa--- ./--------- 
tunc/d-------- prurigo/n-s---fn- morae/n-s---fg- inpatiens/a-s---fn- ,/u-------- tum/d-------- femina/n-s---fn- simplex/a-s---fn- ,/u-------- ac/c-------- pariter/d-------- toto/a-s---nb- repetitus/v-srppmn- clamor/n-s---mn- ab/r-------- antro/n-s---nb- '/u-------- iam/d-------- fas/x-------- est/v3spia--- ,/u-------- admitte/v2spma--- uiros/n-p---ma- ./u-------- '/u-------- 
dormitat/v3spia--- adulter/n-s---mn- ,/u-------- illa/p-s---fn- iubet/v3spia--- sumpto/v-srppmb- iuvenem/n-s---ma- properare/v--pna--- cucullo/n-s---mb- ;/u-------- 
si/c-------- nihil/n-s---nn- est/v3spia--- ,/u-------- servis/n-p---md- incurritur/v3spip--- ;/ 
abstuleris/v2stia--- spem/n-s---fa- servorum/n-p---mg- ,/u-------- veniet/v3sfia--- conductus/v-srppmn- aquarius/n-s---mn- ;/u-------- 
hic/p-s---mn- si/c-------- quaeritur/v3spip--- et/c-------- desunt/v3ppia--- homines/n-p---mn- ,/u-------- mora/n-s---fn- nulla/a-s---fn- per/r-------- ipsam/p-s---fa- ,/u-------- quo/p-s---nb- minus/d-------c imposito/v-srppmd- clunem/n-s---ma- summittat/v3spsa--- asello/n-s---md- ./u-------- 
atque/c-------- utinam/d-------- ritus/n-p---mn- veteres/a-p---mn- et/c-------- publica/a-p---nn- saltem/d-------- his/p-p---nb- intacta/a-p---nn- malis/n-p---nb- agerentur/v3pisp--- sacra/a-p---nn- !/--------- 
sed/c-------- omnes/a-p---mn- noverunt/v3pria--- Mauri/n-p---mn- atque/c-------- Indi/n-p---mn- quae/p-s---fn- psaltria/n-s---fn- penem/n-s---ma- maiorem/a-s---mac quam/c-------- sunt/v3ppia--- duo/a-p---mn- Caesaris/n-s---mg- Anticatones/n-p---mn- illuc/d-------- ,/u-------- testiculi/n-s---mg- sibi/p-s---md- conscius/a-s---mn- unde/c-------- fugit/v3spia--- mus/n-s---mn- ,/u-------- intulerit/v3srsa--- ,/u-------- ubi/c-------- velari/v--pnp--- pictura/n-s---fn- iubetur/v3spip--- quaecumque/p-s---fn- alterius/a-s---mg- sexus/n-s---mg- imitata/v-srppfn- figuras/n-p---fa- ./u-------- 
Et/c-------- quis/p-s---mn- tunc/d-------- hominum/n-p---mg- contemptor/n-s---mn- numinis/n-s---ng- aut/c-------- quis/p-s---mn- simpuvium/n-s---na- ridere/v--pna--- Numae/n-s---mg- nigrum/a-s---na- -que/c-------- catinum/n-s---na- et/c-------- Vaticano/a-s---mb- fragiles/a-p---fa- de/r-------- monte/n-s---mb- patellas/n-p---fa- ausus/v-srppmn- erat/v3siia--- ?/u-------- 
sed/c-------- nunc/d-------- ad/r-------- quas/a-p---fa- non/d-------- Clodius/a-s---mn- aras/n-p---fa- ?/u-------- 
[/--------- Audio/v1spia--- quid/p-s---na- veteres/a-p---mn- olim/d-------- moneatis/v2ppsa--- amici/n-p---mn- :/--------- "/u-------- pone/v2spma--- seram/n-s---fa- ,/u-------- cohibe/v2spma--- ./--------- "/--------- sed/c-------- quis/p-s---mn- custodiet/v3sfia--- ipsos/p-p---ma- custodes/n-p---ma- ?/u-------- 
cauta/v-srppfn- est/v3spia--- et/c-------- ab/r-------- illis/p-p---mb- incipit/v3spia--- uxor/n-s---fn- ./u-------- ]/--------- 
iam/d-------- -que/d-------- eadem/a-s---fn- summis/a-p---fd- pariter/d-------- minimis/a-p---fd- -que/c-------- libido/n-s---fn- ,/u-------- ne/d-------- -c/c-------- melior/a-s---fnc ,/u-------- silicem/n-s---ma- pedibus/n-p---mb- quae/p-s---fn- conterit/v3spia--- atrum/a-s---ma- ,/u-------- quam/d-------- quae/p-s---fn- longorum/a-p---mg- vehitur/v3spip--- cervice/n-s---fb- Syrorum/a-p---mg- ./u-------- 
Ut/c-------- spectet/v3spsa--- ludos/n-p---ma- ,/u-------- conducit/v3spia--- Ogulnia/n-s---fn- vestem/n-s---fa- ,/u-------- conducit/v3spia--- comites/n-p---fa- sellam/n-s---fa- cervical/n-s---nn- amicas/n-p---fa- nutricem/n-s---fa- et/c-------- flavam/a-s---fa- cui/p-s---fd- det/v3spsa--- mandata/n-p---na- puellam/n-s---fa- ./u-------- 
haec/p-s---fn- tamen/d-------- argenti/n-s---ng- superest/v3spia--- quodcumque/p-s---nn- paterni/a-s---ng- levibus/a-p---md- athletis/n-p---md- et/d-------- vasa/n-p---na- novissima/a-p---na- donat/v3spia--- ./--------- 
multis/a-p---fd- res/n-s---fn- angusta/a-s---fn- domi/n-s---fl- ,/u-------- sed/c-------- nulla/a-s---fn- pudorem/n-s---ma- paupertatis/n-s---fg- habet/v3spia--- ne/d-------- -c/c-------- se/p-s---fa- metitur/v3spip--- ad/r-------- illum/p-s---ma- quem/p-s---ma- dedit/v3sria--- haec/p-s---fn- posuit/v3sria--- -que/c-------- modum/n-s---ma- ./--------- 
tamen/d-------- utile/a-s---nn- quid/p-s---nn- sit/v3spsa--- prospiciunt/v3ppia--- aliquando/d-------- viri/n-p---mn- ,/u-------- frigus/n-s---na- -que/c-------- famem/n-s---fa- -que/c-------- formica/n-s---fb- tandem/d-------- quidam/p-p---mn- expavere/v3pria--- magistra/n-s---fb- :/u-------- 
prodiga/a-s---fn- non/d-------- sentit/v3spia--- pereuntem/v-sppama- femina/n-s---fn- censum/n-s---ma- ./u-------- 
ac/c-------- velut/c-------- exhausta/v-srppfb- redivivus/a-s---mn- pullulet/v3spsa--- arca/n-s---fb- nummus/n-s---mn- et/c-------- e/r-------- pleno/a-s---mb- tollatur/v3spsp--- semper/d-------- acervo/n-s---mb- ,/u-------- non/d-------- umquam/d-------- reputant/v3ppia--- quanti/a-s---ng- sibi/p-s---fd- gaudia/n-p---nn- constent/v3ppsa--- ./u-------- 
In/r-------- quacumque/p-s---fb- domo/n-s---fb- vivit/v3spia--- ludit/v3spia--- -que/c-------- professus/v-srppmn- obscenum/n-s---na- ,/u-------- tremula/a-s---fb- promittit/v3spia--- et/c-------- omnia/a-p---na- dextra/n-s---fb- ,/u-------- invenies/v2sfia--- omnis/a-p---ma- turpes/a-p---ma- similes/a-p---ma- -que/c-------- cinaedis/a-p---md- ./u-------- 
his/p-p---md- violare/v--pna--- cibos/n-p---ma- sacrae/a-s---fd- -que/c-------- adsistere/v--pna--- mensae/n-s---fd- permittunt/v3ppia--- ,/u-------- et/c-------- vasa/n-p---na- iubent/v3ppia--- frangenda/v-p-g-na- lavari/v--pnp--- ,/u-------- cum/c-------- colocyntha/n-s---fn- bibit/v3sria--- vel/c-------- cum/c-------- barbata/a-s---fn- chelidon/n-s---fn- ./u-------- 
purior/a-s---mnc ergo/d-------- tuis/a-p---mb- laribus/n-p---mb- melior/a-s---mnc -que/c-------- lanista/n-s---mn- ,/u-------- in/r-------- cuius/p-s---mg- numero/n-s---mb- longe/d-------- migrare/v--pna--- iubetur/v3spip--- psellus/a-s---mn- ab/r-------- Eupholio/a-s---mb- ;/u-------- 
quid/p-s---nn- quod/c-------- ne/d-------- -c/c-------- retia/n-p---nn- turpi/a-s---fd- iunguntur/v3ppip--- tunicae/n-s---fd- ,/u-------- ne/d-------- -c/c-------- cella/n-s---fb- ponit/v3spia--- eadem/p-s---fb- munimenta/n-p---na- umeri/n-s---mg- pulsatorem/v-srppfa- -que/c-------- tridentem/a-s---fa- qui/p-s---mn- nudus/a-s---mn- pugnare/v--pna--- solet/v3spia--- ?/u-------- 
pars/n-s---fn- ultima/a-s---fn- ludi/n-s---mg- accipit/v3spia--- has/p-p---fa- animas/n-p---fa- alius/a-s---mn- -que/c-------- in/r-------- carcere/n-s---mb- nervos/n-p---ma- ,/u-------- sed/c-------- tibi/p-s---md- communem/a-s---ma- calicem/n-s---ma- facit/v3spia--- uxor/n-s---fn- et/c-------- illis/p-p---md- ,/u-------- cum/r-------- quibus/p-p---mb- Albanum/a-s---ma- Surrentinum/a-s---ma- -que/c-------- recuset/v3spsa--- flava/a-s---fn- ruinosi/a-s---ng- lupa/n-s---fn- degustare/v--pna--- sepulchri/n-s---ng- ./--------- 
horum/n-p---mg- consiliis/n-p---nb- nubunt/v3ppia--- subitae/v-prppfn- -que/c-------- recedunt/v3ppia--- ,/u-------- his/p-p---md- languentem/v-spp-ma- animum/n-s---ma- servant/v3ppia--- et/c-------- seria/a-p---na- vitae/n-s---fg- ,/u-------- his/p-p---mb- clunem/n-s---ma- atque/c-------- latus/n-s---na- discunt/v3ppia--- vibrare/v--pna--- magistris/n-p---mb- ,/u-------- quicquid/p-s---na- praeterea/d-------- scit/v3spia--- qui/p-s---mn- docet/v3spia--- ./--------- 
haud/d-------- tamen/d-------- illi/p-s---md- semper/d-------- habenda/v-s-g-fn- fides/n-s---fn- :/u-------- 
oculos/n-p---ma- fuligine/n-s---fb- pascit/v3spia--- distinctus/v-srppmn- croceis/a-p---nb- et/c-------- reticulatus/a-s---mn- adulter/a-s---mn- ,/u-------- suspectus/v-srppmn- tibi/p-s---md- sit/v3spsa--- quanto/d-------- vox/n-s---fn- mollior/a-s---fnc et/c-------- quo/p-s---nb- saepius/d-------c in/r-------- teneris/a-p---mb- haerebit/v3sfia--- dextera/n-s---fn- lumbis/n-p---mb- ./u-------- 
hic/p-s---mn- erit/v3sfia--- in/r-------- lecto/n-s---mb- fortissimus/a-s---mns :/u-------- 
exuit/v3spia--- illic/d-------- personam/n-s---fa- docili/a-s---mb- Thais/n-s---fn- saltata/v-srppfnp Triphallo/n-s---mb- ./--------- 
"/u-------- quem/p-s---ma- rides/v2spia--- ?/u-------- 
aliis/a-p---md- hunc/p-s---ma- mimum/n-s---ma- !/--------- 
sponsio/n-s---fn- fiat/v3spsa--- :/u-------- 
purum/a-s---ma- te/p-s---ma- contendo/v1spia--- virum/n-s---ma- ./--------- 
contendo/v1spia--- :/u-------- fateris/v2spip--- ?/u-------- 
an/c-------- vocat/v3spia--- ancillas/n-p---fa- tortoris/n-s---mg- pergula/n-s---fn- ?/u-------- "/u-------- 
Novi/v1sria--- consilia/n-p---na- et/c-------- veteres/a-p---mn- quaecumque/p-p---na- monetis/v2ppia--- amici/a-p---mn- :/u-------- "/u-------- pone/v2spma--- seram/n-s---fa- ,/u-------- cohibe/v2spma--- ."/--------- sed/c-------- quis/p-s---mn- custodiat/v3spsa--- ipsos/p-p---ma- custodes/n-p---ma- ,/u-------- qui/p-p---mn- nunc/d-------- lascivae/a-s---fg- furta/n-p---na- puellae/n-s---fg- hac/p-s---fb- mercede/n-s---fb- silent/v3ppia--- ?/u-------- 
crimen/n-s---nn- commune/a-s---nn- tacetur/v3spip--- :/u-------- 
prospicit/v3spia--- hoc/p-s---na- prudens/a-s---fn- et/c-------- ab/r-------- illis/p-p---mb- incipit/v3spia--- uxor/n-s---fn- ..../--------- 
Sunt/v3ppia--- quas/p-p---fa- eunuchi/n-p---mn- inbelles/a-p---mn- ac/c-------- mollia/a-p---nn- semper/d-------- oscula/n-p---nn- delectent/v3ppsa--- et/c-------- desperatio/n-s---fn- barbae/n-s---fg- et/c-------- quod/c-------- abortivo/n-s---nb- non/d-------- est/v3spia--- opus/n-s---nn- ./u-------- 
illa/a-s---fn- voluptas/n-s---fn- summa/a-s---fn- tamen/d-------- ,/u-------- quom/c-------- iam/d-------- calida/a-s---fb- matura/a-p---nn- iuventa/n-s---fb- inguina/n-p---nn- traduntur/v3ppip--- medicis/n-p---md- ,/u-------- iam/d-------- pectine/n-s---mb- nigro/a-s---mb- ./u-------- 
ergo/d-------- expectatos/v-prppma- ac/c-------- iussos/v-prppma- crescere/v--pna--- primum/a-s---na- testiculos/n-p---ma- ,/u-------- postquam/c-------- coeperunt/v3pria--- esse/v--pna--- bilibres/a-p---mn- ,/u-------- tonsoris/n-s---mg- damno/n-s---nd- tantum/a-s---na- rapit/v3spia--- Heliodorus/n-s---mn- ./u-------- 
mangonum/n-p---mg- pueros/n-p---ma- vera/a-s---fn- ac/c-------- miserabilis/a-s---fn- urit/v3spia--- debilitas/n-s---fn- ,/u-------- follis/n-s---mg- -que/c-------- pudet/v3spia--- ciceris/n-s---ng- -que/c-------- relicti/v-srppng- ./u-------- 
conspicuus/a-s---mn- longe/d-------- cunctis/a-p---md- -que/c-------- notabilis/a-s---mn- intrat/v3spia--- balnea/n-p---na- ne/d-------- -c/c-------- dubie/d-------- custodem/n-s---ma- vitis/n-s---fg- et/c-------- horti/n-s---mg- provocat/v3spia--- a/r-------- domina/n-s---fb- factus/v-srppmn- spado/n-s---mn- ./--------- 
dormiat/v3spsa--- ille/p-s---mn- cum/r-------- domina/n-s---fb- ,/u-------- sed/c-------- tu/p-s---mv- iam/d-------- durum/a-s---ma- ,/u-------- Postume/n-s---mv- ,/u-------- iam/d-------- -que/d-------- tondendum/v-s-g-ma- eunucho/n-s---md- Bromium/a-s---ma- committere/v--pna--- noli/v2spma--- ./u-------- 
Si/c-------- gaudet/v3spia--- cantu/n-s---mb- ,/u-------- nullius/a-s---mg- fibula/n-s---fn- durat/v3spia--- vocem/n-s---fa- vendentis/v-spp-mg- praetoribus/n-p---md- ,/--------- organa/n-p---nn- semper/d-------- in/r-------- manibus/n-p---fb- ,/u-------- densi/a-p---mn- radiant/v3ppia--- testudine/n-s---fb- tota/a-s---fb- sardonyches/n-p---mn- ;/u-------- 
crispo/a-s---mb- numerantur/v3ppip--- pectine/n-s---mb- chordae/n-p---fn- ,/u-------- quo/p-s---mb- tener/a-s---mn- Hedymeles/n-s---mn- operas/n-p---fa- dedit/v3sria--- :/u-------- 
hunc/p-s---ma- tenet/v3spia--- ,/u-------- hoc/p-s---mb- se/p-s---fa- solatur/v3spip--- ,/u-------- grato/a-s---nd- -que/c-------- indulget/v3spia--- basia/n-p---na- plectro/n-s---nd- ./u-------- 
quaedam/p-s---fn- de/r-------- numero/n-s---mb- Lamiarum/n-p---mg- ac/c-------- nominis/n-s---ng- Appi/a-s---ng- et/c-------- farre/n-s---nb- et/c-------- vino/n-s---nb- Ianum/n-s---ma- Vestam/n-s---fa- -que/c-------- rogabat/v3siia--- ,/u-------- an/c-------- Capitolinam/a-s---fa- deberet/v3sisa--- Pollio/n-s---mn- quercum/n-s---fa- sperare/v--pna--- et/c-------- fidibus/n-p---fd- promittere/v--pna--- ./--------- 
quid/p-s---na- faceret/v3sisa--- plus/a-s---nac aegrotante/v-spp-mb- viro/n-s---mb- ,/u-------- medicis/n-p---mb- quid/p-s---na- tristibus/a-p---mb- erga/c-------- filiolum/n-s---ma- ?/u-------- 
stetit/v3sria--- ante/r-------- aram/n-s---fa- ne/d-------- -c/c-------- turpe/a-s---na- putavit/v3sria--- pro/r-------- cithara/n-s---fb- velare/v--pna--- caput/n-s---na- dictata/n-p---na- -que/c-------- verba/n-p---na- pertulit/v3sria--- ,/u-------- ut/c-------- mos/n-s---mn- est/v3spia--- ,/u-------- et/c-------- aperta/v-srppfb- palluit/v3sria--- agna/n-s---fb- ./u-------- 
dic/v2spma--- mihi/p-s---md- nunc/d-------- quaeso/v1spia--- ,/u-------- dic/v2spma--- ,/u-------- antiquissime/a-s---mvs divom/n-p---mg- ,/u-------- respondes/v2spia--- his/p-p---fd- ,/u-------- Iane/n-s---mv- pater/n-s---mv- ?/u-------- 
magna/a-p---nn- otia/n-p---nn- caeli/n-s---ng- ;/u-------- 
non/d-------- est/v3spia--- ,/u-------- quod/p-s---na- video/v1spia--- ,/u-------- non/d-------- est/v3spia--- quod/p-s---nn- agatur/v3spsp--- apud/r-------- vos/p-p---ma- ./u-------- 
haec/p-s---fn- de/r-------- comoedis/n-p---mb- te/p-s---ma- consulit/v3spia--- ,/u-------- illa/p-s---fn- tragoedum/n-s---ma- commendare/v--pna--- volet/v3sfia--- ,/u-------- varicosus/a-s---mn- fiet/v3sfia--- haruspex/n-s---mn- ./u-------- 
Sed/c-------- cantet/v3spsa--- potius/d-------c quam/c-------- totam/a-s---fa- pervolet/v3spsa--- urbem/n-s---fa- audax/a-s---fn- et/c-------- coetus/n-p---ma- possit/v3spsa--- quae/p-s---fn- ferre/v--pna--- virorum/n-p---mg- cum/r-------- -que/c-------- paludatis/a-p---mb- ducibus/n-p---mb- praesente/a-s---mb- marito/a-s---mb- ipsa/p-s---fn- loqui/v--pnp--- recta/a-s---fb- facie/n-s---fb- siccis/a-p---fb- -que/c-------- mamillis/n-p---fb- ./u-------- 
haec/p-s---fn- eadem/p-s---fn- novit/v3sria--- quid/p-s---na- toto/a-s---mb- fiat/v3spsa--- in/r-------- orbe/n-s---mb- ,/u-------- quid/p-s---na- Seres/n-p---mn- ,/u-------- quid/p-s---na- Thraces/n-p---mn- agant/v3ppsa--- ,/u-------- secreta/n-p---na- novercae/n-s---fg- et/c-------- pueri/n-s---mg- ,/u-------- quis/p-s---mn- amet/v3spsa--- ,/u-------- quis/p-s---mn- diripiatur/v3spsp--- adulter/n-s---mn- ;/u-------- 
dicet/v3sfia--- quis/p-s---mn- viduam/n-s---fa- praegnatem/a-s---fa- fecerit/v3srsa--- et/c-------- quo/p-s---mb- mense/n-s---mb- ,/u-------- quibus/p-p---nb- verbis/n-p---nb- concumbat/v3spsa--- quaeque/p-s---fn- ,/u-------- modis/n-p---mb- quot/d-------- ./u-------- 
instantem/v-spp-ma- regi/n-s---md- Armenio/a-s---md- Partho/a-s---mdp -que/c-------- cometen/n-s---ma- prima/a-s---fn- videt/v3spia--- ./--------- 
famam/n-s---fa- rumores/n-p---ma- -que/c-------- illa/p-s---fn- recentis/a-p---ma- excipit/v3spia--- ad/r-------- portas/n-p---fa- ,/u-------- quosdam/p-p---ma- facit/v3spia--- ;/u-------- 
isse/v--rna--- Niphaten/n-s---ma- in/r-------- populos/n-p---ma- magno/a-s---nb- -que/c-------- illic/d-------- cuncta/a-p---na- arva/n-p---na- teneri/v--pnp--- diluvio/n-s---nb- ,/u-------- nutare/v--pna--- urbes/n-p---fa- ,/u-------- subsidere/v--pna--- terras/n-p---fa- quocumque/p-s---nb- in/r-------- trivio/n-s---nb- cuicumque/p-s---nd- est/v3spia--- obvia/a-s---fn- ,/u-------- narrat/v3spia--- ./u-------- 
Ne/d-------- -c/c-------- tamen/d-------- id/p-s---nn- vitium/n-s---nn- magis/d-------c intolerabile/a-s---nn- quam/c-------- quae/p-s---fn- vicinos/n-p---ma- humiles/a-p---ma- rapere/v--pna--- et/c-------- concidere/v--pna--- loris/n-p---fb- exsecrata/v-srppfn- solet/v3spia--- ./u-------- 
nam/d-------- si/c-------- latratibus/n-p---mb- alti/a-p---mn- rumpuntur/v3ppip--- somni/n-p---mn- ,/--------- "/--------- fustes/n-p---ma- huc/d-------- ocius/d-------- ,/--------- "/--------- inquit/v3spia--- ,/u-------- "/u-------- adferte/v2ppma--- "/u-------- atque/c-------- illis/p-p---mb- dominum/n-s---ma- iubet/v3spia--- ante/d-------- feriri/v--pnp--- ,/u-------- deinde/d-------- canem/n-s---ma- ./u-------- 
gravis/a-s---fn- occursu/n-s---mb- ,/u-------- taeterrima/a-s---fns vultu/n-s---mb- balnea/n-p---na- nocte/n-s---fb- subit/v3spia--- ,/u-------- conchas/n-p---fa- et/c-------- castra/n-p---na- moveri/v--pnp--- nocte/n-s---fb- iubet/v3spia--- ,/u-------- magno/a-s---mb- gaudet/v3spia--- sudare/v--pna--- tumultu/n-s---mb- ,/u-------- cum/c-------- lassata/v-prppnn- gravi/a-s---fb- ceciderunt/v3pria--- bracchia/n-p---nn- massa/n-s---fb- ,/u-------- callidus/a-s---mn- et/c-------- cristae/n-s---fd- digitos/n-p---ma- inpressit/v3sp-a--- aliptes/n-s---mn- ac/c-------- summum/a-s---nn- dominae/n-s---fg- femur/n-s---na- exclamare/v--pna--- coegit/v3sria--- ./u-------- 
convivae/n-p---mn- miseri/a-p---mn- interea/d-------- somno/n-s---mb- -que/c-------- fame/n-s---fb- -que/c-------- urguentur/v3ppip--- ./u-------- 
tandem/d-------- illa/p-s---fn- venit/v3spia--- rubicundula/a-s---fn- ,/u-------- totum/a-s---na- oenophorum/n-s---na- sitiens/v-spp-fn- ,/u-------- plena/a-s---fb- quod/p-s---nn- tenditur/v3spip--- urna/n-s---fb- admotum/v-srppna- pedibus/n-p---md- ,/u-------- de/r-------- quo/p-s---nb- sextarius/n-s---mn- alter/a-s---mn- ducitur/v3spip--- ante/r-------- cibum/n-s---ma- rabidam/a-s---fa- facturus/v-sfpamn- orexim/n-s---fa- ,/u-------- dum/c-------- redit/v3spia--- et/c-------- loto/v-srppnbp terram/n-s---fa- ferit/v3spia--- intestino/n-s---nb- ./--------- 
marmoribus/n-p---mb- rivi/n-p---mn- properant/v3ppia--- ,/u-------- aurata/v-srppfn- Falernum/a-s---na- pelvis/n-s---fn- olet/v3spia--- ;/u-------- 
nam/d-------- sic/d-------- tamquam/d-------- alta/a-p---na- in/r-------- dolia/n-p---na- longus/a-s---mn- deciderit/v3srsa--- serpens/n-s---mn- ,/u-------- bibit/v3spia--- et/c-------- vomit/v3spia--- ./--------- 
ergo/d-------- maritus/n-s---mn- nauseat/v3spia--- atque/c-------- oculis/n-p---mb- bilem/n-s---fa- substringit/v3sp-a--- opertis/v-prppmb- ./u-------- 
Illa/p-s---fn- tamen/d-------- gravior/a-s---fnc ,/u-------- quae/p-s---fn- cum/c-------- discumbere/v--pna--- coepit/v3spia--- ,/u-------- laudat/v3spia--- Vergilium/n-s---ma- ,/u-------- periturae/v-sfpafd- ignoscit/v3spia--- Elissae/n-s---fd- ,/u-------- committit/v3spia--- vates/n-p---ma- et/c-------- comparat/v3spia--- ,/u-------- inde/d-------- Maronem/n-s---ma- atque/c-------- alia/a-s---fb- parte/n-s---fb- in/r-------- trutina/n-s---fb- suspendit/v3spia--- Homerum/n-s---ma- ./u-------- 
cedunt/v3ppia--- grammatici/n-p---mn- ,/u-------- vincuntur/v3ppip--- rhetores/n-p---mn- ,/u-------- omnis/a-s---fn- turba/n-s---fn- tacet/v3spia--- ,/u-------- ne/d-------- -c/c-------- causidicus/n-s---mn- ne/d-------- -c/c-------- praeco/n-s---mn- loquetur/v3sfip--- ,/u-------- altera/a-s---fn- ne/d-------- -c/c-------- mulier/n-s---fn- ./u-------- 
verborum/n-p---ng- tanta/a-s---fn- cadit/v3spia--- vis/n-s---fn- ,/u-------- tot/d-------- pariter/d-------- pelves/n-p---fa- ac/c-------- tintinnabula/n-p---na- dicas/v2spsa--- pulsari/v--pnp--- ,/--------- 
iam/d-------- nemo/n-s---fn- tubas/n-p---fa- ,/u-------- nemo/n-s---fn- aera/n-p---na- fatiget/v3spsa--- :/u-------- 
una/a-s---fn- laboranti/v-spp-fd- poterit/v3sfia--- succurrere/v--pna--- Lunae/n-s---fd- ./--------- 
inponit/v3sp-a--- finem/n-s---ma- sapiens/n-s---mn- et/d-------- rebus/n-p---fd- honestis/a-p---fd- ;/u-------- 
nam/d-------- quae/p-s---fn- docta/v-srppfn- nimis/d-------- cupit/v3spia--- et/c-------- facunda/a-s---fn- videri/v--pnp--- ,/u-------- crure/n-s---nb- tenus/r-------- medio/a-s---nb- tunicas/n-p---fa- succingere/v--pna--- debet/v3spia--- ,/u-------- caedere/v--pna--- Silvano/n-s---md- porcum/n-s---ma- ,/u-------- quadrante/n-s---mb- lavari/v--pnp--- ./u-------- 
non/d-------- habeat/v3spsa--- matrona/n-s---fn- ,/u-------- tibi/p-s---md- quae/p-s---fn- iuncta/a-s---fn- recumbit/v3spia--- ,/u-------- dicendi/v_spda-g- genus/n-s---na- aut/c-------- curvum/a-s---na- sermone/n-s---mb- rotato/v-srppmb- torqueat/v3spsa--- enthymema/n-s---nn- ,/u-------- ne/d-------- -c/c-------- historias/n-p---fa- sciat/v3spsa--- omnes/a-p---fa- ,/u-------- sed/c-------- quaedam/p-p---na- ex/r-------- libris/n-p---mb- et/c-------- non/d-------- intellegat/v3spsa--- ;/--------- 
odi/v1sria--- hanc/p-s---fa- ego/p-s---mn- quae/p-s---fn- repetit/v3spia--- volvit/v3spia--- -que/c-------- Palaemonis/n-s---mg- artem/n-s---fa- servata/v-srppfb- semper/d-------- lege/n-s---fb- et/c-------- ratione/n-s---fb- loquendi/v_spdd-g- ignotos/v-prppma- -que/c-------- mihi/p-s---md- tenet/v3spia--- antiquaria/a-s---fn- versus/n-p---ma- ne/d-------- -c/c-------- curanda/v-p-g-na- viris/n-p---md- ./u-------- 
opicae/a-s---fg- castiget/v3spsa--- amicae/n-s---fg- verba/n-p---na- ./u-------- 
soloecismum/n-s---ma- liceat/v3spsa--- fecisse/v--rna--- marito/a-s---md- ./u-------- 
Nil/n-s---n-- non/d-------- permittit/v3spia--- mulier/n-s---fn- sibi/p-s---fd- ,/u-------- turpe/a-s---na- putat/v3spia--- nil/n-s---na- ,/u-------- cum/c-------- virides/a-p---fa- gemmas/n-p---fa- collo/n-s---nd- circumdedit/v3sria--- et/c-------- cum/c-------- auribus/n-p---fd- extentis/v-prppfd- magnos/a-p---ma- commisit/v3sria--- elenchos/n-p---ma- ;/u-------- 
intolerabilis/a-s---fn- nihil/n-s---nn- est/v3spia--- quam/c-------- femina/n-s---fn- dives/a-s---fn- ./u-------- 
interea/d-------- foeda/a-s---fn- aspectu/n-s---mb- ridenda/v-s-g-fn- -que/c-------- multo/a-s---mb- pane/n-s---mb- tumet/v3spia--- facies/n-s---fn- aut/c-------- pinguia/a-p---na- Poppaeana/a-p---na- spirat/v3spia--- ,/u-------- et/c-------- hinc/d-------- miseri/a-s---mg- viscantur/v3ppip--- labra/n-p---nn- mariti/n-s---mg- :/u-------- 
ad/r-------- moechum/n-s---ma- lota/v-srppfbp veniunt/v3ppia--- cute/n-s---fb- ./u-------- 
quando/d-------- videri/v--pnp--- vult/v3spia--- formosa/a-s---fn- domi/n-s---fl- ?/u-------- 
moechis/n-p---md- foliata/n-p---nn- parantur/v3ppip--- ,/u-------- his/p-p---md- emitur/v3spip--- quidquid/p-s---na- graciles/a-p---mv- huc/d-------- mittitis/v2ppia--- Indi/a-p---mnp ./--------- 
tandem/d-------- aperit/v3spia--- vultum/n-s---ma- et/c-------- tectoria/n-p---na- prima/a-p---na- reponit/v3spia--- ;/ 
incipit/v3spia--- agnosci/v--pnp--- ,/u-------- atque/c-------- illo/p-s---nb- lacte/n-s---nb- fovetur/v3spip--- propter/r-------- quod/p-s---na- se/p-s---fb- cum/r-------- comites/n-p---fa- educat/v3spsa--- asellas/n-p---fa- exul/n-s---fn- Hyperboreum/a-s---ma- si/c-------- dimittetur/v3sfip--- ad/r-------- axem/n-s---ma- ./u-------- 
sed/c-------- quae/p-s---fn- mutatis/v-prppnb- inducitur/v3spip--- atque/c-------- fovetur/v3spip--- tot/d-------- medicaminibus/n-p---nb- coctae/v-srppfg- -que/c-------- siliginis/n-s---fg- offas/n-p---fa- accipit/v3spia--- et/c-------- madidae/a-s---fg- ,/u-------- facies/n-s---fn- dicetur/v3sfip--- an/c-------- ulcus/n-s---nn- ?/u-------- 
Est/v3spia--- pretium/n-s---nn- curae/n-s---fg- penitus/d-------- cognoscere/v--pna--- toto/a-s---mb- quid/p-s---na- faciant/v3ppsa--- agitent/v3ppsa--- -que/c-------- die/n-s---mb- ./u-------- 
si/c-------- nocte/n-s---fb- maritus/n-s---mn- aversus/v-srppmn- iacuit/v3sria--- ,/u-------- periit/v3sria--- libraria/a-s---fn- ,/u-------- ponunt/v3ppia--- cosmetae/n-p---fn- tunicas/n-p---fa- ,/u-------- tarde/d-------- venisse/v--rna--- Liburnus/a-s---mn- dicitur/v3spip--- et/c-------- poenas/n-p---fa- alieni/a-s---mg- pendere/v--pna--- somni/n-s---mg- cogitur/v3spip--- ./u-------- 
hic/p-s---mn- frangit/v3spia--- ferulas/n-p---fa- ,/u-------- rubet/v3spia--- ille/p-s---mn- flagello/n-s---nb- ,/u-------- hic/p-s---mn- scutica/n-s---fb- ;/u-------- 
sunt/v3ppia--- quae/p-p---fn- tortoribus/n-p---md- annua/a-p---na- praestent/v3ppsa--- ./u-------- 
verberat/v3spia--- atque/c-------- obiter/d-------- faciem/n-s---fa- linit/v3sp-a--- ,/u-------- audit/v3spia--- amicas/n-p---fa- ,/u-------- aut/c-------- latum/a-s---na- pictae/v-srppfg- vestis/n-s---fg- considerat/v3spia--- aurum/n-s---na- ,/u-------- et/c-------- caedit/v3spia--- ,/u-------- longi/a-s---ng- relegit/v3spia--- transversa/v-prppna- diurni/a-s---ng- et/c-------- caedit/v3spia--- ,/u-------- donec/c-------- lassis/a-p---mb- caedentibus/v-ppp-mb- "/u-------- exi/v2spma--- "/u-------- intonet/v3spsa--- horrendum/v-s-g-na- iam/d-------- cognitione/n-s---fb- peracta/v-srppfb- ./u-------- 
Praefectura/n-s---fn- domus/n-s---fg- Sicula/a-s---fbp non/d-------- mitior/a-s---fnc aula/n-s---fb- ;/u-------- 
nam/d-------- si/c-------- constituit/v3sria--- solito/n-s---nb- -que/c-------- decentius/d-------c optat/v3spia--- ornari/v--pnp--- et/c-------- properat/v3spia--- iam/d-------- -que/c-------- experiatur/v3spsp--- in/r-------- hortis/n-p---mb- aut/c-------- aput/r-------- Isiacae/a-s---fg- potius/d-------c sacraria/n-p---na- lenae/n-s---fg- ,/u-------- disponit/v3spia--- crinem/n-s---ma- laceratis/v-prppmb- ipsa/p-s---fn- capillis/n-p---mb- nuda/a-s---fn- umero/n-s---mb- Psecas/n-s---fn- infelix/a-s---fn- nudis/a-p---fb- -que/c-------- mamillis/n-p---fb- ./u-------- 
"/u-------- altior/a-s---mnc hic/p-s---mn- quare/d-------- cincinnus/n-s---mn- ?/u-------- "/u-------- 
taurea/a-s---fn- punit/v3spia--- continuo/d-------- flexi/v-srppmg- crimen/n-s---na- facinus/n-s---na- -que/c-------- capilli/n-s---mg- ./u-------- 
quid/p-s---na- Psecas/n-s---fn- admisit/v3sria--- ?/u-------- 
quaenam/p-s---fn- est/v3spia--- hic/d-------- culpa/n-s---fn- puellae/n-s---fg- ,/u-------- si/c-------- tibi/p-s---fd- displicuit/v3sria--- nasus/n-s---mn- tuus/a-s---mn- ?/u-------- 
altera/a-s---fn- laevum/a-s---na- extendit/v3spia--- pectit/v3sp-a--- -que/c-------- comas/n-p---fa- et/c-------- volvit/v3spia--- in/r-------- orbem/n-s---ma- ./u-------- 
est/v3spia--- in/r-------- consilio/n-s---nb- materna/a-s---fn- admota/v-srppfn- -que/c-------- lanis/n-p---fd- emerita/a-s---fb- quae/p-s---fn- cessat/v3spia--- acu/n-s---fb- ;/u-------- 
sententia/n-s---fn- prima/a-s---fn- huius/p-s---fg- erit/v3sfia--- ,/u-------- post/r-------- hanc/p-s---fa- aetate/n-s---fb- atque/c-------- arte/n-s---fb- minores/a-p---fnc censebunt/v3pfia--- ,/u-------- tamquam/d-------- famae/n-s---fg- discrimen/n-s---nn- agatur/v3spsp--- aut/c-------- animae/n-s---fg- :/u-------- 
tanta/a-s---fn- est/v3spia--- quaerendi/v-s-g-mg- cura/n-s---fn- decoris/n-s---mg- ./--------- 
tot/d-------- premit/v3spia--- ordinibus/n-p---mb- ,/u-------- tot/d-------- adhuc/d-------- conpagibus/n-p---fb- altum/a-s---na- aedificat/v3spia--- caput/n-s---na- ;/--------- 
Andromachen/n-s---fa- a/r-------- fronte/n-s---fb- videbis/v2sfia--- ,/u-------- post/d-------- minor/a-s---fnc est/v3spia--- ,/u-------- credas/v2spsa--- aliam/a-s---fa- ./--------- 
cedo/v1spia--- si/c-------- breve/a-s---na- parvi/a-s---ng- sortita/v-srppfn- est/v3spia--- lateris/n-s---ng- spatium/n-s---na- brevior/a-s---fnc -que/c-------- videtur/v3spip--- virgine/n-s---fb- Pygmaea/a-s---fb- nullis/a-p---mb- adiuta/v-srppfn- cothurnis/n-p---mb- et/c-------- levis/a-s---fn- erecta/v-srppfb- consurgit/v3spia--- ad/r-------- oscula/n-p---na- planta/n-s---fb- ./u-------- 
nulla/a-s---fn- viri/n-s---mg- cura/n-s---fn- interea/d-------- ne/d-------- -c/c-------- mentio/n-s---fn- fiet/v3sfia--- damnorum/n-p---ng- ./u-------- 
vivit/v3spia--- tamquam/d-------- vicina/a-s---fn- mariti/n-s---mg- ,/u-------- hoc/p-s---nb- solo/a-s---nb- propior/v1spip--- quod/c-------- amicos/n-p---ma- coniugis/n-s---mg- odit/v3sria--- et/c-------- servos/a-p---ma- ,/u-------- gravis/a-s---fn- est/v3spia--- rationibus/n-p---fd- ./u-------- 
Ecce/d-------- furentis/v-spp-fg- Bellonae/n-s---fg- matris/n-s---fg- -que/c-------- deum/n-p---mg- chorus/n-s---mn- intrat/v3spia--- et/c-------- ingens/a-s---mn- semivir/n-s---mn- ,/u-------- obscaeno/a-s---md- facies/n-s---fn- reverenda/v-s-g-fn- minori/a-s---mdc ,/u-------- mollia/a-p---na- qui/p-s---mn- rapta/v-srppfb- secuit/v3sria--- genitalia/a-p---na- testa/n-s---fb- iam/d-------- pridem/d-------- ,/u-------- cui/p-s---md- rauca/n-s---fn- cohors/n-s---fn- ,/u-------- cui/p-s---md- tympana/n-p---nn- cedunt/v3ppia--- ,/u-------- plebeia/a-s---fn- et/c-------- Phrygia/a-s---fb- vestitur/v3spip--- bucca/n-s---fn- tiara/n-s---fb- ./u-------- 
grande/a-s---na- sonat/v3spia--- metui/v--pnp--- -que/c-------- iubet/v3spia--- Septembris/n-s---mg- et/c-------- Austri/n-s---mg- adventum/n-s---ma- ,/u-------- ni/d-------- -si/c-------- se/p-s---fa- centum/m-------- lustraverit/v3stia--- ovis/n-p---nb- et/c-------- xerampelinas/n-p---fa- veteres/a-p---fa- donaverit/v3stia--- ipsi/p-s---md- ,/u-------- ut/c-------- quidquid/p-s---nn- subiti/a-s---ng- et/c-------- magni/a-s---ng- discriminis/n-s---ng- instat/v3spia--- in/r-------- tunicas/n-p---fa- eat/v3spsa--- et/c-------- totum/a-s---ma- semel/d-------- expiet/v3spsa--- annum/n-s---ma- ./u-------- 
hibernum/a-s---ma- fracta/v-srppfb- glacie/n-s---fb- descendet/v3sfia--- in/r-------- amnem/n-s---ma- ,/--------- ter/d-------- matutino/a-s---mb- Tiberi/a-s---mb- mergetur/v3sfip--- et/c-------- ipsis/p-p---mb- verticibus/n-p---mb- timidum/a-s---na- caput/n-s---na- abluet/v3sfia--- ,/--------- inde/d-------- superbi/n-s---mg- totum/a-s---ma- regis/n-s---mg- agrum/n-s---ma- nuda/a-s---fn- ac/c-------- tremibunda/a-s---fn- cruentis/a-p---nb- erepet/v3sfia--- genibus/n-p---nb- ;/u-------- 
si/c-------- candida/a-s---fn- iusserit/v3stia--- Io/n-s---fn- ,/u-------- ibit/v3sfia--- ad/r-------- Aegypti/n-s---fg- finem/n-s---ma- calida/a-s---fb- -que/c-------- petitas/v-prppfa- a/r-------- Meroe/n-s---fb- portabit/v3sfia--- aquas/n-p---fa- ut/c-------- spargat/v3spsa--- in/r-------- aede/n-s---fb- Isidis/n-s---fg- ,/u-------- antiquo/a-s---nb- quae/p-s---fn- proxima/a-s---fn- surgit/v3spia--- ovili/n-s---nb- ./u-------- 
credit/v3spia--- enim/d-------- ipsius/p-s---fg- dominae/n-s---fg- se/p-s---fa- voce/n-s---fb- moneri/v--pnp--- :/u-------- 
en/e-------- animam/n-s---fa- et/c-------- mentem/n-s---fa- cum/r-------- qua/p-s---fb- di/a-p---mn- nocte/n-s---fb- loquantur/v3ppsp--- !/--------- 
ergo/d-------- hic/p-s---mn- praecipuum/a-s---ma- summum/a-s---na- -que/c-------- meretur/v3spip--- honorem/n-s---ma- ,/u-------- qui/p-s---mn- grege/n-s---mb- linigero/a-s---mb- circumdatus/v-srppmn- et/c-------- grege/n-s---mb- calvo/a-s---mb- plangentis/v-spp-mg- populi/n-s---mg- currit/v3spia--- derisor/n-s---mn- Anubis/n-s---mn- ./u-------- 
ille/p-s---mn- petit/v3spia--- veniam/n-s---fa- ,/u-------- quotiens/d-------- non/d-------- abstinet/v3spia--- uxor/n-s---fn- concubitu/n-s---mb- sacris/a-p---fb- observandis/v-p-g-mb- -que/c-------- diebus/n-p---fb- magna/a-s---fn- -que/c-------- debetur/v3spip--- violato/v-srppnb- poena/n-s---fn- cadurco/n-s---nb- et/c-------- movisse/v--rna--- caput/n-s---na- visa/v-srppfn- est/v3spia--- argentea/a-s---fn- serpens/n-s---fn- ;/u-------- 
illius/p-s---mg- lacrimae/n-p---fn- meditata/v-prppnn- -que/c-------- murmura/n-p---nn- praestant/v3ppia--- ut/c-------- veniam/n-s---fa- culpae/n-s---fg- non/d-------- abnuat/v3spsa--- ,/u-------- ansere/n-s---mb- magno/a-s---mb- scilicet/d-------- et/c-------- tenui/a-s---nb- popano/n-s---nb- corruptus/v-srppmn- ,/u-------- Osiris/n-s---mn- ./u-------- 
Cum/c-------- dedit/v3sria--- ille/p-s---mn- locum/n-s---ma- ,/u-------- cophino/n-s---mb- faeno/n-s---nb- -que/c-------- relicto/v-srppnb- arcanam/a-s---fa- Iudaea/n-s---fn- tremens/v-spp-fn- mendicat/v3spia--- in/r-------- aurem/n-s---fa- ,/u-------- interpres/n-s---fn- legum/n-p---fg- Solymarum/a-p---fg- et/c-------- magna/a-s---fn- sacerdos/n-s---fn- arboris/n-s---fg- ac/c-------- summi/a-s---ng- fida/a-s---fn- internuntia/a-s---fn- caeli/n-s---ng- ./u-------- 
implet/v3spia--- et/c-------- illa/a-s---fn- manum/n-s---fa- ,/u-------- sed/c-------- parcius/d-------c ;/u-------- 
aere/n-s---nb- minuto/v-srppnb- qualiacumque/p-p---na- voles/v2sfia--- Iudaei/n-p---mn- somnia/n-p---na- vendunt/v3ppia--- ./u-------- 
Spondet/v3spia--- amatorem/n-s---ma- tenerum/a-s---ma- vel/c-------- divitis/a-s---mg- orbi/a-s---mg- testamentum/n-s---na- ingens/a-s---na- calidae/a-s---fg- pulmone/n-s---mb- columbae/n-s---fg- tractato/v-srppmb- Armenius/a-s---mn- vel/c-------- Commagenus/a-s---mn- haruspex/n-s---mn- ;/u-------- 
pectora/n-p---na- pullorum/n-p---mg- rimabitur/v3sf----- ,/u-------- exta/n-p---na- catelli/n-s---mg- ,/u-------- interdum/d-------- et/c-------- pueri/n-s---mg- ;/u-------- 
faciet/v3sfia--- quod/p-s---na- deferat/v3spsa--- ipse/p-s---mn- ./u-------- 
Chaldaeis/n-p---md- sed/c-------- maior/a-s---fnc erit/v3sfia--- fiducia/n-s---fn- :/u-------- 
quidquid/p-s---na- dixerit/v3stia--- astrologus/n-s---mn- ,/u-------- credent/v3pfia--- a/r-------- fonte/n-s---fb- relatum/v-srppna- Hammonis/n-s---mg- ,/u-------- quoniam/c-------- Delphis/n-p---ml- oracula/n-p---nn- cessant/v3ppia--- et/c-------- genus/n-s---na- humanum/a-s---na- damnat/v3spia--- caligo/n-s---fn- futuri/v-sfpang- ./--------- 
praecipuus/a-s---mn- tamen/d-------- est/v3spia--- horum/p-p---mg- ,/u-------- qui/p-s---mn- saepius/d-------c exul/n-s---mn- ,/u-------- [/u-------- cuius/p-s---mg- amicitia/n-s---fb- conducenda/v-s-g-fb- -que/c-------- tabella/n-s---fb- magnus/a-s---mn- civis/n-s---mn- obit/v3sria--- et/c-------- formidatus/v-srppmn- Othoni/n-s---md- ./u-------- ]/u-------- 
inde/d-------- fides/n-s---fn- artis/n-s---fg- ,/u-------- sonuit/v3sria--- si/c-------- dextera/a-s---fn- ferro/n-s---nb- laeva/n-s---fn- -que/c-------- ,/u-------- si/c-------- longe/d-------- castrorum/n-p---ng- in/r-------- carcere/n-s---mb- mansit/v3sria--- ./--------- 
nemo/n-s---mn- mathematicus/n-s---mn- genium/n-s---ma- indemnatus/a-s---mn- habebit/v3sfia--- ,/u-------- sed/c-------- qui/p-s---mn- paene/d-------- perit/v3sria--- ,/u-------- cui/p-s---md- vix/d-------- in/r-------- Cyclada/n-----fa- mitti/v--pnp--- contigit/v3sria--- et/c-------- parva/a-s---fb- tandem/d-------- caruisse/v--rna--- Seripho/n-s---fb- ./u-------- 
Consulit/v3spia--- ictericae/a-s---fg- lento/a-s---nb- de/r-------- funere/n-s---nb- matris/n-s---fg- ,/u-------- ante/d-------- tamen/d-------- de/r-------- te/p-s---mb- Tanaquil/n-s---fn- tua/a-s---fn- ,/u-------- quando/d-------- sororem/n-s---fa- efferat/v3spsa--- et/c-------- patruos/n-p---ma- ,/u-------- an/c-------- sit/v3spsa--- victurus/v-sfpamn- adulter/n-s---mn- post/r-------- ipsam/p-s---fa- :/u-------- 
quid/p-s---na- enim/d-------- maius/a-s---nac dare/v--pna--- numina/n-p---nn- possunt/v3ppia--- ?/u-------- 
haec/p-s---fn- tamen/d-------- ignorat/v3spia--- quid/p-s---na- sidus/n-s---nn- triste/n-s---nn- minetur/v3spsp--- Saturni/n-s---mg- ,/u-------- quo/p-s---nb- laeta/a-s---fn- Venus/n-s---fn- se/p-s---fa- proferat/v3spsa--- astro/n-s---nb- ,/u-------- quis/p-s---mn- mensis/n-s---mn- damnis/n-p---nd- ,/u-------- quae/p-p---nn- dentur/v3ppsp--- tempora/n-p---nn- lucro/n-s---nd- :/u-------- 
illius/p-s---fg- occursus/n-p---ma- etiam/d-------- vitare/v--pna--- memento/v2sf-a--- ,/u-------- in/r-------- cuius/p-s---fg- manibus/n-p---fb- ceu/d-------- pinguia/a-p---nn- sucina/n-p---nn- tritas/v-prppfa- cernis/v2spia--- ephemeridas/n-p---fa- ,/u-------- quae/p-s---fn- nullum/a-s---ma- consulit/v3spia--- et/c-------- iam/d-------- consulitur/v3spip--- ,/u-------- quae/p-s---fn- castra/n-p---na- viro/n-s---mb- patriam/n-s---fa- -que/c-------- petente/v-spp-mb- non/d-------- ibit/v3sfia--- pariter/d-------- numeris/n-p---mb- revocata/v-srppfn- Thrasylli/n-s---mg- ./u-------- 
ad/r-------- primum/a-s---ma- lapidem/n-s---ma- vectari/v--pnp--- cum/c-------- placet/v3spia--- ,/u-------- hora/n-s---fn- sumitur/v3spip--- ex/r-------- libro/n-s---mb- ;/u-------- 
si/c-------- prurit/v3spia--- frictus/v-srppmn- ocelli/n-s---mg- angulus/n-s---mn- ,/u-------- inspecta/v-srppfb- genesi/n-s---fb- collyria/n-p---na- poscit/v3spia--- ;/u-------- 
aegra/a-s---fn- licet/v3spia--- iaceat/v3spsa--- ,/u-------- capiendo/v-s-g-md- nulla/a-s---fn- videtur/v3spip--- aptior/a-s---fnc hora/n-s---fn- cibo/n-s---md- ni/d-------- -si/c-------- quam/p-s---fa- dederit/v3srsa--- Petosiris/n-s---mn- ./u-------- 
Si/c-------- mediocris/a-s---fn- erit/v3sfia--- ,/u-------- spatium/n-s---na- lustrabit/v3sfia--- utrimque/d-------- metarum/n-p---fg- et/c-------- sortes/n-p---fa- ducet/v3sfia--- frontem/n-s---fa- -que/c-------- manum/n-s---fa- -que/c-------- praebebit/v3sfia--- vati/n-s---md- crebrum/a-s---na- poppysma/n-s---na- roganti/v-spp-md- ./u-------- 
divitibus/n-p----d- responsa/n-p---na- dabit/v3sfia--- Phryx/a-s---mn- augur/n-s---mn- et/c-------- inde/d-------- conductus/v-srppmn- ,/u-------- dabit/v3sfia--- astrorum/n-p---ng- mundi/n-s---mg- -que/c-------- peritus/a-s---mn- atque/c-------- aliquis/p-s---mn- senior/a-s---mnc qui/p-s---mn- publica/a-p---na- fulgura/n-p---na- condit/v3spia--- :/u-------- 
plebeium/a-s---nn- in/r-------- circo/n-s---mb- positum/v-srppnn- est/v3spia--- et/c-------- in/r-------- aggere/n-s---mb- fatum/n-s---nn- ;/u-------- 
quae/p-s---fn- nudis/a-p---fb- longum/a-s---na- ostendit/v3spia--- cervicibus/n-p---fb- aurum/n-s---na- consulit/v3spia--- ante/r-------- falas/n-p---fa- delphinorum/n-p---mg- -que/--------- columnas/n-p---fa- an/c-------- saga/n-p---na- vendenti/v-spp-md- nubat/v3spsa--- caupone/n-s---mb- relicto/v-srppmb- ./u-------- 
Hae/p-p---fn- tamen/d-------- et/c-------- partus/n-s---mg- subeunt/v3ppia--- discrimen/n-s---na- et/c-------- omnis/a-p---ma- nutricis/n-s---fg- tolerant/v3ppia--- Fortuna/n-s---fb- urguente/v-spp-fb- labores/n-p---ma- ,/--------- sed/c-------- iacet/v3spia--- aurato/v-srppmb- vix/d-------- ulla/a-s---fn- puerpera/a-s---fn- lecto/n-s---mb- ./u-------- 
tantum/a-s---na- artes/n-p---fn- huius/p-s---fg- ,/u-------- tantum/a-s---na- medicamina/n-p---nn- possunt/v3ppia--- ,/u-------- quae/p-s---fn- steriles/a-p---fa- facit/v3spia--- atque/c-------- homines/n-p---ma- in/r-------- ventre/n-s---mb- necandos/v-p-g-ma- conducit/v3spia--- ./u-------- 
gaude/v2spma--- ,/u-------- infelix/a-s---mv- ,/u-------- atque/c-------- ipse/p-s---mn- bibendum/v-s-g-na- porrige/v2spma--- quidquid/p-s---na- erit/v3sfia--- ;/u-------- 
nam/d-------- si/c-------- distendere/v3pria--- vellet/v3sisa--- et/c-------- vexare/v--pna--- uterum/n-s---ma- pueris/n-p---mb- salientibus/v-ppp-mb- ,/u-------- esses/v2sisa--- Aethiopis/n-s---mg- fortasse/d-------- pater/n-s---mn- ,/u-------- mox/d-------- decolor/v1spip--- heres/n-s---mn- impleret/v3sisa--- tabulas/n-p---fa- numquam/d-------- tibi/p-s---md- mane/n-s---f-- videndus/v-s-g-mn- ./u-------- 
Transeo/v1spia--- suppositos/v-prppma- et/c-------- gaudia/n-p---na- vota/n-p---na- -que/c-------- saepe/d-------- ad/r-------- spurcos/a-p---ma- decepta/v-prppna- lacus/n-p---ma- ,/u-------- atque/c-------- inde/d-------- petitos/v-prppma- pontifices/n-p---ma- ,/u-------- Salios/a-p---map Scaurorum/a-p---mg- nomina/n-p---na- falso/a-s---nb- corpore/n-s---nb- laturos/v-pfpama- ./u-------- 
stat/v3spia--- Fortuna/n-s---fn- inproba/a-s---fn- noctu/d-------p adridens/v-spp-fn- nudis/a-p---md- infantibus/n-p---md- ;/u-------- 
hos/p-p---ma- fovet/v3spia--- omni/a-s---mb- involvit/v3spia--- -que/c-------- sinu/n-s---mb- ,/u-------- domibus/n-p---fd- tunc/d-------- porrigit/v3spia--- altis/a-p---fd- secretum/v-srppma- -que/c-------- sibi/p-s---fd- mimum/n-s---ma- parat/v3spia--- ;/u-------- 
hos/p-p---ma- amat/v3spia--- ,/u-------- his/p-p---md- se/p-s---fa- ingerit/v3spia--- ut/c-------- -que/c-------- suos/a-p---ma- semper/d-------- producit/v3spia--- alumnos/n-p---ma- ./u-------- 
Hic/p-s---mn- magicos/a-p---ma- adfert/v3spia--- cantus/n-p---ma- ,/u-------- hic/p-s---mn- Thessala/a-p---na- vendit/v3spia--- philtra/n-p---na- ,/u-------- quibus/p-p---nb- valeat/v3spsa--- mentem/n-s---fa- vexare/v--pna--- mariti/n-s---mg- et/c-------- solea/n-s---fb- pulsare/v--pna--- natis/a-p---fa- :/u-------- 
quod/c-------- desipis/v2spia--- ,/u-------- inde/d-------- est/v3spia--- ,/u-------- inde/d-------- animi/n-s---mg- caligo/n-s---fn- et/c-------- magna/a-s---fn- oblivio/n-s---fn- rerum/n-p---fg- quas/p-p---fa- modo/d-------- gessisti/v2sria--- ./u-------- 
tamen/d-------- hoc/p-s---nn- tolerabile/a-s---nn- ,/u-------- si/c-------- non/d-------- [/u-------- semper/d-------- aquam/n-s---fa- portes/v2spsa--- rimosa/a-p---na- ad/r-------- dolia/n-p---na- ,/u-------- semper/d-------- istud/p-s---na- onus/n-s---na- subeas/v2spsa--- ipsis/p-p---fb- manantibus/v-ppp-fb- urnis/n-p---fb- ,/u-------- quo/d-------- rabidus/a-s---mn- nostro/a-s---mb- Phalarim/n-s---ma- de/r-------- rege/n-s---mb- dedisti/v2sria--- ,/u-------- ]/u-------- et/c-------- furere/v--pna--- incipias/v2spsa--- ut/c-------- avunculus/n-s---mn- ille/p-s---mn- Neronis/n-s---mg- ,/u-------- cui/p-s---md- totam/a-s---fa- tremuli/a-s---mg- frontem/n-s---fa- Caesonia/a-s---fn- pulli/n-s---mg- infudit/v3sria--- ./u-------- 
quae/p-s---fn- non/d-------- faciet/v3sfia--- quod/p-s---na- principis/n-s---mg- uxor/n-s---fn- ?/u-------- 
ardebant/v3piia--- cuncta/a-p---nn- et/c-------- fracta/v-srppfb- conpage/n-s---fb- ruebant/v3piia--- ,/u-------- non/d-------- aliter/d-------- quam/c-------- si/c-------- fecisset/v3slsa--- Iuno/n-s---fn- maritum/n-s---ma- insanum/a-s---ma- ./u-------- 
minus/d-------c ergo/d-------- nocens/v-spp-mn- erit/v3sfia--- Agrippinae/n-s---fg- boletus/n-s---mn- ,/u-------- siquidem/d-------- unius/a-s---mg- praecordia/n-p---na- pressit/v3sria--- ille/p-s---mn- senis/n-s---mg- tremulum/a-s---na- -que/c-------- caput/n-s---na- descendere/v--pna--- iussit/v3sria--- in/r-------- caelum/n-s---na- et/c-------- longa/a-s---fb- manantia/v-ppp-na- labra/n-p---na- saliva/n-s---fb- ./u-------- 
haec/p-s---fn- poscit/v3spia--- ferrum/n-s---na- atque/c-------- ignes/n-p---ma- ,/u-------- haec/p-s---fn- potio/n-s---fn- torquet/v3spia--- ,/u-------- haec/p-s---fn- lacerat/v3spia--- mixtos/v-prppma- equitum/n-p---mg- cum/r-------- sanguine/n-s---mb- patres/n-p---ma- ./u-------- 
tanti/a-s---ng- partus/n-s---mn- equae/n-s---fg- ,/u-------- tanti/a-s---ng- una/a-s---fn- venefica/n-s---fn- constat/v3spia--- ./u-------- 
Oderunt/v3pria--- natos/v-prpdmap de/r-------- paelice/n-s---fb- :/u-------- 
nemo/n-s---mn- repugnet/v3spsa--- ,/u-------- nemo/n-s---mn- vetet/v3spsa--- ,/u-------- iam/d-------- iam/d-------- privignum/n-s---ma- occidere/v--pna--- fas/a-s---nn- est/v3spia--- ./u-------- 
vos/p-p---ma- ego/p-s---mn- ,/u-------- pupilli/n-p---mv- ,/u-------- moneo/v1spia--- ,/u-------- quibus/p-p---md- amplior/a-s---fnc est/v3spia--- res/n-s---fn- ,/u-------- custodite/v2ppma--- animas/n-p---fa- et/c-------- nulli/a-s---fd- credite/v2ppma--- mensae/n-s---fd- :/u-------- 
livida/a-p---nn- materno/a-s---nb- fervent/v3ppia--- adipata/n-p---nn- veneno/n-s---nb- ./u-------- 
mordeat/v3spsa--- ante/d-------- aliquis/p-s---mn- quidquid/p-s---na- porrexerit/v3stia--- illa/p-s---fn- quae/p-s---fn- peperit/v3sria--- ,/u-------- timidus/a-s---mn- praegustet/v3spsa--- pocula/n-p---na- papas/n-s---mn- ./u-------- 
Fingimus/v1ppia--- haec/p-p---na- altum/a-s---ma- satura/n-s---fb- sumente/v-spp-fb- cothurnum/n-s---ma- scilicet/d-------- ,/u-------- et/c-------- finem/n-s---ma- egressi/v-prppmn- legem/n-s---fa- -que/c-------- priorum/a-p---mgc grande/a-s---na- Sophocleo/a-s---mb- carmen/n-s---na- bacchamur/v1ppip--- hiatu/n-s---mb- ,/u-------- montibus/n-p---md- ignotum/a-s---na- Rutulis/a-p---md- caelo/n-s---nb- -que/c-------- Latino/a-s---nb- ?/u-------- 
nos/p-p---mn- utinam/d-------- vani/a-p---mn- ./u-------- 
sed/c-------- clamat/v3spia--- Pontia/n-s---fn- "/u-------- feci/v1sria--- ,/u-------- confiteor/v1spip--- ,/u-------- pueris/n-p---md- -que/c-------- meis/a-p---md- aconita/n-p---na- paravi/v1sria--- ,/u-------- quae/p-p---nn- deprensa/v-prppnn- patent/v3ppia--- ;/u-------- 
facinus/n-s---na- tamen/d-------- ipsa/p-s---fn- peregi/v1sria--- ./--------- "/--------- 
tu/p-s---fn- ne/d-------- duos/a-p---ma- una/a-s---fb- ,/u-------- saevissima/a-s---fvs vipera/n-s---fv- ,/u-------- cena/n-s---fb- ?/u-------- 
tu/p-s---fn- -ne/d-------- duos/a-p---ma- ?/u-------- 
"/u-------- septem/m-------- ,/u-------- si/c-------- septem/m-------- forte/n-s---fb- fuissent/v3plsa--- !/--------- "/u-------- 
Credamus/v1ppsa--- tragicis/n-p---md- quidquid/p-s---nn- de/r-------- Colchide/n-s---fb- torva/a-s---fb- dicitur/v3spip--- et/c-------- Procne/n-s---fb- ;/u-------- 
nil/n-s---n-- contra/d-------- conor/v1spip--- ./u-------- 
et/c-------- illae/p-p---fn- grandia/a-p---na- monstra/n-p---na- suis/a-p---nb- audebant/v3piia--- temporibus/n-p---nb- ,/u-------- sed/c-------- non/d-------- propter/r-------- nummos/n-p---ma- ;/u-------- 
minor/a-s---fnc admiratio/n-s---fn- summis/a-p---nd- debetur/v3spip--- monstris/n-p---nd- ,/--------- quotiens/d-------- facit/v3spia--- ira/n-s---fn- nocentes/v-ppp-fa- hunc/p-s---ma- sexum/n-s---ma- et/c-------- rabie/n-s---fb- iecur/n-s---na- incendente/v-spp-fb- feruntur/v3ppip--- praecipites/a-p---fn- ,/--------- ut/d-------- saxa/n-p---nn- iugis/n-p---nb- abrupta/v-prppnn- ,/--------- quibus/p-p---nd- mons/n-s---mn- subtrahitur/v3spip--- clivo/n-s---mb- -que/c-------- latus/n-s---nn- pendente/v-spp-mb- recedit/v3spia--- :/--------- 
illam/p-s---fa- ego/p-s---mn- non/d-------- tulerim/v1srsa--- ,/u-------- quae/p-s---fn- conputat/v3spia--- et/c-------- scelus/n-s---na- ingens/a-s---na- sana/a-s---fn- facit/v3spia--- ;/u-------- 
spectant/v3ppia--- subeuntem/v-sppafa- fata/n-p---na- mariti/n-s---mg- Alcestim/n-s---fa- et/c-------- ,/u-------- similis/a-s---fn- si/c-------- permutatio/n-s---fn- detur/v3spsp--- ,/u-------- morte/n-s---fb- viri/n-s---mg- cupiant/v3ppsa--- animam/n-s---fa- servare/v--pna--- catellae/n-s---fg- ./u-------- 
occurrent/v3pfia--- multae/a-p---fn- tibi/p-s---md- Belides/n-s---mn- atque/c-------- Eriphylae/n-p---fn- mane/d-------- ,/u-------- Clytaemestram/n-s---fa- nullus/a-s---mn- non/d-------- vicus/n-s---mn- habebit/v3sfia--- ./u-------- 
hoc/p-s---nn- tantum/a-s---na- refert/v3spia--- ,/u-------- quod/c-------- Tyndaris/a-s---fn- illa/a-s---fn- bipennem/a-s---fa- insulsam/a-s---fa- et/c-------- fatuam/a-s---fa- dextra/n-s---fb- laeva/n-s---fb- -que/c-------- tenebat/v3siia--- ;/u-------- at/c-------- nunc/d-------- res/n-s---fn- agitur/v3spip--- tenui/a-s---mb- pulmone/n-s---mb- rubetae/n-s---fg- ,/u-------- sed/c-------- tamen/d-------- et/c-------- ferro/n-s---nb- ,/u-------- si/c-------- praegustarit/v3srsa--- Atrides/n-s---mn- Pontica/a-p---nap ter/d-------- uicti/v-srppmg- cautus/v-srppmn- medicamina/n-p---na- regis/n-s---mg- ./u-------- 
