postquam/c-------- ergo/d-------- omnes/a-p---mn- bonam/a-s---fa- mentem/n-s---fa- bonam/a-s---fa- -que/c-------- valetudinem/n-s---fa- sibi/p-s---md- optarunt/v3pria--- ,/u-------- Trimalchio/n-s---mn- ad/r-------- Nicerotem/n-s---ma- respexit/v3sria--- et/c-------- "/u-------- Solebas/v2siia--- ,/u-------- inquit/v3spia--- ,/u-------- suavius/d-------c esse/v--pna--- in/r-------- convictu/n-s---mb- ;/u-------- nescio/v1spia--- quid/n-s---na- nunc/d-------- taces/v2spia--- ne/d-------- -c/c-------- muttis/v2spia--- ./u-------- 
Oro/v1spia--- te/p-s---ma- ,/u-------- sic/d-------- felicem/a-s---ma- me/p-s---ma- videas/v2spsa--- ,/u-------- narra/v2spma--- illud/p-s---na- quod/p-s---nn- tibi/p-s---md- usu/n-s---mb- venit/v3spia--- ./u-------- "/u-------- 
Niceros/n-s---mn- delectatus/v-srppmn- affabilitate/n-s---fb- amici/n-s---mg- "/u-------- Omne/n-s---nn- me/p-s---ma- ,/u-------- inquit/v3spia--- ,/u-------- lucrum/n-s---nn- transeat/v3spsa--- ,/u-------- ni/d-------- -si/c-------- iam/d-------- dudum/d-------- gaudimonio/n-s---nb- dissilio/v1spia--- ,/u-------- quod/n-s---na- te/p-s---ma- talem/a-s---ma- video/v1spia--- ./u-------- 
Itaque/d-------- hilaria/n-p---nn- mera/a-p---nn- sint/v3ppsa--- ,/u-------- etsi/c-------- timeo/v1spia--- istos/p-p---ma- scolasticos/n-s---ma- ne/c-------- me/p-s---ma- rideant/v3ppsa--- ./u-------- 
Viderint/v3prsa--- :/u-------- narrabo/v1sfia--- tamen/d-------- ./u-------- 
quid/n-s---na- enim/c-------- mihi/p-s---md- aufert/v3spia--- ,/u-------- qui/n-s---mn- ridet/v3spia--- ?/u-------- 
satius/n-s---nnc est/v3spia--- rideri/v--pnp--- quam/c-------- derideri/v--pnp--- ./u-------- "/u-------- 
Haec/p-p---na- ubi/c-------- dicta/n-p---na- dedit/v3sria--- talem/a-s---fa- fabulam/n-s---fa- exorsus/v-srppmn- est/v3spia--- :/u-------- 
"/u-------- Cum/c-------- adhuc/d-------- servirem/v1sisa--- ,/u-------- habitabamus/v1piia--- in/r-------- vico/n-s---mb- angusto/a-s---mb- ;/u-------- nunc/d-------- Gavillae/n-s---fg- domus/n-s---fn- est/v3spia--- ./u-------- 
Ibi/d-------- ,/u-------- quomodo/d-------- dii/a-p---mn- volunt/v3ppia--- ,/u-------- amare/v--pna--- coepi/v1sria--- uxorem/n-s---fa- Terentii/n-s---mg- coponis/n-p---fb- :/u-------- noveratis/v2plia--- Melissam/n-s---fa- Tarentinam/n-s---fa- ,/u-------- pulcherrimum/a-s---nas bacciballum/n-s---na- ./u-------- 
Sed/c-------- ego/p-s---mn- non/d-------- mehercules/e-------- corporaliter/d-------- illam/p-s---fa- aut/c-------- propter/r-------- res/n-p---fa- venerias/a-p---fap curavi/v1sria--- ,/u-------- sed/c-------- magis/d-------- quod/p-s---na- benemoria/a-s---fnp fuit/v3sria--- ./u-------- 
Si/c-------- quid/n-s---na- ab/r-------- illa/p-s---fb- petii/v1sria--- ,/u-------- nunquam/d-------- mihi/p-s---md- negatum/v-srppnn- ;/u-------- 
fecit/v3sria--- assem/n-s---ma- ,/u-------- semissem/a-s---ma- habui/v1sria--- ;/u-------- 
quicquid/p-s---nn- habui/v1sria--- in/r-------- illius/p-s---fg- sinum/n-s---ma- demandavi/v1sria--- ,/u-------- ne/d-------- -c/c-------- unquam/d-------- fefellitus/v1srip--- sum/v1spia--- ./u-------- 
Huius/p-s---fg- contubernalis/n-s---mn- ad/r-------- villam/n-s---fa- supremum/n-s---na- diem/n-s---fa- obiit/v3sria--- ./u-------- 
Itaque/d-------- per/r-------- scutum/n-s---na- per/r-------- ocream/n-s---fa- egi/v1sria--- aginavi/v1sria--- ,/u-------- quemadmodum/d-------- ad/r-------- illam/p-s---fa- pervenirem/v1sisa--- :/u-------- 
scitis/v2ppia--- autem/c-------- ,/u-------- in/r-------- angustiis/n-p---fb- amici/n-p---mn- apparent/v3ppia--- ./u-------- 
Forte/d-------p dominus/n-s---mn- Capuae/n-s---fl- exierat/v3slia--- ad/r-------- scruta/n-p---na- scita/a-p---nap expedienda/v-p-g-na- ./u-------- 
Nactus/v-srppmn- ego/p-s---mn- occasionem/n-s---fa- persuadeo/v1spia--- hospitem/n-s---ma- nostrum/a-p---mg- ut/d-------- me/p-s---mb- -cum/r-------- ad/r-------- quintum/a-s---na- miliarium/n-s---na- veniat/v3spsa--- ./u-------- 
Erat/v3siia--- autem/c-------- miles/n-s---mn- ,/u-------- fortis/a-s---mn- tamquam/d-------- Orcus/n-s---mn- ./u-------- 
Apoculamus/v1ppia--- nos/p-p---mn- circa/r-------- gallicinia/n-p---na- ,/u-------- luna/n-s---fn- lucebat/v3siia--- tamquam/d-------- meridie/n-s---mb- ./u-------- 
Venimus/v1pria--- inter/r-------- monimenta/n-s---na- :/u-------- 
homo/n-s---mn- meus/a-s---mn- coepit/v3sria--- ad/r-------- stelas/n-p---fa- facere/v--pna--- ,/u-------- secedo/v1spia--- ego/p-s---mn- cantabundus/a-s---mn- et/c-------- stelas/n-p---fa- numero/v1spia--- ./u-------- 
Deinde/d-------- ut/c-------- respexi/v1sria--- ad/r-------- comitem/n-s---ma- ,/u-------- ille/p-s---mn- exuit/v3sria--- se/p-s---ma- et/c-------- omnia/a-p---na- vestimenta/n-p---na- secundum/r-------- viam/n-s---fa- posuit/v3sria--- ./u-------- 
Mihi/p-s---md- anima/n-s---fn- in/r-------- naso/n-s---mb- esse/v--pna--- ,/u-------- stabam/v1siia--- tamquam/d-------- mortuus/n-s---mn- ./u-------- 
At/c-------- ille/p-s---mn- circumminxit/v3sria--- vestimenta/n-p---na- sua/a-p---na- ,/u-------- et/c-------- subito/d-------- lupus/n-s---mn- factus/v-srppmn- est/v3spia--- ./u-------- 
Nolite/v2ppma--- me/p-s---ma- iocari/v--pnp--- putare/v--pna--- ;/u-------- 
ut/d-------- mentiar/v1spsp--- ,/u-------- nullius/a-s---ng- patrimonium/n-s---na- tanti/a-s---ng- facio/v1spia--- ./u-------- 
Sed/c-------- ,/u-------- quod/n-s---na- coeperam/v1slia--- dicere/v--pna--- ,/u-------- postquam/c-------- lupus/n-s---mn- factus/v-srppmn- est/v3spia--- ,/u-------- ululare/v--pna--- coepit/v3sria--- et/c-------- in/r-------- silvas/n-p---fa- fugit/v3sria--- ./u-------- 
Ego/p-s---mn- primitus/d-------- nesciebam/v1siia--- ubi/d-------- essem/v1sisa--- ,/u-------- deinde/d-------- accessi/v1sria--- ,/u-------- ut/d-------- vestimenta/n-p---na- eius/p-s---mg- tollerem/v1sisa--- :/u-------- 
illa/p-p---nn- autem/c-------- lapidea/a-p---nn- facta/v-prppnn- sunt/v3ppia--- ./u-------- 
Qui/n-p---mn- mori/v--pnp--- timore/n-s---mb- ni/d-------- -si/c-------- ego/p-s---mn- ?/u-------- 
Gladium/n-s---ma- tamen/d-------- strinxi/v1sria--- et/c-------- -/u-------- matauitatau/e-------- !/u-------- -/u-------- umbras/n-p---fa- cecidi/v1sria--- ,/u-------- donec/c-------- ad/r-------- villam/n-s---fa- amicae/n-s---fg- meae/a-s---fg- pervenirem/v1sisa--- ./u-------- 
In/r-------- larvam/n-s---fa- intravi/v1sria--- ,/u-------- paene/d-------- animam/n-s---fa- ebullivi/v1sria--- ,/u-------- sudor/n-s---mn- mihi/p-s---md- per/r-------- bifurcum/n-s---na- volabat/v3siia--- ,/u-------- oculi/n-p---mn- mortui/a-p---mn- ,/u-------- vix/d-------- unquam/d-------- refectus/v-srppmn- sum/v1spia--- ./u-------- 
Melissa/n-s---fn- mea/a-s---fn- mirari/v--pnp--- coepit/v3spia--- ,/u-------- quod/c-------- tam/d-------- sero/d-------p ambularem/v1sisa--- ,/u-------- et/c-------- ,/u-------- '/u-------- Si/c-------- ante/d-------- ,/u-------- ’/ inquit/v3spia--- ,/u-------- ‘/ venisses/v2slsa--- ,/u-------- saltem/d-------- nobis/p-p---md- adiutasses/v2slsa--- ;/u-------- 
lupus/n-s---mn- enim/c-------- villam/n-s---fa- intravit/v3sria--- et/c-------- omnia/a-p---na- pecora/n-p---na- tamquam/d-------- lanius/n-s---mn- sanguinem/n-s---ma- illis/p-p---nd- misit/v3sria--- ./u-------- 
Ne/d-------- -c/c-------- tamen/ derisit/v3sria--- ,/u-------- etiam/c-------- si/c-------- fugit/v3sria--- ;/u-------- 
servus/n-s---mn- enim/c-------- noster/a-s---mn- lancea/n-s---fb- collum/n-s---na- eius/p-s---mg- traiecit/v3sria--- ./u-------- ’/ 
Haec/p-p---na- ut/c-------- audivi/v1sria--- ,/u-------- operire/v--pna--- oculos/n-p---ma- amplius/d-------c non/d-------- potui/v1sria--- ,/u-------- sed/c-------- luce/n-s---fb- clara/a-s---fb- raptim/d-------- domum/n-s---fa- fugi/v1sria--- tamquam/d-------- copo/n-s---mn- compilatus/v-srppmn- ;/u-------- 
et/c-------- postquam/c-------- veni/v1sria--- in/r-------- illum/p-s---ma- locum/n-s---ma- in/r-------- quo/p-s---mb- lapidea/a-p---nn- vestimenta/n-p---nn- erant/v3piia--- facta/v-prppnn- ,/u-------- nihil/x-s---n-- inveni/v1sria--- ni/d-------- -si/c-------- sanguinem/n-s---ma- ./u-------- 
Ut/d-------- vero/d-------p domum/n-s---fa- veni/v1sria--- ,/u-------- iacebat/v3siia--- miles/n-s---mn- meus/a-s---mn- in/r-------- lecto/n-s---mb- tamquam/d-------- bovis/n-s---mn- ,/u-------- et/c-------- collum/n-s---na- illius/p-s---mg- medicus/n-s---mn- curabat/v3siia--- ./u-------- 
Intellexi/v1sria--- illum/p-s---ma- versipellem/n-s---ma- esse/v--pna--- ,/u-------- ne/d-------- -c/c-------- postea/d-------- cum/r-------- illo/p-s---mb- panem/n-s---ma- gustare/v--pna--- potui/v1sria--- ,/u-------- non/d-------- si/c-------- me/p-s---ma- occidisses/v2slsa--- ./u-------- 
Viderint/v3p-ia--- alii/n-p---mn- quid/n-s---na- de/r-------- hoc/p-s---mb- exopinissent/v3ppsa--- ;/u-------- 
ego/p-s---mn- si/c-------- mentior/v1spip--- ,/u-------- genios/n-p---ma- vestros/a-p---ma- iratos/a-p---map habeam/v1spsa--- ./u-------- 
Attonitis/v-prppfb- admiratione/n-s---fb- universis/n-p---mb- ,/u-------- "/u-------- Salvo/a-s---mb- ,/u-------- ”/u-------- inquit/v3spia--- ,/u-------- “/ tuo/a-s---mb- sermone/n-s---mb- ,/u-------- ”/u-------- Trimalchio/n-s---mn- ,/u-------- “/ si/c-------- qua/a-s---fnp fides/n-s---fn- est/v3spia--- ,/u-------- ut/d-------- mihi/p-s---md- pili/n-p---mn- inhorruerunt/v3pria--- ,/u-------- quia/c-------- scio/v1spia--- Niceronem/n-s---ma- nihil/x-s---n-- nugarum/n-p---fg- narrare/v--pna--- :/u-------- 
immo/d-------- certus/a-s---mn- est/v3spia--- et/c-------- minime/d-------- linguosus/a-s---mn- ./u-------- 
Nam/c-------- et/c-------- ipse/p-s---mn- vobis/p-p---md- rem/n-s---fa- horribilem/a-s---fa- narrabo/v1sfia--- ./u-------- 
Asinus/n-s---mn- in/r-------- tegulis/n-p---fb- ./u-------- 
Cum/c-------- adhuc/d-------- capillatus/a-s---mnp essem/v1sisa--- ,/u-------- nam/c-------- a/r-------- puero/n-s---mb- vitam/n-s---fa- Chiam/a-s---fap gessi/v1sria--- ,/u-------- ipsimi/n-s---mg- nostri/a-s---mg- delicatus/n-s---mn- decessit/v3sria--- ,/u-------- mehercules/e-------- margaritum/n-s---nn- ,/u-------- catamitus/n-s---mn- et/c-------- omnium/a-p---mg- numerum/n-p---mg- ./u-------- 
Cum/r-------- ergo/d-------- illum/p-s---ma- mater/n-s---fn- misella/a-s---fn- plangeret/v3sisa--- et/c-------- nostrum/p-p---mg- plures/a-p---mn- in/r-------- tristimonio/n-s---nb- essemus/v1pisa--- ,/u-------- subito/d-------- strigae/n-p---fn- coeperunt/v3pria--- :/u-------- 
putares/v2sisa--- canem/n-s---ma- leporem/n-s---ma- persequi/v--pnp--- ./u-------- 
Habebamus/v1piia--- tunc/d-------- hominem/n-s---ma- Cappadocem/a-p---map ,/u-------- longum/a-s---ma- ,/u-------- valde/d-------- audaculum/a-s---ma- et/c-------- qui/n-s---mn- valebat/v3siia--- :/u-------- 
poterat/v3siia--- bovem/n-s---ma- iratum/a-s---map tollere/v--pna--- ./u-------- 
Hic/p-s---mn- audacter/d-------- stricto/v-srppmb- gladio/n-s---mb- extra/r-------- ostium/n-s---na- procucurrit/v3sria--- ,/u-------- involuta/v-srppfb- sinistra/a-s---fb- manu/n-s---fb- curiose/d-------p ,/u-------- et/c-------- mulierem/n-s---fa- tamquam/d-------- hoc/p-s---mb- loco/n-s---mb- —/ salvum/a-s---nn- sit/v3spsa--- ,/u-------- quod/n-s---na- tango/v1spia--- —/ mediam/a-s---fa- traiecit/v3sria--- ./u-------- 
Audimus/v1ppia--- gemitum/n-s---ma- ,/u-------- et/c-------- —/ plane/d-------p non/d-------- mentiar/v1spsp--- —/ ipsas/p-p---fa- non/d-------- vidimus/v1pria--- ./u-------- 
Baro/n-s---mn- autem/c-------- noster/a-s---mn- introversus/d-------- se/p-s---ma- proiecit/v3sria--- in/r-------- lectum/n-s---na- ,/u-------- et/c-------- corpus/n-s---na- totum/a-s---nn- lividum/a-s---nn- habebat/v3siia--- quasi/d-------- flagellis/n-p---nb- caesus/v-srppmn- ./u-------- 
Nos/p-p---mn- cluso/v-srppnbp ostio/n-s---nb- redimus/v1pria--- iterum/d-------- ad/r-------- officium/n-s---na- ,/u-------- sed/c-------- dum/c-------- mater/n-s---fn- amplexaret/v3sisa--- corpus/n-s---na- filii/n-s---mg- sui/a-s---mg- ,/u-------- tangit/v3spia--- et/c-------- videt/v3spia--- manuciolum/n-s---na- de/r-------- stramentis/n-p---nb- factum/v-srppna- ./u-------- 
Non/d-------- cor/n-s---na- habebat/v3siia--- ,/u-------- non/d-------- intestina/n-p---na- ,/u-------- non/d-------- quicquam/p-s---na- :/u-------- 
scilicet/d-------- iam/d-------- puerum/n-s---ma- strigae/n-p---fn- involaverant/v3plia--- et/c-------- supposuerant/v3plia--- stramenticium/a-s---ma- vavatonem/n-s---ma- ./u-------- 
Rogo/v1spia--- vos/p-p---ma- ,/u-------- oportet/v3spia--- credatis/v2ppsa--- ,/u-------- sunt/v3ppia--- mulieres/n-p---fn- plussciae/a-p---fnp ,/u-------- sunt/v3ppia--- Nocturnae/a-p---fn- ,/u-------- et/c-------- quod/n-s---nn- sursum/d-------- est/v3spia--- ,/u-------- deorsum/d-------- faciunt/v3ppia--- ./u-------- 
Ceterum/d-------p baro/n-s---mn- ille/p-s---mn- longus/a-s---mn- post/r-------- hoc/p-s---na- factum/n-s---na- nunquam/d-------- coloris/n-s---mg- sui/a-s---mg- fuit/v3sria--- ,/u-------- immo/d-------- post/r-------- paucos/a-p---ma- dies/n-p---ma- phreneticus/a-s---mn- periit/v3sria--- ./u-------- 
Miramur/v1ppip--- nos/p-p---mn- et/c-------- pariter/d-------- credimus/v1ppia--- ,/u-------- osculati/v-prppmn- -que/c-------- mensam/n-s---fa- rogamus/v1ppia--- Nocturnas/a-p---fa- ut/c-------- suis/n-p---fd- se/p-s---fa- teneant/v3ppsa--- ,/u-------- dum/c-------- redimus/v1ppia--- a/r-------- cena/n-s---fb- ./u-------- 
