Quo/d-------- usque/d-------- tandem/d-------- abutere/v2sfip--- ,/u-------- Catilina/a-s---mvp ,/u-------- patientia/n-s---fb- nostra/a-s---fb- ?/u-------- 
quam/d-------- diu/d-------- etiam/c-------- furor/n-s---mn- iste/p-s---mn- tuus/a-s---mn- nos/p-p---ma- eludet/v3sfia--- ?/u-------- 
quem/n-s---ma- ad/r-------- finem/n-s---ma- sese/p-s---ma- effrenata/v-srppfn- iactabit/v3sfia--- audacia/n-s---fn- ?/u-------- 
Nihil/x-s---n-- -ne/d-------- te/p-s---ma- nocturnum/a-s---nn- praesidium/n-s---nn- Palati/n-s---ng- ,/u-------- nihil/x-s---n-- urbis/n-s---fg- vigiliae/n-p---fn- ,/u-------- nihil/x-s---n-- timor/n-s---mn- populi/n-s---mg- ,/u-------- nihil/x-s---n-- concursus/n-s---mn- bonorum/a-p---mg- omnium/a-p---mg- ,/u-------- nihil/x-s---n-- hic/p-s---mn- munitissimus/v-srppmns habendi/v-s-g-mg- senatus/n-s---mg- locus/n-s---mn- ,/u-------- nihil/x-s---n-- horum/p-p---mg- ora/n-p---nn- voltus/n-p---mn- -que/c-------- moverunt/v3pria--- ?/u-------- 
Patere/v--pna--- tua/a-p---na- consilia/n-p---na- non/d-------- sentis/v2spia--- ,/u-------- constrictam/v-srppfa- iam/d-------- horum/p-p---mg- omnium/a-p---mg- scientia/n-s---fb- teneri/v--pnp--- coniurationem/n-s---fa- tuam/a-s---fa- non/d-------- vides/v2spia--- ?/u-------- 
Quid/n-s---na- proxima/a-s---fb- ,/u-------- quid/n-s---na- superiore/a-s---fbc nocte/n-s---fb- egeris/v2srsa--- ,/u-------- ubi/d-------- fueris/v2srsa--- ,/u-------- quos/n-p---ma- convocaveris/v2srsa--- ,/u-------- quid/n-s---na- consilii/n-s---ng- ceperis/v2srsa--- ,/u-------- quem/n-s---ma- nostrum/p-p---mg- ignorare/v--pna--- arbitraris/v2spip--- ?/u-------- 
O/e-------- tempora/n-p---na- ,/u-------- o/e-------- mores/n-p---ma- !/u-------- 
Senatus/n-s---mn- haec/p-p---na- intellegit/v3spia--- ./u-------- 
Consul/n-s---mn- videt/v3spia--- ;/u-------- 
hic/p-s---mn- tamen/d-------- vivit/v3spia--- ./u-------- 
Vivit/v3spia--- ?/u-------- 
immo/d-------- vero/n-s---nb- etiam/c-------- in/r-------- senatum/n-s---ma- venit/v3spia--- ,/u-------- fit/v3spia--- publici/a-s---ng- consilii/n-s---ng- particeps/n-s---mn- ,/u-------- notat/v3spia--- et/c-------- designat/v3spia--- oculis/n-p---mb- ad/r-------- caedem/n-s---fa- unum/a-s---ma- quemque/p-s---ma- nostrum/p-p---mg- ./u-------- 
Nos/p-p---mn- autem/c-------- fortes/a-p---mn- viri/n-p---mn- satis/x-----n-- facere/v--pna--- rei/n-s---fd- publicae/a-s---fd- videmur/v1ppip--- ,/u-------- si/c-------- istius/p-s---mg- furorem/n-s---ma- ac/c-------- tela/n-p---na- vitemus/v1ppsa--- ./u-------- 
Ad/r-------- mortem/n-s---fa- te/p-s---ma- ,/u-------- Catilina/n-s---mv- ,/u-------- duci/v--pnp--- iussu/n-s---mb- consulis/n-s---mg- iam/d-------- pridem/d-------- oportebat/v3siia--- ,/u-------- in/ te/p-s---ma- conferri/v--pnp--- pestem/n-s---fa- ,/u-------- quam/p-s---fa- tu/p-s---mn- in/r-------- nos/p-p---ma- omnes/a-p---ma- iam/d-------- diu/d-------- machinaris/v2srsa--- ./u-------- 
An/c-------- vero/a-s---nb- vir/n-s---mn- amplissumus/a-s---mns ,/u-------- P./n-s---mn- Scipio/n-s---mn- ,/u-------- pontifex/n-s---mn- maximus/a-s---mns ,/u-------- Ti./n-s---ma- Gracchum/a-s---map mediocriter/d-------- labefactantem/v-spp-ma- statum/n-s---ma- rei/n-s---fg- publicae/a-s---fg- privatus/n-s---mn- interfecit/v3sria--- ;/u-------- 
Catilinam/n-s---ma- orbem/n-s---ma- terrae/n-s---fg- caede/n-s---fb- atque/c-------- incendiis/n-p---nb- vastare/v--pna--- cupientem/v-spp-ma- nos/p-p---mn- consules/n-p---mn- perferemus/v1pfia--- ?/u-------- 
Nam/c-------- illa/p-p---na- nimis/d-------- antiqua/a-p---na- praetereo/v1spia--- ,/u-------- quod/p-s---na- C./n-s---mn- Servilius/a-s---mnp Ahala/n-s---mn- Sp./n-s---ma- Maelium/a-s---map novis/a-p---fd- rebus/n-p---fd- studentem/v-spp-ma- manu/n-s---fb- sua/a-s---fb- occidit/v3sria--- ./u-------- 
Fuit/v3sria--- ,/u-------- fuit/v3sria--- ista/p-s---fn- quondam/d-------- in/r-------- hac/p-s---fb- re/n-s---fb- publica/a-s---fb- virtus/n-s---fn- ,/u-------- ut/d-------- viri/n-p---mn- fortes/a-p---mn- acrioribus/a-p---nbc suppliciis/n-p---nb- civem/n-s---ma- perniciosum/a-s---ma- quam/d-------- acerbissimum/a-s---mas hostem/n-s---ma- coercerent/v3pisa--- ./u-------- 
Habemus/v1ppia--- senatus/n-s---mg- consultum/n-s---na- in/r-------- te/p-s---ma- ,/u-------- Catilina/n-s---mv- ,/u-------- vehemens/a-s---na- et/c-------- grave/a-s---na- ,/u-------- non/d-------- deest/v3spia--- rei/n-s---fd- publicae/a-s---fd- consilium/n-s---nn- ne/d-------- -que/c-------- auctoritas/n-s---fn- huius/p-s---mg- ordinis/n-s---mg- ;/u-------- 
nos/p-p---mn- ,/u-------- nos/p-p---mn- ,/u-------- dico/v1spia--- aperte/d-------p ,/u-------- consules/n-p---mn- desumus/v1ppia--- ./u-------- 
Decrevit/v3sria--- quondam/d-------- senatus/n-s---mn- ,/u-------- ut/d-------- L./n-s---mn- Opimius/a-s---mnp consul/n-s---mn- videret/v3sisa--- ,/u-------- ne/d-------- quid/p-s---na- res/n-s---fn- publica/a-s---fn- detrimenti/n-s---ng- caperet/v3sisa--- ;/u-------- 
nox/n-s---fn- nulla/a-s---fn- intercessit/v3sria--- ;/u-------- 
interfectus/v-srppmn- est/v3spia--- propter/r-------- quasdam/p-p---fa- seditionum/n-p---fg- suspiciones/n-p---fa- C./n-s---mn- Gracchus/a-s---mnp ,/u-------- clarissimo/a-s---mbs patre/n-s---mb- ,/u-------- avo/n-s---mb- ,/u-------- maioribus/a-p---mbc ,/u-------- occisus/v-srppmn- est/v3spia--- cum/r-------- liberis/n-p---mb- M./n-s---mn- Fulvius/a-s---mnp consularis/a-s---mn- ./u-------- 
Simili/a-s---nb- senatus/n-s---mg- consulto/n-s---nb- C./n-s---md- Mario/a-s---mdp et/c-------- L./n-s---md- Valerio/a-s---mdp consulibus/n-p---md- est/v3spia--- permissa/v-srppfn- res/n-s---fn- publica/a-s---fn- ;/u-------- 
num/d-------- unum/a-s---ma- diem/n-s---ma- postea/d-------- L./n-s---ma- Saturninum/a-s---map tribunum/n-s---ma- plebis/n-s---fg- et/c-------- C./n-s---ma- Servilium/a-s---map praetorem/n-s---ma- mors/n-s---fn- ac/c-------- rei/n-s---fg- publicae/a-s---fg- poena/n-s---fn- remorata/v-srppfn- est/v3spia--- ?/u-------- 
At/c-------- vero/a-s---nb- nos/p-p---mn- vicesimum/a-s---ma- iam/d-------- diem/n-s---ma- patimur/v1ppip--- hebescere/v--pna--- aciem/n-s---fa- horum/ auctoritatis/n-s---fg- ./u-------- 
Habemus/v1ppia--- enim/c-------- huiusce/p-s---mg- modi/n-s---mg- senatus/n-s---mg- consultum/n-s---na- ,/u-------- verum/n-s---nv- inclusum/v-srppna- in/r-------- tabulis/n-p---fb- tamquam/d-------- in/r-------- vagina/n-s---fb- reconditum/v-srppnn- ,/u-------- quo/p-s---nb- ex/r-------- senatus/n-s---mg- consulto/n-s---nb- confestim/d-------- te/p-s---ma- interfectum/v-srppma- esse/v--pna--- ,/u-------- Catilina/n-s---mv- ,/u-------- convenit/v3spia--- ./u-------- 
Vivis/v2spia--- ,/u-------- et/c-------- vivis/v2spia--- non/d-------- ad/r-------- deponendam/v-s-g-fa- ,/u-------- sed/c-------- ad/r-------- confirmandam/v-s-g-fa- audaciam/n-s---fa- ./u-------- 
Cupio/v1spia--- ,/u-------- patres/n-p---mv- conscripti/n-p---mv- ,/u-------- me/p-s---ma- esse/v--pna--- clementem/a-s---ma- ,/u-------- cupio/v1spia--- in/r-------- tantis/a-p---nb- rei/n-s---fg- publicae/a-s---fg- periculis/n-p---nb- me/p-s---ma- non/d-------- dissolutum/v-srppma- videri/v--pnp--- ,/u-------- sed/c-------- iam/d-------- me/p-s---ma- ipse/p-s---mn- inertiae/n-s---fg- nequitiae/n-s---fg- -que/c-------- condemno/v1spia--- ./u-------- 
Castra/n-p---nn- sunt/v3ppia--- in/r-------- Italia/n-s---fb- contra/r-------- populum/n-s---ma- Romanum/a-s---map in/r-------- Etruriae/n-s---fg- faucibus/n-p---fb- conlocata/v-prppnn- ,/u-------- crescit/v3spia--- in/r-------- dies/n-p---ma- singulos/a-p---ma- hostium/n-p---mg- numerus/n-s---mn- ;/u-------- 
eorum/p-p---ng- autem/c-------- castrorum/n-p---ng- imperatorem/n-s---ma- ducem/n-s---ma- -que/c-------- hostium/n-p---mg- intra/r-------- moenia/n-p---na- atque/c-------- adeo/d-------- in/r-------- senatu/n-s---mb- videtis/v2ppia--- intestinam/a-s---fa- aliquam/p-s---fa- cotidie/d-------- perniciem/n-s---fa- rei/n-s---fd- publicae/a-s---fd- molientem/v-spp-ma- ./u-------- 
Si/c-------- te/p-s---ma- iam/d-------- ,/u-------- Catilina/n-s---mv- ,/u-------- comprehendi/v--pnp--- ,/u-------- si/c-------- interfici/v--pnp--- iussero/v1stia--- ,/u-------- credo/v1spia--- ,/u-------- erit/v3sfia--- verendum/v-s-g-nn- mihi/p-s---md- ne/d-------- non/d-------- hoc/p-s---na- potius/d-------c omnes/a-p---mn- boni/a-p---mn- serius/d-------c a/r-------- me/p-s---mb- quam/d-------- quisquam/p-s---mn- crudelius/d-------c factum/v-srppna- esse/v--pna--- dicat/v3spsa--- ./u-------- 
Verum/a-s---na- ego/p-s---mn- hoc/p-s---na- ,/u-------- quod/p-s---na- iam/d-------- pridem/d-------- factum/v-srppna- esse/v--pna--- oportuit/v3sria--- ,/u-------- certa/a-s---fb- de/r-------- causa/n-s---fb- nondum/c-------- adducor/v1spip--- ut/d-------- faciam/ ./u-------- 
Tum/d-------- denique/d-------- interficiere/v2sfip--- ,/u-------- cum/c-------- iam/d-------- nemo/n-s---mn- tam/d-------- inprobus/a-s---mn- ,/u-------- tam/d-------- perditus/v-srppmn- ,/u-------- tam/d-------- tui/p-s---mg- similis/a-s---mn- inveniri/v--pnp--- poterit/v3sfia--- ,/u-------- qui/p-s---mn- id/p-s---na- non/d-------- iure/n-s---nb- factum/v-srppna- esse/v--pna--- fateatur/v3spsp--- ./u-------- 
Quamdiu/d-------- quisquam/p-s---mn- erit/v3sfia--- ,/u-------- qui/p-s---mn- te/p-s---ma- defendere/v--pna--- audeat/v3spsa--- ,/u-------- vives/v2sfia--- ,/u-------- et/c-------- vives/v2sfia--- ita/d-------- ,/u-------- ut/d-------- nunc/d-------- vivis/v2spia--- ,/u-------- multis/a-p---nb- meis/a-p---nb- et/c-------- firmis/a-p---nb- praesidiis/n-p---nb- obsessus/v-srppmn- ,/u-------- ne/d-------- commovere/v--pna--- te/p-s---ma- contra/r-------- rem/n-s---fa- publicam/a-s---fa- possis/v2spsa--- ./u-------- 
Multorum/a-p---mg- te/p-s---ma- etiam/c-------- oculi/n-p---mn- et/c-------- aures/n-p---fn- non/d-------- sentientem/v-spp-ma- ,/u-------- sicut/c-------- adhuc/d-------- fecerunt/v3pria--- ,/u-------- speculabuntur/v3pfip--- atque/c-------- custodient/v3pfia--- ./u-------- 
Etenim/c-------- quid/n-s---nn- est/v3spia--- ,/u-------- Catilina/n-s---mv- ,/u-------- quod/p-s---na- iam/d-------- amplius/d-------c expectes/v2spsa--- ,/u-------- si/c-------- ne/d-------- -que/c-------- nox/n-s---fn- tenebris/n-p---fb- obscurare/v--pna--- coetus/n-p---ma- nefarios/a-p---ma- ne/d-------- -c/c-------- privata/v-srppfn- domus/n-s---fn- parietibus/n-p---mb- continere/v--pna--- voces/n-p---fa- coniurationis/n-s---fg- tuae/a-s---fg- potest/v3spia--- ,/u-------- si/c-------- illustrantur/v3ppip--- ,/u-------- si/c-------- erumpunt/v3ppia--- omnia/a-p---nn- ?/u-------- 
Muta/v2spma--- iam/d-------- istam/p-s---fa- mentem/n-s---fa- ,/u-------- mihi/p-s---md- crede/v2spma--- ,/u-------- obliviscere/v2spmp--- caedis/n-s---fg- atque/c-------- incendiorum/n-p---ng- ./u-------- 
Teneris/v2spip--- undique/d-------- ;/u-------- 
luce/n-s---fb- sunt/v3ppia--- clariora/a-p---nnc nobis/p-p---md- tua/a-p---nn- consilia/n-p---nn- omnia/a-p---nn- ;/u-------- 
quae/p-p---na- iam/d-------- me/p-s---mb- -cum/r-------- licet/v3spia--- recognoscas/v2spsa--- ./u-------- 
Meministi/v2sria--- -ne/d-------- me/p-s---ma- ante/r-------- diem/n-s---ma- XII/a-s---map Kalendas/n-p---fa- Novembris/a-p---fap dicere/v--pna--- in/r-------- senatu/n-s---mb- fore/v--fna--- in/r-------- armis/n-p---nb- certo/a-s---mb- die/n-s---mb- ,/u-------- qui/p-s---mn- dies/n-s---mn- futurus/v-sfpamn- esset/v3sisa--- ante/r-------- diem/n-s---ma- VI/a-s---map Kal./n-p---fa- Novembris/a-p---fap ,/u-------- C./n-s---ma- Manlium/a-s---map ,/u-------- audaciae/n-s---fg- satellitem/n-s---ma- atque/c-------- administrum/n-s---ma- tuae/a-s---fg- ?/u-------- 
Num/d-------- me/p-s---ma- fefellit/v3sria--- ,/u-------- Catilina/n-s---mv- ,/u-------- non/d-------- modo/d-------- res/n-s---fn- tanta/a-s---fn- ,/u-------- tam/d-------- atrox/a-s---fn- tam/d-------- -que/c-------- incredibilis/a-s---fn- ,/u-------- verum/a-s---na- ,/u-------- id/p-s---na- quod/p-s---nn- multo/a-s---nb- magis/d-------- est/v3spia--- admirandum/v-s-g-nn- ,/u-------- dies/n-s---mn- ?/u-------- 
Dixi/v1sria--- ego/p-s---mn- idem/p-s---na- in/r-------- senatu/n-s---mb- caedem/n-s---fa- te/p-s---ma- optumatium/a-p---mg- contulisse/v--rna--- in/r-------- ante/r-------- diem/n-s---ma- V/a-s---map Kalendas/n-p---fa- Novembris/a-p---fap ,/u-------- tum/d-------- cum/c-------- multi/a-p---mn- principes/n-p---mn- civitatis/n-s---fg- Roma/n-s---fb- non/d-------- tam/d-------- sui/p-p---mg- conservandi/v-s-g-mg- quam/d-------- tuorum/a-p---ng- consiliorum/n-p---ng- reprimendorum/v-p-g-ng- causa/n-s---fb- profugerunt/v3pria--- ./u-------- 
Num/d-------- infitiari/v--pnp--- potes/v2spia--- te/p-s---ma- illo/p-s---mb- ipso/p-s---mb- die/n-s---mb- meis/a-p---nb- praesidiis/n-p---nb- ,/u-------- mea/a-s---fb- diligentia/n-s---fb- circumclusum/v-srppma- commovere/v--pna--- te/p-s---ma- contra/r-------- rem/n-s---fa- publicam/a-s---fa- non/d-------- potuisse/v--rna--- ,/u-------- cum/c-------- tu/p-s---mn- discessu/n-s---mb- ceterorum/a-p---mg- nostra/a-s---fb- tamen/d-------- ,/u-------- qui/p-p---mn- remansissemus/v1plsa--- ,/u-------- caede/n-s---fb- te/p-s---ma- contentum/v-srppma- esse/v--pna--- dicebas/v2siia--- ?/u-------- 
Quid/n-s---nn- ?/u-------- 
cum/c-------- te/p-s---ma- Praeneste/n-s---na- Kalendis/n-p---fb- ipsis/p-p---fb- Novembribus/a-p---fbp occupaturum/v-sfpama- nocturno/a-s---mb- impetu/n-s---mb- esse/v--pna--- confideres/v2sisa--- ,/u-------- sensisti/v2sria--- -ne/d-------- illam/p-s---fa- coloniam/n-s---fa- meo/a-s---mb- iussu/n-s---mb- meis/a-p---nb- praesidiis/n-p---nb- ,/u-------- custodiis/n-p---fb- ,/u-------- vigiliis/n-p---fb- esse/v--pna--- munitam/v-srppfa- ?/u-------- 
Nihil/x-s---n-- agis/v2spia--- ,/u-------- nihil/n-s---na- moliris/v2spip--- ,/u-------- nihil/n-s---na- cogitas/v2spia--- ,/u-------- quod/p-s---na- non/d-------- ego/p-s---mn- non/d-------- modo/d-------- audiam/v1spsa--- ,/u-------- sed/c-------- etiam/c-------- videam/v1spsa--- plane/d-------p -que/c-------- sentiam/v1spsa--- ./u-------- 
Recognosce/v2spma--- tandem/d-------- me/p-s---mb- -cum/r-------- noctem/n-s---fa- illam/p-s---fa- superiorem/a-s---fac ;/u-------- 
iam/d-------- intelleges/v2sfia--- multo/a-s---nb- me/p-s---ma- vigilare/v--pna--- acrius/d-------c ad/r-------- salutem/n-s---fa- quam/d-------- te/p-s---ma- ad/r-------- perniciem/n-s---fa- rei/n-s---fg- publicae/a-s---fg- ./u-------- 
Dico/v1spia--- te/p-s---ma- priore/a-s---fbc nocte/n-s---fb- venisse/v--rna--- inter/r-------- falcarios/n-p---ma- –/u-------- non/d-------- agam/v1sfia--- obscure/d-------p –/u-------- in/r-------- M./n-s---mg- Laecae/n-s---mg- domum/n-s---fa- ;/u-------- convenisse/v--rna--- eodem/d-------- complures/a-p---ma- eiusdem/p-s---fg- amentiae/n-s---fg- sceleris/n-s---ng- -que/c-------- socios/n-p---ma- ./u-------- 
Num/d-------- negare/v--pna--- audes/v2spia--- ?/u-------- 
quid/n-s---na- taces/v2spia--- ?/u-------- 
Convincam/v1sfia--- ,/u-------- si/c-------- negas/v2spia--- ./u-------- 
Video/v1spia--- enim/c-------- esse/v--pna--- hic/d-------p in/r-------- senatu/n-s---mb- quosdam/p-p---ma- ,/u-------- qui/p-p---mn- te/p-s---mb- -cum/r-------- una/a-s---fb- fuerunt/v3pria--- ./u-------- 
O/e-------- di/n-p---mv- inmortales/a-p---mv- !/u-------- 
ubinam/d-------_ gentium/n-p---fg- sumus/v1ppia--- ?/u-------- 
in/r-------- qua/p-s---fb- urbe/n-s---fb- vivimus/v1ppia--- ?/u-------- 
quam/p-s---fa- rem/n-s---fa- publicam/a-s---fa- habemus/v1ppia--- ?/u-------- 
Hic/d-------_ ,/u-------- hic/d-------_ sunt/v3ppia--- in/r-------- nostro/a-s---mb- numero/n-s---mb- ,/u-------- patres/n-p---mv- conscripti/v-prppmv- ,/u-------- in/r-------- hoc/p-s---nb- orbis/n-s---mg- terrae/n-s---fg- sanctissimo/n-s---nbs gravissimo/a-s---nbs -que/c-------- consilio/n-s---nb- ,/u-------- qui/p-p---mn- de/r-------- nostro/a-s---mb- omnium/a-p---mg- interitu/n-s---mb- ,/u-------- qui/p-p---mn- de/r-------- huius/p-s---fg- urbis/n-s---fg- atque/c-------- adeo/d-------- de/r-------- orbis/n-s---mg- terrarum/n-p---fg- exitio/n-s---nb- cogitent/v3ppsa--- !/u-------- 
Hos/ ego/p-s---mn- video/v1spia--- consul/n-s---mn- et/c-------- de/r-------- re/n-s---fb- publica/a-s---fb- sententiam/n-s---fa- rogo/v1spia--- et/c-------- ,/u-------- quos/p-p---ma- ferro/n-s---nb- trucidari/v--pnp--- oportebat/v3siia--- ,/u-------- eos/p-p---ma- nondum/c-------- voce/n-s---fb- volnero/v1spia--- !/u-------- 
Fuisti/v2sria--- igitur/c-------- apud/r-------- Laecam/n-s---ma- illa/p-s---fb- nocte/n-s---fb- ,/u-------- Catilina/n-s---mv- ,/u-------- distribuisti/v2sria--- partes/n-p---fa- Italiae/n-s---fg- ,/u-------- statuisti/v2sria--- ,/u-------- quo/d-------- quemque/p-s---ma- proficisci/v--pnp--- placeret/v3sisa--- ,/u-------- delegisti/v2sria--- ,/u-------- quos/p-p---ma- Romae/n-s---fl- relinqueres/v2sisa--- ,/u-------- quos/p-p---ma- te/p-s---mb- -cum/r-------- educeres/v2sisa--- ,/u-------- discripsisti/v2sria--- urbis/n-s---fg- partes/n-p---fa- ad/r-------- incendia/n-p---na- ,/u-------- confirmasti/v2sria--- te/p-s---ma- ipsum/p-s---ma- iam/d-------- esse/v--pna--- exiturum/v-sfpama- ,/u-------- dixisti/v2sria--- paulum/a-s---na- tibi/p-s---md- esse/v--pna--- etiam/c-------- nunc/d-------- morae/n-s---fd- ,/u-------- quod/p-s---na- ego/p-s---mn- viverem/v1sisa--- ./u-------- 
Reperti/v-prppmn- sunt/v3ppia--- duo/a-p---mn- equites/n-p---mn- Romani/a-p---mnp ,/u-------- qui/p-p---mn- te/p-s---ma- ista/p-s---fb- cura/n-s---fb- liberarent/v3pisa--- et/c-------- sese/p-p---ma- illa/p-s---fb- ipsa/p-s---fb- nocte/n-s---fb- paulo/a-s---nb- ante/r-------- lucem/n-s---fa- me/p-s---ma- in/r-------- meo/a-s---mb- lectulo/n-s---mb- interfecturos/v-pfpama- esse/v--pna--- pollicerentur/v3pisp--- ./u-------- 
Haec/p-p---na- ego/p-s---mn- omnia/a-p---na- vixdum/d-------p etiam/c-------- coetu/n-s---mb- vestro/a-s---mb- dimisso/v-srppmb- comperi/v1sria--- ;/u-------- 
domum/n-s---fa- meam/a-s---fa- maioribus/a-p---nbc praesidiis/n-p---nb- munivi/v1sria--- atque/c-------- firmavi/v1sria--- ,/u-------- exclusi/v1sria--- eos/p-p---ma- ,/u-------- quos/p-p---ma- tu/p-s---mn- ad/r-------- me/p-s---ma- salutatum/v_spua--- mane/n-s---f-- miseras/v2slia--- ,/u-------- cum/c-------- illi/p-p---mn- ipsi/p-p---mn- venissent/v3plsa--- ,/u-------- quos/p-p---ma- ego/p-s---mn- iam/d-------- multis/a-p---md- ac/c-------- summis/a-p---mds viris/n-p---md- ad/r-------- me/p-s---ma- id/p-s---na- temporis/n-s---ng- venturos/v-pfpama- esse/v--pna--- praedixeram/v1slia--- ./u-------- 
Quae/p-p---nn- cum/c-------- ita/d-------- sint/v3ppsa--- ,/u-------- Catilina/n-s---mv- ,/u-------- perge/v2spma--- ,/u-------- quo/p-s---mb- coepisti/v2sria--- ,/u-------- egredere/v2spmp--- aliquando/d-------p ex/r-------- urbe/n-s---fb- ;/u-------- 
patent/v3ppia--- portae/n-p---fn- ;/u-------- 
proficiscere/v2spmp--- ./u-------- 
Nimium/a-s---na- diu/d-------- te/p-s---ma- imperatorem/n-s---ma- tua/a-p---nn- illa/p-p---nn- Manliana/a-p---nnp castra/n-p---nn- desiderant/v3ppia--- ./u-------- 
Educ/v2spma--- te/p-s---mb- -cum/r-------- etiam/c-------- omnes/a-p---ma- tuos/a-p---ma- ,/u-------- si/c-------- minus/a-s---nnc ,/u-------- quam/d-------- plurimos/a-p---mas ;/u-------- 
purga/v2spma--- urbem/n-s---fa- ./u-------- 
Magno/a-s---mb- me/p-s---ma- metu/n-s---mb- liberabis/v2sfia--- ,/u-------- dum/c-------- modo/d-------- inter/r-------- me/p-s---ma- atque/c-------- te/p-s---ma- murus/n-s---mn- intersit/v3spsa--- ./u-------- 
Nobis/p-p---mb- -cum/r-------- versari/v--pnp--- iam/d-------- diutius/d-------c non/d-------- potes/v2spia--- ;/u-------- 
non/d-------- feram/v1sfia--- ,/u-------- non/d-------- patiar/v1sfip--- ,/u-------- non/d-------- sinam/v1sfia--- ./u-------- 
