"/u-------- Ex/r-------- Africa/n-s---fb- navis/n-s---fn- ,/u-------- ut/d-------- promiseras/v2slia--- ,/u-------- cum/r-------- pecunia/n-s---fb- tua/a-s---fb- et/c-------- familia/n-s---fb- non/d-------- venit/v3sria--- ./u-------- 
Captatores/n-p---mn- iam/d-------- exhausti/v-prppmn- liberalitatem/n-s---fa- imminuerunt/v3pria--- ./u-------- 
Itaque/d-------p aut/c-------- fallor/v1spip--- ,/u-------- aut/c-------- fortuna/n-s---fn- communis/a-s---fn- coepit/v3sria--- redire/v--pna--- ad/r-------- paenitentiam/n-s---fa- suam/a-s---fa- ./u-------- "/u-------- 
"/u-------- Omnes/a-p---mn- ,/u-------- qui/n-p---mn- in/r-------- testamento/n-s---nb- meo/a-s---nb- legata/n-p---na- habent/v3ppia--- ,/u-------- praeter/r-------- libertos/n-p---ma- meos/a-p---ma- hac/p-s---fb- condicione/n-s---fb- percipient/v3pfia--- quae/n-p---na- dedi/v1sria--- ,/u-------- si/c-------- corpus/n-s---na- meum/a-s---na- in/r-------- partes/n-p---fa- conciderint/v3ptia--- et/c-------- astante/v-spp-mb- populo/n-s---mb- comederint/v3ptia--- ./u-------- 
Apud/r-------- quasdam/p-p---fa- gentes/n-p---fa- scimus/v1ppia--- adhuc/d-------- legem/n-s---fa- servari/v--pnp--- ,/u-------- ut/d-------- a/r-------- propinquis/n-p---mb- suis/a-p---mb- consumantur/v3ppsp--- defuncti/v-prppmn- ,/u-------- adeo/d-------- quidem/d-------- ut/d-------- obiurgentur/v3ppsp--- aegri/a-p---mn- frequenter/d-------- ,/u-------- quod/c-------- carnem/n-s---fa- suam/a-s---fa- faciant/v3ppsa--- peiorem/a-s---fac ./u-------- 
His/p-p---nb- admoneo/v1spia--- amicos/n-p---ma- meos/a-p---ma- ,/u-------- ne/c-------- recusent/v3ppsa--- quae/n-p---na- iubeo/v1spia--- ,/u-------- sed/c-------- quibus/n-p---mb- animis/n-p---mb- devoverint/v3prsa--- spiritum/n-s---ma- meum/a-s---ma- ,/u-------- eisdem/p-p---mb- etiam/c-------- corpus/n-s---na- consumant/v3ppsa--- ./u-------- "/u-------- 
Excaecabat/v3siia--- pecuniae/n-s---fg- ingens/a-s---fn- fama/n-s---fn- oculos/n-p---ma- animos/n-p---ma- -que/c-------- miserorum/a-p---mg- .../u-------- 
Gorgias/n-s---mn- paratus/v-srppmn- erat/v3siia--- exsequi/v--pnp--- ./u-------- 
"/u-------- De/r-------- stomachi/n-s---mg- tui/a-s---mg- recusatione/n-s---fb- non/d-------- habeo/v1spia--- quod/n-s---na- timeam/v1spsa--- ./u-------- 
Sequetur/v3sfip--- imperium/n-s---na- ,/u-------- si/c-------- promiseris/v2stia--- illi/p-s---md- pro/r-------- unius/a-s---fg- horae/n-s---fg- fastidio/n-s---nb- multorum/a-p---ng- bonorum/n-p---ng- pensationem/n-s---fa- ./u-------- 
Operi/v2spma--- modo/d-------- oculos/n-p---ma- ,/u-------- et/c-------- finge/v2spma--- te/p-s---ma- non/d-------- humana/a-p---na- viscera/n-p---na- ,/u-------- sed/c-------- centies/d-------- sestertium/n-p---ng- comesse/v--rna--- ./u-------- 
Accedit/v3spia--- huc/d-------- ,/u-------- quod/c-------- aliqua/a-p---nap inveniemus/v1pfia--- blandimenta/n-p---na- ,/u-------- quibus/n-p---nb- saporem/n-s---ma- mutemus/v1ppsa--- ./u-------- 
Ne/d-------- -que/c-------- enim/c-------- ulla/a-s---fn- caro/n-s---fn- per/r-------- se/p-p---fa- placet/v3spia--- ,/u-------- sed/c-------- arte/n-s---fb- quadam/p-s---fb- corrumpitur/v3spip--- ,/u-------- et/c-------- stomacho/n-s---md- conciliatur/v3spip--- averso/v-srppmd- ./u-------- 
Quod/p-s---na- si/c-------- exemplis/n-p---nb- vis/v2spia--- quoque/d-------- probari/v--pnp--- consilium/n-s---na- ,/u-------- Saguntini/a-s---mnp oppressi/v-prppmn- ab/r-------- Hannibale/n-s---mb- humanas/a-p---fa- edere/v3pria--- carnes/n-p---fa- ,/u-------- ne/d-------- -c/c-------- hereditatem/n-s---fa- expectabant/v3piia--- ./u-------- 
Petelini/a-p---mnp idem/p-s---na- fecerunt/v3pria--- in/r-------- ultima/a-s---fb- fame/n-s---fb- ,/u-------- ne/d-------- -c/c-------- quicquam/p-s---na- aliud/n-s---na- in/r-------- hac/p-s---fb- epulatione/n-s---fb- captabant/v3piia--- ,/u-------- ni/d-------- -si/c-------- tantum/a-s---na- ne/d-------- esurirent/v3pisa--- ./u-------- 
Cum/c-------- esset/v3sisa--- Numantia/n-s---fn- a/r-------- Scipione/n-s---mb- capta/v-srppfn- ,/u-------- inventae/v-prppfn- sunt/v3ppia--- matres/n-p---fn- ,/u-------- quae/n-p---fn- liberorum/n-p---mg- suorum/a-p---mg- tenerent/v3pisa--- semesa/a-p---na- in/r-------- sinu/n-s---mb- corpora/n-p---na- ./u-------- "/u-------- 
