Primus/a-s---mn- ibi/d-------- ante/r-------- omnis/a-p---ma- ,/u-------- magna/a-s---fb- comitante/v-spp-fb- caterva/n-s---fb- ,/u-------- Laocoön/n-s---mn- ardens/v-spp-mn- summa/a-s---fbs decurrit/v3spia--- ab/r-------- arce/n-s---fb- ,/u-------- et/c-------- procul/d-------- :/u-------- “O/e-------- miseri/a-p---mv- ,/u-------- quae/p-s---fn- tanta/a-s---fn- insania/n-s---fn- ,/u-------- cives/n-p---mv- ?/u-------- 
Creditis/v2ppia--- avectos/v-prppma- hostis/n-p---ma- ?/u-------- 
Aut/c-------- ulla/a-p---na- putatis/v2ppia--- dona/n-p---na- carere/v--pna--- dolis/n-p---mb- Danaum/a-p---mg_ ?/u-------- 
Sic/d-------- notus/v-srppmn- Ulixes/n-s---mn- ?/u-------- 
aut/c-------- hoc/p-s---nb- inclusi/v-prppmn- ligno/n-s---nb- occultantur/v3ppip--- Achivi/a-p---mn_ ,/u-------- aut/c-------- haec/p-s---fn- in/r-------- nostros/a-p---ma- fabricata/v-srppfn- est/v3spia--- machina/n-s---fn- muros/n-p---ma- inspectura/v-sfpafn- domos/n-p---fa- ventura/v-sfpafn- -que/c-------- desuper/d-------- urbi/n-s---fd- ,/u-------- aut/c-------- aliquis/p-s---mn- latet/v3spia--- error/n-s---mn- ;/u-------- 
equo/n-s---md- ne/d-------- credite/v2ppma--- ,/u-------- Teucri/a-p---mv_ ./u-------- 
Quicquid/p-s---nn- id/p-s---nn- est/v3spia--- ,/u-------- timeo/v1spia--- Danaos/a-p---ma_ et/d-------- dona/n-p---na- ferentis/v-ppp-ma- ./u-------- ”/u-------- 
Sic/d-------- fatus/v-srppmn- ,/u-------- validis/a-p---fb- ingentem/a-s---fa- viribus/n-p---fb- hastam/n-s---fa- in/r-------- latus/n-s---na- in/r-------- -que/c-------- feri/n-s---mg- curvam/a-s---fa- compagibus/n-p---fb- alvum/n-s---fa- contorsit/v3sria--- :/u-------- 
stetit/v3sria--- illa/p-s---fn- tremens/v-spp-fn- ,/u-------- utero/n-s---mb- -que/c-------- recusso/v-srppmb- insonuere/v3pria--- cavae/a-p---fn- gemitum/n-s---ma- -que/c-------- dedere/v3pria--- cavernae/n-p---fn- ./u-------- 
Et/c-------- ,/u-------- si/c-------- fata/n-p---nn- deum/n-p---mg- ,/u-------- si/c-------- mens/n-s---fn- non/d-------- laeva/a-s---fn- fuisset/v3slsa--- ,/u-------- impulerat/v3slia--- ferro/n-s---nb- Argolicas/a-p---fa_ foedare/v--pna--- latebras/n-p---fa- ,/u-------- Troia/n-s---fv- -que/c-------- ,/u-------- nunc/d-------- stares/v2sisa--- ,/u-------- Priami/n-s---mg- -que/c-------- arx/n-s---fv- alta/a-s---fv- ,/u-------- maneres/v2sisa--- ./u-------- 
