sed/c-------- tamen/d-------- venenum/n-s---nn- unde/d-------- fuerit/v3srsa--- ,/u-------- quem/p-s---ma- ad/r-------- modum/n-s---ma- paratum/v-srppnn- sit/v3spsa--- non/d-------- dicitur/v3spip--- ./u-------- 
datum/v-srppna- esse/v--pna--- aiunt/v3ppia--- huic/p-s---md- P./n-s---md- Licinio/a-s---mdp ,/u-------- pudenti/v-spp-md- adulescenti/n-s---md- et/c-------- bono/a-s---md- ,/u-------- Caeli/a-s---mgp familiari/a-s---md- ;/u-------- 
constitutum/v-srppna- esse/v--pna--- cum/r-------- servis/n-p---mb- ut/d-------- venirent/v3pisa--- ad/r-------- balneas/n-p---fa- Senias/a-p---fap ;/u-------- 
eodem/d-------- Licinium/a-s---map esse/v--pna--- venturum/v-sfpama- atque/c-------- eis/p-p---md- veneni/n-s---ng- pyxidem/n-s---fa- traditurum/v-sfpama- ./u-------- 
hic/d-------p primum/a-s---na- illud/p-s---na- requiro/v1spia--- ,/u-------- quid/n-s---na- attinuerit/v3srsa--- ferri/v--pnp--- in/r-------- eum/p-s---ma- locum/n-s---ma- constitutum/v-srppma- ,/u-------- cur/d-------- illi/p-p---mn- servi/n-p---mn- non/d-------- ad/r-------- Caelium/a-s---map domum/n-s---fa- venerint/v3prsa--- ./u-------- 
si/c-------- manebat/v3siia--- tanta/a-s---fn- illa/p-s---fn- consuetudo/n-s---fn- Caeli/a-s---mgp ,/u-------- tanta/a-s---fn- familiaritas/n-s---fn- cum/r-------- Clodia/a-s---fbp ,/u-------- quid/n-s---nn- suspicionis/n-s---fg- esset/v3sisa--- si/c-------- apud/r-------- Caelium/a-s---map mulieris/n-s---fg- servus/n-s---mn- visus/v-srppmn- esset/v3sisa--- ?/u-------- 
sin/c-------- autem/c-------- iam/d-------- suberat/v3siia--- simultas/n-s---fn- ,/u-------- exstincta/v-srppfn- erat/v3siia--- consuetudo/n-s---fn- ,/u-------- discidium/n-s---nn- exstiterat/v3slia--- ,/u-------- hinc/d-------- illae/p-p---fn- lacrimae/n-p---fn- nimirum/d-------- et/c-------- haec/p-s---fn- causa/n-s---fn- est/v3spia--- omnium/a-p---ng- horum/p-p---ng- scelerum/n-p---ng- atque/c-------- criminum/n-p---ng- ./u-------- 
”/u-------- immo/d-------- ”/u-------- inquit/v3spia--- ”/u-------- cum/c-------- servi/n-p---mn- ad/r-------- dominam/n-s---fa- rem/n-s---fa- totam/a-s---fa- et/c-------- maleficium/n-s---na- Caeli/a-s---mgp detulissent/v3plsa--- ,/u-------- mulier/n-s---fn- ingeniosa/a-s---fn- praecepit/v3sria--- his/p-p---md- ut/d-------- omnia/a-p---na- Caelio/a-s---mdp pollicerentur/v3pisp--- ;/u-------- sed/c-------- ut/d-------- venenum/n-s---nn- ,/u-------- cum/c-------- a/r-------- Licinio/a-s---mbp traderetur/v3sisp--- ,/u-------- manifesto/d-------- comprehendi/v--pnp--- posset/v3sisa--- ,/u-------- constitui/v--pnp--- locum/n-s---ma- iussit/v3sria--- balneas/n-p---fa- Senias/a-p---fap ,/u-------- ut/d-------- eo/d-------- mitteret/v3sisa--- amicos/n-p---ma- qui/p-p---mn- delitiscerent/v3pisa--- ,/u-------- deinde/d-------- repente/d-------- ,/u-------- cum/c-------- venisset/v3slsa--- Licinius/a-s---mnp venenum/n-s---na- -que/c-------- traderet/v3sisa--- ,/u-------- prosilirent/v3pisa--- hominem/n-s---ma- -que/c-------- comprenderent/v3pisa--- ./u-------- ”/u-------- 
quae/n-p---nn- quidem/d-------- omnia/a-p---nn- ,/u-------- iudices/n-p---mv- ,/u-------- perfacilem/a-s---fa- rationem/n-s---fa- habent/v3ppia--- reprendendi/v_spda-g- ./u-------- 
cur/d-------- enim/c-------- potissimum/a-s---nas balneas/n-p---fa- publicas/a-p---fa- constituerat/v3slia--- ?/u-------- 
in/r-------- quibus/p-p---fb- non/d-------- invenio/v1spia--- quae/n-s---fn- latebra/n-s---fn- togatis/a-p---md- hominibus/n-p---md- esse/v--pna--- posset/v3sisa--- ./u-------- 
nam/c-------- si/c-------- essent/v3pisa--- in/r-------- vestibulo/n-s---nb- balnearum/n-p---fg- ,/u-------- non/d-------- laterent/v3pisa--- ;/u-------- 
sin/c-------- se/p-p---ma- in/r-------- intimum/n-s---ma- conicere/v--pna--- vellent/v3pisa--- ,/u-------- ne/d-------- -c/c-------- satis/d-------- commode/d-------- calceati/a-p---mn- et/c-------- vestiti/v-prppmn- id/p-s---na- facere/v--pna--- possent/v3pisa--- et/c-------- fortasse/d-------- non/d-------- reciperentur/v3pisp--- ,/u-------- ni/d-------- -si/c-------- forte/d-------- mulier/n-s---fn- potens/a-s---fn- quadrantaria/a-s---fb- illa/p-s---fb- permutatione/n-s---fb- familiaris/a-s---fn- facta/v-srppfn- erat/v3siia--- balneatori/n-s---md- ./u-------- 
atque/c-------- equidem/d-------- vehementer/d-------- exspectabam/v1siia--- quinam/p-p---mn- isti/p-p---mn- viri/n-p---mn- boni/a-p---mn- testes/n-p---mn- huius/p-s---ng- manifesto/d-------- deprehensi/v-srppng- veneni/n-s---ng- dicerentur/v3pisp--- ;/u-------- 
nulli/a-p---mn- enim/c-------- sunt/v3ppia--- adhuc/d-------- nominati/v-prppmn- ./u-------- 
sed/c-------- non/d-------- dubito/v1spia--- quin/c-------- sint/v3ppsa--- pergraves/a-p---mn- ,/u-------- qui/p-p---mn- primum/a-s---na- sint/v3ppsa--- talis/a-s---fg- feminae/n-s---fg- familiares/a-p---mn- ,/u-------- deinde/d-------- eam/p-s---fa- provinciam/n-s---fa- susceperint/v3prsa--- ut/d-------- in/r-------- balneas/n-p---fa- contruderentur/v3pisp--- ,/u-------- quod/p-s---na- illa/p-s---fn- ni/d-------- -si/c-------- a/r-------- viris/n-p---mb- honestissimis/a-p---mbs ac/c-------- plenissimis/a-p---mbs dignitatis/n-s---fg- ,/u-------- quam/d-------- velit/v3spsa--- sit/v3spsa--- potens/a-s---fn- ,/u-------- numquam/d-------- impetravisset/v3slsa--- ./u-------- 
sed/c-------- quid/n-s---na- ego/p-s---mn- de/r-------- dignitate/n-s---fb- istorum/p-p---mg- testium/n-p---mg- loquor/v1spip--- ?/u-------- 
virtutem/n-s---fa- eorum/p-p---mg- diligentiam/n-s---fa- -que/c-------- cognoscite/v2ppma--- ./u-------- 
”/u-------- in/r-------- balneis/n-p---fb- delituerunt/v3pria--- ./u-------- ”/u-------- 
Testis/n-p---ma- egregios/a-p---ma- !/u-------- 
”/u-------- dein/d-------- temere/d-------- prosiluerunt/v3pria--- ./u-------- ”/u-------- 
homines/n-p---ma- temperantis/v-ppp-ma- !/u-------- 
sic/d-------- enim/c-------- fingitis/v2ppia--- ,/u-------- cum/c-------- Licinius/a-s---mnp venisset/v3slsa--- ,/u-------- pyxidem/n-s---fa- teneret/v3sisa--- in/r-------- manu/n-s---fb- ,/u-------- conaretur/v3sisp--- tradere/v--pna--- ,/u-------- nondum/c-------- tradidisset/v3slsa--- ,/u-------- tum/d-------- repente/d-------- evolasse/v--rna--- istos/p-p---ma- praeclaros/a-p---ma- testis/n-p---ma- sine/r-------- nomine/n-s---nb- ;/u-------- Licinium/a-s---map autem/c-------- ,/u-------- cum/c-------- iam/d-------- manum/n-s---fa- ad/r-------- tradendam/v-s-g-fa- pyxidem/n-s---fa- porrexisset/v3slsa--- ,/u-------- retraxisse/v--rna--- atque/c-------- ex/r-------- illo/p-s---mb- repentino/a-s---mb- hominum/n-p---mg- impetu/n-s---mb- se/p-s---ma- in/r-------- fugam/n-s---fa- coniecisse/v--rna--- ./u-------- 
O/e-------- magnam/a-s---fa- vim/n-s---fa- veritatis/n-s---fg- ,/u-------- quae/p-s---fn- contra/r-------- hominum/n-p---mg- ingenia/n-p---na- ,/u-------- calliditatem/n-s---fa- ,/u-------- sollertiam/n-s---fa- contra/r-------- -que/c-------- fictas/v-prppfa- omnium/a-p---mg- insidias/n-p---fa- facile/d-------p se/p-s---fa- per/r-------- se/p-s---fa- ipsa/p-s---fn- defendat/v3spsa--- !/u-------- 
velut/d-------- haec/p-s---fn- tota/a-s---fn- fabella/n-s---fn- veteris/a-s---fg- et/c-------- plurimarum/a-p---fgs fabularum/n-p---fg- poetriae/n-s---fg- quam/d-------- est/v3spia--- sine/r-------- argumento/n-s---nb- ,/u-------- quam/d-------- nullum/a-s---ma- invenire/v--pna--- exitum/n-s---ma- potest/v3spia--- !/u-------- 
quid/n-s---nn- enim/c-------- ?/u-------- 
isti/p-p---mn- tot/x-------- viri/n-p---mn- —/ nam/c-------- necesse/a-s---nn- est/v3spia--- fuisse/v--rna--- non/d-------- paucos/a-p---ma- ut/d-------- et/c-------- comprehendi/v--pnp--- Licinius/a-s---nnc facile/d-------p posset/v3sisa--- et/c-------- res/n-s---fn- multorum/a-p---mg- oculis/n-p---mb- esset/v3sisa--- testatior/v-srppfnc —/ cur/d-------- Licinium/a-s---map de/r-------- manibus/n-p---fb- amiserunt/v3pria--- ?/u-------- 
qui/d-------p minus/d-------c enim/c-------- Licinius/a-s---nac comprehendi/v--pnp--- potuit/v3sria--- cum/c-------- se/p-s---ma- retraxit/v3sria--- ne/c-------- pyxidem/n-s---fa- traderet/v3sisa--- ,/u-------- quam/d-------- si/c-------- tradidisset/v3slsa--- ?/u-------- 
erant/v3piia--- enim/c-------- illi/p-p---mn- positi/v-prppmn- ut/d-------- comprehenderent/v3pisa--- Licinium/a-s---map ,/u-------- ut/d-------- manifesto/a-s---mb- Licinius/a-s---nnc teneretur/v3sisp--- aut/c-------- cum/c-------- retineret/v3sisa--- venenum/n-s---na- aut/c-------- cum/c-------- tradidisset/v3slsa--- ./u-------- 
hoc/p-s---nn- fuit/v3sria--- totum/a-s---nn- consilium/n-s---nn- mulieris/n-s---fg- ,/u-------- haec/p-s---fn- istorum/p-p---mg- provincia/n-s---fn- qui/p-p---mn- rogati/v-prppmn- sunt/v3ppia--- ;/u-------- 
quos/p-p---ma- quidem/d-------- tu/p-s---mn- quam/n-s---fa- ob/r-------- rem/n-s---fa- temere/d-------- prosiluisse/v--rna--- dicas/v2spsa--- atque/c-------- ante/r-------- tempus/n-s---na- non/d-------- reperio/v1spia--- ./u-------- 
fuerant/v3plia--- ad/r-------- hoc/p-s---na- rogati/v-prppmn- ,/u-------- fuerant/v3plia--- ad/r-------- hanc/p-s---fa- rem/n-s---fa- conlocati/v-prppmn- ,/u-------- ut/d-------- venenum/n-s---nn- ,/u-------- ut/d-------- insidiae/n-p---fn- ,/u-------- facinus/n-s---nn- denique/d-------- ipsum/p-s---nn- ut/d-------- manifesto/a-s---mb- comprenderetur/v3sisp--- ./u-------- 
potuerunt/v3pria--- -ne/c-------- magis/d-------- tempore/n-s---nb- prosilire/v3ppna--- quam/d-------- cum/c-------- Licinius/a-s---nnc venisset/v3slsa--- ,/u-------- cum/c-------- in/r-------- manu/n-s---fb- teneret/v3sisa--- veneni/n-s---ng- pyxidem/n-s---fa- ?/u-------- 
quae/p-s---fn- cum/c-------- iam/d-------- erat/v3siia--- tradita/v-srppfn- servis/n-p---md- ,/u-------- si/c-------- evasissent/v3plsa--- subito/d-------- ex/r-------- balneis/n-p---nb- mulieris/n-s---fg- amici/n-p---mn- Licinium/a-s---map -que/c-------- comprehendissent/v3plsa--- ,/u-------- imploraret/v3sisa--- hominum/n-p---mg- fidem/n-s---fa- atque/c-------- a/r-------- se/p-s---mb- illam/p-s---fa- pyxidem/n-s---fa- traditam/v-srppfa- pernegaret/v3sisa--- ./u-------- 
quem/p-s---ma- quo/p-s---mb- modo/n-s---mb- illi/p-p---mn- reprehenderent/v3pisa--- ?/u-------- 
vidisse/v--rna--- se/p-p---ma- dicerent/v3pisa--- ?/u-------- 
primum/a-s---na- ad/r-------- se/p-p---ma- vocarent/v3pisa--- maximi/a-s---ngs facinoris/n-s---ng- crimen/n-s---na- ;/u-------- deinde/d-------- id/p-s---na- se/p-p---ma- vidisse/v--rna--- dicerent/v3pisa--- quod/p-s---na- quo/p-s---nb- loco/n-s---mb- conlocati/v-prppmn- fuerant/v3plia--- non/d-------- potuissent/v3plsa--- videre/v--pna--- ./u-------- 
tempore/n-s---nb- igitur/d-------- ipso/p-s---nb- se/p-p---ma- ostenderunt/v3pria--- ,/u-------- cum/c-------- Licinius/a-s---nnc venisset/v3slsa--- ,/u-------- pyxidem/n-s---fa- expediret/v3sisa--- ,/u-------- manum/n-s---na- porrigeret/v3sisa--- ,/u-------- venenum/n-s---na- traderet/v3sisa--- ./u-------- 
mimi/n-s---mg- ergo/d-------- iam/d-------- exitus/n-s---mn- ,/u-------- non/d-------- fabulae/n-s---fg- ;/u-------- 
in/r-------- quo/p-s---mb- cum/c-------- clausula/n-s---fn- non/d-------- invenitur/v3spip--- ,/u-------- fugit/v3spia--- aliquis/p-s---mn- e/r-------- manibus/n-p---fb- ,/u-------- dein/d-------- scabilla/n-p---nn- concrepant/v3ppia--- ,/u-------- aulaeum/n-s---nn- tollitur/v3spip--- ./u-------- 
