At/c-------- barbari/n-p---mn- ,/u-------- consilio/n-s---nb- Romanorum/a-p---mg_ cognito/v-srppnb- praemisso/v-srppmb- equitatu/n-s---mb- et/c-------- essedariis/n-p---mb- ,/u-------- quo/p-s---nb- plerumque/a-s---nas genere/n-s---nb- in/r-------- proeliis/n-p---nb- uti/v--pnp--- consuerunt/v3pria--- ,/u-------- reliquis/a-p---fb- copiis/n-p---fb- subsecuti/v-prppmn- nostros/a-p---ma- navibus/n-p---fb- egredi/v--pnp--- prohibebant/v3piia--- ./u-------- 
Erat/v3siia--- ob/r-------- has/p-p---fa- causas/n-p---fa- summa/a-s---fns difficultas/n-s---fn- ,/u-------- quod/c-------- naves/n-p---fn- propter/r-------- magnitudinem/n-s---fa- ni/c-------- -si/c-------- in/r-------- alto/a-s---nb- constitui/v--pnp--- non/d-------- poterant/v3piia--- ,/u-------- militibus/n-p---md- autem/c-------- ,/u-------- ignotis/v-prppmb- locis/n-p---mb- ,/u-------- impeditis/v-prppfb- manibus/n-p---fb- ,/u-------- magno/a-s---nb- et/c-------- gravi/a-s---nb- onere/n-s---nb- armorum/n-p---ng- oppressis/v-prppmd- simul/d-------- et/c-------- de/r-------- navibus/n-p---fb- desiliendum/v-s-g-nn- et/c-------- in/r-------- fluctibus/n-p---mb- consistendum/v-s-g-nn- et/c-------- cum/r-------- hostibus/n-p---mb- erat/v3siia--- pugnandum/v-s-g-nn- ,/u-------- cum/c-------- illi/p-p---mn- aut/c-------- ex/r-------- arido/a-s---nb- aut/c-------- paulum/a-s---na- in/r-------- aquam/n-s---fa- progressi/v-prppmn- omnibus/a-p---nb- membris/n-p---nb- expeditis/v-prppnb- ,/u-------- notissimis/a-p---mbs locis/n-p---mb- ,/u-------- audacter/d-------- tela/n-p---na- coicerent/v3pisa--- et/c-------- equos/n-p---ma- insuefactos/a-p---ma- incitarent/v3pisa--- ./u-------- 
Quibus/p-p---fb- rebus/n-p---fb- nostri/a-p---mn- perterriti/v-prppmn- atque/c-------- huius/p-s---ng- omnino/d-------- generis/n-s---ng- pugnae/n-s---fg- imperiti/a-p---mn- ,/u-------- non/d-------- eadem/p-s---fb- alacritate/n-s---fb- ac/c-------- studio/n-s---nb- quo/p-s---nb- in/r-------- pedestribus/a-p---nb- uti/v--pnp--- proeliis/n-p---nb- consuerant/v3plia--- utebantur/v3piip--- ./u-------- 
Quod/p-s---na- ubi/c-------- Caesar/n-s---mn- animadvertit/v3spia--- ,/u-------- naves/n-p---fa- longas/a-p---fa- ,/u-------- quarum/p-p---fg- et/c-------- species/n-p---fn- erat/v3siia--- barbaris/a-p---md- inusitatior/a-s---fnc et/c-------- motus/n-p---mn- ad/r-------- usum/n-s---ma- expeditior/n-s---mnc ,/u-------- paulum/a-s---na- removeri/v--pnp--- ab/r-------- onerariis/a-p---fb- navibus/n-p---fb- et/c-------- remis/n-p---mb- incitari/v--pnp--- et/c-------- ad/r-------- latus/n-s---na- apertum/a-s---na- hostium/n-p---mg- constitui/v--pnp--- atque/c-------- inde/d-------- fundis/n-p---fb- ,/u-------- sagittis/n-p---fb- ,/u-------- tormentis/n-p---nb- hostes/n-p---ma- propelli/v--pnp--- ac/c-------- submoveri/v--pnp--- iussit/v3sria--- ;/u-------- 
quae/p-s---fn- res/n-s---fn- magno/a-s---mb- usui/n-s---md- nostris/a-p---md- fuit/v3sria--- ./u-------- 
Nam/c-------- et/c-------- navium/n-p---fg- figura/n-s---fb- et/c-------- remorum/n-p---mg- motu/n-s---mb- et/c-------- inusitato/a-s---nb- genere/n-s---nb- tormentorum/n-p---ng- permoti/v-prppmn- barbari/a-p---mn- constiterunt/v3pria--- ac/c-------- paulum/a-s---na- modo/d-------- pedem/n-s---ma- rettulerunt/v3pria--- ./u-------- 
Atque/c-------- nostris/a-p---mb- militibus/n-p---mb- cunctantibus/v-ppp-mb- ,/u-------- maxime/d-------- propter/r-------- altitudinem/n-s---fa- maris/n-s---ng- ,/u-------- qui/p-s---mn- X/a-s---fg_ legionis/n-s---fg- aquilam/n-s---fa- gerebat/v3siia--- ,/u-------- obtestatus/v-srppmn- deos/n-p---ma- ,/u-------- ut/c-------- ea/p-s---fn- res/n-s---fn- legioni/n-s---fd- feliciter/d-------- eveniret/v3sisa--- ,/u-------- '/u-------- desilite/v2ppma--- '/u-------- ,/u-------- inquit/v3spia--- ,/u-------- '/u-------- milites/n-p---mv- ,/u-------- ni/d-------- -si/c-------- vultis/v2ppia--- aquilam/n-s---fa- hostibus/n-p---mb- prodere/v--pna--- ;/u-------- ego/p-s---mn- certe/d-------- meum/a-s---na- rei/n-s---fd- publicae/a-s---fd- atque/c-------- imperatori/n-s---md- officium/n-s---na- praestitero/v1s-ia--- ./u-------- '/u-------- 
Hoc/p-s---na- cum/c-------- voce/n-s---fb- magna/a-s---fb- dixisset/v3slsa--- ,/u-------- se/p-s---ma- ex/r-------- navi/n-s---fb- proiecit/v3sria--- atque/c-------- in/r-------- hostes/n-p---ma- aquilam/n-s---fa- ferre/v--pna--- coepit/v3sria--- ./u-------- 
Tum/d-------- nostri/a-p---mn- cohortati/v-prppmn- inter/r-------- se/p-p---ma- ,/u-------- ne/c-------- tantum/a-s---nn- dedecus/n-s---nn- admitteretur/v3sisp--- ,/u-------- universi/a-p---mn- ex/r-------- navi/n-s---fb- desiluerunt/v3pria--- ./u-------- 
Hos/p-p---ma- item/d-------- ex/r-------- proximis/a-p---fb- primi/a-p---mn- navibus/n-p---fb- cum/c-------- conspexissent/v3plsa--- ,/u-------- subsecuti/v-prppmn- hostibus/n-p---md- adpropinquaverunt/v3pria--- ./u-------- 
Pugnatum/v-srppnn- est/v3spia--- ab/r-------- utrisque/a-p---mb- acriter/d-------- ./u-------- 
Nostri/a-p---mn- tamen/d-------- ,/u-------- quod/c-------- ne/d-------- -que/c-------- ordines/n-p---ma- servare/v--pna--- ne/d-------- -que/c-------- firmiter/d-------- insistere/v--pna--- ne/d-------- -que/c-------- signa/n-p---na- subsequi/v--pnp--- poterant/v3piia--- atque/c-------- alius/n-s---mn- alia/n-s---fb- ex/r-------- navi/n-s---fb- quibuscumque/p-p---md- signis/n-p---nd- occurrerat/v3slia--- se/p-s---ma- adgregabat/v3siia--- ,/u-------- magnopere/d-------- perturbabantur/v3piip--- ;/u-------- 
hostes/n-p---mn- vero/d-------- ,/u-------- notis/v-prppnb- omnibus/a-p---nb- vadis/n-p---nb- ,/u-------- ubi/c-------- ex/r-------- litore/n-s---nb- aliquos/p-p---ma- singulares/a-p---ma- ex/r-------- navi/n-s---fb- egredientes/v-ppp-ma- conspexerant/v3plia--- ,/u-------- incitatis/v-prppmb- equis/n-p---mb- impeditos/v-prppma- adoriebantur/v3piip--- ,/u-------- plures/a-p---mnc paucos/a-p---ma- circumsistebant/v3piia--- ,/u-------- alii/n-p---mn- ab/r-------- latere/n-s---nb- aperto/v-srppnb- in/r-------- universos/a-p---ma- tela/n-p---na- coiciebant/v3piia--- ./u-------- 
Quod/p-s---na- cum/c-------- animadvertisset/v3slsa--- Caesar/n-s---mn- ,/u-------- scaphas/n-p---fa- longarum/a-p---fg- navium/n-p---fg- ,/u-------- item/d-------- speculatoria/a-p---na- navigia/n-p---na- militibus/n-p---md- compleri/v--pnp--- iussit/v3sria--- ,/u-------- et/c-------- quos/p-p---ma- laborantes/v-ppp-ma- conspexerat/v3slia--- ,/u-------- his/p-p---md- subsidia/n-p---na- submittebat/v3siia--- ./u-------- 
Nostri/a-p---mn- ,/u-------- simul/c-------- in/r-------- arido/a-s---md- constiterunt/v3pria--- ,/u-------- suis/a-p---mb- omnibus/a-p---mb- consecutis/v-prppmb- ,/u-------- in/r-------- hostes/n-p---ma- impetum/n-s---ma- fecerunt/v3pria--- atque/c-------- eos/p-p---ma- in/r-------- fugam/n-s---fa- dederunt/v3pria--- ;/u-------- 
ne/d-------- -que/c-------- longius/d-------c prosequi/v--pnp--- potuerunt/v3pria--- ,/u-------- quod/c-------- equites/n-p---mn- cursum/n-s---ma- tenere/v--pna--- atque/c-------- insulam/n-s---fa- capere/v--pna--- non/d-------- potuerant/v3plia--- ./u-------- 
Hoc/p-s---nn- unum/a-s---nn- ad/r-------- pristinam/a-s---fa- fortunam/n-s---fa- Caesari/n-s---md- defuit/v3sria--- ./u-------- 
Hostes/n-p---mn- proelio/n-s---nb- superati/v-prppmn- ,/u-------- simul/d-------- atque/c-------- se/p-p---ma- ex/r-------- fuga/n-s---fb- receperunt/v3pria--- ,/u-------- statim/d-------- ad/r-------- Caesarem/n-s---ma- legatos/n-p---ma- de/r-------- pace/n-s---fb- miserunt/v3pria--- ;/u-------- 
obsides/n-p---ma- sese/p-p---ma- daturos/v-pfpama- quaeque/p-p---na- imperasset/v3slsa--- facturos/v-pfpama- polliciti/v-prppmn- sunt/v3ppia--- ./u-------- 
Una/d-------- cum/r-------- his/p-p---mb- legatis/n-p---mb- Commius/n-s---mn- Atrebas/a-s---mn_ venit/v3sria--- ,/u-------- quem/p-s---ma- supra/d-------- demonstraveram/v1slia--- a/r-------- Caesare/n-s---mb- in/r-------- Britanniam/n-s---fa- praemissum/v-srppma- ./u-------- 
Hunc/p-s---ma- illi/p-p---mn- e/r-------- navi/n-s---fb- egressum/v-srppma- ,/u-------- cum/c-------- ad/r-------- eos/p-p---ma- oratoris/n-s---mg- modo/n-s---mb- Caesaris/n-s---mg- mandata/n-p---na- deferret/v3si-a--- ,/u-------- comprehenderant/v3plia--- atque/c-------- in/r-------- vincula/n-p---na- coniecerant/v3plia--- ;/u-------- 
tum/d-------- proelio/n-s---nb- facto/v-srppnb- remiserunt/v3pria--- et/c-------- in/r-------- petenda/v-s-g-fb- pace/n-s---fb- eius/p-s---fg- rei/n-s---fg- culpam/n-s---fa- in/r-------- multitudinem/n-s---fa- contulerunt/v3pria--- et/c-------- propter/r-------- imprudentiam/n-s---fa- ut/c-------- ignosceretur/v3sisp--- petiverunt/v3pria--- ./u-------- 
Caesar/n-s---mn- questus/v-srppmn- quod/c-------- ,/u-------- cum/c-------- ultro/d-------- in/r-------- continentem/n-s---ma- legatis/n-p---mb- missis/v-prppmb- pacem/n-s---fa- ab/r-------- se/p-s---mb- petissent/v3plsa--- ,/u-------- bellum/n-s---na- sine/r-------- causa/n-s---fb- intulissent/v3plsa--- ,/u-------- ignoscere/v--pna--- se/p-s---ma- imprudentiae/n-s---fd- dixit/v3sria--- obsides/n-p---ma- -que/c-------- imperavit/v3sria--- ;/u-------- 
quorum/p-p---mg- illi/p-p---mn- partem/n-s---fa- statim/d-------- dederunt/v3pria--- ,/u-------- partem/n-s---fa- ex/r-------- longinquioribus/a-p----bc locis/n-p---mb- arcessitam/v-srppfa- paucis/a-p---mb- diebus/n-p---mb- sese/p-p---ma- daturos/v-pfpama- dixerunt/v3pria--- ./u-------- 
Interea/d-------- suos/a-p---ma- in/r-------- agros/n-p---ma- remigrare/v--pna--- iusserunt/v3pria--- ,/u-------- principes/n-p---mn- -que/c-------- undique/d-------- convenire/v--pna--- et/c-------- se/p-p---ma- civitates/n-p---fa- -que/c-------- suas/n-p---fa- Caesari/n-s---md- commendare/v--pna--- coeperunt/v3pria--- ./u-------- 
His/p-p---fb- rebus/n-p---fb- pace/n-s---fb- confirmata/v-srppfb- ,/u-------- post/d-------- diem/n-s---ma- quartum/a-s---ma- quam/c-------- est/v3spia--- in/r-------- Britanniam/n-s---fa- ventum/v-srppnn- naves/n-p---fn- XVIII/a-p---fn_ ,/u-------- de/r-------- quibus/p-p---fb- supra/d-------- demonstratum/v-srppnn- est/v3spia--- ,/u-------- quae/p-p---fn- equites/n-p---ma- sustulerant/v3plia--- ,/u-------- ex/r-------- superiore/a-s---mbc portu/n-s---mb- leni/n-s---mb- vento/n-s---mb- solverunt/v3pria--- ./u-------- 
Quae/p-p---fn- cum/c-------- adpropinquarent/v3pisa--- Britanniae/n-s---fd- et/c-------- ex/r-------- castris/n-p---nb- viderentur/v3pisp--- ,/u-------- tanta/a-s---fn- tempestas/n-s---fn- subito/d-------- coorta/v-srppfn- est/v3spia--- ut/c-------- nulla/a-s---fn- earum/p-p---fg- cursum/n-s---ma- tenere/v--pna--- posset/v3sisa--- ,/u-------- sed/c-------- aliae/n-p---fn- eodem/d-------- unde/c-------- erant/v3piia--- profectae/v-prppfn- referrentur/v3pi-p--- ,/u-------- aliae/n-p---fn- ad/r-------- inferiorem/a-s---fac partem/n-s---fa- insulae/n-s---fg- ,/u-------- quae/p-s---fn- est/v3spia--- propius/r-------- solis/n-s---mg- occasum/v-srppna- ,/u-------- magno/a-s---nb- suo/a-s---nb- cum/r-------- periculo/n-s---nb- deicerentur/v3pisp--- ;/u-------- 
quae/p-p---fn- tamen/d-------- ancoris/n-p---fb- iactis/v-prppfb- cum/c-------- fluctibus/n-p---mb- complerentur/v3pisp--- ,/u-------- necessario/n-s---mb- adversa/v-srppfb- nocte/n-s---fb- in/r-------- altum/a-s---na- provectae/v-prppfn- continentem/n-s---ma- petierunt/v3pria--- ./u-------- 
Eadem/p-s---fb- nocte/n-s---fb- accidit/v3sria--- ut/c-------- esset/v3sisa--- luna/n-s---fn- plena/a-s---fn- ,/u-------- qui/p-s---mn- dies/n-s---mn- maritimos/a-p---ma- aestus/n-p---ma- maximos/a-p---mas in/r-------- Oceano/n-s---mb- efficere/v--pna--- consuevit/v3sria--- ,/u-------- nostris/a-p---md- -que/c-------- id/p-s---nn- erat/v3siia--- incognitum/a-s---nn- ./u-------- 
Ita/d-------- uno/a-s---nb- tempore/n-s---nb- et/c-------- longas/a-p---fa- naves/n-p---fa- ,/u-------- [/u-------- quibus/p-p---fd- Caesar/n-s---mn- exercitum/n-s---ma- transportandum/v-s-g-ma- curaverat/v3slia--- ,/u-------- ]/u-------- quas/p-p---fa- Caesar/n-s---mn- in/r-------- aridum/a-s---ma- subduxerat/v3slia--- ,/u-------- aestus/n-s---mn- complebat/v3siia--- ,/u-------- et/c-------- onerarias/a-p---fa- ,/u-------- quae/p-p---fn- ad/r-------- ancoras/n-p---fa- erant/v3piia--- deligatae/v-prppfn- ,/u-------- tempestas/n-s---fn- adflictabat/v3siia--- ,/u-------- ne/d-------- -que/c-------- ulla/a-s---fn- nostris/a-p---md- facultas/n-s---fn- aut/c-------- administrandi/v_spda--- aut/c-------- auxiliandi/v_spda--- dabatur/v3siip--- ./u-------- 
Compluribus/a-p---fac navibus/n-p---fb- fractis/v-prppfb- ,/u-------- reliquae/a-p---fn- cum/c-------- essent/v3pisa--- funibus/n-p---mb- ,/u-------- ancoris/n-p---fb- reliquis/a-p---fb- -que/c-------- armamentis/n-p---nb- amissis/v-prppnb- ad/r-------- navigandum/v_spda--- inutiles/a-p---fn- ,/u-------- magna/a-s---fn- ,/u-------- id/p-s---nn- quod/c-------- necesse/a-s---nn- erat/v3siia--- accidere/v--pna--- ,/u-------- totius/a-s---mg- exercitus/n-s---mg- perturbatio/n-s---fn- facta/v-srppfn- est/v3spia--- ./u-------- 
Ne/d-------- -que/c-------- enim/c-------- naves/n-p---fn- erant/v3piia--- aliae/a-p---fn_ quibus/p-p---fb- reportari/v--pnp--- possent/v3pisa--- ,/u-------- et/c-------- omnia/a-p---nn- deerant/v3piia--- quae/p-p---nn- ad/r-------- reficiendas/v-p-g-fa- naves/n-p---fa- erant/v3piia--- usui/n-s---md- ,/u-------- et/c-------- ,/u-------- quod/c-------- omnibus/a-p---md- constabat/v3siia--- hiemari/v--pnp--- in/r-------- Gallia/n-s---fb- oportere/v--pna--- ,/u-------- frumentum/n-s---nn- in/r-------- his/p-p---mb- locis/n-p---mb- in/r-------- hiemem/n-s---fa- provisum/v-srppnn- non/d-------- erat/v3siia--- ./u-------- 
Quibus/p-p---fb- rebus/n-p---fb- cognitis/v-prppfb- ,/u-------- principes/n-p---mn- Britanniae/n-s---fg- ,/u-------- qui/p-p---mn- post/r-------- proelium/n-s---na- ad/r-------- Caesarem/n-s---ma- convenerant/v3plia--- ,/u-------- inter/r-------- se/p-p---ma- conlocuti/v-prppmn- ,/u-------- cum/c-------- et/c-------- equites/n-p---ma- et/c-------- naves/n-p---fa- et/c-------- frumentum/n-s---na- Romanis/a-p---md_ deesse/v--pna--- intellegerent/v3pisa--- et/c-------- paucitatem/n-s---fa- militum/n-p---mg- ex/r-------- castrorum/n-p---ng- exiguitate/n-s---fb- cognoscerent/v3pisa--- ,/u-------- quae/p-p---nn- hoc/p-s---na- erant/v3piia--- etiam/d-------- angustiora/a-s---fnc quod/c-------- sine/r-------- impedimentis/n-p---nb- Caesar/n-s---mn- legiones/n-p---fa- transportaverat/v3slia--- ,/u-------- optimum/a-s---nas factu/v_spua--- esse/v--pna--- duxerunt/v3pria--- rebellione/n-s---fb- facta/v-srppfb- frumento/n-s---nb- commeatu/n-s---mb- -que/c-------- nostros/a-p---ma- prohibere/v--pna--- et/c-------- rem/n-s---fa- in/r-------- hiemem/n-s---fa- producere/v--pna--- ,/u-------- quod/c-------- his/p-p---mb- superatis/v-prppmb- aut/c-------- reditu/n-s---mb- interclusis/v-prppmb- neminem/n-s---ma- postea/d-------- belli/n-s---ng- inferendi/v-s-g-ng- causa/n-s---fb- in/r-------- Britanniam/n-s---fa- transiturum/v-sfpama- confidebant/v3piia--- ./u-------- 
Itaque/d-------- rursus/d-------- coniuratione/n-s---fb- facta/v-srppfb- paulatim/d-------- ex/r-------- castris/n-p---nb- discedere/v--pna--- et/c-------- suos/a-p---ma- clam/d-------- ex/r-------- agris/n-p---mb- deducere/v--pna--- coeperunt/v3pria--- ./u-------- 
At/c-------- Caesar/n-s---mn- ,/u-------- et/c-------- -si/c-------- nondum/d-------- eorum/p-p---mg- consilia/n-p---na- cognoverat/v3slia--- ,/u-------- tamen/d-------- et/c-------- ex/r-------- eventu/n-s---mb- navium/n-p---fg- suarum/a-p---fg- et/c-------- ex/r-------- eo/p-s---nb- quod/c-------- obsides/n-p---ma- dare/v--pna--- intermiserant/v3plia--- fore/v--fna--- id/p-s---na- quod/p-s---nn- accidit/v3spia--- suspicabatur/v3siip--- ./u-------- 
Ita/d-------- -que/d-------- ad/r-------- omnes/a-p---ma- casus/n-p---ma- subsidia/n-p---na- comparabat/v3siia--- ./u-------- 
Nam/c-------- et/c-------- frumentum/n-s---na- ex/r-------- agris/n-p---mb- cotidie/d-------- in/r-------- castra/n-p---na- conferebat/v3siia--- et/c-------- ,/u-------- quae/p-p---fn- gravissime/d-------- adflictae/v-prppfn- erant/v3piia--- naves/n-p---fn- ,/u-------- earum/p-p---fg- materia/n-s---fb- atque/c-------- aere/n-s---mb- ad/r-------- reliquas/a-p---fa- reficiendas/v-p-g-fa- utebatur/v3siip--- et/c-------- quae/p-p---fn- ad/r-------- eas/p-p---fa- res/n-p---fa- erant/v3piia--- usui/n-s---md- ex/r-------- continenti/n-s---nb- comportari/v--pnp--- iubebat/v3siia--- ./u-------- 
Ita/d-------- -que/c-------- ,/u-------- cum/c-------- summo/a-s---nb- studio/n-s---nb- a/r-------- militibus/n-p---mb- administraretur/v3sisp--- ,/u-------- XII/m-----fb- navibus/n-p---fb- amissis/v-prppfb- ,/u-------- reliquis/a-p---fb- ut/c-------- navigari/v--pnp--- satis/d-------- commode/d-------- posset/v3sisa--- effecit/v3sria--- ./u-------- 
Dum/c-------- ea/p-p---nn- geruntur/v3ppip--- ,/u-------- legione/n-s---fb- ex/r-------- consuetudine/n-s---fb- una/a-s---fb- frumentatum/v_spud--- missa/v-srppfb- ,/u-------- quae/p-s---fn- appellabatur/v3siip--- VII/m-----fn- ,/u-------- ne/d-------- -que/c-------- ulla/a-s---fb- ad/r-------- id/p-s---na- tempus/n-s---na- belli/n-s---ng- suspicione/n-s---fb- interposita/v-srppfb- ,/u-------- cum/c-------- pars/n-s---fn- hominum/n-p---mg- in/r-------- agris/n-p---mb- remaneret/v3sisa--- ,/u-------- pars/n-s---fn- etiam/d-------- in/r-------- castra/n-p---na- ventitaret/v3sisa--- ,/u-------- ii/p-p---mn- qui/p-p---mn- pro/r-------- portis/n-p---fb- castrorum/n-p---ng- in/r-------- statione/n-s---fb- erant/v3piia--- Caesari/n-s---md- nuntiaverunt/v3pria--- pulverem/n-s---ma- maiorem/a-s---mac quam/d-------- consuetudo/n-s---fn- ferret/v3si-a--- in/r-------- ea/p-s---fb- parte/n-s---fb- videri/v--pnp--- quam/p-s---fa- in/r-------- partem/n-s---fa- legio/n-s---fn- iter/n-s---na- fecisset/v3slsa--- ./u-------- 
Caesar/n-s---mn- id/p-s---na- quod/p-s---nn- erat/v3siia--- suspicatus/v-srppmn- aliquid/p-s---na- novi/a-s---ng- a/r-------- barbaris/a-p---mb- initum/v-srppna- consilii/n-s---ng- ,/u-------- cohortes/n-p---fa- quae/p-p---fn- in/r-------- statione/n-s---fb- erant/v3piia--- se/p-s---mb- -cum/r-------- in/r-------- eam/p-s---fa- partem/n-s---fa- proficisci/v--pnp--- ,/u-------- ex/r-------- reliquis/a-p---fb- duas/a-p---fa- in/r-------- stationem/n-s---fa- succedere/v--pna--- ,/u-------- reliquas/a-p---fa- armari/v--pnp--- et/c-------- confestim/d-------- sese/p-s---ma- subsequi/v--pnp--- iussit/v3sria--- ./u-------- 
Cum/c-------- paulo/a-s---nd- longius/a-s---nac a/r-------- castris/n-p---nb- processisset/v3slsa--- ,/u-------- suos/a-p---ma- ab/r-------- hostibus/n-p---mb- premi/v--pnp--- atque/c-------- aegre/d-------- sustinere/v--pna--- et/c-------- conferta/v-srppfb- legione/n-s---fb- ex/r-------- omnibus/a-p---fb- partibus/n-p---fb- tela/n-p---na- coici/v__pnp--- animadvertit/v3sria--- ./u-------- 
Nam/c-------- quod/c-------- omni/a-s---nb- ex/r-------- reliquis/a-p---fb- partibus/n-p---fb- demesso/v-srppnb- frumento/n-s---nb- pars/n-s---fn- una/a-s---fn- erat/v3siia--- reliqua/a-s---fn- ,/u-------- suspicati/v-prppmn- hostes/n-p---mn- huc/d-------- nostros/a-p---ma- esse/v--pna--- venturos/v-pfpama- noctu/n-s---fb- in/r-------- silvis/n-p---fb- delituerant/v3plia--- ./u-------- 
tum/d-------- dispersos/v-prppma- depositis/v-prppnb- armis/n-p---nb- in/r-------- metendo/v_spda--- occupatos/v-prppma- subito/d-------- adorti/v-prppmn- paucis/a-p---mb- interfectis/v-prppmb- reliquos/a-p---ma- incertis/a-p---mb- ordinibus/n-p---mb- perturbaverant/v3plia--- ,/u-------- simul/d-------- equitatu/n-s---mb- atque/c-------- essedis/n-p---nb- circumdederant/v3plia--- ./u-------- 
Genus/n-s---nn- hoc/p-s---nn- est/v3spia--- ex/r-------- essedis/n-p---nb- pugnae/n-s---fg- ./u-------- 
Primo/d-------- per/r-------- omnes/a-p---fa- partes/n-p---fa- perequitant/v3ppia--- et/c-------- tela/n-p---na- coiciunt/v3ppia--- atque/c-------- ipso/p-s---mb- terrore/n-s---mb- equorum/n-p---mg- et/c-------- strepitu/n-s---mb- rotarum/n-p---fg- ordines/n-p---ma- plerumque/a-s---nac perturbant/v3ppia--- ,/u-------- et/c-------- cum/c-------- se/p-p---ma- inter/r-------- equitum/n-p---mg- turmas/n-p---fa- insinuaverunt/v3pria--- ,/u-------- ex/r-------- essedis/n-p---nb- desiliunt/v3ppia--- et/c-------- pedibus/n-p---mb- proeliantur/v3ppip--- ./u-------- 
Aurigae/n-p---fn- interim/d-------- paulatim/d-------- ex/r-------- proelio/n-s---nb- excedunt/v3ppia--- atque/c-------- ita/d-------- currus/n-p---ma- conlocant/v3ppia--- ut/c-------- ,/u-------- si/c-------- illi/p-p---mn- a/r-------- multitudine/n-s---fb- hostium/n-p---mg- premantur/v3ppsp--- ,/u-------- expeditum/v-srppma- ad/r-------- quos/p-p---ma- receptum/n-s---ma- habeant/v3ppsa--- ./u-------- 
Ita/d-------- mobilitatem/n-s---fa- equitum/n-p---mg- ,/u-------- stabilitatem/n-s---fa- peditum/n-p---mg- in/r-------- proeliis/n-p---nb- praestant/v3ppia--- ,/u-------- ac/c-------- tantum/a-s---na- usu/n-s---mb- cotidiano/a-s---mb- et/c-------- exercitatione/n-s---fb- efficiunt/v3ppia--- uti/c-------- in/r-------- declivi/a-s---mb- ac/c-------- praecipiti/a-s---mb_ loco/n-s---mb- incitatos/v-prppma- equos/n-p---ma- sustinere/v--pna--- et/c-------- brevi/a-s---nb- moderari/v--pnp--- ac/c-------- flectere/v--pna--- et/c-------- per/r-------- temonem/n-s---ma- percurrere/v--pna--- et/c-------- in/r-------- iugo/n-s---nb- insistere/v--pna--- et/c-------- se/p-p---ma- inde/d-------- in/r-------- currus/n-p---ma- citissime/d-------- recipere/v--pna--- consuerint/v3prsa--- ./u-------- 
Quibus/p-p---fb- rebus/n-p---fb- perturbatis/v-prppmb- nostris/a-p---mb- [/u-------- novitate/n-s---fb- pugnae/n-s---fg- ]/u-------- tempore/n-s---nb- oportunissimo/a-s---nas Caesar/n-s---mn- auxilium/n-s---na- tulit/v3sria--- ./u-------- 
nam/c-------- -que/c-------- eius/p-s---mg- adventu/n-s---mb- hostes/n-p---mn- constiterunt/v3pria--- ,/u-------- nostri/a-p---mn- se/p-p---ma- ex/r-------- timore/n-s---mb- receperunt/v3pria--- ./u-------- 
Quo/p-s---nb- facto/v-srppnb- ,/u-------- ad/r-------- lacessendum/v-s-g-ma- hostem/n-s---ma- et/c-------- committendum/v-s-g-na- proelium/n-s---na- alienum/a-s---na- esse/v--pna--- tempus/n-s---na- arbitratus/v-srppmn- suo/a-s---mb- se/p-s---ma- loco/n-s---mb- continuit/v3sria--- et/c-------- brevi/a-s---nb- tempore/n-s---nb- intermisso/v-srppnb- in/r-------- castra/n-p---na- legiones/n-p---fa- reduxit/v3sria--- ./u-------- 
Dum/c-------- haec/p-p---nn- geruntur/v3ppip--- ,/u-------- nostris/a-p---mb- omnibus/a-p---mb- occupatis/v-prppmb- qui/p-p---mn- erant/v3piia--- in/r-------- agris/n-p---mb- reliqui/a-p---mn- discesserunt/v3pria--- ./u-------- 
Secutae/v-prppfn- sunt/v3ppia--- continuos/a-p---ma- complures/a-p---ma- dies/n-p---ma- tempestates/n-p---fn- ,/u-------- quae/p-p---fn- et/c-------- nostros/a-p---ma- in/r-------- castris/n-p---nb- continerent/v3pisa--- et/c-------- hostem/n-s---ma- a/r-------- pugna/n-s---fb- prohiberent/v3pisa--- ./u-------- 
Interim/d-------- barbari/a-p---mn- nuntios/n-p---ma- in/r-------- omnes/a-p---fa- partes/n-p---fa- dimiserunt/v3pria--- paucitatem/n-s---fa- -que/c-------- nostrorum/a-p---mg- militum/n-p---mg- suis/a-p---md- praedicaverunt/v3pria--- et/c-------- quanta/a-p---na- praedae/n-s---fg- faciendae/v-s-g-fg- atque/c-------- in/r-------- perpetuum/a-s---ma- sui/a-s---mg- liberandi/v-s-g-mg- facultas/n-s---fn- daretur/v3sisp--- ,/u-------- si/c-------- Romanos/a-p---ma_ castris/n-p---nb- expulissent/v3plsa--- ,/u-------- demonstraverunt/v3pria--- ./u-------- 
His/p-p---fb- rebus/n-p---fb- celeriter/d-------- magna/a-s---fb- multitudine/n-s---fb- peditatus/n-s---mg- equitatus/n-s---mg- -que/c-------- coacta/v-srppfb- ad/r-------- castra/n-p---na- venerunt/v3pria--- ./u-------- 
Caesar/n-s---mn- ,/u-------- et/c-------- -si/c-------- idem/p-s---na- quod/p-s---nn- superioribus/a-p---mbc diebus/n-p---mb- acciderat/v3slia--- fore/v--fna--- videbat/v3siia--- ,/u-------- ut/c-------- ,/u-------- si/c-------- essent/v3pisa--- hostes/n-p---mn- pulsi/v-prppmn- ,/u-------- celeritate/n-s---fb- periculum/n-s---na- effugerent/v3pisa--- ,/u-------- tamen/d-------- nactus/v-srppmn- equites/n-p---ma- circiter/d-------- XXX/m-----ma- ,/u-------- quos/p-p---ma- Commius/n-s---mn- Atrebas/n-s---mn- ,/u-------- de/r-------- quo/p-s---mb- ante/d-------- dictum/v-srppnn- est/v3spia--- ,/u-------- se/p-s---mb- -cum/r-------- transportaverat/v3slia--- ,/u-------- legiones/n-p---fa- in/r-------- acie/n-s---fb- pro/r-------- castris/n-p---nb- constituit/v3sria--- ./u-------- 
Commisso/v-srppnb- proelio/n-s---nb- diutius/d-------c nostrorum/a-p---mg- militum/n-p---mg- impetum/n-s---ma- hostes/n-p---mn- ferre/v--pna--- non/d-------- potuerunt/v3pria--- ac/c-------- terga/n-p---na- verterunt/v3pria--- ./u-------- 
Quos/p-p---ma- tanto/a-s---nb- spatio/n-s---nb- secuti/v-prppmn- quantum/a-s---na- cursu/n-s---mb- et/c-------- viribus/n-p---fb- efficere/v--pna--- potuerunt/v3pria--- ,/u-------- complures/a-p---ma- ex/r-------- iis/p-p---mb- occiderunt/v3pria--- ,/u-------- deinde/d-------- omnibus/a-p---nb- longe/d-------- late/d-------- -que/c-------- aedificiis/n-p---nb- incensis/v-prppnb- se/p-p---ma- in/r-------- castra/n-p---na- receperunt/v3pria--- ./u-------- 
Eodem/p-s---mb- die/n-s---mb- legati/n-p---mn- ab/r-------- hostibus/n-p---mb- missi/v-prppmn- ad/r-------- Caesarem/n-s---ma- de/r-------- pace/n-s---fb- venerunt/v3pria--- ./u-------- 
