Aurea/a-s---fn- prima/a-s---fn- sata/v-srppfn- est/v3spia--- aetas/n-s---fn- ,/u-------- quae/p-s---fn- vindice/n-s---mb- nullo/a-s---mb- ,/u-------- sponte/n-s---fb- sua/a-s---fb- ,/u-------- sine/r-------- lege/n-s---fb- fidem/n-s---fa- rectum/n-s---na- -que/c-------- colebat/v3siia--- ./u-------- 
poena/n-s---fn- metus/n-s---mn- -que/c-------- aberant/v3piia--- ,/u-------- ne/d-------- -c/c-------- verba/n-p---nn- minantia/v-ppp-nn- fixo/v-srppnb- aere/n-s---nb- legebantur/v3piip--- ,/u-------- ne/d-------- -c/c-------- supplex/a-s---fn- turba/n-s---fn- timebat/v3siia--- iudicis/n-s---mg- ora/n-p---na- sui/a-s---mg- ,/u-------- sed/c-------- erant/v3piia--- sine/r-------- vindice/n-s---mb- tuti/v-prppmn- ./u-------- 
nondum/c-------- caesa/v-srppfn- suis/a-p---mb- ,/u-------- peregrinum/a-s---ma- ut/d-------- viseret/v3sisa--- orbem/n-s---ma- ,/u-------- montibus/n-p---mb- in/r-------- liquidas/a-p---fa- pinus/n-s---fn- descenderat/v3slia--- undas/n-p---fa- ,/u-------- nulla/a-p---na- -que/c-------- mortales/a-p---mn- praeter/r-------- sua/a-p---na- litora/n-p---na- norant/v3plia--- ;/u-------- 
nondum/c-------- praecipites/a-p---fn- cingebant/v3piia--- oppida/n-p---na- fossae/n-p---fn- ;/u-------- 
non/d-------- tuba/n-s---fn- derecti/v-srppng- ,/u-------- non/d-------- aeris/n-s---ng- cornua/n-p---nn- flexi/v-srppng- ,/u-------- non/d-------- galeae/n-p---fn- ,/u-------- non/d-------- ensis/n-s---mn- erat/v3siia--- :/u-------- 
sine/r-------- militis/n-s---mg- usu/n-s---mb- mollia/a-p---na- securae/a-p---fn- peragebant/v3piia--- otia/n-p---na- gentes/n-p---fn- ./u-------- 
ipsa/p-s---fn- quoque/d-------- inmunis/a-s---fn- rastro/n-s---nb- -que/c-------- intacta/a-s---fn- ne/d-------- -c/c-------- ullis/a-p---mb- saucia/a-s---fn- vomeribus/n-p---mb- per/r-------- se/p-s---fa- dabat/v3siia--- omnia/a-p---na- tellus/n-s---fn- ,/u-------- contenti/v-prppmn- -que/c-------- cibis/n-p---mb- nullo/a-s---mb- cogente/v-spp-mb- creatis/v-prppmb- arbuteos/a-p---ma- fetus/n-p---ma- montana/a-p---na- -que/c-------- fraga/n-p---na- legebant/v3piia--- corna/n-p---na- -que/c-------- et/c-------- in/r-------- duris/a-p---fb- haerentia/v-ppp-na- mora/n-p---na- rubetis/n-p---fb- et/c-------- quae/p-p---fn- deciderant/v3plia--- patula/a-s---fb- Iovis/n-s---mg- arbore/n-s---fb- glandes/n-p---fa- ./u-------- 
ver/n-s---nn- erat/v3siia--- aeternum/a-s---nn- ,/u-------- placidi/a-p---mn- -que/c-------- tepentibus/v-ppp-fb- auris/n-p---fb- mulcebant/v3piia--- zephyri/n-p---mn- natos/v-prpdmap sine/r-------- semine/n-s---nb- flores/n-p---ma- ;/u-------- 
mox/d-------- etiam/c-------- fruges/n-p---fa- tellus/n-s---fn- inarata/a-s---fn- ferebat/v3siia--- ,/u-------- ne/d-------- -c/c-------- renovatus/v-srppmn- ager/n-s---mn- gravidis/a-p---fb- canebat/v3siia--- aristis/n-p---fb- ;/u-------- 
flumina/n-p---nn- iam/d-------- lactis/n-s---ng- ,/u-------- iam/d-------- flumina/n-p---nn- nectaris/n-s---ng- ibant/v3piia--- ,/u-------- flava/a-p---nn- -que/c-------- de/r-------- viridi/a-s---fb- stillabant/v3piia--- ilice/n-s---fb- mella/n-p---nn- ./u-------- 
Postquam/c-------- Saturno/n-s---mb- tenebrosa/a-p---na- in/r-------- Tartara/n-p---na- misso/v-srppmb- sub/r-------- Iove/n-s---mb- mundus/n-s---mn- erat/v3siia--- ,/u-------- subiit/v3sria--- argentea/a-s---fn- proles/n-s---fn- ,/u-------- auro/n-s---nb- deterior/a-s---fnc ,/u-------- fulvo/a-s---nb- pretiosior/a-s---fnc aere/n-s---nb- ./u-------- 
Iuppiter/n-s---mn- antiqui/a-s---ng- contraxit/v3sria--- tempora/n-p---na- veris/n-s---ng- per/r-------- -que/c-------- hiemes/n-p---fa- aestus/n-p---ma- -que/c-------- et/c-------- inaequalis/a-p---ma- autumnos/n-p---ma- et/c-------- breve/a-s---na- ver/n-s---na- spatiis/n-p---nb- exegit/ quattuor/m-------- annum/n-s---ma- ./u-------- 
tum/d-------- primum/a-s---na- siccis/a-p---mb- aer/n-s---mn- fervoribus/n-p---mb- ustus/v-srppmn- canduit/v3sria--- ,/u-------- et/c-------- ventis/n-p---mb- glacies/n-s---fn- adstricta/v-srppfn- pependit/v3sria--- ;/u-------- 
tum/d-------- primum/a-s---na- subiere/v3pria--- domos/n-p---fa- ;/u-------- 
domus/n-p---fn- antra/n-p---nn- fuerunt/v3pria--- et/c-------- densi/a-p---mn- frutices/n-p---mn- et/c-------- vinctae/v-prppfn- cortice/n-s---mb- virgae/n-p---fn- ./u-------- 
semina/n-p---nn- tum/d-------- primum/a-s---na- longis/a-p---mb- Cerealia/a-p---nnp sulcis/n-p---mb- obruta/v-prppnn- sunt/v3ppia--- ,/u-------- pressi/v-prppmn- -que/c-------- iugo/n-s---nb- gemuere/v3pria--- iuvenci/n-p---mn- ./u-------- 
Tertia/a-s---fn- post/r-------- illam/p-s---fa- successit/v3sria--- aenea/a-s---fn- proles/n-s---fn- ,/u-------- saevior/a-s---fnc ingeniis/n-p---nb- et/c-------- ad/r-------- horrida/a-p---na- promptior/a-s---fnc arma/n-p---na- ,/u-------- non/d-------- scelerata/v-srppfn- tamen/d-------- ;/u-------- 
de/r-------- duro/a-s---nb- est/v3spia--- ultima/a-s---fns ferro/n-s---nb- ./u-------- 
protinus/d-------- inrupit/v3sria--- venae/n-s---fg- peioris/a-s---fgc in/r-------- aevum/n-s---na- omne/n-s---nn- nefas/n-s---nn- :/u-------- 
fugere/v3pria--- pudor/n-s---mn- verum/a-s---na- -que/c-------- fides/n-s---fn- -que/c-------- ;/u-------- 
in/r-------- quorum/p-p---mg- subiere/v3pria--- locum/n-s---ma- fraudes/n-p---fn- -que/c-------- dolus/n-s---mn- -que/c-------- insidiae/n-p---fn- -que/c-------- et/c-------- vis/n-s---fn- et/c-------- amor/n-s---mn- sceleratus/v-srppmn- habendi/v_spda-g- ./u-------- 
vela/n-p---na- dabant/v3piia--- ventis/n-p---md- ne/d-------- -c/c-------- adhuc/d-------- bene/d-------- noverat/v3slia--- illos/p-p---ma- navita/n-s---mn- ,/u-------- quae/p-p---fn- -que/c-------- prius/d-------c steterant/v3plia--- in/r-------- montibus/n-p---mb- altis/a-p---mb- ,/u-------- fluctibus/n-p---mb- ignotis/v-prppmb- insultavere/v3pria--- carinae/n-p---fn- ,/u-------- communem/a-s---fa- -que/c-------- prius/d-------c ceu/d-------- lumina/n-p---na- solis/n-s---mg- et/c-------- auras/n-p---fa- cautus/v-srppmn- humum/n-s---fa- longo/a-s---mb- signavit/v3sria--- limite/n-s---mb- mensor/n-s---mn- ./u-------- 
ne/d-------- -c/c-------- tantum/a-s---na- segetes/n-p---fa- alimenta/n-p---na- -que/c-------- debita/v-prppna- dives/n-s---fn- poscebatur/v3siip--- humus/n-s---fn- ,/u-------- sed/c-------- itum/v-srppnnp est/v3spia--- in/r-------- viscera/n-p---na- terrae/n-s---fg- ,/u-------- quas/p-p---fa- -que/c-------- recondiderat/v3slia--- Stygiis/a-p---fdp -que/c-------- admoverat/v3slia--- umbris/n-p---fd- ,/u-------- effodiuntur/v3ppip--- opes/n-p---fn- ,/u-------- inritamenta/n-p---nn- malorum/n-p---ng- ./u-------- 
iam/d-------- -que/c-------- nocens/v-spp-nn- ferrum/n-s---nn- ferro/n-s---nb- -que/c-------- nocentius/v-sppannc aurum/n-s---nn- prodierat/v3slia--- ,/u-------- prodit/v3spia--- bellum/n-s---nn- ,/u-------- quod/p-s---nn- pugnat/v3spia--- utroque/a-s---nbp ,/u-------- sanguinea/a-s---fb- -que/c-------- manu/n-s---fb- crepitantia/v-ppp-na- concutit/v3spia--- arma/n-p---na- ./u-------- 
vivitur/v3spip--- ex/r-------- rapto/n-s---nb- :/u-------- 
non/d-------- hospes/n-s---mn- ab/r-------- hospite/n-s---mb- tutus/a-s---mnp ,/u-------- non/d-------- socer/n-s---mn- a/r-------- genero/n-s---mb- ,/u-------- fratrum/n-p---mg- quoque/d-------- gratia/n-s---fn- rara/a-s---fn- est/v3spia--- ;/u-------- 
inminet/v3spia--- exitio/n-s---nd- vir/n-s---mn- coniugis/n-s---fg- ,/u-------- illa/p-s---fn- mariti/n-s---mg- ,/u-------- lurida/a-p---na- terribiles/a-p---fn- miscent/v3ppia--- aconita/n-p---na- novercae/n-p---fn- ,/u-------- filius/n-s---mn- ante/r-------- diem/n-s---ma- patrios/a-p---ma- inquirit/v3spia--- in/r-------- annos/n-p---ma- :/u-------- 
victa/v-srppfn- iacet/v3spia--- pietas/n-s---fn- ,/u-------- et/c-------- virgo/n-s---fn- caede/n-s---fb- madentis/v-ppp-fa- ultima/a-s---fns caelestum/n-p---mg- terras/n-p---fa- Astraea/n-s---fn- reliquit/v3sria--- ./u-------- 
Ne/c-------- -ve/c-------- foret/v3sisa--- terris/n-p---fb- securior/a-s---mnc arduus/a-s---mn- aether/n-s---m-- ,/u-------- adfectasse/v--rna--- ferunt/v3ppia--- regnum/n-s---na- caeleste/a-s---na- gigantas/n-p---ma- alta/a-p---na- -que/c-------- congestos/v-prppma- struxisse/v--rna--- ad/r-------- sidera/n-p---na- montis/n-p---ma- ./u-------- 
tum/d-------- pater/n-s---mn- omnipotens/a-s---mnp misso/v-srppnb- perfregit/v3sria--- Olympum/n-s---ma- fulmine/n-s---nb- et/c-------- excussit/v3sria--- subiectae/v-srppfd- Pelion/n-s---ma- Ossae/n-s---fd- ./u-------- 
obruta/v-prppnn- mole/n-s---fb- sua/a-s---fb- cum/c-------- corpora/n-p---nn- dira/a-s---fb- iacerent/v3pisa--- ,/u-------- perfusam/v-srppfa- multo/a-s---mb- natorum/a-p---mg- sanguine/n-s---mb- Terram/n-s---fa- immaduisse/v--rna--- ferunt/v3ppia--- calidum/a-s---ma- -que/c-------- animasse/v--rna--- cruorem/n-s---ma- et/c-------- ,/u-------- ne/c-------- nulla/a-p---nn- suae/a-s---fg- stirpis/n-s---fg- monimenta/n-p---nn- manerent/v3pisa--- ,/u-------- in/r-------- faciem/n-s---fa- vertisse/v--rna--- hominum/n-p---mg- ;/u-------- 
sed/c-------- et/c-------- illa/p-s---fn- propago/n-s---fn- contemptrix/n-s---fn- superum/a-p---mg- saevae/a-s---fg- -que/c-------- avidissima/a-s---fns caedis/n-s---fg- et/c-------- violenta/a-s---fn- fuit/v3sria--- :/u-------- 
scires/v2sisa--- e/r-------- sanguine/n-s---mb- natos/v-prpdmap ./u-------- 
Quae/p-p---na- pater/n-s---mn- ut/d-------- summa/a-s---fb- vidit/v3sria--- Saturnius/a-s---mnp arce/n-s---fb- ,/u-------- ingemit/v3spia--- et/c-------- facto/n-s---nb- nondum/c-------- vulgata/v-prppna- recenti/a-s---nb- foeda/a-p---na- Lycaoniae/a-s---fgp referens/v-spp-mn- convivia/n-p---na- mensae/n-s---fg- ingentes/a-p---fa- animo/n-s---mb- et/c-------- dignas/a-p---fa- Iove/n-s---mb- concipit/v3spia--- iras/n-p---fa- concilium/n-s---na- -que/c-------- vocat/v3spia--- :/u-------- 
tenuit/v3sria--- mora/n-s---fn- nulla/a-s---fn- vocatos/v-prppma- ./u-------- 
Est/v3spia--- via/n-s---fn- sublimis/a-s---fnp ,/u-------- caelo/n-s---nb- manifesta/a-s---fn- sereno/a-s---nbp ;/u-------- 
lactea/a-s---fn- nomen/n-s---na- habet/v3spia--- ,/u-------- candore/n-s---mb- notabilis/a-s---fn- ipso/p-s---mb- ./u-------- 
hac/p-s---fb- iter/n-s---nn- est/v3spia--- superis/a-p---md- ad/r-------- magni/a-s---mg- tecta/n-p---na- Tonantis/v-spp-mg- regalem/a-s---fap -que/c-------- domum/n-s---fa- :/u-------- 
dextra/a-s---fb- laeva/a-s---fb- -que/c-------- deorum/n-p---mg- atria/n-p---nn- nobilium/a-p---mg- valvis/n-p---fb- celebrantur/v3ppip--- apertis/v-prppfb- ./u-------- 
plebs/n-s---fn- habitat/v3spia--- diversa/v-srppfn- locis/n-p---mb- :/u-------- 
hac/p-s---fb- parte/n-s---fb- potentes/a-p---mn- caelicolae/n-p---mn- clari/a-p---mn- -que/c-------- suos/a-p---ma- posuere/v3pria--- penates/n-p---ma- ;/u-------- 
hic/p-s---mn- locus/n-s---mn- est/v3spia--- ,/u-------- quem/p-s---ma- ,/u-------- si/c-------- verbis/n-p---nd- audacia/n-s---fn- detur/v3spsp--- ,/u-------- haud/d-------- timeam/v1spsa--- magni/a-s---ng- dixisse/v--rna--- Palatia/n-p---na- caeli/n-s---ng- ./u-------- 
Ergo/c-------- ubi/c-------- marmoreo/a-s---mb- superi/a-p---mn- sedere/v3pria--- recessu/n-s---mb- ,/u-------- celsior/a-s---mnc ipse/p-s---mn- loco/n-s---mb- sceptro/n-s---nb- -que/c-------- innixus/v-srppmn- eburno/a-s---nb- terrificam/a-s---fap capitis/n-s---ng- concussit/v3sria--- ter/d-------- -que/c-------- quater/d-------- -que/c-------- caesariem/n-s---fa- ,/u-------- cum/r-------- qua/p-s---fb- terram/n-s---fa- ,/u-------- mare/n-s---na- ,/u-------- sidera/n-p---na- movit/v3sria--- ./u-------- 
Talibus/a-p---mb- inde/d-------- modis/n-p---mb- ora/n-p---na- indignantia/v-ppp-na- solvit/v3sria--- :/u-------- 
"/ Non/d-------- ego/p-s---mn- pro/r-------- mundi/n-s---mg- regno/n-s---nb- magis/d-------- anxius/a-s---mn- illa/p-s---fb- tempestate/n-s---fb- fui/v1sria--- ,/u-------- qua/p-s---fb- centum/m-------- quisque/p-s---mn- parabat/v3siia--- inicere/v--pna--- anguipedum/a-p---mgp captivo/a-s---nd- bracchia/n-p---na- caelo/n-s---nd- ./u-------- 
nam/c-------- quamquam/c-------- ferus/a-s---mn- hostis/n-s---mn- erat/v3siia--- ,/u-------- tamen/d-------- illud/p-s---nn- ab/r-------- uno/a-s---nb- corpore/n-s---nb- et/c-------- ex/r-------- una/a-s---fb- pendebat/v3siia--- origine/n-s---fb- bellum/n-s---nn- ;/u-------- 
nunc/d-------- mihi/p-s---md- qua/d-------- totum/a-s---ma- Nereus/n-s---mn- circumsonat/v3spia--- orbem/n-s---ma- ,/u-------- perdendum/v-s-g-nn- est/v3spia--- mortale/a-s---nn- genus/n-s---nn- :/u-------- 
per/r-------- flumina/n-p---na- iuro/v1spia--- infera/a-p---na- sub/r-------- terras/n-p---fa- Stygio/a-s---mbp labentia/v-ppp-na- luco/n-s---mb- !/u-------- 
cuncta/a-p---nn- prius/d-------c temptanda/v-p-g-nn- ,/u-------- sed/c-------- inmedicabile/a-s---nn- curae/n-s---fg- ense/n-s---mb- recidendum/v-s-g-nn- ,/u-------- ne/d-------- pars/n-s---fn- sincera/a-s---fn- trahatur/v3spsp--- ./u-------- 
sunt/v3ppia--- mihi/p-s---md- semidei/a-p---mn- ,/u-------- sunt/v3ppia--- ,/u-------- rustica/a-p---nn- numina/n-p---nn- ,/u-------- nymphae/n-p---fn- fauni/n-p---mn- -que/c-------- satyri/n-p---mn- -que/c-------- et/c-------- monticolae/n-p---mn- silvani/a-p---mnp ;/u-------- 
quos/p-p---ma- quoniam/d-------- caeli/n-s---ng- nondum/c-------- dignamur/v1ppip--- honore/n-s---mb- ,/u-------- quas/p-p---fa- dedimus/v1pria--- ,/u-------- certe/d-------p terras/n-p---fa- habitare/v--pna--- sinamus/v1ppsa--- ./u-------- 
an/c-------- satis/d-------- ,/u-------- o/e-------- superi/a-p---mv- ,/u-------- tutos/v-prppma- fore/v--fna--- creditis/v2ppia--- illos/p-p---ma- ,/u-------- cum/c-------- mihi/p-s---md- ,/u-------- qui/p-s---mn- fulmen/n-s---na- ,/u-------- qui/p-s---mn- vos/p-p---ma- habeo/v1spia--- -que/c-------- rego/v1spia--- -que/c-------- ,/u-------- struxerit/v3srsa--- insidias/n-p---fa- notus/a-s---mn- feritate/n-s---fb- Lycaon/n-s---mn- ?/u-------- '/u-------- 
Confremuere/v3pria--- omnes/a-p---mn- studiis/n-p---nb- -que/c-------- ardentibus/v-ppp-nb- ausum/v-srppma- talia/a-p---na- deposcunt/v3ppia--- ./u-------- 
Sic/d-------- ,/u-------- cum/c-------- manus/n-s---fn- inpia/a-s---fn- saevit/v3spia--- sanguine/n-s---mb- Caesareo/a-s---mbp Romanum/a-s---nap exstinguere/v--pna--- nomen/n-s---na- ,/u-------- attonitum/v-srppnn- tanto/a-s---mb- subitae/v-srppfg- terrore/n-s---mb- ruinae/n-s---fg- humanum/a-s---nn- genus/n-s---nn- est/v3spia--- totus/a-s---mn- -que/c-------- perhorruit/v3sria--- orbis/n-s---mn- :/u-------- 
ne/d-------- -c/c-------- tibi/p-s---md- grata/a-s---fn- minus/d-------c pietas/n-s---fn- ,/u-------- Auguste/n-s---mv- ,/u-------- tuorum/a-p---mg- est/v3spia--- ,/u-------- quam/d-------- fuit/v3sria--- illa/p-s---fn- Iovi/n-s---md- ./u-------- 
Qui/p-s---mn- postquam/c-------- voce/n-s---fb- manu/n-s---fb- -que/c-------- murmura/n-p---na- conpressit/v3sria--- ,/u-------- tenuere/v3pria--- silentia/n-p---na- cuncti/a-p---mn- ./u-------- 
Substitit/v3sria--- ut/d-------- clamor/n-s---mn- pressus/v-srppmn- gravitate/n-s---fb- regentis/v-spp-mg- ,/u-------- Iuppiter/n-s---mn- hoc/p-s---mb- iterum/d-------- sermone/n-s---mb- silentia/n-p---na- rupit/v3sria--- :/u-------- "/ Ille/p-s---mn- quidem/d-------- poenas/n-p---fa- ,/u-------- curam/n-s---fa- hanc/p-s---fa- dimittite/v2ppma--- ,/u-------- solvit/v3sria--- ./u-------- 
Quod/p-s---nn- tamen/d-------- admissum/v-srppnn- ,/u-------- quae/p-s---fn- sit/v3spsa--- vindicta/n-s---fn- ,/u-------- docebo/v1sfia--- ./u-------- 
Contigerat/v3slia--- nostras/a-p---fa- infamia/n-s---fn- temporis/n-s---ng- aures/n-p---fa- ;/u-------- 
quam/p-s---fa- cupiens/v-spp-mn- falsam/a-s---fa- summo/a-s---mb- delabor/v1spip--- Olympo/n-s---mb- et/c-------- deus/n-s---mn- humana/a-s---fb- lustro/v1spia--- sub/r-------- imagine/n-s---fb- terras/n-p---fa- ./u-------- 
Longa/a-s---fn- mora/n-s---fn- est/v3spia--- ,/u-------- quantum/a-s---nn- noxae/n-s---fg- sit/v3spsa--- ubi/d-------- -que/c-------- repertum/v-srppnn- ,/u-------- enumerare/v--pna--- :/u-------- minor/a-s---fnc fuit/v3sria--- ipsa/p-s---fn- infamia/n-s---fn- vero/n-s---nb- ./u-------- 
Maenala/n-p---na- transieram/v1slia--- latebris/n-p---fb- horrenda/v-p-g-na- ferarum/a-p---fg- et/c-------- cum/r-------- Cyllene/n-s---fb- gelidi/a-s---mg- pineta/n-p---na- Lycaei/n-s---mg- :/u-------- 
Arcadis/a-s---mgp hinc/d-------- sedes/n-p---fa- et/c-------- inhospita/a-p---na- tecta/n-p---na- tyranni/n-s---mg- ingredior/v1spip--- ,/u-------- traherent/v3pisa--- cum/c-------- sera/a-p---nn- crepuscula/n-p---nn- noctem/n-s---fa- ./u-------- 
Signa/n-p---na- dedi/v1sria--- venisse/v--rna--- deum/n-s---ma- ,/u-------- vulgus/n-s---nn- -que/c-------- precari/v--pnp--- coeperat/v3slia--- :/u-------- inridet/v3spia--- primo/d-------s pia/a-p---na- vota/n-p---na- Lycaon/n-s---mn- ,/u-------- mox/d-------- ait/v3spia--- '/u-------- experiar/v1sfip--- deus/n-s---mn- hic/p-s---mn- ,/u-------- discrimine/n-s---nb- aperto/v-srppnb- ,/u-------- an/c-------- sit/v3spsa--- mortalis/a-s---mn- ,/u-------- Ne/d-------- -c/c-------- erit/v3sfia--- dubitabile/a-s---nn- verum/n-s---nn- ./u-------- '/u-------- 
Nocte/n-s---fb- gravem/a-s---ma- somno/n-s---mb- necopina/a-s---fb- perdere/v--pna--- morte/n-s---fb- comparat/v3spia--- ;/u-------- 
haec/p-s---fn- illi/p-s---md- placet/v3spia--- experientia/n-s---fn- veri/n-s---ng- ./u-------- 
Ne/d-------- -c/c-------- contentus/v-srppmn- eo/p-s---nb- est/v3spia--- :/u-------- 
missi/v-srppmg- de/r-------- gente/n-s---fb- Molossa/a-s---fbp obsidis/n-s---mg- unius/a-s---mg- iugulum/n-s---na- mucrone/n-s---mb- resolvit/v3sria--- ,/u-------- atque/c-------- ita/d-------- semineces/a-p---ma- partim/d-------- ferventibus/v-prppfbp artus/n-p---ma- mollit/v3spia--- aquis/n-p---fb- ,/u-------- partim/d-------- subiecto/v-srppmb- torruit/v3sria--- igni/n-s---mb- ./u-------- 
Quod/p-s---na- simul/d-------- inposuit/v3sria--- mensis/n-p---fb- ,/u-------- ego/p-s---mn- vindice/n-s---fb- flamma/n-s---fb- in/r-------- domino/n-s---mb- dignos/a-p---ma- everti/v1sria--- tecta/n-p---na- penates/n-p---ma- ./u-------- 
Territus/v-srppmn- ipse/p-s---mn- fugit/v3spia--- ,/u-------- nactus/v-srppmn- -que/c-------- silentia/n-p---na- ruris/n-s---ng- exululat/v3spia--- frustra/d-------- -que/c-------- loqui/v--pnp--- conatur/v3spip--- :/u-------- 
ab/r-------- ipso/p-s---mb- colligit/v3spia--- os/n-s---nn- rabiem/n-s---fa- ,/u-------- solitae/v-srppfg- -que/c-------- cupidine/n-s---fb- caedis/n-s---fg- vertitur/v3spip--- in/r-------- pecudes/n-p---ma- et/c-------- nunc/d-------- quoque/d-------- sanguine/n-s---mb- gaudet/v3spia--- ./u-------- 
In/r-------- villos/n-p---ma- abeunt/v3ppia--- vestes/n-p---fn- ,/u-------- in/r-------- crura/n-p---na- lacerti/n-p---mn- :/u-------- fit/v3spia--- lupus/n-s---mn- et/c-------- veteris/a-s---fg- servat/v3spia--- vestigia/n-p---na- formae/n-s---fg- ./u-------- 
Canities/n-s---fn- eadem/p-s---fn- est/v3spia--- ,/u-------- eadem/p-s---fn- violentia/n-s---fn- vultus/n-s---mg- ,/u-------- idem/p-p---mn- oculi/n-p---mn- lucent/v3ppia--- ,/u-------- eadem/p-s---fn- feritatis/n-s---fg- imago/n-s---fn- est/v3spia--- ./u-------- 
Occidit/v3sria--- una/a-s---fn- domus/n-s---fn- ,/u-------- sed/c-------- non/d-------- domus/n-s---fn- una/a-s---fnp perire/v--pna--- digna/a-s---fn- fuit/v3sria--- :/u-------- 
qua/d-------- terra/n-s---fn- patet/v3spia--- ,/u-------- fera/a-s---fn- regnat/v3spia--- Erinys/n-s---fn- ./u-------- 
In/r-------- facinus/n-s---na- iurasse/v--rna--- putes/v2spsa--- ./u-------- 
Dent/v3ppsa--- ocius/d-------c omnes/a-p---mn- quas/p-p---fa- meruere/v3pria--- pati/v--pnp--- (/u-------- sic/d-------- stat/v3spia--- sententia/n-s---fn- )/u-------- poenas/n-p---fa- ./u-------- ”/u-------- 
Dicta/v-prppna- Iovis/n-s---mg- pars/n-s---fn- voce/n-s---fb- probant/v3ppia--- stimulos/n-p---ma- -que/c-------- frementi/v-spp-md- adiciunt/v3ppia--- ,/u-------- alii/n-p---mn- partes/n-p---fa- adsensibus/n-p---mb- inplent/v3ppia--- ./u-------- 
Est/v3spia--- tamen/d-------- humani/a-s---ng- generis/n-s---ng- iactura/n-s---fn- dolori/n-s---md- omnibus/a-p---md- ,/u-------- et/c-------- ,/u-------- quae/n-s---fn- sit/v3spsa--- terrae/n-s---fg- mortalibus/a-p---mb- orbae/a-s---fg- forma/n-s---fn- futura/v-sfpafn- ,/u-------- rogant/v3ppia--- ,/u-------- quis/n-s---mn- sit/v3spsa--- laturus/v-sfpamn- in/r-------- aras/n-p---fa- tura/n-p---na- ,/u-------- feris/n-p---fd- -ne/d-------- paret/v3spsa--- populandas/v-p-g-fa- tradere/v--pna--- terras/n-p---fa- ./u-------- 
Talia/a-p---na- quaerentes/v-ppp-ma- (/u-------- sibi/p-s---md- enim/c-------- fore/v--fna--- cetera/a-p---na- curae/n-s---fd- )/u-------- rex/n-s---mn- superum/a-p---mg- trepidare/v--pna--- vetat/v3spia--- subolem/n-s---fa- -que/c-------- priori/a-s---mdc dissimilem/a-s---fa- populo/n-s---md- promittit/v3spia--- origine/n-s---fb- mira/a-s---fb- ./u-------- 
Iam/d-------- -que/c-------- erat/v3siia--- in/r-------- totas/a-p---fa- sparsurus/v-sfpamn- fulmina/n-p---na- terras/n-p---fa- :/u-------- 
sed/c-------- timuit/v3sria--- ,/u-------- ne/d-------- forte/n-s---fb- sacer/a-s---mn- tot/x-------- ab/r-------- ignibus/n-p---mb- aether/n-s---mn- conciperet/v3sisa--- flammas/n-p---fa- longus/a-s---mn- -que/c-------- ardesceret/v3sisa--- axis/n-s---mn- :/u-------- 
esse/v--pna--- quoque/d-------- in/r-------- fatis/n-p---nb- reminiscitur/v3spip--- ,/u-------- adfore/v--fna--- tempus/n-s---na- ,/u-------- quo/p-s---nb- mare/n-s---nn- ,/u-------- quo/p-s---nb- tellus/n-s---fn- correpta/v-srppfn- -que/c-------- regia/n-s---fn- caeli/n-s---ng- ardeat/v3spsa--- et/c-------- mundi/n-s---mg- moles/n-s---fn- obsessa/v-srppfn- laboret/v3spsa--- ./u-------- 
Tela/n-p---nn- reponuntur/v3ppip--- manibus/n-p---fb- fabricata/v-prppnn- Cyclopum/n-p---mg- :/u-------- 
poena/n-s---fn- placet/v3spia--- diversa/v-srppfn- ,/u-------- genus/n-s---na- mortale/a-s---na- sub/r-------- undis/n-p---fb- perdere/v--pna--- et/c-------- ex/r-------- omni/a-s---nb- nimbos/n-p---ma- demittere/v--pna--- caelo/n-s---nb- ./u-------- 
Protinus/d-------- Aeoliis/a-p---nbp Aquilonem/n-s---ma- claudit/v3spia--- in/r-------- antris/n-p---nb- et/c-------- quaecumque/p-p---nn- fugant/v3ppia--- inductas/v-prppfa- flamina/n-p---nn- nubes/n-p---fa- emittit/v3spia--- -que/c-------- Notum/n-s---ma- ./u-------- 
Madidis/a-p---fb- Notus/n-s---mn- evolat/v3spia--- alis/n-p---fb- ,/u-------- terribilem/a-s---ma- picea/a-s---fb- tectus/v-srppmn- caligine/n-s---fb- vultum/n-s---ma- :/u-------- 
barba/n-s---fn- gravis/a-s---fn- nimbis/n-p---mb- ,/u-------- canis/a-p---mb- fluit/v3spia--- unda/n-s---fn- capillis/n-p---mb- ;/u-------- 
fronte/n-s---fb- sedent/v3ppia--- nebulae/n-p---fn- ,/u-------- rorant/v3ppia--- pennae/n-p---fn- -que/c-------- sinus/n-s---mn- -que/c-------- ./u-------- 
Ut/d-------- -que/c-------- manu/n-s---fb- late/d-------p pendentia/v-ppp-na- nubila/n-p---na- pressit/v3sria--- ,/u-------- fit/v3spia--- fragor/n-s---mn- :/u-------- 
hinc/d-------- densi/a-p---mn- funduntur/v3ppip--- ab/r-------- aethere/n-s---mb- nimbi/n-p---mn- ./u-------- 
Nuntia/n-s---fn- Iunonis/n-s---fg- varios/a-p---ma- induta/v-srppfn- colores/n-p---ma- concipit/v3spia--- Iris/n-s---fn- aquas/n-p---fa- alimenta/n-p---na- -que/c-------- nubibus/n-p---fd- adfert/v3spia--- ./u-------- 
Sternuntur/v3ppip--- segetes/n-p---fn- et/c-------- deplorata/v-prppnn- coloni/n-s---mg- vota/n-p---nn- iacent/v3ppia--- ,/u-------- longi/a-s---mg- -que/c-------- perit/v3spia--- labor/n-s---mn- inritus/a-s---mn- anni/n-s---mg- ./u-------- 
Ne/d-------- -c/c-------- caelo/n-s---nb- contenta/v-srppfn- suo/a-s---nb- est/v3spia--- Iovis/n-s---mg- ira/n-s---fn- ,/u-------- sed/c-------- illum/p-s---ma- caeruleus/a-s---mn- frater/n-s---mn- iuvat/v3spia--- auxiliaribus/a-p---fb- undis/n-p---fb- ./u-------- 
Convocat/v3spia--- hic/p-s---mn- amnes/n-p---ma- ./u-------- 
Qui/p-p---mn- postquam/c-------- tecta/n-p---na- tyranni/n-s---mg- intravere/v3pria--- sui/a-s---mg- ,/u-------- ”/u-------- non/d-------- est/v3spia--- hortamine/n-s---nb- longo/a-s---nb- nunc/d-------- ”/u-------- ait/v3spia--- ”/u-------- utendum/v-s-g-nn- ./u-------- 
Vires/n-p---fa- effundite/v2ppma--- vestras/a-p---fa- :/u-------- 
sic/d-------- opus/n-s---nn- est/v3spia--- !/u-------- 
aperite/v2ppma--- domos/n-p---fa- ac/c-------- mole/n-s---fb- remota/v-srppfb- fluminibus/n-p---nd- vestris/a-p---nd- totas/a-p---fa- inmittite/v2ppma--- habenas/n-p---fa- !/u-------- ”/u-------- Iusserat/v3slia--- ;/u-------- 
hi/p-p---mn- redeunt/v3ppia--- ac/c-------- fontibus/n-p---fd- ora/n-p---na- relaxant/v3ppia--- et/c-------- defrenato/a-s---mb- volvuntur/v3ppip--- in/r-------- aequora/n-p---na- cursu/n-s---mb- ./u-------- 
Ipse/p-s---mn- tridente/n-s---mb- suo/a-s---mb- terram/n-s---fa- percussit/v3sria--- :/u-------- 
at/c-------- illa/p-s---fn- intremuit/v3sria--- motu/n-s---mb- -que/c-------- vias/n-p---fa- patefecit/v3sria--- aquarum/n-p---fg- ./u-------- 
Exspatiata/v-prppnn- ruunt/v3ppia--- per/r-------- apertos/v-prppma- flumina/n-p---nn- campos/n-p---ma- cum/r-------- -que/c-------- satis/v-prppnb- arbusta/n-p---na- simul/d-------- pecudes/n-p---fa- -que/c-------- viros/n-p---ma- -que/c-------- tecta/n-p---na- -que/c-------- cum/r-------- -que/c-------- suis/a-p---nb- rapiunt/v3ppia--- penetralia/a-p---na- sacris/n-p---nb- ./u-------- 
Si/c-------- qua/d-------- domus/n-s---fn- mansit/v3sria--- potuit/v3sria--- -que/c-------- resistere/v--pna--- tanto/a-s---nd- indeiecta/a-s---fn- malo/n-s---nd- ,/u-------- culmen/n-s---na- tamen/d-------- altior/a-s---fnc huius/p-s---fg- unda/n-s---fn- tegit/v3spia--- ,/u-------- pressae/v-prppfn- -que/c-------- latent/v3ppia--- sub/r-------- gurgite/n-s---mb- turres/n-p---fn- ./u-------- 
Iam/d-------- -que/c-------- mare/n-s---nn- et/c-------- tellus/n-s---fn- nullum/a-s---na- discrimen/n-s---na- habebant/v3piia--- :/u-------- 
omnia/a-p---nn- pontus/n-s---mn- erant/v3piia--- ;/u-------- 
deerant/v3piia--- quoque/d-------- litora/n-p---nn- ponto/n-s---md- ./u-------- 
Occupat/v3spia--- hic/p-s---mn- collem/n-s---ma- ,/u-------- cumba/n-s---fb- sedet/v3spia--- alter/a-s---mn- adunca/a-s---fb- et/c-------- ducit/v3spia--- remos/n-p---ma- illic/d-------- ,/u-------- ubi/c-------- nuper/d-------- ararat/v3slia--- ,/u-------- ille/p-s---mn- supra/r-------- segetes/n-p---fa- aut/c-------- mersae/v-srppfg- culmina/n-p---na- villae/n-s---fg- navigat/v3spia--- ,/u-------- hic/p-s---mn- summa/a-s---fb- piscem/n-s---ma- deprendit/v3spia--- in/r-------- ulmo/n-s---fb- ./u-------- 
Figitur/v3spip--- in/r-------- viridi/a-s---mb- ,/u-------- si/c-------- fors/n-s---fn- tulit/v3sria--- ,/u-------- ancora/n-s---fn- prato/n-s---mb- ,/u-------- aut/c-------- subiecta/v-prppna- terunt/v3ppia--- curvae/a-p---fn- vineta/n-p---na- carinae/n-p---fn- ;/u-------- 
et/c-------- ,/u-------- modo/d-------- qua/d-------- graciles/a-p---fn- gramen/n-s---na- carpsere/v3pria--- capellae/n-p---fn- ,/u-------- nunc/d-------- ibi/d-------- deformes/a-p---fn- ponunt/v3ppia--- sua/a-p---na- corpora/n-p---na- phocae/n-p---fn- ./u-------- 
Mirantur/v3ppip--- sub/r-------- aqua/n-s---fb- lucos/n-p---ma- urbes/n-p---fa- -que/c-------- domos/n-p---fa- -que/c-------- Nereides/n-p---fn- ,/u-------- silvas/n-p---fa- -que/c-------- tenent/v3ppia--- delphines/n-p---mn- et/c-------- altis/a-p---md- incursant/v3ppia--- ramis/n-p---md- agitata/v-prppna- -que/c-------- robora/n-p---na- pulsant/v3ppia--- ./u-------- 
Nat/v3spia--- lupus/n-s---mn- inter/r-------- oves/n-p---ma- ,/u-------- fulvos/a-p---ma- vehit/v3spia--- unda/n-s---fn- leones/n-p---ma- ,/u-------- unda/n-s---fn- vehit/v3spia--- tigres/n-p---ma- ,/u-------- ne/d-------- -c/c-------- vires/n-p---fn- fulminis/n-s---ng- apro/n-s---md- ,/u-------- crura/n-p---nn- ne/d-------- -c/c-------- ablato/v-srppmd- prosunt/v3ppia--- velocia/a-p---nnp cervo/n-s---md- ./u-------- 
Quaesitis/v-prppfb- -que/c-------- diu/d-------- terris/n-p---fb- ,/u-------- ubi/c-------- sistere/v--pna--- possit/v3spsa--- ,/u-------- in/r-------- mare/n-s---na- lassatis/v-prppfb- volucris/n-s---fn- vaga/a-s---fn- decidit/v3spia--- alis/n-p---fb- ./u-------- 
Obruerat/v3slia--- tumulos/n-p---ma- inmensa/a-s---fn- licentia/n-s---fn- ponti/n-s---mg- ,/u-------- pulsabant/v3piia--- -que/c-------- novi/a-p---mn- montana/a-p---na- cacumina/n-p---na- fluctus/n-p---mn- ./u-------- 
Maxima/a-s---fns pars/n-s---fn- unda/n-s---fb- rapitur/v3spip--- ;/u-------- quibus/p-p---md- unda/n-s---fn- pepercit/v3sria--- ,/u-------- illos/p-p---ma- longa/a-p---nn- domant/v3ppia--- inopi/a-s---mbp ieiunia/n-p---nn- victu/n-s---mb- ./u-------- 
