si/c-------- quis/p-s---mn- ,/u-------- iudices/n-p---mv- ,/u-------- forte/n-s---fb- nunc/d-------- adsit/v3spsa--- ignarus/a-s---mn- legum/n-p---fg- iudiciorum/n-p---ng- consuetudinis/n-s---fg- -que/c-------- nostrae/a-s---fg- ,/u-------- miretur/v3spsp--- profecto/d-------- quae/p-s---fn- sit/v3spsa--- tanta/a-s---fn- atrocitas/n-s---fn- huiusce/p-s---fg- causae/n-s---fg- ,/u-------- quod/p-s---na- diebus/n-p---mb- festis/a-p---mb- ludis/n-p---mb- -que/c-------- publicis/a-s---mbp ,/u-------- omnibus/a-p---nbp forensibus/a-p---nb- negotiis/n-p---nb- intermissis/v-prppnb- ,/u-------- unum/a-s---nn- hoc/p-s---nn- iudicium/n-s---nn- exerceatur/v3spsp--- ,/u-------- ne/d-------- -c/c-------- dubitet/v3spsa--- quin/c-------- tanti/a-s---ngp facinoris/n-s---ng- reus/n-s---mn- arguatur/v3spsp--- ut/d-------- eo/p-s---nb- neglecto/v-srppnb- civitas/n-s---fn- stare/v--pna--- non/d-------- possit/v3spsa--- ./u-------- 
idem/p-s---mn- cum/c-------- audiat/v3spsa--- esse/v--pna--- legem/n-s---fa- quae/p-s---fn- de/r-------- seditiosis/a-p---mb- consceleratis/a-p---mb- -que/c-------- civibus/n-p---mb- qui/p-p---mn- armati/n-p---mn- senatum/n-s---ma- obsederint/v3prsa--- ,/u-------- magistratibus/n-p---md- vim/n-s---fa- attulerint/v3prsa--- ,/u-------- rem/n-s---fa- publicam/a-s---fap oppugnarint/v3prsa--- cotidie/d-------- quaeri/v--pnp--- iubeat/v3spsa--- ,/u-------- legem/n-s---fa- non/d-------- improbet/v3spsa--- ,/u-------- crimen/n-s---nn- quod/n-s---nn- versetur/v3spsp--- in/r-------- iudicio/n-s---nb- requirat/v3spsa--- ;/u-------- 
cum/c-------- audiat/v3spsa--- nullum/a-s---na- facinus/n-s---na- ,/u-------- nullam/a-s---fa- audaciam/n-s---fa- ,/u-------- nullam/a-s---fa- vim/n-s---fa- in/r-------- iudicium/n-s---na- vocari/v--pnp--- ,/u-------- sed/c-------- adulescentem/n-s---ma- inlustri/a-s---nb- ingenio/n-s---nb- ,/u-------- industria/a-s---fb- ,/u-------- gratia/n-s---fb- accusari/v--pnp--- ab/r-------- eius/p-s---mg- filio/n-s---mb- quem/p-s---ma- ipse/p-s---mn- in/r-------- iudicium/n-s---na- et/c-------- vocet/v3spsa--- et/c-------- vocarit/v3srsa--- ,/u-------- oppugnari/v--pnp--- autem/c-------- opibus/n-p---fb- meretriciis/a-p---fbp ,/u-------- Atratini/n-s---mg- ipsius/p-s---mg- pietatem/n-s---fa- non/d-------- reprehendat/v3spsa--- ,/u-------- libidinem/n-s---fa- muliebrem/a-s---fa- comprimendam/v-s-g-fa- putet/v3spsa--- ,/u-------- vos/p-p---ma- laboriosos/a-p---ma- existimet/v3spsa--- quibus/p-p---md- otiosis/a-p---md- ne/d-------- in/r-------- communi/a-s---nb- quidem/d-------- otio/n-s---nb- liceat/v3spsa--- esse/v--pna--- ./u-------- 
et/c-------- -enim/c-------- si/c-------- attendere/v--pna--- diligenter/d-------- atque/c-------- existimare/v--pna--- vere/d-------- de/r-------- omni/a-s---fbp hac/p-s---fb- causa/n-s---fb- volueritis/v2ptia--- ,/u-------- sic/d-------- constituetis/v2pfia--- ,/u-------- iudices/n-p---mv- ,/u-------- ne/d-------- -c/c-------- descensurum/v-sfpama- quemquam/p-s---ma- ad/r-------- hanc/p-s---fa- accusationem/n-s---fa- fuisse/v--rna--- cui/p-s---md- utrum/a-s---nap vellet/v3sisa--- liceret/v3sisa--- ne/d-------- -c/c-------- ,/u-------- cum/c-------- descendisset/v3slsa--- ,/u-------- quicquam/p-s---na- habiturum/v-sfpama- spei/n-s---fg- fuisse/v--rna--- ,/u-------- ni/d-------- -si/c-------- alicuius/p-s---fg- intolerabili/a-s---fb- libidine/n-s---fb- et/c-------- nimis/d-------- acerbo/a-s---nbp odio/n-s---nb- niteretur/v3sisp--- ./u-------- 
sed/c-------- ego/p-s---mn- Atratino/n-s---md- ,/u-------- humanissimo/a-s---mds atque/c-------- optimo/a-s---mds adulescenti/n-s---md- ,/u-------- meo/a-s---md- necessario/n-s---md- ,/u-------- ignosco/v1spia--- ,/u-------- qui/p-s---mn- habet/v3spia--- excusationem/n-s---fa- vel/c-------- pietatis/n-s---fg- vel/c-------- necessitatis/n-s---fg- vel/c-------- aetatis/n-s---fg- ./u-------- 
si/c-------- voluit/v3sria--- accusare/v--pna--- ,/u-------- pietati/n-s---fd- tribuo/v1spia--- ,/u-------- si/c-------- iussus/v-srppmn- est/v3spia--- ,/u-------- necessitati/n-s---fd- ,/u-------- si/c-------- speravit/v3sria--- aliquid/p-s---na- ,/u-------- pueritiae/n-s---fd- ./u-------- 
ceteris/a-p---mdp non/d-------- modo/d-------- nihil/x-s---n-- ignoscendum/v-s-g-nn- sed/c-------- etiam/c-------- acriter/d-------- est/v3spia--- resistendum/v-s-g-nn- ./u-------- 
ac/c-------- mihi/p-s---md- quidem/d-------- videtur/v3spip--- ,/u-------- iudices/n-p---mv- ,/u-------- hic/p-s---mn- introitus/n-s---mn- defensionis/n-s---fg- adulescentiae/n-s---fg- M./n-s---mg- Caeli/a-s---mgp maxime/d-------- convenire/v--pna--- ,/u-------- ut/d-------- ad/r-------- ea/p-p---na- quae/p-p---na- accusatores/n-p---mn- deformandi/v-s-g-mg- huius/p-s---mg- causa/n-s---fb- et/c-------- detrahendae/v-s-g-fg- spoliandae/v-s-g-fg- -que/c-------- dignitatis/n-s---fg- gratia/n-s---fb- dixerunt/v3pria--- primum/a-s---na- respondeam/v1spsa--- ./u-------- 
obiectus/v-srppmn- est/v3spia--- pater/n-s---mn- varie/d-------p ,/u-------- quod/p-s---na- aut/c-------- parum/d-------- splendidus/a-s---mn- ipse/p-s---mn- aut/c-------- parum/d-------- pie/d-------p tractatus/v-srppmn- a/r-------- filio/n-s---mb- diceretur/v3sisp--- ./u-------- 
de/r-------- dignitate/n-s---fb- M./n-s---mn- Caelius/a-s---mnp notis/v-prppmd- ac/c-------- maioribus/a-p---mdc natu/n-s---mb- etiam/c-------- sine/r-------- mea/a-s---fb- oratione/n-s---fb- tacitus/v-srppmn- facile/a-s---na- ipse/p-s---mn- respondet/v3spia--- ;/u-------- 
quibus/p-p---nb- autem/c-------- propter/r-------- senectutem/n-s---fa- ,/u-------- quod/p-s---na- iam/d-------- diu/d-------- minus/d-------- in/r-------- foro/n-s---nb- nobis/p-p---mb- -cum/r-------- -que/c-------- versatur/v3spip--- ,/u-------- non/d-------- aeque/d-------- est/v3spia--- cognitus/v-srppmn- ,/u-------- hi/p-p---mn- sic/d-------- habeant/v3ppsa--- ,/u-------- quaecumque/p-s---fn- in/r-------- equite/n-s---mb- Romano/a-s---mbp dignitas/n-s---fn- esse/v--pna--- possit/v3spsa--- ,/u-------- quae/p-s---fn- certe/d-------- potest/v3spia--- esse/v--pna--- maxima/a-s---fn- ,/u-------- eam/p-s---fa- semper/d-------- in/r-------- M./n-s---mb- Caelio/a-s---mbp habitam/v-srppfa- esse/v--pna--- summam/a-s---fa- hodie/d-------- -que/c-------- haberi/v--pnp--- non/d-------- solum/a-s---na- a/r-------- suis/a-p---mbp sed/c-------- etiam/c-------- ab/r-------- omnibus/a-p---mbp quibus/p-p---mb- potuerit/v3srsa--- aliqua/p-s---fb- de/r-------- causa/n-s---fb- esse/v--pna--- notus/v-srppmn- ./u-------- 
equitis/n-s---mg- autem/c-------- Romani/a-s---mgp esse/v--pna--- filium/n-s---ma- criminis/n-s---ng- loco/n-s---mb- poni/v--pnp--- ab/r-------- accusatoribus/n-p---mb- ne/d-------- -que/c-------- his/p-p---mb- iudicantibus/v-ppp-mb- oportuit/v3sria--- ne/d-------- -que/c-------- defendentibus/v-ppp-md- nobis/p-p---mb- ./u-------- 
nam/c-------- quod/p-s---na- de/r-------- pietate/n-s---fb- dixistis/v2pria--- ,/u-------- est/v3spia--- ista/p-s---fn- quidem/d-------- nostra/a-s---fn- existimatio/n-s---fn- sed/c-------- iudicium/n-s---nn- certe/d-------- parentis/n-s---mg- ./u-------- 
quid/n-s---na- nos/p-p---mn- opinemur/v1ppsp--- audietis/v2pfia--- ex/r-------- iuratis/v-prppmb- ;/u-------- quid/n-s---na- parentes/n-p---mn- sentiant/v3ppsa--- lacrimae/n-p---fn- matris/n-s---fg- incredibilis/a-s---mn- -que/c-------- maeror/n-s---mn- ,/u-------- squalor/n-s---mn- patris/n-s---mg- et/c-------- haec/p-s---fn- praesens/a-s---fn- maestitia/n-s---fn- quam/p-s---fa- cernitis/v2ppia--- luctus/n-s---mn- -que/c-------- declarat/v3spia--- ./u-------- 
nam/c-------- quod/p-s---nn- est/v3spia--- obiectum/v-srppna- municipibus/n-p---mb- esse/v--pna--- adulescentem/n-s---ma- non/d-------- probatum/v-srppna- suis/a-p---mb- ,/u-------- nemini/n-s---md- umquam/d-------- praesenti/a-s---md- maiores/a-p---mac honores/n-p---ma- habuerunt/v3pria--- ,/u-------- iudices/n-p---mv- ,/u-------- quam/d-------- absenti/v-spp-md- M./n-s---md- Caelio/a-s---mbp ;/u-------- 
quem/p-s---ma- et/c-------- absentem/v-spp-ma- in/r-------- amplissimum/a-s---mas ordinem/n-s---ma- cooptarunt/v3pria--- et/c-------- ea/p-p---na- non/d-------- petenti/v-spp-md- detulerunt/v3pria--- quae/p-p---na- multis/a-p---md- petentibus/v-ppp-md- denegarunt/v3pria--- ./u-------- 
idem/p-p---mn- -que/c-------- nunc/d-------- lectissimos/a-p---mas viros/n-p---ma- et/c-------- nostri/p-p---mg- ordinis/n-s---mg- et/c-------- equites/n-p---ma- Romanos/a-p---map cum/r-------- legatione/n-s---fb- ad/r-------- hoc/p-s---na- iudicium/n-s---na- et/c-------- cum/r-------- gravissima/a-s---fbs atque/c-------- ornatissima/a-s---fbs laudatione/n-s---fb- miserunt/v3pria--- ./u-------- 
videor/v1spip--- mihi/p-s---md- iecisse/v--rna--- fundamenta/n-p---na- defensionis/n-s---fg- meae/a-s---fg- ,/u-------- quae/p-p---nn- firmissima/a-p---nns sunt/v3ppia--- si/c-------- nituntur/v3ppip--- iudicio/n-s---nb- suorum/a-p---mg- ./u-------- 
ne/d-------- -que/c-------- enim/c-------- vobis/p-p---md- satis/d-------- commendata/v-srppfn- huius/p-s---mg- aetas/n-s---fn- esse/v--pna--- posset/v3sisa--- ,/u-------- si/c-------- non/d-------- modo/d-------- parenti/n-s---md- ,/u-------- tali/a-s---md- viro/n-s---md- ,/u-------- verum/a-s---na- etiam/c-------- municipio/n-s---nd- tam/d-------- inlustri/a-s---nd- ac/c-------- tam/d-------- gravi/a-s---nd- displiceret/v3sisa--- ./u-------- 
