Ut/c-------- primum/a-s---na- alatis/a-p---fb- tetigit/v3sria--- magalia/n-p---na- plantis/n-p---fb- ,/u-------- Aenean/n-s---ma- fundantem/v-spp-ma- arces/n-p---fa- ac/c-------- tecta/n-p---na- novantem/v-spp-ma- conspicit/v3spia--- ;/u-------- 
atque/c-------- illi/p-s---md- stellatus/v-srppmn- iaspide/n-s---fb- fulva/a-s---fb- ensis/n-s---mn- erat/v3siia--- ,/u-------- Tyrio/n-s---mb- -que/c-------- ardebat/v3siia--- murice/n-s---mb- laena/n-s---fn- demissa/v-srppfn- ex/r-------- umeris/n-p---mb- –/u-------- dives/n-s---fn- quae/p-p---na- munera/n-p---na- Dido/n-s---fn- fecerat/v3slia--- ,/u-------- et/c-------- tenui/a-s---nb- telas/n-p---fa- discreverat/v3slia--- auro/n-s---nb- ./u-------- 
Continuo/d-------- invadit/v3spia--- :/u-------- 
“/ Tu/p-s---mn- nunc/d-------- Karthaginis/n-s---fg- altae/a-s---fg- fundamenta/n-p---na- locas/v2spia--- ,/u-------- pulchram/a-s---fa- -que/c-------- uxorius/a-s---mn- urbem/n-s---fa- exstruis/v2spia--- ,/u-------- heu/e-------- regni/n-s---ng- rerum/n-p---fg- -que/c-------- oblite/v-srppmv- tuarum/a-p---fg- ?/u-------- 
Ipse/p-s---mn- deum/n-p---mg- tibi/p-s---md- me/p-s---ma- claro/a-s---mb- demittit/v3spia--- Olympo/n-s---mb- regnator/n-s---mn- ,/u-------- caelum/n-s---na- ac/c-------- terras/n-p---fa- qui/p-s---mn- numine/n-s---nb- torquet/v3spia--- ;/u-------- 
ipse/p-s---mn- haec/p-p---na- ferre/v--pna--- iubet/v3spia--- celeris/a-p---fa- mandata/n-p---na- per/r-------- auras/n-p---fa- :/u-------- 
quid/p-s---na- struis/v2spia--- ,/u-------- aut/c-------- qua/p-s---fb- spe/n-s---fb- Libycis/a-p---fb_ teris/v2spia--- otia/n-p---na- terris/n-p---fb- ?/u-------- 
Si/c-------- te/p-s---ma- nulla/a-s---fn- movet/v3spia--- tantarum/a-p---fg- gloria/n-s---fn- rerum/n-p---fg- ,/u-------- ne/d-------- -c/c-------- super/d-------- ipse/p-s---mn- tua/a-s---fb- moliris/v2spip--- laude/n-s---fb- laborem/n-s---ma- ,/u-------- Ascanium/n-s---ma- surgentem/v-spp-ma- et/c-------- spes/n-p---fa- heredis/n-s---mg- Iuli/n-s---mg- respice/v2spma--- ,/u-------- cui/p-s---md- regnum/n-s---nn- Italiae/n-s---fg- Romana/a-s---fn_ -que/c-------- tellus/n-s---fn- debentur/v3ppip--- ./u-------- ”/u-------- 
Tali/a-s---nb- Cyllenius/a-s---mn_ ore/n-s---nb- locutus/v-srppmn- mortalis/a-p---ma- visus/n-p---ma- medio/a-s---mb- sermone/n-s---mb- reliquit/v3sria--- ,/u-------- et/c-------- procul/d-------- in/r-------- tenuem/a-s---fa- ex/r-------- oculis/n-p---mb- evanuit/v3sria--- auram/n-s---fa- ./u-------- 
At/c-------- vero/d-------- Aeneas/n-s---mn- aspectu/n-s---mb- obmutuit/v3sria--- amens/a-s---mn- ,/u-------- arrectae/v-prppfn- -que/c-------- horrore/n-s---mb- comae/n-p---fn- ,/u-------- et/c-------- vox/n-s---fn- faucibus/n-p---fd- haesit/v3sria--- ./u-------- 
Ardet/v3spia--- abire/v--pna--- fuga/n-s---fb- dulcis/a-p---fa- -que/c-------- relinquere/v--pna--- terras/n-p---fa- ,/u-------- attonitus/v-srppmn- tanto/a-s---mb- monitu/n-s---mb- imperio/n-s---nb- -que/c-------- deorum/n-p---mg- ./u-------- 
Heu/e-------- quid/p-s---na- agat/v3spsa--- ?/u-------- 
Quo/p-s---mb- nunc/d-------- reginam/n-s---fa- ambire/v--pna--- furentem/v-spp-fa- audeat/v3spsa--- adfatu/n-s---mb- ?/u-------- 
Quae/p-p---na- prima/a-p---na- exordia/n-p---na- sumat/v3spsa--- ?/u-------- 
Atque/c-------- animum/n-s---ma- nunc/d-------- huc/d-------- celerem/a-s---ma- ,/u-------- nunc/d-------- dividit/v3spia--- illuc/d-------- ,/u-------- in/r-------- partis/n-p---fa- -que/c-------- rapit/v3spia--- varias/a-p---fa- per/r-------- -que/c-------- omnia/a-p---na- versat/v3spia--- ./u-------- 
Haec/p-s---fn- alternanti/v-spp-md- potior/a-s---fnc sententia/n-s---fn- visa/v-srppfn- est/v3spia--- :/u-------- 
Mnesthea/n-s---ma- Sergestum/n-s---ma- -que/c-------- vocat/v3spia--- fortem/a-s---ma- -que/c-------- Serestum/n-s---ma- ,/u-------- classem/n-s---fa- aptent/v3ppsa--- taciti/v-prppmn- socios/n-p---ma- -que/c-------- ad/r-------- litora/n-p---na- cogant/v3ppsa--- ,/u-------- arma/n-p---na- parent/v3ppsa--- ,/u-------- et/c-------- quae/p-s---fn- rebus/n-p---fd- sit/v3spsa--- causa/n-s---fn- novandis/v-p-g-fd- dissimulent/v3ppsa--- ;/u-------- 
sese/p-s---ma- interea/d-------- ,/u-------- quando/d-------- optuma/a-s---fns Dido/n-s---fn- nesciat/v3spsa--- et/c-------- tantos/a-p---ma- rumpi/v--pnp--- non/d-------- speret/v3spsa--- amores/n-p---ma- ,/u-------- temptaturum/v-sfpama- aditus/n-p---ma- ,/u-------- et/c-------- quae/p-p---nn- mollissima/a-p---nas fandi/v_spda--- tempora/n-p---na- ,/u-------- quis/p-s---mn- rebus/n-p---fd- dexter/a-s---mn- modus/n-s---mn- ./u-------- 
Ocius/d-------c omnes/a-p---mn- imperio/n-s---nd- laeti/a-p---mn- parent/v3ppia--- ac/c-------- iussa/n-p---na- facessunt/v3ppia--- ./u-------- 
At/c-------- regina/n-s---fn- dolos/n-p---ma- (/u-------- quis/p-s---mn- fallere/v--pna--- possit/v3spsa--- amantem/v-spp-fa- ?/u-------- )/u-------- praesensit/v3sria--- ,/u-------- motus/n-p---ma- -que/c-------- excepit/v3sria--- prima/a-s---fn- futuros/v-pfpama- ,/u-------- omnia/a-p---na- tuta/v-prppna- timens/v-spp-fn- ./u-------- 
Eadem/p-s---fn- impia/a-s---fn- Fama/n-s---fn- furenti/v-spp-fd- detulit/v3sria--- armari/v--pnp--- classem/n-s---fa- cursum/n-s---ma- -que/c-------- parari/v--pnp--- ./u-------- 
Saevit/v3spia--- inops/a-s---fn_ animi/n-s---mg- ,/u-------- totam/a-s---fa- -que/c-------- incensa/a-s---fn- per/r-------- urbem/n-s---fa- bacchatur/v3spip--- ,/u-------- qualis/a-s---fn- commotis/v-prppnb- excita/v-srppfn- sacris/n-p---nb- Thyias/n-s---fn- ,/u-------- ubi/c-------- audito/v-srppmb- stimulant/v3ppia--- trieterica/a-p---nn- Baccho/n-s---mb- orgia/n-p---nn- ,/u-------- nocturnus/a-s---mn- -que/c-------- vocat/v3spia--- clamore/n-s---mb- Cithaeron/n-s---mn- ./u-------- 
Tandem/d-------- his/p-p---fb- Aenean/n-s---ma- compellat/v3spia--- vocibus/n-p---fb- ultro/d-------- :/u-------- 
“/ Dissimulare/v--pna--- etiam/d-------- sperasti/v2sria--- ,/u-------- perfide/a-s---mv- ,/u-------- tantum/a-s---na- posse/v--pna--- nefas/x-------- ,/u-------- tacitus/v-srppmn- -que/c-------- mea/a-s---fb- decedere/v--pna--- terra/n-s---fb- ?/u-------- 
Ne/d-------- -c/c-------- te/p-s---ma- noster/a-s---mn- amor/n-s---mn- ,/u-------- ne/d-------- -c/c-------- te/p-s---ma- data/v-srppfn- dextera/a-s---fn- quondam/d-------- ,/u-------- ne/d-------- -c/c-------- moritura/v-sfpafn- tenet/v3spia--- crudeli/a-s---nb- funere/n-s---nb- Dido/n-s---fn- ?/u-------- 
Quin/c-------- etiam/d-------- hiberno/a-s---nb- moliris/v2spip--- sidere/n-s---nb- classem/n-s---fa- ,/u-------- et/c-------- mediis/a-p---mb- properas/v2spia--- aquilonibus/n-p---mb- ire/v--pna--- per/r-------- altum/a-s---na- ,/u-------- crudelis/a-s---mv- ?/u-------- 
Quid/p-s---na- ,/u-------- si/c-------- non/d-------- arva/n-p---na- aliena/a-p---na- domos/n-p---fa- -que/c-------- ignotas/a-p---fa- peteres/v2sisa--- ,/u-------- sed/c-------- Troia/n-s---fn- antiqua/a-s---fn- maneret/v3sisa--- ,/u-------- Troia/n-s---fn- per/r-------- undosum/a-s---na- peteretur/v3sisp--- classibus/n-p---fb- aequor/n-s---na- ?/u-------- 
Me/p-s---fa- -ne/d-------- fugis/v2spia--- ?/u-------- 
Per/r-------- ego/p-s---fn- has/p-p---fa- lacrimas/n-p---fa- dextram/a-s---fa- -que/c-------- tuam/a-s---fa- te/p-s---ma- (/u-------- quando/d-------- aliud/a-s---na_ mihi/p-s---fd- iam/d-------- miserae/a-s---fd- nihil/x-s---n-- ipsa/p-s---fn- reliqui/v1sria--- )/u-------- per/r-------- conubia/n-p---na- nostra/a-p---na- ,/u-------- per/r-------- inceptos/v-prppma- hymenaeos/n-p---ma- ,/u-------- si/c-------- bene/d-------- quid/p-s---na- de/r-------- te/p-s---mb- merui/v1sria--- ,/u-------- fuit/v3sria--- aut/c-------- tibi/p-s---md- quicquam/p-s---nn- dulce/a-s---nn- meum/a-s---nn- ,/u-------- miserere/v2spmp--- domus/n-s---fg- labentis/v-spp-fg- ,/u-------- et/c-------- istam/p-s---fa- ,/u-------- oro/v1spia--- ,/u-------- si/c-------- quis/p-s---mn- adhuc/d-------- precibus/n-p---fd- locus/n-s---mn- ,/u-------- exue/v2spma--- mentem/n-s---fa- ./u-------- 
Te/p-s---ma- propter/r-------- Libycae/a-p---fn_ gentes/n-p---fn- Nomadum/n-p---mg- -que/c-------- tyranni/n-p---mn- odere/v3pria--- ,/u-------- infensi/a-p---mn- Tyrii/a-p---mn_ ;/u-------- 
te/p-s---ma- propter/r-------- eundem/p-s---ma- exstinctus/v-srppmn- pudor/n-s---mn- ,/u-------- et/c-------- ,/u-------- qua/p-s---fb- sola/a-s---fb- sidera/n-p---na- adibam/v1siia--- ,/u-------- fama/n-s---fn- prior/a-s---fnc ./u-------- 
Cui/p-s---md- me/p-s---fa- moribundam/a-s---fa- deseris/v2spia--- ,/u-------- hospes/n-s---mv- ,/u-------- Hoc/p-s---nn- solum/a-s---nn- nomen/n-s---nn- quoniam/c-------- de/r-------- coniuge/n-s---mb- restat/v3spia--- ?/u-------- 
Quid/p-s---na- moror/v1spip--- ?/u-------- 
An/c-------- mea/a-p---na- Pygmalion/n-s---mn- dum/c-------- moenia/n-p---na- frater/n-s---mn- destruat/v3spsa--- ,/u-------- aut/c-------- captam/v-srppfa- ducat/v3spsa--- Gaetulus/a-s---mn_ Iarbas/n-s---mn- ?/u-------- 
Saltem/d-------- si/c-------- qua/a-s---fn_ mihi/p-s---md- de/r-------- te/p-s---mb- suscepta/v-srppfn- fuisset/v3slsa--- ante/r-------- fugam/n-s---fa- suboles/n-s---fn- ,/u-------- si/c-------- quis/p-s---mn- mihi/p-s---fd- parvulus/a-s---mn- aula/n-s---fb- luderet/v3sisa--- Aeneas/n-s---mn- ,/u-------- qui/p-s---mn- te/p-s---ma- tamen/d-------- ore/n-s---nb- referret/v3si-a--- ,/u-------- non/d-------- equidem/d-------- omnino/d-------- capta/v-srppfn- ac/c-------- deserta/v-srppfn- viderer/v1sisp--- ./u-------- ”/u-------- 
Dixerat/v3slia--- ./u-------- 
Ille/p-s---mn- Iovis/n-s---mg- monitis/v-prppnb- immota/a-p---na- tenebat/v3siia--- lumina/n-p---na- ,/u-------- et/c-------- obnixus/v-srppmn- curam/n-s---fa- sub/r-------- corde/n-s---nb- premebat/v3siia--- ./u-------- 
Tandem/d-------- pauca/a-p---na- refert/v3spia--- :/u-------- 
“/ Ego/p-s---mn- te/p-s---fa- ,/u-------- quae/p-p---na- plurima/a-p---nas fando/v_spda--- enumerare/v--pna--- vales/v2spia--- ,/u-------- numquam/d-------- ,/u-------- regina/n-s---fv- ,/u-------- negabo/v1sfia--- promeritam/v-srppfa- ,/u-------- ne/d-------- -c/c-------- me/p-s---ma- meminisse/v--rna--- pigebit/v3sfia--- Elissae/n-s---fg- ,/u-------- dum/c-------- memor/a-s---mn- ipse/p-s---mn- mei/p-s---mg- ,/u-------- dum/c-------- spiritus/n-s---mn- hos/p-p---ma- regit/v3spia--- artus/n-p---ma- ./u-------- 
Pro/r-------- re/n-s---fb- pauca/a-p---na- loquar/v1sfip--- ./u-------- 
Ne/d-------- -que/c-------- ego/p-s---mn- hanc/p-s---fa- abscondere/v--pna--- furto/n-s---nb- speravi/v1sria--- (/u-------- ne/d-------- finge/v2spma--- )/u-------- fugam/n-s---fa- ne/d-------- -c/c-------- coniugis/n-s---mg- umquam/d-------- praetendi/v1sria--- taedas/n-p---fa- ,/u-------- aut/c-------- haec/p-p---na- in/r-------- foedera/n-p---na- veni/v1sria--- ./u-------- 
Me/p-s---ma- si/c-------- fata/n-p---nn- meis/a-p---nb- paterentur/v3pisp--- ducere/v--pna--- vitam/n-s---fa- auspiciis/n-p---nb- et/c-------- sponte/n-s---fb- mea/a-s---fb- componere/v--pna--- curas/n-p---fa- ,/u-------- urbem/n-s---fa- Troianam/a-s---fa_ primum/a-s---na- dulcis/a-p---fa- -que/c-------- meorum/a-p---mg- reliquias/n-p---fa- colerem/v1sisa--- ,/u-------- Priami/n-s---mg- tecta/n-p---nn- alta/a-p---nn- manerent/v3pisa--- ,/u-------- et/c-------- recidiva/a-p---na- manu/n-s---fb- posuissem/v1slsa--- Pergama/n-p---na- victis/v-prppmd- ./u-------- 
Sed/c-------- nunc/d-------- Italiam/n-s---fa- magnam/a-s---fa- Gryneus/a-s---mn_ Apollo/n-s---mn- ,/u-------- Italiam/n-s---fa- Lyciae/a-p---fnp iussere/v3pria--- capessere/v--pna--- sortes/n-p---fn- :/u-------- 
hic/p-s---mn- amor/n-s---mn- ,/u-------- haec/p-s---fn- patria/n-s---fn- est/v3spia--- ./u-------- 
Si/c-------- te/p-s---ma- Karthaginis/n-s---fg- arces/n-p---fn- ,/u-------- Phoenissam/n-s---fa- ,/u-------- Libycae/a-s---fg_ -que/c-------- aspectus/n-s---mn- detinet/v3spia--- urbis/n-s---fg- ,/u-------- quae/p-s---fn- tandem/d-------- Ausonia/a-s---fb_ Teucros/a-p---ma_ considere/v--pna--- terra/n-s---fb- invidia/n-s---fn- est/v3spia--- ?/u-------- 
Et/c-------- nos/p-p---ma- fas/x-------- extera/a-p---na- quaerere/v--pna--- regna/n-p---na- ./u-------- 
Me/p-s---ma- patris/n-s---mg- Anchisae/n-s---mg- ,/u-------- quotiens/d-------- umentibus/v-ppp-fb- umbris/n-p---fb- nox/n-s---fn- operit/v3spia--- terras/n-p---fa- ,/u-------- quotiens/d-------- astra/n-p---nn- ignea/a-p---nn- surgunt/v3ppia--- ,/u-------- admonet/v3spia--- in/r-------- somnis/n-p---mb- et/c-------- turbida/a-s---fn- terret/v3spia--- imago/n-s---fn- ;/u-------- 
me/p-s---ma- puer/n-s---mn- Ascanius/n-s---mn- capitis/n-s---ng- -que/c-------- iniuria/n-s---fn- cari/a-s---ng- ,/u-------- quem/p-s---ma- regno/n-s---nb- Hesperiae/n-s---fg- fraudo/v1spia--- et/c-------- fatalibus/a-p---nb- arvis/n-p---nb- ./u-------- 
Nunc/d-------- etiam/d-------- interpres/n-s---mn- divom/n-p---mg- ,/u-------- Iove/n-s---mg- missus/v-srppmn- ab/r-------- ipso/p-s---mb- (/u-------- testor/v1spip--- utrumque/a-s---na_ caput/n-s---na- )/u-------- celeris/a-p---fa- mandata/v-prppna- per/r-------- auras/n-p---fa- detulit/v3sria--- ;/u-------- 
ipse/p-s---mn- deum/n-s---ma- manifesto/a-s---nb- in/r-------- lumine/n-s---nb- vidi/v1sria--- intrantem/v-spp-ma- muros/n-p---ma- ,/u-------- vocem/v1spsa--- -que/c-------- his/p-p---fb- auribus/n-p---fb- hausi/v1sria--- ./u-------- 
Desine/v2spma--- me/p-s---ma- -que/c-------- tuis/a-p---fb- incendere/v--pna--- te/p-s---fa- -que/c-------- querelis/n-p---fb- :/u-------- 
Italiam/n-s---fa- non/d-------- sponte/n-s---fb- sequor/v1spip--- ./u-------- 
