Inter/r-------- quas/p-p---fa- Phoenissa/n-s---fn- recens/a-s---fn- a/r-------- volnere/n-s---nb- Dido/n-s---fn- errabat/v3siia--- silva/n-s---fb- in/r-------- magna/a-s---fb- ;/u-------- 
quam/n-s---fa- Troius/a-s---mn_ heros/n-s---mn- ut/c-------- primum/a-s---na- iuxta/d-------- stetit/v3sria--- adgnovit/v3sria--- -que/c-------- per/r-------- umbras/n-p---fa- obscuram/a-s---fa- ,/u-------- qualem/a-s---ma- primo/a-s---mb- qui/p-s---mn- surgere/v--pna--- mense/n-s---mb- aut/c-------- videt/v3spia--- ,/u-------- aut/c-------- vidisse/v--rna--- putat/v3spia--- per/r-------- nubila/n-p---na- lunam/n-s---fa- ,/u-------- demisit/v3sria--- lacrimas/n-p---fa- ,/u-------- dulci/a-s---mb- -que/c-------- adfatus/v-srppmn- amore/n-s---mb- est/v3spia--- :/u-------- 
“/ Infelix/a-s---fv- Dido/n-s---fv- ,/u-------- verus/a-s---mn- mihi/p-s---md- nuntius/n-s---mn- ergo/d-------- venerat/v3slia--- exstinctam/v-srppfa- ,/u-------- ferro/n-s---nb- -que/c-------- extrema/n-p---na- secutam/v-srppfa- ?/u-------- 
Funeris/n-s---ng- heu/e-------- tibi/p-s---md- causa/n-s---fn- fui/v1sria--- ?/u-------- 
Per/r-------- sidera/n-p---na- iuro/v1spia--- ,/u-------- per/r-------- superos/a-p---ma- ,/u-------- et/c-------- si/c-------- qua/a-s---fn_ fides/n-s---fn- tellure/n-s---fb- sub/r-------- ima/a-s---fn- est/v3spia--- ,/u-------- invitus/a-s---mn- ,/u-------- regina/n-s---fv- ,/u-------- tuo/a-s---nb- de/r-------- litore/n-s---nb- cessi/v1sria--- ./u-------- 
Sed/c-------- me/p-s---ma- iussa/n-p---na- deum/n-p---mg- ,/u-------- quae/p-p---na- nunc/d-------- has/p-p---fa- ire/v--pna--- per/r-------- umbras/n-p---fa- ,/u-------- per/r-------- loca/n-p---na- senta/a-p---na- situ/n-s---mb- cogunt/v3ppia--- noctem/n-s---fa- -que/c-------- profundam/a-s---fa- ,/u-------- imperiis/n-p---nb- egere/v3pria--- suis/a-p---nb- ;/u-------- 
ne/d-------- -c/c-------- credere/v--pna--- quivi/v1sria--- hunc/p-s---ma- tantum/a-s---ma- tibi/p-s---md- me/p-s---ma- discessu/n-s---mb- ferre/v--pna--- dolorem/n-s---ma- ./u-------- 
Siste/v2spma--- gradum/n-s---ma- ,/u-------- te/p-s---fa- -que/c-------- aspectu/n-s---mb- ne/d-------- subtrahe/v2spma--- nostro/a-s---mb- ./u-------- 
Quem/p-s---ma- fugis/v2spia--- ?/u-------- 
Extremum/a-s---nn- fato/n-s---nb- ,/u-------- quod/n-s---na- te/p-s---fa- adloquor/v1spip--- ,/u-------- hoc/p-s---nn- est/v3spia--- ./u-------- ”/u-------- 
Talibus/a-p---nb- Aeneas/n-s---mn- ardentem/v-spp-fa- et/c-------- torva/a-p---na- tuentem/v-spp-fa- lenibat/v3siia--- dictis/v-prppnb- animum/n-s---ma- ,/u-------- lacrimas/n-p---fa- -que/c-------- ciebat/v3siia--- ./u-------- 
Illa/p-s---fn- solo/n-s---nb- fixos/v-prppma- oculos/n-p---ma- aversa/v-srppfn- tenebat/v3siia--- ,/u-------- ne/d-------- -c/c-------- magis/d-------- incepto/v-srppmb- voltum/n-s---ma- sermone/n-s---mb- movetur/v3spip--- ,/u-------- quam/d-------- si/c-------- dura/a-s---fn- silex/n-s---mn- aut/c-------- stet/v3spsa--- Marpesia/a-s---fn_ cautes/n-s---fn- ./u-------- 
tandem/d-------- corripuit/v3sria--- sese/p-s---fa- ,/u-------- atque/c-------- inimica/a-s---fn- refugit/v3sria--- in/r-------- nemus/n-s---na- umbriferum/a-s---na- ,/u-------- coniunx/n-s---mn- ubi/c-------- pristinus/a-s---mn- illi/p-s---fd- respondet/v3spia--- curis/n-p---fd- aequat/v3spia--- -que/c-------- Sychaeus/n-s---mn- amorem/n-s---ma- ./u-------- 
Ne/d-------- -c/c-------- minus/d-------c Aeneas/n-s---mn- ,/u-------- casu/n-s---mb- concussus/v-srppmn- iniquo/a-s---mb- ,/u-------- prosequitur/v3spip--- lacrimis/n-p---fb- longe/d-------- ,/u-------- et/c-------- miseratur/v3spip--- euntem/v-sppafa- ./u-------- 
