Matrona/n-s---fn- quaedam/p-s---fn- Ephesi/n-s---ml- tam/d-------- notae/a-s---fg- erat/v3siia--- pudicitiae/n-s---fg- ,/u-------- ut/d-------- vicinarum/a-p---fg- quoque/d-------- gentium/n-p---fg- feminas/n-p---fa- ad/r-------- spectaculum/n-s---na- sui/p-s---fg- evocaret/v3sisa--- ./u-------- 
Haec/p-s---fn- ergo/d-------- cum/c-------- virum/n-s---ma- extulisset/v3slsa--- ,/u-------- non/d-------- contenta/v-srppfn- vulgari/a-s---mb- more/n-s---mb- funus/n-s---na- passis/v-prppmbp prosequi/v--pnp--- crinibus/n-p---mb- aut/c-------- nudatum/v-srppna- pectus/n-s---na- in/r-------- conspectu/n-s---mb- frequentiae/n-s---fg- plangere/v--pna--- ,/u-------- in/r-------- conditorium/n-s---na- etiam/c-------- prosecuta/v-srppfn- est/v3spia--- defunctum/v-srppma- ,/u-------- positum/v-srppna- -que/c-------- in/r-------- hypogaeo/n-s---nb- Graeco/a-s---mbp more/n-s---mb- corpus/n-s---na- custodire/v--pna--- ac/c-------- flere/v--pna--- totis/a-p---fb- noctibus/n-p---fb- diebus/n-p---mb- -que/c-------- coepit/v3sria--- ./u-------- 
Sic/d-------- adflictantem/v-spp-fa- se/p-s---fa- ac/c-------- mortem/n-s---fa- inedia/n-s---fb- persequentem/v-spp-fa- non/d-------- parentes/n-p---mn- potuerunt/v3pria--- abducere/v--pna--- ,/u-------- non/d-------- propinqui/n-p---mn- ;/u-------- 
magistratus/n-p---mn- ultimo/d-------- repulsi/v-prppmn- abierunt/v3pria--- ,/u-------- complorata/v-srppfn- -que/c-------- singularis/a-s---ng- exempli/n-s---ng- femina/n-s---fn- ab/r-------- omnibus/a-p---mb- quintum/a-s---ma- iam/d-------- diem/n-s---ma- sine/r-------- alimento/n-s---nb- trahebat/v3siia--- ./u-------- 
Adsidebat/v3siia--- aegrae/a-s---fd- fidissima/a-s---fns ancilla/n-s---fn- ,/u-------- simul/d-------- -que/c-------- et/c-------- lacrimas/n-p---fa- commodabat/v3siia--- lugenti/v-spp-fd- ,/u-------- et/c-------- quotienscumque/d-------- defecerat/v3slia--- positum/v-srppna- in/r-------- monumento/n-s---nb- lumen/n-s---na- renovabat/v3siia--- ./u-------- 
Una/a-s---fn- igitur/c-------- in/r-------- tota/a-s---fb- civitate/n-s---fb- fabula/n-s---fn- erat/v3siia--- :/ solum/a-s---na- illud/p-s---na- adfulsisse/v--rna--- verum/a-s---na- pudicitiae/n-s---fg- amoris/n-s---mg- -que/c-------- exemplum/n-s---na- omnis/a-s---mg- ordinis/n-s---mg- homines/n-p---mn- confitebantur/v3piip--- ,/u-------- cum/c-------- interim/d-------- imperator/n-s---mn- provinciae/n-s---fg- latrones/n-p---ma- iussit/v3sria--- crucibus/n-p---md- affigi/v--pnp--- secundum/r-------- illam/p-s---fa- casulam/n-s---fa- ,/u-------- in/r-------- qua/n-s---fb- recens/a-s---na- cadaver/n-s---na- matrona/n-s---fn- deflebat/v3siia--- ./u-------- 
Proxima/a-s---fb- ergo/d-------- nocte/n-s---fb- ,/u-------- cum/c-------- miles/n-s---mn- ,/u-------- qui/n-s---mn- cruces/n-p---ma- asservabat/v3siia--- ,/u-------- ne/d-------- quis/p-s---mn- ad/r-------- sepulturam/n-s---fa- corpus/n-s---na- detraheret/v3sisa--- ,/u-------- notasset/v3slsa--- sibi/p-s---md- lumen/n-s---na- inter/r-------- monumenta/n-p---na- clarius/d-------c fulgens/v-spp-na- et/c-------- gemitum/n-s---ma- lugentis/v-spp-fg- audisset/v3slsa--- ,/u-------- vitio/n-s---nb- gentis/n-s---fg- humanae/a-s---fg- concupiit/v3sria--- scire/v--pna--- quis/n-s---mn- aut/c-------- quid/n-s---nn- faceret/v3sisa--- ./u-------- 
Descendit/v3sria--- igitur/c-------- in/r-------- conditorium/n-s---na- ,/u-------- visa/v-srppfb- -que/c-------- pulcherrima/a-s---fbs muliere/n-s---fb- ,/u-------- primo/d-------- quasi/d-------- quodam/a-s---nbp monstro/n-s---nb- infernis/a-p---fb- -que/c-------- imaginibus/n-p---fb- turbatus/v-srppmn- substitit/v3sria--- ;/u-------- 
deinde/d-------- ut/d-------- et/c-------- corpus/n-s---na- iacentis/v-spp-mg- conspexit/v3sria--- et/c-------- lacrimas/n-p---fa- consideravit/v3sria--- faciem/n-s---fa- -que/c-------- unguibus/n-p---mb- sectam/v-srppfa- ,/u-------- ratus/v-srppmn- (/u-------- scilicet/d-------- id/p-s---na- quod/n-s---nn- erat/v3siia--- )/u-------- desiderium/n-s---na- extincti/v-srppmgp non/d-------- posse/v--pna--- feminam/n-s---fa- pati/v--pnp--- ,/u-------- attulit/v3sria--- in/r-------- monumentum/n-s---na- cenulam/n-s---fa- suam/a-s---fa- ,/u-------- coepit/v3sria--- -que/c-------- hortari/v--pnp--- lugentem/v-spp-fa- ne/d-------- perseveraret/v3sisa--- in/r-------- dolore/n-s---mb- supervacuo/a-s---mb- ,/u-------- ac/c-------- nihil/x-s---n-- profuturo/v-sfpamb- gemitu/n-s---mb- pectus/n-s---na- diduceret/v3sisa--- :/u-------- '/u-------- omnium/a-p---mg- eumdem/p-s---ma- esse/v--pna--- exitum/n-s---ma- et/c-------- idem/p-s---na- domicilium/n-s---na- '/u-------- et/c-------- cetera/a-p---na- quibus/n-p---nb- exulceratae/v-prppfn- mentes/n-p---fn- ad/r-------- sanitatem/n-s---fa- revocantur/v3ppip--- ./u-------- 
At/c-------- illa/p-s---fn- ignota/v-srppfb- consolatione/n-s---fb- percussa/v-srppfn- laceravit/v3sria--- vehementius/d-------c pectus/n-s---na- ,/u-------- ruptos/v-prppma- -que/c-------- crines/n-p---ma- super/r-------- corpus/n-s---na- iacentis/v-spp-mg- imposuit/v3sria--- ./u-------- 
Non/d-------- recessit/v3sria--- tamen/d-------- miles/n-s---mn- ,/u-------- sed/c-------- eadem/p-s---fb- exhortatione/n-s---fb- temptavit/v3sria--- dare/v--pna--- mulierculae/n-s---fd- cibum/n-s---ma- ,/u-------- donec/c-------- ancilla/n-s---fn- ,/u-------- vini/n-s---ng- odore/n-s---mb- corrupta/v-srppfn- ,/u-------- primum/a-s---na- ipsa/p-s---fn- porrexit/v3sria--- ad/r-------- humanitatem/n-s---fa- invitantis/v-spp-mg- victam/v-srppfa- manum/n-s---fa- ,/u-------- deinde/d-------- refecta/v-srppfn- potione/n-s---fb- et/c-------- cibo/n-s---mb- expugnare/v--pna--- dominae/n-s---fg- pertinaciam/n-s---fa- coepit/v3sria--- et/c-------- :/u-------- 
'/u-------- Quid/n-s---na- proderit/v3sfia--- ,/u-------- inquit/v3spia--- ,/u-------- hoc/p-s---nn- tibi/p-s---fd- ,/u-------- si/c-------- soluta/v-srppfn- inedia/n-s---fb- fueris/v2stia--- ,/u-------- si/c-------- te/p-s---fa- vivam/a-s---fa- sepelieris/v2sfip--- ,/u-------- si/c-------- antequam/c-------- fata/n-p---nn- poscant/v3ppsa--- indemnatum/a-s---ma- spiritum/n-s---ma- effuderis/v2stia--- ?/u-------- 
Id/p-s---na- cinerem/n-s---ma- aut/c-------- manes/n-p---ma- credis/v2spia--- sentire/v--pna--- sepultos/v-prppma- ?/u-------- 
Vis/v2spia--- tu/p-s---fn- reviviscere/v--pna--- ?/u-------- 
Vis/v2spia--- discusso/v-srppmb- muliebri/a-s---mb- errore/n-s---mb- Quam/d-------- diu/d-------- licuerit/v3stia--- ,/u-------- lucis/n-s---fg- commodis/a-p---nb- frui/v--pnp--- ?/u-------- 
Ipsum/p-s---nn- te/p-s---fa- iacentis/v-spp-mg- corpus/n-s---nn- admonere/v--pna--- debet/v3spia--- ut/d-------- vivas/v2spsa--- ./u-------- '/u-------- 
Nemo/n-s---mn- invitus/a-s---mn- audit/v3spia--- ,/u-------- cum/c-------- cogitur/v3spip--- aut/c-------- cibum/n-s---ma- sumere/v--pna--- aut/c-------- vivere/v--pna--- ./u-------- 
Itaque/d-------- mulier/n-s---f-- aliquot/x-------- dierum/n-p---mg- abstinentia/n-s---fb- sicca/a-s---fn- passa/v-srppfn- est/v3spia--- frangi/v--pnp--- pertinaciam/n-s---fa- suam/a-s---fa- ,/u-------- ne/d-------- -c/c-------- minus/d-------c avide/d-------p replevit/v3sria--- se/p-s---fa- cibo/n-s---mb- quam/d-------- ancilla/n-s---fn- ,/u-------- quae/n-s---fn- prior/a-s---fnc victa/v-srppfn- est/v3spia--- ./u-------- 
Ceterum/n-s---na- ,/u-------- scitis/v2ppia--- quid/n-s---nn- plerumque/d-------- soleat/v3spsa--- temptare/v--pna--- humanam/a-s---fa- satietatem/n-s---fa- ./u-------- 
Quibus/p-p---fb- blanditiis/n-p---fb- impetraverat/v3slia--- miles/n-s---mn- ut/d-------- matrona/n-s---fn- vellet/v3sisa--- vivere/v--pna--- ,/u-------- iisdem/p-p---fb- etiam/c-------- pudicitiam/n-s---fa- eius/p-s---fg- aggressus/v-srppmn- est/v3spia--- ./u-------- 
Ne/d-------- -c/c-------- deformis/a-s---mn- aut/c-------- infacundus/a-s---mn- iuvenis/a-s---mn- castae/a-s---fd- videbatur/v3siip--- ,/u-------- conciliante/v-spp-fb- gratiam/n-s---fa- ancilla/n-s---fb- ac/c-------- subinde/d-------- dicente/v-spp-fb- :/u-------- '/u-------- Placito/v-srppmd- -ne/d-------- etiam/c-------- pugnabis/v2sfia--- amori/n-s---md- ?/u-------- '/u-------- 
Quid/n-s---na- diutius/d-------c moror/v1spip--- ?/u-------- 
Iacuerunt/v3pria--- ergo/d-------- una/d-------p non/d-------- tantum/a-s---na- illa/p-s---fb- nocte/n-s---fb- ,/u-------- qua/n-s---fb- nuptias/n-p---fa- fecerunt/v3pria--- ,/u-------- sed/c-------- postero/a-s---mb- etiam/c-------- ac/c-------- tertio/a-s---mb- die/n-s---mb- ,/u-------- praeclusis/v-prppfb- videlicet/d-------- conditorii/n-s---ng- foribus/n-p---fb- ,/u-------- ut/d-------- quisquis/p-s---mn- ex/r-------- notis/a-p---mb- ignotis/a-p---mb- -que/c-------- ad/r-------- monumentum/n-s---na- venisset/v3slsa--- ,/u-------- putasset/v3slsa--- expirasse/v--rna--- super/r-------- corpus/n-s---na- viri/n-s---mg- pudicissimam/a-s---fas uxorem/n-s---fa- ./u-------- 
Ceterum/n-s---na- ,/u-------- delectatus/v-srppmn- miles/n-s---mn- et/c-------- forma/n-s---fb- mulieris/n-s---fg- et/c-------- secreto/n-s---nb- ,/u-------- quicquid/p-s---na- boni/a-s---ng- per/r-------- facultates/n-p---fa- poterat/v3siia--- coemebat/v3siia--- et/c-------- ,/u-------- prima/a-s---fb- statim/d-------- nocte/n-s---fb- ,/u-------- in/r-------- monumentum/n-s---na- ferebat/v3siia--- ./u-------- 
Itaque/d-------- unius/a-s---mg- cruciarii/a-s---mg- parentes/n-p---mn- ut/d-------- viderunt/v3pria--- laxatam/v-srppfa- custodiam/n-s---fa- ,/u-------- detraxere/v3pria--- nocte/n-s---fb- pendentem/v-spp-ma- supremo/a-s---nd- -que/c-------- mandaverunt/v3pria--- officio/n-s---nd- ./u-------- 
At/c-------- miles/n-s---mn- circumscriptus/v-srppmn- dum/c-------- desidet/v3spia--- ,/u-------- ut/d-------- postero/a-s---mb- die/n-s---mb- vidit/v3sria--- unam/a-s---fa- sine/r-------- cadavere/n-s---nb- crucem/n-s---fa- ,/u-------- veritus/v-srppmn- supplicium/n-s---na- ,/u-------- mulieri/n-s---fd- quid/n-s---nn- accidisset/v3slsa--- exponit/v3spia--- :/u-------- '/u-------- ne/d-------- -c/c-------- se/p-s---ma- expectaturum/v-sfpama- iudicis/n-s---mg- sententiam/n-s---fa- ,/u-------- sed/c-------- gladio/n-s---mb- ius/n-s---na- dicturum/v-sfpama- ignaviae/n-s---fd- suae/a-s---fd- ./u-------- 
Commodaret/v3sisa--- ergo/d-------- illa/p-s---fn- perituro/v-sfpamd- locum/n-s---ma- ,/u-------- et/c-------- fatale/a-s---na- conditorium/n-s---na- familiari/a-s---md- ac/c-------- viro/n-s---md- faceret/v3sisa--- ./u-------- '/u-------- 
Mulier/n-s---f-- non/d-------- minus/d-------c misericors/a-s---fnp quam/d-------- pudica/a-s---fn- '/u-------- Ne/d-------- istud/p-s---na- ,/u-------- inquit/v3spia--- ,/u-------- dii/a-p---mn- sinant/v3ppsa--- ,/u-------- ut/d-------- eodem/p-s---nb- tempore/n-s---nb- duorum/a-p---mg- mihi/p-s---fd- carissimorum/a-p---mgs hominum/n-p---mg- duo/m-p---na- funera/n-p---na- spectem/v1spsa--- ./u-------- 
Malo/v1spia--- mortuum/a-s---ma- impendere/v--pna--- quam/d-------- vivum/a-s---ma- occidere/v--pna--- ./u-------- '/u-------- 
Secundum/r-------- hanc/p-s---fa- orationem/n-s---fa- iubet/v3spia--- ex/r-------- arca/n-s---fb- corpus/n-s---na- mariti/n-s---mg- sui/a-s---mg- tolli/v--pnp--- atque/c-------- illi/p-s---fd- ,/u-------- quae/n-s---fn- vacabat/v3siia--- ,/u-------- cruci/n-s---fd- affigi/v--pnp--- ./u-------- 
Usus/v-srppmn- est/v3spia--- miles/n-s---mn- ingenio/n-s---nb- prudentissimae/a-s---fgs feminae/n-s---fg- ,/u-------- postero/a-s---mb- -que/c-------- die/n-s---mb- populus/n-s---mn- miratus/v-srppmn- est/v3spia--- qua/p-s---fb- ratione/n-s---fb- mortuus/a-s---mn- isset/v3slsa--- in/r-------- crucem/n-s---ma- ./u-------- 
