Horum/p-p---ng- duorum/a-p---ng- criminum/n-p---ng- video/v1spia--- auctorem/n-s---fa- ,/u-------- video/v1spia--- fontem/n-s---fa- ,/u-------- video/v1spia--- certum/a-s---na- nomen/n-s---na- et/c-------- caput/n-s---na- ./u-------- 
auro/n-s---nb- opus/n-s---nn- fuit/v3sria--- ;/u-------- 
sumpsit/v3sria--- a/r-------- Clodia/a-s---fbp ,/u-------- sumpsit/v3sria--- sine/r-------- teste/n-s---mb- ,/u-------- habuit/v3sria--- quamdiu/c-------- voluit/v3sria--- ./u-------- 
maximum/a-s---nas video/v1spia--- signum/n-s---na- cuiusdam/p-s---fg- egregiae/a-s---fg- familiaritatis/n-s---fg- ./u-------- 
necare/v--pna--- eandem/p-s---fa- voluit/v3sria--- ;/u-------- 
quaesivit/v3sria--- venenum/n-s---na- ,/u-------- sollicitavit/v3sria--- servos/n-p---ma- ,/u-------- potionem/n-s---fa- paravit/v3sria--- ,/u-------- locum/n-s---ma- constituit/v3sria--- ,/u-------- clam/d-------- attulit/v3sria--- ./u-------- 
Magnum/a-s---na- rursus/d-------- odium/n-s---na- video/v1spia--- cum/r-------- crudelissimo/a-s---nbs discidio/n-s---nb- exstitisse/v--rna--- ./u-------- 
res/n-s---fn- est/v3spia--- omnis/a-s---fn- in/r-------- hac/p-s---fb- causa/n-s---fb- nobis/p-p---md- ,/u-------- iudices/n-p---mv- ,/u-------- cum/r-------- Clodia/a-s---fbp ,/u-------- muliere/n-s---fb- non/d-------- solum/a-s---na- nobili/a-s---fb- verum/n-s---na- etiam/d-------- nota/v-srppfb- ;/u-------- 
de/r-------- qua/p-s---fb- ego/p-s---mn- nihil/n-s---na- dicam/v1sfia--- ni/d-------- -si/c-------- depellendi/v-s-g-ng- criminis/n-s---ng- causa/n-s---fb- ./u-------- 
sed/c-------- intellegis/v2spia--- pro/r-------- tua/a-s---fb- praestanti/v-spp-fb- prudentia/n-s---fb- ,/u-------- Cn./n-s---mv- Domiti/a-s---mvp ,/u-------- cum/r-------- hac/p-s---fb- sola/a-s---fb- rem/n-s---fa- esse/v--pna--- nobis/p-p---md- ./u-------- 
quae/p-s---fn- si/c-------- se/p-s---fa- aurum/n-s---na- Caelio/a-s---mdp commodasse/v3srna--- non/d-------- dicit/v3spia--- ,/u-------- si/c-------- venenum/n-s---na- ab/r-------- hoc/p-s---mb- sibi/p-s---fd- paratum/v-srppnnp esse/v--pna--- non/d-------- arguit/v3spia--- ,/u-------- petulanter/d-------p facimus/v1spia--- ,/u-------- si/c-------- matrem/n-s---fa- familias/n-s---fg- secus/d-------- quam/d-------- matronarum/n-p---fg- sanctitas/n-s---fn- postulat/v3spia--- nominamus/v1ppia--- ./u-------- 
sin/c-------- ista/p-s---fb- muliere/n-s---fb- remota/v-srppfb- ne/d-------- -c/c-------- crimen/n-s---nn- ullum/a-s---nn- ne/d-------- -c/c-------- opes/n-p---fn- ad/r-------- oppugnandum/v-s-g-ma- M./n-s---ma- Caelium/a-s---map illis/p-p---md- relinquuntur/v3ppip--- ,/u-------- quid/p-s---nn- est/v3spia--- aliud/n-s---nn- quod/p-s---na- nos/p-p---mn- patroni/n-p---mn- facere/v2spna--- debeamus/v1ppsa--- ,/u-------- ni/d-------- -si/c-------- ut/d-------- eos/p-p---ma- qui/p-p---mn- insectantur/v3ppip--- repellamus/v1ppsa--- ?/u-------- 
quod/p-s---na- quidem/d-------- facerem/v1sisa--- vehementius/d-------c ,/u-------- ni/d-------- -si/c-------- intercederent/v3pisa--- mihi/p-s---md- inimicitiae/n-p---fn- cum/r-------- istius/p-s---fg- mulieris/n-s---fg- viro/n-s---mb- —/ fratrem/n-s---ma- volui/v1sria--- dicere/v--pna--- ;/u-------- 
semper/d-------- hic/d-------p erro/v1spia--- ./u-------- 
nunc/d-------- agam/v1sfia--- modice/d-------- ne/d-------- -c/c-------- longius/d-------c progrediar/v1sfip--- quam/d-------- me/p-s---ma- mea/a-s---fn- fides/n-s---fn- et/c-------- causa/n-s---fn- ipsa/p-s---fn- coget/v3sfia--- :/u-------- 
ne/d-------- -c/c-------- enim/c-------- muliebris/a-p---fa- umquam/d-------- inimicitias/n-p---fa- mihi/p-s---md- gerendas/v-p-g-fa- putavi/v1sria--- ,/u-------- praesertim/d-------- cum/r-------- ea/p-s---fb- quam/p-s---fa- omnes/a-p---mn- semper/d-------- amicam/a-s---fa- omnium/a-p---mg- potius/d-------c quam/d-------- cuiusquam/p-s---mg- inimicam/a-s---fa- putaverunt/v3pria--- ./u-------- 
sed/c-------- tamen/d-------- ex/r-------- ipsa/p-s---fb- quaeram/v1sfia--- prius/d-------c utrum/d-------- me/p-s---ma- se/p-p---fb- -cum/r-------- severe/d-------- et/c-------- graviter/d-------p et/c-------- prisce/d-------- agere/v--pna--- malit/v3spsa--- ,/u-------- an/c-------- remisse/d-------p et/c-------- leniter/d-------- et/c-------- urbane/d-------- ./u-------- 
si/c-------- illo/p-s---mb- austero/a-s---mb- more/n-s---mb- ac/c-------- modo/n-s---mb- ,/u-------- aliquis/p-s---mn- mihi/p-s---md- ab/r-------- inferis/a-p---mb- excitandus/v-s-g-mn- est/v3spia--- ex/r-------- barbatis/v-prppmbp illis/p-p---mb- ,/u-------- non/d-------- hac/p-s---fb- barbula/n-s---fb- qua/p-s---fb- ista/p-s---fn- delectatur/v3spip--- sed/c-------- illa/p-s---fb- horrida/a-s---fb- quam/p-s---fa- in/r-------- statuis/n-p---fb- antiquis/a-p---fb- atque/c-------- imaginibus/n-p---fb- videmus/v1ppia--- ,/u-------- qui/p-s---mn- obiurget/v3spsa--- mulierem/n-s---fa- et/c-------- qui/p-s---mn- pro/r-------- me/p-s---mb- loquatur/v3spsp--- ne/c-------- mihi/p-s---md- ista/p-s---fn- forte/n-s---fb- suscenseat/v3spsa--- ./u-------- 
exsistat/v3spsa--- igitur/c-------- ex/r-------- hac/p-s---fb- ipsa/p-s---fb- familia/n-s---fb- aliquis/p-s---mn- ac/c-------- potissimum/d-------- Caecus/a-s---mnp ille/p-s---mn- ;/u-------- 
minimum/a-s---ma- enim/c-------- dolorem/n-s---ma- capiet/v3sfia--- qui/p-s---mn- istam/p-s---fa- non/d-------- videbit/v3sfia--- ./u-------- 
qui/p-s---mn- profecto/d-------- ,/u-------- si/c-------- exstiterit/v3stia--- ,/u-------- sic/d-------- aget/v3sfia--- ac/c-------- sic/d-------- loquetur/v3sfip--- :/u-------- 
'/u-------- mulier/n-s---fv- ,/u-------- quid/n-s---nn- tibi/p-s---fd- cum/c-------- Caelio/a-s---mbp ,/u-------- quid/ cum/c-------- homine/n-s---mb- adulescentulo/n-s---mb- ,/u-------- quid/n-s---nn- cum/c-------- alieno/a-s---mb- ?/u-------- 
cur/d-------- aut/c-------- tam/d-------- familiaris/a-s---fn- fuisti/v2sria--- ut/d-------- aurum/n-s---na- commodares/v2sisa--- ,/u-------- aut/c-------- tam/d-------- inimica/a-p---nn- ut/d-------- venenum/n-s---na- timeres/v2sisa--- ?/u-------- 
non/d-------- patrem/n-s---ma- tuum/a-s---ma- videras/v2slia--- ,/u-------- non/d-------- patruum/n-s---ma- ,/u-------- non/d-------- avum/n-s---ma- ,/u-------- non/d-------- proavum/n-s---ma- ,/u-------- non/d-------- abavum/n-s---ma- ,/u-------- non/d-------- atavum/n-s---ma- audieras/v2slia--- consules/n-p---ma- fuisse/v--rna--- ;/u-------- 
non/d-------- denique/d-------- modo/d-------- te/p-s---fa- Q./n-s---mg- Metelli/a-s---mgp matrimonium/n-s---na- tenuisse/v--rna--- sciebas/v2siia--- ,/u-------- clarissimi/a-s---mgs ac/c-------- fortissimi/a-s---mgs viri/n-s---mg- patriae/a-s---fg- -que/c-------- amantissimi/v-sppamgs ,/u-------- qui/p-s---mn- simul/d-------- ac/c-------- pedem/n-s---ma- limine/n-s---nb- extulerat/v3slia--- ,/u-------- omnis/a-p---ma- prope/d-------- civis/n-p---ma- virtute/n-s---fb- ,/u-------- gloria/n-s---fb- ,/u-------- dignitate/n-s---fb- superabat/v3siia--- ?/u-------- 
cum/c-------- ex/r-------- amplissimo/a-s---nbs genere/n-s---nb- in/r-------- familiam/n-s---fa- clarissimam/a-s---fas nupsisses/v2slsa--- ,/u-------- cur/d-------- tibi/p-s---fd- Caelius/a-s---mnp tam/d-------- coniunctus/v-srppmn- fuit/v3sria--- ?/u-------- 
cognatus/a-s---mn- ,/u-------- adfinis/a-s---mn- ,/u-------- viri/n-s---mg- tui/a-s---mg- familiaris/a-s---mn- ?/u-------- 
nihil/x-s---n-- eorum/p-p---mg- ./u-------- 
quid/n-s---nn- igitur/c-------- fuit/v3sria--- ni/d-------- -si/c-------- quaedam/p-s---fn- temeritas/n-s---fn- ac/c-------- libido/n-s---fn- ?/u-------- 
non/d-------- -ne/d-------- te/p-s---fa- ,/u-------- si/c-------- nostrae/a-p---fn- imagines/n-p---fn- viriles/a-p---fn- non/d-------- commovebant/v3piia--- ,/u-------- ne/d-------- progenies/n-s---fn- quidem/d-------- mea/a-s---fn- ,/u-------- Q./a-s---fnp illa/p-s---fn- Claudia/a-s---fnp ,/u-------- aemulam/a-s---fa- domesticae/a-s---fg- laudis/n-s---fg- in/r-------- gloria/n-s---fb- muliebri/a-s---fb- esse/v--pna--- admonebat/v3siia--- ,/u-------- non/d-------- virgo/n-s---fn- illa/p-s---fn- Vestalis/a-s---fnp Claudia/a-s---fnp quae/p-s---fn- patrem/n-s---ma- complexa/v-srppfn- triumphantem/v-spp-ma- ab/r-------- inimico/a-s---mb- tribuno/n-s---mb- plebei/n-s---fg- de/r-------- curru/n-s---mb- detrahi/v--pnp--- passa/v-srppfn- non/d-------- est/v3spia--- ?/u-------- 
cur/d-------- te/p-s---fa- fraterna/a-p---nn- vitia/n-p---nn- potius/d-------c quam/d-------- bona/n-p---nn- paterna/a-p---nn- et/c-------- avita/a-p---nn- et/c-------- usque/d-------- a/r-------- nobis/p-p---mb- cum/c-------- in/r-------- viris/n-p---mb- tum/d-------- etiam/c-------- in/r-------- feminis/n-p---fb- repetita/v-prppnn- moverunt/v3pria--- ?/u-------- 
ideo/d-------- -ne/d-------- ego/p-s---mn- pacem/n-s---fa- Pyrrhi/n-s---mg- diremi/v1sria--- ut/d-------- tu/p-s---fn- amorum/n-p---mg- turpissimorum/a-p---mgs cotidie/d-------- foedera/n-p---na- ferires/v2sisa--- ,/u-------- ideo/d-------- aquam/n-s---fa- adduxi/v1sria--- ut/d-------- ea/p-s---fb- tu/p-s---fn- inceste/d-------- uterere/v2sisp--- ,/u-------- ideo/d-------- viam/n-s---fa- munivi/v1sria--- ut/d-------- eam/p-s---fa- tu/p-s---fn- alienis/a-p---mb- viris/n-p---mb- comitata/v-srppfn- celebrares/v2sisa--- ?/u-------- '/u-------- 
sed/c-------- quid/n-s---na- ego/p-s---mn- ,/u-------- iudices/n-p---mv- ,/u-------- ita/d-------- gravem/a-s---fa- personam/n-s---fa- induxi/v1sria--- ut/d-------- verear/v1spsp--- ne/d-------- se/p-s---ma- idem/p-s---mn- Appius/a-s---mnp repente/d-------- convertat/v3spsa--- et/c-------- Caelium/a-s---map incipiat/v3spsa--- accusare/v--pna--- illa/p-s---fb- sua/a-s---fb- gravitate/n-s---fb- censoria/a-s---fb- ?/u-------- 
sed/c-------- videro/v1s-ia--- hoc/p-s---na- posterius/d-------c atque/c-------- ita/d-------- ,/u-------- iudices/n-p---mv- ,/u-------- ut/d-------- vel/d-------- severissimis/a-p---mds disceptatoribus/n-p---md- M./n-s---mg- Caeli/a-s---mgp vitam/n-s---fa- me/p-s---ma- probaturum/v-sfpama- esse/v--pna--- confidam/v1spsa--- ./u-------- 
tu/p-s---fv- vero/d-------- ,/u-------- mulier/n-s---f-- —/ iam/d-------- enim/c-------- ipse/p-s---mn- te/p-s---fb- -cum/r-------- nulla/a-s---fb- persona/n-s---fb- introducta/v-srppfb- loquor/v1spip--- —/ si/c-------- ea/p-p---na- quae/p-p---na- facis/v2spia--- ,/u-------- quae/p-p---na- dicis/v2spia--- ,/u-------- quae/p-p---na- insimulas/v2spia--- ,/u-------- quae/p-p---na- moliris/v2srsa--- ,/u-------- quae/p-p---na- arguis/v2spia--- ,/u-------- probare/v--pna--- cogitas/v2spia--- ,/u-------- rationem/n-s---fa- tantae/a-s---fg- familiaritatis/n-s---fg- ,/u-------- tantae/a-s---fg- consuetudinis/n-s---fg- ,/u-------- tantae/a-s---fg- coniunctionis/n-s---fg- reddas/v2spsa--- atque/c-------- exponas/v2spsa--- necesse/a-s---nn- est/v3spia--- ./u-------- 
accusatores/n-p---mn- quidem/d-------- libidines/n-p---fa- ,/u-------- amores/n-p---ma- ,/u-------- adulteria/n-p---na- ,/u-------- Baias/n-p---fa- ,/u-------- actas/n-p---fa- ,/u-------- convivia/n-p---na- ,/u-------- comissationes/n-p---fa- ,/u-------- cantus/n-p---ma- ,/u-------- symphonias/n-p---fa- ,/u-------- navigia/n-p---na- iactant/v3ppia--- ,/u-------- idem/p-s---mn- -que/c-------- significant/v3ppia--- nihil/x-s---n-- se/p-p---ma- te/p-s---fb- invita/a-s---fb- dicere/v--pna--- ./u-------- 
quae/p-p---na- tu/p-s---fn- quoniam/d-------- mente/n-s---fb- nescio/v1spia--- qua/p-s---fb- effrenata/v-srppfb- atque/c-------- praecipiti/a-s---fbp in/r-------- forum/n-s---na- deferri/v--pnp--- iudicium/n-s---na- -que/c-------- voluisti/v2sria--- ,/u-------- aut/c-------- diluas/v2spsa--- oportet/v3spia--- ac/c-------- falsa/a-p---na- esse/v--pna--- doceas/v2spsa--- aut/c-------- nihil/x-s---n-- ne/d-------- -que/c-------- crimini/n-s---nd- tuo/a-s---nd- ne/d-------- -que/c-------- testimonio/n-s---nd- credendum/v-s-g-na- esse/v--pna--- fateare/v2spsp--- ./u-------- 
