ac/c-------- prima/a-s---fn- pars/n-s---fn- fuit/v3sria--- illa/p-s---fn- quae/p-s---fn- me/p-s---ma- minus/d-------c movebat/v3siia--- ,/u-------- fuisse/v--rna--- meo/a-s---md- necessario/a-s---md- Bestiae/n-s---md- Caelium/a-s---map familiarem/n-s---ma- ,/u-------- cenasse/v--rna--- apud/r-------- eum/p-s---ma- ,/u-------- ventitasse/v--rna--- domum/n-s---fa- ,/u-------- studuisse/v--rna--- praeturae/n-s---fd- ./u-------- 
non/d-------- me/p-s---ma- haec/p-p---nn- movent/v3ppia--- quae/p-p---nn- perspicue/d-------- falsa/a-p---nn- sunt/v3ppia--- ;/u-------- 
etenim/c-------- eos/p-p---ma- una/d-------p cenasse/v--rna--- dixit/v3sria--- qui/p-p---mn- aut/c-------- absunt/v3ppia--- aut/c-------- quibus/p-p---md- necesse/a-s---nn- est/v3spia--- idem/p-s---na- dicere/v--pna--- ./u-------- 
ne/d-------- -que/c-------- vero/d-------- illud/p-s---nn- me/p-s---ma- commovet/v3spia--- quod/c-------- sibi/p-s---md- in/r-------- Lupercis/n-p---mb- sodalem/n-s---ma- esse/v--pna--- Caelium/a-s---map dixit/v3sria--- ./u-------- 
fera/a-s---fn- quaedam/p-s---fn- sodalitas/n-s---fn- et/c-------- plane/d-------p pastoricia/a-s---fn- atque/c-------- agrestis/a-s---fn- germanorum/n-p---mg- Lupercorum/a-p---mgp ,/u-------- quorum/p-p---mg- coitio/n-s---fn- illa/p-s---fn- silvestris/a-s---fn- ante/d-------- est/v3spia--- instituta/v-srppfn- quam/d-------- humanitas/n-s---fn- atque/c-------- leges/n-p---fn- ,/u-------- si/c-------- quidem/d-------- non/d-------- modo/d-------- nomina/n-p---na- deferunt/v3ppia--- inter/r-------- se/p-p---ma- sodales/n-p---mn- sed/c-------- etiam/d-------- commemorant/v3ppia--- sodalitatem/n-s---fa- in/r-------- accusando/v_spda-b- ,/u-------- ut/d-------- ne/d-------- quis/p-s---mn- id/p-s---na- forte/n-s---fb- nesciat/v3spsa--- timere/v--pna--- videantur/v3ppsp--- !/u-------- 
sed/c-------- haec/p-p---na- omitto/v1spia--- ;/u-------- ad/r-------- illa/p-p---na- quae/p-p---nn- me/p-s---ma- magis/d-------- moverunt/v3pria--- respondeo/v1spia--- ./u-------- 
deliciarum/n-p---fg- obiurgatio/n-s---fn- fuit/v3sria--- longa/a-s---fn- ,/u-------- etiam/d-------- lenior/a-s---fnc ,/u-------- plus/a-s---nac -que/c-------- disputationis/n-s---fg- habuit/v3sria--- quam/d-------- atrocitatis/n-s---fg- ,/u-------- quo/p-s---nb- etiam/d-------- audita/v-prppnn- est/v3spia--- attentius/d-------- ./u-------- 
nam/c-------- P./n-s---mn- Clodius/a-s---mnp ,/u-------- amicus/a-s---mn- meus/a-s---mn- ,/u-------- cum/c-------- se/p-s---ma- gravissime/d-------s vehementissime/d-------s -que/c-------- iactaret/v3sisa--- et/c-------- omnia/a-p---na- inflammatus/v-srppmn- ageret/v3sisa--- tristissimis/a-p---nbs verbis/n-p---nb- ,/u-------- voce/n-s---fb- maxima/a-s---fbs ,/u-------- tametsi/c-------- probabam/v1siia--- eius/p-s---mg- eloquentiam/n-s---fa- ,/u-------- tamen/d-------- non/d-------- pertimescebam/v1siia--- ;/u-------- 
aliquot/p-------- enim/c-------- in/r-------- causis/n-p---fb- eum/p-s---ma- videram/v1slia--- frustra/d-------- litigantem/v-spp-ma- ./u-------- 
tibi/p-s---md- autem/c-------- ,/u-------- Balbe/a-s---nv- ,/u-------- respondeo/v1spia--- primum/a-s---na- precario/n-s---nb- ,/u-------- si/c-------- licet/v3spia--- ,/u-------- si/c-------- fas/v2spia--- est/v3spia--- defendi/v--pnp--- a/r-------- me/p-s---mb- eum/p-s---ma- qui/p-s---mn- nullum/a-s---na- convivium/n-s---na- renuerit/v3srsa--- ,/u-------- qui/p-s---mn- in/r-------- hortis/n-p---mb- fuerit/v3srsa--- ,/u-------- qui/p-p---mn- unguenta/n-p---na- sumpserit/v3srsa--- ,/u-------- qui/p-s---mn- Baias/n-p---fa- viderit/v3srsa--- ./u-------- 
equidem/d-------- multos/a-p---ma- et/c-------- vidi/v1sria--- in/r-------- hac/a-s---fbp civitate/n-s---fb- et/c-------- audivi/v1sria--- ,/u-------- non/d-------- modo/d-------- qui/p-p---mn- primoribus/a-p---nb- labris/n-p---nb- gustassent/v3plsa--- genus/n-s---na- hoc/p-s---na- vitae/n-s---fg- et/c-------- extremis/a-p---mb- ,/u-------- ut/d-------- dicitur/v3spip--- ,/u-------- digitis/n-p---mb- attigissent/v3plsa--- sed/c-------- qui/p-p---mn- totam/a-s---fa- adulescentiam/n-s---fa- voluptatibus/n-p---fd- dedidissent/v3plsa--- ,/u-------- emersisse/v--rna--- aliquando/d-------- et/c-------- se/p-p---ma- ad/r-------- frugem/n-s---fa- bonam/a-s---fa- ,/u-------- ut/d-------- dicitur/v3spip--- ,/u-------- recepisse/v--rna--- gravis/a-p---ma- -que/c-------- homines/n-p---ma- atque/c-------- inlustris/a-p---ma- fuisse/v--rna--- ./u-------- 
datur/v3spip--- enim/c-------- concessu/n-s---mb- omnium/a-p---mg- huic/p-s---fd- aliqui/p-s---mn- ludus/n-s---mn- aetati/n-s---fd- ,/u-------- et/c-------- ipsa/p-s---fn- natura/n-s---fn- profundit/v3spia--- adulescentiae/n-s---fd- cupiditates/n-p---fa- ./u-------- 
quae/p-p---fn- si/c-------- ita/d-------- erumpunt/v3ppia--- ut/d-------- nullius/a-s---mg- vitam/n-s---fa- labefactent/v3ppsa--- ,/u-------- nullius/a-s---mg- domum/n-s---fa- evertant/v3ppsa--- ,/u-------- faciles/a-p---ma- et/c-------- tolerabiles/a-p---ma- haberi/v--pnp--- solent/v3ppia--- ./u-------- 
sed/c-------- tu/p-s---mn- mihi/p-s---md- videbare/v2siip--- ex/r-------- communi/a-s---fb- infamia/n-s---fb- iuventutis/n-s---fg- aliquam/p-s---fa- invidiam/n-s---fa- Caelio/a-s---mdp velle/v--pna--- conflare/v--pna--- ./u-------- 
itaque/d-------- omne/a-s---nn- illud/a-s---nnp silentium/n-s---nn- quod/p-s---nn- est/v3spia--- orationi/n-s---fd- tributum/v-srppnn- tuae/a-s---fd- fuit/v3sria--- ob/r-------- eam/p-s---fa- causam/n-s---fa- quod/c-------- uno/a-s---mb- reo/n-s---mb- proposito/v-srppmb- de/r-------- multorum/a-p---mg- vitiis/n-p---nb- cogitabamus/v1piia--- ./u-------- 
facile/a-s---nn- est/v3spia--- accusare/v--pna--- luxuriem/n-s---fa- ./u-------- 
dies/n-s---mn- iam/d-------- me/p-s---ma- deficiat/v3spsa--- ,/u-------- si/c-------- quae/p-p---nn- dici/v--pnp--- in/r-------- eam/p-s---fa- sententiam/n-s---fa- possunt/v3ppia--- coner/v1spsp--- expromere/v--pna--- ;/u-------- 
de/r-------- corruptelis/n-p---fb- ,/u-------- de/r-------- adulteriis/n-p---nb- ,/u-------- de/r-------- protervitate/n-s---fb- ,/u-------- de/r-------- sumptibus/n-p---mb- immensa/a-s---fn- oratio/n-s---fn- est/v3spia--- ./u-------- 
Vt/d-------- tibi/p-s---md- reum/n-s---ma- neminem/n-s---ma- sed/c-------- vitia/n-p---na- ista/p-p---na- proponas/v2spsa--- ,/u-------- res/n-s---fn- tamen/d-------- ipsa/p-s---fn- et/c-------- copiose/d-------p et/c-------- graviter/d-------p accusari/v--pnp--- potest/v3spia--- ./u-------- 
sed/c-------- vestrae/a-s---fg- sapientiae/n-s---fg- ,/u-------- iudices/n-p---mv- ,/u-------- est/v3spia--- non/d-------- abduci/v--pnp--- ab/r-------- reo/n-s---md- ne/d-------- -c/c-------- ,/u-------- quos/n-p---ma- aculeos/n-p---ma- habeat/v3spsa--- severitas/n-s---fn- gravitas/n-s---fn- -que/c-------- vestra/a-s---fn- ,/u-------- cum/c-------- eos/p-p---ma- accusator/n-s---mn- erexerit/v3srsa--- in/r-------- rem/n-s---fa- ,/u-------- in/r-------- vitia/n-p---na- ,/u-------- in/r-------- mores/n-p---ma- ,/u-------- in/r-------- tempora/n-p---na- ,/u-------- emittere/v--pna--- in/r-------- hominem/n-s---ma- et/c-------- in/r-------- reum/n-s---ma- ,/u-------- cum/c-------- is/p-s---mn- non/d-------- suo/a-s---nb- crimine/n-s---nb- sed/c-------- multorum/a-p---mg- vitio/n-s---nd- sit/v3spsa--- in/r-------- quoddam/p-s---na- odium/n-s---na- iniustum/a-s---na- vocatus/v-srppmn- ./u-------- 
itaque/d-------- ego/p-s---mn- severitati/n-s---fd- tuae/a-s---fd- ita/d-------- ut/c-------- oportet/v3spia--- respondere/v--pna--- non/d-------- audeo/v1spia--- ./u-------- 
erat/v3siia--- enim/c-------- meum/a-s---nn- deprecari/v--pnp--- vacationem/n-s---fa- adulescentiae/n-s---fd- veniam/n-s---fa- -que/c-------- petere/v--pna--- ./u-------- 
non/d-------- ,/u-------- inquam/v1spia--- ,/u-------- audeo/v1spia--- ;/u-------- 
perfugiis/n-p---nb- nihil/x-s---n-- utor/v1spid--- aetatis/n-s---fg- ,/u-------- concessa/v-prppna- omnibus/a-p---md- iura/n-p---na- dimitto/v1spia--- ;/u-------- 
tantum/a-s---na- peto/v1spia--- ut/c-------- ,/u-------- si/c-------- qua/p-s---fn- est/v3spia--- invidia/n-s---fn- communis/a-s---fn- hoc/p-s---nb- tempore/n-s---nb- aeris/n-s---ng- alieni/a-s---ng- ,/u-------- petulantiae/n-s---fg- ,/u-------- libidinum/n-p---fg- iuventutis/n-s---fg- ,/u-------- quam/p-s---fa- video/v1spia--- esse/v--pna--- magnam/a-s---fa- ,/u-------- tamen/d-------- ne/d-------- huic/p-s---md- aliena/a-p---nn- peccata/n-p---nn- ,/u-------- ne/d-------- aetatis/n-s---fg- ac/c-------- temporum/n-p---ng- vitia/n-p---nn- noceant/v3ppsa--- ./u-------- 
atque/c-------- ego/p-s---mn- idem/p-s---mn- qui/p-s---mn- haec/p-p---na- postulo/v1spia--- quin/c-------- criminibus/n-p---nd- quae/p-p---nn- in/r-------- hunc/p-s---ma- proprie/d-------p conferuntur/v3ppip--- diligentissime/d-------s respondeam/v1spsa--- non/d-------- recuso/v1spia--- ./u-------- 
sunt/v3ppia--- autem/c-------- duo/a-p---nn- crimina/n-p---nn- ,/u-------- auri/n-s---ng- et/c-------- veneni/n-s---ng- ,/u-------- in/r-------- quibus/p-p---nb- una/a-s---fn- atque/c-------- eadem/p-s---fn- persona/n-s---fn- versatur/v3spid--- ./u-------- 
aurum/n-s---nn- sumptum/v-srppnn- a/r-------- Clodia/a-s---fbp ,/u-------- venenum/n-s---nn- quaesitum/v-srppnn- quod/p-s---nn- Clodiae/a-s---fdp daretur/v3sisp--- ,/u-------- ut/c-------- dicitur/v3spip--- ./u-------- 
omnia/a-p---nn- sunt/v3ppia--- alia/n-p---nn- non/d-------- crimina/n-p---nn- sed/c-------- maledicta/n-p---nn- ,/u-------- iurgi/n-s---ng- petulantis/a-s---ng- magis/d-------- quam/d-------- publicae/a-s---fg- quaestionis/n-s---fg- ./u-------- 
'/u-------- adulter/n-s---mn- ,/u-------- impudicus/a-s---mn- ,/u-------- sequester/a-s---mnp '/u-------- convicium/n-s---nn- est/v3spia--- ,/u-------- non/d-------- accusatio/n-s---fn- ./u-------- 
nullum/a-s---nn- est/v3spia--- enim/c-------- fundamentum/n-s---nn- horum/p-p---ng- criminum/n-p---ng- ,/u-------- nullae/a-p---fn- sedes/n-p---fn- ;/u-------- 
voces/n-p---fn- sunt/v3ppia--- contumeliosae/a-p---fn- temere/d-------- ab/r-------- irato/v-srppmb- accusatore/n-s---mb- nullo/a-s---mb- auctore/n-s---mb- emissae/v-prppfn- ./u-------- 
