Semper/d-------- ego/p-s---mn- auditor/n-s---mn- tantum/d-------- ?/u-------- 
numquam/d-------- ne/d-------- reponam/v1spsa--- vexatus/v-srppmn- totiens/d-------- rauci/a-s---mg- Theseide/n-s---mb- Cordi/n-s---mg- ?/u-------- 
inpune/d-------- ergo/d-------- mihi/p-s---md- recitaverit/v3stia--- ille/p-s---mn- togatas/n-p---fa- ,/c-------- hic/p-s---mn- elegos/n-p---ma- ?/u-------- 
inpune/d-------- diem/n-s---ma- consumpserit/v3stia--- ingens/a-s---mn- Telephus/n-s---mn- aut/c-------- summi/a-s---mg- plena/a-s---fb- iam/d-------- margine/n-s---fb- libri/n-s---mg- scriptus/v-srppmn- et/c-------- in/r-------- tergo/n-s---nb- ne/c-------- c/c-------- dum/c-------- finitus/v-srppmn- Orestes/n-s---mn- ?/u-------- 
nota/v-srppfn- magis/d-------- nulli/a-s---md- domus/n-s---fn- est/v3spia--- sua/a-s---fn- quam/d-------- mihi/p-s---md- lucus/n-s---mn- Martis/n-s---mg- et/c-------- Aeoliis/a-p---fd- vicinum/a-s---nn- rupibus/n-p---fd- antrum/n-s---nn- Vulcani/n-s---mg- ./u-------- 
Quid/n-s---na- agant/v3ppsa--- venti/n-p---mn- ,/u-------- quas/n-p---fa- torqueat/v3spsa--- umbras/n-p---fa- Aeacus/n-s---mn- ,/u-------- unde/d-------- alius/a-s---mn- furtivae/a-s---fg- devehat/v3spsa--- aurum/n-s---na- pelliculae/n-s---fg- ,/u-------- quantas/a-p---fa- iaculetur/v3spsp--- Monychus/n-s---mn- ornos/n-p---fa- ,/u-------- Frontonis/n-s---mg- platani/n-p---fn- convulsa/a-p---nn- que/c-------- marmora/n-p---nn- clamant/v3ppia--- semper/d-------- et/c-------- adsiduo/a-s---mb- ruptae/v-prppfn- lectore/n-s---mb- columnae/n-p---fn- :/u-------- 
expectes/v2spsa--- eadem/p-p---na- a/r-------- summo/a-s---mb- minimo/a-s---mb- que/c-------- poeta/n-s---mb- ./--------- 
et/c-------- nos/p-p---mn- ergo/d-------- manum/n-s---fa- ferulae/n-s---fd- subduximus/v1pria--- ,/--------- et/c-------- nos/p-p---mn- consilium/n-s---na- dedimus/v1pria--- Sullae/n-s---md- ,/--------- privatus/n-s---mn- ut/d-------- altum/a-s---na- dormiret/v3sisa--- ;/u-------- 
stulta/a-s---fn- est/v3spia--- clementia/n-s---fn- ,/--------- cum/c-------- tot/d-------- ubique/d-------- vatibus/n-p---md- occurras/v2spsa--- ,/--------- periturae/v-sfpafd- parcere/v--pna--- chartae/n-s---fd- ./u-------- 
cur/d-------- tamen/d-------- hoc/p-s---mb- potius/d-------c libeat/v3spsa--- decurrere/v--pna--- campo/n-s---mb- per/r-------- quem/p-s---ma- magnus/a-----mn- equos/n-p---ma- Auruncae/n-----fg- flexit/v3sria--- alumnus/a-s---mn- ,/--------- si/c-------- vacat/v3spia--- ac/c-------- placidi/a-p---mn- rationem/n-s---fa- admittitis/v2ppia--- ,/--------- edam/v1sfia--- ./u-------- 
Cum/c-------- tener/a-s---mn- uxorem/n-s---fa- ducat/v3spsa--- spado/n-s---mn- ,/ Mevia/n-s---fn- Tuscum/a-s---ma- figat/v3spsa--- aprum/n-s---ma- et/c-------- nuda/a-s---fb- teneat/v3spsa--- venabula/n-p---na- mamma/n-s---fb- ,/ patricios/a-p---ma- omnis/a-p---ma- opibus/n-p---fb- cum/c-------- provocet/v3spsa--- unus/a-s---mn- quo/p-s---mb- tondente/v-spp-mb- gravis/a-s---fn- iuveni/a-s---md- mihi/p-s---md- barba/n-s---fn- sonabat/v3siia--- ,/--------- cum/c-------- pars/n-s---fn- Niliacae/a-s---fg- plebis/n-s---fg- ,/--------- cum/c-------- verna/n-s---mn- Canopi/n-s---mg- Crispinus/a-s---mn- Tyrias/a-p---fa- umero/n-s---mb- revocante/v-spp-mb- lacernas/n-p---fa- ventilet/v3spsa--- aestivum/a-s---na- digitis/n-p---mb- sudantibus/v-ppp-mb- aurum/n-s---na- ,/--------- ne/d-------- c/c-------- sufferre/v--pna--- queat/v3spsa--- maioris/a-s---fgc pondera/n-p---na- gemmae/n-s---fg- ,/--------- difficile/a-s---nn- est/v3spia--- saturam/n-s---fa- non/d-------- scribere/v--pna--- ./u-------- 
nam/c-------- quis/p-s---mn- iniquae/a-s---fg- tam/d-------- patiens/v-spp-mn- urbis/n-s---fg- ,/ tam/d-------- ferreus/a-s---mn- ,/u-------- ut/d-------- teneat/v3spsa--- se/p-p---ma- ,/u-------- causidici/n-s---mg- nova/a-s---fn- cum/c-------- veniat/v3spsa--- lectica/n-s---fn- Mathonis/n-s---mg- plena/a-s---fn- ipso/p-s---mb- ,/u-------- post/r-------- hunc/p-s---ma- magni/a-s---mg- delator/n-s---mn- amici/n-s---mg- et/c-------- cito/d-------- rapturus/v-sfpamn- de/r-------- nobilitate/n-s---fb- comesa/v-srppfbp quod/n-s---nn- superest/v3spia--- ,/u-------- quem/p-s---ma- Massa/n-s---mn- timet/v3spia--- ,/u-------- quem/p-s---ma- munere/n-s---nb- palpat/v3spia--- Carus/a-s---mn- et/c-------- a/r-------- trepido/a-s---mb- Thymele/n-s---fn- summissa/v-srppfn- Latino/a-s---mb- ,/u-------- cum/c-------- te/p-s---ma- summoveant/v3ppsa--- qui/p-p---mn- testamenta/n-p---na- merentur/v3ppip--- noctibus/n-p---fb- ,/u-------- in/r-------- caelum/n-s---na- quos/p-p---ma- evehit/v3spia--- optima/a-s---fn- summi/a-s---mg- nunc/d-------- via/n-s---fn- processus/n-s---mg- ,/u-------- vetulae/a-s---fg- vesica/n-s---fn- beatae/a-s---fg- ?/u-------- 
unciolam/n-----fa- Proculeius/n-s---mn- habet/v3spia--- ,/u-------- sed/c-------- Gillo/n-s---mn- deuncem/n-----ma- ,/u-------- partes/n-p---fa- quisque/p-s---mn- suas/a-p---fa- ad/r-------- mensuram/n-s---fa- inguinis/n-----ng- heres/n-s---mn- ./u-------- 
accipiat/v3spsa--- sane/d-------- mercedem/n-s---fa- sanguinis/n-s---mg- ,/u-------- et/c-------- sic/d-------- palleat/v3spsa--- ut/c-------- nudis/a-p---fb- pressit/v3sria--- qui/p-s---mn- calcibus/n-p---fb- anguem/a-s---ma- aut/c-------- Lugudunensem/a-s---fa- rhetor/n-s---mn- dicturus/v-sfpamn- ad/r-------- aram/n-s---fa- ./u-------- 
Quid/n-s---na- referam/v1spsa--- quanta/a-s---fb- siccum/a-s---nn- iecur/n-s---nn- ardeat/v3spsa--- ira/n-s---fb- ,/u-------- cum/c-------- populum/n-s---ma- gregibus/n-p---mb- comitum/n-p---mg- premit/v3spia--- hic/p-s---mn- spoliator/n-s---mn- pupilli/n-s---mg- prostantis/v-spp-mg- et/c-------- hic/p-s---mn- damnatus/v-srppmn- inani/a-s---nb- iudicio/n-s---nb- ?/u-------- 
quid/n-s---nn- enim/d-------- salvis/a-p---mb- infamia/n-s---fn- nummis/n-p---mb- ?/u-------- 
exul/n-s---mn- ab/r-------- octava/a-s---fb- Marius/n-s---mn- bibit/v3spia--- et/c-------- fruitur/v3spip--- dis/a-p---mb- iratis/v-prppmb- ,/--------- at/c-------- tu/p-s---fv- victrix/n-s---fv- provincia/n-s---fv- ploras/v2spia--- ./--------- 
Haec/p-p---na- ego/p-s---mn- non/d-------- credam/v1spsa--- Venusina/a-----fb- digna/a-p---na- lucerna/n-s---fb- ?/u-------- 
haec/a-p---na- ego/p-s---mn- non/d-------- agitem/v1spsa--- ?/u-------- 
sed/c-------- quid/n-s---na- magis/d-------- ?/u-------- 
Heracleas/n-p---fa- aut/c-------- Diomedeas/n-p---fa- aut/c-------- mugitum/n-s---ma- labyrinthi/n-s---mg- et/c-------- mare/n-s---na- percussum/v-srppna- puero/n-s---mb- fabrum/n-s---ma- -que/c-------- uolantem/v-spp-ma- ,/u-------- cum/c-------- leno/n-s---mn- accipiat/v3spsa--- moechi/n-s---mg- bona/n-p---na- ,/u-------- si/c-------- capiendi/v-s-g-ng- ius/n-s---nn- nullum/a-s---nn- uxori/n-s---fd- ,/u-------- doctus/v-srppmn- spectare/v--pna--- lacunar/n-s---na- ,/u-------- doctus/v-srppmn- et/c-------- ad/r-------- calicem/n-s---ma- uigilanti/v-spp-mb- stertere/v--pna--- naso/n-s---mb- ,/u-------- cum/c-------- fas/x-------- esse/v--pna--- putet/v3spsa--- curam/n-s---fa- sperare/v--pna--- cohortis/n-s---fg- qui/p-s---mn- bona/n-p---na- donauit/v3sria--- praesepibus/a-p---md- et/c-------- caret/v3spia--- omni/a-s---mb- maiorum/n-p---mg- censu/n-s---mb- ,/u-------- dum/c-------- peruolat/v3spia--- axe/n-s---mb- citato/a-s---mb- Flaminiam/a-s---fa- puer/n-s---mn- Automedon/n-s---mn- ?/u-------- 
nam/d-------- lora/n-p---na- tenebat/v3siia--- ipse/p-s---mn- ,/u-------- lacernatae/a-s---fd- cum/c-------- se/p-s---ma- iactaret/v3sisa--- amicae/n-s---fd- ./u-------- 
Nonne/d-------- libet/v3spia--- medio/a-s---nb- ceras/n-p---fa- inplere/v---na--- capaces/a-p---fa- quadrivio/n-s---nb- ,/u-------- cum/c-------- iam/d-------- sexta/a-s---fb- cervice/n-s---fb- feratur/v3spsp--- hinc/d-------- atque/c-------- inde/d-------- patens/v-spp-mn- ac/c-------- nuda/a-s---fb- paene/d-------- cathedra/n-s---fb- et/c-------- multum/a-s---na- referens/v-spp-mn- de/r-------- Maecenate/n-s----b- supino/a-s---mb- signator/n-s---mn- falsi/n-s---ng- ,/u-------- qui/p-s---mn- se/p-s---ma- lautum/v-srppma- atque/c-------- beatum/a-s---ma- exiguis/a-p---fb- tabulis/n-p---fb- et/c-------- gemma/n-s---fb- fecerit/v3srsa--- uda/a-s---fb- ?/u-------- 
Occurrit/v3spia--- matrona/n-s---fn- potens/a-s---fn- ,/u-------- quae/p-s---fn- molle/a-s---na- Calenum/n-s---na- porrectura/v-sfpafn- viro/n-s---mb- miscet/v3spia--- sitiente/v-spp-mb- rubetam/n-s---fa- instituit/v3spia--- que/c-------- rudes/a-p---fa- melior/a-s---fnc Lucusta/n-s---fn- propinquas/a-p---fa- per/r-------- famam/n-s---fa- et/c-------- populum/n-s---ma- nigros/a-p---ma- efferre/v--pna--- maritos/a-p---ma- ./u-------- 
aude/v2spma--- aliquid/p-s---na- brevibus/a-p---nb- Gyaris/n-p---nb- et/c-------- carcere/n-s---mb- dignum/a-s---na- ,/u-------- si/c-------- vis/v2spia--- esse/v--pna--- aliquid/p-s---nn- ./u-------- 
probitas/n-s---fn- laudatur/v3spip--- et/c-------- alget/v3sp-a--- ./u-------- 
criminibus/n-p---nd- debent/v3ppia--- hortos/n-p---ma- praetoria/n-p---na- mensas/n-p---fa- ,/ argentum/n-s---na- vetus/a-s---na- et/c-------- stantem/v-spp-ma- extra/r-------- pocula/n-p---na- caprum/n-s---ma- ./--------- 
quem/p-s---ma- patitur/v3spip--- dormire/v--pna--- nurus/n-s---fg- corruptor/n-s---mn- avarae/a-s---fg- ,/c-------- quem/p-s---ma- sponsae/n-p---fn- turpes/a-p---fn- et/c-------- praetextatus/a-s---mn- adulter/a-s---mn- ?/u-------- 
si/c-------- natura/n-s---fn- negat/v3spia--- ,/u-------- facit/v3spia--- indignatio/n-s---fn- versum/n-s---ma- qualemcumque/p-s---ma- potest/v3spia--- ,/ quales/a-p---ma- ego/p-s---mn- vel/c-------- Cluvienus/n-s---mn- ./u-------- 
Ex/r-------- quo/a-s---nb- Deucalion/n-s---mn- nimbis/n-p---mb- tollentibus/v-ppp-mb- aequor/n-s---na- navigio/n-s---nb- montem/n-s---ma- ascendit/v3spia--- sortes/n-p---fa- que/c-------- poposcit/v3sria--- ,/u-------- paulatim/d-------- que/c-------- anima/n-s---fb- caluerunt/v3pria--- mollia/a-p---nn- saxa/n-p---nn- et/c-------- maribus/n-p---nd- nudas/a-p---fa- ostendit/v3sria--- Pyrrha/n-s---fn- puellas/n-p---fa- ,/u-------- quidquid/p-s---na- agunt/v3ppia--- homines/n-p---mn- ,/ votum/n-s---nn- timor/n-s---mn- ira/n-s---fn- voluptas/n-s---fn- gaudia/n-p---nn- discursus/n-p---mn- ,/u-------- nostri/a-s---mg- farrago/n-s---fn- libelli/n-s---mg- est/v3spia--- ./u-------- 
et/c-------- quando/d-------- uberior/a-s---fnc vitiorum/n-p---ng- copia/n-s---fn- ?/u-------- 
quando/d-------- maior/a-s---mnc avaritiae/n-s---fg- patuit/v3sria--- sinus/n-s---mn- ?/u-------- 
alea/n-s---fn- quando/d-------- hos/p-p---ma- animos/n-p---ma- ?/u-------- 
ne/d-------- -que/c-------- enim/c-------- loculis/n-p---mb- comitantibus/v-ppp-mb- itur/v3spip--- ad/r-------- casum/n-s---ma- tabulae/n-s---fg- ,/u-------- posita/v-srppfb- sed/c-------- luditur/v3spip--- arca/n-s---fb- ./u-------- 
proelia/n-p---na- quanta/a-p---na- illic/d-------- dispensatore/n-s---mb- videbis/v2sfia--- armigero/a-s---mb- !/--------- 
simplex/a-s---mn- ne/d-------- furor/n-s---mn- sestertia/n-p---na- centum/m-------- perdere/v--pna--- et/c-------- horrenti/v-spp-md- tunicam/n-s---fa- non/d-------- reddere/v--pna--- servo/n-s---md- ?/u-------- 
quis/n-s---mn- totidem/d-------- erexit/v3sria--- villas/n-p---fa- ,/ quis/n-s---mn- fercula/n-p---na- septem/m-------- secreto/d-------- cenavit/v3sria--- avus/n-s---mn- ?/u-------- 
nunc/d-------- sportula/n-s---fn- primo/a-s---nb- limine/n-s---nb- parva/a-s---fn- sedet/v3spia--- turbae/n-s---fd- rapienda/v-s-g-fn- togatae/a-s---fd- ;/u-------- 
ille/p-s---mn- tamen/d-------- faciem/n-s---fa- prius/d-------c inspicit/v3spia--- et/c-------- trepidat/v3spia--- ne/c-------- suppositus/v-srppmn- venias/v2spsa--- ac/c-------- falso/a-s---nb- nomine/n-s---nb- poscas/v2spsa--- :/u-------- 
agnitus/v-srppmnp accipies/v2sfia--- ./u-------- 
iubet/v3spia--- a/r-------- praecone/n-s---mb- vocari/v--pnp--- ipsos/p-p---ma- Troiugenas/n-p---ma- ,/--------- nam/d-------- vexant/v3ppia--- limen/n-s---na- et/c-------- ipsi/p-p---mn- nobis/p-p---mb- -cum/r-------- ./u-------- 
'/u-------- da/v2spma--- praetori/n-s---md- ,/u-------- da/v2spma--- deinde/d-------- tribuno/n-s---md- ./u-------- '/u-------- 
sed/c-------- libertinus/a-s---mn- prior/a-s---mnc est/v3spia--- ./u-------- 
'/u-------- prior/a-s---mnc '/u-------- inquit/v3spia--- '/u-------- ego/p-s---mn- adsum/v1spia--- ./u-------- 
cur/d-------- timeam/v1spsa--- dubitem/v1spsa--- -ve/c-------- locum/n-s---ma- defendere/v--pna--- ,/u-------- quamvis/d-------- natus/v-srpdmnp ad/r-------- Euphraten/n-s---ma- ,/u-------- molles/a-p---fn- quod/p-s---na- in/r-------- aure/n-s---fb- fenestrae/n-p---fn- arguerint/v3prsa--- ?/u-------- 
licet/v3spia--- ipse/p-s---mn- negem/v1spsa--- ,/u-------- sed/c-------- quinque/m-------- tabernae/n-p---fn- quadringenta/a-p---na- parant/v3ppia--- ./ 
quid/p-s---na- confert/v3spia--- purpura/n-s---fn- maior/a-s---fnc optandum/v-s-g-na- ,/u-------- si/c-------- Laurenti/n-s---ng- custodit/v3spia--- in/r-------- agro/n-s---mb- conductas/v-prppfa- Corvinus/n-s---mn- oves/n-p---fa- ,/ ego/p-s---mn- possideo/v1spia--- plus/a-s---nac Pallante/n-s---mb- et/c-------- Licinis/n-p---mb- ?/u-------- "/u-------- 
"/--------- expectent/v3ppsa--- ergo/d-------- tribuni/n-p---mn- ,/--------- vincant/v3ppsa--- divitiae/n-p---fn- ,/u-------- sacro/a-s---md- ne/d-------- cedat/v3spsa--- honori/n-s---md- nuper/d-------- in/r-------- hanc/p-s---fa- urbem/n-s---fa- pedibus/n-p---mb- qui/p-s---mn- venerat/v3slia--- albis/a-p---mb- ,/--------- quandoquidem/d-------- inter/r-------- nos/p-p---ma- sanctissima/a-s---fns divitiarum/n-p---fg- maiestas/n-s---fn- ,/u-------- etsi/c-------- funesta/a-s---fn- pecunia/n-s---fn- templo/n-s---nb- nondum/c-------- habitas/v2spia--- ,/--------- nullas/a-p---fa- nummorum/n-p---mg- ereximus/v1sr-a--- aras/n-p---fa- ,/u-------- ut/c-------- colitur/v3spip--- Pax/n-s---fn- atque/c-------- Fides/n-s---fn- Victoria/n-s---fn- Virtus/n-s---fn- quae/p-s---fn- -que/p-s---fn- salutato/v-srppmb- crepitat/v3spia--- Concordia/n-s---fn- nido/n-s---mb- ./--------- 
Sed/c-------- cum/c-------- summus/a-s---mn- honor/n-s---mn- finito/v-srppmb- conputet/v3spsa--- anno/n-s---mb- ,/u-------- sportula/n-s---fn- quid/p-s---na- referat/v3spsa--- ,/u-------- quantum/a-s---na- rationibus/n-p---fd- addat/v3spsa--- ,/u-------- quid/p-s---na- facient/v3pfia--- comites/n-p---mn- quibus/p-p---md- hinc/d-------- toga/n-s---fn- ,/u-------- calceus/n-s---mn- hinc/d-------- est/v3spia--- et/c-------- panis/n-s---mn- fumus/n-s---mn- -que/c-------- domi/n-s---fl- ?/u-------- 
densissima/a-s---fns centum/m-------- quadrantes/n-p---ma- lectica/n-s---fn- petit/v3spia--- ,/--------- sequitur/v3spip--- -que/c-------- maritum/n-s---ma- languida/a-s---fn- vel/c-------- praegnas/a-s---fnp et/c-------- circumducitur/v3spip--- uxor/n-s---fn- ./u-------- 
hic/p-s---mn- petit/v3spia--- absenti/v-spp-fd- nota/v-srppfb- iam/d-------- callidus/a-s---mn- arte/n-s---fb- ostendens/v-spp-mn- vacuam/a-s---fa- et/c-------- clausam/v-srppfa- pro/r-------- coniuge/n-s---fb- sellam/n-s---fa- ./--------- 
"/u-------- Galla/n-s---fn- mea/a-s---fn- est/v3spia--- "/u-------- inquit/v3spia--- ,/c-------- "/u-------- citius/d-------- dimitte/v2spma--- ./u-------- 
moraris/v2spip--- ?/u-------- 
profer/v2spma--- ,/u-------- Galla/n-s---fv- ,/u-------- caput/n-s---na- ,/--------- noli/v2spma--- vexare/v--pna--- ,/u-------- quiescit/v3spia--- ./u-------- "/u-------- 
Ipse/p-s---mn- dies/n-s---mn- pulchro/a-s---mb- distinguitur/v3spip--- ordine/n-s---mb- rerum/n-p---fg- :/--------- 
sportula/n-s---fn- ,/--------- deinde/d-------- forum/n-s---nn- iuris/n-s---ng- -que/c-------- peritus/a-s---mn- Apollo/n-s---mn- atque/c-------- triumphales/a-p---fn- ,/--------- inter/r-------- quas/p-p---fa- ausus/v-srpdmnp habere/v--pna--- nescioquis/p-s---mn- titulos/n-p---ma- Aegyptius/a-s---mnp atque/c-------- Arabarches/n-s---mn- ,/--------- cuius/n-s---mg- ad/r-------- effigiem/n-s---fa- non/d-------- tantum/a-s---na- meiere/v_spna--- fas/a-s---nnp est/v3spia--- ./u-------- 
vestibulis/n-p---nb- abeunt/v3ppia--- veteres/a-p---mn- lassi/a-p---mn- -que/c-------- clientes/n-p---mn- vota/n-p---na- -que/c-------- deponunt/v3ppia--- ,/--------- quamquam/c-------- longissima/a-s---fns cenae/n-s---fg- spes/n-s---fn- homini/n-s---md- ;/u-------- 
caulis/n-s---mn- miseris/a-p---md- atque/c-------- ignis/n-s---mn- emendus/v-s-g-mn- ./--------- 
optima/a-p---na- silvarum/n-p---fg- interea/d-------- pelagi/n-s---ng- -que/c-------- vorabit/v3sfia--- rex/n-s---mn- horum/p-p---mg- ,/--------- vacuis/a-p---mb- -que/c-------- toris/n-p---mb- tantum/a-s---na- ipse/p-s---mn- iacebit/v3sfia--- 
nam/d-------- de/r-------- tot/x-------- pulchris/a-p---mb- et/c-------- latis/a-p---mb- orbibus/n-p---mb- et/c-------- tam/d-------- antiquis/a-p---mb- una/a-s---fb- comedunt/v3pp-a--- patrimonia/n-p---na- mensa/n-s---fb- ./u-------- 
nullus/a-s---mn- iam/d-------- parasitus/n-s---mn- erit/v3sfia--- ./u-------- 
sed/c-------- quis/n-s---mn- ferat/v3spsa--- istas/p-p---fa- luxuriae/n-s---fg- sordes/n-p---fa- ?/--------- 
quanta/a-s---fn- est/v3spia--- gula/n-s---fn- quae/p-s---fn- sibi/p-p---fd- totos/a-p---ma- ponit/v3spia--- apros/n-p---ma- ,/--------- animal/n-s---na- propter/r-------- convivia/n-p---na- natum/v-srpdnap !/--------- 
poena/n-s---fn- tamen/d-------- praesens/a-s---fn- ,/--------- cum/c-------- tu/p-s---mn- deponis/v2spia--- amictus/n-p---ma- turgidus/a-s---mn- et/c-------- crudum/a-s---ma- pavonem/n-s---ma- in/r-------- balnea/n-p---na- portas/v2spia--- ,/--------- 
hinc/d-------- subitae/a-p---fn- mortes/n-p---fn- atque/c-------- intestata/a-s---fn- senectus/n-s---fn- ;/u-------- 
it/v3spia--- nova/a-s---fn- ne/d-------- -c/c-------- tristis/a-s---fn- per/r-------- cunctas/a-p---fa- fabula/n-s---fn- cenas/n-p---fa- :/--------- 
ducitur/v3spip--- iratis/v-prppmd- plaudendum/v-s-g-nn- funus/n-s---nn- amicis/n-p---md- ./--------- 
Nil/n-s---nn- erit/v3sfia--- ulterius/a-s---nnc quod/p-s---na- nostris/a-p---md- moribus/n-p---md- addat/v3spsa--- posteritas/n-s---fn- ,/u-------- eadem/p-p---na- facient/v3pfia--- cupient/v3pfia--- -que/c-------- minores/a-p---mnc ,/u-------- omne/a-s---nn- in/r-------- praecipiti/n-s---nb- vitium/n-s---nn- stetit/v3sria--- ./--------- 
utere/v2spmp--- velis/n-p---nb- ,/--------- totos/a-p---ma- pande/v2spma--- sinus/n-p---ma- ./u-------- 
dicas/v2spsa--- hic/d-------- forsitan/d-------- "/u-------- unde/d-------- ingenium/n-s---nn- par/a-s---nn- materiae/n-s---fd- ?/u-------- 
unde/d-------- illa/p-s---fn- priorum/n-p---mg- scribendi/v-s-g-ng- quodcumque/p-s---nn- animo/n-s---mb- flagrante/v-spp-mb- liberet/v3sisa--- simplicitas/n-s---fn- ?/--------- 
'/--------- cuius/p-s---mg- non/d-------- audeo/v1spia--- dicere/v--pna--- nomen/n-s---na- ?/u-------- 
quid/n-s---na- refert/v3spia--- ,/u-------- dictis/v-prppnd- ignoscat/v3spsa--- Mucius/a-s---mn- an/c-------- non/d-------- ?/u-------- '/--------- 
pone/v2spma--- Tigellinum/n-s---ma- :/u-------- taeda/n-s---fb- lucebis/v2sfia--- in/r-------- illa/p-s---fb- qua/p-s---fb- stantes/v-ppp-mn- ardent/v3ppia--- qui/p-p---mn- fixo/v-srppnb- gutture/n-s---nb- fumant/v3ppia--- ,/u-------- et/c-------- latum/a-s---ma- media/a-s---fb- sulcum/a-s---ma- deducis/v2spia--- harena/n-s---fb- ./--------- "/u-------- 
Qui/n-s---mn- dedit/v3sria--- ergo/d-------- tribus/m-p---md- patruis/n-p---md- aconita/n-p---na- ,/u-------- vehatur/v3spsp--- pensilibus/a-p---fb- plumis/n-p---fb- atque/c-------- illinc/d-------- despiciat/v3spsa--- nos/p-p---ma- ?/--------- 
"/--------- cum/c-------- veniet/v3sfia--- contra/d-------- ,/u-------- digito/n-s---mb- compesce/v2spma--- labellum/n-s---na- :/u-------- 
accusator/n-s---mn- erit/v3sfia--- qui/p-s---mn- verbum/n-s---na- dixerit/v3stia--- '/--------- hic/p-s---mn- est/v3spia--- ./--------- '/--------- 
securus/a-s---mn- licet/v3spia--- Aenean/n-s---ma- Rutulum/a-s---map -que/c-------- ferocem/a-s---ma- committas/v2spsa--- ./u-------- 
nulli/a-s---md- gravis/a-s---mn- est/v3spia--- percussus/v-srppmn- Achilles/n-s---mn- aut/c-------- multum/a-s---na- quaesitus/v-srppmn- Hylas/n-s---mn- urnam/n-s---fa- que/c-------- secutus/v-srppmn- :/u-------- ense/n-s---mb- velut/d-------- stricto/v-srppmb- quotiens/d-------- Lucilius/n-s---mn- ardens/v-spp-mn- infremuit/v3sria--- ,/u-------- rubet/v3spia--- auditor/n-s---mn- cui/n-s---md- frigida/a-s---fn- mens/n-s---fn- est/v3spia--- criminibus/n-p---nb- ,/u-------- tacita/v-srppfb- sudant/v3ppia--- praecordia/n-p---nn- culpa/n-s---fb- ./u-------- 
inde/d-------- ira/n-s---fn- et/c-------- lacrimae/n-p---fn- ./u-------- 
te/p-s---mb- -cum/r-------- prius/d-------c ergo/d-------- voluta/v2spma--- haec/p-p---na- animo/n-s---mb- ante/r-------- tubas/n-p---fa- :/--------- 
galeatum/n-s---ma- sero/a-s---nb- duelli/n-s---ng- paenitet/v3spia--- ./u-------- "/u-------- 
experiar/v1sfip--- quid/p-s---nn- concedatur/v3spsp--- in/r-------- illos/p-p---ma- ,/u-------- quorum/p-p---mg- Flaminia/a-s---fb- tegitur/v3spip--- cinis/n-s---mn- atque/c-------- Latina/a-s---fbp ./--------- 
