Ni/d-------- te/p-s---ma- plus/d-------c oculis/n-p---mb- meis/a-p---mb- amarem/v1sisa--- ,/u-------- iucundissime/a-s---mvs Calve/a-s---mv- ,/u-------- munere/n-s---nb- isto/p-s---nb- odissem/v1slsa--- te/p-s---ma- odio/n-s---nb- Vatiniano/a-s---nbp :/u-------- 
nam/c-------- quid/n-s---na- feci/v1sria--- ego/p-s---mn- quid/n-s---na- -ve/c-------- sum/v1spia--- locutus/v-srppmn- ,/u-------- cur/d-------- me/p-s---ma- tot/x-------- male/d-------p perderes/v2sisa--- poetis/n-p---mb- ?/u-------- 
isti/p-s---md- di/n-p---mn- mala/n-p---na- multa/a-p---na- dent/v3ppsa--- clienti/n-s---md- ,/u-------- qui/p-s---mn- tantum/a-s---na- tibi/p-s---md- misit/v3sria--- impiorum/a-p---mg- ./u-------- 
quod/p-s---nn- si/c-------- ,/u-------- ut/d-------- suspicor/v1spip--- ,/u-------- hoc/p-s---na- novum/a-s---na- ac/c-------- repertum/v-srppna- munus/n-s---na- dat/v3spia--- tibi/p-s---md- Sulla/n-s---mn- litterator/n-s---mn- ,/u-------- non/d-------- est/v3spia--- mi/p-s---md- male/d-------p ,/u-------- sed/c-------- bene/d-------- ac/c-------- beate/d-------p ,/u-------- quod/p-s---na- non/d-------- dispereunt/v3ppia--- tui/a-p---mn- labores/n-p---mn- ./u-------- 
di/n-p---mv- magni/a-p---mv- ,/u-------- horribilem/a-s---ma- et/c-------- sacrum/a-s---ma- libellum/n-s---ma- !/u-------- 
quem/p-s---ma- tu/p-s---mn- scilicet/d-------- ad/r-------- tuum/a-s---ma- Catullum/a-s---map misti/v2sria--- ,/u-------- continuo/d-------- ut/d-------- die/n-s---mb- periret/v3sisa--- ,/u-------- Saturnalibus/a-p---nbp ,/u-------- optimo/a-s---mbs dierum/n-p---mg- !/u-------- 
non/d-------- non/d-------- hoc/p-s---nn- tibi/p-s---md- ,/u-------- false/a-s---mv- ,/u-------- sic/d-------- abibit/v3sfia--- ./u-------- 
nam/c-------- si/c-------- luxerit/v3stia--- ad/r-------- librariorum/n-p---ng- curram/v1sfia--- scrinia/n-p---na- ,/u-------- Caesios/a-p---map ,/u-------- Aquinos/a-p---map ,/u-------- Suffenum/a-s---map ,/u-------- omnia/a-p---na- colligam/v1sfia--- venena/n-p---na- ./u-------- 
ac/c-------- te/p-s---ma- his/p-p---nb- suppliciis/n-p---nb- remunerabor/v1sfip--- ./u-------- 
vos/p-p---mv- hinc/d-------- interea/d-------- valete/v2ppma--- abite/v2spma--- illuc/d-------p ,/u-------- unde/d-------- malum/a-s---ma- pedem/n-s---ma- attulistis/v2pria--- ,/u-------- saecli/n-s---ng- incommoda/n-p---nn- ,/u-------- pessimi/a-p---mns poetae/n-p---mv- ./u-------- 
