Subductis/v-prppfb- navibus/n-p---fb- concilio/n-s---nb- -que/c-------- Gallorum/n-p---mg- Samarobrivae/n-s---fl- peracto/v-srppnb- ,/u-------- quod/c-------- eo/p-s---mb- anno/n-s---mb- frumentum/n-s---nn- in/r-------- Gallia/n-s---fb- propter/r-------- siccitates/n-p---fa- angustius/d-------c provenerat/v3slia--- ,/u-------- coactus/v-srppmn- est/v3spia--- aliter/d-------- ac/c-------- superioribus/a-p---mbc annis/n-p---mb- exercitum/n-s---ma- in/r-------- hibernis/n-p---nb- collocare/v--pna--- legiones/n-p---fa- -que/c-------- in/r-------- plures/a-p---fac civitates/n-p---fa- distribuere/v--pna--- ./u-------- 
Ex/r-------- quibus/p-p---fb- unam/a-s---fa- in/r-------- Morinos/a-p---ma_ ducendam/v-s-g-fa- Gaio/n-s---md- Fabio/n-s---md- legato/n-s---md- dedit/v3sria--- ,/u-------- alteram/a-s---fa- in/r-------- Nervios/a-p---ma_ Quinto/n-s---md- Ciceroni/n-s---md- ,/u-------- tertiam/a-s---fa- in/r-------- Esubios/a-p---ma_ Lucio/n-s---md- Roscio/n-s---md- ;/u-------- quartam/a-s---fa- in/r-------- Remis/a-p---mb_ cum/r-------- Tito/n-s---mb- Labieno/n-s---mb- in/r-------- confinio/n-s---nb- Treverorum/a-p---mg_ hiemare/v--pna--- iussit/v3sria--- ./u-------- 
Tres/m-p---ma- in/r-------- Belgis/n-p---fb- collocavit/v3sria--- :/u-------- 
eis/p-p---md- Marcum/n-s---ma- Crassum/n-s---ma- quaestorem/n-s---ma- et/c-------- Lucium/n-s---ma- Munatium/n-s---ma- Plancum/n-s---ma- et/c-------- Gaium/n-s---ma- Trebonium/n-s---ma- legatos/n-p---ma- praefecit/v3sria--- ./u-------- 
Unam/a-s---fa- legionem/n-s---fa- ,/u-------- quam/p-s---fa- proxime/d-------- trans/r-------- Padum/n-s---ma- conscripserat/v3slia--- ,/u-------- et/c-------- cohortes/n-p---fa- V/m-----fa- in/r-------- Eburones/a-p---ma_ ,/u-------- quorum/p-p---mg- pars/n-s---fn- maxima/a-s---fns est/v3spia--- inter/r-------- Mosam/n-s---fa- ac/c-------- Rhenum/n-s---ma- ,/u-------- qui/p-p---mn- sub/r-------- imperio/n-s---nb- Ambiorigis/n-s---mg- et/c-------- Catuvolci/n-s---mg- erant/v3piia--- ,/u-------- misit/v3sria--- ./u-------- 
Eis/p-p---md- militibus/n-p---md- Quintum/n-s---ma- Titurium/n-s---ma- Sabinum/n-s---ma- et/c-------- Lucium/n-s---ma- Aurunculeium/n-s---ma- Cottam/n-s---ma- legatos/n-p---ma- praeesse/v--pna--- iussit/v3sria--- ./u-------- 
Ad/r-------- hunc/p-s---ma- modum/n-s---ma- distributis/v-prppfb- legionibus/n-p---fb- facillime/d-------- inopiae/n-s---fd- frumentariae/a-s---fg- sese/p-p---ma- mederi/v--pnp--- posse/v--pna--- existimavit/v3sria--- ./u-------- 
Atque/c-------- harum/p-p---fg- tamen/d-------- omnium/a-p---fg- legionum/n-p---fg- hiberna/n-p---nn- praeter/r-------- eam/p-s---fa- ,/u-------- quam/p-s---fa- Lucio/n-s---md- Roscio/n-s---md- in/r-------- pacatissimam/n-s---fas et/c-------- quietissimam/n-s---fas partem/n-s---fa- ducendam/v-s-g-fa- dederat/v3slia--- ,/u-------- milibus/m-p---nb- passuum/n-p---mg- centum/m-------- continebantur/v3piip--- ./u-------- 
Ipse/p-s---mn- interea/d-------- ,/u-------- quoad/d-------- legiones/n-p---fa- collocatas/v-prppfa- munita/v-prppna- -que/c-------- hiberna/n-p---na- cognovisset/v3slsa--- ,/u-------- in/r-------- Gallia/n-s---fb- morari/v--pnp--- constituit/v3sria--- ./u-------- 
Erat/v3siia--- in/r-------- Carnutibus/a-p---mb_ summo/a-s---mb- loco/n-s---mb- natus/v-srppmn_ Tasgetius/n-s---mn- ,/u-------- cuius/p-s---mg- maiores/a-p---mnc in/r-------- sua/a-s---fb- civitate/n-s---fb- regnum/n-s---na- obtinuerant/v3plia--- ./u-------- 
Huic/p-s---md- Caesar/n-s---mn- pro/r-------- eius/p-s---mg- virtute/n-s---fb- atque/c-------- in/r-------- se/p-s---ma- benevolentia/n-s---fb- ,/u-------- quod/c-------- in/r-------- omnibus/a-p---nb- bellis/n-p---nb- singulari/a-s---mg- eius/p-s---mg- opera/n-s---fn- fuerat/v3slia--- usus/n-s---mn- ,/u-------- maiorum/a-p---mgc locum/n-s---ma- restituerat/v3slia--- ./u-------- 
Tertium/a-s---ma- iam/d-------- hunc/p-s---ma- annum/n-s---ma- regnantem/v-spp-ma- inimici/a-p---mn- ,/u-------- multis/a-p---mb- palam/d-------- ex/r-------- civitate/n-s---fb- eius/p-s---mg- auctoribus/n-p---mb- ,/u-------- eum/p-s---ma- interfecerunt/v3pria--- ./u-------- 
Defertur/v3spip--- ea/p-s---fn- res/n-s---fn- ad/r-------- Caesarem/n-s---ma- ./u-------- 
Ille/p-s---mn- veritus/v-srppmn- ,/u-------- quod/c-------- ad/r-------- plures/a-p---mac pertinebat/v3siia--- ,/u-------- ne/c-------- civitas/n-s---fn- eorum/p-p---mg- impulsu/n-s---mb- deficeret/v3sisa--- ,/u-------- Lucium/n-s---ma- Plancum/n-s---ma- cum/r-------- legione/n-s---fb- ex/r-------- Belgio/a-s---mb_ celeriter/d-------- in/r-------- Carnutes/a-p---ma_ proficisci/v--pnp--- iubet/v3spia--- ibi/d-------- -que/c-------- hiemare/v--pna--- quorum/p-p---mg- -que/c-------- opera/n-s---fb- cognoverat/v3slia--- Tasgetium/n-s---ma- interfectum/v-srppma- ,/u-------- hos/p-p---ma- comprehensos/v-prppma- ad/r-------- se/p-s---ma- mittere/v--pna--- ./u-------- 
Interim/d-------- ab/r-------- omnibus/a-p---mb- legatis/n-p---mb- quaestore/n-s---mb- -que/c-------- ,/u-------- quibus/p-p---md- legiones/n-p---fa- tradiderat/v3slia--- ,/u-------- certior/a-s---mnc factus/v-srppmn- est/v3spia--- in/r-------- hiberna/n-p---na- perventum/v-srppma- locum/n-s---ma- -que/c-------- hibernis/n-p---nd- esse/v--pna--- munitum/v-srppma- ./u-------- 
Diebus/n-p---mb- circiter/d-------- XV/m-----mb- ,/u-------- quibus/n-p---mb- in/r-------- hiberna/n-p---na- ventum/v-srppnn- est/v3spia--- ,/u-------- initium/n-s---nn- repentini/a-s---mg- tumultus/n-s---mg- ac/c-------- defectionis/n-s---fg- ortum/v-srppnn- est/v3spia--- ab/r-------- Ambiorige/n-s---mb- et/c-------- Catuvolco/n-s---mb- ,/u-------- qui/p-p---mn- ,/u-------- cum/c-------- ad/r-------- fines/n-p---ma- regni/n-s---ng- sui/a-s---mg- Sabino/n-s---md- Cottae/n-s---md- -que/c-------- praesto/a-s---nb- fuissent/v3plsa--- frumentum/n-s---na- -que/c-------- in/r-------- hiberna/n-p---na- comportavissent/v3plsa--- ,/u-------- Indutiomari/n-s---mg- Treveri/a-s---mg_ nuntiis/n-p---nb- impulsi/v-prppmn- suos/a-p---ma- concitaverunt/v3pria--- subito/d-------- -que/c-------- oppressis/v-prppmb- lignatoribus/n-p---mb- magna/a-s---fb- manu/n-s---fb- ad/r-------- castra/n-p---na- oppugnatum/v___s_--- venerunt/v3pria--- ./u-------- 
Cum/c-------- celeriter/d-------- nostri/a-p---mn- arma/n-p---na- cepissent/v3plsa--- vallum/n-s---fa- -que/c-------- adscendissent/v3plsa--- atque/c-------- una/a-s---fb- ex/r-------- parte/n-s---fb- Hispanis/a-p---mb_ equitibus/n-p---mb- emissis/v-prppmb- equestri/a-s---nb- proelio/n-s---nb- superiores/a-p---mnc fuissent/v3plsa--- ,/u-------- desperata/v-srppfb- re/n-s---fb- hostes/n-p---mn- suos/a-p---ma- ab/r-------- oppugnatione/n-s---fb- reduxerunt/v3pria--- ./u-------- 
Tum/d-------- suo/a-s---mb- more/n-s---mb- conclamaverunt/v3pria--- ,/u-------- uti/c-------- aliqui/p-p---mn- ex/r-------- nostris/a-p---mb- ad/r-------- colloquium/n-s---na- prodiret/v3sisa--- :/u-------- habere/v--pna--- sese/p-p---ma- ,/u-------- quae/n-p---nn- de/r-------- re/n-s---fb- communi/a-s---fb- dicere/v--pna--- vellent/v3pisa--- ,/u-------- quibus/p-p---fb- rebus/n-p---fb- controversias/n-p---fa- minui/v--pnp--- posse/v--pna--- sperarent/v3pisa--- ./u-------- 
Mittitur/v3spip--- ad/r-------- eos/p-p---ma- colloquendi/v_spda--- causa/n-s---fb- Gaius/n-s---mn- Arpineius/n-s---mn- ,/u-------- eques/n-s---mn- Romanus/a-s---mn_ ,/u-------- familiaris/a-s---mn- Quinti/n-s---mg- Tituri/n-s---mg- ,/u-------- et/c-------- Quintus/n-s---mn- Iunius/n-s---mn- ex/r-------- Hispania/n-s---fb- quidam/p-s---mn- ,/u-------- qui/p-s---mn- iam/d-------- ante/d-------- missu/n-s---mb- Caesaris/n-s---mg- ad/r-------- Ambiorigem/n-s---ma- ventitare/v--pna--- consuerat/v3slia--- ./u-------- 
apud/r-------- quos/p-p---ma- Ambiorix/n-s---mn- ad/r-------- hunc/p-s---ma- modum/n-s---ma- locutus/v-srppmn- est/v3spia--- :/u-------- Sese/p-s---ma- pro/r-------- Caesaris/n-s---mg- in/r-------- se/p-s---ma- beneficiis/n-p---nb- plurimum/a-s---nas ei/p-s---md- confiteri/v--pnp--- debere/v--pna--- ,/u-------- quod/c-------- eius/p-s---mg- opera/n-s---fb- stipendio/n-s---nb- liberatus/v-srppmn- esset/v3sisa--- ,/u-------- quod/p-s---na- Aduatucis/a-p---md_ ,/u-------- finitimis/a-p---md- suis/a-p---md- ,/u-------- pendere/v--pna--- consuesset/v3slsa--- ,/u-------- quod/c-------- -que/c-------- ei/p-s---md- et/c-------- filius/n-s---mn- et/c-------- fratris/n-s---mg- filius/n-s---mn- ab/r-------- Caesare/n-s---mb- remissi/v-prppmn- essent/v3pisa--- ,/u-------- quos/p-p---ma- Aduatuci/a-p---mn_ obsidum/n-p---mg- numero/n-s---mb- missos/v-prppma- apud/r-------- se/p-p---ma- in/r-------- servitute/n-s---fb- et/c-------- catenis/n-p---fb- tenuissent/v3plsa--- ;/u-------- ne/d-------- -que/c-------- id/p-s---na- ,/u-------- quod/p-s---na- fecerit/v3srsa--- de/r-------- oppugnatione/n-s---fb- castrorum/n-p---ng- ,/u-------- aut/c-------- iudicio/n-s---nb- aut/c-------- voluntate/n-s---fb- sua/a-s---fb- fecisse/v--rna--- ,/u-------- sed/c-------- coactu/n-s---mb- civitatis/n-s---fg- ,/u-------- sua/a-p---na- -que/c-------- esse/v--pna--- eiusmodi/n-s---mg- imperia/n-p---na- ,/u-------- ut/c-------- non/d-------- minus/a-s---nac haberet/v3sisa--- iuris/n-s---ng- in/r-------- se/p-s---ma- multitudo/n-s---fn- quam/d-------- ipse/p-s---mn- in/r-------- multitudinem/n-s---fa- ./u-------- 
Civitati/n-s---fd- porro/d-------- hanc/p-s---fa- fuisse/v--rna--- belli/n-s---ng- causam/n-s---fa- ,/u-------- quod/c-------- repentinae/a-s---fd- Gallorum/a-p---mg_ coniurationi/n-s---fd- resistere/v--pna--- non/d-------- potuerit/v3srsa--- ./u-------- 
Id/p-s---na- se/p-s---ma- facile/d-------- ex/r-------- humilitate/n-s---fb- sua/a-s---fb- probare/v--pna--- posse/v--pna--- ,/u-------- quod/c-------- non/d-------- adeo/d-------- sit/v3spsa--- imperitus/a-s---mn- rerum/n-p---fg- ut/c-------- suis/a-p---fb- copiis/n-p---fb- populum/n-s---ma- Romanum/a-s---ma_ superari/v--pnp--- posse/v--pna--- confidat/v3spsa--- ./u-------- 
Sed/c-------- esse/v--pna--- Galliae/n-s---fg- commune/a-s---na- consilium/n-s---na- :/u-------- omnibus/a-p---nd- hibernis/n-p---nd- Caesaris/n-s---mg- oppugnandis/v-p-g-nd- hunc/p-s---ma- esse/v--pna--- dictum/v-srppma- diem/n-s---ma- ,/u-------- ne/d-------- qua/a-s---fn_ legio/n-s---fn- alterae/a-s---fd- legioni/n-s---fd- subsidio/n-s---nd- venire/v--pna--- posset/v3sisa--- ./u-------- 
Non/d-------- facile/d-------- Gallos/n-p---ma- Gallis/a-p---md_ negare/v--pna--- potuisse/v--rna--- ,/u-------- praesertim/d-------- cum/c-------- de/r-------- recuperanda/v-s-g-fb- communi/a-s---fb- libertate/n-s---fb- consilium/n-s---nn- initum/v-srppna- videretur/v3sisp--- ./u-------- 
Quibus/p-p---md- quoniam/c-------- pro/r-------- pietate/n-s---fb- satisfecerit/v3srsa--- ,/u-------- habere/v--pna--- nunc/d-------- se/p-s---ma- rationem/n-s---fa- officii/n-s---ng- pro/r-------- beneficiis/n-p---nb- Caesaris/n-s---mg- :/u-------- monere/v--pna--- ,/u-------- orare/v--pna--- Titurium/n-s---ma- pro/r-------- hospitio/n-s---nb- ,/u-------- ut/c-------- suae/a-s---fd- ac/c-------- militum/n-p---mg- saluti/n-s---fd- consulat/v3spsa--- ./u-------- 
Magnam/a-s---fa- manum/n-s---fa- Germanorum/n-p---mg- conductam/v-srppfa- Rhenum/n-s---ma- transisse/v--rna--- ;/u-------- hanc/p-s---fa- adfore/v--fna--- biduo/a-s---mb- ./u-------- 
Ipsorum/p-p---mg- esse/v--pna--- consilium/n-s---na- ,/u-------- velint/v3ppsa--- -ne/d-------- priusquam/d-------- finitimi/a-p---mn- sentiant/v3ppsa--- eductos/v-prppma- ex/r-------- hibernis/n-p---nb- milites/n-p---ma- aut/c-------- ad/r-------- Ciceronem/n-s---ma- aut/c-------- ad/r-------- Labienum/n-s---ma- deducere/v--pna--- ,/u-------- quorum/p-p---mg- alter/a-s---mn- milia/m-p---na- passuum/n-p---mg- circiter/d-------- quinquaginta/m-------- ,/u-------- alter/a-s---mn- paulo/a-s---nb- amplius/d-------c ab/r-------- eis/p-p---mb- absit/v3spsa--- ./u-------- 
Illud/p-s---na- se/p-s---ma- polliceri/v--pnp--- et/c-------- iure/n-s---nb- iurando/v-s-g-nb- confirmare/v--pna--- tutum/v-srppna- iter/n-s---na- per/r-------- fines/n-p---ma- daturum/v-sfpana- ./u-------- 
Quod/p-s---na- cum/c-------- faciat/v3spsa--- ,/u-------- et/c-------- civitati/n-s---fd- sese/p-s---ma- consulere/v--pna--- ,/u-------- quod/c-------- hibernis/n-p---nb- levetur/v3spsp--- ,/u-------- et/c-------- Caesari/n-s---md- pro/r-------- eius/p-s---mg- meritis/v-prppnb- gratiam/n-s---fa- referre/v--pna--- ./u-------- 
Hac/p-s---fb- oratione/n-s---fb- habita/v-srppfb- discedit/v3spia--- Ambiorix/n-s---mn- ./u-------- 
Arpineius/n-s---mn- et/c-------- Iunius/n-s---mn- ,/u-------- quae/p-p---na- audierunt/v3pria--- ,/u-------- ad/r-------- legatos/n-p---ma- deferunt/v3ppia--- ./u-------- 
Illi/p-p---mn- repentina/a-s---fb- re/n-s---fb- perturbati/v-prppmn- ,/u-------- etsi/c-------- ab/r-------- hoste/n-s---mb- ea/p-p---nn- dicebantur/v3piip--- ,/u-------- tamen/d-------- non/d-------- neglegenda/v-p-g-na- existimabant/v3piia--- maxime/d-------- -que/c-------- hac/p-s---fb- re/n-s---fb- permovebantur/v3piip--- ,/u-------- quod/c-------- civitatem/n-s---fa- ignobilem/a-s---fa- atque/c-------- humilem/a-s---fa- Eburonum/a-p---mg_ sua/a-s---fb- sponte/n-s---fb- populo/n-s---md- Romano/a-s---md_ bellum/n-s---na- facere/v--pna--- ausam/v-srppfa- vix/d-------- erat/v3siia--- credendum/v-s-g-nn- ./u-------- 
Ita/d-------- -que/c-------- ad/r-------- consilium/n-s---na- rem/n-s---fa- deferunt/v3ppia--- magna/a-s---fn- -que/c-------- inter/r-------- eos/p-p---ma- exsistit/v3spia--- controversia/n-s---fn- ./u-------- 
Lucius/n-s---mn- Aurunculeius/n-s---mn- complures/a-p---mn- -que/c-------- tribuni/n-p---mn- militum/n-p---mg- et/c-------- primorum/a-p---mg- ordinum/n-p---mg- centuriones/n-p---mn- nihil/x-s---n-- temere/d-------- agendum/v-s-g-na- ne/d-------- -que/c-------- ex/r-------- hibernis/n-p---nb- iniussu/n-s---mb- Caesaris/n-s---mg- discedendum/v-s-g-na- existimabant/v3piia--- :/u-------- 
quantasvis/a-p---fa- magnas/a-p---fa- copias/n-p---fa- etiam/d-------- Germanorum/a-p---mg- sustineri/v--pnp--- posse/v--pna--- munitis/v-prppnb- hibernis/n-p---nb- docebant/v3piia--- :/u-------- rem/n-s---fa- esse/v--pna--- testimonio/n-s---nd- ,/u-------- quod/c-------- primum/a-s---ma- hostium/n-p---mg- impetum/n-s---ma- multis/a-p---nb- ultro/d-------- vulneribus/n-p---nb- illatis/v-prppnb- fortissime/d-------- sustinuerint/v3prsa--- :/u-------- re/n-s---fb- frumentaria/a-s---fb- non/d-------- premi/v--pnp--- ;/u-------- interea/d-------- et/c-------- ex/r-------- proximis/a-p---nb- hibernis/n-p---nb- et/c-------- a/r-------- Caesare/n-s---mb- conventura/v-pfpana- subsidia/n-p---na- :/u-------- postremo/d-------- quid/n-s---na- esse/v--pna--- levius/a-s---nac aut/c-------- turpius/a-s---nac ,/u-------- quam/d-------- auctore/n-s---mb- hoste/n-s---mb- de/r-------- summis/a-p---fb- rebus/n-p---fb- capere/v--pna--- consilium/n-s---na- ?/u-------- 
Contra/r-------- ea/p-p---na- Titurius/n-s---mn- sero/a-s---nb- facturos/v-pfpama- clamitabat/v3siia--- ,/u-------- cum/c-------- maiores/a-p---fnc manus/n-p---fn- hostium/n-p---mg- adiunctis/v-prppmb- Germanis/a-p---mb- convenissent/v3plsa--- aut/c-------- cum/c-------- aliquid/p-s---nn- calamitatis/n-s---fg- in/r-------- proximis/a-p---nb- hibernis/n-p---nb- esset/v3sisa--- acceptum/v-srppnn- ./u-------- 
Brevem/a-s---fa- consulendi/v_spda--- esse/v--pna--- occasionem/n-s---fa- ./u-------- 
Caesarem/n-s---ma- arbitrari/v--pnp--- profectum/v-srppma- in/r-------- Italiam/n-s---fa- ;/u-------- ne/d-------- -que/c-------- aliter/d-------- Carnutes/a-p---ma_ interficiendi/v-s-g-mg- Tasgeti/n-s---mg- consilium/n-s---na- fuisse/v--rna--- capturos/v-pfpama- ,/u-------- ne/d-------- -que/c-------- Eburones/a-p---ma_ ,/u-------- si/c-------- ille/p-s---mn- adesset/v3sisa--- ,/u-------- tanta/a-s---fb- contemptione/n-s---fb- nostri/a-s---mg- ad/r-------- castra/n-p---na- venturos/v-pfpama- esse/v--pna--- ./u-------- 
Non/d-------- hostem/n-s---ma- auctorem/n-s---ma- ,/u-------- sed/c-------- rem/n-s---fa- spectare/v--pna--- :/u-------- subesse/v--pna--- Rhenum/n-s---ma- ;/u-------- magno/a-s---md- esse/v--pna--- Germanis/a-p---md- dolori/n-s---md- Ariovisti/n-s---mg- mortem/n-s---fa- et/c-------- superiores/a-p---fac nostras/a-p---fa- victorias/n-p---fa- ;/u-------- ardere/v--pna--- Galliam/n-s---fa- tot/x-------- contumeliis/n-p---fb- acceptis/v-prppfb- sub/r-------- populi/n-s---mg- Romani/a-s---mg_ imperium/n-s---na- redactam/v-srppfa- superiore/a-s---fbc gloria/n-s---fb- rei/n-s---fg- militaris/a-s---fg- exstincta/v-srppfb- ./u-------- 
Postremo/d-------- quis/p-s---mn- hoc/p-s---na- sibi/p-s---md- persuaderet/v3sisa--- ,/u-------- sine/r-------- certa/a-s---fb- re/n-s---fb- Ambiorigem/n-s---ma- ad/r-------- eiusmodi/n-s---mg- consilium/n-s---na- descendisse/v--rna--- ?/u-------- 
Suam/a-s---fa- sententiam/n-s---fa- in/r-------- utramque/a-s---fa- partem/n-s---fa- esse/v--pna--- tutam/a-s---fap :/u-------- si/c-------- nihil/x-s---n-- esset/v3sisa--- durius/a-s---nnc ,/u-------- nullo/a-s---nb- cum/r-------- periculo/n-s---nb- ad/r-------- proximam/a-s---fa- legionem/n-s---fa- perventuros/v-pfpama- ;/u-------- si/c-------- Gallia/n-s---fn- omnis/a-s---fn- cum/r-------- Germanis/a-p---mb- consentiret/v3sisa--- ,/u-------- unam/a-s---fa- esse/v--pna--- in/r-------- celeritate/n-s---fb- positam/v-srppfa- salutem/n-s---fa- ./u-------- 
Cottae/n-s---mg- quidem/d-------- atque/c-------- eorum/p-p---mg- ,/u-------- qui/p-p---mn- dissentirent/v3pisa--- ,/u-------- consilium/n-s---na- quem/p-s---ma- habere/v--pna--- exitum/v-srppma- ?/u-------- In/r-------- quo/p-s---nb- si/c-------- non/d-------- praesens/a-s---nn- periculum/n-s---nn- ,/u-------- at/c-------- certe/d-------- longinqua/a-s---fb- obsidione/n-s---fb- fames/n-s---fn- esset/v3sisa--- timenda/v-s-g-fn- ./u-------- 
Hac/p-s---fb- in/r-------- utramque/a-s---fa- partem/n-s---fa- disputatione/n-s---fb- habita/v-srppfb- ,/u-------- cum/c-------- a/r-------- Cotta/n-s---mb- primis/a-p---mb- -que/c-------- ordinibus/n-p---mb- acriter/d-------- resisteretur/v3sisp--- ,/u-------- "/u-------- Vincite/v2ppma--- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- si/c-------- ita/d-------- vultis/v2ppia--- ,/u-------- "/u-------- Sabinus/n-s---mn- ,/u-------- et/c-------- id/p-s---na- clariore/a-s----bc voce/n-s---fb- ,/u-------- ut/c-------- magna/a-s---fn- pars/n-s---fn- militum/n-p---mg- exaudiret/v3sisa--- ,/u-------- "/u-------- ne/d-------- -que/c-------- is/p-s---mn- sum/v1spia--- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- qui/p-s---mn- gravissime/d-------- ex/r-------- vobis/p-p---mb- mortis/n-s---fg- periculo/n-s---nb- terrear/v1spsp--- :/u-------- hi/p-p---mn- sapient/v3pfia--- ;/u-------- si/c-------- gravius/a-s---nac quid/p-s---nn- acciderit/v3s-ia--- ,/u-------- abs/r-------- te/p-s---mb- rationem/n-s---fa- reposcent/v3pfia--- ,/u-------- qui/n-s---mn- ,/u-------- si/c-------- per/r-------- te/p-s---mb- liceat/v3spsa--- ,/u-------- perendino/a-s---mb- die/n-s---mb- cum/r-------- proximis/a-p---nb- hibernis/n-p---nb- coniuncti/v-prppmn- communem/a-s---ma- cum/r-------- reliquis/a-p---mb- belli/n-s---ng- casum/n-s---ma- sustineant/v3ppsa--- ,/u-------- non/d-------- reiecti/v-prppmn- et/c-------- relegati/v-prppmn- longe/d-------- ab/r-------- ceteris/a-p---mb- aut/c-------- ferro/n-s---nb- aut/c-------- fame/n-s---fb- intereant/v3ppsa--- ./u-------- 
Consurgitur/v3spip--- ex/r-------- consilio/n-s---nb- ;/u-------- comprehendunt/v3ppia--- utrumque/a-s---ma- et/c-------- orant/v3ppia--- ,/u-------- ne/c-------- sua/a-s---fb- dissensione/n-s---fb- et/c-------- pertinacia/n-s---fb- rem/n-s---fa- in/r-------- summum/n-s---na- periculum/n-s---na- deducant/v3ppsa--- :/u-------- facilem/a-s---fa- esse/v--pna--- rem/n-s---fa- ,/u-------- seu/c-------- maneant/v3ppsa--- ,/u-------- seu/c-------- proficiscantur/v3ppsp--- ,/u-------- si/c-------- modo/d-------- unum/a-s---na- omnes/a-p---mn- sentiant/v3ppsa--- ac/c-------- probent/v3ppsa--- ;/u-------- contra/d-------- in/r-------- dissensione/n-s---fb- nullam/a-s---fa- se/p-p---ma- salutem/n-s---fa- perspicere/v--pna--- ./u-------- 
Res/n-s---fn- disputatione/n-s---fb- ad/r-------- mediam/a-s---fa- noctem/n-s---fa- perducitur/v3spip--- ./u-------- 
Tandem/d-------- dat/v3spia--- Cotta/n-s---mn- permotus/v-srppmn- manus/n-p---fa- ;/u-------- superat/v3spia--- sententia/n-s---fn- Sabini/n-s---mg- ./u-------- 
Pronuntiatur/v3spip--- prima/a-s---fb- luce/n-s---fb- ituros/v-pfpama- ./u-------- 
Consumitur/v3spip--- vigiliis/n-p---fb- reliqua/a-s---fn- pars/n-s---fn- noctis/n-s---fg- ,/u-------- cum/c-------- sua/a-p---na- quisque/p-s---mn- miles/n-s---mn- circumspiceret/v3sisa--- ,/u-------- quid/p-s---na- se/p-p---mb- -cum/c-------- portare/v--pna--- posset/v3sisa--- ,/u-------- quid/p-s---na- ex/r-------- instrumento/n-s---nb- hibernorum/n-p---ng- relinquere/v--pna--- cogeretur/v3sisp--- ./u-------- 
Omnia/a-p---nn- excogitantur/v3ppip--- ,/u-------- quare/d-------- ne/c-------- -c/c-------- sine/r-------- periculo/n-s---nb- maneatur/v3spsp--- ,/u-------- et/c-------- languore/n-s---mb- militum/n-p---mg- et/c-------- vigiliis/n-p---fb- periculum/n-s---nn- augeatur/v3spsp--- ./u-------- 
Prima/a-s---fb- luce/n-s---fb- sic/d-------- ex/r-------- castris/n-p---nb- proficiscuntur/v3ppip--- ,/u-------- ut/c-------- quibus/p-p---md- esset/v3sisa--- persuasum/v-srppnn- non/d-------- ab/r-------- hoste/n-s---mb- ,/u-------- sed/c-------- ab/r-------- homine/n-s---mb- amicissimo/a-s---mbs Ambiorige/n-s---mb- consilium/n-s---nn- datum/v-srppnn- ,/u-------- longissimo/a-s---nbs agmine/n-s---nb- maximis/a-p---nbs -que/c-------- impedimentis/n-p---nb- ./u-------- 
At/c-------- hostes/n-p---mn- ,/u-------- posteaquam/c-------- ex/r-------- nocturno/a-s---mb- fremitu/n-s---mb- vigiliis/n-p---fb- -que/c-------- de/r-------- profectione/n-s---fb- eorum/p-p---mg- senserunt/v3pria--- ,/u-------- collocatis/v-prppfb- insidiis/n-p---fb- bipertito/d-------- in/r-------- silvis/n-p---fb- opportuno/a-s---mb- atque/c-------- occulto/v-srppmb- loco/n-s---mb- a/r-------- milibus/m-p---nb- passuum/n-p---mg- circiter/d-------- duobus/a-p---nb- Romanorum/a-p---mg_ adventum/n-s---ma- exspectabant/v3piia--- ,/u-------- et/c-------- cum/c-------- se/p-p---ma- maior/a-s---fvc pars/n-s---fn- agminis/n-s---ng- in/r-------- magnam/a-s---fa- convallem/n-s---fa- demisisset/v3slsa--- ,/u-------- ex/r-------- utraque/a-s---fb- parte/n-s---fb- eius/p-s---fg- vallis/n-s---fg- subito/d-------- se/p-p---ma- ostenderunt/v3pria--- novissimos/a-p---ma- -que/c-------- premere/v--pna--- et/c-------- primos/a-p---ma- prohibere/v--pna--- ascensu/n-s---mb- atque/c-------- iniquissimo/a-s---mbs nostris/a-p---md- loco/n-s---mb- proelium/n-s---na- committere/v--pna--- coeperunt/v3pria--- ./u-------- 
Tum/d-------- demum/d-------- Titurius/n-s---mn- ,/u-------- qui/p-s---mn- nihil/x-s---n-- ante/d-------- providisset/v3slsa--- ,/u-------- trepidare/v--pna--- et/c-------- concursare/v--pna--- cohortes/n-p---fa- -que/c-------- disponere/v--pna--- ,/u-------- haec/p-p---na- tamen/d-------- ipsa/p-p---na- timide/d-------- atque/c-------- ut/c-------- eum/p-s---ma- omnia/a-p---nn- deficere/v--pna--- viderentur/v3pisp--- ;/u-------- quod/n-s---nn- plerumque/a-s---nas eis/p-p---md- accidere/v--pna--- consuevit/v3sria--- ,/u-------- qui/p-p---mn- in/r-------- ipso/p-s---nb- negotio/n-s---nb- consilium/n-s---na- capere/v--pna--- coguntur/v3ppip--- ./u-------- 
At/c-------- Cotta/n-s---mn- ,/u-------- qui/p-s---mn- cogitasset/v3slsa--- haec/p-p---na- posse/v--pna--- in/r-------- itinere/n-s---nb- accidere/v--pna--- atque/c-------- ob/r-------- eam/p-s---fa- causam/n-s---fa- profectionis/n-s---fg- auctor/n-s---mn- non/d-------- fuisset/v3slsa--- ,/u-------- nulla/a-s---fb- in/r-------- re/n-s---fb- communi/a-s---fd- saluti/n-s---fd- deerat/v3siia--- et/c-------- in/r-------- appellandis/v-p-g-mb- cohortandis/v-p-g-mb- -que/c-------- militibus/n-p---mb- imperatoris/n-s---mg- et/c-------- in/r-------- pugna/n-s---fb- militis/n-s---mg- officia/n-p---na- praestabat/v3siia--- ./u-------- 
Cum/c-------- propter/r-------- longitudinem/n-s---fa- agminis/n-s---ng- minus/d-------c facile/a-s---nac omnia/a-p---na- per/r-------- se/p-p---ma- obire/v--pna--- et/c-------- ,/u-------- quid/p-s---nn- quoque/p-s---mb- loco/n-s---mb- faciendum/v-s-g-nn- esset/v3sisa--- ,/u-------- providere/v--pna--- possent/v3pisa--- ,/u-------- iusserunt/v3pria--- pronuntiare/v--pna--- ,/u-------- ut/c-------- impedimenta/n-p---na- relinquerent/v3pisa--- atque/c-------- in/r-------- orbem/n-s---ma- consisterent/v3pisa--- ./u-------- 
Quod/p-s---nn- consilium/n-s---nn- etsi/c-------- in/r-------- eiusmodi/p-s---mg- casu/n-s---mb- reprehendendum/v-s-g-nn- non/d-------- est/v3spia--- ,/u-------- tamen/c-------- incommode/d-------- accidit/v3sria--- ./u-------- 
nam/c-------- et/c-------- nostris/a-p---md- militibus/n-p---md- spem/n-s---fa- minuit/v3sria--- et/c-------- hostes/n-p---ma- ad/r-------- pugnam/n-s---fa- alacriores/a-p---mac effecit/v3sria--- ,/u-------- quod/c-------- non/d-------- sine/r-------- summo/a-s---mb- timore/n-s---mb- et/c-------- desperatione/n-s---fb- id/p-s---nn- factum/v-srppnn- videbatur/v3siip--- ./u-------- 
Praeterea/d-------- accidit/v3sria--- ,/u-------- quod/p-s---nn- fieri/v--pnp--- necesse/a-s---nn- erat/v3siia--- ,/u-------- ut/c-------- vulgo/n-s---nb- milites/n-p---mn- ab/r-------- signis/n-p---nb- discederent/v3pisa--- ,/u-------- quae/p-p---na- quisque/p-s---mn- eorum/p-p---mg- carissima/a-p---nas haberet/v3sisa--- ,/u-------- ab/r-------- impedimentis/n-p---nb- petere/v--pna--- atque/c-------- arripere/v--pna--- properaret/v3sisa--- ,/u-------- clamore/n-s---mb- et/c-------- fletu/n-s---mb- omnia/a-p---nn- complerentur/v3pisp--- ./u-------- 
At/c-------- barbaris/a-p---md- consilium/n-s---nn- non/d-------- defuit/v3sria--- ./u-------- 
Nam/c-------- duces/n-p---mn- eorum/p-p---mg- tota/a-s---fb- acie/n-s---fb- pronuntiare/v--pna--- iusserunt/v3pria--- ,/u-------- ne/c-------- quis/p-p---mn- ab/r-------- loco/n-s---mb- discederet/v3sisa--- :/u-------- illorum/p-p---mg- esse/v--pna--- praedam/n-s---fa- atque/c-------- illis/p-p---md- reservari/v--pnp--- quaecumque/p-p---na- Romani/a-p---mn_ reliquissent/v3plsa--- :/u-------- proinde/d-------- omnia/a-p---na- in/r-------- victoria/n-s---fb- posita/v-prppna- existimarent/v3pisa--- ./u-------- 
Erant/v3piia--- et/c-------- virtute/n-s---fb- et/c-------- studio/n-s---nb- pugnandi/v_spda--- pares/a-p---mn- ;/u-------- nostri/a-p---mn- ,/u-------- tametsi/c-------- ab/r-------- duce/n-s---mb- et/c-------- a/r-------- fortuna/n-s---fb- deserebantur/v3piip--- ,/u-------- tamen/d-------- omnem/a-s---fa- spem/n-s---fa- salutis/n-s---fg- in/r-------- virtute/n-s---fb- ponebant/v3piia--- ,/u-------- et/c-------- quotiens/d-------- quaeque/p-s---fn- cohors/n-s---fn- procurrerat/v3slia--- ,/u-------- ab/r-------- ea/p-s---fb- parte/n-s---fb- magnus/a-s---mn- numerus/n-s---mn- hostium/n-p---mg- cadebat/v3siia--- ./u-------- 
Qua/p-s---fb- re/n-s---fb- animadversa/v-srppfb- Ambiorix/n-s---mn- pronuntiari/v--pnp--- iubet/v3spia--- ,/u-------- ut/c-------- procul/d-------- tela/n-p---na- coniciant/v3ppsa--- ne/d-------- -u/d-------- propius/a-s---nac accedant/v3ppsa--- et/c-------- ,/u-------- quam/p-s---fa- in/r-------- partem/n-s---fa- Romani/a-p---mn_ impetum/n-s---ma- fecerint/v3prsa--- ,/u-------- cedant/v3ppsa--- (/u-------- levitate/n-s---fb- armorum/n-p---ng- et/c-------- cotidiana/a-s---fb- exercitatione/n-s---fb- nihil/x-s---n-- eis/p-p---md- noceri/v--pnp--- posse/v--pna--- )/u-------- ,/u-------- rursus/d-------- se/p-p---ma- ad/r-------- signa/n-p---na- recipientes/v-ppp-ma- insequantur/v3ppsp--- ./u-------- 
Quo/p-s---nb- praecepto/n-s---nb- ab/r-------- eis/p-p---mb- diligentissime/d-------- observato/v-srppnb- ,/u-------- cum/c-------- quaepiam/p-s---fn- cohors/n-s---fn- ex/r-------- orbe/n-s---mb- excesserat/v3slia--- atque/c-------- impetum/n-s---ma- fecerat/v3slia--- ,/u-------- hostes/n-p---mn- velocissime/d-------- refugiebant/v3piia--- ./u-------- 
Interim/d-------- eam/p-s---fa- partem/n-s---fa- nudari/v--pnp--- necesse/a-s---nn- erat/v3siia--- et/c-------- ab/r-------- latere/n-s---nb- aperto/v-srppnb- tela/n-p---na- recipi/v--pnp--- ./u-------- 
Rursus/d-------- cum/c-------- in/r-------- eum/p-s---ma- locum/n-s---na- unde/c-------- erant/v3piia--- egressi/v-prppmn- reverti/v--pnp--- coeperant/v3plia--- ,/u-------- et/c-------- ab/r-------- eis/p-p---mb- qui/p-p---mn- cesserant/v3plia--- et/c-------- ab/r-------- eis/p-p---mb- qui/p-p---mn- proximi/a-p---mn- steterant/v3plia--- circumveniebantur/v3piip--- ;/u-------- 
sin/c-------- autem/c-------- locum/n-s---ma- tenere/v--pna--- vellent/v3pisa--- ,/u-------- ne/d-------- -c/c-------- virtuti/n-s---fd- locus/n-s---mn- relinquebatur/v3siip--- ,/u-------- ne/d-------- -que/c-------- ab/r-------- tanta/a-s---fb- multitudine/n-s---fb- coniecta/v-prppna- tela/n-p---na- conferti/v-prppmn- vitare/v--pna--- poterant/v3piia--- ./u-------- 
Tamen/c-------- tot/x-------- incommodis/a-p---nb- conflictati/v-prppmn- ,/u-------- multis/a-p---nb- vulneribus/n-p---nb- acceptis/v-prppnb- resistebant/v3piia--- et/c-------- magna/a-s---fb- parte/n-s---fb- diei/n-s---mg- consumpta/v-srppfb- ,/u-------- cum/c-------- a/r-------- prima/a-s---fb- luce/n-s---fb- ad/r-------- horam/n-s---fa- octavam/a-s---fa- pugnaretur/v3sisp--- ,/u-------- nihil/x-s---n-- quod/p-s---nn- ipsis/p-p---mb- esset/v3sisa--- indignum/a-s---nn- committebant/v3piia--- ./u-------- 
Tum/d-------- Tito/n-s---mb- Balventio/n-s---md- ,/u-------- qui/p-s---mn- superiore/a-s---mbc anno/n-s---mb- primum/a-s---na- pilum/n-s---na- duxerat/v3slia--- ,/u-------- viro/n-s---md- forti/a-s---md- et/c-------- magnae/a-s---fg- auctoritatis/n-s---fg- ,/u-------- utrumque/a-s---nn- femur/n-p---nn- tragula/n-s---fb- traicitur/v3spip--- ;/u-------- 
Quintus/n-s---mn- Lucanius/n-s---mn- ,/u-------- eiusdem/p-s---mg- ordinis/n-s---mg- ,/u-------- fortissime/d-------- pugnans/v-spp-mn- ,/u-------- dum/c-------- circumvento/v-srppmd- filio/n-s---md- subvenit/v3spia--- ,/u-------- interficitur/v3spip--- ;/u-------- 
Lucius/n-s---mn- Cotta/n-s---mn- legatus/n-s---mn- omnes/a-p---fa- cohortes/n-p---fa- ordines/n-p---ma- -que/c-------- adhortans/v-spp-mn- in/r-------- adversum/v-srppna- os/n-s---na- funda/n-s---fb- vulneratur/v3spip--- ./u-------- 
His/p-p---fb- rebus/n-p---fb- permotus/v-srppmn- Quintus/n-s---mn- Titurius/n-s---mn- ,/u-------- cum/c-------- procul/d-------- Ambiorigem/n-s---ma- suos/a-p---ma- cohortantem/v-spp-ma- conspexisset/v3slsa--- ,/u-------- interpretem/n-s---ma- suum/a-s---ma- Gnaeum/n-s---ma- Pompeium/n-s---ma- ad/r-------- eum/p-s---ma- mittit/v3spia--- rogatum/v_spua--- ut/c-------- sibi/p-s---md- militibus/n-p---md- -que/c-------- parcat/v3spsa--- ./u-------- 
Ille/p-s---mn- appellatus/v-srppmn- respondit/v3sria--- :/u-------- si/c-------- velit/v3spsa--- se/p-s---mb- -cum/r-------- colloqui/v--pnp--- ,/u-------- licere/v--pna--- ;/u-------- a/r-------- multitudine/n-s---fb- impetrari/v--pnp--- posse/v--pna--- ,/u-------- quod/p-s---nn- ad/r-------- militum/n-p---mg- salutem/n-s---fa- pertineat/v3spsa--- ;/u-------- ipsi/p-s---md- vero/d-------- nihil/x-s---n-- nocitum/v-srppna- iri/v--pnp--- ,/u-------- in/r-------- -que/c-------- eam/p-s---fa- rem/n-s---fa- se/p-s---ma- suam/a-s---fa- fidem/n-s---fa- interponere/v--pna--- ./u-------- 
Ille/p-s---mn- cum/r-------- Cotta/n-s---mb- saucio/a-s---mb- communicat/v3spia--- ,/u-------- si/c-------- videatur/v3spsp--- ,/u-------- pugna/n-s---fb- ut/c-------- excedant/v3ppsa--- et/c-------- cum/r-------- Ambiorige/n-s---mb- una/d-------- colloquantur/v3ppsp--- :/u-------- sperare/v--pna--- ab/r-------- eo/p-s---mb- de/r-------- sua/a-s---fb- ac/c-------- militum/n-p---mg- salute/n-s---fb- impetrari/v--pnp--- posse/v--pna--- ./u-------- 
Cotta/n-s---mn- se/p-s---ma- ad/r-------- armatum/n-s---ma- hostem/n-s---ma- iturum/v-sfpama- negat/v3spia--- atque/c-------- in/r-------- eo/p-s---nb- perseverat/v3spia--- ./u-------- 
Sabinus/n-s---mn- quos/p-p---ma- in/r-------- praesentia/n-s---fb- tribunos/n-p---ma- militum/n-p---mg- circum/r-------- se/p-s---ma- habebat/v3siia--- et/c-------- primorum/a-p---mg- ordinum/n-p---mg- centuriones/n-p---ma- se/p-s---ma- sequi/v--pnp--- iubet/v3spia--- et/c-------- ,/u-------- cum/c-------- propius/d-------- Ambiorigem/n-s---ma- accessisset/v3slsa--- ,/u-------- iussus/v-srppmn- arma/n-p---na- abicere/v--pna--- imperatum/n-s---na- facit/v3spia--- suis/a-p---md- -que/c-------- ut/c-------- idem/p-s---na- faciant/v3ppsa--- imperat/v3spia--- ./u-------- 
Interim/d-------- ,/u-------- dum/c-------- de/r-------- condicionibus/n-p---fb- inter/r-------- se/p-p---ma- agunt/v3ppia--- longior/a-s---mnc -que/c-------- consulto/n-s---mb- ab/r-------- Ambiorige/n-s---mb- instituitur/v3spip--- sermo/n-s---mn- ,/u-------- paulatim/d-------- circumventus/v-srppmn- interficitur/v3spip--- ./u-------- 
Tum/d-------- vero/d-------- suo/a-s---mb- more/n-s---mb- victoriam/n-s---fa- conclamant/v3ppia--- atque/c-------- ululatum/n-s---ma- tollunt/v3ppia--- impetu/n-s---mb- -que/c-------- in/r-------- nostros/a-p---ma- facto/v-srppmb- ordines/n-p---ma- perturbant/v3ppia--- ./u-------- 
Ibi/d-------- Lucius/n-s---mn- Cotta/n-s---mn- pugnans/v-spp-mn- interficitur/v3spip--- cum/r-------- maxima/a-s---fbs parte/n-s---fb- militum/n-p---mg- ./u-------- 
Reliqui/a-p---mn- se/p-p---ma- in/r-------- castra/n-p---na- recipiunt/v3ppia--- unde/c-------- erant/v3piia--- egressi/v-prppmn- ./u-------- 
Ex/r-------- quibus/p-p---mb- Lucius/n-s---mn- Petrosidius/n-s---mn- aquilifer/n-s---mn- ,/u-------- cum/c-------- magna/a-s---fb- multitudine/n-s---fb- hostium/n-p---mg- premeretur/v3sisp--- ,/u-------- aquilam/n-s---fa- intra/r-------- vallum/n-s---fa- proiecit/v3sria--- ;/u-------- 
ipse/p-s---mn- pro/r-------- castris/n-p---nb- fortissime/d-------- pugnans/v-spp-mn- occiditur/v3spip--- ./u-------- 
Illi/p-p---mn- aegre/d-------- ad/r-------- noctem/n-s---fa- oppugnationem/n-s---fa- sustinent/v3ppia--- ;/u-------- 
noctu/n-s---fb- ad/r-------- unum/a-s---ma- omnes/a-p---mn- desperata/v-srppfb- salute/n-s---fb- se/p-p---ma- ipsi/p-p---mn- interficiunt/v3ppia--- ./u-------- 
Pauci/a-p---mn- ex/r-------- proelio/n-s---nb- lapsi/v-prppmn- incertis/a-p---nb- itineribus/n-p---nb- per/r-------- silvas/n-p---fa- ad/r-------- Titum/n-s---ma- Labienum/n-s---ma- legatum/n-s---ma- in/r-------- hiberna/n-p---na- perveniunt/v3ppia--- atque/c-------- eum/p-s---ma- de/r-------- rebus/n-p---fb- gestis/v-prppfb- certiorem/a-s---mac faciunt/v3ppia--- ./u-------- 
Hac/p-s---fb- victoria/n-s---fb- sublatus/v-srppmn- Ambiorix/n-s---mn- statim/d-------- cum/r-------- equitatu/n-s---mb- in/r-------- Aduatucos/a-p---ma_ ,/u-------- qui/p-p---mn- erant/v3piia--- eius/p-s---mg- regno/n-s---nd- finitimi/a-p---mn- ,/u-------- proficiscitur/v3spip--- ;/u-------- 
ne/d-------- -que/c-------- noctem/n-s---fa- ne/d-------- -que/c-------- diem/n-s---ma- intermittit/v3spia--- peditatum/n-s---ma- -que/c-------- subsequi/v--pnp--- iubet/v3spia--- ./u-------- 
Re/n-s---fb- demonstrata/v-srppfb- Aduatucis/a-p---mb_ -que/c-------- concitatis/v-prppmb- postero/a-s---mb- die/n-s---mb- in/r-------- Nervios/a-p---ma_ pervenit/v3spia--- hortatur/v3spip--- -que/c-------- ,/u-------- ne/c-------- sui/a-s---ng- in/r-------- perpetuum/n-s---na- liberandi/v_spda--- atque/c-------- ulciscendi/v_spda--- Romanos/a-p---ma_ pro/r-------- eis/p-p---fb- quas/p-p---fa- acceperint/v3prsa--- iniuriis/n-p---fb- occasionem/n-s---fa- dimittant/v3ppsa--- ;/u-------- interfectos/v-prppma- esse/v--pna--- legatos/n-p---ma- duos/a-p---ma- magnam/a-s---fa- -que/c-------- partem/n-s---fa- exercitus/n-s---mg- interisse/v--rna--- demonstrat/v3spia--- ;/u-------- nihil/x-s---n-- esse/v--pna--- negoti/n-s---ng- subito/d-------- oppressam/v-srppfa- legionem/n-s---fa- quae/p-s---fn- cum/r-------- Cicerone/n-s---mb- hiemet/v3spsa--- interfici/v--pnp--- ;/u-------- se/p-s---ma- ad/r-------- eam/p-s---fa- rem/n-s---fa- profitetur/v3spip--- adiutorem/n-s---ma- ./u-------- 
Facile/d-------- hac/p-s---fb- oratione/n-s---fb- Nerviis/a-p---md_ persuadet/v3spia--- ./u-------- 
Ita/d-------- -que/c-------- confestim/d-------- dimissis/v-prppmb- nuntiis/n-p---mb- ad/r-------- Ceutrones/a-p---ma_ ,/u-------- Grudios/a-p---ma_ ,/u-------- Levacos/a-p---ma_ ,/u-------- Pleumoxios/a-p---ma_ ,/u-------- Geidumnos/a-p---ma_ ,/u-------- qui/p-p---mn- omnes/a-p---mn- sub/r-------- eorum/p-p---mg- imperio/n-s---nb- sunt/v3ppia--- ,/u-------- quam/d-------- maximas/a-p---fa- manus/n-p---fa- possunt/v3ppia--- cogunt/v3ppia--- et/c-------- de/r-------- improviso/n-s---nb- ad/r-------- Ciceronis/n-s---mg- hiberna/n-p---na- advolant/v3ppia--- nondum/d-------- ad/r-------- eum/p-s---ma- fama/n-s---fb- de/r-------- Tituri/n-s---mg- morte/n-s---fb- perlata/v-srppfb- ./u-------- 
Huic/p-s---md- quoque/d-------- accidit/v3spia--- ,/u-------- quod/p-s---nn- fuit/v3sria--- necesse/a-s---nn- ,/u-------- ut/c-------- nonnulli/a-p---mn- milites/n-p---mn- ,/u-------- qui/p-p---mn- lignationis/n-s---fg- munitionis/n-s---fg- -que/c-------- causa/n-s---fb- in/r-------- silvas/n-p---fa- discessissent/v3plsa--- ,/u-------- repentino/a-s---nb- equitum/n-p---mg- adventu/n-s---mb- interciperentur/v3pisp--- ./u-------- 
His/p-p---mb- circumventis/v-prppmb- magna/a-s---fb- manu/n-s---fb- Eburones/a-p---mn_ ,/u-------- Nervii/a-p---mn_ ,/u-------- Aduatuci/a-p---mn_ atque/c-------- horum/p-p---mg- omnium/a-p---mg- socii/n-p---mn- et/c-------- clientes/n-p---mn- legionem/n-s---fa- oppugnare/v--pna--- incipiunt/v3ppia--- ./u-------- 
Nostri/a-p---mn- celeriter/d-------- ad/r-------- arma/n-p---na- concurrunt/v3ppia--- ,/u-------- vallum/n-s---fa- conscendunt/v3ppia--- ./u-------- 
Aegre/d-------- is/p-s---mn- dies/n-s---mn- sustentatur/v3spip--- ,/u-------- quod/c-------- omnem/a-s---fa- spem/n-s---fa- hostes/n-p---mn- in/r-------- celeritate/n-s---fb- ponebant/v3piia--- atque/c-------- hanc/p-s---fa- adepti/v-prppmn- victoriam/n-s---fa- in/r-------- perpetuum/n-s---na- se/p-p---ma- fore/v--fna--- victores/n-p---ma- confidebant/v3piia--- ./u-------- 
Mittuntur/v3ppip--- ad/r-------- Caesarem/n-s---ma- confestim/d-------- ab/r-------- Cicerone/n-s---mb- litterae/n-p---fn- magnis/a-p---nb- propositis/v-prppnb- praemiis/n-p---nb- ,/u-------- si/c-------- pertulissent/v3plsa--- :/u-------- 
obsessis/v-prppfb- omnibus/a-p---fb- viis/n-p---fb- missi/v-prppmn- intercipiuntur/v3ppip--- ./u-------- 
Noctu/n-s---fb- ex/r-------- materia/n-s---fb- ,/u-------- quam/p-s---fa- munitionis/n-s---fg- causa/n-s---fb- comportaverant/v3plia--- ,/u-------- turres/n-p---fn- admodum/d-------- CXX/m-----fn- excitantur/v3ppip--- incredibili/a-s---fb- celeritate/n-s---fb- ;/u-------- 
quae/p-p---fn- deesse/v--pna--- operi/n-s---nd- videbantur/v3piip--- ,/u-------- perficiuntur/v3ppip--- ./u-------- 
Hostes/n-p---mn- postero/a-s---mb- die/n-s---mb- multo/a-s---nb- maioribus/a-p---fbc coactis/v-prppfb- copiis/n-p---fb- castra/n-p---na- oppugnant/v3ppia--- ,/u-------- fossam/n-s---fa- complent/v3ppia--- ./u-------- 
Eadem/p-s---fb- ratione/n-s---fb- ,/u-------- qua/p-s---fb- pridie/d-------- ,/u-------- ab/r-------- nostris/a-p---mb- resistitur/v3spip--- ./u-------- 
Hoc/p-s---nn- idem/p-s---nn- reliquis/a-p---mb- deinceps/d-------- fit/v3spia--- diebus/n-p---mb- ./u-------- 
Nulla/a-s---fn- pars/n-s---fn- nocturni/a-s---ng- temporis/n-s---ng- ad/r-------- laborem/n-s---ma- intermittitur/v3spip--- ;/u-------- 
non/d-------- aegris/a-p---md- ,/u-------- non/d-------- vulneratis/v-prppmd- facultas/n-s---fn- quietis/n-s---fg- datur/v3spip--- ./u-------- 
Quaecumque/p-p---nn- ad/r-------- proximi/a-s---mg- diei/n-s---mg- oppugnationem/n-s---fa- opus/n-s---nn- sunt/v3ppia--- noctu/n-s---fb- comparantur/v3ppip--- ;/u-------- 
multae/a-p---fn- praeustae/v-prppfn- sudes/n-p---fn- ,/u-------- magnus/a-s---mn- muralium/a-p---ng- pilorum/n-p---ng- numerus/n-s---mn- instituitur/v3spip--- ;/u-------- 
turres/n-p---fn- contabulantur/v3ppip--- ,/u-------- pinnae/n-p---fn- loricae/n-p---fn- -que/c-------- ex/r-------- cratibus/n-p---fb- attexuntur/v3ppip--- ./u-------- 
Ipse/p-s---mn- Cicero/n-s---mn- ,/u-------- cum/c-------- tenuissima/a-s---fbs valetudine/n-s---fb- esset/v3sisa--- ,/u-------- ne/d-------- nocturnum/a-s---na- quidem/d-------- sibi/p-s---md- tempus/n-s---na- ad/r-------- quietem/n-s---fa- relinquebat/v3siia--- ,/u-------- ut/c-------- ultro/d-------- militum/n-p---mg- concursu/n-s---mb- ac/c-------- vocibus/n-p---fb- sibi/p-s---md- parcere/v--pna--- cogeretur/v3sisp--- ./u-------- 
Tunc/d-------- duces/n-p---mn- principes/n-p---mn- -que/c-------- Nerviorum/n-p---ng- qui/p-p---mn- aliquem/p-s---ma- sermonis/n-s---mg- aditum/n-s---ma- causam/n-s---fa- -que/c-------- amicitiae/n-s---fg- cum/r-------- Cicerone/n-s---mb- habebant/v3piia--- colloqui/v--pnp--- sese/p-p---ma- velle/v--pna--- dicunt/v3ppia--- ./u-------- 
Facta/v-srppfb- potestate/n-s---fb- eadem/p-p---na- quae/p-p---na- Ambiorix/n-s---mn- cum/r-------- Titurio/n-s---mb- egerat/v3slia--- commemorant/v3ppia--- :/u-------- omnem/a-s---fa- esse/v--pna--- in/r-------- armis/n-p---nb- Galliam/n-s---fa- ;/u-------- Germanos/a-p---ma- Rhenum/n-s---ma- transisse/v--rna--- ;/u-------- Caesaris/n-s---mg- reliquorum/a-p---mg- -que/c-------- hiberna/n-p---na- oppugnari/v--pnp--- ./u-------- 
Addunt/v3ppia--- etiam/d-------- de/r-------- Sabini/n-s---mg- morte/n-s---fb- ;/u-------- 
Ambiorigem/n-s---ma- ostentant/v3ppia--- fidei/n-s---fg- faciendae/v-s-g-fg- causa/n-s---fb- ./u-------- 
Errare/v--pna--- eos/p-p---ma- dicunt/v3ppia--- ,/u-------- si/c-------- quidquam/p-s---na- ab/r-------- his/p-p---mb- praesidi/n-s---ng- sperent/v3ppsa--- ,/u-------- qui/p-p---mn- suis/a-p---fd- rebus/n-p---fd- diffidant/v3ppsa--- ;/u-------- sese/p-p---ma- tamen/d-------- hoc/p-s---mb- esse/v--pna--- in/r-------- Ciceronem/n-s---ma- populum/n-s---ma- -que/c-------- Romanum/a-s---ma_ animo/n-s---mb- ,/u-------- ut/c-------- nihil/x-s---n-- ni/d-------- -si/c-------- hiberna/n-p---na- recusent/v3ppsa--- atque/c-------- hanc/p-s---fa- inveterascere/v--pna--- consuetudinem/n-s---fa- nolint/v3ppsa--- :/u-------- licere/v--pna--- illis/p-p---md- incolumibus/a-p---md- per/r-------- se/p-p---ma- ex/r-------- hibernis/n-p---nb- discedere/v--pna--- et/c-------- quascumque/p-p---fa- in/r-------- partes/n-p---fa- velint/v3ppsa--- sine/r-------- metu/n-s---mb- proficisci/v--pnp--- ./u-------- 
Cicero/n-s---mn- ad/r-------- haec/p-p---na- unum/a-s---na- modo/d-------- respondit/v3sria--- :/u-------- non/d-------- esse/v--pna--- consuetudinem/n-s---fa- populi/n-s---mg- Romani/a-s---mg_ accipere/v--pna--- ab/r-------- hoste/n-s---mb- armato/v-srppmb- condicionem/n-s---fa- ;/u-------- si/c-------- ab/r-------- armis/n-p---nb- discedere/v--pna--- velint/v3ppsa--- ,/u-------- se/p-s---mb- adiutore/n-s---mb- utantur/v3ppsp--- legatos/n-p---ma- -que/c-------- ad/r-------- Caesarem/n-s---ma- mittant/v3ppsa--- ;/u-------- sperare/v--pna--- pro/r-------- eius/p-s---mg- iustitia/n-s---fb- ,/u-------- quae/p-p---na- petierint/v3prsa--- ,/u-------- impetraturos/v-pfpama- ./u-------- 
Ab/r-------- hac/p-s---fb- spe/n-s---fb- repulsi/v-prppmn- Nervii/a-p---mn_ vallo/n-s---nb- pedum/n-p---mg- IX/m-----mg- et/c-------- fossa/n-s---fb- pedum/n-p---mg- XV/m-----mg- hiberna/n-p---na- cingunt/v3ppia--- ./u-------- 
Haec/p-p---na- et/c-------- superiorum/a-p---mgc annorum/n-p---mg- consuetudine/n-s---fb- ab/r-------- nobis/p-p---mb- cognoverant/v3plia--- et/c-------- ,/u-------- quos/p-p---ma- clam/d-------- de/r-------- exercitu/n-s---mb- habebant/v3piia--- captivos/n-p---ma- ,/u-------- ab/r-------- eis/p-p---mb- docebantur/v3piip--- ;/u-------- 
sed/c-------- nulla/a-s---fn- ferramentorum/n-p---ng- copia/n-s---fn- quae/p-s---fn- esset/v3sisa--- ad/r-------- hunc/p-s---ma- usum/n-s---ma- idonea/a-s---fn- ,/u-------- gladiis/n-p---mb- caespites/n-p---ma- circumcidere/v--pna--- ,/u-------- manibus/n-p---fb- sagulis/n-p---nb- -que/c-------- terram/n-s---fa- exhaurire/v--pna--- nitebantur/v3piip--- ./u-------- 
Qua/p-s---fb- quidem/d-------- ex/r-------- re/n-s---fb- hominum/n-p---mg- multitudo/n-s---fn- cognosci/v--pnp--- potuit/v3sria--- :/u-------- nam/c-------- minus/a-s---nac horis/n-p---fb- tribus/m-p---fb- milium/m-p---mg- pedum/n-p---mg- XV/m-----mg- in/r-------- circuitu/n-s---mb- munitionem/n-s---fa- perfecerunt/v3pria--- reliquis/a-p---mb- -que/c-------- diebus/n-p---mb- turres/n-p---fa- ad/r-------- altitudinem/n-s---fa- valli/n-s---fg- ,/u-------- falces/n-p---fa- testudines/n-p---fa- -que/c-------- ,/u-------- quas/p-p---fa- idem/p-p---mn- captivi/n-p---mn- docuerant/v3plia--- ,/u-------- parare/v--pna--- ac/c-------- facere/v--pna--- coeperunt/v3pria--- ./u-------- 
Septimo/a-s---mb- oppugnationis/n-s---fg- die/n-s---mb- maximo/a-s---mbs coorto/v-srppmb- vento/n-s---mb- ferventes/v-ppp-fa- fusili/a-s---fb- ex/r-------- argilla/n-s---fb- glandes/n-p---fa- fundis/n-p---mb- et/c-------- fervefacta/v-prppna- iacula/n-p---na- in/r-------- casas/n-p---fa- ,/u-------- quae/p-p---fn- more/n-s---mb- Gallico/a-s---mb_ stramentis/n-p---nb- erant/v3piia--- tectae/v-prppfn- ,/u-------- iacere/v--pna--- coeperunt/v3pria--- ./u-------- 
Hae/p-p---fn- celeriter/d-------- ignem/n-s---ma- comprehenderunt/v3pria--- et/c-------- venti/n-s---mg- magnitudine/n-s---fb- in/r-------- omnem/a-s---ma- locum/n-s---ma- castrorum/n-p---ng- distulerunt/v3pria--- ./u-------- 
Hostes/n-p---mn- maximo/a-s---mbs clamore/n-s---mb- sicuti/c-------- parta/v-srppfb- iam/d-------- atque/c-------- explorata/v-srppfb- victoria/n-s---fb- turres/n-p---fa- testudines/n-p---fa- -que/c-------- agere/v--pna--- et/c-------- scalis/n-p---fb- vallum/n-s---fa- ascendere/v--pna--- coeperunt/v3pria--- ./u-------- 
At/c-------- tanta/a-s---fn- militum/n-p---mg- virtus/n-s---fn- atque/c-------- ea/p-s---fn- praesentia/n-s---fn- animi/n-s---mg- fuit/v3sria--- ,/u-------- ut/c-------- ,/u-------- cum/c-------- undique/d-------- flamma/n-s---fb- torrerentur/v3pisp--- maxima/a-s---fbs -que/c-------- telorum/n-p---ng- multitudine/n-s---fb- premerentur/v3pisp--- sua/a-p---na- -que/c-------- omnia/a-p---na- impedimenta/n-p---na- atque/c-------- omnes/a-p---fa- fortunas/n-p---fa- conflagrare/v--pna--- intellegerent/v3pisa--- ,/u-------- non/d-------- modo/d-------- demigrandi/v_spda--- causa/n-s---fb- de/r-------- vallo/n-s---fb- decederet/v3sisa--- nemo/n-s---mn- ,/u-------- sed/c-------- paene/d-------- ne/d-------- respiceret/v3sisa--- quidem/d-------- quisquam/p-s---mn- ,/u-------- ac/c-------- tum/d-------- omnes/a-p---mn- acerrime/d-------- fortissime/d-------- -que/c-------- pugnarent/v3pisa--- ./u-------- 
Hic/p-s---mn- dies/n-s---mn- nostris/a-p---md- longe/d-------- gravissimus/a-s---mns fuit/v3sria--- ;/u-------- 
sed/c-------- tamen/d-------- hunc/p-s---ma- habuit/v3sria--- eventum/n-s---ma- ,/u-------- ut/c-------- eo/p-s---mb- die/n-s---mb- maximus/a-s---mns numerus/n-s---mn- hostium/n-p---mg- vulneraretur/v3sisp--- atque/c-------- interficeretur/v3sisp--- ,/u-------- ut/c-------- se/p-p---ma- sub/r-------- ipso/p-s---mb- vallo/n-s---mb- constipaverant/v3plia--- recessum/n-s---ma- -que/c-------- primis/a-p---md- ultimi/a-p---mn- non/d-------- dabant/v3piia--- ./u-------- 
Paulum/a-s---na- quidem/d-------- intermissa/v-srppfb- flamma/n-s---fb- et/c-------- quodam/a-s---mb_ loco/n-s---mb- turri/n-s---fb- adacta/v-srppfb- et/c-------- contingente/v-spp-fb- vallum/n-s---fa- tertiae/a-s---fg- cohortis/n-s---fg- centuriones/n-p---mn- ex/r-------- eo/p-s---mb- ,/u-------- quo/p-s---mb- stabant/v3piia--- ,/u-------- loco/n-s---mb- recesserunt/v3pria--- suos/a-p---ma- -que/c-------- omnes/a-p---ma- removerunt/v3pria--- ,/u-------- nutu/n-s---mb- vocibus/n-p---fb- -que/c-------- hostes/n-p---ma- ,/u-------- si/c-------- introire/v--pna--- vellent/v3pisa--- ,/u-------- vocare/v--pna--- coeperunt/v3pria--- ;/u-------- 
quorum/p-p---mg- progredi/v--pnp--- ausus/v-srppmn- est/v3spia--- nemo/n-s---mn- ./u-------- 
Tum/d-------- ex/r-------- omni/a-s---fb- parte/n-s---fb- lapidibus/n-p---mb- coniectis/v-prppmb- deturbati/v-prppmn- ,/u-------- turris/n-s---fn- -que/c-------- succensa/v-srppfn- est/v3spia--- ./u-------- 
Erant/v3piia--- in/r-------- ea/p-s---fb- legione/n-s---fb- fortissimi/a-p---mns viri/n-p---mn- ,/u-------- centuriones/n-p---mn- ,/u-------- qui/p-p---mn- primis/a-p---md- ordinibus/n-p---md- appropinquarent/v3pisa--- ,/u-------- Titus/n-s---mn- Pullo/n-s---mn- et/c-------- Lucius/n-s---mn- Vorenus/n-s---mn- ./u-------- 
Hi/p-p---mn- perpetuas/a-p---fa- inter/r-------- se/p-p---ma- controversias/n-p---fa- habebant/v3piia--- ,/u-------- quinam/p-p---mn- anteferretur/v3si-p--- ,/u-------- omnibus/a-p---mb- -que/c-------- annis/n-p---mb- de/r-------- locis/n-p---mb- summis/a-s---mbs simultatibus/n-p---fb- contendebant/v3piia--- ./u-------- 
Ex/r-------- his/p-p---mb- Pullo/n-s---mn- ,/u-------- cum/c-------- acerrime/d-------- ad/r-------- munitiones/n-p---fa- pugnaretur/v3sisp--- ,/u-------- "/u-------- Quid/p-s---na- dubitas/v2spia--- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- Vorene/n-s---mv- ?/u-------- aut/c-------- quem/p-s---ma- locum/n-s---ma- tuae/a-s---fg- probandae/v-s-g-fg- virtutis/n-s---fg- exspectas/v2spia--- ?/u-------- 
hic/p-s---mn- dies/n-s---mn- de/r-------- nostris/a-p---fb- controversiis/n-p---fb- iudicabit/v3sfia--- ./u-------- "/u-------- 
Haec/p-p---na- cum/c-------- dixisset/v3slsa--- ,/u-------- procedit/v3spia--- extra/r-------- munitiones/n-p---fa- quaque/d-------- pars/n-s---fn- hostium/n-p---mg- confertissima/a-s---fns est/v3spia--- visa/v-srppfn- ,/u-------- irrumpit/v3spia--- ./u-------- 
Ne/d-------- Vorenus/n-s---mn- quidem/d-------- tum/d-------- sese/p-s---ma- vallo/n-s---mb- continet/v3spia--- ,/u-------- sed/c-------- omnium/a-p---mg- veritus/v-srppmn- existimationem/n-s---fa- subsequitur/v3spip--- ./u-------- 
Mediocri/a-s---nb- spatio/n-s---nb- relicto/v-srppnb- Pullo/n-s---mn- pilum/n-s---na- in/r-------- hostes/n-p---ma- immittit/v3spia--- atque/c-------- unum/a-s---ma- ex/r-------- multitudine/n-s---fb- procurrentem/v-spp-ma- traicit/v3spia--- ;/u-------- 
quo/p-s---mb- percusso/v-srppmb- et/c-------- exanimato/v-srppmb- hunc/p-s---ma- scutis/n-p---nb- protegunt/v3ppia--- ,/u-------- in/r-------- hostem/n-s---ma- tela/n-p---na- universi/a-p---mn- coniciunt/v3ppia--- ne/d-------- -que/c-------- dant/v3ppia--- regrediendi/v_spda--- facultatem/n-s---fa- ./u-------- 
Transfigitur/v3spip--- scutum/n-s---nn- Pulloni/n-s---md- et/c-------- verutum/n-s---nn- in/r-------- balteo/n-s---mb- defigitur/v3spip--- ./u-------- 
Avertit/v3spia--- hic/p-s---mn- casus/n-s---mn- vaginam/n-s---fa- et/c-------- gladium/n-s---ma- educere/v--pna--- conanti/v-spp-md- dextram/a-s---fa- moratur/v3spip--- manum/n-s---fa- ,/u-------- impeditum/v-srppma- -que/c-------- hostes/n-p---mn- circumsistunt/v3ppia--- ./u-------- 
Succurrit/v3spia--- inimicus/a-s---mn- illi/p-s---md- Vorenus/n-s---mn- et/c-------- laboranti/v-spp-md- subvenit/v3spia--- ./u-------- 
Ad/r-------- hunc/p-s---ma- se/p-p---ma- confestim/d-------- a/r-------- Pullone/n-s---mb- omnis/a-s---fn- multitudo/n-s---fn- convertit/v3spia--- ;/u-------- 
illum/p-s---ma- veruto/n-s---nb- arbitrantur/v3ppip--- occisum/v-srppma- ./u-------- 
Gladio/n-s---mb- comminus/d-------- rem/n-s---fa- gerit/v3spia--- Vorenus/n-s---mn- atque/c-------- uno/a-s---mb- interfecto/v-srppmb- reliquos/a-p---ma- paulum/a-s---na- propellit/v3spia--- ;/u-------- 
dum/c-------- cupidius/d-------c instat/v3spia--- ,/u-------- in/r-------- locum/n-s---ma- deiectus/v-srppmn- inferiorem/a-s---mac concidit/v3spia--- ./u-------- 
Huic/p-s---md- rursus/d-------- circumvento/v-srppmd- fert/v3spia--- subsidium/n-s---na- Pullo/n-s---mn- ,/u-------- atque/c-------- ambo/m-p---m-- incolumes/a-p---mn- compluribus/a-p----b- interfectis/v-prppmb- summa/a-s---fbs cum/r-------- laude/n-s---fb- sese/p-p---ma- intra/r-------- munitiones/n-p---fa- recipiunt/v3ppia--- ./u-------- 
Sic/d-------- fortuna/n-s---fn- in/r-------- contentione/n-s---fb- et/c-------- certamine/n-s---nb- utrumque/a-s---ma- versavit/v3sria--- ,/u-------- ut/c-------- alter/a-s---mn- alteri/a-s---md_ inimicus/a-s---mn- auxilio/n-s---nd- saluti/n-s---fd- -que/c-------- esset/v3sisa--- ,/u-------- ne/d-------- -que/c-------- diiudicari/v--pnp--- posset/v3sisa--- ,/u-------- uter/a-s---mn- utri/a-s---md- virtute/n-s---fb- anteferendus/v-s-g-mn- videretur/v3sisp--- ./u-------- 
Quanto/a-s---nb- erat/v3siia--- in/r-------- dies/n-p---ma- gravior/a-s---fnc atque/c-------- asperior/a-s---fnc oppugnatio/n-s---fn- ,/u-------- et/c-------- maxime/d-------- quod/c-------- magna/a-s---fb- parte/n-s---fb- militum/n-p---mg- confecta/v-srppfb- vulneribus/n-p---nb- res/n-p---fn- ad/r-------- paucitatem/n-s---fa- defensorum/v-prppmg- pervenerat/v3slia--- ,/u-------- tanto/a-s---nb- crebriores/a-p---fnc litterae/n-p---fn- nuntii/n-p---mn- -que/c-------- ad/r-------- Caesarem/n-s---ma- mittebantur/v3piip--- ;/u-------- 
quorum/p-p---mg- pars/n-s---fn- deprehensa/v-srppfn- in/r-------- conspectu/n-s---mb- nostrorum/a-p---mg- militum/n-p---mg- cum/r-------- cruciatu/n-s---mb- necabatur/v3siip--- ./u-------- 
Erat/v3siia--- unus/a-s---mn- intus/d-------- Nervius/a-s---mn_ nomine/n-s---nb- Vertico/n-s---mn- ,/u-------- loco/n-s---mb- natus/v-srppmn_ honesto/a-s---mb- ,/u-------- qui/p-s---mn- a/r-------- prima/a-s---fb- obsidione/n-s---fb- ad/r-------- Ciceronem/n-s---ma- perfugerat/v3slia--- suam/a-s---fa- -que/c-------- ei/p-s---md- fidem/n-s---fa- praestiterat/v3slia--- ./u-------- 
Hic/p-s---mn- servo/n-s---md- spe/n-s---fb- libertatis/n-s---fg- magnis/a-p---nb- -que/c-------- persuadet/v3spia--- praemiis/n-p---nb- ,/u-------- ut/c-------- litteras/n-p---fa- ad/r-------- Caesarem/n-s---ma- deferat/v3spsa--- ./u-------- 
Has/p-p---fa- ille/p-s---mn- in/r-------- iaculo/n-s---nb- illigatas/v-prppfa- effert/v3spia--- et/c-------- Gallus/a-s---mn_ inter/r-------- Gallos/n-p---ma- sine/r-------- ulla/a-s---fb- suspicione/n-s---fb- versatus/v-srppmn- ad/r-------- Caesarem/n-s---ma- pervenit/v3spia--- ./u-------- 
Ab/r-------- eo/p-s---mb- de/r-------- periculis/n-p---nb- Ciceronis/n-s---mg- legionis/n-s---fg- -que/c-------- cognoscitur/v3spip--- ./u-------- 
Caesar/n-s---mn- acceptis/v-prppfb- litteris/n-p---fb- hora/n-s---fb- circiter/d-------- XI/m-----fb- diei/n-s---mg- statim/d-------- nuntium/n-s---ma- in/r-------- Bellovacos/a-p---ma_ ad/r-------- M./n-s---ma- Crassum/n-s---ma- quaestorem/n-s---ma- mittit/v3spia--- ,/u-------- cuius/p-s---mg- hiberna/n-p---nn- aberant/v3piia--- ab/r-------- eo/p-s---mb- milia/m-p---na- passuum/n-p---mg- XXV/m-----na- ;/u-------- 
iubet/v3spia--- media/a-s---fb- nocte/n-s---fb- legionem/n-s---fa- proficisci/v--pnp--- celeriter/d-------- -que/c-------- ad/r-------- se/p-p---ma- venire/v--pna--- ./u-------- 
Exit/v3spia--- cum/r-------- nuntio/n-s---mb- Crassus/n-s---mn- ./u-------- 
Alterum/a-s---ma- ad/r-------- Gaium/n-s---ma- Fabium/n-s---ma- legatum/n-s---ma- mittit/v3spia--- ,/u-------- ut/c-------- in/r-------- Atrebatium/a-p---mg_ fines/n-p---ma- legionem/n-s---fa- adducat/v3spsa--- ,/u-------- qua/d-------- sibi/p-s---fd- iter/n-s---na- faciendum/v-s-g-na- sciebat/v3siia--- ./u-------- 
Scribit/v3spia--- Labieno/n-s---mb- ,/u-------- si/c-------- rei/n-s---fd- publicae/a-s---fd- commodo/d-------- facere/v--pna--- posset/v3sisa--- ,/u-------- cum/r-------- legione/n-s---fb- ad/r-------- fines/n-p---ma- Nerviorum/a-p---mg_ veniat/v3spsa--- ./u-------- 
Reliquam/a-s---fa- partem/n-s---fa- exercitus/n-s---mg- ,/u-------- quod/c-------- paulo/a-s---nb- aberat/v3siia--- longius/d-------c ,/u-------- non/d-------- putat/v3spia--- exspectandam/v-s-g-fa- ;/u-------- 
equites/n-p---ma- circiter/d-------- quadringentos/a-p---ma- ex/r-------- proximis/a-p---nb- hibernis/n-p---nb- colligit/v3spia--- ./u-------- 
Hora/n-s---fb- circiter/d-------- tertia/a-s---fb- ab/r-------- antecursoribus/n-p---mb- de/r-------- Crassi/n-s---mg- adventu/n-s---mb- certior/a-s---mnc factus/v-srppmn- eo/p-s---mb- die/n-s---mb- milia/m-p---na- passuum/n-p---mg- XX/m-----na- procedit/v3spia--- ./u-------- 
Crassum/n-s---ma- Samarobrivae/n-s---fd- praeficit/v3spia--- legionem/n-s---fa- -que/c-------- attribuit/v3sria--- ,/u-------- quod/c-------- ibi/ impedimenta/n-p---nn- exercitus/n-s---mg- ,/u-------- obsides/n-p---ma- civitatum/n-p---fg- ,/u-------- litteras/n-p---fa- publicas/a-p---fa- frumentum/n-s---na- -que/c-------- omne/a-s---na- quod/n-s---na- eo/p-s---mb- tolerandae/v-s-g-fg- hiemis/n-s---fg- causa/n-s---fb- devexerat/v3slia--- relinquebat/v3siia--- ./u-------- 
Fabius/n-s---mn- ,/u-------- ut/c-------- imperatum/v-srppnn- erat/v3siia--- ,/u-------- non/d-------- ita/d-------- multum/a-s---na- moratus/v-srppmn- in/r-------- itinere/n-s---nb- cum/r-------- legione/n-s---fb- occurrit/v3spia--- ./u-------- 
Labienus/n-s---mn- interitu/n-s---mb- Sabini/n-s---mg- et/c-------- caede/n-s---fb- cohortium/n-p---fg- cognita/v-srppfb- ,/u-------- cum/c-------- omnes/a-p---fn- ad/r-------- eum/p-s---ma- Treverorum/a-p---mg_ copiae/n-p---fn- venissent/v3plsa--- ,/u-------- veritus/v-srppmn- ne/c-------- ,/u-------- si/c-------- ex/r-------- hibernis/n-p---nb- fugae/n-s---fd- similem/a-s---fa- profectionem/n-s---fa- fecisset/v3slsa--- ,/u-------- hostium/n-p---mg- impetum/n-s---ma- sustinere/v--pna--- non/d-------- posset/v3sisa--- ,/u-------- praesertim/d-------- quos/p-p---ma- recenti/a-s---fb- victoria/n-s---fb- efferri/v--pnp--- sciret/v3sisa--- ,/u-------- litteras/n-p---fa- Caesari/n-s---md- remittit/v3spia--- ,/u-------- quanto/a-s---nb- cum/r-------- periculo/n-s---nb- legionem/n-s---fa- ex/r-------- hibernis/n-p---nb- educturus/v-sfpamn- esset/v3sisa--- ;/u-------- 
rem/n-s---fa- gestam/v-srppfa- in/r-------- Eburonibus/a-p---mb_ perscribit/v3spia--- ;/u-------- 
docet/v3spia--- omnes/a-p---fa- equitatus/n-s---mg- peditatus/n-s---mg- -que/c-------- copias/n-p---fa- Treverorum/a-p---mg_ tria/m-p---na- milia/m-p---na- passuum/n-p---mg- longe/d-------- ab/r-------- suis/a-p---nb- castris/n-p---nb- consedisse/v--rna--- ./u-------- 
Caesar/n-s---mn- consilio/n-s---nb- eius/p-s---mg- probato/v-srppnb- ,/u-------- etsi/c-------- opinione/n-s---fb- trium/m-p---fg- legionum/n-p---fg- deiectus/v-srppmn- ad/r-------- duas/a-p---fa- redierat/v3slia--- ,/u-------- tamen/d-------- unum/a-s---na- communis/a-s---fg- salutis/n-s---fg- auxilium/n-s---na- in/r-------- celeritate/n-s---fb- ponebat/v3siia--- ./u-------- 
Venit/v3spia--- magnis/a-p---nb- itineribus/n-p---nb- in/r-------- Nerviorum/a-p---mg_ fines/n-p---ma- ./u-------- 
Ibi/d-------- ex/r-------- captivis/a-p---mb- cognoscit/v3spia--- ,/u-------- quae/p-p---nn- apud/r-------- Ciceronem/n-s---ma- gerantur/v3ppsp--- ,/u-------- quanto/a-s---nb- -que/c-------- in/r-------- periculo/n-s---nb- res/n-p---fn- sit/v3spsa--- ./u-------- 
Tum/d-------- cuidam/p-s---md- ex/r-------- equitibus/n-p---mb- Gallis/a-p---mb_ magnis/a-p---nb- praemiis/n-p---nb- persuadet/v3spia--- uti/c-------- ad/r-------- Ciceronem/n-s---ma- epistolam/n-s---fa- deferat/v3spsa--- ./u-------- 
Hanc/p-s---fa- Graecis/a-p---fb_ conscriptam/v-srppfa- litteris/n-p---fb- mittit/v3spia--- ,/u-------- ne/c-------- intercepta/v-srppfb- epistola/n-s---fb- nostra/a-p---nn- ab/r-------- hostibus/n-p---mb- consilia/n-p---nn- cognoscantur/v3ppsp--- ./u-------- 
Si/c-------- adire/v--pna--- non/d-------- possit/v3spsa--- ,/u-------- monet/v3spia--- ut/c-------- tragulam/n-s---fa- cum/r-------- epistola/n-s---fb- ad/r-------- amentum/n-s---na- deligata/v-srppfb- intra/r-------- munitionem/n-s---fa- castrorum/n-p---ng- abiciat/v3spsa--- ./u-------- 
In/r-------- litteris/n-p---fb- scribit/v3spia--- se/p-s---ma- cum/r-------- legionibus/n-p---fb- profectum/v-srppma- celeriter/d-------- adfore/v--fna--- ;/u-------- 
hortatur/v3spip--- ut/c-------- pristinam/a-s---fa- virtutem/n-s---fa- retineat/v3spsa--- ./u-------- 
Gallus/a-s---mn_ periculum/n-s---na- veritus/v-srppmn- ,/u-------- ut/c-------- erat/v3siia--- praeceptum/v-srppnn- ,/u-------- tragulam/n-s---fa- mittit/v3spia--- ./u-------- 
Haec/p-s---fn- casu/n-s---mb- ad/r-------- turrim/n-s---fa- adhaesit/v3sria--- ne/d-------- -que/c-------- ab/r-------- nostris/a-p---mb- biduo/a-s---mb- animadversa/v-srppfn- tertio/a-s---mb- die/n-s---mb- a/r-------- quodam/a-s---mb_ milite/n-s---mb- conspicitur/v3spip--- ,/u-------- dempta/v-srppfn- ad/r-------- Ciceronem/n-s---ma- defertur/v3spip--- ./u-------- 
Ille/p-s---mn- perlectam/v-srppfa- in/r-------- conventu/n-s---mb- militum/n-p---mg- recitat/v3spia--- maxima/a-s---fbs -que/c-------- omnes/a-p---ma- laetitia/n-s---fb- adficit/v3spia--- ./u-------- 
Tum/d-------- fumi/n-p---mn- incendiorum/n-p---ng- procul/d-------- videbantur/v3piip--- ;/u-------- 
quae/p-s---fn- res/n-s---fn- omnem/a-s---fa- dubitationem/n-s---fa- adventus/n-s---mg- legionum/n-p---fg- expulit/v3sria--- ./u-------- 
