Miser/a-s---mv- Catulle/a-s---mvp ,/u-------- desinas/v2spsa--- ineptire/v--pna--- ,/u-------- et/c-------- quod/p-s---na- vides/v2spia--- perisse/v--rna--- perditum/v-srppna- ducas/v2spsa--- ./u-------- 
fulsere/v3pria--- quondam/d-------- candidi/a-p---mn- tibi/p-s---md- soles/n-p---mn- ,/u-------- cum/c-------- ventitabas/v2siia--- quo/d-------- puella/n-s---fn- ducebat/v3siia--- amata/v-srppfn- nobis/p-p---md- quantum/a-s---na- amabitur/v3sfip--- nulla/a-s---fn- ./u-------- 
ibi/d-------- illa/p-p---na- multa/a-p---na- cum/c-------- iocosa/a-p---nn- fiebant/v3p-ia--- ,/u-------- quae/p-p---na- tu/p-s---mn- volebas/v2siia--- ne/d-------- -c/c-------- puella/n-s---fn- nolebat/v3siia--- ,/u-------- fulsere/v3pria--- vere/d-------p candidi/a-p---mn- tibi/p-s---md- soles/n-p---mn- ./u-------- 
nunc/d-------- iam/d-------- illa/p-s---fn- non/d-------- vult/v3spia--- :/u-------- 
tu/p-s---mn- quoque/d-------- impotens/a-s---mn- noli/v2spma--- ,/u-------- ne/d-------- -c/c-------- quae/p-s---fn- fugit/v3spia--- sectare/v2spmp--- ,/u-------- ne/d-------- -c/c-------- miser/a-s---mn- vive/v2spma--- ,/u-------- sed/c-------- obstinata/v-srppfb- mente/n-s---fb- perfer/v2spma--- ,/u-------- obdura/v2spma--- ./u-------- 
vale/v2spma--- puella/n-s---fv- ,/u-------- iam/d-------- Catullus/a-s---mnp obdurat/v3spia--- ,/u-------- ne/d-------- -c/c-------- te/p-s---fa- requiret/v3sfia--- ne/d-------- -c/c-------- rogabit/v3sfia--- invitam/a-s---fa- ./u-------- 
at/c-------- tu/p-s---fn- dolebis/v2sfia--- ,/u-------- cum/c-------- rogaberis/v2sfip--- nulla/a-s---fn- ./u-------- 
scelesta/a-s---fv- ,/u-------- vae/e-------- te/p-s---fa- ,/u-------- quae/n-s---fn- tibi/p-s---fd- manet/v3spia--- vita/n-s---fn- ?/u-------- 
quis/n-s---mn- nunc/d-------- te/p-s---fa- adibit/v3sfia--- ?/u-------- 
cui/n-s---md- videberis/v2sfip--- bella/a-s---fn- ?/u-------- 
quem/n-s---ma- nunc/d-------- amabis/v2sfia--- ?/u-------- 
cuius/n-s---mg- esse/v--pna--- diceris/v2sfip--- ?/u-------- 
quem/n-s---ma- basiabis/v2sfia--- ?/u-------- 
cui/n-s---md- labella/n-p---na- mordebis/v2sfia--- ?/u-------- 
at/c-------- tu/p-s---mn- ,/u-------- Catulle/a-s---mvp ,/u-------- destinatus/v-srppmn- obdura/v2spma--- ./u-------- 
