Omnibus/a-p---fb- in/r-------- terris/n-p---fb- ,/u-------- quae/p-p---fn- sunt/v3ppia--- a/r-------- Gadibus/n-p---fb- usque/d-------- Auroram/n-s---fa- et/c-------- Gangen/n-s---ma- ,/u-------- pauci/a-p---mn- dinoscere/v--pna--- possunt/v3ppia--- uera/a-p---na- bona/n-p---na- atque/c-------- illis/p-p---nb- multum/a-s---na- diuersa/v-prppna- ,/u-------- remota/v-srppfb- erroris/n-s---mg- nebula/n-s---fb- ./u-------- 
quid/n-s---na- enim/c-------- ratione/n-s---fb- timemus/v1ppia--- aut/c-------- cupimus/v1ppia--- ?/u-------- 
quid/n-s---na- tam/d-------- dextro/a-s---mb- pede/n-s---mb- concipis/v2spia--- ut/d-------- te/p-s---ma- conatus/n-s---mg- non/d-------- paeniteat/v3spsa--- uoti/n-s---ng- -que/c-------- peracti/v-srppng- ?/u-------- 
euertere/v3pria--- domos/n-p---fa- totas/a-p---fa- optantibus/v-ppp-nb- ipsis/p-p---nb- di/n-p---mn- faciles/a-p---mn- ./u-------- 
nocitura/v-sfpafn- toga/n-s---fn- ,/u-------- nocitura/v-sfpafn- petuntur/v3ppip--- militia/n-s---fn- ;/u-------- 
torrens/v-spp-fn- dicendi/v_spda-g- copia/n-s---fn- multis/a-p---md- et/c-------- sua/a-s---fn- mortifera/a-s---fn- est/v3spia--- facundia/n-s---fn- ;/u-------- 
uiribus/n-p---fb- ille/p-s---mn- confisus/v-srppmn- periit/v3sria--- admirandis/v-p-g-mb- -que/c-------- lacertis/n-p---mb- ;/u-------- 
sed/c-------- pluris/a-p---mac nimia/a-s---fb- congesta/v-srppfn- pecunia/n-s---fn- cura/n-s---fb- strangulat/v3spia--- et/c-------- cuncta/a-p---na- exuperans/v-sppamnp patrimonia/n-p---na- census/n-s---mn- quanto/d-------- delphinis/n-p---mb- ballaena/n-s---fn- Britannica/a-s---fnp maior/a-s---fnc ./u-------- 
temporibus/n-p---nb- diris/a-p---nb- igitur/c-------- iussu/n-s---mb- -que/c-------- Neronis/n-s---mn- Longinum/a-s---map et/c-------- magnos/a-p---ma- Senecae/n-s---mg- praediuitis/n-s---mg- hortos/n-p---ma- clausit/v3sria--- et/c-------- egregias/a-p---fa- Lateranorum/a-p---mgp obsidet/v3spia--- aedes/n-p---fa- tota/a-s---fn- cohors/n-s---fn- :/u-------- 
rarus/a-s---mn- uenit/v3spia--- in/r-------- cenacula/n-p---na- miles/n-s---mn- ./u-------- 
pauca/a-p---na- licet/v3spia--- portes/v2spsa--- argenti/n-s---ng- uascula/n-p---na- puri/a-s---ng- nocte/n-s---fb- iter/n-s---na- ingressus/v-srppmn- ,/u-------- gladium/n-s---ma- contum/n-s---ma- -que/c-------- timebis/v2sfia--- et/c-------- mota/v-srppfb- ad/r-------- lunam/n-s---fa- trepidabis/v2sfia--- harundinis/n-s---fg- umbra/n-s---fb- :/u-------- 
cantabit/v3sfia--- uacuus/a-s---mn- coram/r-------- latrone/n-s---mb- uiator/n-s---mn- ./u-------- 
prima/n-p---nn- fere/d-------- uota/n-p---nn- et/c-------- cunctis/a-p---nb- notissima/a-p---nns templis/n-p---nb- diuitiae/n-p---fn- ,/u-------- crescant/v3ppsa--- ut/d-------- opes/n-p---fn- ,/u-------- ut/d-------- maxima/a-s---fn- toto/a-s---nb- nostra/a-s---fn- sit/v3spsa--- arca/n-s---fn- foro/n-s---nb- ./u-------- 
sed/c-------- nulla/a-p---nn- aconita/n-p---nn- bibuntur/v3ppip--- fictilibus/n-p---nb- ;/u-------- 
tunc/d-------- illa/p-p---na- time/v2spma--- cum/c-------- pocula/n-p---na- sumes/v2sfia--- gemmata/a-p---na- et/c-------- lato/a-s---nd- Setinum/a-s---nnp ardebit/v3sfia--- in/r-------- auro/n-s---nb- ./u-------- 
iam/d-------- -ne/d-------- igitur/c-------- laudas/v2spia--- quod/p-s---na- de/r-------- sapientibus/n-p---mb- alter/a-s---mn- ridebat/v3siia--- ,/u-------- quotiens/d-------- a/r-------- limine/n-s---nb- mouerat/v3slia--- unum/a-s---ma- protulerat/v3slia--- -que/c-------- pedem/n-s---ma- ,/u-------- flebat/v3siia--- contrarius/a-s---mn- auctor/n-s---mn- ?/u-------- 
sed/c-------- facilis/a-s---fn- cuiuis/p-s---md- rigidi/a-s---mg- censura/n-s---fn- cachinni/n-s---mg- :/u-------- 
mirandum/v-s-g-nn- est/v3spia--- unde/d-------- ille/p-s---mn- oculis/n-p---md- suffecerit/v3srsa--- umor/n-s---mn- ./u-------- 
perpetuo/a-s---mb- risu/n-s---mb- pulmonem/n-s---ma- agitare/v--pna--- solebat/v3siia--- Democritus/n-s---mn- ,/u-------- quamquam/c-------- non/d-------- essent/v3pisa--- urbibus/n-p---fb- illis/p-p---fb- praetextae/n-p---fn- ,/u-------- trabeae/n-p---fn- ,/u-------- fasces/n-p---mn- ,/u-------- lectica/n-s---fn- ,/u-------- tribunal/n-s---nn- ./u-------- 
quid/n-s---na- si/c-------- uidisset/v3slsa--- praetorem/n-s---ma- curribus/n-p---mb- altis/a-p---mb- extantem/v-spp-ma- et/c-------- medii/a-s---mg- sublimem/a-s---ma- puluere/n-s---mb- circi/n-s---mg- in/r-------- tunica/n-s---fb- Iouis/n-s---mg- et/c-------- pictae/v-srppfg- Sarrana/a-p---nap ferentem/v-spp-ma- ex/r-------- umeris/n-p---mb- aulaea/n-p---na- togae/n-s---fg- magnae/a-s---fg- -que/c-------- coronae/n-s---fg- tantum/a-s---ma- orbem/n-s---ma- ,/u-------- quanto/a-s---md- ceruix/n-s---fn- non/d-------- sufficit/v3spia--- ulla/a-s---fn- ?/u-------- 
quippe/d-------- tenet/v3spia--- sudans/v-spp-mn- hanc/p-s---fa- publicus/a-s---mn- et/c-------- ,/u-------- sibi/p-s---md- consul/n-s---mn- ne/d-------- placeat/v3spsa--- ,/u-------- curru/n-s---mb- seruus/n-s---mn- portatur/v3spip--- eodem/p-s---mb- ./u-------- 
da/v2spma--- nunc/d-------- et/c-------- uolucrem/n-s---fa- ,/u-------- sceptro/n-s---nb- quae/p-s---fn- surgit/v3spia--- eburno/a-s---nb- ,/u-------- illinc/d-------- cornicines/n-p---ma- ,/u-------- hinc/d-------- praecedentia/v-ppp-na- longi/a-s---ng- agminis/n-s---ng- officia/n-p---na- et/c-------- niueos/a-p---ma- ad/r-------- frena/n-p---na- Quirites/n-p---ma- ,/u-------- defossa/v-srppfn- in/r-------- loculos/n-p---ma- quos/p-p---ma- sportula/n-s---fn- fecit/v3sria--- amicos/a-p---ma- ./u-------- 
tum/d-------- quoque/d-------- materiam/n-s---fa- risus/n-s---mg- inuenit/v3sria--- ad/r-------- omnis/a-p---ma- occursus/n-p---ma- hominum/n-p---mg- ,/u-------- cuius/p-s---mg- prudentia/n-s---fn- monstrat/v3spia--- summos/a-p---ma- posse/v--pna--- uiros/n-p---ma- et/c-------- magna/a-p---na- exempla/n-p---na- daturos/v-pfpama- ueruecum/n-p---mg- in/r-------- patria/n-s---fb- crasso/a-s---mb- -que/c-------- sub/r-------- aere/n-s---mb- nasci/v--pnp--- ./u-------- 
ridebat/v3siia--- curas/n-p---fa- ne/d-------- -c/c-------- non/d-------- et/c-------- gaudia/n-p---na- uolgi/n-s---ng- ,/u-------- interdum/d-------- et/c-------- lacrimas/n-p---fa- ,/u-------- cum/c-------- Fortunae/n-s---fd- ipse/p-s---mn- minaci/a-s----d- mandaret/v3sisa--- laqueum/n-s---ma- medium/a-s---ma- -que/c-------- ostenderet/v3sisa--- unguem/n-s---ma- ./u-------- 
ergo/d-------- superuacua/a-p---nnp aut/c-------- quae/n-p---nn- perniciosa/a-p---nn- petuntur/v3ppip--- ?/u-------- 
propter/r-------- quae/p-p---na- fas/x-------- est/v3spia--- genua/n-p---na- incerare/v--pna--- deorum/n-p---mg- ?/u-------- 
quosdam/p-p---ma- praecipitat/v3spia--- subiecta/v-srppfn- potentia/n-s---fn- magnae/a-s---fd- inuidiae/n-s---fd- ,/u-------- mergit/v3spia--- longa/a-s---fn- atque/c-------- insignis/a-s---fn- honorum/n-p---mg- pagina/n-s---fn- ./u-------- 
descendunt/v3ppia--- statuae/n-p---fn- restem/n-s---fa- -que/c-------- secuntur/v3ppip--- ,/u-------- ipsas/p-p---fa- deinde/d-------- rotas/n-p---fa- bigarum/n-p---fg- inpacta/v-srppfn- securis/n-s---fn- caedit/v3spia--- et/c-------- inmeritis/a-p---md- franguntur/v3ppip--- crura/n-p---nn- caballis/n-p---md- ./u-------- 
iam/d-------- strident/v3ppia--- ignes/n-p---mn- ,/u-------- iam/d-------- follibus/n-p---mb- atque/c-------- caminis/n-p---mb- ardet/v3spia--- adoratum/v-srppnn- populo/n-s---fb- caput/n-s---nn- et/c-------- crepat/v3spia--- ingens/a-s---mn- Seianus/a-s---mnp ,/u-------- deinde/d-------- ex/r-------- facie/n-s---fb- toto/a-s---mb- orbe/n-s---mb- secunda/a-s---fb- fiunt/v3ppia--- urceoli/n-p---mn- ,/u-------- pelues/n-p---fn- ,/u-------- sartago/n-s---fn- ,/u-------- matellae/n-p---fn- ./u-------- 
pone/v2spma--- domi/n-s---fl- laurus/n-p---fa- ,/u-------- duc/v2spma--- in/r-------- Capitolia/n-p---na- magnum/a-s---ma- cretatum/a-s---ma- -que/c-------- bouem/n-s---ma- :/u-------- 
Seianus/a-s---mnp ducitur/v3spip--- unco/n-s---mb- spectandus/v-s-g-mn- ,/u-------- gaudent/v3ppia--- omnes/a-p---mn- ./u-------- 
'/u-------- quae/n-p---nn- labra/n-p---nn- ,/u-------- quis/n-s---mn- illi/p-s---md- uultus/n-s---mn- erat/v3siia--- !/u-------- 
numquam/d-------- ,/u-------- si/c-------- quid/p-s---na- mihi/p-s---md- credis/v2spia--- ,/u-------- amaui/v1sria--- hunc/p-s---ma- hominem/n-s---ma- ./u-------- 
sed/c-------- quo/p-s---nb- cecidit/v3sria--- sub/r-------- crimine/n-s---nb- ?/u-------- 
quisnam/p-s---mn- delator/n-s---mn- quibus/n-p---mb- indicibus/n-p---mb- ,/u-------- quo/p-s---mb- teste/n-s---mb- probauit/v3sria--- ?/u-------- '/u-------- 
'/u-------- nil/x-s---n-- horum/p-p---mg- ;/u-------- 
uerbosa/a-s---fn- et/c-------- grandis/a-s---fn- epistula/n-s---fn- uenit/v3sria--- a/r-------- Capreis/a-p---fbp ./u-------- '/u-------- 
'/u-------- bene/d-------- habet/v3spia--- ,/u-------- nil/x-s---n-- plus/a-s---nac interrogo/v1spia--- ./u-------- '/u-------- 
sed/c-------- quid/n-s---na- turba/n-s---fn- Remi/n-s---mg- ?/u-------- 
sequitur/v3spip--- Fortunam/n-s---fa- ,/u-------- ut/d-------- semper/d-------- ,/u-------- et/c-------- odit/v3sria--- damnatos/v-prppma- ./u-------- 
idem/p-s---mn- populus/n-s---mn- ,/u-------- si/c-------- Nortia/n-s---fn- Tusco/a-s---mdp fauisset/v3slsa--- ,/u-------- si/c-------- oppressa/v-srppfn- foret/v3sisa--- secura/a-s---fn- senectus/n-s---fn- principis/n-s---mg- ,/u-------- hac/p-s---fb- ipsa/p-s---fb- Seianum/a-s---map diceret/v3sisa--- hora/n-s---fb- Augustum/a-s---ma- ./u-------- 
iam/d-------- pridem/d-------- ,/u-------- ex/r-------- quo/d-------- suffragia/n-p---na- nulli/a-s---md- uendimus/v1ppia--- ,/u-------- effudit/v3sria--- curas/n-p---fa- ;/u-------- 
nam/c-------- qui/p-s---mn- dabat/v3siia--- olim/d-------- imperium/n-s---na- ,/u-------- fasces/n-p---ma- ,/u-------- legiones/n-p---fa- ,/u-------- omnia/a-p---na- ,/u-------- nunc/d-------- se/p-p---ma- continet/v3spia--- atque/c-------- duas/a-p---fa- tantum/a-s---na- res/n-p---fa- anxius/a-s---mn- optat/v3spia--- ,/u-------- panem/n-s---ma- et/c-------- circenses/a-p---ma- ./u-------- 
'/u-------- perituros/v-pfpama- audio/v1spia--- multos/a-p---ma- ./u-------- '/u-------- 
'/u-------- nil/x-s---n-- dubium/a-s---nn- ,/u-------- magna/a-s---fn- est/v3spia--- fornacula/n-s---fn- ./u-------- '/u-------- 
'/u-------- pallidulus/a-s---mn- mi/p-s---md- Bruttidius/a-s---mnp meus/a-s---mn- ad/r-------- Martis/n-s---mg- fuit/v3sria--- obuius/a-s---mn- aram/n-s---fa- ;/u-------- 
quam/d-------- timeo/v1spia--- ,/u-------- uictus/v-srppmn- ne/d-------- poenas/n-p---fa- exigat/v3spsa--- Aiax/n-s---mn- ut/d-------- male/d-------p defensus/v-srppmn- ./u-------- 
curramus/v1ppsa--- praecipites/a-p---mn- et/c-------- ,/u-------- dum/c-------- iacet/v3spia--- in/r-------- ripa/n-s---fb- ,/u-------- calcemus/v1ppsa--- Caesaris/n-s---mg- hostem/n-s---ma- ./u-------- 
sed/c-------- uideant/v3ppsa--- serui/a-p---mn- ,/u-------- ne/d-------- quis/p-s---mn- neget/v3spsa--- et/c-------- pauidum/a-s---ma- in/r-------- ius/n-s---na- ceruice/n-s---fb- obstricta/v-srppfb- dominum/n-s---ma- trahat/v3spsa--- ./u-------- '/u-------- 
hi/p-p---mn- sermones/n-p---mn- tunc/d-------- de/r-------- Seiano/a-s---mbp ,/u-------- secreta/v-prppnn- haec/p-p---nn- murmura/n-p---nn- uolgi/n-s---ng- ./u-------- 
uis/v2spia--- -ne/d-------- salutari/v--pnp--- sicut/c-------- Seianus/a-s---mnp ,/u-------- habere/v--pna--- tantundem/d-------- atque/c-------- illi/p-s---md- summas/a-p---fa- donare/v--pna--- curules/a-p---fa- ,/u-------- illum/p-s---ma- exercitibus/n-p---md- praeponere/v--pna--- ,/u-------- tutor/n-s---mn- haberi/v--pnp--- principis/n-s---mg- angusta/a-s---fb- Caprearum/n-p---fg- in/r-------- rupe/n-s---fb- sedentis/v-spp-mg- cum/r-------- grege/n-s---mb- Chaldaeo/a-s---mbp ?/u-------- 
uis/v2spia--- certe/d-------p pila/n-p---na- ,/u-------- cohortis/n-p---fa- ,/u-------- egregios/a-p---ma- equites/n-p---ma- et/c-------- castra/n-p---na- domestica/a-p---na- ;/u-------- 
quid/n-s---na- -ni/d-------- haec/p-p---na- cupias/v2spsa--- ?/u-------- 
et/c-------- qui/p-p---mn- nolunt/v3ppia--- occidere/v--pna--- quemquam/p-s---ma- posse/v--pna--- uolunt/v3ppia--- ./u-------- 
sed/c-------- quae/n-p---nn- praeclara/a-p---nn- et/c-------- prospera/a-p---nn- tanti/a-s---ng- ,/u-------- ut/d-------- rebus/n-p---fd- laetis/a-p---fd- par/a-s---fn- sit/v3spsa--- mensura/n-s---fn- malorum/a-p---ng- ?/u-------- 
huius/p-s---mg- qui/p-s---mn- trahitur/v3spip--- praetextam/n-s---fa- sumere/v--pna--- mauis/v2spia--- an/c-------- Fidenarum/n-p---fg- Gabiorum/n-p---mg- -que/c-------- esse/v--pna--- potestas/n-s---fn- et/c-------- de/r-------- mensura/n-s---fb- ius/n-s---na- dicere/v--pna--- ,/u-------- uasa/n-p---na- minora/a-p---nac frangere/v--pna--- pannosus/a-s---mn- uacuis/a-p---fb- aedilis/n-s---mn- Vlubris/n-p---fb- ?/u-------- 
ergo/d-------- quid/n-s---nn- optandum/v-s-g-nn- foret/v3sisa--- ignorasse/v--rna--- fateris/v2spip--- Seianum/a-s---map ;/u-------- 
nam/c-------- qui/p-s---mn- nimios/a-p---ma- optabat/v3siia--- honores/n-p---ma- et/c-------- nimias/a-p---fa- poscebat/v3siia--- opes/n-p---fa- ,/u-------- numerosa/a-p---na- parabat/v3siia--- excelsae/v-srppfg- turris/n-s---fg- tabulata/n-p---na- ,/u-------- unde/d-------- altior/a-s---mnc esset/v3sisa--- casus/n-s---mn- et/c-------- inpulsae/v-srppfg- praeceps/a-s---nn- inmane/a-s---nn- ruinae/n-s---fg- ./u-------- 
quid/n-s---nn- Crassos/a-p---map ,/u-------- quid/n-s---nn- Pompeios/a-p---map euertit/v3sria--- et/c-------- illum/p-s---ma- ,/u-------- ad/r-------- sua/a-p---na- qui/p-s---mn- domitos/v-prppma- deduxit/v3sria--- flagra/n-p---na- Quirites/n-p---ma- ?/u-------- 
summus/a-s---mn- nempe/c-------- locus/n-s---mn- nulla/a-s---fb- non/d-------- arte/n-s---fb- petitus/v-srppmn- magna/a-p---nn- -que/c-------- numinibus/n-p---nd- uota/n-p---nn- exaudita/v-prppnn- malignis/a-p---nd- ./u-------- 
ad/r-------- generum/n-s---ma- Cereris/n-s---fg- sine/r-------- caede/n-s---fb- ac/c-------- uulnere/n-s---nb- pauci/a-p---mn- descendunt/v3ppia--- reges/n-p---mn- et/c-------- sicca/a-s---fb- morte/n-s---fb- tyranni/n-p---mn- ./u-------- 
eloquium/n-s---na- ac/c-------- famam/n-s---fa- Demosthenis/n-s---mg- aut/c-------- Ciceronis/n-s---mg- incipit/v3spia--- optare/v--pna--- et/c-------- totis/a-p---nb- quinquatribus/n-p---nb- optat/v3spia--- quisquis/p-s---mn- adhuc/d-------- uno/a-s---mb- parcam/a-s---fa- colit/v3spia--- asse/n-s---mb- Mineruam/n-s---fa- ,/u-------- quem/p-s---ma- sequitur/v3spip--- custos/n-s---mn- angustae/a-s---fg- uernula/n-s---mn- capsae/n-s---fg- ./u-------- 
eloquio/n-s---nb- sed/c-------- uterque/a-s---mn- perit/v3sria--- orator/n-s---mn- ,/u-------- utrumque/a-s---ma- largus/a-s---mn- et/c-------- exundans/v-spp-mn- leto/n-s---nd- dedit/v3sria--- ingenii/n-s---ng- fons/n-s---fn- ./u-------- 
ingenio/n-s---nb- manus/n-s---fn- est/v3spia--- et/c-------- ceruix/n-s---fn- caesa/v-srppfn- ,/u-------- ne/d-------- -c/c-------- umquam/d-------- sanguine/n-s---mb- causidici/n-s---mg- maduerunt/v3pria--- rostra/n-p---nn- pusilli/a-s---mg- ./u-------- 
'/u-------- o/e-------- fortunatam/v-srppfa- natam/v-srpdfap me/p-s---mb- consule/n-s---mb- Romam/n-s---fa- :/u-------- '/u-------- 
Antoni/a-s---mgp gladios/n-p---ma- potuit/v3sria--- contemnere/v--pna--- si/c-------- sic/d-------- omnia/a-p---na- dixisset/v3slsa--- ./u-------- 
ridenda/v-p-g-na- poemata/n-p---na- malo/v1spia--- quam/d-------- te/p-s---fa- ,/u-------- conspicuae/a-s---fg- diuina/a-s---fn- Philippica/a-s---fnp famae/n-s---fg- ,/u-------- uolueris/v2spip--- a/r-------- prima/a-s---fb- quae/p-s---fn- proxima/a-s---fn- ./u-------- 
saeuus/a-s---mn- et/c-------- illum/p-s---ma- exitus/n-s---mn- eripuit/v3sria--- ,/u-------- quem/p-s---ma- mirabantur/v3piip--- Athenae/n-p---fn- torrentem/v-spp-ma- et/c-------- pleni/a-s---ng- moderantem/v-spp-ma- frena/n-p---na- theatri/n-s---ng- ./u-------- 
dis/n-p---mb- ille/p-s---mn- aduersis/v-prppmb- genitus/v-srppmn- fato/n-s---nb- -que/c-------- sinistro/a-s---nb- ,/u-------- quem/n-s---ma- pater/n-s---mn- ardentis/v-spp-fg- massae/n-s---fg- fuligine/n-s---fb- lippus/a-s---mn- a/r-------- carbone/n-s---mb- et/c-------- forcipibus/n-p---mb- gladios/n-p---ma- -que/c-------- paranti/v-spp-fb- incude/n-s---fb- et/c-------- luteo/a-s---mb- Volcano/n-s---mb- ad/r-------- rhetora/n-s---ma- misit/v3sria--- ./u-------- 
bellorum/n-p---ng- exuuiae/n-p---fn- ,/u-------- truncis/a-p---nd- adfixa/v-srppfn- tropaeis/n-p---nd- lorica/n-s---fn- et/c-------- fracta/v-srppfn- de/r-------- casside/n-s---fb- buccula/n-s---fn- pendens/v-spp-fn- et/c-------- curtum/a-s---nn- temone/n-s---mb- iugum/n-s---nn- uictae/v-srppfg- -que/c-------- triremis/n-s---fg- aplustre/n-s---nn- et/c-------- summo/a-s---mb- tristis/a-s---mn- captiuus/n-s---mn- in/r-------- arcu/n-s---mb- humanis/a-p---nb- maiora/a-p---nnc bonis/n-p---nb- creduntur/v3ppip--- ./u-------- 
ad/r-------- hoc/p-s---na- se/p-s---ma- Romanus/a-s---mnp Graius/a-s---mnp -que/c-------- et/c-------- barbarus/a-s---mn- induperator/n-s---mn- erexit/v3sria--- ,/u-------- causas/n-p---fa- discriminis/n-s---ng- atque/c-------- laboris/n-s---mg- inde/d-------- habuit/v3sria--- :/u-------- 
tanto/a-s---nb- maior/a-s---fnc famae/n-s---fg- sitis/n-s---fn- est/v3spia--- quam/d-------- uirtutis/n-s---fg- ./u-------- 
quis/n-s---mn- enim/c-------- uirtutem/n-s---fa- amplectitur/v3spip--- ipsam/p-s---fa- ,/u-------- praemia/n-p---na- si/c-------- tollas/v2spsa--- ?/u-------- 
patriam/n-s---fa- tamen/d-------- obruit/v3sria--- olim/d-------- gloria/n-s---fn- paucorum/a-p---mg- et/c-------- laudis/n-s---fg- tituli/n-s---mg- -que/c-------- cupido/n-s---mn- haesuri/v-sfpamg- saxis/n-p---nd- cinerum/n-p---mg- custodibus/n-p---mb- ,/u-------- ad/r-------- quae/p-p---na- discutienda/v-p-g-na- ualent/v3ppia--- sterilis/a-s---mg- mala/a-p---nn- robora/n-p---nn- fici/n-s---mg- ,/u-------- quandoquidem/d-------- data/v-prppnn- sunt/v3ppia--- ipsis/p-p---nd- quoque/d-------- fata/n-p---nn- sepulcris/n-p---nd- ./u-------- 
expende/v2spma--- Hannibalem/n-s---ma- :/u-------- 
quot/d-------- libras/n-p---fa- in/r-------- duce/n-s---mb- summo/a-s---mb- inuenies/v2sfia--- ?/u-------- 
hic/p-s---mn- est/v3spia--- quem/p-s---ma- non/d-------- capit/v3spia--- Africa/n-s---fn- Mauro/a-s---mbp percussa/v-srppfn- oceano/n-s---mb- Nilo/n-s---md- -que/c-------- admota/v-srppfn- tepenti/v-spp-md- rursus/d-------- ad/r-------- Aethiopum/n-p---mg- populos/n-p---ma- alios/n-p---ma- -que/c-------- elephantos/n-p---ma- ./u-------- 
additur/v3spip--- imperiis/n-p---nd- Hispania/n-s---fn- ,/u-------- Pyrenaeum/a-s---map transilit/v3spia--- ./u-------- 
opposuit/v3sria--- natura/n-s---fn- Alpem/n-s---fa- -que/c-------- niuem/n-s---fa- -que/c-------- :/u-------- 
diducit/v3spia--- scopulos/n-p---ma- et/c-------- montem/n-s---ma- rumpit/v3spia--- aceto/n-s---nb- ./u-------- 
iam/d-------- tenet/v3spia--- Italiam/n-s---fa- ,/u-------- tamen/d-------- ultra/d-------- pergere/v--pna--- tendit/v3spia--- ./u-------- 
'/u-------- actum/v-srppnn- '/u-------- inquit/v3spia--- '/u-------- nihil/x-s---n-- est/v3spia--- ,/u-------- ni/d-------- -si/c-------- Poeno/a-s---mbp milite/n-s---mb- portas/n-p---fa- frangimus/v1ppia--- et/c-------- media/a-s---fb- uexillum/n-s---na- pono/v1spia--- Subura/n-s---fb- ./u-------- '/u-------- 
o/e-------- qualis/a-s---fn- facies/n-s---fn- et/c-------- quali/a-s---fb- digna/a-s---fn- tabella/n-s---fb- ,/u-------- cum/c-------- Gaetula/a-s---fnp ducem/n-s---ma- portaret/v3sisa--- belua/n-s---fn- luscum/a-s---ma- !/u-------- 
exitus/n-s---mn- ergo/d-------- quis/n-s---mn- est/v3spia--- ?/u-------- 
o/e-------- gloria/n-s---fn- !/u-------- 
uincitur/v3spip--- idem/p-s---mn- nempe/c-------- et/c-------- in/r-------- exilium/n-s---na- praeceps/a-s---mn- fugit/v3spia--- atque/c-------- ibi/d-------- magnus/a-s---mn- mirandus/v-s-g-mn- -que/c-------- cliens/n-s---mn- sedet/v3spia--- ad/r-------- praetoria/n-p---na- regis/n-s---mg- ,/u-------- donec/c-------- Bithyno/a-s---mdp libeat/v3spsa--- uigilare/v--pna--- tyranno/n-s---md- ./u-------- 
finem/n-s---ma- animae/n-s---fg- ,/u-------- quae/p-s---fn- res/n-p---fa- humanas/a-p---fa- miscuit/v3sria--- olim/d-------- ,/u-------- non/d-------- gladii/n-p---mn- ,/u-------- non/d-------- saxa/n-p---nn- dabunt/v3pfia--- ne/d-------- -c/c-------- tela/n-p---nn- ,/u-------- sed/c-------- ille/p-s---mn- Cannarum/n-p---fg- uindex/n-s---mn- et/c-------- tanti/a-s---mg- sanguinis/n-s---mg- ultor/n-s---mn- anulus/n-s---mn- ./u-------- 
i/v2spma--- ,/u-------- demens/a-s---mv- ,/u-------- et/c-------- saeuas/a-p---fa- curre/v2spma--- per/r-------- Alpes/n-p---fa- ut/d-------- pueris/n-p---md- placeas/v2spsa--- et/c-------- declamatio/n-s---fn- fias/v2spsa--- ./u-------- 
unus/a-s---mn- Pellaeo/a-s---mdp iuueni/a-s---md- non/d-------- sufficit/v3spia--- orbis/n-s---mn- ,/u-------- aestuat/v3spia--- infelix/a-s---mn- angusto/a-s---mb- limite/n-s---mb- mundi/n-s---mg- ut/d-------- Gyarae/n-s---fg- clausus/v-srppmn- scopulis/n-p---mb- parua/a-s---fb- -que/c-------- Seripho/n-s---fb- ;/u-------- 
cum/c-------- tamen/d-------- a/r-------- figulis/n-p---mb- munitam/v-srppfa- intrauerit/v3stia--- urbem/n-s---fa- ,/u-------- sarcophago/a-s---nb- contentus/v-srppmn- erit/v3sfia--- ./u-------- 
mors/n-s---fn- sola/a-s---fn- fatetur/v3spip--- quantula/a-p---nn- sint/v3ppsa--- hominum/n-p---mg- corpuscula/n-p---nn- ./u-------- 
creditur/v3spip--- olim/d-------- uelificatus/v-srppmn- Athos/n-s---mn- et/c-------- quidquid/p-s---na- Graecia/n-s---fn- mendax/a-s---fnp audet/v3spia--- in/r-------- historia/n-s---fb- ,/u-------- constratum/n-s---na- classibus/n-p---fb- isdem/p-p---fd- suppositum/v-srppna- -que/c-------- rotis/n-p---fd- solidum/a-s---na- mare/n-s---na- ;/u-------- 
credimus/v1ppia--- altos/a-p---ma- defecisse/v--rna--- amnes/n-p---ma- epota/v-prppnap -que/c-------- flumina/n-p---na- Medo/n-s---mb- prandente/v-spp-mb- et/c-------- madidis/a-p---fb- cantat/v3spia--- quae/p-p---na- Sostratus/n-s---mn- alis/n-p---fb- ./u-------- 
ille/p-s---mn- tamen/d-------- qualis/a-s---mn- rediit/v3sria--- Salamine/n-s---fb- relicta/v-srppfb- ,/u-------- in/r-------- Corum/n-s---ma- atque/c-------- Eurum/n-s---ma- solitus/v-srppmn- saeuire/v--pna--- flagellis/n-p---nb- barbarus/a-s---mn- Aeolio/a-s---mbp numquam/d-------- hoc/p-s---na- in/r-------- carcere/n-s---mb- passos/v-prppma- ,/u-------- ipsum/p-s---ma- conpedibus/n-p---mb- qui/p-s---mn- uinxerat/v3slia--- Ennosigaeum/n-s---ma- (/u-------- mitius/d-------c id/p-s---na- sane/d-------p ,/u-------- quod/n-s---na- non/d-------- et/c-------- stigmate/n-s---nb- dignum/a-s---ma- credidit/v3sria--- ./u-------- 
huic/p-s---md- quisquam/p-s---mn- uellet/v3sisa--- seruire/v--pna--- deorum/n-p---mg- ?/u-------- )/u-------- 
—/u-------- sed/c-------- qualis/a-s---mn- rediit/v3sria--- ?/u-------- 
nempe/c-------- una/a-s---fb- naue/n-s---fb- ,/u-------- cruentis/a-p---mb- fluctibus/n-p---mb- ac/c-------- tarda/a-s---fb- per/r-------- densa/a-p---na- cadauera/n-p---na- prora/n-s---fb- ./u-------- 
has/p-p---fa- totiens/d-------- optata/v-srppfn- exegit/v3sria--- gloria/n-s---fn- poenas/n-p---fa- ./u-------- 
'/u-------- da/v2spma--- spatium/n-s---na- uitae/n-s---fg- ,/u-------- multos/a-p---ma- da/v2spma--- ,/u-------- Iuppiter/n-s---mv- ,/u-------- annos/n-p---ma- ./u-------- '/u-------- 
hoc/p-s---na- recto/a-s---mb- uoltu/n-s---mb- ,/u-------- solum/a-s---na- hoc/p-s---na- et/c-------- pallidus/a-s---mn- optas/v2spia--- ./u-------- 
sed/c-------- quam/d-------- continuis/a-p---nb- et/c-------- quantis/a-p---nb- longa/a-s---fn- senectus/n-s---fn- plena/a-s---fn- malis/a-p---nb- !/u-------- 
deformem/a-s---ma- et/c-------- taetrum/a-s---ma- ante/r-------- omnia/a-p---na- uultum/n-s---ma- dissimilem/a-s---ma- -que/c-------- sui/p-s---mg- ,/u-------- deformem/a-s---fa- pro/r-------- cute/n-s---fb- pellem/n-s---fa- pendentis/v-ppp-fa- -que/c-------- genas/n-p---fa- et/c-------- talis/a-p---fa- aspice/v2spma--- rugas/n-p---fa- quales/a-p---fa- ,/u-------- umbriferos/a-p---ma- ubi/c-------- pandit/v3spia--- Thabraca/n-s---fn- saltus/n-p---ma- ,/u-------- in/r-------- uetula/a-s---fb- scalpit/v3spia--- iam/d-------- mater/n-s---fn- simia/n-s---fn- bucca/n-s---fb- ./u-------- 
plurima/a-p---nn- sunt/v3ppia--- iuuenum/n-p---mg- discrimina/n-p---nn- ,/u-------- pulchrior/a-s---mnc ille/p-s---mn- hoc/p-s---mb- atque/c-------- ille/p-s---mn- alio/n-s---mb- ,/u-------- multum/a-s---na- hic/p-s---mn- robustior/a-s---mnc illo/p-s---mb- :/u-------- 
una/a-s---fn- senum/n-p---mg- facies/n-s---fn- ,/u-------- cum/r-------- uoce/n-s---fb- trementia/v-ppp-nn- membra/n-p---nn- et/c-------- iam/d-------- leue/a-s---nn- caput/n-s---nn- madidi/a-s---mg- -que/c-------- infantia/n-s---fn- nasi/n-s---mg- ;/u-------- 
frangendus/v-s-g-mn- misero/a-s---md- gingiua/n-s---fb- panis/n-s---mn- inermi/a-s---fb- ./u-------- 
usque/d-------- adeo/d-------- grauis/a-s---mn- uxori/n-s---fd- natis/n-p---md- -que/c-------- sibi/p-s---md- -que/c-------- ,/u-------- ut/ captatori/n-s---md- moueat/v3spsa--- fastidia/n-p---na- Cosso/a-s---mdp ./u-------- 
non/d-------- eadem/p-p---nn- uini/n-s---mg- atque/c-------- cibi/n-s---mg- torpente/v-spp-nb- palato/n-s---nb- gaudia/n-p---nn- ;/u-------- 
nam/c-------- coitus/n-s---mg- iam/d-------- longa/a-s---fn- obliuio/n-s---fn- ,/u-------- uel/d-------- si/c-------- coneris/v2spsp--- ,/u-------- iacet/v3spia--- exiguus/a-s---mn- cum/r-------- ramice/n-s---mb- neruus/n-s---mn- et/c-------- ,/u-------- quamuis/d-------- tota/a-s---fb- palpetur/v3spsd--- nocte/n-s---fb- ,/u-------- iacebit/v3sfia--- ./u-------- 
an/c-------- -ne/d-------- aliquid/p-s---na- sperare/v--pna--- potest/v3spia--- haec/p-s---fn- inguinis/n-s---ng- aegri/a-s---ng- canities/n-s---fn- ?/u-------- 
quid/n-s---nn- quod/n-s---na- merito/n-s---nb- suspecta/v-srppfn- libido/n-s---fn- est/v3spia--- quae/p-s---fn- uenerem/n-s---fa- adfectat/v3spia--- sine/r-------- uiribus/n-p---fb- ?/u-------- 
aspice/v2spma--- partis/n-s---fg- nunc/d-------- damnum/n-s---na- alterius/p-s---fg- ./u-------- 
nam/c-------- quae/n-s---fn- cantante/v-spp-mb- uoluptas/n-s---fn- ,/u-------- sit/v3spsa--- licet/v3spia--- eximius/a-s---mn- ,/u-------- citharoedo/n-s---mb- siue/c-------- Seleuco/n-s---mb- et/c-------- quibus/p-p---md- aurata/v-srppfb- mos/n-s---mn- est/v3spia--- fulgere/v--pna--- lacerna/n-s---fb- ?/u-------- 
quid/n-s---na- refert/v3spia--- ,/u-------- magni/a-s---ng- sedeat/v3spsa--- qua/n-s---fb- parte/n-s---fb- theatri/n-s---ng- qui/p-s---mn- uix/d-------- cornicines/n-p---ma- exaudiet/v3sfia--- atque/c-------- tubarum/n-p---fg- concentus/n-p---ma- ?/u-------- 
clamore/n-s---mb- opus/n-s---nn- est/v3spia--- ut/d-------- sentiat/v3spsa--- auris/n-s---fn- quem/p-s---ma- dicat/v3spsa--- uenisse/v--rna--- puer/n-s---mn- ,/u-------- quot/d-------- nuntiet/v3spsa--- horas/n-p---fa- ./u-------- 
praeterea/d-------- minimus/a-s---mns gelido/a-s---nb- iam/d-------- in/r-------- corpore/n-s---nb- sanguis/n-s---mn- febre/n-s---fb- calet/v3spia--- sola/a-s---fb- ,/u-------- circumsilit/v3spia--- agmine/n-s---nb- facto/v-srppnb- morborum/n-p---mg- omne/a-s---nn- genus/n-s---nn- ,/u-------- quorum/p-p---mg- si/c-------- nomina/n-p---na- quaeras/v2spsa--- ,/u-------- promptius/d-------c expediam/v1spsa--- quot/d-------- amauerit/v3srsa--- Oppia/a-s---fnp moechos/n-p---ma- ,/u-------- quot/d-------- Themison/n-s---mn- aegros/a-p---ma- autumno/n-s---mb- occiderit/v3srsa--- uno/a-s---mb- ,/u-------- quot/d-------- Basilus/a-s---mnp socios/n-p---ma- ,/u-------- quot/d-------- circumscripserit/v3srsa--- Hirrus/n-s---mn- pupillos/n-p---ma- ,/u-------- quot/d-------- longa/a-s---fn- uiros/n-p---ma- exsorbeat/v3spsa--- uno/a-s---mb- Maura/a-s---fnp die/n-s---mb- ,/u-------- quot/d-------- discipulos/n-p---ma- inclinet/v3spsa--- Hamillus/n-s---mn- ;/u-------- 
percurram/v1spsa--- citius/d-------c quot/d-------- uillas/n-p---fa- possideat/v3spsa--- nunc/d-------- quo/p-s---mb- tondente/v-spp-mb- grauis/a-s---fn- iuueni/a-s---md- mihi/p-s---md- barba/n-s---fn- sonabat/v3siia--- ./u-------- 
ille/p-s---mn- umero/n-s---mb- ,/u-------- hic/p-s---mn- lumbis/n-p---mb- ,/u-------- hic/p-s---mn- coxa/n-s---fb- debilis/a-s---mn- ;/u-------- 
ambos/m-p---ma- perdidit/v3sria--- ille/p-s---mn- oculos/n-p---ma- et/c-------- luscis/a-p---md- inuidet/v3spia--- ;/u-------- 
huius/p-s---mg- pallida/a-p---nn- labra/n-p---nn- cibum/n-s---ma- accipiunt/v3ppia--- digitis/n-p---mb- alienis/a-p---mb- ,/u-------- ipse/p-s---mn- ad/r-------- conspectum/n-s---ma- cenae/n-s---fg- diducere/v--pna--- rictum/n-s---ma- suetus/v-srppmn- hiat/v3spia--- tantum/a-s---na- ceu/d-------- pullus/n-s---mn- hirundinis/n-s---fg- ,/u-------- ad/r-------- quem/p-s---ma- ore/n-s---nb- uolat/v3spia--- pleno/n-s---nb- mater/n-s---fn- ieiuna/a-s---fn- ./u-------- 
sed/c-------- omni/a-s---nb- membrorum/n-p---ng- damno/n-s---nb- maior/a-s---fnc dementia/n-s---fn- ,/u-------- quae/p-s---fn- ne/d-------- -c/c-------- nomina/n-p---na- seruorum/n-p---mg- ne/d-------- -c/c-------- uoltum/n-s---ma- agnoscit/v3spia--- amici/n-s---mg- cum/r-------- quo/p-s---mb- praeterita/v-srppfb- cenauit/v3sria--- nocte/n-s---fb- ,/u-------- ne/d-------- -c/c-------- illos/p-p---ma- quos/p-p---ma- genuit/v3sria--- ,/u-------- quos/p-p---ma- eduxit/v3sria--- ./u-------- 
nam/c-------- codice/n-s---mb- saeuo/a-s---mb- heredes/n-p---ma- uetat/v3spia--- esse/v--pna--- suos/a-p---ma- ,/u-------- bona/n-p---nn- tota/a-p---nn- feruntur/v3ppip--- ad/r-------- Phialen/n-s---fa- ;/u-------- 
tantum/a-s---na- artificis/n-s---mg- ualet/v3spia--- halitus/n-s---mn- oris/n-s---ng- ,/u-------- quod/p-s---nn- steterat/v3slia--- multis/a-p---mb- in/r-------- carcere/n-s---mb- fornicis/n-s---mg- annis/n-p---mb- ./u-------- 
ut/d-------- uigeant/v3ppsa--- sensus/n-p---mn- animi/n-s---mg- ,/u-------- ducenda/v-p-g-nn- tamen/d-------- sunt/v3ppia--- funera/n-p---nn- natorum/a-p---mg- ,/u-------- rogus/n-s---mn- aspiciendus/v-s-g-mn- amatae/v-srppfg- coniugis/n-s---fg- et/c-------- fratris/n-s---mg- plenae/a-p---fn- -que/c-------- sororibus/n-p---fb- urnae/n-p---fn- ./u-------- 
haec/p-s---fn- data/v-srppfn- poena/n-s---fn- diu/d-------- uiuentibus/v-ppp-md- ,/u-------- ut/d-------- renouata/v-srppfb- semper/d-------- clade/n-s---fb- domus/n-s---fg- multis/a-p---mb- in/r-------- luctibus/n-p---mb- in/r-------- -que/c-------- perpetuo/a-s---mb- maerore/n-s---mb- et/c-------- nigra/a-s---fb- ueste/n-s---fb- senescant/v3ppsa--- ./u-------- 
rex/n-s---mn- Pylius/a-s---mnp ,/u-------- magno/a-s---md- si/c-------- quicquam/p-s---na- credis/v2spia--- Homero/n-s---md- ,/u-------- exemplum/n-s---nn- uitae/n-s---fg- fuit/v3sria--- a/r-------- cornice/n-s---fb- secundae/a-s---fg- ./u-------- 
felix/a-s---mn- nimirum/d-------- ,/u-------- qui/p-s---mn- tot/x-------- per/r-------- saecula/n-p---na- mortem/n-s---fa- distulit/v3sria--- atque/c-------- suos/a-p---ma- iam/d-------- dextra/n-s---fb- conputat/v3spia--- annos/n-p---ma- ,/u-------- qui/p-s---mn- -que/c-------- nouum/a-s---na- totiens/d-------- mustum/n-s---na- bibit/v3sria--- ./u-------- 
oro/v1spia--- parumper/d-------- attendas/v2spsa--- quantum/a-s---na- de/r-------- legibus/n-p---fb- ipse/p-s---mn- queratur/v3spsp--- fatorum/n-p---ng- et/c-------- nimio/a-s---nb- de/r-------- stamine/n-s---nb- ,/u-------- cum/c-------- uidet/v3spia--- acris/a-s---mg- Antilochi/n-s---mg- barbam/n-s---fa- ardentem/v-spp-ma- ,/u-------- cum/c-------- quaerit/v3spia--- ab/r-------- omni/a-s---mb- ,/u-------- quisquis/p-s---mn- adest/v3spia--- ,/u-------- socio/n-s---mb- cur/d-------- haec/p-p---na- in/r-------- tempora/n-p---na- duret/v3spsa--- ,/u-------- quod/n-s---na- facinus/n-s---na- dignum/a-s---na- tam/d-------- longo/a-s---nb- admiserit/v3srsa--- aeuo/n-s---nb- ./u-------- 
haec/p-p---na- eadem/p-p---na- Peleus/n-s---mn- ,/u-------- raptum/v-srppma- cum/c-------- luget/v3spia--- Achillem/n-s---ma- ,/u-------- atque/c-------- alius/n-s---mn- ,/u-------- cui/p-s---md- fas/x-------- Ithacum/a-s---map lugere/v--pna--- natantem/v-spp-ma- ./u-------- 
incolumi/a-s---fb- Troia/n-s---fb- Priamus/n-s---mn- uenisset/v3slsa--- ad/r-------- umbras/n-p---fa- Assaraci/n-s---mg- magnis/a-p---nb- sollemnibus/n-p---nb- Hectore/n-s---mb- funus/n-s---na- portante/v-spp-mb- ac/c-------- reliquis/a-p---fb- fratrum/n-p---mg- ceruicibus/n-p---fb- inter/r-------- Iliadum/n-p---fg- lacrimas/n-p---fa- ,/u-------- ut/d-------- primos/a-p---ma- edere/v--pna--- planctus/n-p---ma- Cassandra/n-s---fn- inciperet/v3sisa--- scissa/v-srppfbp -que/c-------- Polyxena/n-s---fn- palla/n-s---fb- ,/u-------- si/c-------- foret/v3sisa--- extinctus/v-srppmnp diuerso/v-srppnb- tempore/n-s---nb- ,/u-------- quo/p-s---nb- non/d-------- coeperat/v3slia--- audaces/a-p---fa- Paris/n-s---mn- aedificare/v--pna--- carinas/n-p---fa- ./u-------- 
longa/a-s---fn- dies/n-s---fn- igitur/c-------- quid/n-s---na- contulit/v3sria--- ?/u-------- 
omnia/a-p---na- uidit/v3sria--- euersa/v-prppna- et/c-------- flammis/n-p---fb- Asiam/n-s---fa- ferro/n-s---nb- -que/c-------- cadentem/v-spp-fa- ./u-------- 
tunc/d-------- miles/n-s---mn- tremulus/a-s---mn- posita/v-srppfb- tulit/v3sria--- arma/n-p---na- tiara/n-s---fb- et/c-------- ruit/v3sria--- ante/r-------- aram/n-s---fa- summi/a-s---mg- Iouis/n-s---mg- ut/d-------- uetulus/a-s---mn- bos/n-s---mn- ,/u-------- qui/p-s---mn- domini/n-s---mg- cultris/n-p---md- tenue/a-s---na- et/c-------- miserabile/a-s---na- collum/n-s---na- praebet/v3spia--- ab/r-------- ingrato/a-s---nb- iam/d-------- fastiditus/v-srppmn- aratro/n-s---nb- ./u-------- 
exitus/n-s---mn- ille/p-s---mn- utcumque/d-------- hominis/n-s---mg- ,/u-------- sed/c-------- torua/a-s---fn- canino/a-s---mb- latrauit/v3sria--- rictu/n-s---mb- quae/p-s---fn- post/r-------- hunc/p-s---ma- uixerat/v3slia--- uxor/n-s---fn- ./u-------- 
festino/v1spia--- ad/r-------- nostros/a-p---ma- et/c-------- regem/n-s---ma- transeo/v1spia--- Ponti/n-s---mg- et/c-------- Croesum/n-s---ma- ,/u-------- quem/p-s---ma- uox/n-s---fn- iusti/a-s---mg- facunda/a-s---fn- Solonis/n-s---mg- respicere/v--pna--- ad/r-------- longae/a-s---fg- iussit/v3sria--- spatia/n-p---na- ultima/a-p---nas uitae/n-s---fg- ./u-------- 
exilium/n-s---nn- et/c-------- carcer/n-s---m-- Minturnarum/n-p---fg- -que/c-------- paludes/n-p---fn- et/c-------- mendicatus/v-srppmn- uicta/v-srppfb- Carthagine/n-s---fb- panis/n-s---mn- hinc/d-------- causas/n-p---fa- habuere/v3pria--- ;/u-------- 
quid/n-s---na- illo/p-s---mb- ciue/n-s---mb- tulisset/v3slsa--- natura/n-s---fn- in/r-------- terris/n-p---fb- ,/u-------- quid/n-s---na- Roma/n-s---fn- beatius/a-s---nac umquam/d-------- ,/u-------- si/c-------- circumducto/v-srppnb- captiuorum/a-p---mg- agmine/n-s---nb- et/c-------- omni/a-s---fb- bellorum/n-p---ng- pompa/n-s---fb- animam/n-s---fa- exhalasset/v3slsa--- opimam/a-s---fa- ,/u-------- cum/c-------- de/r-------- Teutonico/a-s---mbp uellet/v3sisa--- descendere/v--pna--- curru/ ?/u-------- 
prouida/a-s---fn- Pompeio/n-s---md- dederat/v3slia--- Campania/n-s---fn- febres/n-p---fa- optandas/v-p-g-fa- ,/u-------- sed/c-------- multae/a-p---fn- urbes/n-p---fn- et/c-------- publica/a-p---nn- uota/n-p---nn- uicerunt/v3pria--- ;/u-------- 
igitur/c-------- Fortuna/n-s---fn- ipsius/p-s---mg- et/c-------- urbis/n-s---fg- seruatum/v-srppna- uicto/v-srppmd- caput/n-s---na- abstulit/v3sria--- ./u-------- 
hoc/p-s---mb- cruciatu/n-s---mb- Lentulus/n-s---mn- ,/u-------- hac/p-s---fb- poena/n-s---fb- caruit/v3sria--- cecidit/v3sria--- -que/c-------- Cethegus/n-s---mn- integer/a-s---mn- et/c-------- iacuit/v3sria--- Catilina/n-s---mn- cadauere/n-s---nb- toto/a-s---nb- ./u-------- 
formam/n-s---fa- optat/v3spia--- modico/a-s---nb- pueris/n-p---md- ,/u-------- maiore/a-s---nbc puellis/n-p---fd- murmure/n-s---nb- ,/u-------- cum/c-------- Veneris/n-s---fg- fanum/n-s---na- uidet/v3spia--- ,/u-------- anxia/a-s---fn- mater/n-s---fn- usque/d-------- ad/r-------- delicias/n-p---fa- uotorum/n-p---ng- ./u-------- 
'/u-------- cur/d-------- tamen/d-------- '/u-------- inquit/v3spia--- '/u-------- corripias/v2spsa--- ?/u-------- 
pulchra/a-s---fb- gaudet/v3spia--- Latona/n-s---fn- Diana/n-s---fb- ./u-------- '/u-------- 
sed/c-------- uetat/v3spia--- optari/v--pnp--- faciem/n-s---fa- Lucretia/a-s---fnp qualem/a-s---fa- ipsa/p-s---fn- habuit/v3sria--- ,/u-------- cuperet/v3sisa--- Rutilae/a-s---fgp Verginia/a-s---fnp gibbum/n-s---ma- accipere/v--pna--- atque/c-------- suum/a-s---ma- Rutilae/a-s---fdp dare/v--pna--- ./u-------- 
filius/n-s---mn- autem/c-------- corporis/n-s---ng- egregii/a-s---ng- miseros/a-p---ma- trepidos/a-p---ma- -que/c-------- parentes/n-p---ma- semper/d-------- habet/v3spia--- :/u-------- 
rara/a-s---fn- est/v3spia--- adeo/d-------- concordia/n-s---fn- formae/n-s---fg- atque/c-------- pudicitiae/n-s---fg- ./u-------- 
sanctos/v-prppma- licet/v3spia--- horrida/a-s---fn- mores/n-p---ma- tradiderit/v3srsa--- domus/n-s---fn- ac/c-------- ueteres/a-p---ma- imitata/v-srpdfnp Sabinos/a-p---map ,/u-------- praeterea/d-------- castum/a-s---na- ingenium/n-s---na- uoltum/n-s---ma- -que/c-------- modesto/a-s---mb- sanguine/n-s---mb- feruentem/v-spp-ma- tribuat/v3spsa--- natura/n-s---fn- benigna/a-s---fn- larga/a-s---fb- manu/n-s---fb- (/u-------- quid/n-s---na- enim/c-------- puero/n-s---md- conferre/v--pna--- potest/v3spia--- plus/a-s---nac custode/n-s---mb- et/c-------- cura/n-s---fb- natura/n-s---fn- potentior/a-s---fnc omni/a-s---fb- ?/u-------- )/u-------- ,/u-------- non/d-------- licet/v3spia--- esse/v--pna--- uiro/n-s---md- ;/u-------- 
nam/c-------- prodiga/a-s---fn- corruptoris/n-s---mg- improbitas/n-s---fn- ipsos/p-p---ma- audet/v3spia--- temptare/v--pna--- parentes/n-p---ma- :/u-------- 
tanta/a-s---fn- in/r-------- muneribus/n-p---nb- fiducia/n-s---fn- ./u-------- 
nullus/a-s---mn- ephebum/n-s---ma- deformem/a-s---ma- saeua/a-s---fb- castrauit/v3sria--- in/r-------- arce/n-s---fb- tyrannus/n-s---mn- ,/u-------- ne/d-------- -c/c-------- praetextatum/a-s---ma- rapuit/v3sria--- Nero/n-s---mn- loripedem/a-s---ma- ne/d-------- -c/c-------- strumosum/a-s---ma- atque/c-------- utero/n-s---mb- pariter/d-------- gibbo/n-s---mb- -que/c-------- tumentem/v-spp-ma- ./u-------- 
i/v2spma--- nunc/d-------- et/c-------- iuuenis/a-s---mg- specie/n-s---fb- laetare/v2spmp--- tui/a-s---mg- ,/u-------- quem/p-s---ma- maiora/a-p---nnc expectant/v3ppia--- discrimina/n-p---nn- ./u-------- 
fiet/v3sfia--- adulter/n-s---mn- publicus/a-s---mn- et/c-------- poenas/n-p---fa- metuet/v3sfia--- quascumque/p-p---fa- maritis/n-p---md- iratis/v-prppmd- debet/v3spia--- ,/u-------- ne/d-------- -c/c-------- erit/v3sfia--- felicior/a-s---mnc astro/n-s---nb- Martis/n-s---mg- ,/u-------- ut/d-------- in/r-------- laqueos/n-p---ma- numquam/d-------- incidat/v3spsa--- ./u-------- 
exigit/v3spia--- autem/c-------- interdum/d-------- ille/p-s---mn- dolor/n-s---mn- plus/a-s---nac quam/d-------- lex/n-s---fn- ulla/a-s---fn- dolori/n-s---md- concessit/v3sria--- :/u-------- 
necat/v3spia--- hic/p-s---mn- ferro/n-s---nb- ,/u-------- secat/v3spia--- ille/p-s---mn- cruentis/a-p---nb- uerberibus/n-p---nb- ,/u-------- quosdam/p-p---ma- moechos/n-p---ma- et/c-------- mugilis/n-s---mn- intrat/v3spia--- ./u-------- 
sed/c-------- tuus/a-s---mn- Endymion/n-s---mn- dilectae/v-srppfg- fiet/v3sfia--- adulter/n-s---mn- matronae/n-s---fg- ./u-------- 
mox/d-------- cum/c-------- dederit/v3stia--- Seruilia/a-s---fnp nummos/n-p---ma- fiet/v3sfia--- et/c-------- illius/p-s---fg- quam/p-s---fa- non/d-------- amat/v3spia--- ,/u-------- exuet/v3sfia--- omnem/a-s---ma- corporis/n-s---ng- ornatum/n-s---ma- ;/u-------- 
quid/n-s---na- enim/c-------- ulla/a-s---fn- negauerit/v3stia--- udis/a-p---nd- inguinibus/n-p---nd- ,/u-------- si/c-------- -ue/c-------- est/v3spia--- haec/p-s---fn- Oppia/a-s---fnp si/c-------- -ue/c-------- Catulla/a-s---fnp ?/u-------- 
deterior/a-s---fnc totos/a-p---ma- habet/v3spia--- illic/d-------- femina/n-s---fn- mores/n-p---ma- ./u-------- 
'/u-------- sed/c-------- casto/a-s---md- quid/n-s---na- forma/n-s---fn- nocet/v3spia--- ?/u-------- '/u-------- 
quid/n-s---na- profuit/v3sria--- immo/d-------- Hippolyto/n-s---md- graue/a-s---nn- propositum/n-s---nn- ,/u-------- quid/n-s---na- Bellerophonti/n-s---md- ?/u-------- 
erubuit/v3sria--- nempe/c-------- haec/p-s---fn- ceu/d-------- fastidita/v-srppfn- repulsa/v-srppfn- ne/d-------- -c/c-------- Stheneboea/n-s---fn- minus/d-------c quam/d-------- Cressa/n-s---fn- excanduit/v3sria--- ,/u-------- et/c-------- se/p-p---fa- concussere/v3pria--- ambae/m-p---fn- ./u-------- 
mulier/n-s---f-- saeuissima/a-s---fns tunc/d-------- est/v3spia--- cum/c-------- stimulos/n-p---ma- odio/n-s---nd- pudor/n-s---mn- admouet/v3spia--- ./u-------- 
elige/v2spma--- quidnam/p-s---na- suadendum/v-s-g-na- esse/v--pna--- putes/v2spsa--- cui/p-s---md- nubere/v--pna--- Caesaris/n-s---mg- uxor/n-s---fn- destinat/v3spia--- ./u-------- 
optimus/a-s---mns hic/p-s---mn- et/c-------- formonsissimus/a-s---mns idem/p-s---mn- gentis/n-s---fg- patriciae/a-s---fg- rapitur/v3spip--- miser/a-s---mn- extinguendus/v-s-g-mn- Messalinae/a-s---fgp oculis/n-p---md- ;/u-------- 
dudum/d-------- sedet/v3spia--- illa/p-s---fn- parato/v-srppnb- flammeolo/n-s---nb- Tyrius/a-s---mnp -que/c-------- palam/d-------- genialis/a-s---mn- in/r-------- hortis/n-p---mb- sternitur/v3spip--- et/c-------- ritu/n-s---mb- decies/d-------p centena/a-p---nn- dabuntur/v3pfip--- antiquo/a-s---mb- ,/u-------- ueniet/v3sfia--- cum/r-------- signatoribus/n-p---mb- auspex/n-s---mn- ./u-------- 
haec/p-p---na- tu/p-s---mn- secreta/v-prppna- et/c-------- paucis/a-p---md- commissa/v-prppna- putabas/v2siia--- ?/u-------- 
non/d-------- ni/d-------- -si/c-------- legitime/d-------p uolt/v3spia--- nubere/v--pna--- ./u-------- 
quid/n-s---nn- placeat/v3spsa--- dic/v2spma--- ./u-------- 
ni/d-------- parere/v--pna--- uelis/v2spsa--- ,/u-------- pereundum/v-s-g-nn- erit/v3sfia--- ante/r-------- lucernas/n-p---fa- ;/u-------- 
si/c-------- scelus/n-s---na- admittas/v2spsa--- ,/u-------- dabitur/v3sfip--- mora/n-s---fn- paruula/a-s---fnp ,/u-------- dum/c-------- res/n-s---fn- nota/v-srppfn- urbi/n-s---fd- et/c-------- populo/n-s---md- contingat/v3spsa--- principis/n-s---mg- aurem/n-s---fa- ./u-------- 
dedecus/n-s---na- ille/p-s---mn- domus/n-s---fg- sciet/v3sfia--- ultimus/a-s---mn- ./u-------- 
interea/d-------- tu/p-s---mn- obsequere/v2spmp--- imperio/n-s---nd- ,/u-------- si/c-------- tanti/a-s---ng- uita/n-s---fn- dierum/n-p---mg- paucorum/a-p---mg- ./u-------- 
quidquid/p-s---na- leuius/a-s---nac melius/a-s---nac -que/c-------- putaris/v2srsa--- ,/u-------- praebenda/v-s-g-fn- est/v3spia--- gladio/n-s---md- pulchra/a-s---fn- haec/p-s---fn- et/c-------- candida/a-s---fn- ceruix/n-s---fn- ./u-------- 
nil/x-s---n-- ergo/d-------- optabunt/v3pfia--- homines/n-p---mn- ?/u-------- 
si/c-------- consilium/n-s---na- uis/v2spia--- ,/u-------- permittes/v2sfia--- ipsis/p-p---nd- expendere/v--pna--- numinibus/n-p---nd- quid/n-s---nn- conueniat/v3spsa--- nobis/p-p---md- rebus/n-p---fd- -que/c-------- sit/v3spsa--- utile/a-s---nn- nostris/a-p---fd- ;/u-------- 
nam/c-------- pro/r-------- iucundis/a-p---nb- aptissima/a-p---nas quaeque/p-p---na- dabunt/v3pfia--- di/n-p---mn- ./u-------- 
carior/a-s---mnc est/v3spia--- illis/p-p---md- homo/n-s---mn- quam/d-------- sibi/p-s---md- ./u-------- 
nos/p-p---mn- animorum/n-p---mg- inpulsu/n-s---mb- et/c-------- caeca/a-s---fb- magna/a-s---fb- -que/c-------- cupidine/n-s---fb- ducti/v-prppmn- coniugium/n-s---na- petimus/v1ppia--- partum/n-s---ma- -que/c-------- uxoris/n-s---fg- ,/u-------- at/c-------- illis/p-p---md- notum/v-srppnn- qui/n-p---mn- pueri/n-p---mn- qualis/a-s---fn- -que/c-------- futura/v-sfpafn- sit/v3spsa--- uxor/n-s---fn- ./u-------- 
ut/d-------- tamen/d-------- et/c-------- poscas/v2spsa--- aliquid/p-s---na- uoueas/v2spsa--- -que/c-------- sacellis/n-p---nb- exta/n-p---na- et/c-------- candiduli/a-s---mg- diuina/n-p---na- tomacula/n-p---na- porci/n-s---mg- ,/u-------- orandum/v-s-g-nn- est/v3spia--- ut/d-------- sit/v3spsa--- mens/n-s---fn- sana/a-s---fn- in/r-------- corpore/n-s---nb- sano/a-s---nb- ./u-------- 
fortem/a-s---ma- posce/v2spma--- animum/n-s---ma- mortis/n-s---fg- terrore/n-s---mb- carentem/v-spp-ma- ,/u-------- qui/p-s---mn- spatium/n-s---na- uitae/n-s---fg- extremum/a-s---na- inter/r-------- munera/n-p---na- ponat/v3spsa--- naturae/n-s---fg- ,/u-------- qui/p-s---mn- ferre/v--pna--- queat/v3spsa--- quoscumque/p-p---ma- labores/n-p---ma- ,/u-------- nesciat/v3spsa--- irasci/v--pnp--- ,/u-------- cupiat/v3spsa--- nihil/x-s---n-- et/c-------- potiores/a-p---mac Herculis/n-s---mg- aerumnas/n-p---fa- credat/v3spsa--- saeuos/a-p---ma- -que/c-------- labores/n-p---ma- et/c-------- uenere/n-s---fb- et/c-------- cenis/n-p---fb- et/c-------- pluma/n-s---fb- Sardanapalli/n-s---mg- ./u-------- 
monstro/v1spia--- quod/p-s---na- ipse/p-s---mn- tibi/p-s---md- possis/v2spsa--- dare/v--pna--- ;/u-------- 
semita/n-s---fn- certe/d-------p tranquillae/a-s---fg- per/r-------- uirtutem/n-s---fa- patet/v3spia--- unica/a-s---fn- uitae/n-s---fg- ./u-------- 
nullum/a-s---na- numen/n-s---na- habes/v2spia--- ,/u-------- si/c-------- sit/v3spsa--- prudentia/n-s---fn- :/u-------- 
nos/p-p---mn- te/p-s---fa- ,/u-------- nos/p-p---mn- facimus/v1ppia--- ,/u-------- Fortuna/n-s---fv- ,/u-------- deam/n-s---fa- caelo/n-s---nb- -que/c-------- locamus/v1ppia--- ./u-------- 
