Hinc/d-------- via/n-s---fn- ,/u-------- Tartarei/a-s---mgp quae/p-s---fn- fert/v3spia--- Acherontis/n-s---mg- ad/r-------- undas/n-p---fa- ./u-------- 
Turbidus/a-s---mn- hic/d-------- caeno/n-s---nb- vasta/a-s---fb- -que/c-------- voragine/n-s---fb- gurges/n-s---mn- aestuat/v3spia--- ,/u-------- atque/c-------- omnem/a-s---fa- Cocyto/n-s---mb- eructat/v3spia--- harenam/n-s---fa- ./u-------- 
Portitor/n-s---mn- has/p-p---fa- horrendus/v-s-g-mn- aquas/n-p---fa- et/c-------- flumina/n-p---na- servat/v3spia--- terribili/a-s---mb- squalore/n-s---mb- –/u-------- Charon/n-s---mn- ,/u-------- cui/p-s---md- plurima/a-p---nas mento/n-s---nb- canities/n-p---fn- inculta/a-s---fn- iacet/v3spia--- ,/u-------- stant/v3ppia--- lumina/n-p---nn- flamma/n-s---fb- ,/u-------- sordidus/a-s---mn- ex/r-------- umeris/n-p---mb- nodo/n-s---mb- dependet/v3spia--- amictus/n-s---mn- ./u-------- 
Ipse/p-s---mn- ratem/n-s---fa- conto/n-s---mb- subigit/v3spia--- ,/u-------- velis/n-p---fd- -que/c-------- ministrat/v3spia--- ,/u-------- et/c-------- ferruginea/a-s---fb- subvectat/v3spia--- corpora/n-p---na- cymba/n-s---fb- ,/u-------- iam/d-------- senior/a-s---mnc ,/u-------- sed/c-------- cruda/a-s---fn- deo/n-s---md- viridis/a-s---fn- -que/c-------- senectus/n-s---fn- ./u-------- 
Huc/d-------- omnis/a-s---fn- turba/n-s---fn- ad/r-------- ripas/n-p---fa- effusa/v-srppfn- ruebat/v3siia--- ,/u-------- matres/n-p---fn- atque/c-------- viri/n-p---mn- ,/u-------- defuncta/v-prppnn- -que/c-------- corpora/n-p---nn- vita/n-s---fb- magnanimum/a-p---mg- heroum/n-p---mg- ,/u-------- pueri/n-p---mn- innuptae/a-p---fn- -que/c-------- puellae/n-p---fn- ,/u-------- impositi/v-prppmn- -que/c-------- rogis/n-p---md- iuvenes/a-p---mn- ante/r-------- ora/n-p---na- parentum/n-p---mg- :/u-------- quam/d-------- multa/a-p---nn- in/r-------- silvis/n-p---fb- autumni/n-s---mg- frigore/n-s---nb- primo/a-s---nb- lapsa/v-prppnn- cadunt/v3ppia--- folia/n-p---nn- ,/u-------- aut/c-------- ad/r-------- terram/n-s---fa- gurgite/n-s---mb- ab/r-------- alto/a-s---mb- quam/d-------- multae/a-p---fn- glomerantur/v3ppip--- aves/n-p---fn- ,/u-------- ubi/c-------- frigidus/a-s---mn- annus/n-s---mn- trans/r-------- pontum/n-s---ma- fugat/v3spia--- ,/u-------- et/c-------- terris/n-p---fd- immittit/v3spia--- apricis/a-p---fd- ./u-------- 
Stabant/v3piia--- orantes/v-ppp-mn- primi/a-p---mn- transmittere/v--pna--- cursum/n-s---ma- ,/u-------- tendebant/v3piia--- -que/c-------- manus/n-p---fa- ripae/n-s---fg- ulterioris/a-s----gc amore/n-s---mb- ./u-------- 
Navita/n-s---mn- sed/c-------- tristis/a-s---mn- nunc/d-------- hos/p-p---ma- nunc/d-------- accipit/v3spia--- illos/p-p---ma- ,/u-------- ast/c-------- alios/n-p---ma- longe/d-------- submotos/v-prppma- arcet/v3spia--- harena/n-s---fb- ./u-------- 
Aeneas/n-s---mn- ,/u-------- miratus/v-srppmn- enim/c-------- motus/v-srppmn- -que/c-------- tumultu/n-s---mb- ,/u-------- “/ Dic/v2spma--- ”/u-------- ait/v3spia--- “/ O/e-------- virgo/n-s---fv- ,/u-------- quid/n-s---na- volt/v3spia--- concursus/n-s---mn- ad/r-------- amnem/n-s---ma- ?/u-------- 
Quid/p-s---na- -ve/c-------- petunt/v3ppia--- animae/n-p---fn- ?/u-------- 
vel/c-------- quo/p-s---nb- discrimine/n-s---nb- ripas/n-p---fa- hae/p-p---fn- linquunt/v3ppia--- ,/u-------- illae/p-p---fn- remis/n-p---mb- vada/n-p---na- livida/a-p---na- verrunt/v3ppia--- ?/u-------- ”/u-------- 
Olli/p-s---md- sic/d-------- breviter/d-------- fata/v-srppfn- est/v3spia--- longaeva/a-s---fn- sacerdos/n-s---fn- :/u-------- 
“/ Anchisa/n-s---mb- generate/v-srppmv- ,/u-------- deum/n-p---mg- certissima/a-s---fns proles/n-s---fn- ,/u-------- Cocyti/n-s---mg- stagna/n-p---na- alta/a-p---na- vides/v2spia--- Stygiam/a-s---fa_ -que/c-------- paludem/n-s---fa- ,/u-------- di/n-p---mn- cuius/p-s---fg- iurare/v--pna--- timent/v3ppia--- et/c-------- fallere/v--pna--- numen/n-s---na- ./u-------- 
Haec/p-s---fn- omnis/a-s---fn- ,/u-------- quam/p-s---fa- cernis/v2spia--- ,/u-------- inops/n-s---fn- inhumata/a-s---fn- -que/c-------- turba/n-s---fn- est/v3spia--- ;/u-------- 
portitor/n-s---mn- ille/p-s---mn- Charon/n-s---mn- ;/u-------- 
hi/p-p---mn- ,/u-------- quos/p-p---ma- vehit/v3spia--- unda/n-s---fn- ,/u-------- sepulti/v-prppmn- ./u-------- 
Ne/d-------- -c/c-------- ripas/n-p---fa- datur/v3spip--- horrendas/v-p-g-fa- et/c-------- rauca/a-p---na- fluenta/n-p---na- transportare/v--pna--- prius/a-s---nac quam/d-------- sedibus/n-p---fb- ossa/n-p---nn- quierunt/v3pria--- ./u-------- 
Centum/m-------- errant/v3ppia--- annos/n-p---ma- volitant/v3ppia--- -que/c-------- haec/p-p---na- litora/n-p---na- circum/r-------- ;/u-------- 
tum/d-------- demum/d-------- admissi/v-prppmn- stagna/n-p---na- exoptata/v-prppna- revisunt/v3ppia--- ./u-------- ”/u-------- 
Constitit/v3sria--- Anchisa/n-s---mb- satus/n-s---mn- et/c-------- vestigia/n-p---na- pressit/v3sria--- ,/u-------- multa/a-p---na- putans/v-spp-mn- ,/u-------- sortem/n-s---fa- -que/c-------- animo/n-s---mb- miseratus/v-srppmn- iniquam/a-s---fa- ./u-------- 
