Gallia/n-s---fn- est/v3spia--- omnis/a-s---fn- divisa/v-srppfn- in/r-------- partes/n-p---fa- tres/m-p---fa- ,/u-------- quarum/p-p---fg- unam/a-s---fa- incolunt/v3ppia--- Belgae/n-p---fn- ,/u-------- aliam/a-s---fa_ Aquitani/n-p---mn- ,/u-------- tertiam/a-s---fa- qui/p-p---mn- ipsorum/p-p---mg- lingua/n-s---fb- Celtae/n-p---fn- ,/u-------- nostra/a-s---fb- Galli/n-p---mn- appellantur/v3ppip--- ./u-------- 
hi/p-p---mn- omnes/a-p---mn- lingua/n-s---fb- ,/u-------- institutis/n-p---nb- ,/u-------- legibus/n-p---fb- inter/r-------- se/p-p---ma- differunt/v3ppia--- ./u-------- 
Gallos/n-p---ma- ab/r-------- Aquitanis/n-p---mb- Garunna/n-s---nn- flumen/n-s---nn- ,/u-------- a/r-------- Belgis/n-p---fb- Matrona/n-s---fn- et/c-------- Sequana/n-s---fn- dividit/v3spia--- ./u-------- 
horum/p-p---mg- omnium/a-p---mg- fortissimi/a-p---mns sunt/v3ppia--- Belgae/n-p---fn- ,/u-------- propterea/d-------- quod/c-------- a/r-------- cultu/n-s---mb- atque/c-------- humanitate/n-s---fb- provinciae/n-s---fg- longissime/d-------- absunt/v3ppia--- minime/d-------- -que/c-------- ad/r-------- eos/p-p---ma- mercatores/n-p---mn- saepe/d-------- commeant/v3ppia--- atque/c-------- ea/p-p---na- ,/u-------- quae/n-p---nn- ad/r-------- effeminandos/v-p-g-ma- animos/n-p---ma- pertinent/v3ppia--- ,/u-------- important/v3ppia--- proximi/a-p---mn- -que/c-------- sunt/v3ppia--- Germanis/n-p---md- ,/u-------- qui/p-p---mn- trans/r-------- Rhenum/n-s---ma- incolunt/v3ppia--- ,/u-------- quibus/p-p---mb- -/u-------- cum/r-------- continenter/d-------- bellum/n-s---na- gerunt/v3ppia--- ./u-------- 
qua/p-s---fb- de/r-------- causa/n-s---fb- Helvetii/n-p---mn- quoque/d-------- reliquos/a-p---ma- Gallos/n-p---ma- virtute/n-s---fb- praecedunt/v3ppia--- ,/u-------- quod/c-------- fere/d-------- cotidianis/a-p---nb- proeliis/n-p---nb- cum/r-------- Germanis/n-p---mb- contendunt/v3ppia--- ,/u-------- cum/c-------- aut/c-------- suis/a-p---mb- finibus/n-p---mb- eos/p-p---ma- prohibent/v3ppia--- aut/c-------- ipsi/p-p---mn- in/r-------- eorum/p-p---mg- finibus/n-p---mb- bellum/n-s---na- gerunt/v3ppia--- ./u-------- 
eorum/p-p---mg- una/a-s---fn- pars/n-s---fn- ,/u-------- quam/p-s---fa- Gallos/n-p---ma- obtinere/v--pna--- dictum/v-srppnn- est/v3spia--- ,/u-------- initium/n-s---na- capit/v3spia--- a/r-------- flumine/n-s---nb- Rhodano/n-s---mb- ,/u-------- continetur/v3spip--- Garunna/n-s---fb- flumine/n-s---nb- ,/u-------- Oceano/n-s---mb- ,/u-------- finibus/n-p---mb- Belgarum/n-p---fg- ,/u-------- attingit/v3spia--- etiam/d-------- ab/r-------- Sequanis/n-p---mb- et/c-------- Helvetiis/n-p---mb- flumen/n-s---na- Rhenum/n-s---ma- ,/u-------- vergit/v3spia--- ad/r-------- septentriones/n-p---ma- ./u-------- 
Belgae/n-p---fn- ab/r-------- extremis/a-p---mb- Galliae/n-s---fg- finibus/n-p---mb- oriuntur/v3ppip--- ,/u-------- pertinent/v3ppia--- ad/r-------- inferiorem/a-s---fac partem/n-s---fa- fluminis/n-s---ng- Rheni/n-s---mg- ,/u-------- spectant/v3ppia--- in/r-------- septentrionem/n-s---ma- et/c-------- orientem/v-spp-ma- solem/n-s---ma- ./u-------- 
Aquitania/n-s---fn- a/r-------- Garunna/n-s---fb- flumine/n-s---nb- ad/r-------- Pyrenaeos/a-p---map montes/n-p---ma- et/c-------- eam/p-s---fa- partem/n-s---fa- Oceani/n-s---mg- ,/u-------- quae/p-s---fn- est/v3spia--- ad/r-------- Hispaniam/n-s---fa- ,/u-------- pertinet/v3spia--- ,/u-------- spectat/v3spia--- inter/r-------- occasum/n-s---ma- solis/n-s---mg- et/c-------- septentriones/n-p---ma- ./u-------- 
Apud/r-------- Helvetios/n-p---ma- longe/d-------- nobilissimus/a-s---mns fuit/v3sria--- et/c-------- ditissimus/a-s---mns Orgetorix/n-s---mn- ./u-------- 
Is/p-s---mn- M./n-s---mb- Messala/n-s---mb- M./n-s---mb- Pisone/n-s---mb- consulibus/n-p---mb- regni/n-s---ng- cupiditate/n-s---fb- inductus/v-srppmn- coniurationem/n-s---fa- nobilitatis/n-s---fg- fecit/v3sria--- et/c-------- civitati/n-s---fd- persuasit/v3sria--- ut/c-------- de/r-------- finibus/n-p---mb- suis/a-p---mb- cum/r-------- omnibus/a-p---fb- copiis/n-p---fb- exirent/v3pisa--- :/u-------- perfacile/a-s---na- esse/v--pna--- ,/u-------- cum/c-------- virtute/n-s---fb- omnibus/n-p---md- praestarent/v3pisa--- ,/u-------- totius/a-s---fg- Galliae/n-s---fg- imperio/n-s---nb- potiri/v--pnp--- ./u-------- 
Id/p-s---na- hoc/p-s---nb- facilius/d-------- iis/p-p---md- persuasit/v3sria--- ,/u-------- quod/c-------- undique/d-------- loci/n-s---mg- natura/n-s---fb- Helvetii/n-p---mn- continentur/v3ppip--- :/u-------- una/a-s---fb- ex/r-------- parte/n-s---fb- flumine/n-s---nb- Rheno/n-s---mb- latissimo/a-s---mbs atque/c-------- altissimo/a-s---mbs ,/u-------- qui/n-s---mn- agrum/n-s---ma- Helvetium/a-s---map a/r-------- Germanis/n-p---mb- dividit/v3spia--- ;/u-------- altera/a-s---fb- ex/r-------- parte/n-s---fb- monte/n-s---mb- Iura/n-s---mb- altissimo/a-s---mbs ,/u-------- qui/n-s---mn- est/v3spia--- inter/r-------- Sequanos/n-p---ma- et/c-------- Helvetios/n-p---ma- ;/u-------- tertia/a-s---fb- lacu/n-s---mb- Lemanno/n-s---mb- et/c-------- flumine/n-s---nb- Rhodano/n-s---mb- ,/u-------- qui/p-s---mn- provinciam/n-s---fa- nostram/a-s---fa- ab/r-------- Helvetiis/n-p---mb- dividit/v3spia--- ./u-------- 
His/p-p---fb- rebus/n-p---fb- fiebat/v3s-ia--- ut/c-------- et/c-------- minus/d-------- late/d-------- vagarentur/v3pisp--- et/c-------- minus/d-------- facile/d-------- finitimis/a-p---md- bellum/n-s---na- inferre/v--pna--- possent/v3pisa--- ;/u-------- qua/a-s---fb_ ex/r-------- parte/n-s---fb- homines/n-p---mn- bellandi/v_spda--- cupidi/a-p---mn- magno/a-s---mb- dolore/n-s---mb- adficiebantur/v3piip--- ./u-------- 
Pro/r-------- multitudine/n-s---fb- autem/c-------- hominum/n-p---mg- et/c-------- pro/r-------- gloria/n-s---fb- belli/n-s---ng- atque/c-------- fortitudinis/n-s---fg- angustos/a-p---ma- se/p-p---ma- fines/n-p---ma- habere/v--pna--- arbitrabantur/v3piip--- ,/u-------- qui/p-p---mn- in/r-------- longitudinem/n-s---fa- milia/m-p---na- passuum/n-p---mg- CCXL/a-p---na_ ,/u-------- in/r-------- latitudinem/n-s---fa- CLXXX/a-p---na_ patebant/v3piia--- ./u-------- 
His/p-p---fb- rebus/n-p---fb- adducti/v-prppmn- et/c-------- auctoritate/n-s---fb- Orgetorigis/n-s---mg- permoti/v-prppmn- constituerunt/v3pria--- ea/p-p---na- quae/p-p---nn- ad/r-------- proficiscendum/v_spda--- pertinerent/v3pisa--- comparare/v--pna--- ,/u-------- iumentorum/n-p---ng- et/c-------- carrorum/n-p---mg- quam/d-------- maximum/a-s---ma- numerum/n-s---ma- coemere/v--pna--- ,/u-------- sementes/n-p---fa- quam/d-------- maximas/a-p---fa- facere/v--pna--- ,/u-------- ut/c-------- in/r-------- itinere/n-s---nb- copia/n-s---fn- frumenti/n-s---ng- suppeteret/v3sisa--- ,/u-------- cum/r-------- proximis/a-p---fb- civitatibus/n-p---fb- pacem/n-s---fa- et/c-------- amicitiam/n-s---fa- confirmare/v--pna--- ./u-------- 
Ad/r-------- eas/p-p---fa- res/n-p---fa- conficiendas/v-p-g-fa- biennium/n-s---na- sibi/p-p---md- satis/x-----n-- esse/v--pna--- duxerunt/v3pria--- ,/u-------- in/r-------- tertium/a-s---ma- annum/n-s---ma- profectionem/n-s---fa- lege/n-s---fb- confirmant/v3ppia--- ./u-------- 
Ad/r-------- eas/p-p---fa- res/n-p---fa- conficiendas/v-p-g-fa- Orgetorix/n-s---mn- deligitur/v3spip--- ./u-------- 
Is/p-s---mn- sibi/p-s---md- legationem/n-s---fa- ad/r-------- civitates/n-p---fa- suscipit/v3spia--- ./u-------- 
In/r-------- eo/p-s---nb- itinere/n-s---nb- persuadet/v3spia--- Castico/n-s---md- ,/u-------- Catamantaloedis/n-s---mg- filio/n-s---md- ,/u-------- Sequano/a-s---md_ ,/u-------- cuius/p-s---mg- pater/n-s---mn- regnum/n-s---na- in/r-------- Sequanis/n-p---mb- multos/a-p---ma- annos/n-p---ma- obtinuerat/v3slia--- et/c-------- a/r-------- senatu/n-s---mb- populi/n-s---mg- Romani/n-s---mg- amicus/n-s---mn- appellatus/v-srppmn- erat/v3siia--- ,/u-------- ut/c-------- regnum/n-s---na- in/r-------- civitate/n-s---fb- sua/n-s---fb- occuparet/v3sisa--- ,/u-------- quod/p-s---na- pater/n-s---mn- ante/d-------- habuerat/v3slia--- ;/u-------- 
item/d-------- -que/c-------- Dumnorigi/n-s---md- Haeduo/a-s---md_ ,/u-------- fratri/n-s---md- Diviciaci/n-s---mg- ,/u-------- qui/p-s---mn- eo/p-s---nb- tempore/n-s---nb- principatum/n-s---ma- in/r-------- civitate/n-s---fb- obtinebat/v3siia--- ac/c-------- maxime/d-------- plebi/n-s---fd- acceptus/v-srppmn- erat/v3siia--- ,/u-------- ut/c-------- idem/p-s---na- conaretur/v3sisp--- persuadet/v3spia--- ei/p-s---md- -que/c-------- filiam/n-s---fa- suam/n-s---fa- in/r-------- matrimonium/n-s---na- dat/v3spia--- ./u-------- 
Perfacile/a-s---na- factu/v___s_--- esse/v--pna--- illis/p-p---md- probat/v3spia--- conata/n-p---na- perficere/v--pna--- ,/u-------- propterea/d-------- quod/c-------- ipse/p-s---mn- suae/a-s---fg- civitatis/n-s---fg- imperium/n-s---na- obtenturus/v-sfpamn- esset/v3sisa--- :/u-------- 
non/d-------- esse/v--pna--- dubium/a-s---na- quin/c-------- totius/a-s---fg- Galliae/n-s---fg- plurimum/a-s---nas Helvetii/n-p---mn- possent/v3pisa--- ;/u-------- 
se/p-s---ma- suis/a-p---fb- copiis/n-p---fb- suo/a-s---mb- -que/c-------- exercitu/n-s---mb- illis/p-p---md- regna/n-p---na- conciliaturum/v-sfpama- confirmat/v3spia--- ./u-------- 
Hac/p-s---fb- oratione/n-s---fb- adducti/v-prppmn- inter/r-------- se/p-p---ma- fidem/n-s---fa- et/c-------- ius/n-s---na- iurandum/v-s-g-na- dant/v3ppia--- et/c-------- regno/n-s---nb- occupato/v-srppnb- per/r-------- tres/m-p---ma- potentissimos/a-p---mas ac/c-------- firmissimos/a-p---mas populos/n-p---ma- totius/a-s---fg- Galliae/n-s---fg- sese/p-p---ma- potiri/v--pnp--- posse/v--pna--- sperant/v3ppia--- ./u-------- 
Ea/p-s---fn- res/n-s---fn- est/v3spia--- Helvetiis/n-p---mb- per/r-------- indicium/n-s---na- enuntiata/v-srppfn- ./u-------- 
Moribus/n-p---mb- suis/a-p---mb- Orgetoricem/n-s---ma- ex/r-------- vinculis/n-p---nb- causam/n-s---fa- dicere/v--pna--- coegerunt/v3pria--- ;/u-------- 
damnatum/v-srppma- poenam/n-s---fa- sequi/v--pnp--- oportebat/v3siia--- ,/u-------- ut/c-------- igni/n-s---mb- cremaretur/v3sisp--- ./u-------- 
Die/n-s---fb- constituta/v-srppfb- causae/n-s---fg- dictionis/n-s---fg- Orgetorix/n-s---mn- ad/r-------- iudicium/n-s---na- omnem/a-s---fa- suam/a-s---fa- familiam/n-s---fa- ,/u-------- ad/r-------- hominum/n-p---mg- milia/m-p---na- decem/m-------- ,/u-------- undique/d-------- coegit/v3sria--- ,/u-------- et/c-------- omnes/a-p---ma- clientes/n-p---ma- obaeratos/n-p---ma- -que/c-------- suos/a-p---ma- ,/u-------- quorum/p-p---mg- magnum/a-s---ma- numerum/n-s---ma- habebat/v3siia--- ,/u-------- eodem/d-------- conduxit/v3sria--- ;/u-------- 
per/r-------- eos/p-p---ma- ne/c-------- causam/n-s---fa- diceret/v3sisa--- se/p-s---ma- eripuit/v3sria--- ./u-------- 
Cum/c-------- civitas/n-s---fn- ob/r-------- eam/p-s---fa- rem/n-s---fa- incitata/v-srppfn- armis/n-p---nb- ius/n-s---na- suum/a-s---na- exsequi/v--pnp--- conaretur/v3sisp--- multitudinem/n-s---fa- -que/c-------- hominum/n-p---mg- ex/r-------- agris/n-p---mb- magistratus/n-p---mn- cogerent/v3pisa--- ,/u-------- Orgetorix/n-s---mn- mortuus/v-srppmn- est/v3spia--- ;/u-------- 
ne/d-------- -que/c-------- abest/v3spia--- suspicio/n-s---fn- ,/u-------- ut/c-------- Helvetii/n-p---mn- arbitrantur/v3ppip--- ,/u-------- quin/c-------- ipse/p-s---mn- sibi/p-s---md- mortem/n-s---fa- consciverit/v3sria--- ./u-------- 
Post/r-------- eius/p-s---mg- mortem/n-s---fa- nihilo/n-s---nb- minus/d-------- Helvetii/n-p---mn- id/p-s---na- quod/p-s---nn- constituerant/v3plia--- facere/v--pna--- conantur/v3ppip--- ,/u-------- ut/c-------- e/r-------- finibus/n-p---mb- suis/a-p---mb- exeant/v3ppsa--- ./u-------- 
Ubi/c-------- iam/d-------- se/p-p---ma- ad/r-------- eam/p-s---fa- rem/n-s---fa- paratos/v-prppma- esse/v--pna--- arbitrati/v-prppmn- sunt/v3ppia--- ,/u-------- oppida/n-p---na- sua/a-p---na- omnia/a-p---na- ,/u-------- numero/n-s---mb- ad/r-------- duodecim/m-------- ,/u-------- vicos/n-p---ma- ad/r-------- quadringentos/a-p---ma- ,/u-------- reliqua/a-p---na- privata/a-p---nap aedificia/n-p---na- incendunt/v3ppia--- ;/u-------- 
frumentum/n-s---na- omne/a-s---na- ,/u-------- praeter/r-------- quod/p-s---na- se/p-p---mb- -cum/r-------- portaturi/v-pfpamn- erant/v3piia--- ,/u-------- comburunt/v3ppia--- ,/u-------- ut/c-------- domum/n-s---fa- reditionis/n-s---fg- spe/n-s---fb- sublata/v-srppfb- paratiores/n-p---mnc ad/r-------- omnia/a-p---na- pericula/n-p---na- subeunda/v-p-g-na- essent/v3pisa--- ;/u-------- 
trium/m-p---mg- mensum/n-p---mg- molita/v-prppna- cibaria/n-p---na- sibi/p-p---md- quemque/p-s---ma- domo/n-s---fb- efferre/v--pna--- iubent/v3ppia--- ./u-------- 
Persuadent/v3ppia--- Rauracis/n-p---md- et/c-------- Tulingis/n-p---md- et/c-------- Latobrigis/n-p---md- finitimis/a-p---mb- ,/u-------- uti/c-------- eodem/p-s---nd- usi/v-prppmn- consilio/n-s---nb- oppidis/n-p---nb- suis/a-p---nb- vicis/n-p---mb- -que/c-------- exustis/v-prppmb- una/d-------- cum/r-------- iis/p-p---mb- proficiscantur/v3ppsp--- ,/u-------- Boios/n-p---ma- -que/c-------- ,/u-------- qui/p-p---mn- trans/r-------- Rhenum/n-s---ma- incoluerant/v3plia--- et/c-------- in/r-------- agrum/n-s---ma- Noricum/a-s---ma_ transierant/v3plia--- Noreiam/n-s---fa- -que/c-------- oppugnabant/v3piia--- ,/u-------- receptos/v-prppma- ad/r-------- se/p-p---ma- socios/n-p---ma- sibi/p-s---md- adsciscunt/v3ppia--- ./u-------- 
Erant/v3piia--- omnino/d-------- itinera/n-p---nn- duo/a-p---nn- ,/u-------- quibus/p-p---nb- itineribus/n-p---nb- domo/n-s---fb- exire/v--pna--- possent/v3pisa--- :/u-------- 
unum/a-s---nn- per/r-------- Sequanos/n-p---ma- ,/u-------- angustum/a-s---nn- et/c-------- difficile/a-s---nn- ,/u-------- inter/r-------- montem/n-s---ma- Iuram/n-s---fa- et/c-------- flumen/n-s---na- Rhodanum/n-s---ma- ,/u-------- vix/d-------- qua/d-------- singuli/a-p---mn- carri/n-p---mn- ducerentur/v3pisp--- ,/u-------- mons/n-s---mn- autem/c-------- altissimus/a-s---mns impendebat/v3siia--- ,/u-------- ut/c-------- facile/d-------- perpauci/a-p---mn- prohibere/v--pna--- possent/v3pisa--- ;/u-------- 
alterum/a-s---nv- per/r-------- provinciam/n-s---fa- nostram/a-s---fa- ,/u-------- multo/a-s---nb- facilius/a-s---nnc atque/c-------- expeditius/a-s---nnc ,/u-------- propterea/d-------- quod/c-------- inter/r-------- fines/n-p---ma- Helvetiorum/n-p---mg- et/c-------- Allobrogum/n-p---mg- ,/u-------- qui/p-p---mn- nuper/d-------- pacati/v-prppmn- erant/v3piia--- ,/u-------- Rhodanus/n-s---mn- fluit/v3spia--- is/p-s---mn- -que/c-------- non/d-------- nullis/a-p---mb- locis/n-p---mb- vado/n-s---nb- transitur/v3spip--- ./u-------- 
Extremum/a-s---nn- oppidum/n-s---nn- Allobrogum/n-p---mg- est/v3spia--- proximum/n-s---nn- -que/c-------- Helvetiorum/n-p---mg- finibus/n-p---md- Genava/n-s---fn- ./u-------- 
Ex/r-------- eo/p-s---nb- oppido/n-s---nb- pons/n-s---mn- ad/r-------- Helvetios/n-p---ma- pertinet/v3spia--- ./u-------- 
Allobrogibus/n-s---md- sese/p-p---ma- vel/c-------- persuasuros/v-pfpama- ,/u-------- quod/c-------- nondum/d-------- bono/a-s---mb- animo/n-s---mb- in/r-------- populum/n-s---ma- Romanum/a-s---ma_ viderentur/v3pisp--- ,/u-------- existimabant/v3piia--- vel/c-------- vi/n-s---fb- coacturos/v-pfpama- ut/c-------- per/r-------- suos/a-p---ma- fines/n-p---ma- eos/p-p---ma- ire/v--pna--- paterentur/v3pisp--- ./u-------- 
Omnibus/a-p---fb- rebus/n-p---fb- ad/r-------- profectionem/n-s---fa- comparatis/v-prppfb- diem/n-s---fa- dicunt/v3ppia--- ,/u-------- qua/a-s---fb_ die/n-s---fb- ad/r-------- ripam/n-s---fa- Rhodani/n-s---mg- omnes/a-p---mn- conveniant/v3ppsa--- ./u-------- 
Is/p-s---mn- dies/n-s---mn- erat/v3siia--- a./r-------- d./n-s---ma- V/m-----ma- ./u-------- Kal./n-p---fa- Apr./a-p---fa_ L./n-s---mb- Pisone/n-s---mb- ,/u-------- A./n-s---mb- Gabinio/n-s---mb- consulibus/n-p---mb- ./u-------- 
Caesari/n-s---md- cum/c-------- id/p-s---nn- nuntiatum/v-srppnn- esset/v3sisa--- ,/u-------- eos/p-p---ma- per/r-------- provinciam/n-s---fa- nostram/a-s---fa- iter/n-s---na- facere/v--pna--- conari/v--pnp--- ,/u-------- maturat/v3spia--- ab/r-------- urbe/n-s---fb- proficisci/v--pnp--- et/c-------- quam/d-------- maximis/a-p---nbs potest/v3spia--- itineribus/n-p---nb- in/r-------- Galliam/n-s---fa- ulteriorem/a-s---fac contendit/v3spia--- et/c-------- ad/r-------- Genavam/n-s---fa- pervenit/v3spia--- ./u-------- 
Provinciae/n-s---fd- toti/a-s---fd- quam/d-------- maximum/a-s---mas potest/v3spia--- militum/n-p---mg- numerum/n-s---ma- imperat/v3spia--- (/u-------- erat/v3siia--- omnino/d-------- in/r-------- Gallia/n-s---fb- ulteriore/a-s----bc legio/n-s---fn- una/a-s---fn- )/u-------- ,/u-------- pontem/n-s---ma- ,/u-------- qui/p-s---mn- erat/v3siia--- ad/r-------- Genavam/n-s---fa- ,/u-------- iubet/v3spia--- rescindi/v--pnp--- ./u-------- 
Ubi/c-------- de/r-------- eius/p-s---mg- adventu/n-s---mb- Helvetii/n-p---mn- certiores/a-p---mnc facti/v-prppmn- sunt/v3ppia--- ,/u-------- legatos/n-p---ma- ad/r-------- eum/p-s---ma- mittunt/v3ppia--- nobilissimos/a-p---mas civitatis/n-s---fg- ,/u-------- cuius/p-s---fg- legationis/n-s---fg- Nammeius/n-s---mn- et/c-------- Verucloetius/n-s---mn- principem/a-s---map locum/n-s---ma- obtinebant/v3piia--- ,/u-------- qui/p-p---mn- dicerent/v3pisa--- sibi/p-p---md- esse/v--pna--- in/r-------- animo/n-s---mb- sine/r-------- ullo/a-s---nb- maleficio/n-s---nb- iter/n-s---na- per/r-------- provinciam/n-s---fa- facere/v--pna--- ,/u-------- propterea/d-------- quod/c-------- aliud/n-s---na- iter/n-s---na- haberent/v3pisa--- nullum/a-s---na- ;/u-------- rogare/v--pna--- ut/c-------- eius/p-s---mg- voluntate/n-s---fb- id/p-s---na- sibi/p-p---md- facere/v--pna--- liceat/v3spsa--- ./u-------- 
Caesar/n-s---mn- ,/u-------- quod/c-------- memoria/n-s---fb- tenebat/v3siia--- L./n-s---ma- Cassium/n-s---ma- consulem/n-s---ma- occisum/v-srppma- exercitum/n-s---ma- -que/c-------- eius/p-s---mg- ab/r-------- Helvetiis/n-p---mb- pulsum/v-srppma- et/c-------- sub/r-------- iugum/n-s---na- missum/v-srppna- ,/u-------- concedendum/v-s-g-na- non/d-------- putabat/v3siia--- ;/u-------- ne/d-------- -que/d-------- homines/n-p---ma- inimico/a-s---mb- animo/n-s---mb- ,/u-------- data/v-srppfb- facultate/n-s---fb- per/r-------- provinciam/n-s---fa- itineris/n-s---ng- faciundi/v-s-g-ng- ,/u-------- temperaturos/v-pfpama- ab/r-------- iniuria/n-s---fb- et/c-------- maleficio/n-s---nb- existimabat/v3siia--- ./u-------- 
Tamen/d-------- ,/u-------- ut/c-------- spatium/n-s---nn- intercedere/v--pna--- posset/v3sisa--- dum/c-------- milites/n-p---mn- quos/p-p---ma- imperaverat/v3slia--- convenirent/v3pisa--- ,/u-------- legatis/n-p---md- respondit/v3sria--- diem/n-s---ma- se/p-s---ma- ad/r-------- deliberandum/v-s-g-na- sumpturum/v-sfpama- ;/u-------- 
si/c-------- quid/p-s---na- vellent/v3pisa--- ,/u-------- ad/r-------- Id./n-p---fa- April./a-p---fap reverterentur/v3pisp--- ./u-------- 
