Furi/a-s---mvp cui/n-s---md- ne/d-------- -que/c-------- servus/n-s---mn- est/v3spia--- ne/d-------- -que/c-------- arca/n-s---fn- ne/d-------- -c/c-------- cimex/n-s---mn- ne/d-------- -que/c-------- araneus/n-s---mn- ne/d-------- -que/c-------- ignis/n-s---mn- ,/u-------- verum/a-s---na- est/v3spia--- et/c-------- pater/n-s---mn- et/c-------- noverca/n-s---fn- ,/u-------- quorum/n-p---mg- dentes/n-p---mn- vel/d-------- silicem/n-s---ma- comesse/v--pna--- possunt/v3ppia--- ,/u-------- est/v3spia--- pulcre/d-------p tibi/p-s---md- cum/r-------- tuo/a-s---mb- parente/n-s---mb- et/c-------- cum/r-------- coniuge/n-s---fb- lignea/a-s---fb- parentis/n-s---mg- ./u-------- 
ne/d-------- -c/c-------- mirum/a-s---nn- :/u-------- 
bene/d-------- nam/c-------- valetis/v2ppia--- omnes/a-p---mn- ,/u-------- pulcre/d-------p concoquitis/v2ppia--- ,/u-------- nihil/x-s---n-- timetis/v2ppia--- ,/u-------- non/d-------- incendia/n-p---na- ,/u-------- non/d-------- graves/a-p---fa- ruinas/n-p---fa- ,/u-------- non/d-------- facta/n-p---na- impia/a-p---na- ,/u-------- non/d-------- dolos/n-p---ma- veneni/n-s---ng- ,/u-------- non/d-------- casus/n-p---ma- alios/n-p---ma- periculorum/n-p---ng- ./u-------- 
atque/c-------- corpora/n-p---na- sicciora/a-p---nac cornu/n-s---nb- aut/c-------- siquid/n-s---nn- magis/d-------- aridum/a-s---nn- est/v3spia--- habetis/v2ppia--- sole/n-s---mb- et/c-------- frigore/n-s---nb- et/c-------- esuritione/n-s---fb- ./u-------- 
qua/p-s---fb- -re/n-s---fb- non/d-------- tibi/p-s---md- sit/v3spsa--- bene/d-------- ac/c-------- beate/d-------p ?/u-------- 
a/r-------- te/p-s---mb- sudor/n-s---mn- abest/v3spia--- ,/u-------- abest/v3spia--- saliva/n-s---fn- ,/u-------- mucus/n-s---mn- -que/c-------- et/c-------- mala/a-s---fn- pituita/n-s---fn- nasi/n-s---mg- ./u-------- 
hanc/p-s---fa- ad/r-------- munditiem/n-s---fa- adde/v2spma--- mundiorem/a-s---fac ,/u-------- quod/c-------- culus/n-s---mn- tibi/p-s---md- purior/a-s---mnc salillo/n-s---nb- est/v3spia--- ,/u-------- ne/d-------- -c/c-------- toto/a-s---mb- decies/d-------p cacas/v2spia--- in/r-------- anno/n-s---mb- ;/u-------- 
atque/c-------- id/p-s---nn- durius/a-s---nnc est/v3spia--- faba/n-s---fb- et/c-------- lapillis/n-p---mb- ./u-------- 
quod/n-s---na- tu/p-s---mn- si/c-------- manibus/n-p---fb- teras/v2spsa--- frices/v2spsa--- -que/c-------- ,/u-------- non/d-------- umquam/d-------- digitum/n-s---ma- inquinare/v--pna--- posses/v2sisa--- ./u-------- 
haec/p-p---na- tu/p-s---mn- commoda/a-p---na- tam/d-------- beata/a-p---na- ,/u-------- Furi/a-s---mvp ,/u-------- noli/v2spma--- spernere/v--pna--- ne/d-------- -c/c-------- putare/v--pna--- parvi/a-s---ng- ,/u-------- et/c-------- sestertia/n-p---na- quae/n-p---na- soles/v2spia--- precari/v--pnp--- centum/m-------- desine/v2spma--- :/u-------- 
nam/c-------- sat/d-------- es/v2spia--- beatus/a-s---mn- ./u-------- 
