Arma/n-p---na- gravi/a-s---mbp numero/n-s---mb- violenta/a-p---na- -que/c-------- bella/n-p---na- parabam/v1siia--- edere/v--pna--- ,/u-------- materia/n-s---fb- conveniente/v-spp-fb- modis/n-p---md- ./u-------- 
par/a-s---mn- erat/v3siia--- inferior/a-s---mnc versus/n-s---mn- —/ risisse/v--rna--- Cupido/n-s---mn- dicitur/v3spip--- atque/c-------- unum/a-s---ma- surripuisse/v--rna--- pedem/n-s---ma- ./u-------- 
'/u-------- Quis/p-s---mn- tibi/p-s---md- ,/u-------- saeve/a-s---mv- puer/n-s---mv- ,/u-------- dedit/v3sria--- hoc/p-s---na- in/r-------- carmina/n-p---na- iuris/n-s---ng- ?/u-------- 
Pieridum/n-p---fg- vates/n-p---mn- ,/u-------- non/d-------- tua/a-s---fn- turba/n-s---fn- sumus/v1ppia--- ./u-------- 
quid/p-s---nn- ,/u-------- si/c-------- praeripiat/v3spsa--- flavae/a-s---fd- Venus/n-s---fn- arma/n-p---na- Minervae/n-s---fd- ,/u-------- ventilet/v3spsa--- accensas/v-prppfa- flava/a-s---fn- Minerva/n-s---fn- faces/n-p---fa- ?/u-------- 
quis/p-s---mn- probet/v3spsa--- in/r-------- silvis/n-p---fb- Cererem/n-s---fa- regnare/v--pna--- iugosis/a-p---fb- ,/u-------- lege/n-s---fb- pharetratae/a-s---fg- Virginis/n-s---fg- arva/n-p---na- coli/v--pnp--- ?/u-------- 
crinibus/n-p---mb- insignem/a-s---ma- quis/p-s---mn- acuta/a-s---fb- cuspide/n-s---fb- Phoebum/n-s---ma- instruat/v3spsa--- ,/u-------- Aoniam/a-s---fap Marte/n-s---mb- movente/v-spp-mb- lyram/n-s---fa- ?/u-------- 
sunt/v3ppia--- tibi/p-s---md- magna/a-p---nn- ,/u-------- puer/n-s---mv- ,/u-------- nimium/n-s---na- -que/c-------- potentia/a-p---nn- regna/n-p---nn- ;/u-------- 
cur/d-------- opus/n-s---na- adfectas/v2spia--- ,/u-------- ambitiose/a-s---mv- ,/u-------- novum/a-s---na- ?/u-------- 
an/c-------- ,/u-------- quod/p-s---nn- ubique/d-------- ,/u-------- tuum/a-s---nn- est/v3spia--- ?/u-------- 
tua/a-p---nn- sunt/v3ppia--- Heliconia/a-p---nnp Tempe/n-p---nn- ?/u-------- 
vix/d-------- etiam/c-------- Phoebo/n-s---md- iam/d-------- lyra/n-s---fn- tuta/a-s---fnp sua/a-s---fn- est/v3spia--- ?/u-------- 
cum/c-------- bene/d-------- surrexit/v3sria--- versu/n-s---mb- nova/a-s---fn- pagina/n-s---fn- primo/a-s---mb- ,/u-------- attenuat/v3spia--- nervos/n-p---ma- proximus/a-s---mn- ille/p-s---mn- meos/a-p---ma- ;/u-------- 
ne/d-------- -c/c-------- mihi/p-s---md- materia/n-s---fn- est/v3spia--- numeris/n-p---md- levioribus/a-p----dc apta/a-s---fn- ,/u-------- aut/c-------- puer/n-s---mn- aut/c-------- longas/a-p---fa- compta/v-srppfn- puella/n-s---fn- comas/n-p---fa- ./u-------- '/u-------- 
Questus/ eram/ ,/u-------- pharetra/ cum/ protinus/ ille/ soluta/ legit/ in/ exitium/ spicula/ facta/ meum/ ,/u-------- lunavit/ -que/ genu/ sinuosum/ fortiter/ arcum/ ,/u-------- '/u-------- quod/ '/u-------- que/ '/u-------- canas/v2spsa--- ,/u-------- vates/ ,/u-------- accipe/ '/u-------- dixit/ '/u-------- opus/ !/u-------- '/u-------- 
Me/p-s----a- miserum/a-s---ma- !/u-------- 
certas/a-p---fa- habuit/v3sria--- puer/n-s---mn- ille/p-s---mn- sagittas/n-p---fa- ./u-------- 
uror/v1spip--- ,/u-------- et/c-------- in/r-------- vacuo/a-s---nb- pectore/n-s---nb- regnat/v3spia--- Amor/n-s---mn- ./u-------- 
Sex/m-------- mihi/p-s---md- surgat/v3spsa--- opus/n-s---nn- numeris/n-p---mb- ,/u-------- in/r-------- quinque/m-------- residat/v3spsa--- :/u-------- 
ferrea/a-p---nv- cum/r-------- vestris/a-p---mb- bella/n-p---nv- valete/v2ppma--- modis/n-p---mb- !/u-------- 
cingere/v2spmp--- litorea/a-s---fb- flaventia/v-ppp-na- tempora/n-p---na- myrto/n-s---fb- ,/u-------- Musa/n-s---fv- ,/u-------- per/r-------- undenos/a-p---map emodulanda/v-s-g-fv- pedes/n-p---ma- !/u-------- 
