Tempus/n-s---nn- erat/v3siia--- ,/u-------- quo/p-s---nb- prima/a-s---fn- quies/n-s---fn- mortalibus/a-p---md- aegris/a-p---md- incipit/v3spia--- ,/u-------- et/c-------- dono/n-s---nd- divom/n-p---mg- gratissima/a-s---fns serpit/v3spia--- ./u-------- 
In/r-------- somnis/n-p---mb- ,/u-------- ecce/d-------- ,/u-------- ante/r-------- oculos/n-p---ma- maestissimus/a-s---mns Hector/n-s---mn- visus/v-srppmn- adesse/v--pna--- mihi/p-s---md- ,/u-------- largos/a-p---ma- -que/c-------- effundere/v--pna--- fletus/n-p---ma- ,/u-------- raptatus/v-srppmn- bigis/n-p---fd- ,/u-------- ut/c-------- quondam/d-------- ,/u-------- ater/a-s---mn- -que/c-------- cruento/a-s---mb- pulvere/n-s---mb- ,/u-------- per/r-------- -que/c-------- pedes/n-p---ma- traiectus/v-srppmn- lora/n-p---na- tumentis/v-ppp-ma- –/u-------- Ei/e-------- mihi/p-s---md- ,/u-------- qualis/a-s---mn- erat/v3siia--- ,/u-------- quantum/a-s---na- mutatus/v-srppmn- ab/r-------- illo/p-s---mb- Hectore/n-s---mb- ,/u-------- qui/p-s---mn- redit/v3spia--- exuvias/n-p---fa- indutus/v-srppmn- Achilli/n-s---mg- ,/u-------- vel/d-------- Danaum/a-p---mg_ Phrygios/a-p---ma_ iaculatus/v-srppmn- puppibus/n-p---fd- ignis/n-p---ma- –/u-------- squalentem/v-spp-fa- barbam/n-s---fa- et/c-------- concretos/v-prppma_ sanguine/n-s---mb- crinis/n-p---ma- volnera/n-p---na- -que/c-------- illa/p-p---na- gerens/v-spp-mn- ,/u-------- quae/p-p---na- circum/r-------- plurima/a-p---na- muros/n-p---ma- accepit/v3sria--- patrios/a-p---ma- ./u-------- 
Ultro/d-------- flens/v-spp-mn- ipse/p-s---mn- videbar/v1siip--- Compellare/v--pna--- virum/n-s---ma- et/c-------- maestas/a-p---fa- expromere/v--pna--- voces/n-p---fa- :/u-------- 
“O/e-------- lux/n-s---fv- Dardaniae/n-s---fg- ,/u-------- spes/n-s---fv- O/e-------- fidissima/a-s---fvs Teucrum/a-p---mg_ ,/u-------- quae/p-p---fn- tantae/a-p---fn- tenuere/v3pria--- morae/n-p---fn- ?/u-------- 
Quibus/p-p---fb- Hector/n-s---mv- ab/r-------- oris/n-p---fb- exspectate/v-srppmv- venis/v2spia--- ?/u-------- 
Ut/d-------- te/p-s---ma- post/r-------- multa/a-p---na- tuorum/a-p---mg- funera/n-p---na- ,/u-------- post/r-------- varios/a-p---ma- hominum/n-p---mg- -que/c-------- urbis/n-s---fg- -que/c-------- labores/n-p---ma- defessi/v-prppmn- aspicimus/v1ppia--- !/u-------- 
Quae/p-s---fn- causa/n-s---fn- indigna/a-s---fn- serenos/a-p---ma- foedavit/v3sria--- voltus/n-p---ma- ?/u-------- 
Aut/c-------- cur/d-------- haec/p-p---na- volnera/n-p---na- cerno/v1spia--- ?/u-------- ”/u-------- 
Ille/p-s---mn- nihil/x-s---n-- ,/u-------- ne/d-------- -c/c-------- me/p-s---ma- quaerentem/v-spp-ma- vana/a-p---na- moratur/v3spip--- ,/u-------- sed/c-------- graviter/d-------- gemitus/n-p---ma- imo/a-s---nb- de/r-------- pectore/n-s---nb- ducens/v-spp-mn- ,/u-------- “Heu/e-------- fuge/v2spma--- ,/u-------- nate/v-srppmv_ dea/n-s---fb- ,/u-------- te/p-s---ma- -que/c-------- his/p-p---fb- ,/u-------- ait/v3spia--- ,/u-------- eripe/v2spma--- flammis/n-p---fb- ./u-------- 
Hostis/n-s---mn- habet/v3spia--- muros/n-p---ma- ;/u-------- ruit/v3spia--- alto/a-s---nb- a/r-------- culmine/n-s---nb- Troia/n-s---fn- ./u-------- 
Sat/n-s---n_- patriae/n-s---fd- Priamo/n-s---md- -que/c-------- datum/v-srppnn- :/u-------- si/c-------- Pergama/n-p---nn- dextra/a-s---fb- defendi/v--pnp--- possent/v3pisa--- ,/u-------- etiam/d-------- hac/p-s---fb- defensa/v-prppnn- fuissent/v3plsa--- ./u-------- 
Sacra/a-p---na- suos/a-p---ma- -que/c-------- tibi/p-s---md- commendat/v3spia--- Troia/n-s---fn- penatis/n-p---ma- :/u-------- hos/p-p---ma- cape/v2spma--- fatorum/n-p---ng- comites/n-p---ma- ,/u-------- his/p-p---md- moenia/n-p---na- quaere/v2spma--- magna/a-p---na- ,/u-------- pererrato/v-srppmb- statues/v2sfia--- quae/p-p---na- denique/d-------- ponto/n-s---mb- ./u-------- 
Sic/d-------- ait/v3spia--- ,/u-------- et/d-------- manibus/n-p---fb- vittas/n-p---fa- Vestam/n-s---fa- -que/c-------- potentem/a-s---fa- aeternum/a-s---ma- -que/c-------- adytis/n-p---nb- effert/v3spia--- penetralibus/a-p---nb- ignem/n-s---ma- ./u-------- 
