Veniebamus/v1piia--- in/r-------- forum/n-s---na- deficiente/v-spp-mb- iam/d-------- die/n-s---mb- ,/u-------- in/r-------- quo/p-s---nb- notavimus/v1pria--- frequentiam/n-s---fa- rerum/n-p---fg- venalium/a-p---fg- ,/u-------- non/d-------- quidem/d-------- pretiosarum/a-p---fg- sed/c-------- tamen/d-------- quarum/n-p---fg- fidem/n-s---fa- male/d-------p ambulantem/v-spp-fa- obscuritas/n-s---fn- temporis/n-s---ng- facillime/d-------s tegeret/v3sisa--- ./u-------- 
Cum/c-------- ergo/d-------- et/c-------- ipsi/p-p---mn- raptum/v-srppna- latrocinio/n-s---nb- pallium/n-s---na- detulissemus/v1plsa--- ,/u-------- uti/v--pnp--- occasione/n-s---fb- opportunissima/a-s---fbs coepimus/v1pria--- atque/c-------- in/r-------- quodam/a-s---mbp angulo/n-s---mb- laciniam/n-s---fa- extremam/a-s---fa- concutere/v--pna--- ,/u-------- si/c-------- quem/n-s---ma- forte/n-s---fb- emptorem/n-s---ma- splendor/n-s---mn- vestis/n-s---fg- posset/v3sisa--- adducere/v--pna--- ./u-------- 
ne/d-------- -c/c-------- diu/d-------- moratus/v-srppmn- rusticus/a-s---mn- quidam/p-s---mn- familiaris/a-s---mn- oculis/n-p---md- meis/a-p---md- cum/r-------- muliercula/n-s---fb- comite/n-s---fb- propius/d-------- accessit/v3sria--- ac/c-------- diligentius/d-------c considerare/v--pna--- pallium/n-s---na- coepit/v3sria--- ./u-------- 
invicem/d-------- Ascyltos/n-s---mn- iniecit/v3sria--- contemplationem/n-s---fa- super/r-------- umeros/n-p---ma- rustici/a-s---mg- emptoris/n-s---mg- ac/c-------- subito/d-------- exanimatus/v-srppmn- conticuit/v3sria--- ./u-------- 
ac/c-------- ne/d-------- ipse/p-s---mn- quidem/d-------- sine/r-------- aliquo/p-s---mb- motu/n-s---mb- hominem/n-s---ma- conspexi/v1sria--- ,/u-------- nam/c-------- videbatur/v3siip--- ille/p-s---mn- mihi/p-s---md- esse/v--pna--- qui/n-s---mn- tuniculam/n-s---fa- in/r-------- solitudine/n-s---fb- invenerat/v3slia--- ./u-------- 
plane/d-------p is/p-s---mn- ipse/p-s---mn- erat/v3siia--- ./u-------- 
sed/c-------- cum/c-------- Ascyltos/n-s---mn- timeret/v3sisa--- fidem/n-s---fa- oculorum/n-p---mg- ,/u-------- ne/c-------- quid/p-s---na- temere/d-------- faceret/v3sisa--- prius/d-------c tamquam/d-------- emptor/n-s---mn- propius/d-------- accessit/v3sria--- detraxit/v3sria--- -que/c-------- umeris/n-p---mb- laciniam/n-s---fa- et/c-------- diligentius/d-------c temptavit/v3sria--- ./u-------- 
o/e-------- lusum/n-s---ma- Fortunae/n-s---fg- mirabilem/a-s---ma- !/u-------- 
nam/c-------- adhuc/d-------- ne/d-------- suturae/n-s---fd- quidem/d-------- attulerat/v3slia--- rusticus/a-s---mn- curiosas/a-p---fa- manus/n-p---fa- ,/u-------- sed/c-------- tamquam/d-------- mendici/a-s---mg- spolium/n-s---na- etiam/c-------- fastidiose/d-------- venditabat/v3siia--- ./u-------- 
Ascyltos/n-s---mn- postquam/c-------- depositum/n-s---na- esse/v--pna--- inviolatum/v-srppna- vidit/v3sria--- et/c-------- personam/n-s---fa- vendentis/v-spp-mg- contemptam/v-srppfa- ,/u-------- seduxit/v3sria--- me/p-s---ma- paululum/d-------- a/r-------- turba/n-s---fb- et/c-------- '/u-------- scis/v2spia--- '/u-------- inquit/v3spia--- '/u-------- frater/n-s---mv- ,/u-------- rediisse/v--rna--- ad/r-------- nos/p-p---ma- thesaurum/n-s---ma- de/r-------- quo/p-s---mb- querebar/v1siip--- ?/u-------- 
illa/p-s---fn- est/v3spia--- tunicula/n-s---fn- adhuc/d-------- ,/u-------- ut/d-------- apparet/v3spia--- ,/u-------- intactis/a-p---mb- aureis/n-p---mb- plena/a-s---fn- ./u-------- 
quid/p-s---na- ergo/d-------- facimus/v1ppia--- aut/c-------- quo/p-s---nb- iure/n-s---nb- rem/n-s---fa- nostram/a-s---fa- vindicamus/v1ppia--- ?/u-------- '/u-------- 
exhilaratus/v-srppmn- ego/p-s---mn- non/d-------- tantum/a-s---na- quia/c-------- praedam/n-s---fa- videbam/v1siia--- ,/u-------- sed/c-------- etiam/c-------- quod/c-------- fortuna/n-s---fn- me/p-s---ma- a/r-------- turpissima/a-s---fbs suspicione/n-s---fb- dimiserat/v3slia--- ,/u-------- negavi/v1sria--- circuitu/n-s---mb- agendum/v-s-g-na- ,/u-------- sed/c-------- plane/d-------p iure/n-s---nb- civili/a-s---nb- dimicandum/v-s-g-na- ,/u-------- ut/d-------- si/c-------- nollet/v3sisa--- alienam/a-s---fa- rem/n-s---fa- domino/n-s---md- reddere/v--pna--- ,/u-------- ad/r-------- interdictum/n-s---na- veniret/v3sisa--- ./u-------- 
contra/d-------- Ascyltos/n-s---mn- leges/n-p---fa- timebat/v3siia--- et/c-------- '/u-------- quis/n-s---mn- '/u-------- aiebat/v3siia--- '/u-------- hoc/p-s---mb- loco/n-s---mb- nos/p-p---ma- novit/v3sria--- aut/c-------- quis/n-s---mn- habebit/v3sfia--- dicentibus/v-ppp-md- fidem/n-s---fa- ?/u-------- 
Mihi/p-s---md- plane/d-------p placet/v3spia--- emere/v--pna--- ,/u-------- quamvis/d-------- nostrum/a-s---nn- sit/v3spsa--- ,/u-------- quod/n-s---na- agnoscimus/v1ppia--- ,/u-------- et/c-------- parvo/a-s---nb- aere/n-s---mb- recuperare/v--pna--- potius/d-------c thesaurum/n-s---ma- ,/u-------- quam/d-------- in/r-------- ambiguam/a-s---fa- litem/n-s---fa- descendere/v--pna--- :/u-------- 
Quid/n-s---na- faciant/v3ppsa--- leges/n-p---fn- ,/u-------- ubi/c-------- sola/a-s---fn- pecunia/n-s---fn- regnat/v3spia--- ,/u-------- aut/c-------- ubi/c-------- paupertas/n-s---fn- vincere/v--pna--- nulla/a-s---fn- potest/v3spia--- ?/u-------- 
Ipsi/p-p---mn- qui/n-p---mn- Cynica/a-s---fbp traducunt/v3ppia--- tempora/n-p---na- pera/n-s---fb- ,/u-------- non/d-------- numquam/d-------- nummis/n-p---mb- vendere/v--pna--- vera/a-p---na- solent/v3ppia--- ./u-------- 
Ergo/d-------- iudicium/n-s---nn- nihil/x-s---n-- est/v3spia--- ni/d-------- -si/c-------- publica/a-s---fn- merces/n-s---fn- ,/u-------- atque/c-------- eques/n-s---mn- in/r-------- causa/n-s---fb- qui/n-s---mn- sedet/v3spia--- ,/u-------- empta/n-p---na- probat/v3spia--- ./u-------- "/u-------- 
Sed/c-------- praeter/r-------- unum/a-s---ma- dipondium/n-s---na- ,/u-------- quo/p-s---nb- cicer/n-s---na- lupinos/n-p---ma- -que/c-------- destinaveramus/v1plia--- mercari/v--pnp--- ,/u-------- nihil/x-s---n-- ad/r-------- manum/n-s---fa- erat/v3siia--- ./u-------- 
Itaque/d-------p ne/c-------- interim/d-------- praeda/n-s---fn- discederet/v3sisa--- ,/u-------- vel/d-------- minoris/a-s----gc pallium/n-s---na- addicere/v--pna--- placuit/v3sria--- ut/d-------- pretium/n-s---nn- maioris/a-s---ngc compendii/n-s---ng- leviorem/a-s---fac faceret/v3sisa--- iacturam/n-s---fa- ./u-------- 
Cum/c-------- primum/a-s---na- ergo/d-------- explicuimus/v1pria--- mercem/n-s---fa- ,/u-------- mulier/n-s---f-- operto/v-srppnb- capite/n-s---nb- ,/u-------- quae/n-s---fn- cum/r-------- rustico/a-s---mb- steterat/v3slia--- ,/u-------- inspectis/v-prppnb- diligentius/d-------c signis/n-p---nb- iniecit/v3sria--- utramque/a-s---fa- laciniae/n-s---fd- manum/n-s---fa- magna/a-s---fb- -que/c-------- vociferatione/n-s---fb- latrones/n-p---ma- tenere/v--pna--- clamavit/v3sria--- ./u-------- 
Contra/d-------- nos/p-p---mn- perturbati/v-prppmn- ,/u-------- ne/c-------- videremur/v1pisp--- nihil/x-s---n-- agere/v--pna--- ,/u-------- et/c-------- ipsi/p-p---mn- scissam/a-s---fa- et/c-------- sordidam/a-s---fa- tenere/v--pna--- coepimus/v1pria--- tunicam/n-s---fa- atque/c-------- eadem/p-s---fb- invidia/n-s---fb- proclamare/v--pna--- ,/u-------- nostra/a-p---na- esse/v--pna--- spolia/n-p---na- quae/n-p---na- illi/p-p---mn- possiderent/v3pisa--- ./u-------- 
Sed/c-------- nullo/a-s---nb- genere/n-s---nb- par/a-s---fn- erat/v3siia--- causa/n-s---fn- ,/u-------- et/c-------- cociones/n-p---mn- qui/n-p---mn- ad/r-------- clamorem/n-s---ma- confluxerant/v3plia--- ,/u-------- nostram/a-s---fa- scilicet/d-------- de/r-------- more/n-s---mb- ridebant/v3piia--- invidiam/n-s---fa- ,/u-------- quod/c-------- pro/r-------- illa/p-s---fb- parte/n-s---fb- vindicabant/v3piia--- pretiosissimam/a-s---fas vestem/n-s---fa- ,/u-------- pro/r-------- hac/p-s---fb- pannuciam/a-s---fa- ne/d-------- centonibus/n-p---mb- quidem/d-------- bonis/a-p---mb- dignam/a-s---fa- ./u-------- 
Hinc/d-------- Ascyltos/n-s---mn- bene/d-------- risum/n-s---ma- discussit/v3sria--- ,/u-------- qui/n-s---mn- silentio/n-s---nb- facto/v-srppnb- "/u-------- Videmus/v1ppia--- ,/u-------- inquit/v3spia--- ,/u-------- suam/a-s---fa- cuique/p-s---md- rem/n-s---fa- esse/v--pna--- carissimam/a-s---fas ;/u-------- reddant/v3ppsa--- nobis/p-p---md- tunicam/n-s---fa- nostram/a-s---fa- et/c-------- pallium/n-s---na- suum/a-s---na- recipiant/v3ppsa--- ./u-------- "/u-------- 
Etsi/c-------- rustico/a-s---md- mulieri/n-s---fd- -que/c-------- placebat/v3siia--- permutatio/n-s---fn- ,/u-------- advocati/n-p---mn- tamen/d-------- iam/d-------- paene/d-------- nocturni/a-p---mn- ,/u-------- qui/n-p---mn- volebant/v3piia--- pallium/n-s---na- lucri/n-s---ng- facere/v--pna--- ,/u-------- flagitabant/v3piia--- uti/c-------- apud/r-------- se/p-p---ma- utraque/a-p---nn- deponerentur/v3pisp--- ac/c-------- postero/a-s---mb- die/n-s---mb- iudex/n-s---mn- querelam/n-s---fa- inspiceret/v3sisa--- ./u-------- 
Ne/d-------- -que/c-------- enim/c-------- res/n-p---fa- tantum/a-s---na- ,/u-------- quae/p-p---fn- viderentur/v3pisp--- in/r-------- controversiam/n-s---fa- esse/v--pna--- ,/u-------- sed/c-------- longe/d-------p aliud/n-s---na- quaeri/v--pnp--- ,/u-------- quod/c-------- in/r-------- utraque/a-s---fb- parte/n-s---fb- scilicet/d-------- latrocinii/n-s---ng- suspicio/n-s---fn- haberetur/v3sisp--- ./u-------- 
Iam/d-------p sequestri/n-p---mn- placebant/v3piia--- ,/u-------- et/c-------- nescio/v1spia--- quis/n-s---mn- ex/r-------- cocionibus/n-p---mb- ,/u-------- calvus/a-s---mn- ,/u-------- tuberosissimae/a-s---fgs frontis/n-s---fg- ,/u-------- qui/n-s---mn- solebat/v3siia--- aliquando/d-------p etiam/c-------- causas/n-p---fa- agere/v--pna--- ,/u-------- invaserat/v3slia--- pallium/n-s---na- exhibiturum/v-sfpama- -que/c-------- crastino/a-s---mb- die/n-s---mb- affirmabat/v3siia--- ./u-------- 
Ceterum/n-s---na- apparebat/v3siia--- nihil/x-s---n-- aliud/n-s---na- quaeri/v--pnp--- ni/d-------- -si/c-------- ut/d-------- semel/d-------- deposita/v-srppfn- vestis/n-s---fn- inter/r-------- praedones/n-p---ma- strangularetur/v3sisp--- ,/u-------- et/c-------- nos/p-p---mn- metu/n-s---mb- criminis/n-s---ng- non/d-------- veniremus/v1pisa--- ad/r-------- constitutum/n-s---na- ./u-------- 
Idem/p-s---na- plane/d-------p et/c-------- nos/p-p---mn- volebamus/v1piia--- ./u-------- 
Itaque/d-------p utriusque/a-s---fg- partis/n-s---fg- votum/n-s---na- casus/n-s---mn- adiuvit/v3sria--- ./u-------- 
Indignatus/v-srppmn- enim/c-------- rusticus/a-s---mn- quod/c-------- nos/p-p---mn- centonem/n-s---ma- exhibendum/v-s-g-ma- postularemus/v1pisa--- ,/u-------- misit/v3sria--- in/r-------- faciem/n-s---fa- Ascylti/n-s---mg- tunicam/n-s---fa- et/c-------- liberatos/v-prppma- querela/n-s---fb- iussit/v3sria--- pallium/n-s---na- deponere/v--pna--- ,/u-------- quod/n-s---nn- solum/a-s---ma- litem/n-s---ma- faciebat/v3siia--- ,/u-------- et/c-------- recuperato/v-srppmb- ,/u-------- ut/d-------- putabamus/v1piia--- ,/u-------- thesauro/n-s---mb- in/r-------- deversorium/n-s---na- praecipites/a-p---mn- abimus/v1pria--- ,/u-------- praeclusis/v-prppfb- -que/c-------- foribus/n-p---fb- ridere/v--pna--- acumen/n-s---na- non/d-------- minus/d-------c cocionum/n-p---mg- quam/d-------- calumniantium/v-ppp-mg- coepimus/v1pria--- ,/u-------- quod/c-------- nobis/p-p---md- ingenti/a-s---fb- calliditate/n-s---fb- pecuniam/n-s---fa- reddidissent/v3plsa--- ./u-------- 
Nolo/v1spia--- quod/n-s---na- cupio/v1spia--- statim/d-------- tenere/v--pna--- ,/u-------- ne/d-------- -c/c-------- victoria/n-s---fn- mi/p-s---md- placet/v3spia--- parata/v-srppfn- ./u-------- 
