Venerat/v3slia--- iam/d-------- tertius/a-s---mn- dies/n-s---mn- ,/u-------- sed/c-------- tot/x-------- vulneribus/n-p---nb- confossis/v-prppmd- fuga/n-s---fn- magis/d-------- placebat/v3siia--- quam/d-------- quies/n-s---fn- ./u-------- 
Itaque/d-------- cum/c-------- maesti/a-p---mn- deliberaremus/v1pisa--- quonam/p-s---nb- genere/n-s---nb- praesentem/a-s---fa- evitaremus/v1pisa--- procellam/n-s---fa- ,/u-------- unus/a-s---mn- servus/n-s---mn- Agamemnonis/n-s---mg- interpellavit/v3sria--- trepidantes/v-ppp-ma- et/c-------- "/u-------- Quid/n-s---nn- ?/u-------- vos/p-p---mn- ,/u-------- inquit/v3spia--- ,/u-------- nescitis/v2ppia--- hodie/d-------- apud/r-------- quem/n-s---ma- fiat/v3spsa--- ?/u-------- 
Trimalchio/n-s---mn- ,/u-------- lautissimus/n-s---mns homo/n-s---mn- ,/u-------- horologium/n-s---na- in/r-------- triclinio/n-s---nb- et/c-------- bucinatorem/n-s---ma- habet/v3spia--- subornatum/v-srppma- ,/u-------- ut/c-------- subinde/d-------- sciat/v3spsa--- quantum/a-s---na- de/r-------- vita/n-s---fb- perdiderit/v3srsa--- !/u-------- "/u-------- 
Amicimur/v1ppid--- ergo/d-------- diligenter/d-------p obliti/v-prppmn- omnium/a-p---ng- malorum/n-p---ng- et/c-------- Gitona/n-s---ma- libentissime/d-------s servile/a-s---na- officium/n-s---na- tuentem/v-spp-ma- iubemus/v1ppia--- in/r-------- balneum/n-s---na- sequi/v--pnp--- ./u-------- 
Nos/p-p---mn- interim/d-------- vestiti/v-prppmn- errare/v--pna--- coepimus/v1ppia--- ,/u-------- immo/d-------- iocari/v--pnp--- magis/d-------- et/c-------- circulis/n-p---md- accedere/v--pna--- ,/u-------- cum/c-------- subito/d-------- videmus/v1ppia--- senem/n-s---ma- calvum/a-s---ma- ,/u-------- tunica/n-s---fb- vestitum/v-srppma- russea/a-s---fb- ,/u-------- inter/r-------- pueros/n-p---ma- capillatos/n-p---ma- ludentem/v-spp-ma- pila/n-s---fb- ./u-------- 
Ne/d-------- -c/c-------- tam/d-------- pueri/n-p---mn- nos/p-p---ma- ,/u-------- quamquam/c-------- erat/v3siia--- operae/n-s---fg- pretium/n-s---nn- ,/u-------- ad/r-------- spectaculum/n-s---na- duxerant/v3plia--- ,/u-------- quam/d-------- ipse/p-s---mn- pater/n-s---mn- familiae/n-s---fg- ,/u-------- qui/n-s---mn- soleatus/a-s---mn- pila/n-s---fb- prasina/a-s---fb- exercebatur/v3siip--- ./u-------- 
Ne/d-------- -c/c-------- amplius/d-------c eam/p-s---fa- repetebat/v3siia--- quae/n-s---fn- terram/n-s---fa- contigerat/v3slia--- ,/u-------- sed/c-------- follem/n-s---ma- plenum/a-s---ma- habebat/v3siia--- servus/n-s---mn- sufficiebat/v3siia--- -que/c-------- ludentibus/v-ppp-md- ./u-------- 
Notavimus/v1pria--- etiam/c-------- res/n-p---fa- novas/a-p---fa- :/u-------- 
nam/c-------- duo/a-p---mn- spadones/n-p---mn- in/r-------- diversa/v-srppfb- parte/n-s---fb- circuli/n-s---mg- stabant/v3piia--- ,/u-------- quorum/n-p---mg- alter/a-s---mn- matellam/n-s---fa- tenebat/v3siia--- argenteam/a-s---fa- ,/u-------- alter/a-s---mn- numerabat/v3siia--- pilas/n-p---fa- ,/u-------- non/d-------- quidem/d-------- eas/p-p---fa- quae/n-p---fn- inter/r-------- manus/n-p---fa- expellentes/v-ppp-fa- vibrabant/v3piia--- ,/u-------- sed/c-------- eas/p-p---fa- quae/n-p---fn- in/r-------- terram/n-s---fa- decidebant/v3piia--- ./u-------- 
Cum/c-------- has/p-p---fa- ergo/d-------- miraremur/v1pisp--- lautitias/n-p---fa- ,/u-------- accurrit/v3spia--- Menelaus/n-s---mn- et/c-------- "/u-------- Hic/p-s---mn- est/v3spia--- ,/u-------- inquit/v3spia--- ,/u-------- apud/r-------- quem/n-s---ma- cubitum/n-s---ma- ponitis/v2ppia--- ,/u-------- et/c-------- quidem/d-------- iam/d-------- principium/n-s---na- cenae/n-s---fg- videtis/v2ppia--- ./u-------- "/u-------- 
Etiamnum/c-------- loquebatur/v3siip--- Menelaus/n-s---mn- cum/c-------- Trimalchio/n-s---mn- digitos/n-p---ma- concrepuit/v3sria--- ,/u-------- ad/r-------- quod/p-s---na- signum/n-s---na- matellam/n-s---fa- spado/n-s---mn- ludenti/v-spp-md- subiecit/v3sria--- ./u-------- 
Exonerata/v-srppfb- ille/p-s---mn- vesica/n-s---fb- aquam/n-s---fa- poposcit/v3sria--- ad/r-------- manus/n-p---fa- ,/u-------- digitos/n-p---ma- -que/c-------- paululum/d-------- adspersos/v-prppmap in/r-------- capite/n-s---nb- pueri/n-s---mg- tersit/v3sria--- ./u-------- 
Longum/a-s---nn- erat/v3siia--- singula/a-p---na- excipere/v--pna--- ./u-------- 
Itaque/d-------- intravimus/v1pria--- balneum/n-s---na- ,/u-------- et/c-------- sudore/n-s---mb- calfacti/v-prppmnp momento/n-s---nb- temporis/n-s---ng- ad/r-------- frigidam/a-s---fa- eximus/v1pria--- ./u-------- 
Iam/d-------- Trimalchio/n-s---mn- unguento/n-s---nb- perfusus/v-srppmn- tergebatur/v3siip--- ,/u-------- non/d-------- linteis/a-p---nb- ,/u-------- sed/c-------- palliis/n-p---nb- ex/r-------- lana/n-s---fb- mollissima/a-s---fbs factis/v-prppnb- ./u-------- 
Tres/m-p---mn- interim/d-------- iatraliptae/n-p---mn- in/r-------- conspectu/n-s---mb- eius/p-s---mg- Falernum/n-s---na- potabant/v3piia--- ,/u-------- et/c-------- cum/c-------- plurimum/a-s---na- rixantes/v-ppp-mn- effunderent/v3pisa--- ,/u-------- Trimalchio/n-s---mn- hoc/p-s---na- suum/a-s---na- propin/v--pna--- esse/v--pna--- dicebat/v3siia--- ./u-------- 
Hinc/d-------- involutus/v-srppmn- coccina/a-s---fb- gausapa/n-s---fb- lecticae/n-s---fd- impositus/v-srppmn- est/v3spia--- praecedentibus/v-ppp-mb- phaleratis/a-p---mb- cursoribus/n-p---mb- quattuor/m-------- et/c-------- chiramaxio/n-s---nb- ,/u-------- in/r-------- quo/p-s---nb- deliciae/n-p---fn- eius/p-s---mg- vehebantur/v3piip--- ,/u-------- puer/n-s---mn- vetulus/a-s---mn- ,/u-------- lippus/a-s---mn- ,/u-------- domino/n-s---mb- Trimalchione/n-s---mb- deformior/a-s---mnc ./u-------- 
Cum/c-------- ergo/d-------- auferretur/v3si-p--- ,/u-------- ad/r-------- caput/n-s---na- eius/p-s---mg- symphoniacus/a-s---mn- cum/r-------- minimis/a-p---fb- tibiis/n-p---fb- accessit/v3sria--- et/c-------- tamquam/d-------- in/r-------- aurem/n-s---fa- aliquid/p-s---na- secreto/d-------p diceret/v3sisa--- ,/u-------- toto/a-s---nb- itinere/n-s---nb- cantavit/v3sria--- ./u-------- 
Sequimur/v1ppip--- nos/p-p---mn- admiratione/n-s---fb- iam/d-------- saturi/a-p---mn- et/c-------- cum/r-------- Agamemnone/n-s---mb- ad/r-------- ianuam/n-s---fa- pervenimus/v1ppia--- ,/u-------- in/r-------- cuius/n-s---fg- poste/n-s---mb- libellus/n-s---mn- erat/v3siia--- cum/r-------- hac/p-s---fb- inscriptione/n-s---fb- fixus/v-srppmn- :/u-------- QUISQUIS/p-s---mn- SERVUS/n-s---mn- SINE/r-------- DOMINICO/a-s---mb- IUSSU/n-s---mb- FORAS/d-------- EXIERIT/v3stia--- ACCIPIET/v3sfia--- PLAGAS/n-p---fa- CENTUM/m-------- ./u-------- 
In/r-------- aditu/n-s---mb- autem/c-------- ipso/p-s---mb- stabat/v3siia--- ostiarius/n-s---mn- prasinatus/a-s---mn- ,/u-------- cerasino/a-s---nb- succinctus/v-srppmn- cingulo/n-s---nb- ,/u-------- atque/c-------- in/r-------- lance/n-s---fb- argentea/a-s---fb- pisum/n-s---na- purgabat/v3siia--- ./u-------- 
Super/r-------- limen/n-s---na- autem/c-------- cavea/n-s---fn- pendebat/v3siia--- aurea/a-s---fn- in/r-------- qua/n-s---fb- pica/n-s---fn- varia/a-s---fn- intrantes/v-ppp-ma- salutabat/v3siia--- ./u-------- 
Ceterum/n-s---na- ego/p-s---mn- dum/c-------- omnia/a-p---na- stupeo/v1spia--- ,/u-------- paene/d-------- resupinatus/v-srppmn- crura/n-p---na- mea/n-p---na- fregi/v1sria--- ./u-------- 
Ad/r-------- sinistram/n-s---fa- enim/c-------- intrantibus/v-ppp-md- non/d-------- longe/d-------_ ab/r-------- ostiarii/n-s---mg- cella/n-s---fb- canis/n-s---mn- ingens/a-s---mn- ,/u-------- catena/n-s---fb- vinctus/v-srppmn- ,/u-------- in/r-------- pariete/n-s---mb- erat/v3siia--- pictus/v-srppmn- super/d-------- -que/c-------- quadrata/v-srppfb- littera/n-s---fb- scriptum/v-srppnn- CAVE/v2spma--- CANEM/n-s---ma- ./u-------- 
Et/c-------- collegae/n-p---mn- quidem/d-------- mei/a-p---mn- riserunt/v3pria--- ./u-------- 
Ego/p-s---mn- autem/c-------- collecto/v-srppmb- spiritu/n-s---mb- non/d-------- destiti/v1sria--- totum/a-s---ma- parietem/n-s---ma- persequi/v--pnp--- ./u-------- 
Erat/v3siia--- autem/c-------- venalicium/n-s---nn- cum/r-------- titulis/n-p---mb- pictis/v-prppmb- ,/u-------- et/c-------- ipse/p-s---mn- Trimalchio/n-s---mn- capillatus/a-s---mnp caduceum/n-s---na- tenebat/v3siia--- Minerva/n-s---fb- -que/c-------- ducente/v-spp-fb- Romam/n-s---fa- intrabat/v3siia--- ./u-------- 
Hinc/d-------- quemadmodum/d-------- ratiocinari/v--pnp--- didicisset/v3slsa--- ,/u-------- dein/d-------- -que/c-------- dispensator/n-s---mn- factus/v-srppmn- esset/v3sisa--- ,/u-------- omnia/a-p---na- diligenter/d-------- curiosus/a-s---mn- pictor/n-s---mn- cum/r-------- inscriptione/n-s---fb- reddiderat/v3slia--- ./u-------- 
In/r-------- deficiente/v-spp-fb- vero/d-------p iam/d-------- porticu/n-s---fb- levatum/v-srppma- mento/n-s---nb- in/r-------- tribunal/n-s---na- excelsum/v-srppna- Mercurius/n-s---mn- rapiebat/v3siia--- ./u-------- 
Praesto/d-------p erat/v3siia--- Fortuna/n-s---fn- cornu/n-s---nb- abundanti/v-spp-nb- copiosa/a-s---fn- et/c-------- tres/m-p---fn- Parcae/n-p---fn- aurea/a-p---na- pensa/n-p---na- torquentes/v-ppp-fn- ./u-------- 
Notavi/v1sria--- etiam/c-------- in/r-------- porticu/n-s---fb- gregem/n-s---ma- cursorum/n-p---mg- cum/r-------- magistro/n-s---mb- se/p-s---ma- exercentem/v-spp-ma- ./u-------- 
Praeterea/d-------- grande/a-s---na- armarium/n-s---na- in/r-------- angulo/n-s---mb- vidi/v1sria--- ,/u-------- in/r-------- cuius/n-s---ng- aedicula/n-s---fb- erant/v3piia--- Lares/n-p---mn- argentei/a-p---mn- positi/v-prppmn- Veneris/n-s---fg- -que/c-------- signum/n-s---nn- marmoreum/a-s---nn- et/c-------- pyxis/n-s---fn- aurea/a-s---fn- non/d-------- pusilla/a-s---fn- ,/u-------- in/r-------- qua/n-s---fb- barbam/n-s---fa- ipsius/p-s---mg- conditam/v-srppfa- esse/v--pna--- dicebant/v3piia--- ./u-------- 
Interrogare/v--pna--- ergo/d-------- atriensem/n-s---ma- coepi/v1sria--- ,/u-------- quas/p-p---fa- in/r-------- medio/n-s---nb- picturas/n-p---fa- haberent/v3pisa--- ./u-------- "/u-------- Iliada/n-s---fa- et/c-------- Odyssian/n-s---ma- ,/u-------- inquit/v3spia--- ,/u-------- ac/c-------- Laenatis/n-s---mg- gladiatorium/n-s---na- munus/n-s---na- ./u-------- "/u-------- 
Non/d-------- licebat/v3siia--- multa/a-p---na- iam/d-------- considerare/v--pna--- ./u-------- 
Nos/p-p---mn- iam/d-------- ad/r-------- triclinium/n-s---na- perveneramus/v1plia--- ,/u-------- in/r-------- cuius/n-s---ng- parte/n-s---fb- prima/a-s---fb- procurator/n-s---mn- rationes/n-p---fa- accipiebat/v3siia--- ./u-------- 
Et/c-------- quod/n-s---na- praecipue/d-------p miratus/v-srppmn- sum/v1spia--- ,/u-------- in/r-------- postibus/n-p---mb- triclinii/n-s---ng- fasces/n-p---mn- erant/v3piia--- cum/r-------- securibus/n-p---fb- fixi/v-prppmn- ,/u-------- quorum/n-p---mg- imam/a-s---fa- partem/n-s---fa- quasi/d-------- embolum/n-s---nn- navis/n-s---fg- aeneum/a-s---nn- finiebat/v3siia--- ,/u-------- in/r-------- quo/p-s---nb- erat/v3siia--- scriptum/v-srppnn- :/u-------- C./n-s---md- POMPEIO/a-s---mdp TRIMALCHIONI/n-s---md- SEVIRO/n-s---md- AUGUSTALI/a-s---mdp CINNAMUS/n-s---mn- DISPENSATOR/n-s---mn- ./u-------- 
Sub/r-------- eodem/p-s---mb- titulo/n-s---mb- et/c-------- lucerna/n-s---fn- bilychnis/a-s---fn- de/r-------- camera/n-s---fb- pendebat/v3siia--- ,/u-------- et/c-------- duae/a-p---fn- tabulae/n-p---fn- in/r-------- utroque/p-s---mb- poste/n-s---mb- defixae/v-prppfn- ,/u-------- quarum/n-p---fg- altera/n-s---fn- ,/u-------- si/c-------- bene/d-------p memini/v1sria--- ,/u-------- hoc/p-s---na- habebat/v3siia--- inscriptum/v-srppma- :/u-------- III/m-_---__- ET/c-------- PRIDIE/n-s---mb- KALENDAS/n-p---fa- IANUARIAS/a-p---fap C./n-s---mn- NOSTER/a-s---mn- FORAS/d-------- CENAT/v3spia--- ,/u-------- altera/n-s---fn- lunae/n-s---fg- cursum/n-s---ma- stellarum/n-p---fg- -que/c-------- septem/m-------- imagines/n-p---fa- pictas/v-prppfa- ;/u-------- 
et/c-------- qui/p-p---mn- dies/n-p---mn- boni/a-p---mn- qui/p-p---mn- -que/c-------- incommodi/a-p---mn- essent/v3pisa--- ,/u-------- distinguente/v-spp-fb- bulla/n-s---fb- notabantur/v3piip--- ./u-------- 
His/p-p---fb- repleti/v-prppmn- voluptatibus/n-p---fb- cum/c-------- conaremur/v1pisp--- in/r-------- triclinium/n-s---na- intrare/v--pna--- ,/u-------- exclamavit/v3sria--- unus/a-s---mn- ex/r-------- pueris/n-p---mb- ,/u-------- qui/n-s---mn- super/r-------- hoc/p-s---na- officium/n-s---na- erat/v3siia--- positus/v-srppmn- :/u-------- "/u-------- Dextro/a-s---mb- pede/n-s---mb- !/u-------- "/u-------- 
Sine/r-------- dubio/a-s---nb- paulisper/d-------- trepidavimus/v1pria--- ,/u-------- ne/d-------- contra/r-------- praeceptum/n-s---na- aliquis/p-s---mn- nostrum/a-p---mg- limen/n-s---na- transiret/v3sisa--- ./u-------- 
Ceterum/a-s---na- ut/c-------- pariter/d-------- movimus/v1pria--- dextros/a-p---ma- gressus/n-p---ma- ,/u-------- servus/n-s---mn- nobis/p-p---md- despoliatus/v-srppmn- procubuit/v3sria--- ad/r-------- pedes/n-p---ma- ac/c-------- rogare/v--pna--- coepit/v3sria--- ,/u-------- ut/c-------- se/p-s---ma- poenae/n-s---fd- eriperemus/v1pisa--- :/u-------- 
ne/d-------- -c/c-------- magnum/a-s---na- esse/v--pna--- peccatum/n-s---na- suum/a-s---na- ,/u-------- propter/r-------- quod/n-s---na- periclitaretur/v3sisp--- ;/u-------- 
subducta/v-prppna- enim/c-------- sibi/p-s---md- vestimenta/n-p---na- dispensatoris/n-s---mg- in/r-------- balneo/n-s---nb- ,/u-------- quae/n-p---nn- vix/d-------- fuissent/v3plsa--- decem/m-------- sestertiorum/n-p---ng- ./u-------- 
Retulimus/v1pria--- ergo/d-------- dextros/a-p---ma- pedes/n-p---ma- ,/u-------- dispensatorem/n-s---ma- -que/c-------- in/r-------- atrio/n-s---nb- aureos/a-p---ma- numerantem/v-spp-ma- deprecati/v-prppmn- sumus/v1ppia--- ut/c-------- servo/n-s---md- remitteret/v3sisa--- poenam/n-s---fa- ./u-------- 
Superbus/a-s---mn- ille/p-s---mn- sustulit/v3sria--- vultum/n-s---ma- et/c-------- :/u-------- "/u-------- Non/d-------- tam/d-------- iactura/n-s---fn- me/p-s---ma- movet/v3spia--- ,/u-------- inquit/v3spia--- ,/u-------- quam/d-------- neglegentia/n-s---fn- nequissimi/a-s---mgs servi/n-s---mg- ./u-------- 
Vestimenta/n-p---na- mea/a-p---na- cubitoria/a-p---na- perdidit/v3sria--- ,/u-------- quae/n-p---na- mihi/p-s---md- natali/a-s---mb- meo/a-s---mb- cliens/n-s---mn- quidam/p-s---mn- donaverat/v3slia--- ,/u-------- Tyria/a-p---na_ sine/r-------- dubio/a-s---nb- ,/u-------- sed/c-------- iam/d-------- semel/d-------- lota/v-prppnap ./u-------- 
Quid/n-s---nn- ergo/d-------- est/v3spia--- ?/u-------- 
dono/v1spia--- vobis/p-p---md- eum/p-s---ma- ./u-------- "/u-------- 
Obligati/v-prppmn- tam/d-------- grandi/a-s---nb- beneficio/n-s---nb- cum/c-------- intrassemus/v1plsa--- triclinium/n-s---na- ,/u-------- occurrit/v3sria--- nobis/p-p---md- ille/p-s---mn- idem/p-s---mn- servus/n-s---mn- ,/u-------- pro/r-------- quo/p-s---mb- rogaveramus/v1plia--- ,/u-------- et/c-------- stupentibus/v-ppp-md- spississima/a-p---nas basia/n-p---na- impegit/v3sria--- gratias/n-p---fa- agens/v-spp-mn- humanitati/n-s---fd- nostrae/a-s---fd- ./u-------- 
"/u-------- Ad/r-------- summam/n-s---fa- ,/u-------- statim/d-------- scietis/v2pfia--- ,/u-------- ait/v3spia--- ,/u-------- cui/n-s---md- dederitis/v2prsa--- beneficium/n-s---na- ./u-------- 
Vinum/n-s---nn- dominicum/a-s---nn- ministratoris/n-s---mg- gratia/n-s---fn- est/v3spia--- ./u-------- "/u-------- 
Tandem/d-------- ergo/d-------- discubuimus/v1pria--- ,/u-------- pueris/n-p---mb- Alexandrinis/a-p---mbp aquam/n-s---fa- in/r-------- manus/n-p---fa- nivatam/a-s---fa- infundentibus/v-ppp-mb- ,/u-------- aliis/n-p---mb- -que/c-------- insequentibus/v-ppp-mb- ad/r-------- pedes/n-p---ma- ac/c-------- paronychia/n-p---na- cum/r-------- ingenti/a-s---fb- subtilitate/n-s---fb- tollentibus/v-ppp-mb- ./u-------- 
Ac/c-------- ne/d-------- in/r-------- hoc/p-s---nb- quidem/d-------- tam/d-------- molesto/a-s---nb- tacebant/v3piia--- officio/n-s---nb- ,/u-------- sed/c-------- obiter/d-------- cantabant/v3piia--- ./u-------- 
Ego/p-s---mn- experiri/v--pnp--- volui/v1sria--- an/c-------- tota/a-s---fn- familia/n-s---fn- cantaret/v3sisa--- ,/u-------- ita/d-------- -que/c-------- potionem/n-s---fa- poposci/v1sria--- ./u-------- 
Paratissimus/v-srppmns puer/n-s---mn- non/d-------- minus/d-------c me/p-s---ma- acido/a-s---nb- cantico/n-s---nb- excepit/v3sria--- ,/u-------- et/c-------- quisquis/p-s---mn- aliquid/p-s---na- rogatus/v-srppmn- erat/v3siia--- ut/d-------- daret/v3sisa--- ./u-------- 
Pantomimi/n-s---mg- chorum/n-s---ma- ,/u-------- non/d-------- patris/n-s---mg- familiae/n-s---fg- triclinium/n-s---na- crederes/v2sisa--- ./u-------- 
Allata/v-srppfn- est/v3spia--- tamen/d-------- gustatio/n-s---fn- valde/d-------- lauta/v-srppfn- ;/u-------- 
nam/c-------- iam/d-------- omnes/a-p---mn- discubuerant/v3plia--- praeter/r-------- ipsum/p-s---ma- Trimachionem/n-s---ma- ,/u-------- cui/n-s---md- locus/n-s---mn- novo/a-s---mb- more/n-s---mb- primus/a-s---mn- servabatur/v3siip--- ./u-------- 
Ceterum/a-s---na- in/r-------- promulsidari/n-s---nb- asellus/n-s---mn- erat/v3siia--- Corinthius/a-s---mnp cum/r-------- bisaccio/n-s---nb- positus/v-srppmn- ,/u-------- qui/n-s---mn- habebat/v3siia--- olivas/n-p---fa- in/r-------- altera/a-s---fb- parte/n-s---fb- albas/a-p---fa- ,/u-------- in/r-------- altera/a-s---fb- nigras/a-p---fa- ./u-------- 
Tegebant/v3piia--- asellum/n-s---ma- duae/a-p---fn- lances/n-p---fn- ,/u-------- in/r-------- quarum/n-p---fg- marginibus/n-p---mb- nomen/n-s---nn- Trimalchionis/n-s---mg- inscriptum/v-srppnn- erat/v3siia--- et/c-------- argenti/n-s---ng- pondus/n-s---nn- ./u-------- 
Ponticuli/n-p---mn- etiam/c-------- ferruminati/n-p---mn- sustinebant/v3piia--- glires/n-p---ma- melle/n-s---nb- ac/c-------- papavere/n-s---nb- sparsos/v-prppma- ./u-------- 
Fuerunt/v3pria--- et/c-------- tomacula/n-p---nn- supra/r-------- craticulam/n-s---fa- argenteam/a-s---fa- ferventia/v-ppp-nn- posita/v-prppnn- et/c-------- infra/r-------- craticulam/n-s---fa- Syriaca/a-p---nnp pruna/n-p---nn- cum/r-------- granis/n-p---nb- Punici/n-s---ng- mali/n-s---ng- ./u-------- 
In/r-------- his/p-p---fb- eramus/v1piia--- lautitiis/n-p---fb- ,/u-------- cum/c-------- Trimalchio/n-s---mn- ad/r-------- symphoniam/n-s---fa- allatus/v-srppmn- est/v3spia--- ,/u-------- positus/v-srppmn- -que/c-------- inter/r-------- cervicalia/n-p---na- minutissima/n-p---nas expressit/v3sria--- imprudentibus/a-p---mb- risum/n-s---ma- ./u-------- 
Pallio/n-s---nb- enim/c-------- coccineo/a-s---nb- adrasum/v-srppna- excluserat/v3slia--- caput/n-s---na- ,/u-------- circa/r-------- -que/c-------- oneratas/v-prppfa- veste/n-s---fb- cervices/n-p---fa- laticlaviam/a-s---fa- immiserat/v3slia--- mappam/n-s---fa- fimbriis/n-p---fb- hinc/d-------- atque/c-------- illinc/d-------- pendentibus/v-ppp-fb- ./u-------- 
Habebat/v3siia--- etiam/c-------- in/r-------- minimo/a-s---mb- digito/n-s---mb- sinistrae/a-s---fg- manus/n-s---fg- anulum/n-s---ma- grandem/a-s---ma- subauratum/a-s---ma- ,/u-------- extremo/a-s---mb- vero/d-------p articulo/n-s---mb- digiti/n-s---mg- sequentis/v-spp-mg- minorem/a-s---mac ,/u-------- ut/d-------- mihi/p-s---md- videbatur/v3siip--- ,/u-------- totum/a-s---ma- aureum/a-s---ma- ,/u-------- sed/c-------- plane/d-------p ferreis/a-p---fb- veluti/d-------- stellis/n-p---fb- ferruminatum/v-srppmap ./u-------- 
Et/c-------- ne/d-------- has/p-p---fa- tantum/a-s---na- ostenderet/v3sisa--- divitias/n-p---fa- ,/u-------- dextrum/a-s---ma- nudavit/v3sria--- lacertum/n-s---ma- armilla/n-s---fb- aurea/a-s---fb- cultum/v-srppma- et/c-------- eboreo/a-s---mbp circulo/n-s---mb- lamina/n-s---fb- splendente/v-spp-fb- conexo/v-srppmb- ./u-------- 
Vt/d-------p deinde/d-------- pinna/n-s---fb- argentea/a-s---fb- dentes/n-p---ma- perfodit/v3sria--- "/u-------- Amici/n-p---mv- ,/u-------- inquit/v3spia--- ,/u-------- nondum/c-------- mihi/p-s---md- suave/a-s---nn- erat/v3siia--- in/r-------- triclinium/n-s---na- venire/v--pna--- ,/u-------- sed/c-------- ne/d-------- diutius/d-------c absentivus/a-s---mn- morae/n-s---fd- vobis/p-p---md- essem/v1sisa--- ,/u-------- omnem/a-s---fa- voluptatem/n-s---fa- mihi/p-s---md- negavi/v1sria--- ./u-------- 
Permittetis/v2pfia--- tamen/d-------- finiri/v--pnp--- lusum/n-s---ma- ./u-------- "/u-------- 
Sequebatur/v3siip--- puer/n-s---mn- cum/r-------- tabula/n-s---fb- terebinthina/a-s---fb- et/c-------- crystallinis/a-p---fb- tesseris/n-p---fb- ,/u-------- notavi/v1sria--- -que/c-------- rem/n-s---fa- omnium/a-p---fg- delicatissimam/a-s---fas ./u-------- 
Pro/r-------- calculis/n-p---mb- enim/c-------- albis/a-p---mb- ac/c-------- nigris/a-p---mb- aureos/a-p---ma- argenteos/a-p---ma- -que/c-------- habebat/v3siia--- denarios/n-p---ma- ./u-------- 
Interim/d-------- dum/c-------- ille/p-s---mn- omnium/a-p---mg- textorum/n-p---mg- dicta/v-prppna- inter/r-------- lusum/n-s---ma- consumit/v3spia--- ,/u-------- gustantibus/v-ppp-mb- adhuc/d-------- nobis/p-p---mb- repositorium/n-s---nn- allatum/v-srppnn- est/v3spia--- cum/r-------- corbe/n-s---mb- ,/u-------- in/r-------- quo/p-s---mb- gallina/n-s---fn- erat/v3siia--- lignea/a-s---fn- patentibus/v-ppp-fb- in/r-------- orbem/n-s---ma- alis/n-p---fb- ,/u-------- quales/a-p---fn- esse/v--pna--- solent/v3ppia--- quae/n-p---fn- incubant/v3ppia--- ova/n-p---na- ./u-------- 
Accessere/v3pria--- continuo/d-------- duo/a-p---mn- servi/n-p---mn- et/c-------- symphonia/n-s---fb- strepente/v-spp-fb- scrutari/v--pnp--- paleam/n-s---fa- coeperunt/v3pria--- ,/u-------- eruta/v-prppna- -que/c-------- subinde/d-------- pavonina/a-p---na- ova/n-p---na- divisere/v3pria--- convivis/n-p---md- ./u-------- 
Convertit/v3sria--- ad/r-------- hanc/p-s---fa- scenam/n-s---fa- Trimalchio/n-s---mn- vultum/n-s---ma- et/c-------- :/u-------- "/u-------- Amici/n-p---mv- ,/u-------- ait/v3spia--- ,/u-------- pavonis/n-s---fg- ova/n-p---na- gallinae/n-s---fd- iussi/v1sria--- supponi/v--pnp--- ./u-------- 
Et/c-------- mehercules/e-------- timeo/v1spia--- ne/d-------- iam/d-------- concepti/v-prppmn- sint/v3ppsa--- ./u-------- 
Temptemus/v1ppsa--- tamen/d-------- ,/u-------- si/c-------- adhuc/d-------- sorbilia/a-p---nn- sunt/v3ppia--- ./u-------- "/u-------- 
Accipimus/v1ppia--- nos/p-p---mn- cochlearia/n-p---na- non/d-------- minus/d-------c selibras/n-p---fa- pendentia/v-ppp-na- ,/u-------- ova/n-p---na- -que/c-------- ex/r-------- farina/n-s---fb- pingui/a-s---fb- figurata/v-prppna- pertundimus/v1ppia--- ./u-------- 
Ego/p-s---mn- quidem/d-------- paene/d-------- proieci/v1sria--- partem/n-s---fa- meam/a-s---fa- ,/u-------- nam/c-------- videbatur/v3siip--- mihi/p-s---md- iam/d-------- in/r-------- pullum/n-s---ma- coisse/v--rna--- ./u-------- 
Deinde/d-------- ut/d-------- audivi/v1sria--- veterem/a-s---ma- convivam/n-s---ma- :/u-------- "/u-------- Hic/d-------p nescio/v1spia--- quid/p-s---nn- boni/n-s---ng- debet/v3spia--- esse/v--pna--- "/u-------- ,/u-------- persecutus/v-srppmn- putamen/n-s---na- manu/n-s---fb- ,/u-------- pinguissimam/a-s---fas ficedulam/n-s---fa- inveni/v1sria--- piperato/a-s---mb- vitello/n-s---mb- circumdatam/v-srppfa- ./u-------- 
