reliquum/a-s---nn- est/v3spia--- igitur/c-------- crimen/n-s---nn- de/r-------- veneno/n-s---nb- ;/u-------- 
cuius/p-s---ng- ego/p-s---mn- ne/d-------- -c/c-------- principium/n-s---na- invenire/v--pna--- ne/d-------- -que/c-------- evolvere/v--pna--- exitum/n-s---ma- possum/v1spia--- ./u-------- 
quae/n-s---fn- fuit/v3sria--- enim/c-------- causa/n-s---fn- quam/n-s---fa- ob/r-------- rem/n-s---fa- isti/p-s---fd- mulieri/n-s---fd- venenum/n-s---na- dare/v--pna--- vellet/v3sisa--- Caelius/a-s---mnp ?/u-------- 
ne/c-------- aurum/n-s---na- redderet/v3sisa--- ?/u-------- 
num/d-------- petivit/v3sria--- ?/u-------- 
ne/c-------- crimen/n-s---nn- haereret/v3sisa--- ?/u-------- 
num/d-------- quis/p-s---mn- obiecit/v3sria--- ?/u-------- 
num/d-------- quis/p-s---mn- denique/d-------- fecisset/v3slsa--- mentionem/n-s---fa- ,/u-------- si/c-------- hic/p-s---mn- nullius/a-s---mg- nomen/n-s---na- detulisset/v3slsa--- ?/u-------- 
quin/c-------- etiam/c-------- L./n-s---ma- Herennium/a-s---map dicere/v--pna--- audistis/v2pria--- verbo/n-s---nb- se/p-s---ma- molestum/a-s---ma- non/d-------- futurum/v-sfpama- fuisse/v--rna--- Caelio/a-s---mdp ,/u-------- ni/d-------- -si/c-------- iterum/d-------- eadem/p-s---fb- de/r-------- re/n-s---fb- suo/a-s---mb- familiari/a-s---mb- absoluto/v-srppmb- nomen/n-s---na- hic/p-s---mn- detulisset/v3slsa--- ./u-------- 
credibile/a-s---nn- est/v3spia--- igitur/c-------- tantum/a-s---na- facinus/n-s---na- nullam/a-s---fa- ob/r-------- causam/n-s---fa- esse/v--pna--- commissum/v-srppnn- ?/u-------- 
et/c-------- vos/p-p---mn- non/d-------- videtis/v2ppia--- fingi/v--pnp--- sceleris/n-s---ng- maximi/a-s---ngs crimen/n-s---na- ut/d-------- alterius/a-s---ngc sceleris/n-s---ng- suscipiendi/v-s-g-ng- fuisse/v--rna--- causa/n-s---fn- videatur/v3spsp--- ?/u-------- 
cui/n-s---md- denique/d-------- commisit/v3sria--- ,/u-------- quo/p-s---mb- adiutore/n-s---mb- usus/v-srppmn- est/v3spia--- ,/u-------- quo/p-s---mb- socio/a-s---mb- ,/u-------- quo/p-s---mb- conscio/a-s---mb- ,/u-------- cui/n-s---md- tantum/a-s---na- facinus/n-s---na- ,/u-------- cui/n-s---md- se/p-s---ma- ,/u-------- cui/n-s---md- salutem/n-s---fa- suam/a-s---fa- credidit/v3sria--- ?/u-------- 
servis/n-p---md- -ne/d-------- mulieris/n-s---fg- ?/u-------- 
sic/d-------- enim/c-------- est/v3spia--- obiectum/v-srppnn- ./u-------- 
et/c-------- erat/v3siia--- tam/d-------- demens/a-s---mn- is/p-s---mn- cui/p-s---md- vos/p-p---mn- ingenium/n-s---na- certe/d-------p tribuitis/v2ppia--- ,/u-------- etiam/c-------- si/c-------- cetera/a-p---na- inimica/a-s---fb- oratione/n-s---fb- detrahitis/v2ppia--- ,/u-------- ut/d-------- omnis/a-p---fa- suas/a-p---fa- fortunas/n-p---fa- alienis/a-p---md- servis/n-p---md- committeret/v3sisa--- ?/u-------- 
at/c-------- quibus/p-p---md- servis/n-p---md- —/ refert/v3spia--- enim/c-------- magno/a-s---nb- opere/n-s---nb- id/p-s---nn- ipsum/p-s---nn- —/ ?/u-------- 
eis/p-p---md- -ne/d-------- quos/p-p---ma- intellegebat/v3siia--- non/d-------- communi/a-s---fb- condicione/n-s---fb- servitutis/n-s---fg- uti/v--pnp--- sed/c-------- licentius/d-------c liberius/d-------c familiarius/d-------c -que/c-------- cum/r-------- domina/n-s---fb- vivere/v--pna--- ?/u-------- 
quis/n-s---mn- enim/c-------- hoc/p-s---na- non/d-------- videt/v3spia--- ,/u-------- iudices/n-p---mv- ,/u-------- aut/c-------- quis/n-s---mn- ignorat/v3spia--- ,/u-------- in/r-------- eius/p-s---mg- modi/n-s---mg- domo/n-s---fb- in/r-------- qua/p-s---fb- mater/n-s---fn- familias/n-s---fg- meretricio/a-s---mb- more/n-s---mb- vivat/v3spsa--- ,/u-------- in/r-------- qua/p-s---fb- nihil/x-s---n-- geratur/v3spsp--- quod/p-s---nn- foras/d-------- proferendum/v-s-g-nn- sit/v3spsa--- ,/u-------- in/r-------- qua/p-s---fb- inusitatae/a-p---fn- libidines/n-p---fn- ,/u-------- luxuries/n-p---fn- ,/u-------- omnia/a-p---nn- denique/d-------- inaudita/v-prppnn- vitia/n-p---nn- ac/c-------- flagitia/n-p---nn- versentur/v3ppsp--- ,/u-------- hic/d-------p servos/n-p---ma- non/d-------- esse/v--pna--- servos/n-p---ma- ,/u-------- quibus/p-p---md- omnia/a-p---nn- committantur/v3ppsp--- ,/u-------- per/r-------- quos/p-p---ma- gerantur/v3ppsp--- ,/u-------- qui/p-p---mn- versentur/v3ppsp--- isdem/p-p---fb- in/r-------- voluptatibus/n-p---fb- ,/u-------- quibus/p-p---md- occulta/v-prppnn- credantur/v3ppsp--- ,/u-------- ad/r-------- quos/p-p---ma- aliquantum/a-s---nn- etiam/c-------- ex/r-------- cotidianis/a-p---fb- sumptibus/n-p---mb- ac/c-------- luxurie/n-s---fb- redundet/v3spsa--- ?/u-------- 
id/p-s---na- igitur/c-------- Caelius/a-s---mnp non/d-------- videbat/v3siia--- ?/u-------- 
si/c-------- enim/c-------- tam/d-------- familiaris/n-s---mn- erat/v3siia--- mulieris/n-s---fg- quam/d-------- vos/p-p---mn- voltis/v2ppia--- ,/u-------- istos/p-p---ma- quoque/d-------- servos/n-p---ma- familiaris/a-p---ma- dominae/n-s---fg- esse/v--pna--- sciebat/v3siia--- ./u-------- 
sin/c-------- ei/p-s---md- tanta/a-s---fn- consuetudo/n-s---fn- quanta/a-s---fn- a/r-------- vobis/p-p---mb- inducitur/v3spip--- non/d-------- erat/v3siia--- ,/u-------- quae/n-s---fn- cum/r-------- servis/n-p---mb- eius/p-s---fg- potuit/v3sria--- familiaritas/n-s---fn- esse/v--pna--- tanta/a-s---fn- ?/u-------- 
ipsius/p-s---ng- autem/c-------- veneni/n-s---ng- quae/n-s---fn- ratio/n-s---fn- fingitur/v3spip--- ?/u-------- 
ubi/d-------- quaesitum/v-srppnn- est/v3spia--- ,/u-------- quem/n-s---ma- ad/r-------- modum/n-s---ma- paratum/v-srppnn- ,/u-------- quo/p-s---nb- pacto/n-s---nb- ,/u-------- cui/n-s---md- ,/u-------- quo/p-s---mb- in/r-------- loco/n-s---mb- traditum/v-srppnn- ?/u-------- 
habuisse/v--rna--- aiunt/v3ppia--- domi/n-s---fl- vim/n-s---fa- -que/c-------- eius/p-s---ng- esse/v--pna--- expertum/v-srppma- in/r-------- servo/n-s---mb- quodam/a-s---mbp ad/r-------- eam/p-s---fa- rem/n-s---fa- ipsam/p-s---fa- parato/v-srppmb- ;/u-------- 
cuius/p-s---mg- perceleri/a-s---mbp interitu/n-s---mb- esse/v--pna--- ab/r-------- hoc/p-s---mb- comprobatum/v-srppna- venenum/n-s---na- ./u-------- 
pro/e-------- di/n-p---mv- immortales/a-p---mv- !/u-------- 
cur/d-------- interdum/d-------- in/r-------- hominum/n-p---mg- sceleribus/n-p---nb- maximis/a-p---nb- aut/c-------- conivetis/v2ppia--- aut/c-------- praesentis/a-s---fg- fraudis/n-s---fg- poenas/n-p---fa- in/r-------- diem/n-s---ma- reservatis/v2ppia--- ?/u-------- 
vidi/v1sria--- enim/c-------- ,/u-------- vidi/v1sria--- et/c-------- illum/p-s---ma- hausi/v1sria--- dolorem/n-s---ma- vel/d-------- acerbissimum/a-s---mas in/r-------- vita/n-s---fb- ,/u-------- cum/c-------- Q./n-s---mn- Metellus/a-s---mnp abstraheretur/v3sisp--- e/r-------- sinu/n-s---mb- gremio/n-s---nb- -que/c-------- patriae/n-s---fg- ,/u-------- cum/c-------- -que/c-------- ille/p-s---mn- vir/n-s---mn- qui/p-s---mn- se/p-s---ma- natum/v-srpdmap huic/p-s---nd- imperio/n-s---nd- putavit/v3sria--- tertio/a-s---mb- die/n-s---mb- post/d-------- quam/d-------- in/r-------- curia/n-s---fb- ,/u-------- quam/d-------- in/r-------- rostris/n-p---nb- ,/u-------- quam/d-------- in/r-------- re/n-s---fb- publica/a-s---fb- floruisset/v3slsa--- ,/u-------- integerrima/a-s---fbs aetate/n-s---fb- ,/u-------- optimo/a-s---mbs habitu/n-s---mb- ,/u-------- maximis/a-p---fb- viribus/n-p---fb- eriperetur/v3sisp--- indignissime/d-------- bonis/a-p---md- omnibus/a-p---md- atque/c-------- universae/a-s---fd- civitati/n-s---fd- ./u-------- 
quo/p-s---nb- quidem/d-------- tempore/n-s---nb- ille/p-s---mn- moriens/v-spp-mn- ,/u-------- cum/c-------- iam/d-------- ceteris/a-p---fb- ex/r-------- partibus/n-p---fb- oppressa/v-srppfn- mens/n-s---fn- esset/v3sisa--- ,/u-------- extremum/a-s---ma- sensum/n-s---ma- ad/r-------- memoriam/n-s---fa- rei/n-s---fg- publicae/a-s---fg- reservabat/v3siia--- ,/u-------- cum/c-------- me/p-s---ma- intuens/v-spp-mn- flentem/v-spp-ma- significabat/v3siia--- interruptis/v-prppfb- ac/c-------- morientibus/v-ppp-fb- vocibus/n-p---fb- quanta/a-s---fn- inpenderet/v3sisa--- procella/n-s---fn- mihi/p-s---md- ,/u-------- quanta/a-s---fn- tempestas/n-s---fn- civitati/n-s---fd- et/c-------- cum/c-------- parietem/n-s---ma- saepe/d-------- feriens/v-spp-mn- eum/p-s---ma- qui/p-s---mn- cum/r-------- Q./n-s---mb- Catulo/a-s---mbp fuerat/v3slia--- ei/p-s---md- communis/a-s---mn- crebro/d-------- Catulum/a-s---map ,/u-------- saepe/d-------- me/p-s---ma- ,/u-------- saepissime/d-------- rem/n-s---fa- publicam/a-s---fa- nominabat/v3siia--- ,/u-------- ut/d-------- non/d-------- tam/d-------- se/p-s---ma- mori/v__pnd--- quam/d-------- spoliari/v--pnp--- suo/a-s---nb- praesidio/n-s---nb- cum/c-------- patriam/n-s---fa- tum/d-------- etiam/c-------- me/p-s---ma- doleret/v3sisa--- ./u-------- 
quem/p-s---ma- quidem/d-------- virum/n-s---ma- si/c-------- nulla/a-s---fn- vis/n-s---fn- repentini/a-s---ng- sceleris/n-s---ng- sustulisset/v3slsa--- ,/u-------- quonam/p-s---mb- modo/n-s---mb- ille/p-s---mn- furenti/v-spp-md- fratri/n-s---md- suo/a-s---md- consularis/a-s---mnp restitisset/v3slsa--- qui/p-s---mn- consul/n-s---mn- incipientem/v-spp-ma- furere/v--pna--- atque/c-------- tonantem/v-spp-ma- sua/a-s---fb- se/p-s---ma- manu/n-s---fb- interfecturum/v-sfpama- audiente/v-spp-mb- senatu/n-s---mb- dixerit/v3srsa--- ?/u-------- 
ex/r-------- hac/p-s---fb- igitur/d-------- domo/n-s---fb- progressa/v-srppfn- ista/p-s---fn- mulier/n-s---f-- de/r-------- veneni/n-s---ng- celeritate/n-s---fb- dicere/v--pna--- audebit/v3sfia--- ?/u-------- 
non/d-------- -ne/d-------- ipsam/p-s---fa- domum/n-s---fa- metuet/v3sfia--- ne/d-------- quam/p-s---fa- vocem/n-s---fa- eiciat/v3spsa--- ,/u-------- non/d-------- parietes/n-p---ma- conscios/a-p---ma- ,/u-------- non/d-------- noctem/n-s---fa- illam/p-s---fa- funestam/a-s---fa- ac/c-------- luctuosam/a-s---fa- perhorrescet/v3sfia--- ?/u-------- 
sed/c-------- revertor/v1spid--- ad/r-------- crimen/n-s---na- ;/u-------- 
etenim/c-------- haec/p-s---fn- facta/v-srppfn- illius/p-s---mg- clarissimi/a-s---mgs ac/c-------- fortissimi/a-s---mgs viri/n-s---mg- mentio/n-s---fn- et/c-------- vocem/n-s---fa- meam/a-s---fa- fletu/n-s---mb- debilitavit/v3sria--- et/c-------- mentem/n-s---fa- dolore/n-s---mb- impedivit/v3sria--- ./u-------- 
