Excudent/v3pfia--- alii/a-p---mn_ spirantia/v-ppp-na- mollius/d-------c aera/n-p---na- ,/u-------- credo/v1spia--- equidem/d-------- ,/u-------- vivos/a-p---ma- ducent/v3pfia--- de/r-------- marmore/n-s---mb- voltus/n-p---ma- ,/u-------- orabunt/v3pfia--- causas/n-p---fa- melius/a-s---nac ,/u-------- caeli/n-s---ng- -que/c-------- meatus/n-p---ma- describent/v3pfia--- radio/n-s---mb- ,/u-------- et/c-------- surgentia/v-ppp-na- sidera/n-p---na- dicent/v3pfia--- :/u-------- 
tu/p-s---mn- regere/v--pna--- imperio/n-s---nb- populos/n-p---ma- ,/u-------- Romane/a-s---mv_ ,/u-------- memento/v2spma--- (/u-------- hae/p-p---fn- tibi/p-s---md- erunt/v3pfia--- artes/n-p---fn- )/u-------- ,/u-------- pacis/n-s---fg- -que/c-------- imponere/v--pna--- morem/n-s---ma- ,/u-------- parcere/v--pna--- subiectis/v-prppmd- ,/u-------- et/c-------- debellare/v--pna--- superbos/a-p---ma- ./u-------- ”/u-------- 
Sic/d-------- pater/n-s---mn- Anchises/n-s---mn- ,/u-------- atque/c-------- haec/p-p---na- mirantibus/v-ppp-md- addit/v3spia--- :/u-------- 
“/ Aspice/v2spma--- ,/u-------- ut/d-------- insignis/a-s---mn- spoliis/n-p---nb- Marcellus/n-s---mn- opimis/a-p---nb- ingreditur/v3spip--- ,/u-------- victor/n-s---mn- -que/c-------- viros/n-p---ma- supereminet/v3spia--- omnes/a-p---ma- !/u-------- 
Hic/p-s---mn- rem/n-s---fa- Romanam/a-s---fa_ ,/u-------- magno/a-s---mb- turbante/v-spp-mb- tumultu/n-s---mb- ,/u-------- sistet/v3sfia--- ,/u-------- eques/n-s---mn- sternet/v3sfia--- Poenos/a-p---ma_ Gallum/a-s---ma_ -que/c-------- rebellem/a-s---ma- ,/u-------- tertia/a-p---na- -que/c-------- arma/n-p---na- patri/n-s---md- suspendet/v3sfia--- capta/v-prppna- Quirino/n-s---md- ./u-------- ”/u-------- 
Atque/c-------- hic/d-------- Aeneas/n-s---mn- (/u-------- una/d-------- nam/c-------- -que/c-------- ire/v--pna--- videbat/v3siia--- egregium/a-s---ma- forma/n-s---fb- iuvenem/n-s---ma- et/c-------- fulgentibus/v-ppp-nb- armis/n-p---nb- ,/u-------- sed/c-------- frons/n-s---fn- laeta/a-s---fn- parum/d-------- ,/u-------- et/c-------- deiecto/v-srppmb- lumina/n-p---nn- voltu/n-s---mb- )/u-------- :/u-------- “/ Quis/p-s---mn- ,/u-------- pater/n-s---mv- ,/u-------- ille/p-s---mn- ,/u-------- virum/n-s---ma- qui/p-s---mn- sic/d-------- comitatur/v3spip--- euntem/v-sppama- ?/u-------- 
Filius/n-s---mn- ,/u-------- an/c-------- -ne/d-------- aliquis/p-s---mn- magna/a-s---fb- de/r-------- stirpe/n-s---fb- nepotum/n-p---mg- ?/u-------- 
Quis/p-s---mn- strepitus/n-s---mn- circa/d-------- comitum/n-p---mg- !/u-------- 
Quantum/a-s---nn- instar/x-----n-- in/r-------- ipso/p-s---mb- !/u-------- 
Sed/c-------- nox/n-s---fn- atra/a-s---fn- caput/n-s---na- tristi/a-s---fb- circumvolat/v3spia--- umbra/n-s---fb- ./u-------- ”/u-------- 
Tum/d-------- pater/n-s---mn- Anchises/n-s---mn- ,/u-------- lacrimis/n-p---fb- ingressus/v-srppmn- obortis/v-prppfb- :/u-------- 
“/ O/e-------- gnate/n-s---mv- ,/u-------- ingentem/a-s---ma- luctum/n-s---ma- ne/d-------- quaere/v2spma--- tuorum/a-p---mg- ;/u-------- 
ostendent/v3pfia--- terris/n-p---fd- hunc/p-s---ma- tantum/a-s---ma- fata/n-p---nn- ,/u-------- ne/d-------- -que/c-------- ultra/d-------- esse/v--pna--- sinent/v3pfia--- ./u-------- 
Nimium/a-s---na- vobis/p-p---mb- Romana/a-s---fn_ propago/n-s---fn- visa/v-srppfn- potens/v-spp-fn- ,/u-------- Superi/a-p---mv- ,/u-------- propria/a-p---na- haec/p-p---nn- si/c-------- dona/n-p---nn- fuissent/v3plsa--- ./u-------- 
Quantos/a-p---ma- ille/p-s---mn- virum/n-p---mg- magnam/a-s---fa- Mavortis/n-s---mg- ad/r-------- urbem/n-s---fa- campus/n-s---mn- aget/v3sfia--- gemitus/n-p---ma- ,/u-------- vel/c-------- quae/p-p---na- ,/u-------- Tiberine/n-s---mv- ,/u-------- videbis/v2sfia--- funera/n-p---na- ,/u-------- cum/c-------- tumulum/n-s---ma- praeterlabere/v2sfip--- recentem/a-s---ma- !/u-------- 
Ne/d-------- -c/c-------- puer/n-s---mn- Iliaca/a-s---fb- quisquam/p-s---mn- de/r-------- gente/n-s---fb- Latinos/a-p---ma_ in/r-------- tantum/a-s---na- spe/n-s---fb- tollet/v3sfia--- avos/n-p---ma- ,/u-------- ne/d-------- -c/c-------- Romula/a-s---fn_ quondam/d-------- ullo/a-s---mb- se/p-s---fa- tantum/a-s---na- tellus/n-s---fn- iactabit/v3sfia--- alumno/a-s---mb- ./u-------- 
Heu/e-------- pietas/n-s---fn- ,/u-------- heu/e-------- prisca/a-s---fn- fides/n-s---fn- ,/u-------- invicta/a-s---fn- -que/c-------- bello/n-s---nb- dextera/a-s---fn- !/u-------- 
Non/d-------- illi/p-s---md- se/p-s---ma- quisquam/p-s---mn- impune/d-------- tulisset/v3slsa--- obvius/a-s---mn- armato/n-s---md- ,/u-------- se/c-------- -u/c-------- cum/c-------- pedes/n-s---mn- iret/v3sisa--- in/r-------- hostem/n-s---ma- ,/u-------- se/c-------- -u/c-------- spumantis/v-spp-mg- equi/n-s---mg- foderet/v3sisa--- calcaribus/n-p---nb- armos/n-p---ma- ./u-------- 
Heu/e-------- ,/u-------- miserande/v-s-g-mv- puer/n-s---mv- ,/u-------- si/c-------- qua/a-p---na_ fata/n-p---na- aspera/a-p---na- rumpas/v2spsa--- ,/u-------- tu/p-s---mn- Marcellus/n-s---mn- eris/v2sfia--- ./u-------- 
Manibus/n-p---fb- date/v2ppma--- lilia/n-p---na- plenis/a-p---fb- ,/u-------- purpureos/a-p---ma- spargam/v1spsa--- flores/n-p---ma- ,/u-------- animam/n-s---fa- -que/c-------- nepotis/n-s---mg- his/p-p---nb- saltem/d-------- adcumulem/v1spsa--- donis/n-p---nb- ,/u-------- et/c-------- fungar/v1spsp--- inani/a-s---nb- munere/n-s---nb- ./u-------- ”/u-------- 
Sic/d-------- tota/a-s---fb- passim/d-------- regione/n-s---fb- vagantur/v3ppip--- aëris/n-s---mg- in/r-------- campis/n-p---mb- latis/a-p---mb- ,/u-------- atque/c-------- omnia/a-p---na- lustrant/v3ppia--- ./u-------- 
Quae/p-p---na- postquam/c-------- Anchises/n-s---mn- natum/a-s---ma- per/r-------- singula/a-p---na- duxit/v3sria--- ,/u-------- incendit/v3sria--- -que/c-------- animum/n-s---ma- famae/n-s---fg- venientis/v-spp-fg- amore/n-s---mb- ,/u-------- exin/d-------- bella/n-p---na- viro/n-s---md- memorat/v3spia--- quae/p-p---nn- deinde/d-------- gerenda/v-p-g-nn- ,/u-------- Laurentis/a-p---ma_ -que/c-------- docet/v3spia--- populos/n-p---ma- urbem/n-s---fa- -que/c-------- Latini/n-s---ng- ,/u-------- et/c-------- quo/p-s---mb- quemque/p-s---ma- modo/n-s---mb- fugiat/v3spsa--- -que/c-------- ferat/v3spsa--- -que/c-------- laborem/n-s---ma- ./u-------- 
Sunt/v3ppia--- geminae/a-p---fn- Somni/n-s---mg- portae/n-p---fn- ,/u-------- quarum/p-p---fg- altera/a-s---fn- fertur/v3spip--- cornea/a-s---fn- ,/u-------- qua/p-s---fb- veris/a-p---fd- facilis/a-s---mn- datur/v3spip--- exitus/n-s---mn- umbris/n-p---fd- ;/u-------- 
altera/a-s---fn- candenti/v-spp-mb- perfecta/v-srppfn- nitens/v-spp-fn- elephanto/n-s---mb- ,/u-------- sed/c-------- falsa/a-p---na- ad/r-------- caelum/n-s---na- mittunt/v3ppia--- insomnia/n-p---na- Manes/n-p---mn- ./u-------- 
His/p-p---nb- ubi/c-------- tum/d-------- natum/a-s---ma- Anchises/n-s---mn- una/d-------- -que/c-------- Sibyllam/n-s---fa- prosequitur/v3spip--- dictis/v-prppnb- ,/u-------- porta/n-s---fb- -que/c-------- emittit/v3spia--- eburna/a-s---fb- ,/u-------- ille/p-s---mn- viam/n-s---fa- secat/v3spia--- ad/r-------- naves/n-p---fa- socios/n-p---ma- -que/c-------- revisit/v3spia--- ;/u-------- 
tum/d-------- se/p-p---ma- ad/r-------- Caietae/n-s---fg- recto/a-s---nb- fert/v3spia--- litore/n-s---nb- portum/n-s---ma- ./u-------- 
Ancora/n-s---fn- de/r-------- prora/n-s---fb- iacitur/v3spip--- ,/u-------- stant/v3ppia--- litore/n-s---nb- puppes/n-p---fn- ./u-------- 
