Dixit/v3sria--- ,/u-------- et/c-------- ,/u-------- os/n-s---na- impressa/v-srppfn- toro/n-s---mb- ,/u-------- “/ Moriemur/v1pfip--- inultae/a-p---fn- ,/u-------- sed/c-------- moriamur/v1ppsp--- ”/u-------- ait/v3spia--- ./u-------- 
“/ Sic/d-------- ,/u-------- sic/d-------- iuvat/v3spia--- ire/v--pna--- sub/r-------- umbras/n-p---fa- ./u-------- 
Hauriat/v3spsa--- hunc/p-s---ma- oculis/n-p---mb- ignem/n-s---ma- crudelis/a-s---mn- ab/r-------- alto/n-s---nb- Dardanus/a-s---mn_ ,/u-------- et/c-------- nostrae/a-s---fg- se/p-s---mb- -cum/r-------- ferat/v3spsa--- omina/n-p---na- mortis/n-s---fg- ./u-------- ”/u-------- 
Dixerat/v3slia--- ,/u-------- atque/c-------- illam/p-s---fa- media/a-p---na- inter/r-------- talia/a-p---na- ferro/n-s---nb- conlapsam/v-srppfa- aspiciunt/v3ppia--- comites/n-p---mn- ,/u-------- ensem/n-s---ma- -que/c-------- cruore/n-s---mb- spumantem/v-spp-ma- ,/u-------- sparsas/v-prppfa- -que/c-------- manus/n-p---fa- ./u-------- 
It/v3spia--- clamor/n-s---mn- ad/r-------- alta/a-p---na- atria/n-p---na- ;/u-------- 
concussam/v-srppfa- bacchatur/v3spip--- Fama/n-s---fn- per/r-------- urbem/n-s---fa- ./u-------- 
Lamentis/n-p---fb- gemitu/n-s---mb- -que/c-------- et/c-------- femineo/a-s---mb- ululatu/n-s---mb- tecta/n-p---nn- fremunt/v3ppia--- ;/u-------- 
resonat/v3spia--- magnis/a-p---mb- plangoribus/n-p---mb- aether/n-s---m-- ,/u-------- non/d-------- aliter/d-------- ,/u-------- quam/d-------- si/c-------- immissis/v-prppmb- ruat/v3spsa--- hostibus/n-p---mb- omnis/a-s---fn- Karthago/n-s---fn- aut/c-------- antiqua/a-s---fn- Tyros/n-s---fn- ,/u-------- flammae/n-p---fn- -que/c-------- furentes/v-ppp-fn- culmina/n-p---na- per/r-------- -que/c-------- hominum/n-p---mg- volvantur/v3ppsp--- per/r-------- -que/c-------- deorum/n-p---mg- ./u-------- 
Audiit/v3sria--- exanimis/a-s---fn- ,/u-------- trepido/a-s---mb- -que/c-------- exterrita/v-srppfn- cursu/n-s---mb- unguibus/n-p---mb- ora/n-p---na- soror/n-s---fn- foedans/v-spp-fn- et/c-------- pectora/n-p---na- pugnis/n-p---fb- per/r-------- medios/a-p---ma- ruit/v3sria--- ,/u-------- ac/c-------- morientem/v-spp-fa- nomine/n-s---nb- clamat/v3spia--- :/u-------- 
“/ Hoc/p-s---nn- illud/p-s---nn- ,/u-------- germana/a-s---fv- ,/u-------- fuit/v3sria--- ?/u-------- 
Me/p-s---fa- fraude/n-s---fb- petebas/v2siia--- ?/u-------- 
Hoc/p-s---na- rogus/n-s---mn- iste/p-s---mn- mihi/p-s---fd- ,/u-------- hoc/p-s---na- ignes/n-p---mn- arae/n-p---fn- -que/c-------- parabant/v3piia--- ?/u-------- 
Quid/p-s---na- primum/a-s---na- deserta/a-s---fn- querar/v1spsp--- ?/u-------- 
Comitem/n-s---fa- -ne/d-------- sororem/n-s---fa- sprevisti/v2sria--- moriens/v-spp-fn- ?/u-------- 
Eadem/p-p---na- me/p-s---ma- ad/r-------- fata/n-p---na- vocasses/v2slsa--- ./u-------- 
idem/p-p---mn- ambas/m-p---fa- ferro/n-s---nb- dolor/n-s---mn- ,/u-------- atque/c-------- eadem/p-s---fn- hora/n-s---fn- tulisset/v3slsa--- ./u-------- 
His/p-p---fb- etiam/d-------- struxi/v1sria--- manibus/n-p---fb- ,/u-------- patrios/a-p---ma- -que/c-------- vocavi/v1sria--- voce/n-s---fb- deos/n-p---ma- ,/u-------- sic/d-------- te/p-s---fb- ut/c-------- posita/v-srppfb- crudelis/a-s---fv- abessem/v1sisa--- ?/u-------- 
Exstinxti/v2sria--- te/p-s---fa- me/p-s---fa- -que/c-------- ,/u-------- soror/n-s---fv- ,/u-------- populum/n-s---ma- -que/c-------- patres/n-p---ma- -que/c-------- Sidonios/a-p---ma_ urbem/n-s---fa- -que/c-------- tuam/a-s---fa- ./u-------- 
Date/v2ppma--- volnera/n-p---na- lymphis/n-p---fb- abluam/v1spsa--- ,/u-------- et/c-------- ,/u-------- extremus/a-s---mn- si/c-------- quis/p-s---mn- super/d-------- halitus/n-s---mn- errat/v3spia--- ,/u-------- ore/n-s---nb- legam/v1sfia--- ./u-------- ”/u-------- 
Sic/d-------- fata/v-prppnn- ,/u-------- gradus/n-p---ma- evaserat/v3slia--- altos/a-p---ma- ,/u-------- semianimem/a-s---fa- -que/c-------- sinu/n-s---mb- germanam/n-s---fa- amplexa/v-srppfn- fovebat/v3siia--- cum/r-------- gemitu/n-s---mb- ,/u-------- atque/c-------- atros/a-p---ma- siccabat/v3siia--- veste/n-s---fb- cruores/n-p---ma- ./u-------- 
Illa/p-s---fn- ,/u-------- graves/a-p---ma- oculos/n-p---ma- conata/v-srppfn- attollere/v--pna--- ,/u-------- rursus/d-------- deficit/v3spia--- ;/u-------- 
infixum/v-srppnn- stridit/v3sria--- sub/r-------- pectore/n-s---nb- vulnus/n-s---nn- ./u-------- 
Ter/d-------- sese/p-s---fa- attollens/v-spp-fn- cubito/n-s---nd- -que/c-------- adnixa/v-srppfn- levavit/v3sria--- ;/u-------- 
ter/d-------- revoluta/v-srppfn- toro/n-s---mb- est/v3spia--- ,/u-------- oculis/n-p---mb- -que/c-------- errantibus/v-ppp-mb- alto/a-s---nb- quaesivit/v3sria--- caelo/n-s---nb- lucem/n-s---fa- ,/u-------- ingemuit/v3sria--- -que/c-------- reperta/v-srppfb- ./u-------- 
Tum/d-------- Iuno/n-s---fn- omnipotens/a-s---fn- ,/u-------- longum/a-s---ma- miserata/v-srppfn- dolorem/n-s---ma- difficilis/a-p---ma- -que/c-------- obitus/n-p---ma- ,/u-------- Irim/n-s---fa- demisit/v3sria--- Olympo/n-s---mb- ,/u-------- quae/p-s---fn- luctantem/v-spp-fa- animam/n-s---fa- nexos/v-prppma- -que/c-------- resolveret/v3sisa--- artus/n-p---ma- ./u-------- 
Nam/c-------- quia/c-------- ne/d-------- -c/c-------- fato/n-s---nb- ,/u-------- merita/v-srppfb- ne/d-------- -c/c-------- morte/n-s---fb- peribat/v3siia--- ,/u-------- sed/c-------- misera/a-s---fn- ante/r-------- diem/n-s---ma- ,/u-------- subito/d-------- -que/c-------- accensa/v-srppfn- furore/n-s---mb- ,/u-------- nondum/d-------- illi/p-s---fd- flavum/a-s---ma- Proserpina/n-s---fn- vertice/n-s---mb- crinem/n-s---ma- abstulerat/v3slia--- ,/u-------- Stygio/a-s---md_ -que/c-------- caput/n-s---na- damnaverat/v3slia--- Orco/n-s---md- ./u-------- 
Ergo/d-------- Iris/n-s---fn- croceis/a-p---fb- per/r-------- caelum/n-s---na- roscida/a-s---fn- pennis/n-p---fb- ,/u-------- mille/m-p---ma- trahens/v-spp-fn- varios/a-p---ma- adverso/v-srppmb- sole/n-s---mb- colores/n-p---ma- ,/u-------- devolat/v3spia--- ,/u-------- et/c-------- supra/r-------- caput/n-s---na- adstitit/v3sria--- :/u-------- 
“/ Hunc/p-s---ma- ego/p-s---fn- Diti/n-s---md- sacrum/a-s---ma- iussa/v-srppfn- fero/v1spia--- ,/u-------- te/p-s---fa- -que/c-------- isto/p-s---nb- corpore/n-s---nb- solvo/v1spia--- ./u-------- ”/u-------- 
Sic/d-------- ait/v3spia--- ,/u-------- et/c-------- dextra/a-s---fb- crinem/n-s---ma- secat/v3spia--- :/u-------- 
omnis/a-s---mn- et/c-------- una/d-------- dilapsus/v-srppmn- calor/n-s---mn- ,/u-------- atque/c-------- in/r-------- ventos/n-p---ma- vita/n-s---fn- recessit/v3sria--- ./u-------- 
