Substiti/v1sria--- ergo/d-------- tristis/a-s---mn- coepi/v1sria--- -que/c-------- umentibus/v-ppp-mb- oculis/n-p---mb- maris/n-s---ng- fidem/n-s---fa- inspicere/v--pna--- et/c-------- "/u-------- Hunc/p-s---ma- forsitan/d-------- ,/u-------- "/u-------- proclamo/v1spia--- ,/u-------- "/u-------- in/r-------- aliqua/p-s---fb- parte/n-s---fb- terrarum/n-p---fg- secura/a-s---fn- expectat/v3spia--- uxor/n-s---fn- ,/u-------- forsitan/d-------- ignarus/a-s---mn- tempestatis/n-s---fg- filius/n-s---mn- ,/u-------- aut/c-------- patrem/n-s---ma- utique/d-------- reliquit/v3sria--- aliquem/p-s---ma- ,/u-------- cui/n-s---md- proficiscens/v-spp-mn- osculum/n-s---na- dedit/v3sria--- ./u-------- 
Haec/p-p---nn- sunt/v3ppia--- consilia/n-p---nn- mortalium/a-p---mg- ,/u-------- haec/p-p---nn- vota/n-p---nn- magnarum/a-p---fg- cogitationum/n-p---fg- ./u-------- 
En/e-------- homo/n-s---mn- quemadmodum/d-------- natat/v3spia--- !/u-------- "/u-------- 
Adhuc/d-------- tamquam/d-------- ignotum/v-srppma- deflebam/v1siia--- ,/u-------- cum/c-------- inviolatum/a-s---na- os/n-s---na- fluctus/n-s---mn- convertit/v3sria--- in/r-------- terram/n-s---fa- ,/u-------- agnovi/v1sria--- -que/c-------- terribilem/a-s---ma- paulo/a-s---nb- ante/d-------- et/c-------- implacabilem/a-s---ma- Licham/n-s---ma- pedibus/n-p---mb- meis/a-p---mb- paene/d-------- subiectum/v-srppma- ./u-------- 
Non/d-------- tenui/v1sria--- igitur/c-------- diutius/d-------c lacrimas/n-p---fa- ,/u-------- immo/d-------- percussi/v1sria--- semel/d-------- iterum/d-------- -que/c-------- manibus/n-p---fb- pectus/n-s---na- et/c-------- "/u-------- Vbi/d-------p nunc/d-------- est/v3spia--- ,/u-------- "/u-------- inquam/v1spia--- ,/u-------- "/u-------- iracundia/n-s---fn- tua/a-s---fn- ,/u-------- ubi/d-------- impotentia/n-s---fn- tua/a-s---fn- ?/u-------- 
Nempe/c-------- piscibus/n-p---md- beluis/n-p---fd- -que/c-------- expositus/v-srppmn- es/v2spia--- ,/u-------- et/c-------- qui/n-s---mn- paulo/a-s---nb- ante/d-------- iactabas/v2siia--- vires/n-p---fa- imperii/n-s---ng- tui/a-s---ng- ,/u-------- de/r-------- tam/d-------- magna/a-s---fb- nave/n-s---fb- ne/d-------- tabulam/n-s---fa- quidem/d-------- naufragus/a-s---mn- habes/v2spia--- ./u-------- 
Ite/v2spma--- nunc/d-------- mortales/a-p---mv- ,/u-------- et/c-------- magnis/a-p---fb- cogitationibus/n-p---fb- pectora/n-p---na- implete/v2ppma--- ./u-------- 
Ite/v2spma--- cauti/v-prppmv- ,/u-------- et/c-------- opes/n-p---fa- fraudibus/n-p---fb- captas/v-prppfa- per/r-------- mille/m-p---ma- annos/n-p---ma- disponite/v2ppma--- ./u-------- 
Nempe/c-------- hic/p-s---mn- proxima/a-s---fb- luce/n-s---fb- patrimonii/n-s---ng- sui/a-s---ng- rationes/n-p---fa- inspexit/v3sria--- ,/u-------- nempe/c-------- diem/n-s---ma- etiam/c-------- ,/u-------- quo/p-s---mb- venturus/v-sfpamn- esset/v3sisa--- in/r-------- patriam/n-s---fa- ,/u-------- animo/n-s---mb- suo/a-s---mb- fixit/v3sria--- ./u-------- 
Dii/n-p---mv- Deae/n-p---fv- -que/c-------- quam/d-------- longe/d-------- a/r-------- destinatione/n-s---fb- sua/a-s---fb- iacet/v3spia--- !/u-------- 
Sed/c-------- non/d-------- sola/a-p---nn- mortalibus/a-p---md- maria/n-p---nn- hanc/p-s---fa- fidem/n-s---fa- praestant/v3ppia--- ./u-------- 
Illum/p-s---ma- bellantem/v-spp-ma- arma/n-p---nn- decipiunt/v3ppia--- ,/u-------- illum/p-s---ma- diis/a-p---mdp vota/n-p---na- reddentem/v-spp-ma- Penatium/n-p---mg- suorum/a-p---mg- ruina/n-s---fn- sepelit/v3spia--- ./u-------- 
Ille/p-s---mn- vehiculo/n-s---nb- lapsus/v-srppmn- properantem/v-spp-ma- spiritum/n-s---ma- excussit/v3sria--- ,/u-------- cibus/n-s---mn- avidum/a-s---ma- strangulavit/v3sria--- ,/u-------- abstinentem/v-spp-ma- frugalitas/n-s---fn- ./u-------- 
Si/c-------- bene/d-------- calculum/n-s---ma- ponas/v2spsa--- ,/u-------- ubique/d-------- naufragium/n-s---nn- est/v3spia--- ./u-------- 
At/c-------- enim/c-------- fluctibus/n-p---mb- obruto/v-srppmd- non/d-------- contingit/v3spia--- sepultura/n-s---fn- :/u-------- tamquam/d-------- intersit/v3spsa--- ,/u-------- periturum/v-sfpana- corpus/n-s---na- quae/p-s---fn- ratio/n-s---fn- consumat/v3spsa--- ,/u-------- ignis/n-s---mn- an/c-------- fluctus/n-s---mn- an/c-------- mora/n-s---fn- !/u-------- 
Quicquid/p-s---na- feceris/v2stia--- ,/u-------- omnia/a-p---nn- haec/p-p---nn- eodem/d-------- ventura/v-pfpann- sunt/v3ppia--- ./u-------- 
Ferae/n-p---fn- tamen/d-------- corpus/n-s---na- lacerabunt/v3pfia--- :/u-------- tamquam/d-------- melius/a-s---nnc ignis/n-s---mn- accipiat/v3spsa--- !/u-------- 
Immo/d-------- hanc/p-s---fa- poenam/n-s---fa- gravissimam/a-s---fas credimus/v1ppia--- ,/u-------- ubi/d-------- servis/n-p---md- irascimur/v1ppip--- ./u-------- 
Quae/p-s---fn- ergo/d-------- dementia/n-s---fn- est/v3spia--- ,/u-------- omnia/a-p---na- facere/v--pna--- ,/u-------- ne/d-------- quid/n-s---na- de/r-------- nobis/p-p---mb- relinquat/v3spsa--- sepultura/n-s---fn- ?/u-------- "/u-------- 
Et/c-------- Licham/n-s---ma- quidem/d-------- rogus/n-s---mn- inimicis/a-p---fb- collatus/v-srppmn- manibus/n-p---fb- adolebat/v3siia--- ./u-------- 
Eumolpus/n-s---mn- autem/c-------- dum/c-------- epigramma/n-s---na- mortuo/n-s---md- facit/v3spia--- ,/u-------- oculos/n-p---ma- ad/r-------- arcessendos/v-p-g-ma- sensus/n-p---ma- longius/d-------c mittit/v3spia--- ./u-------- 
