Arma/n-p---na- virum/n-s---ma- -que/c-------- cano/v1spia--- ,/u-------- Troiae/n-s---fg- qui/p-s---mn- primus/a-s---mn- ab/r-------- oris/n-p---fb- Italiam/n-s---fa- ,/u-------- fato/n-s---nb- profugus/n-s---mn- ,/u-------- Lavinia/a-p---na_ -que/c-------- venit/v3sria--- litora/n-p---na- ,/u-------- multum/a-s---na- ille/p-s---mn- et/c-------- terris/n-p---fb- iactatus/v-srppmn- et/c-------- alto/n-s---nb- vi/n-s---fb- superum/a-p---mg- saevae/a-s---fg- memorem/a-s---fa- Iunonis/n-s---fg- ob/r-------- iram/n-s---fa- ;/u-------- multa/a-p---na- quoque/d-------- et/c-------- bello/n-s---nb- passus/v-srppmn- ,/u-------- dum/c-------- conderet/v3sisa--- urbem/n-s---fa- ,/u-------- inferret/v3si-a--- -que/c-------- deos/n-p---ma- Latio/n-s---nd- ,/u-------- genus/n-s---nn- unde/c-------- Latinum/a-s---nn_ ,/u-------- Albani/a-p---mn_ -que/c-------- patres/n-p---mn- ,/u-------- atque/c-------- altae/a-s---fg- moenia/n-p---na- Romae/n-s---fg- ./u-------- 
Musa/n-s---fv- ,/u-------- mihi/p-s---md- causas/n-p---fa- memora/v2spma--- ,/u-------- quo/p-s---nb- numine/n-s---nb- laeso/v-srppnb- quid/p-s---na- -ve/c-------- dolens/v-spp-fn- regina/n-s---fn- deum/n-p---mg- tot/a-p---ma_ volvere/v--pna--- casus/n-p---ma- insignem/a-s---ma- pietate/n-s---fb- virum/n-s---ma- ,/u-------- tot/a-p---ma_ adire/v--pna--- labores/n-p---ma- impulerit/v3srsa--- ./u-------- 
Tantae/a-p---fn- -ne/d-------- animis/n-p---md- caelestibus/a-p---md- irae/n-p---fn- ?/u-------- 
Urbs/n-s---fn- antiqua/a-s---fn- fuit/v3sria--- ,/u-------- Tyrii/a-p---mn_ tenuere/v3pria--- coloni/n-p---mn- ,/u-------- Karthago/n-s---fn- ,/u-------- Italiam/n-s---fa- contra/r-------- Tiberina/a-p---na_ -que/c-------- longe/d-------- ostia/n-p---na- ,/u-------- dives/a-s---fnp opum/n-p---mg- studiis/n-p---nb- -que/c-------- asperrima/a-s---fns belli/n-s---ng- ;/u-------- quam/p-s---fa- Iuno/n-s---fn- fertur/v3spip--- terris/n-p---fb- magis/d-------- omnibus/a-p---fb- unam/a-s---fa- posthabita/v-srppfb- coluisse/v--rna--- Samo/n-s---fb- ;/u-------- 
hic/d-------- illius/p-s---fg- arma/n-p---nn- ,/u-------- hic/d-------- currus/n-p---mn- fuit/v3sria--- ;/u-------- hoc/p-s---na- regnum/n-s---na- dea/n-s---fn- gentibus/n-p---fd- esse/v--pna--- ,/u-------- si/c-------- qua/a-p---nn_ fata/n-p---nn- sinant/v3ppsa--- ,/u-------- iam/d-------- tum/d-------- tendit/v3spia--- -que/c-------- fovet/v3spia--- -que/c-------- ./u-------- 
Progeniem/n-s---fa- sed/c-------- enim/c-------- Troiano/a-s---mb_ a/r-------- sanguine/n-s---mb- duci/v--pnp--- audierat/v3slia--- ,/u-------- Tyrias/a-p---fa_ olim/d-------- quae/p-s---fn- verteret/v3sisa--- arces/n-p---fa- ;/u-------- hinc/d-------- populum/n-s---ma- late/d-------- regem/n-s---ma- bello/n-s---nb- -que/c-------- superbum/a-s---ma- venturum/v-sfpama- excidio/n-s---nd- Libyae/n-s---fd- :/u-------- sic/d-------- volvere/v--pna--- Parcas/n-p---fa- ./u-------- 
Id/p-s---na- metuens/v-spp-fn- ,/u-------- veteris/a-s---ng- -que/c-------- memor/a-s---fn- Saturnia/a-s---fn_ belli/n-s---ng- ,/u-------- prima/a-s---fn- quod/p-s---na- ad/r-------- Troiam/n-s---fa- pro/r-------- caris/a-p---mb- gesserat/v3slia--- Argis/a-p---mb_ –/u-------- ne/d-------- -c-/c-------- -dum/c-------- etiam/d-------- causae/n-p---fn- irarum/n-p---fg- saevi/a-p---mn- -que/c-------- dolores/n-p---mn- exciderant/v3plia--- animo/n-s---mb- :/u-------- 
manet/v3spia--- alta/a-s---fb- mente/n-s---fb- repostum/v-srppnn- iudicium/n-s---nn- Paridis/n-s---mg- spretae/v-srppfg- -que/c-------- iniuria/n-s---fn- formae/n-s---fg- ,/u-------- et/c-------- genus/n-s---nn- invisum/v-srppnn- ,/u-------- et/c-------- rapti/v-srppmg- Ganymedis/n-s---mg- honores/n-p---mn- ./u-------- 
His/p-p---mb- accensa/v-srppfn- super/d-------- ,/u-------- iactatos/v-prppma- aequore/n-s---nb- toto/a-s---nb- Troas/a-p---fa_ ,/u-------- reliquias/n-p---fa- Danaum/a-p---mg_ atque/c-------- immitis/a-s---mg- Achilli/n-s---mg- ,/u-------- arcebat/v3siia--- longe/d-------- Latio/n-s---nb- ,/u-------- multos/a-p---ma- -que/c-------- per/r-------- annos/n-p---ma- errabant/v3piia--- ,/u-------- acti/v-prppmn- fatis/n-p---nb- ,/u-------- maria/n-p---na- omnia/a-p---na- circum/r-------- ./u-------- 
Tantae/a-s---fg- molis/n-s---fg- erat/v3siia--- Romanam/a-s---fa_ condere/v--pna--- gentem/n-s---fa- !/u-------- 
Vix/d-------- e/r-------- conspectu/n-s---mb- Siculae/a-s---fg_ telluris/n-s---fg- in/r-------- altum/a-s---na- vela/n-p---na- dabant/v3piia--- laeti/a-p---mn- ,/u-------- et/c-------- spumas/n-p---fa- salis/n-s---mg- aere/n-s---mb- ruebant/v3piia--- ,/u-------- cum/c-------- Iuno/n-s---fn- ,/u-------- aeternum/a-s---na- servans/v-spp-fn- sub/r-------- pectore/n-s---nb- volnus/n-s---na- ,/u-------- haec/p-p---na- se/p-s---fb- -cum/r-------- :/u-------- “Me/p-s---fa- -ne/d-------- incepto/n-s---nb- desistere/v--pna--- victam/v-srppfa- ,/u-------- ne/d-------- -c/c-------- posse/v--pna--- Italia/n-s---fb- Teucrorum/a-p---mg_ avertere/v--pna--- regem/n-s---ma- ?/u-------- 
Quippe/d-------- vetor/v1spip--- fatis/n-p---nb- ./u-------- 
Pallas/n-s---fn- -ne/d-------- exurere/v--pna--- classem/n-s---fa- Argivum/a-s---ma_ atque/c-------- ipsos/p-p---ma- potuit/v3sria--- submergere/v--pna--- ponto/n-s---mb- ,/u-------- unius/a-s---mg- ob/r-------- noxam/n-s---fa- et/c-------- furias/n-p---fa- Aiacis/n-s---mg- Oilei/a-s---mg_ ?/u-------- 
Ipsa/p-s---fn- ,/u-------- Iovis/n-s---mg- rapidum/a-s---ma- iaculata/v-srppfn- e/r-------- nubibus/n-p---fb- ignem/n-s---ma- ,/u-------- disiecit/v3sria--- -que/c-------- rates/n-p---fa- evertit/v3sria--- -que/c-------- aequora/n-p---na- ventis/n-p---mb- ,/u-------- illum/p-s---ma- expirantem/v-spp-ma- transfixo/v-srppnb- pectore/n-s---nb- flammas/n-p---fa- turbine/n-s---mb- corripuit/v3sria--- scopulo/n-s---mb- -que/c-------- infixit/v3sria--- acuto/a-s---mb- ./u-------- 
Ast/c-------- ego/p-s---fn- ,/u-------- quae/p-p---fn- divom/n-p---mg- incedo/v1spia--- regina/n-s---fn- ,/u-------- Iovis/n-s---mg- -que/c-------- et/c-------- soror/n-s---fn- et/c-------- coniunx/n-s---fn- ,/u-------- una/a-s---fb- cum/r-------- gente/n-s---fb- tot/a-p---ma_ annos/n-p---ma- bella/n-p---na- gero/v1spia--- !/u-------- 
Et/c-------- quisquam/p-s---mn- numen/n-s---na- Iunonis/n-s---fg- adoret/v3spsa--- praeterea/d-------- ,/u-------- aut/c-------- supplex/n-s---mn- aris/n-p---fd- imponet/v3sfia--- honorem/n-s---ma- ?/u-------- ”/u-------- 
Talia/a-p---na- flammato/v-srppnb- se/p-s---fb- -cum/r-------- dea/n-s---fn- corde/n-s---nb- volutans/v-spp-fn- nimborum/n-p---mg- in/r-------- patriam/n-s---fa- ,/u-------- loca/n-p---na- feta/a-p---na- furentibus/v-ppp-mb- austris/n-p---mb- ,/u-------- Aeoliam/n-s---fa- venit/v3sria--- ./u-------- 
Hic/d-------- vasto/a-s---nb- rex/n-s---mn- Aeolus/n-s---mn- antro/n-s---nb- luctantes/v-ppp-ma- ventos/n-p---ma- tempestates/n-p---fa- -que/c-------- sonoras/a-p---fa- imperio/n-s---nb- premit/v3spia--- ac/c-------- vinclis/n-p---nb- et/c-------- carcere/n-s---mb- frenat/v3spia--- ./u-------- 
Illi/p-p---mn- indignantes/v-ppp-mn- magno/a-s---nb- cum/r-------- murmure/n-s---nb- montis/n-s---mg- circum/r-------- claustra/n-p---na- fremunt/v3ppia--- ;/u-------- 
celsa/a-s---fb- sedet/v3spia--- Aeolus/n-s---mn- arce/n-s---fb- sceptra/n-p---na- tenens/v-spp-mn- ,/u-------- mollit/v3spia--- -que/c-------- animos/n-p---ma- et/c-------- temperat/v3spia--- iras/n-p---fa- ./u-------- 
Ni/c-------- faciat/v3spsa--- ,/u-------- maria/n-p---na- ac/c-------- terras/n-p---fa- caelum/n-s---na- -que/c-------- profundum/a-s---na- quippe/d-------- ferant/v3ppsa--- rapidi/a-p---mn- se/p-p---mb- -cum/r-------- verrant/v3ppsa--- -que/c-------- per/r-------- auras/n-p---fa- ./u-------- 
Sed/c-------- pater/n-s---mn- omnipotens/a-s---mn- speluncis/n-p---fb- abdidit/v3sria--- atris/a-p---fb- ,/u-------- hoc/p-s---na- metuens/v-spp-mn- ,/u-------- molem/n-s---fa- -que/c-------- et/c-------- montis/n-p---ma- insuper/d-------- altos/a-p---ma- imposuit/v3sria--- ,/u-------- regem/n-s---ma- -que/c-------- dedit/v3sria--- ,/u-------- qui/p-s---mn- foedere/n-s---nb- certo/a-s---nb- et/c-------- premere/v--pna--- et/c-------- laxas/a-p---fa- sciret/v3sisa--- dare/v--pna--- iussus/v-srppmn- habenas/n-p---fa- ./u-------- 
Ad/r-------- quem/p-s---ma- tum/d-------- Iuno/n-s---fn- supplex/a-s---fn- his/p-p---fb- vocibus/n-p---fb- usa/v-srppfn- est/v3spia--- :/u-------- 
“Aeole/n-s---mv- ,/u-------- nam/c-------- -que/c-------- tibi/p-s---md- divom/n-p---mg- pater/n-s---mn- atque/c-------- hominum/n-p---mg- rex/n-s---mn- et/c-------- mulcere/v--pna--- dedit/v3sria--- fluctus/n-p---ma- et/c-------- tollere/v--pna--- vento/n-s---mb- ,/u-------- gens/n-s---fn- inimica/a-s---fn- mihi/p-s---fd- Tyrrhenum/a-s---na_ navigat/v3spia--- aequor/n-s---na- ,/u-------- Ilium/n-s---na- in/r-------- Italiam/n-s---fa- portans/v-spp-fn- victos/v-prppma- -que/c-------- Penates/n-p---ma- ,/u-------- incute/v2spma--- vim/n-s---fa- ventis/n-p---md- submersas/v-prppfa- -que/c-------- obrue/v2spma--- puppes/n-p---fa- ,/u-------- aut/c-------- age/v2spma--- diversos/v-prppma- et/c-------- disiice/v2spma--- corpora/n-p---na- ponto/n-s---mb- ./u-------- 
Sunt/v3ppia--- mihi/p-s---fd- bis/d-------- septem/m-------- praestanti/v-spp-nb- corpore/n-s---nb- nymphae/n-p---fn- ,/u-------- quarum/p-p---fg- quae/p-s---fn- forma/n-s---fb- pulcherrima/a-s---fns Deiopea/n-s---fn- ,/u-------- conubio/n-s---nb- iungam/v1sfia--- stabili/a-s---nb- propriam/a-s---fa- -que/c-------- dicabo/v1sfia--- ,/u-------- omnis/a-p---ma- ut/c-------- te/p-s---mb- -cum/r-------- meritis/n-p---nb- pro/r-------- talibus/a-p---nb- annos/n-p---ma- exigat/v3spsa--- ,/u-------- et/c-------- pulchra/a-s---fb- faciat/v3spsa--- te/p-s---ma- prole/n-s---fb- parentem/n-s---ma- ./u-------- ”/u-------- 
Aeolus/n-s---mn- haec/p-p---na- contra/d-------- :/u-------- 
“/u-------- Tuus/a-s---mn- ,/u-------- O/e-------- regina/n-s---fv- ,/u-------- quid/p-s---na- optes/v2spsa--- explorare/v--pna--- labor/n-s---mn- ;/u-------- 
mihi/p-s---md- iussa/n-p---na- capessere/v--pna--- fas/x-------- est/v3spia--- ./u-------- 
Tu/p-s---fn- mihi/p-s---md- ,/u-------- quodcumque/p-s---nn- hoc/p-s---nn- regni/n-s---ng- ,/u-------- tu/p-s---fn- sceptra/n-p---na- Iovem/n-s---ma- -que/c-------- concilias/v2spia--- ,/u-------- tu/p-s---fn- das/v2spia--- epulis/n-p---fd- accumbere/v--pna--- divom/n-p---mg- ,/u-------- nimborum/n-p---mg- -que/c-------- facis/v2spia--- tempestatum/n-p---fg- -que/c-------- potentem/a-s---ma- ./u-------- ”/u-------- 
Haec/p-p---nn- ubi/c-------- dicta/v-prppnn- ,/u-------- cavum/a-s---ma- conversa/v-srppfb- cuspide/n-s---fb- montem/n-s---ma- impulit/v3sria--- in/r-------- latus/n-s---na- ;/u-------- ac/c-------- venti/n-p---mn- ,/u-------- velut/d-------- agmine/n-s---nb- facto/v-srppnb- ,/u-------- qua/d-------- data/v-srppfn- porta/n-s---fn- ,/u-------- ruunt/v3ppia--- et/c-------- terras/n-p---fa- turbine/n-s---mb- perflant/v3ppia--- ./u-------- 
Incubuere/v3pria--- mari/n-s---nd- ,/u-------- totum/a-s---na- -que/c-------- a/r-------- sedibus/n-p---fb- imis/a-p---fb- una/d-------- Eurus/n-s---mn- -que/c-------- Notus/n-s---mn- -que/c-------- ruunt/v3ppia--- creber/a-s---mn- -que/c-------- procellis/n-p---fb- Africus/n-s---mn- ,/u-------- et/c-------- vastos/a-p---ma- volvunt/v3ppia--- ad/r-------- litora/n-p---na- fluctus/n-p---ma- ./u-------- 
Insequitur/v3spip--- clamor/n-s---mn- -que/c-------- virum/n-p---mg- stridor/n-s---mn- -que/c-------- rudentum/n-p---mg- ./u-------- 
Eripiunt/v3ppia--- subito/d-------- nubes/n-p---fn- caelum/n-s---na- -que/c-------- diem/n-s---ma- -que/c-------- Teucrorum/a-p---mg_ ex/r-------- oculis/n-p---mb- ;/u-------- 
ponto/n-s---md- nox/n-s---fn- incubat/v3spia--- atra/a-s---fn- ./u-------- 
Intonuere/v3pria--- poli/n-p---mn- ,/u-------- et/c-------- crebris/a-p---mb- micat/v3spia--- ignibus/n-p---mb- aether/n-s---mn- ,/u-------- praesentem/a-s---fa- -que/c-------- viris/n-p---md- intentant/v3ppia--- omnia/a-p---nn- mortem/n-s---fa- ./u-------- 
Extemplo/d-------- Aeneae/n-s---mg- solvuntur/v3ppip--- frigore/n-s---nb- membra/n-p---nn- ;/u-------- ingemit/v3spia--- ,/u-------- et/c-------- duplicis/a-p---fa- tendens/v-spp-mn- ad/r-------- sidera/n-p---na- palmas/n-p---fa- talia/a-p---na- voce/n-s---fb- refert/v3spia--- :/u-------- 
“/u-------- O/e-------- ter/d-------- -que/c-------- quater/d-------- -que/c-------- beati/a-p---mv- ,/u-------- quis/p-p---md- ante/r-------- ora/n-p---na- patrum/n-p---mg- Troiae/n-s---fg- sub/r-------- moenibus/n-p---nb- altis/a-p---nb- contigit/v3sria--- oppetere/v--pna--- !/u-------- 
O/e-------- Danaum/a-p---fg_ fortissime/a-s---mvs gentis/n-s---fg- Tydide/n-s---mv- !/u-------- 
Me/p-s---ma- -ne/d-------- Iliacis/a-p---md- occumbere/v--pna--- campis/n-p---fb- non/d-------- potuisse/v--rna--- ,/u-------- tua/a-s---fb- -que/c-------- animam/n-s---fa- hanc/p-s---fa- effundere/v--pna--- dextra/a-s---fb- ,/u-------- saevus/a-s---mn- ubi/c-------- Aeacidae/a-s---fg_ telo/n-s---nb- iacet/v3spia--- Hector/n-s---mn- ,/u-------- ubi/c-------- ingens/a-s---mn- Sarpedon/n-s---mn- ,/u-------- ubi/c-------- tot/x-------- Simois/n-s---mn- correpta/v-prppna- sub/r-------- undis/n-p---fb- scuta/n-p---na- virum/n-p---mg- galeas/n-p---fa- -que/c-------- et/c-------- fortia/a-p---na- corpora/n-p---na- volvit/v3spia--- ?/u-------- ”/u-------- 
Talia/a-p---na- iactanti/v-spp-md- stridens/v-spp-fn- Aquilone/n-s---mb- procella/n-s---fn- velum/n-s---na- adversa/v-srppfn- ferit/v3spia--- ,/u-------- fluctus/n-p---ma- -que/c-------- ad/r-------- sidera/n-p---na- tollit/v3spia--- ./u-------- 
Franguntur/v3ppip--- remi/n-p---mn- ,/u-------- tum/d-------- prora/n-s---fn- avertit/v3spia--- ,/u-------- et/c-------- undis/n-p---fd- dat/v3spia--- latus/n-s---na- ,/u-------- insequitur/v3spip--- cumulo/n-s---mb- praeruptus/v-srppmn- aquae/n-s---fg- mons/n-s---mn- ./u-------- 
Hi/p-p---mn- summo/a-s---mb- in/r-------- fluctu/n-s---mb- pendent/v3ppia--- ;/u-------- 
his/p-p---fd- unda/n-s---fn- dehiscens/v-spp-fn- terram/n-s---fa- inter/r-------- fluctus/n-p---ma- aperit/v3spia--- ,/u-------- furit/v3spia--- aestus/n-s---mn- harenis/n-p---fb- ./u-------- 
Tris/m-p---fa- Notus/n-s---mn- abreptas/v-prppfa- in/r-------- saxa/n-p---na- latentia/v-ppp-na- torquet/v3spia--- —/u-------- saxa/n-p---na- vocant/v3ppia--- Itali/a-p---mn_ mediis/a-p---mb- quae/p-p---nn- in/r-------- fluctibus/n-p---mb- aras/n-p---fa- ,/ —/u-------- dorsum/n-s---na- immane/a-s---na- mari/n-s---nb- summo/a-s---nb- ,/u-------- tris/m-p---fa- Eurus/n-s---mn- ab/r-------- alto/a-s---nb- in/r-------- brevia/n-p---na- et/c-------- syrtis/n-p---fa- urguet/v3spia--- ,/u-------- miserabile/a-s---nn- visu/v_s_s_--- ,/u-------- inlidit/v3spia--- -que/c-------- vadis/n-p---nd- atque/c-------- aggere/n-s---mb- cingit/v3spia--- harenae/n-s---fg- ./u-------- 
Unam/a-s---fa- ,/u-------- quae/p-s---fn- Lycios/a-p---ma_ fidum/a-s---ma- -que/c-------- vehebat/v3siia--- Oronten/n-s---ma- ,/u-------- ipsius/p-s---mg- ante/r-------- oculos/n-p---ma- ingens/a-s---mn- a/r-------- vertice/n-s---mb- pontus/n-s---mn- in/r-------- puppim/n-s---fa- ferit/v3spia--- ;/u-------- 
excutitur/v3spip--- pronus/a-s---mn- -que/c-------- magister/n-s---mn- volvitur/v3spip--- in/r-------- caput/n-s---na- ;/u-------- ast/c-------- illam/p-s---fa- ter/d-------- fluctus/n-s---mn- ibidem/d-------- torquet/v3spia--- agens/v-spp-mn- circum/d-------- ,/u-------- et/c-------- rapidus/a-s---mn- vorat/v3spia--- aequore/n-s---nb- vortex/n-s---mn- ./u-------- 
Adparent/v3ppia--- rari/a-p---mn- nantes/v-ppp-mn- in/r-------- gurgite/n-s---mb- vasto/a-s---mb- ,/u-------- arma/n-p---nn- virum/n-p---mg- ,/u-------- tabulae/n-p---fn- -que/c-------- ,/u-------- et/c-------- Troia/a-s---fn_ gaza/n-s---fn- per/r-------- undas/n-p---fa- ./u-------- 
Iam/d-------- validam/a-s---fa- Ilionei/n-s---mg- navem/n-s---fa- ,/u-------- iam/d-------- fortis/a-s---mg- Achati/n-s---mg- ,/u-------- et/c-------- qua/n-s---fb- vectus/v-srppmn- Abas/n-s---mn- ,/u-------- et/c-------- qua/n-s---fb- grandaevus/a-s---mn- Aletes/n-s---mn- ,/u-------- vicit/v3sria--- hiems/n-s---fn- ;/u-------- 
laxis/a-p---fb- laterum/n-p---ng- compagibus/n-p---fb- omnes/a-p---fn- accipiunt/v3ppia--- inimicum/a-s---ma- imbrem/n-s---ma- ,/u-------- rimis/n-p---fb- -que/c-------- fatiscunt/v3ppia--- ./u-------- 
Interea/d-------- magno/a-s---mb- misceri/v--pnp--- murmure/n-s---nb- pontum/n-s---ma- ,/u-------- emissam/v-srppfa- -que/c-------- hiemem/n-s---fa- sensit/v3sria--- Neptunus/n-s---mn- ,/u-------- et/c-------- imis/a-p---nb- stagna/n-p---na- refusa/v-prppna- vadis/n-p---nb- ,/u-------- graviter/d-------- commotus/v-srppmn- ;/u-------- et/c-------- alto/n-s---nb- prospiciens/v-spp-mn- ,/u-------- summa/a-s---fbs placidum/a-s---na- caput/n-s---na- extulit/v3sria--- unda/n-s---fb- ./u-------- 
Disiectam/v-srppfa- Aeneae/n-s---mg- ,/u-------- toto/a-s---nb- videt/v3spia--- aequore/n-s---nb- classem/n-s---fa- ,/u-------- fluctibus/n-p---mb- oppressos/v-prppma- Troas/n-p---ma- caeli/n-s---ng- -que/c-------- ruina/n-s---fb- ,/u-------- ne/d-------- -c/c-------- latuere/v3pria--- doli/n-p---mn- fratrem/n-s---ma- Iunonis/n-s---fg- et/c-------- irae/n-p---fn- ./u-------- 
Eurum/n-s---ma- ad/r-------- se/p-s---ma- Zephyrum/n-s---ma- -que/c-------- vocat/v3spia--- ,/u-------- dehinc/d-------- talia/a-p---na- fatur/v3spip--- :/u-------- 
“/ Tanta/a-s---fn- -ne/d-------- vos/p-p---ma- generis/n-s---ng- tenuit/v3sria--- fiducia/n-s---fn- vestri/a-s---ng- ?/u-------- 
Iam/d-------- caelum/n-s---na- terram/n-s---fa- -que/c-------- meo/a-s---nb- sine/r-------- numine/n-s---nb- ,/u-------- venti/n-p---mv- ,/u-------- miscere/v--pna--- ,/u-------- et/c-------- tantas/a-p---fa- audetis/v2ppia--- tollere/v--pna--- moles/n-p---fa- ?/u-------- 
Quos/p-p---ma- ego/p-s---mn- —/u-------- sed/c-------- motos/v-prppma- praestat/v3spia--- componere/v--pna--- fluctus/n-p---ma- ./u-------- 
Post/d-------- mihi/p-s---md- non/d-------- simili/a-s---fb- poena/n-s---fb- commissa/n-p---na- luetis/v2pfia--- ./u-------- 
Maturate/v2ppma--- fugam/n-s---fa- ,/u-------- regi/n-s---md- -que/c-------- haec/p-p---na- dicite/v2ppma--- vestro/a-s---md- :/u-------- non/d-------- illi/p-s---md- imperium/n-s---na- pelagi/n-s---ng- saevum/a-s---ma- -que/c-------- tridentem/n-s---ma- ,/u-------- sed/c-------- mihi/p-s---md- sorte/n-s---fb- datum/v-srppna- ./u-------- 
Tenet/v3spia--- ille/p-s---mn- immania/a-p---na- saxa/n-p---na- ,/u-------- vestras/a-p---fa- ,/u-------- Eure/n-s---mv- ,/u-------- domos/n-p---fa- ;/u-------- 
illa/p-s---fb- se/p-s---ma- iactet/v3spsa--- in/r-------- aula/n-s---fb- Aeolus/n-s---mn- ,/u-------- et/c-------- clauso/v-srppmb- ventorum/n-p---mg- carcere/n-s---mb- regnet/v3spsa--- ./u-------- ”/u-------- 
Sic/d-------- ait/v3spia--- ,/u-------- et/c-------- dicto/v-srppnb- citius/d-------c tumida/a-p---na- aequora/n-p---na- placat/v3spia--- ,/u-------- collectas/v-prppfa- -que/c-------- fugat/v3spia--- nubes/n-p---fa- ,/u-------- solem/n-s---ma- -que/c-------- reducit/v3spia--- ./u-------- 
Cymothoe/n-s---fn- simul/d-------- et/c-------- Triton/n-s---mn- adnixus/v-srppmn- acuto/a-s---mb- detrudunt/v3ppia--- navis/n-p---fa- scopulo/n-s---mb- ;/u-------- 
levat/v3spia--- ipse/p-s---mn- tridenti/n-s---mb- ,/u-------- et/c-------- vastas/a-p---fa- aperit/v3spia--- syrtis/n-p---fa- ,/u-------- et/c-------- temperat/v3spia--- aequor/n-s---na- ,/u-------- atque/c-------- rotis/n-p---fb- summas/a-p---fa- levibus/a-p---fb- perlabitur/v3spip--- undas/n-p---fa- ./u-------- 
Ac/c-------- veluti/d-------- magno/a-s---mb- in/r-------- populo/n-s---mb- cum/c-------- saepe/d-------- coorta/v-srppfn- est/v3spia--- seditio/n-s---fn- ,/u-------- saevit/v3spia--- -que/c-------- animis/n-p---mb- ignobile/a-s---nn- volgus/n-s---nn- ,/u-------- iam/d-------- -que/c-------- faces/n-p---fn- et/c-------- saxa/n-p---nn- volant/v3ppia--- ,/u-------- furor/n-s---mn- arma/n-p---na- ministrat/v3spia--- ;/u-------- tum/d-------- ,/u-------- pietate/n-s---fb- gravem/a-s---ma- ac/c-------- meritis/n-p---nb- si/c-------- forte/d-------- virum/n-s---ma- quem/a-s---ma_ conspexere/v3pria--- ,/u-------- silent/v3ppia--- ,/u-------- arrectis/v-prppfb- -que/c-------- auribus/n-p---fb- adstant/v3ppia--- ;/u-------- ille/p-s---mn- regit/v3spia--- dictis/v-prppnb- animos/n-p---ma- ,/u-------- et/c-------- pectora/n-p---na- mulcet/v3spia--- ,/u-------- —/u-------- sic/d-------- cunctus/a-s---mn- pelagi/n-s---ng- cecidit/v3sria--- fragor/n-s---mn- ,/u-------- aequora/n-p---na- postquam/d-------- prospiciens/v-spp-mn- genitor/n-s---mn- caelo/n-s---nb- -que/c-------- invectus/v-srppmn- aperto/v-srppnb- flectit/v3spia--- equos/n-p---ma- ,/u-------- curru/n-s---mb- -que/c-------- volans/v-spp-mn- dat/v3spia--- lora/n-p---na- secundo/a-s---mb- ./u-------- 
Defessi/v-prppmn- Aeneadae/n-p---mn- ,/u-------- quae/p-p---nn- proxima/a-p---nn- litora/n-p---na- ,/u-------- cursu/n-s---mb- contendunt/v3ppia--- petere/v--pna--- ,/u-------- et/c-------- Libyae/n-s---fg- vertuntur/v3ppip--- ad/r-------- oras/n-p---fa- ./u-------- 
Est/v3spia--- in/r-------- secessu/n-s---mb- longo/a-s---mb- locus/n-s---mn- :/u-------- insula/n-s---fn- portum/n-s---ma- efficit/v3spia--- obiectu/n-s---mb- laterum/n-p---ng- ,/u-------- quibus/p-p---nb- omnis/a-s---fn- ab/r-------- alto/n-s---nb- frangitur/v3spip--- in/r-------- -que/c-------- sinus/n-p---ma- scindit/v3spia--- sese/p-s---fa- unda/n-s---fn- reductos/v-prppma- ./u-------- 
Hinc/d-------- atque/c-------- hinc/d-------- vastae/a-p---fn- rupes/n-p---fn- gemini/a-p---mn- -que/c-------- minantur/v3ppip--- in/r-------- caelum/n-s---ma- scopuli/n-p---mn- ,/u-------- quorum/p-p---mg- sub/r-------- vertice/n-s---mb- late/d-------- aequora/n-p---nn- tuta/a-p---nnp silent/v3ppia--- ;/u-------- 
tum/d-------- silvis/n-p---fb- scaena/n-s---fn- coruscis/a-p---fb- desuper/d-------- horrenti/v-spp-fb- -que/c-------- atrum/a-s---nn- nemus/n-s---nn- imminet/v3spia--- umbra/n-s---fb- ./u-------- 
Fronte/n-s---fb- sub/r-------- adversa/v-srppfb- scopulis/n-p---md- pendentibus/v-ppp-md- antrum/n-s---nn- ,/u-------- intus/d-------- aquae/n-p---fn- dulces/a-p---fn- vivo/a-s---nb- -que/c-------- sedilia/n-p---nn- saxo/n-s---nb- ,/u-------- nympharum/n-p---fg- domus/n-p---fn- ./u-------- 
hic/d-------- fessas/a-p---fa- non/d-------- vincula/n-p---nn- navis/n-p---fa- ulla/a-p---nn- tenent/v3ppia--- ,/u-------- unco/a-s---mb- non/d-------- alligat/v3spia--- ancora/n-s---fn- morsu/n-s---mb- ./u-------- 
Huc/d-------- septem/m-------- Aeneas/n-s---mn- collectis/v-prppfb- navibus/n-p---fb- omni/a-s---mb- ex/r-------- numero/n-s---mb- subit/v3spia--- ,/u-------- ac/c-------- magno/a-s---mb- telluris/n-s---fg- amore/n-s---mb- egressi/v-prppmn- optata/v-srppfb- potiuntur/v3ppip--- Troes/n-p---mn- harena/n-s---fb- ,/u-------- et/c-------- sale/n-s---mb- tabentis/v-ppp-ma- artus/n-p---ma- in/r-------- litore/n-s---nb- ponunt/v3ppia--- ./u-------- 
Ac/c-------- primum/a-s---na- silici/n-s---md- scintillam/n-s---fa- excudit/v3sria--- Achates/n-s---mn- ,/u-------- succepit/v3sria--- -que/c-------- ignem/n-s---ma- foliis/n-p---nb- ,/u-------- atque/c-------- arida/a-p---na- circum/d-------- nutrimenta/n-p---na- dedit/v3sria--- ,/u-------- rapuit/v3sria--- -que/c-------- in/r-------- fomite/n-s---mb- flammam/n-s---fa- ./u-------- 
Tum/d-------- Cererem/n-s---fa- corruptam/v-srppfa- undis/n-p---fb- Cerealia/a-p---na_ -que/c-------- arma/n-p---na- expediunt/v3ppia--- fessi/v-prppmn- rerum/n-p---fg- ,/u-------- fruges/n-p---fa- -que/c-------- receptas/v-prppfa- et/c-------- torrere/v--pna--- parant/v3ppia--- flammis/n-p---fb- et/c-------- frangere/v--pna--- saxo/n-s---nb- ./u-------- 
Aeneas/n-s---mn- scopulum/n-s---ma- interea/d-------- conscendit/v3spia--- ,/u-------- et/c-------- omnem/a-s---ma- prospectum/n-s---ma- late/d-------- pelago/n-s---nb- petit/v3spia--- ,/u-------- Anthea/n-s---ma- si/c-------- quem/p-s---ma- iactatum/v-srppma- vento/n-s---mb- videat/v3spsa--- Phrygias/a-p---fa_ -que/c-------- biremis/n-p---fa- ,/u-------- aut/c-------- Capyn/n-s---ma- ,/u-------- aut/c-------- celsis/a-p---fb- in/r-------- puppibus/n-p---fb- arma/n-p---na- Caici/n-s---mg- ./u-------- 
Navem/n-s---fa- in/r-------- conspectu/n-s---mb- nullam/a-s---fa- ,/u-------- tris/m-p---ma- litore/n-s---nb- cervos/n-p---ma- prospicit/v3spia--- errantis/v-ppp-ma- ;/u-------- 
hos/p-p---ma- tota/a-p---nn- armenta/n-p---nn- sequuntur/v3ppip--- a/r-------- tergo/n-s---nb- ,/u-------- et/c-------- longum/a-s---nn- per/r-------- vallis/n-p---fa- pascitur/v3spip--- agmen/n-s---nn- ./u-------- 
Constitit/v3sria--- hic/d-------- ,/u-------- arcum/n-s---ma- -que/c-------- manu/n-s---fb- celeris/a-p---fa- -que/c-------- sagittas/n-p---fa- corripuit/v3sria--- ,/u-------- fidus/a-s---mn- quae/p-p---na- tela/n-p---na- gerebat/v3siia--- Achates/n-s---mn- ,/u-------- ductores/n-p---ma- -que/c-------- ipsos/p-p---ma- primum/a-s---na- capita/n-p---na- alta/a-p---na- ferentis/v-ppp-ma- cornibus/n-p---nb- arboreis/a-p---nb- sternit/v3spia--- ,/u-------- tum/d-------- vulgus/n-s---na- et/c-------- omnem/a-s---fa- miscet/v3spia--- agens/v-spp-mn- telis/n-p---nb- nemora/n-p---na- inter/r-------- frondea/a-p---na- turbam/n-s---fa- ;/u-------- 
ne/d-------- -c/c-------- prius/d-------- absistit/v3spia--- ,/u-------- quam/d-------- septem/m-------- ingentia/a-p---na- victor/n-s---mn- corpora/n-p---na- fundat/v3spsa--- humi/n-s---fl- ,/u-------- et/c-------- numerum/n-s---ma- cum/r-------- navibus/n-p---fb- aequet/v3spsa--- ./u-------- 
Hinc/d-------- portum/n-s---ma- petit/v3spia--- ,/u-------- et/c-------- socios/n-p---ma- partitur/v3spip--- in/r-------- omnes/a-p---ma- ./u-------- 
Vina/n-p---na- bonus/a-s---mn- quae/p-p---na- deinde/d-------- cadis/n-p---mb- onerarat/v3slia--- Acestes/n-s---mn- litore/n-s---nb- Trinacrio/a-s---nb_ dederat/v3slia--- -que/c-------- abeuntibus/v-pppa-b- heros/n-s---mn- ,/u-------- dividit/v3spia--- ,/u-------- et/c-------- dictis/v-prppnb- maerentia/v-ppp-na- pectora/n-p---na- mulcet/v3spia--- :/u-------- 
“O/e-------- socii/n-p---mv- (/u-------- ne/d-------- -que/c-------- enim/c-------- ignari/a-p---mn- sumus/v1ppia--- ante/d-------- malorum/a-p---ng- )/u-------- ,/u-------- O/e-------- passi/v-prppmv- graviora/a-p---nac ,/u-------- dabit/v3sfia--- deus/n-s---mn- his/p-p---nd- quoque/d-------- finem/n-s---ma- ./u-------- 
Vos/p-p---mn- et/c-------- Scyllaeam/a-s---fa_ rabiem/n-s---fa- penitus/d-------- -que/c-------- sonantis/v-ppp-ma- accestis/v2pria--- scopulos/n-p---ma- ,/u-------- vos/p-p---mn- et/c-------- Cyclopea/a-p---na_ saxa/n-p---na- experti/v-prppmn- :/u-------- 
revocate/v2ppma--- animos/n-p---ma- ,/u-------- maestum/a-s---ma- -que/c-------- timorem/n-s---ma- mittite/v2ppma--- ;/u-------- 
forsan/d-------- et/d-------- haec/p-p---na- olim/d-------- meminisse/v--rna--- iuvabit/v3sfia--- ./u-------- 
Per/r-------- varios/a-p---ma- casus/n-p---ma- ,/u-------- per/r-------- tot/x-------- discrimina/n-p---na- rerum/n-p---fg- tendimus/v1ppia--- in/r-------- Latium/n-s---nn- ,/u-------- sedes/n-p---fa- ubi/c-------- fata/n-p---nn- quietas/v-prppfa- ostendunt/v3ppia--- ;/u-------- illic/d-------- fas/x-------- regna/n-p---na- resurgere/v--pna--- Troiae/n-s---fg- ./u-------- 
Durate/v2ppma--- ,/u-------- et/c-------- vosmet/p-p---ma- rebus/n-p---fd- servate/v2ppma--- secundis/a-p---fd- ./u-------- ”/u-------- 
Talia/a-p---na- voce/n-s---fb- refert/v3spia--- ,/u-------- curis/n-p---fb- -que/c-------- ingentibus/a-p---fb- aeger/a-s---mn- spem/n-s---fa- voltu/n-s---mb- simulat/v3spia--- ,/u-------- premit/v3spia--- altum/a-s---ma- corde/n-s---nb- dolorem/n-s---ma- ./u-------- 
