sin/c-------- autem/c-------- urbanius/d-------c me/p-s---ma- agere/v--pna--- mavis/v2spia--- ,/u-------- sic/d-------- agam/v1sfia--- te/p-s---fb- -cum/r-------- ./u-------- 
removebo/v1sfia--- illum/p-s---ma- senem/n-s---ma- durum/a-s---ma- ac/c-------- paene/d-------- agrestem/a-s---ma- ;/u-------- 
ex/r-------- his/p-p---mb- igitur/c-------- sumam/v1sfia--- aliquem/p-s---ma- ac/c-------- potissimum/a-s---nas minimum/a-s---ma- fratrem/n-s---ma- qui/p-s---mn- est/v3spia--- in/r-------- isto/p-s---nb- genere/n-s---nb- urbanissimus/a-s---mns ;/u-------- qui/p-s---mn- te/p-s---fa- amat/v3spia--- plurimum/a-s---nas ,/u-------- qui/p-s---mn- propter/d-------- nescio/v1spia--- quam/p-s---fa- ,/u-------- credo/v1spia--- ,/u-------- timiditatem/n-s---fa- et/c-------- nocturnos/a-p---ma- quosdam/p-p---ma- inanis/a-p---ma- metus/n-p---ma- te/p-s---fb- -cum/r-------- semper/d-------- pusio/n-s---mn- cum/r-------- maiore/a-s---fbc sorore/n-s---fb- cubitabat/v3siia--- ./u-------- 
Eum/p-s---ma- putato/v3sfma--- te/p-s---fb- -cum/r-------- loqui/v--pnp--- :/u-------- 
'/u-------- quid/n-s---na- tumultuaris/v2spip--- ,/u-------- soror/n-s---fv- ?/u-------- 
quid/n-s---na- insanis/v2spia--- ?/u-------- 
quid/n-s---na- clamorem/n-s---ma- exorsa/v-srppfn- verbis/n-p---nb- parvam/a-s---fa- rem/n-s---fa- magnam/a-s---fa- facis/v2spia--- ?/u-------- 
vicinum/a-s---ma- adulescentulum/n-s---ma- aspexisti/v2sria--- ;/u-------- 
candor/n-s---mn- huius/p-s---mg- te/p-s---fa- et/c-------- proceritas/n-s---fn- voltus/n-s---mn- oculi/n-p---mn- -que/c-------- pepulerunt/v3pria--- ;/u-------- 
saepius/d-------- videre/v--pna--- voluisti/v2sria--- ;/u-------- 
fuisti/v2sria--- non/d-------- numquam/d-------- in/r-------- isdem/p-p---mb- hortis/n-p---mb- ;/u-------- 
vis/v2spia--- nobilis/a-s---fn- mulier/n-s---f-- illum/p-s---ma- filium/n-s---ma- familias/n-s---fg- patre/n-s---mb- parco/a-s---mb- ac/c-------- tenaci/a-s---mbp habere/v--pna--- tuis/a-p---fb- copiis/n-p---fb- devinctum/v-srppma- ./u-------- 
non/d-------- potes/v2spia--- ;/u-------- 
calcitrat/v3spia--- ,/u-------- respuit/v3spia--- ,/u-------- repellit/v3spia--- ,/u-------- non/d-------- putat/v3spia--- tua/a-p---na- dona/n-p---na- esse/v--pna--- tanti/a-s---ng- ./u-------- 
confer/v2spma--- te/p-s---fa- alio/n-s---md- ./u-------- 
habes/v2spia--- hortos/n-p---ma- ad/r-------- Tiberim/n-s---ma- ac/c-------- diligenter/d-------- eo/p-s---mb- loco/n-s---mb- paratos/v-prppma- quo/d-------- omnis/a-s---fn- iuventus/n-s---fn- natandi/v_spda-g- causa/n-s---fb- venit/v3spia--- ;/u-------- 
hinc/d-------- licet/v3spia--- condiciones/n-p---fa- cotidie/d-------- legas/v2spsa--- ;/u-------- 
cur/d-------- huic/p-s---md- qui/p-s---mn- te/p-s---fa- spernit/v3spia--- molesta/a-s---fn- es/v2spia--- ?/u-------- '/u-------- 
redeo/v1spia--- nunc/d-------- ad/r-------- te/p-s---ma- ,/u-------- Caeli/a-s---mvp ,/u-------- vicissim/d-------- ac/c-------- mihi/p-s---md- auctoritatem/n-s---fa- patriam/a-s---fa- severitatem/n-s---fa- -que/c-------- suscipio/v1spia--- ./u-------- 
sed/c-------- dubito/v1spia--- quem/n-s---ma- patrem/n-s---ma- potissimum/a-s---nas sumam/v1sfia--- ,/u-------- Caecilianum/a-s---map -ne/d-------- aliquem/p-s---ma- vehementem/a-s---ma- atque/c-------- durum/a-s---ma- :/u-------- nunc/d-------- enim/c-------- demum/d-------- mi/p-s---md- animus/n-s---mn- ardet/v3spia--- ,/u-------- nunc/d-------- meum/a-s---nn- cor/n-s---nn- cumulatur/v3spip--- ira/n-s---fb- aut/c-------- illum/p-s---ma- :/u-------- O/e-------- infelix/a-s---mv- ,/u-------- o/e-------- sceleste/a-s---mv- !/u-------- 
ferrei/a-p---mn- sunt/v3ppia--- isti/p-p---mn- patres/n-p---mn- :/u-------- 
ego/p-s---mn- -ne/d-------- quid/n-s---na- dicam/v1spsa--- ,/u-------- quid/n-s---na- velim/v1spsa--- ?/u-------- 
quae/p-p---na- tu/p-s---mn- omnia/a-p---na- tuis/a-p---nb- foedis/a-p---nb- factis/n-p---nb- facis/v2spia--- ut/d-------- nequiquam/d-------- velim/v1spsa--- ,/u-------- vix/d-------- ferendi/v-p-g-mn- ./u-------- 
diceret/v3sisa--- talis/a-s---mn- pater/n-s---mn- :/u-------- '/u-------- cur/d-------- te/p-s---ma- in/r-------- istam/p-s---fa- vicinitatem/n-s---fa- meretriciam/a-s---fa- contulisti/v2sria--- ?/u-------- 
cur/d-------- inlecebris/n-p---fb- cognitis/v-prppfb- non/d-------- refugisti/v2sria--- ?/u-------- '/u-------- 
cur/d-------- alienam/a-s---fa- ullam/a-s---fa- mulierem/n-s---fa- nosti/v2sria--- ?/u-------- 
Dide/v2spma--- ac/c-------- dissice/v2spma--- ;/u-------- 
per/r-------- me/p-s---ma- tibi/p-s---md- licet/v3spia--- ./u-------- 
si/c-------- egebis/v2sfia--- ,/u-------- tibi/p-s---md- dolebit/v3sfia--- ,/u-------- non/d-------- mihi/p-s---md- ./u-------- 
mihi/p-s---md- sat/x-------- est/v3spia--- qui/p-s---mn- aetatis/n-s---fg- quod/p-s---nn- relicuom/a-s---nnp est/v3spia--- oblectem/v1spsa--- meae/a-s---fg- ./u-------- 
huic/p-s---md- tristi/a-s---md- ac/c-------- derecto/v-srppmdp seni/n-s---md- responderet/v3sisa--- Caelius/a-s---mnp se/p-s---ma- nulla/a-s---fb- cupiditate/n-s---fb- inductum/v-srppma- de/r-------- via/n-s---fb- decessisse/v--rna--- ./u-------- 
quid/n-s---nn- signi/n-s---ng- ?/u-------- 
nulli/a-p---mn- sumptus/n-p---mn- ,/u-------- nulla/a-s---fn- iactura/n-s---fn- ,/u-------- nulla/a-s---fn- versura/n-s---fn- ./u-------- 
at/c-------- fuit/v3sria--- fama/n-s---fn- ./u-------- 
quotus/a-s---mn- quisque/p-s---mn- istam/p-s---fa- effugere/v--pna--- potest/v3spia--- ,/u-------- praesertim/d-------- in/r-------- tam/d-------- maledica/a-s---fb- civitate/n-s---fb- ?/u-------- 
vicinum/a-s---ma- eius/p-s---fg- mulieris/n-s---fg- miraris/v2spip--- male/d-------- audisse/v--rna--- cuius/p-s---fg- frater/n-s---mn- germanus/a-s---mn- sermones/n-p---ma- iniquorum/a-p---mg- effugere/v--pna--- non/d-------- potuit/v3sria--- ?/u-------- 
leni/a-s---mb- vero/d-------p et/c-------- clementi/a-s---mb- patre/n-s---mb- cuius/n-s---mg- modi/n-s---mg- ille/p-s---mn- est/v3spia--- :/u-------- fores/n-p---fn- ecfregit/v3sria--- ,/u-------- restituentur/v3pfip--- ;/u-------- discidit/v3sria--- vestem/n-s---fa- ,/u-------- resarcietur/v3sfip--- ./u-------- 
Caeli/a-s---mgp causa/n-s---fn- est/v3spia--- expeditissima/v-srppfns ./u-------- 
quid/n-s---nn- enim/c-------- esset/v3sisa--- in/r-------- quo/p-s---nb- se/p-s---ma- non/d-------- facile/d-------- defenderet/v3sisa--- ?/u-------- 
nihil/x-s---n-- iam/d-------- in/r-------- istam/p-s---fa- mulierem/n-s---fa- dico/v1spia--- ,/u-------- sed/c-------- ,/u-------- si/c-------- esset/v3sisa--- aliqua/p-s---fn- dissimilis/a-s---fn- istius/p-s---fg- quae/p-s---fn- se/p-s---fa- omnibus/a-p---md- pervolgaret/v3sisa--- ,/u-------- quae/p-s---fn- haberet/v3sisa--- palam/d-------- decretum/v-srppma- semper/d-------- aliquem/p-s---ma- ,/u-------- cuius/p-s---fg- in/r-------- hortos/n-p---ma- ,/u-------- domum/n-s---fa- ,/u-------- Baias/n-p---fa- iure/n-s---nb- suo/a-s---nb- libidines/n-p---fn- omnium/a-p---mg- commearent/v3pisa--- ,/u-------- quae/p-s---fn- etiam/c-------- aleret/v3sisa--- adulescentis/n-p---ma- et/c-------- parsimoniam/n-s---fa- patrum/n-p---mg- suis/a-p---mb- sumptibus/n-p---mb- sustineret/v3sisa--- ;/u-------- 
si/c-------- vidua/n-s---fn- libere/d-------p ,/u-------- proterva/a-s---fn- petulanter/d-------p ,/u-------- dives/n-s---fn- effuse/d-------p ,/u-------- libidinosa/a-s---fn- meretricio/a-s---mb- more/n-s---mb- viveret/v3sisa--- ,/u-------- adulterum/n-s---ma- ego/p-s---mn- putarem/v1sisa--- si/c-------- quis/p-s---mn- hanc/p-s---fa- paulo/a-s---nb- liberius/d-------c salutasset/v3slsa--- ?/u-------- 
dicet/v3sfia--- aliquis/p-s---mn- :/u-------- '/u-------- haec/p-s---fn- igitur/c-------- est/v3spia--- tua/a-s---fn- disciplina/n-s---fn- ?/u-------- 
sic/d-------- tu/p-s---mn- instituis/v2spia--- adulescentis/n-p---ma- ?/u-------- 
ob/r-------- hanc/p-s---fa- causam/n-s---fa- tibi/p-s---md- hunc/p-s---ma- puerum/n-s---ma- parens/n-s---mn- commendavit/v3sria--- et/c-------- tradidit/v3sria--- ,/u-------- ut/d-------- in/r-------- amore/n-s---mb- atque/c-------- in/r-------- voluptatibus/n-p---fb- adulescentiam/n-s---fa- suam/a-s---fa- conlocaret/v3sisa--- ,/u-------- et/c-------- ut/d-------- hanc/p-s---fa- tu/p-s---mn- vitam/n-s---fa- atque/c-------- haec/p-p---na- studia/n-p---na- defenderes/v2sisa--- ?/u-------- '/u-------- 
ego/p-s---mn- ,/u-------- si/c-------- quis/p-s---mn- ,/u-------- iudices/n-p---mv- ,/u-------- hoc/p-s---nb- robore/n-s---nb- animi/n-s---mg- atque/c-------- hac/p-s---fb- indole/n-s---fb- virtutis/n-s---fg- ac/c-------- continentiae/n-s---fg- fuit/v3sria--- ut/d-------- respueret/v3sisa--- omnis/a-p---fa- voluptates/n-p---fa- omnem/a-s---ma- -que/c-------- vitae/n-s---fg- suae/a-s---fg- cursum/n-s---ma- in/r-------- labore/n-s---mb- corporis/n-s---ng- atque/c-------- in/r-------- animi/n-s---mg- contentione/n-s---fb- conficeret/v3sisa--- ,/u-------- quem/p-s---ma- non/d-------- quies/n-s---fn- ,/u-------- non/d-------- remissio/n-s---fn- ,/u-------- non/d-------- aequalium/a-p---mg- studia/n-p---nn- ,/u-------- non/d-------- ludi/n-p---mn- ,/u-------- non/d-------- convivium/n-s---nn- delectaret/v3sisa--- ,/u-------- nihil/x-s---n-- in/r-------- vita/n-s---fb- expetendum/v-s-g-na- putaret/v3sisa--- ni/d-------- -si/c-------- quod/p-s---nn- esset/v3sisa--- cum/r-------- laude/n-s---fb- et/c-------- cum/r-------- dignitate/n-s---fb- coniunctum/v-srppnn- ,/u-------- hunc/p-s---ma- mea/a-s---fb- sententia/n-s---fb- divinis/a-p---nb- quibusdam/p-p---nb- bonis/a-p---nb- instructum/v-srppma- atque/c-------- ornatum/v-srppma- puto/v1spia--- ./u-------- 
ex/r-------- hoc/p-s---nb- genere/n-s---nb- illos/p-p---ma- fuisse/v--rna--- arbitror/v1spip--- Camillos/a-p---map ,/u-------- Fabricios/a-p---map ,/u-------- Curios/a-p---map ,/u-------- omnis/a-p---ma- -que/c-------- eos/p-p---ma- qui/p-p---mn- haec/p-p---na- ex/r-------- minimis/a-p---nb- tanta/a-p---na- fecerunt/v3pria--- ./u-------- 
verum/a-s---na- haec/p-p---nn- genera/n-p---nn- virtutum/n-p---fg- non/d-------- solum/a-s---na- in/r-------- moribus/n-p---mb- nostris/a-p---mb- sed/c-------- vix/d-------- iam/d-------- in/r-------- libris/n-p---mb- reperiuntur/v3ppip--- ./u-------- 
chartae/n-p---fn- quoque/d-------- quae/p-p---fn- illam/a-s---fap pristinam/a-s---fa- severitatem/n-s---fa- continebant/v3piia--- obsoleverunt/v3pria--- ;/u-------- 
ne/d-------- -que/c-------- solum/a-s---na- apud/r-------- nos/p-p---ma- qui/p-p---mn- hanc/p-s---fa- sectam/n-s---fa- rationem/n-s---fa- -que/c-------- vitae/n-s---fg- re/n-s---fb- magis/d-------- quam/c-------- verbis/n-p---nb- secuti/v-prppmn- sumus/v1ppia--- sed/c-------- etiam/d-------- apud/r-------- Graecos/a-p---map ,/u-------- doctissimos/v-prppmas homines/n-p---ma- ,/u-------- quibus/p-p---md- ,/u-------- cum/c-------- facere/v--pna--- non/d-------- possent/v3pisa--- ,/u-------- loqui/v--pnp--- tamen/d-------- et/c-------- scribere/v--pna--- honeste/d-------p et/c-------- magnifice/d-------p licebat/v3siia--- ,/u-------- alia/n-p---nn- quaedam/p-p---nn- mutatis/v-prppnb- Graeciae/n-s---fg- temporibus/n-p---nb- praecepta/n-p---nn- exstiterunt/v3pria--- ./u-------- 
