At/c-------- me/p-s---ma- tum/d-------- primum/a-s---na- saevus/a-s---mn- circumstetit/v3sria--- horror/n-s---mn- ./u-------- 
Obstipui/v1sria--- ;/u-------- subiit/v3sria--- cari/a-s---mg- genitoris/n-s---mg- imago/n-s---fn- ,/u-------- ut/c-------- regem/n-s---ma- aequaevum/a-s---ma- crudeli/a-s---nb- volnere/n-s---nb- vidi/v1sria--- vitam/n-s---fa- exhalantem/v-spp-ma- ;/u-------- subiit/v3sria--- deserta/v-srppfn- Creüsa/n-s---fn- ,/u-------- et/c-------- direpta/v-srppfn_ domus/n-s---fn- ,/u-------- et/c-------- parvi/a-s---mg- casus/n-s---mn- Iuli/n-s---mg- ./u-------- 
Respicio/v1spia--- ,/u-------- et/c-------- quae/p-s---fn- sit/v3spsa--- me/p-s---ma- circum/r-------- copia/n-s---fn- lustro/v1spia--- ./u-------- 
Deseruere/v3pria--- omnes/a-p---mn- defessi/v-prppmn- ,/u-------- et/c-------- corpora/n-p---na- saltu/n-s---mb- ad/r-------- terram/n-s---fa- misere/v3pria--- aut/c-------- ignibus/n-p---md- aegra/a-p---na- dedere/v3pria--- ./u-------- 
Iam/d-------- -que/c-------- adeo/d-------- super/d-------- unus/a-s---mn- eram/v1siia--- ,/u-------- cum/c-------- limina/n-p---na- Vestae/n-s---fg- servantem/v-spp-fa- et/c-------- tacitam/v-srppfa- secreta/v-srppfb- in/r-------- sede/n-s---fb- latentem/v-spp-fa- Tyndarida/n-s---fa- aspicio/v1spia--- :/u-------- 
dant/v3ppia--- clara/a-p---nn- incendia/n-p---nn- lucem/n-s---fa- erranti/v-spp-md- passim/d-------- -que/c-------- oculos/n-p---ma- per/r-------- cuncta/a-p---na- ferenti/v-spp-md- ./u-------- 
Illa/p-s---fn- sibi/p-s---fd- infestos/a-p---ma- eversa/v-prppna- ob/r-------- Pergama/n-p---na- Teucros/a-p---ma_ et/c-------- poenas/n-p---fa- Danaum/a-p---mg_ et/c-------- deserti/v-srppmg- coniugis/n-s---mg- iras/n-p---fa- praemetuens/v-spp-fn- ,/u-------- Troiae/n-s---fg- et/c-------- patriae/n-s---fg- communis/a-s---fn- Erinys/n-s---fn- ,/u-------- abdiderat/v3slia--- sese/p-s---fa- atque/c-------- aris/n-p---fb- invisa/v-srppfn- sedebat/v3siia--- ./u-------- 
Exarsere/v3pria--- ignes/n-p---mn- animo/n-s---mb- ;/u-------- subit/v3spia--- ira/n-s---fn- cadentem/v-spp-fa- ulcisci/v--pnp--- patriam/n-s---fa- et/c-------- sceleratas/v-prppfa- sumere/v--pna--- poenas/n-p---fa- ./u-------- 
“/ Scilicet/d-------- haec/p-s---fn- Spartam/n-s---fa- incolumis/a-s---fn- patrias/a-p---fa- -que/c-------- Mycenas/n-p---fa- aspiciet/v3sfia--- ,/u-------- parto/v-srppmb- -que/c-------- ibit/v3sfia--- regina/n-s---fn- triumpho/n-s---mb- ,/u-------- coniugium/n-s---na- -que/c-------- ,/u-------- domum/n-s---fa- -que/c-------- ,/u-------- patres/n-p---ma- ,/u-------- natos/a-p---ma- -que/c-------- videbit/v3sfia--- ,/u-------- Iliadum/n-p---fg- turba/n-s---fb- et/c-------- Phrygiis/a-p---mb_ comitata/v-srppfn- ministris/n-p---mb- ?/u-------- 
Occiderit/v3stia--- ferro/n-s---nb- Priamus/n-s---mn- ,/u-------- Troia/n-s---fn- arserit/v3stia--- igni/n-s---mb- ?/u-------- 
Dardanium/a-s---nn_ totiens/d-------- sudarit/v3stia--- sanguine/n-s---mb- litus/n-s---nn- ?/u-------- 
Non/d-------- ita/d-------- ./u-------- 
nam/c-------- -que/c-------- etsi/c-------- nullum/a-s---nn- memorabile/a-s---nn- nomen/n-s---nn- feminea/a-s---fb- in/r-------- poena/n-s---fb- est/v3spia--- ,/u-------- ne/d-------- -c/c-------- habet/v3spia--- victoria/n-s---fn- laudem/n-s---fa- ,/u-------- extinxisse/v--rna--- nefas/x-------- tamen/d-------- et/c-------- sumpsisse/v--rna--- merentis/v-ppp-fa- laudabor/v1sfip--- poenas/n-p---fa- ,/u-------- animum/n-s---ma- -que/c-------- explesse/v--rna--- iuvabit/v3sfia--- ultricis/a-s---fg_ flammae/n-s---fg- ,/u-------- et/c-------- cineres/n-p---ma- satiasse/v--rna--- meorum/a-p---mg- ./u-------- ”/u-------- 
Talia/a-p---na- iactabam/v1siia--- ,/u-------- et/c-------- furiata/v-srppfb- mente/n-s---fb- ferebar/v1siip--- ,/u-------- cum/c-------- mihi/p-s---md- se/p-s---fa- ,/u-------- non/d-------- ante/d-------- oculis/n-p---md- tam/d-------- clara/a-s---fn- ,/u-------- videndam/v-s-g-fa- obtulit/v3sria--- et/c-------- pura/a-s---fb- per/r-------- noctem/n-s---fa- in/r-------- luce/n-s---fb- refulsit/v3sria--- alma/a-s---fn- parens/n-s---fn- ,/u-------- confessa/v-srppfn- deam/n-s---fa- ,/u-------- qualis/a-s---fn- -que/c-------- videri/v--pnp--- caelicolis/n-p---fd- et/c-------- quanta/a-s---fn- solet/v3spia--- ,/u-------- dextra/a-s---fb- -que/c-------- prehensum/v-srppma- continuit/v3sria--- ,/u-------- roseo/a-s---nb- -que/c-------- haec/p-p---na- insuper/d-------- addidit/v3sria--- ore/n-s---nb- :/u-------- “/ Nate/a-s---mv- ,/u-------- quis/p-s---mn- indomitas/a-p---fa- tantus/a-s---mn- dolor/n-s---mn- excitat/v3spia--- iras/n-p---fa- ?/u-------- 
Quid/n-s---na- furis/v2spia--- ,/u-------- aut/c-------- quonam/d-------- nostri/a-s---mg- tibi/p-s---md- cura/n-s---fn- recessit/v3sria--- ?/u-------- 
Non/d-------- prius/a-s---nac aspicies/v2sfia--- ,/u-------- ubi/c-------- fessum/v-srppma- aetate/n-s---fb- parentem/n-s---ma- liqueris/v2srsa--- Anchisen/n-s---ma- ,/u-------- superet/v3spsa--- coniunx/n-s---fn- -ne/d-------- Creüsa/n-s---fn- ,/u-------- Ascanius/n-s---mn- -que/c-------- puer/n-s---mn- ?/u-------- 
Quos/p-p---ma- omnes/a-p---fn- undique/d-------- Graiae/a-p---fn_ circum/r-------- errant/v3ppia--- acies/n-p---fn- ,/u-------- et/c-------- ,/u-------- ni/d-------- mea/a-s---fn- cura/n-s---fn- resistat/v3spsa--- ,/u-------- iam/d-------- flammae/n-p---fn- tulerint/v3prsa--- inimicus/a-s---mn- et/c-------- hauserit/v3srsa--- ensis/n-s---mn- ./u-------- 
Non/d-------- tibi/p-s---md- Tyndaridis/n-s---fg- facies/n-s---fn- invisa/v-srppfn- Lacaenae/a-s---fg_ culpatus/v-srppmn- -ve/c-------- Paris/n-s---mn- ,/u-------- divom/n-p---mg- inclementia/n-s---fn- ,/u-------- divom/n-p---mg- ,/u-------- has/p-p---fa- evertit/v3spia--- opes/n-p---fa- sternit/v3spia--- -que/c-------- a/r-------- culmine/n-s---nb- Troiam/n-s---fa- ./u-------- 
Aspice/v2spma--- nam/c-------- -que/c-------- omnem/a-s---fa- ,/u-------- quae/p-s---fn- nunc/d-------- obducta/v-srppfn- tuenti/v-spp-md- mortalis/a-p---ma- hebetat/v3spia--- visus/n-p---ma- tibi/p-s---md- et/c-------- umida/a-s---fn- circum/d-------- caligat/v3spia--- ,/u-------- nubem/n-s---fa- eripiam/v1sfia--- ;/u-------- tu/p-s---mn- ne/d-------- qua/a-p---na_ parentis/n-s---fg- iussa/n-p---na- time/v2spma--- ,/u-------- ne/d-------- -u/c-------- praeceptis/n-p---nd- parere/v--pna--- recusa/v2spma--- 
hic/d-------- ,/u-------- ubi/c-------- disiectas/v-prppfa- moles/n-p---fa- avolsa/v-prppna_ -que/c-------- saxis/n-p---nb- saxa/n-p---na- vides/v2spia--- mixto/v-srppmb- -que/c-------- undantem/v-spp-ma- pulvere/n-s---mb- fumum/n-s---ma- ,/u-------- Neptunus/n-s---mn- muros/n-p---ma- magno/a-s---mb- -que/c-------- emota/v-prppna- tridenti/n-s---mb- fundamenta/n-p---na- quatit/v3spia--- ,/u-------- totam/a-s---fa- -que/c-------- a/r-------- sedibus/n-p---fb- urbem/n-s---fa- eruit/v3spia--- ./u-------- 
hic/d-------- Iuno/n-s---fn- Scaeas/a-p---fa_ saevissima/a-s---fns portas/n-p---fa- prima/a-s---fn- tenet/v3spia--- ,/u-------- socium/a-s---na- -que/c-------- furens/v-spp-fn- a/r-------- navibus/n-p---fb- agmen/n-s---na- ferro/n-s---nb- accincta/v-spp-fn- vocat/v3spia--- ./u-------- 
Iam/d-------- summas/a-p---fa- arces/n-p---fa- Tritonia/a-s---fn_ ,/u-------- respice/v2spma--- ,/u-------- Pallas/n-s---fn- insedit/v3sria--- ,/u-------- nimbo/n-s---mb- effulgens/v-spp-fn- et/c-------- Gorgone/n-s---fa- saeva/a-s---fb- ./u-------- 
Ipse/p-s---mn- pater/n-s---mn- Danais/a-p---md_ animos/n-p---ma- vires/n-p---fa- -que/c-------- secundas/a-p---fa- sufficit/v3spia--- ,/u-------- ipse/p-s---mn- deos/n-p---ma- in/r-------- Dardana/a-p---na_ suscitat/v3spia--- arma/n-p---na- ./u-------- 
Eripe/v2spma--- ,/u-------- nate/a-s---nv- ,/u-------- fugam/n-s---fa- ,/u-------- finem/n-s---fa- -que/c-------- impone/v2spma--- labori/n-s---md- ./u-------- 
Nusquam/d-------- abero/v1sfia--- ,/u-------- et/c-------- tutum/v-srppma- patrio/a-s---nb- te/p-s---ma- limine/n-s---nb- sistam/v1sfia--- ./u-------- ”/u-------- 
