itaque/d-------- alii/n-p---mn- voluptatis/n-s---fg- causa/n-s---fb- omnia/a-p---na- sapientes/n-p---ma- facere/v--pna--- dixerunt/v3pria--- ,/u-------- ne/d-------- -que/c-------- ab/r-------- hac/p-s---fb- orationis/n-s---fg- turpitudine/n-s---fb- eruditi/v-prppmn- homines/n-p---mn- refugerunt/v3pria--- ;/u-------- 
alii/n-p---mn- cum/r-------- voluptate/n-s---fb- dignitatem/n-s---fa- coniungendam/v-s-g-fa- putaverunt/v3pria--- ,/u-------- ut/d-------- res/n-p---fa- maxime/d-------s inter/r-------- se/p-p---fa- repugnantis/v-ppp-fa- dicendi/v_spda-g- facultate/n-s---fb- coniungerent/v3pisa--- ;/u-------- 
illud/p-s---na- unum/a-s---na- derectum/v-srppna- iter/n-s---na- ad/r-------- laudem/n-s---fa- cum/r-------- labore/n-s---mb- qui/p-p---mn- probaverunt/v3pria--- ,/u-------- prope/d-------- soli/a-p---mn- iam/d-------- in/r-------- scholis/n-p---fb- sunt/v3ppia--- relicti/v-prppmn- ./u-------- 
multa/a-p---na- enim/c-------- nobis/p-p---md- blandimenta/n-p---na- natura/n-s---fn- ipsa/p-s---fn- genuit/v3sria--- quibus/p-p---nb- sopita/v-srppfn- virtus/n-s---fn- coniveret/v3sisa--- interdum/d-------- ;/u-------- multas/a-p---fa- vias/n-p---fa- adulescentiae/n-s---fd- lubricas/a-p---fa- ostendit/v3spia--- quibus/p-p---fb- illa/p-s---fn- insistere/v--pna--- aut/c-------- ingredi/v--pnp--- sine/r-------- casu/n-s---mb- aliquo/a-s---mbp ac/c-------- prolapsione/n-s---fb- vix/d-------- posset/v3sisa--- ;/u-------- multarum/a-p---fg- rerum/n-p---fg- iucundissimarum/a-p---fgs varietatem/n-s---fa- dedit/v3sria--- qua/p-s---fb- non/d-------- modo/d-------- haec/p-s---fn- aetas/n-s---fn- sed/c-------- etiam/c-------- iam/d-------- conroborata/v-srppfn- caperetur/v3sisp--- ./u-------- 
quam/n-s---fa- ob/r-------- rem/n-s---fa- si/c-------- quem/p-s---ma- forte/n-s---fb- inveneritis/v2ptia--- qui/p-s---mn- aspernetur/v3spsd--- oculis/n-p---mb- pulchritudinem/n-s---fa- rerum/n-p---fg- ,/u-------- non/d-------- odore/n-s---mb- ullo/a-s---mb- ,/u-------- non/d-------- tactu/n-s---mb- ,/u-------- non/d-------- sapore/n-s---mb- capiatur/v3spsp--- ,/u-------- excludat/v3spsa--- auribus/n-p---fb- omnem/a-s---fa- suavitatem/n-s---fa- ,/u-------- huic/p-s---md- homini/n-s---md- ego/p-s---mn- fortasse/d-------- et/c-------- pauci/a-p---mn- deos/n-p---ma- propitios/a-p---ma- ,/u-------- plerique/a-p---mn- autem/c-------- iratos/v-prppma- putabunt/v3pfia--- ./u-------- 
ergo/d-------- haec/p-s---fn- deserta/a-s---fn- via/n-s---fn- et/c-------- inculta/a-s---fn- atque/c-------- interclusa/v-srppfn- iam/d-------- frondibus/n-p---fb- et/c-------- virgultis/n-p---nb- relinquatur/v3spsp--- ./u-------- 
detur/v3spsp--- aliqui/p-s---mn- ludus/n-s---mn- aetati/n-s---fd- ;/u-------- sit/v3spsa--- adulescentia/n-s---fn- liberior/a-s---fnc ;/u-------- non/d-------- omnia/a-p---nn- voluptatibus/n-p---fd- denegentur/v3ppsp--- ;/u-------- non/d-------- semper/d-------- superet/v3spsa--- vera/a-s---fn- illa/p-s---fn- et/c-------- derecta/v-srppfn- ratio/n-s---fn- ;/u-------- vincat/v3spsa--- aliquando/d-------- cupiditas/n-s---fn- voluptas/n-s---fn- -que/c-------- rationem/n-s---fa- ,/u-------- dum/c-------- modo/d-------- illa/p-s---fn- in/r-------- hoc/p-s---nb- genere/n-s---nb- praescriptio/n-s---fn- moderatio/n-s---fn- -que/c-------- teneatur/v3spsp--- ./u-------- 
parcat/v3spsa--- iuventus/n-s---fn- pudicitiae/n-s---fd- suae/a-s---fd- ,/u-------- ne/d-------- spoliet/v3spsa--- alienam/a-s---fa- ,/u-------- ne/d-------- effundat/v3spsa--- patrimonium/n-s---na- ,/u-------- ne/d-------- faenore/n-s---nb- trucidetur/v3spsp--- ,/u-------- ne/d-------- incurrat/v3spsa--- in/r-------- alterius/n-s---mg- domum/n-s---fa- atque/c-------- familiam/n-s---fa- ,/u-------- ne/d-------- probrum/n-s---na- castis/a-p---md- ,/u-------- labem/n-s---fa- integris/a-p---md- ,/u-------- infamiam/n-s---fa- bonis/a-p---md- inferat/v3spsa--- ,/u-------- ne/d-------- quem/p-s---ma- vi/n-s---fb- terreat/v3spsa--- ,/u-------- ne/d-------- intersit/v3spsa--- insidiis/n-p---fd- ,/u-------- scelere/n-s---nb- careat/v3spsa--- ./u-------- 
postremo/d-------- cum/c-------- paruerit/v3stia--- voluptatibus/n-p---fd- ,/u-------- dederit/v3stia--- aliquid/p-s---na- temporis/n-s---ng- ad/r-------- ludum/n-s---ma- aetatis/n-s---fg- atque/c-------- ad/r-------- inanis/a-p---fa- hasce/p-p---fa- adulescentiae/n-s---fg- cupiditates/n-p---fa- ,/u-------- revocet/v3spsa--- se/p-s---fa- aliquando/d-------- ad/r-------- curam/n-s---fa- rei/n-s---fg- domesticae/a-s---fg- ,/u-------- rei/n-s---fg- forensis/a-s---fg- rei/n-s---fg- -que/c-------- publicae/a-s---fg- ,/u-------- ut/c-------- ea/p-p---na- quae/p-p---na- ratione/n-s---fb- antea/d-------- non/d-------- perspexerat/v3slia--- satietate/n-s---fb- abiecisse/v--rna--- et/c-------- experiendo/v_spda-b- contempsisse/v--rna--- videatur/v3spsp--- ./u-------- 
ac/c-------- multi/a-p---mn- quidem/d-------- et/c-------- nostra/a-s---fb- et/c-------- patrum/n-p---mg- maiorum/n-p---mg- -que/c-------- memoria/n-s---fb- ,/u-------- iudices/n-p---mv- ,/u-------- summi/a-p---mn- homines/n-p---mn- et/c-------- clarissimi/a-p---mns cives/n-p---mn- fuerunt/v3pria--- quorum/p-p---mg- ,/u-------- cum/c-------- adulescentiae/n-s---fg- cupiditates/n-p---fn- defervissent/v3plsa--- ,/u-------- eximiae/a-p---fn- virtutes/n-p---fn- firmata/v-srppfb- iam/d-------- aetate/n-s---fb- exstiterunt/v3pria--- ./u-------- 
ex/r-------- quibus/p-p---mb- neminem/n-s---ma- mihi/p-s---md- libet/v3spia--- nominare/v--pna--- ;/u-------- 
vosmet/p-p---mn- vobis/p-p---mb- -cum/r-------- recordamini/v2ppip--- ./u-------- 
nolo/v1spia--- enim/c-------- cuiusquam/p-s---mg- fortis/a-s---mg- atque/c-------- inlustris/a-s---mg- viri/n-s---mg- ne/d-------- minimum/a-s---nas quidem/d-------- erratum/n-s---na- cum/r-------- maxima/a-s---fbs laude/n-s---fb- coniungere/v--pna--- ./u-------- 
quod/p-s---na- si/c-------- facere/v--pna--- vellem/v1sisa--- ,/u-------- multi/a-p---mn- a/r-------- me/p-s---mb- summi/a-p---mn- atque/c-------- ornatissimi/v-prppmns viri/n-p---mn- praedicarentur/v3pisp--- quorum/p-p---mg- partim/n-s---fa- nimia/a-s---fn- libertas/n-s---fn- in/r-------- adulescentia/n-s---fb- ,/u-------- partim/n-s---fa- profusa/v-srppfn- luxuries/n-s---fn- ,/u-------- magnitudo/n-s---fn- aeris/n-s---ng- alieni/a-s---ng- ,/u-------- sumptus/n-p---mn- ,/u-------- libidines/n-p---fn- nominarentur/v3pisp--- ,/u-------- quae/p-p---na- multis/a-p---fb- postea/d-------- virtutibus/n-p---fb- obtecta/v-prppna- adulescentiae/n-s---fg- qui/p-s---mn- vellet/v3sisa--- excusatione/n-s---fb- defenderet/v3sisa--- ./u-------- 
at/c-------- vero/n-s---nb- in/r-------- M./n-s---mb- Caelio/a-s---mbp —/u-------- dicam/v1sfia--- enim/c-------- iam/d-------- confidentius/d-------c de/r-------- studiis/n-p---nb- eius/p-s---mg- honestis/a-p---nb- ,/u-------- quoniam/d-------- audeo/v1spia--- quaedam/p-p---na- fretus/a-s---mnp vestra/a-s---fb- sapientia/n-s---fb- libere/d-------p confiteri/v--pnp--- —/u-------- nulla/a-s---fn- luxuries/n-s---fn- reperietur/v3sfip--- ,/u-------- nulli/a-p---mn- sumptus/n-p---mn- ,/u-------- nullum/a-s---nn- aes/n-s---nn- alienum/a-s---nn- ,/u-------- nulla/a-s---fn- conviviorum/n-p---ng- ac/c-------- lustrorum/n-p---ng- libido/n-s---fn- ./u-------- 
quod/n-s---na- quidem/d-------- vitium/n-s---na- ventris/n-s---mg- et/c-------- gurgitis/n-s---mg- non/d-------- modo/d-------- non/d-------- minuit/v3spia--- aetas/n-s---fn- hominibus/n-p---md- sed/c-------- etiam/c-------- auget/v3spia--- ./u-------- 
amores/n-p---mn- autem/c-------- et/c-------- deliciae/n-p---fn- quae/p-p---fn- vocantur/v3ppip--- ,/u-------- quae/p-p---fn- firmiore/a-s---mbc animo/n-s---mb- praeditis/a-p---md- diutius/d-------c molestae/a-p---fn- non/d-------- solent/v3ppia--- esse/v--pna--- —/u-------- mature/d-------- enim/c-------- et/c-------- celeriter/d-------- deflorescunt/v3ppia--- —/u-------- numquam/d-------- hunc/p-s---ma- occupatum/v-srppma- impeditum/v-srppma- -ve/c-------- tenuerunt/v3pria--- ./u-------- 
Audistis/v2pria--- cum/c-------- pro/r-------- se/p-s---mb- diceret/v3sisa--- ,/u-------- audistis/v2pria--- antea/d-------- cum/c-------- accusaret/v3sisa--- —/u-------- defendendi/v_spda-g- haec/p-p---na- causa/n-s---fb- ,/u-------- non/d-------- gloriandi/v_spda-g- loquor/v1spip--- —/u-------- genus/n-s---na- orationis/n-s---fg- ,/u-------- facultatem/n-s---fa- ,/u-------- copiam/n-s---fa- sententiarum/n-p---fg- atque/c-------- verborum/n-p---ng- ,/u-------- quae/p-s---fn- vestra/a-s---fn- prudentia/n-s---fb- est/v3spia--- ,/u-------- perspexistis/v2pria--- ./u-------- 
atque/c-------- in/r-------- eo/p-s---mb- non/d-------- solum/a-s---na- ingenium/n-s---na- elucere/v--pna--- eius/p-s---mg- videbatis/v2piia--- ,/u-------- quod/p-s---nn- saepe/d-------- ,/u-------- etiam/c-------- si/c-------- industria/n-s---fb- non/d-------- alitur/v3spip--- ,/u-------- valet/v3spia--- tamen/d-------- ipsum/p-s---nn- suis/a-p---fb- viribus/n-p---fb- ,/u-------- sed/c-------- inerat/v3siia--- ,/u-------- ni/d-------- -si/c-------- me/p-s---ma- propter/r-------- benivolentiam/n-s---fa- forte/n-s---fb- fallebat/v3siia--- ,/u-------- ratio/n-s---fn- et/c-------- bonis/a-p---fb- artibus/n-p---fb- instituta/v-srppfn- et/c-------- cura/n-s---fb- et/c-------- vigiliis/n-p---fb- elaborata/v-srppfn- ./u-------- 
atqui/c-------- scitote/v2pfma--- ,/u-------- iudices/n-p---mv- ,/u-------- eas/p-p---fa- cupiditates/n-p---fa- quae/p-p---fn- obiciuntur/v3ppip--- Caelio/a-s---mdp atque/c-------- haec/p-p---nn- studia/n-p---nn- de/r-------- quibus/p-p---nb- disputo/v1spia--- non/d-------- facile/a-s---na- in/r-------- eodem/p-s---mb- homine/n-s---mb- esse/v--pna--- posse/v--pna--- ./u-------- 
fieri/v--pnp--- enim/c-------- non/d-------- potest/v3spia--- ut/d-------- animus/n-s---mn- libidini/n-s---fd- deditus/v-srppmn- ,/u-------- amore/n-s---mb- ,/u-------- desiderio/n-s---nb- ,/u-------- cupiditate/n-s---fb- ,/u-------- saepe/d-------- nimia/a-s---fb- copia/n-s---fb- ,/u-------- inopia/n-s---fb- etiam/c-------- non/d-------- numquam/d-------- impeditus/v-srppmn- hoc/p-s---na- quicquid/p-s---nn- est/v3spia--- quod/p-s---na- nos/p-p---mn- facimus/v1ppia--- in/r-------- dicendo/v_spda-b- ,/u-------- quoquo/p-s---mb- modo/n-s---mb- facimus/v1ppia--- ,/u-------- non/d-------- modo/d-------- agendo/v_spda-b- verum/a-s---na- etiam/c-------- cogitando/v_spganb- possit/v3spsa--- sustinere/v--pna--- ./u-------- 
