Haec/p-p---nn- dum/c-------- Dardanio/a-s---md_ Aeneae/n-s---mg- miranda/v-p-g-nn- videntur/v3ppip--- ,/u-------- dum/c-------- stupet/v3spia--- obtutu/n-s---mb- -que/c-------- haeret/v3spia--- defixus/v-srppmn- in/r-------- uno/a-s---nb- ,/u-------- regina/n-s---fn- ad/r-------- templum/n-s---na- ,/u-------- forma/n-s---fb- pulcherrima/a-s---fns Dido/n-s---fn- ,/u-------- incessit/v3sria--- ,/u-------- magna/a-s---fb- iuvenum/n-p---mg- stipante/v-spp-fb- caterva/n-s---fb- ./u-------- 
Qualis/a-s---fn- in/r-------- Eurotae/n-s---fg- ripis/n-p---fb- aut/c-------- per/r-------- iuga/n-p---na- Cynthi/n-s---mg- exercet/v3spia--- Diana/n-s---fn- choros/n-p---ma- ,/u-------- quam/p-s---fa- mille/m-p---fn- secutae/v-prppfn- hinc/d-------- atque/c-------- hinc/d-------- glomerantur/v3ppip--- oreades/n-p---fn- ;/u-------- illa/p-s---fn- pharetram/n-s---fa- fert/v3spia--- umero/n-s---mb- ,/u-------- gradiens/v-spp-fn- -que/c-------- deas/n-p---fa- supereminet/v3spia--- omnis/a-p---fa- (/u-------- Latonae/n-s---fg- tacitum/v-srppna- pertemptant/v3ppia--- gaudia/n-p---nn- pectus/n-s---na- )/u-------- :/u-------- talis/a-s---fn- erat/v3siia--- Dido/n-s---fn- ,/u-------- talem/a-s---fa- se/p-s---fa- laeta/a-s---fn- ferebat/v3siia--- per/r-------- medios/a-p---ma- ,/u-------- instans/v-spp-fn- operi/n-s---nd- regnis/n-p---nd- -que/c-------- futuris/v-pfpand- ./u-------- 
Tum/d-------- foribus/n-p---fb- divae/n-s---fg- ,/u-------- media/a-s---fb- testudine/n-s---fb- templi/n-s---ng- ,/u-------- saepta/v-srppfn- armis/n-p---nb- ,/u-------- solio/n-s---nb- -que/c-------- alte/d-------- subnixa/a-s---fn- resedit/v3sria--- ./u-------- 
Iura/n-p---na- dabat/v3siia--- leges/n-p---fa- -que/c-------- viris/n-p---md- ,/u-------- operum/n-p---ng- -que/c-------- laborem/n-s---ma- partibus/n-p---fb- aequabat/v3siia--- iustis/a-p---fb- ,/u-------- aut/c-------- sorte/n-s---fb- trahebat/v3siia--- ./u-------- 
cum/c-------- subito/d-------- Aeneas/n-s---mn- concursu/n-s---mb- accedere/v--pna--- magno/a-s---mb- Anthea/n-s---ma- Sergestum/n-s---ma- -que/c-------- videt/v3spia--- fortem/a-s---ma- -que/c-------- Cloanthum/n-s---ma- ,/u-------- Teucrorum/a-p---mg_ -que/c-------- alios/n-p---ma- ,/u-------- ater/a-s---mn- quos/p-p---ma- aequore/n-s---nb- turbo/n-s---mn- dispulerat/v3slia--- penitus/d-------- -que/c-------- alias/a-p---fa_ avexerat/v3slia--- oras/n-p---fa- ,/u-------- Obstipuit/v3sria--- simul/d-------- ipse/p-s---mn- ,/u-------- simul/d-------- perculsus/v-srppmn- Achates/n-s---mn- laetitia/n-s---fb- -que/c-------- metu/n-s---mb- -que/c-------- ;/u-------- 
avidi/a-p---mn- coniungere/v--pna--- dextras/a-p---fa- ardebant/v3piia--- ,/u-------- sed/c-------- res/n-s---fn- animos/n-p---ma- incognita/a-s---fn- turbat/v3spia--- ./u-------- 
Dissimulant/v3ppia--- ,/u-------- et/c-------- nube/n-s---fb- cava/a-s---fb- speculantur/v3ppip--- amicti/v-prppmn- ,/u-------- quae/p-s---fn- fortuna/n-s---fn- viris/n-p---md- ,/u-------- classem/n-s---fa- quo/p-s---nb- litore/n-s---nb- linquant/v3ppsa--- ,/u-------- quid/p-s---na- veniant/v3ppsa--- ;/u-------- 
cunctis/a-p---fb- nam/c-------- lecti/v-prppmn- navibus/n-p---fb- ibant/v3piia--- orantes/v-ppp-mn- veniam/n-s---fa- ,/u-------- et/c-------- templum/n-s---na- clamore/n-s---mb- petebant/v3piia--- ./u-------- 
Postquam/c-------- introgressi/v-prppmn- et/c-------- coram/d-------- data/v-srppfn- copia/n-s---fn- fandi/v_spda--- ,/u-------- maxumus/a-s---mns Ilioneus/n-s---mn- placido/a-s---nb- sic/d-------- pectore/n-s---nb- coepit/v3sria--- :/u-------- 
“/ O/e-------- Regina/n-s---fv- ,/u-------- novam/a-s---fa- cui/p-s---fd- condere/v--pna--- Iuppiter/n-s---mn- urbem/n-s---fa- iustitia/n-s---fb- -que/c-------- dedit/v3sria--- gentis/n-p---fa- frenare/v--pna--- superbas/a-p---fa- ,/u-------- Troes/a-p---mn_ te/p-s---fa- miseri/a-p---mn- ,/u-------- ventis/n-p---mb- maria/n-p---na- omnia/a-p---na- vecti/v-prppmn- ,/u-------- oramus/v1ppia--- ,/u-------- prohibe/v2spma--- infandos/a-p---ma- a/r-------- navibus/n-p---fb- ignis/n-p---ma- ,/u-------- parce/v2spma--- pio/a-s---nd- generi/n-s---nd- ,/u-------- et/c-------- propius/d-------- res/n-p---fa- aspice/v2spma--- nostras/a-p---fa- ./u-------- 
Non/d-------- nos/p-p---mn- aut/c-------- ferro/n-s---nb- Libycos/a-p---ma_ populare/v--pna--- Penatis/n-p---ma- venimus/v1pria--- ,/u-------- aut/c-------- raptas/v-prppfa- ad/r-------- litora/n-p---na- vertere/v--pna--- praedas/n-p---fa- ;/u-------- 
non/d-------- ea/p-s---fn- vis/n-s---fn- animo/n-s---mb- ,/u-------- ne/d-------- -c/c-------- tanta/a-s---fn- superbia/n-s---fn- victis/v-prppmd- ./u-------- 
Est/v3spia--- locus/n-s---mn- ,/u-------- Hesperiam/n-s---fa- Grai/a-p---mn_ cognomine/n-s---nb- dicunt/v3ppia--- ,/u-------- terra/n-s---fn- antiqua/a-s---fn- ,/u-------- potens/a-s---fn- armis/n-p---nb- atque/c-------- ubere/n-s---nb- glaebae/n-s---fg- ;/u-------- 
Oenotri/a-p---mn_ coluere/v3pria--- viri/n-p---mn- ;/u-------- 
nunc/d-------- fama/n-s---fn- minores/a-p---mac Italiam/n-s---fa- dixisse/v--rna--- ducis/n-s---mg- de/r-------- nomine/n-s---nb- gentem/n-s---fa- ./u-------- 
Hic/d-------- cursus/n-s---mn- fuit/v3sria--- ,/u-------- cum/c-------- ,/u-------- subito/v-srppmb- adsurgens/v-spp-mn- fluctu/n-s---mb- ,/u-------- nimbosus/a-s---mn- Orion/n-s---mn- in/r-------- vada/n-p---na- caeca/a-p---na- tulit/v3sria--- penitus/d-------- -que/c-------- procacibus/a-p---mb_ austris/n-p---mb- per/r-------- -que/c-------- undas/n-p---fa- superante/v-spp-nb- salo/n-s---nb- per/r-------- -que/c-------- invia/a-p---na- saxa/n-p---na- dispulit/v3sria--- ;/u-------- huc/d-------- pauci/a-p---mn- vestris/a-p---nd- adnavimus/v1pria--- oris/n-p---fd- ./u-------- 
Quod/p-s---nn- genus/n-s---nn- hoc/p-s---nn- hominum/n-p---mg- ?/u-------- 
Quae/p-s---fn- -ve/c-------- hunc/p-s---ma- tam/d-------- barbara/a-s---fn- morem/n-s---ma- permittit/v3spia--- patria/n-s---fn- ?/u-------- 
Hospitio/n-s---nb- prohibemur/v1ppip--- harenae/n-s---fg- ;/u-------- 
bella/n-p---na- cient/v3ppia--- ,/u-------- prima/a-s---fb- -que/c-------- vetant/v3ppia--- consistere/v--pna--- terra/n-s---fb- ./u-------- 
Si/c-------- genus/n-s---na- humanum/a-s---na- et/c-------- mortalia/a-p---na- temnitis/v2ppia--- arma/n-p---na- at/c-------- sperate/v2ppma--- deos/n-p---ma- memores/a-p---ma- fandi/v_spda--- atque/c-------- nefandi/v_spda--- ./u-------- 
Rex/n-s---mn- erat/v3siia--- Aeneas/n-s---mn- nobis/p-p---md- ,/u-------- quo/p-s---mb- iustior/a-s---mnc alter/a-s---mn- ,/u-------- ne/d-------- -c/c-------- pietate/n-s---fb- fuit/v3sria--- ,/u-------- ne/d-------- -c/c-------- bello/n-s---nb- maior/a-s---mnc et/c-------- armis/n-p---nb- ./u-------- 
Quem/p-s---ma- si/c-------- fata/n-p---nn- virum/n-s---ma- servant/v3ppia--- ,/u-------- si/c-------- vescitur/v3spip--- aura/n-s---fb- aetheria/a-s---fn- ,/u-------- ne/d-------- -que/c-------- adhuc/d-------- crudelibus/a-p---fb- occubat/v3spia--- umbris/n-p---fb- ,/u-------- non/d-------- metus/n-s---mn- ,/u-------- officio/n-s---nb- ne/d-------- -c/c-------- te/p-s---fa- certasse/v--rna--- priorem/a-s---fac paeniteat/v3spsa--- ./u-------- 
Sunt/v3ppia--- et/d-------- Siculis/a-p---fb_ regionibus/n-p---fb- urbes/n-p---fn- arva/n-s---fn- -que/c-------- ,/u-------- Troiano/a-s---mb_ -que/c-------- a/r-------- sanguine/n-s---mb- clarus/a-s---mn- Acestes/n-s---mn- ./u-------- 
Quassatam/v-srppfa- ventis/n-p---mb- liceat/v3spsa--- subducere/v--pna--- classem/n-s---fa- ,/u-------- et/c-------- silvis/n-p---fb- aptare/v--pna--- trabes/n-p---fa- et/c-------- stringere/v--pna--- remos/n-p---ma- :/u-------- si/c-------- datur/v3spip--- Italiam/n-s---fa- ,/u-------- sociis/n-p---mb- et/c-------- rege/n-s---mb- recepto/v-srppmb- ,/u-------- tendere/v--pna--- ,/u-------- ut/c-------- Italiam/n-s---fa- laeti/a-p---mn- Latium/n-s---na- -que/c-------- petamus/v1ppsa--- ;/u-------- 
sin/c-------- absumpta/v-srppfn- salus/n-s---fn- ,/u-------- et/c-------- te/p-s---ma- ,/u-------- pater/n-s---mv- optume/a-s---mvs Teucrum/a-p---mg_ ,/u-------- pontus/n-s---mn- habet/v3spia--- Lybiae/n-s---fg- ,/u-------- ne/d-------- -c/c-------- spes/n-s---fn- iam/d-------- restat/v3spia--- Iuli/n-s---mg- ,/u-------- at/c-------- freta/n-p---na- Sicaniae/a-s---fg_ saltem/d-------- sedes/n-p---fa- -que/c-------- paratas/v-prppfa- ,/u-------- unde/c-------- huc/d-------- advecti/v-prppmn- ,/u-------- regem/n-s---ma- -que/c-------- petamus/v1ppsa--- Acesten/n-s---ma- ./u-------- ”/u-------- 
Talibus/a-p---nb- Ilioneus/n-s---mn- ;/u-------- 
cuncti/a-p---mn- simul/d-------- ore/n-s---nb- fremebant/v3piia--- Dardanidae/n-p---mn- ./u-------- 
Tum/d-------- breviter/d-------- Dido/n-s---fn- ,/u-------- voltum/n-s---ma- demissa/v-srppfn- ,/u-------- profatur/v3spip--- :/u-------- “Solvite/v2ppma--- corde/n-s---nb- metum/n-s---ma- ,/u-------- Teucri/a-p---mn_ ,/u-------- secludite/v2ppma--- curas/n-p---fa- ./u-------- 
Res/n-s---fn- dura/a-s---fn- et/c-------- regni/n-s---ng- novitas/n-s---fn- me/p-s---fa- talia/a-p---na- cogunt/v3ppia--- moliri/v--pnp--- ,/u-------- et/c-------- late/d-------- finis/n-p---ma- custode/n-s---mb- tueri/v--pnp--- ./u-------- 
Quis/p-s---mn- genus/n-s---na- Aeneadum/a-p---mg_ ,/u-------- quis/p-s---mn- Troiae/n-s---fg- nesciat/v3spsa--- urbem/n-s---fa- ,/u-------- virtutes/n-p---fa- -que/c-------- viros/n-p---ma- -que/c-------- ,/u-------- aut/c-------- tanti/a-s---ng- incendia/n-p---na- belli/n-s---ng- ?/u-------- 
Non/d-------- obtusa/v-prppna- adeo/d-------- gestamus/v1ppia--- pectora/n-p---na- Poeni/a-p---mn_ ,/u-------- ne/d-------- -c/c-------- tam/d-------- aversus/v-srppmn- equos/n-p---ma- Tyria/a-s---fb_ Sol/n-s---mn- iungit/v3spia--- ab/r-------- urbe/n-s---fb- ./u-------- 
Se/c-------- -u/c-------- vos/p-p---mn- Hesperiam/n-s---fa- magnam/a-s---fa- Saturnia/a-s---fn_ -que/c-------- arva/n-p---na- ,/u-------- si/c-------- -ve/c-------- Erycis/n-s---mg- finis/n-p---ma- regem/n-s---ma- -que/c-------- optatis/v2ppia--- Acesten/n-s---ma- ,/u-------- auxilio/n-s---nb- tutos/v-prppma- dimittam/v1sfia--- ,/u-------- opibus/n-p---fb- -que/c-------- iuvabo/v1sfia--- ./u-------- 
Voltis/v2ppia--- et/d-------- his/p-p---nb- me/p-s---fb- -cum/r-------- pariter/d-------- considere/v--pna--- regnis/n-p---nb- ?/u-------- 
urbem/n-s---fa- quam/p-s---fa- statuo/v1spia--- vestra/a-s---fn- est/v3spia--- ./u-------- 
subducite/v2ppma--- navis/n-p---fa- ;/u-------- Tros/a-s---mn_ Tyrius/a-s---mn_ -que/c-------- mihi/p-s---fd- nullo/a-s---nb- discrimine/n-s---nb- agetur/v3sfip--- ./u-------- 
Atque/c-------- utinam/d-------- rex/n-s---mn- ipse/p-s---mn- Noto/n-s---mb- compulsus/v-srppmn- eodem/p-s---mb- adforet/v3sisa--- Aeneas/n-s---mn- !/u-------- 
Equidem/d-------- per/r-------- litora/n-p---na- certos/a-p---ma- dimittam/v1sfia--- et/c-------- Libyae/n-s---fg- lustrare/v--pna--- extrema/a-p---na- iubebo/v1sfia--- ,/u-------- si/c-------- quibus/p-p---fb- eiectus/v-srppmn- silvis/n-p---fb- aut/c-------- urbibus/n-p---fb- errat/v3spia--- ./u-------- ”/u-------- 
