Esse/v--pna--- quid/n-s---na- hoc/p-s---na- dicam/v1spsa--- ,/u-------- quod/p-s---na- tam/d-------- mihi/p-s---md- dura/n-p---nn- videntur/v3ppip--- strata/n-p---nn- ,/u-------- ne/d-------- -que/c-------- in/r-------- lecto/n-s---mb- pallia/n-p---nn- nostra/a-p---nn- sedent/v3ppia--- ,/u-------- et/c-------- vacuus/a-s---mn- somno/n-s---mb- noctem/n-s---fa- ,/u-------- quam/d-------- longa/a-s---fn- ,/u-------- peregi/v1sria--- ,/u-------- lassa/a-p---nn- -que/c-------- versati/v-srppng- corporis/n-s---ng- ossa/n-p---nn- dolent/v3ppia--- ?/u-------- 
nam/c-------- ,/u-------- puto/v1spia--- ,/u-------- sentirem/v1sisa--- ,/u-------- si/c-------- quo/p-s---mb- temptarer/v1sisp--- amore/n-s---mb- ./u-------- 
an/c-------- subit/v3spia--- et/c-------- tecta/v-srppfb- callidus/a-s---mn- arte/n-s---fb- nocet/v3spia--- ?/u-------- 
sic/d-------- erit/v3sfia--- ;/u-------- haeserunt/v3pria--- tenues/a-p---fn- in/r-------- corde/n-s---nb- sagittae/n-p---fn- ,/u-------- et/c-------- possessa/v-prppna- ferus/a-s---mn- pectora/n-p---na- versat/v3spia--- Amor/n-s---mn- ./u-------- 
Cedimus/v1ppia--- ,/u-------- an/c-------- subitum/v-srppma- luctando/v_spda-b- accendimus/v1ppia--- ignem/n-s---ma- ?/u-------- 
cedamus/v1ppsa--- !/u-------- 
leve/a-s---nn- fit/v3spia--- ,/u-------- quod/p-s---nn- bene/d-------- fertur/v3spip--- ,/u-------- onus/n-s---nn- ./u-------- 
vidi/v1sria--- ego/p-s---mn- iactatas/v-prppfa- mota/v-srppfb- face/n-s---fb- crescere/v--pna--- flammas/n-p---fa- et/c-------- rursus/d-------- nullo/a-s---mb- concutiente/v-spp-mb- mori/v--pnp--- ./u-------- 
verbera/n-p---na- plura/a-p---na- ferunt/v3ppia--- ,/u-------- quam/d-------- quos/p-p---ma- iuvat/v3spia--- usus/n-s---mn- aratri/n-s---ng- ,/u-------- detractant/v3ppia--- prensi/v-prppmnp dum/c-------- iuga/n-p---na- prima/a-p---na- boves/n-p---mn- ./u-------- 
asper/a-s---mn- equus/n-s---mn- duris/a-p---nb- contunditur/v3spip--- ora/n-p---na- lupatis/n-p---nb- ,/u-------- frena/n-p---na- minus/d-------c sentit/v3spia--- ,/u-------- quisquis/p-s---mn- ad/r-------- arma/n-p---na- facit/v3spia--- ./u-------- 
acrius/d-------c invitos/a-p---ma- multo/a-s---nb- -que/c-------- ferocius/d-------c urget/v3spia--- quam/d-------- qui/p-p---mn- servitium/n-s---na- ferre/v--pna--- fatentur/v3ppip--- Amor/n-s---mn- ./u-------- 
En/e-------- ego/p-s---mn- confiteor/v1spip--- !/u-------- 
tua/a-s---fn- sum/v1spia--- nova/a-s---fn- praeda/n-s---fn- ,/u-------- Cupido/n-s---mv- ;/u-------- 
porrigimus/v1ppia--- victas/v-prppfa- ad/r-------- tua/a-p---na- iura/n-p---na- manus/n-p---fa- ./u-------- 
nil/x-s---n-- opus/n-s---nn- est/v3spia--- bello/n-s---nb- —/ veniam/n-s---fa- pacem/n-s---fa- -que/c-------- rogamus/v1ppia--- ;/u-------- 
ne/d-------- -c/c-------- tibi/p-s---md- laus/n-s---fn- armis/n-p---nb- victus/v-srppmn- inermis/a-s---mn- ero/v1sfia--- ./u-------- 
necte/v2spma--- comam/n-s---fa- myrto/n-s---nb- ,/u-------- maternas/a-p---fa- iunge/v2spma--- columbas/n-p---fa- ;/u-------- 
qui/p-s---mn- deceat/v3spsa--- ,/u-------- currum/n-s---ma- vitricus/n-s---mn- ipse/p-s---mn- dabit/v3sfia--- ,/u-------- in/r-------- -que/c-------- dato/v-srppmb- curru/n-s---mb- ,/u-------- populo/n-s---mb- clamante/v-spp-mb- triumphum/n-s---ma- ,/u-------- stabis/v2sfia--- et/c-------- adiunctas/v-prppfa- arte/n-s---fb- movebis/v2sfia--- aves/n-p---fa- ./u-------- 
ducentur/v3pfip--- capti/v-prppmn- iuvenes/n-p---mn- captae/v-prppfn- -que/c-------- puellae/n-p---fn- ;/u-------- 
haec/p-s---fn- tibi/p-s---md- magnificus/a-s---mn- pompa/n-s---fn- triumphus/n-s---mn- erit/v3sfia--- ./u-------- 
ipse/p-s---mn- ego/p-s---mn- ,/u-------- praeda/n-s---fn- recens/a-s---fn- ,/u-------- factum/v-srppna- modo/d-------- vulnus/n-s---na- habebo/v1sfia--- et/c-------- nova/a-p---na- captiva/a-s---fb- vincula/n-p---na- mente/n-s---fb- feram/v1sfia--- ./u-------- 
Mens/n-s---fn- Bona/a-s---fn- ducetur/v3sfip--- manibus/n-p---fb- post/r-------- terga/n-p---na- retortis/v-prppfb- ,/u-------- et/c-------- Pudor/n-s---mn- ,/u-------- et/c-------- castris/n-p---nd- quidquid/p-s---nn- Amoris/n-s---mg- obest/v3spia--- ./u-------- 
omnia/a-p---nn- te/p-s---ma- metuent/v3pfia--- ;/u-------- ad/r-------- te/p-s---ma- sua/a-p---na- bracchia/n-p---na- tendens/v-spp-nn- vulgus/n-s---nn- '/u-------- io/e-------- '/u-------- magna/a-s---fb- voce/n-s---fb- '/u-------- triumphe/n-s---mv- !/u-------- '/u-------- canet/v3sfia--- ./u-------- 
Blanditiae/n-p---fn- comites/n-p---mn- tibi/p-s---md- erunt/v3pfia--- Error/n-s---mn- -que/c-------- Furor/n-s---mn- -que/c-------- ,/u-------- adsidue/d-------p partes/n-p---fa- turba/n-s---fn- secuta/v-srppfn- tuas/a-p---fa- ./u-------- 
his/p-p---mb- tu/p-s---mn- militibus/n-p---mb- superas/v2spia--- homines/n-p---ma- -que/c-------- deos/n-p---ma- -que/c-------- ;/u-------- 
haec/p-p---na- tibi/p-s---md- si/c-------- demas/v2spsa--- commoda/n-p---na- ,/u-------- nudus/a-s---mn- eris/v2sfia--- ./u-------- 
Laeta/a-s---fn- triumphanti/v-spp-md- de/r-------- summo/a-s---mb- mater/n-s---fn- Olympo/n-s---mb- plaudet/v3sfia--- et/c-------- adpositas/v-prppfa- sparget/v3sfia--- in/r-------- ora/n-p---na- rosas/n-p---fa- ./u-------- 
tu/p-s---mn- pinnas/n-p---fa- gemma/n-s---fb- ,/u-------- gemma/n-s---fb- variante/v-spp-fb- capillos/n-p---ma- ibis/v2sfia--- in/r-------- auratis/v-prppfb- aureus/a-s---mn- ipse/p-s---mn- rotis/n-p---fb- ./u-------- 
tunc/d-------- quoque/d-------- non/d-------- paucos/a-p---ma- ,/u-------- si/c-------- te/p-s---ma- bene/d-------- novimus/v1pria--- ,/u-------- ures/v2sfia--- ;/u-------- 
tunc/d-------- quoque/d-------- praeteriens/v--ppamn- vulnera/n-p---na- multa/a-p---na- dabis/v2sfia--- ./u-------- 
non/d-------- possunt/v3ppia--- ,/u-------- licet/v3spia--- ipse/p-s---mn- velis/v2spsa--- ,/u-------- cessare/v--pna--- sagittae/n-p---fn- ;/u-------- 
fervida/a-s---fn- vicino/a-s---mb- flamma/n-s---fn- vapore/n-s---mb- nocet/v3spia--- ./u-------- 
talis/a-s---mn- erat/v3siia--- domita/v-srppfb- Bacchus/n-s---mn- Gangetide/a-s---fbp terra/n-s---fb- ;/u-------- 
tu/p-s---mn- gravis/a-s---mn- alitibus/n-p---fb- ,/u-------- tigribus/n-p---mb- ille/p-s---mn- fuit/v3sria--- ./u-------- 
Ergo/d-------- cum/c-------- possim/v1spsa--- sacri/a-s---mg- pars/n-s---fn- esse/v--pna--- triumphi/n-s---mg- ,/u-------- parce/v2spma--- tuas/a-p---fa- in/r-------- me/p-s---ma- perdere/v--pna--- ,/u-------- victor/n-s---mv- ,/u-------- opes/n-p---fa- !/u-------- 
adspice/v2spma--- cognati/a-s---mg- felicia/a-p---na- Caesaris/n-s---mg- arma/n-p---na- —/ qua/d-------- vicit/v3sria--- ,/u-------- victos/v-prppma- protegit/v3spia--- ille/p-s---mn- manu/n-s---fb- ./u-------- 
