Ab/r-------- hoc/p-s---nb- ferculo/n-s---nb- Trimalchio/n-s---mn- ad/r-------- lasanum/n-s---na- surrexit/v3sria--- ./u-------- 
Nos/p-p---mn- libertatem/n-s---fa- sine/r-------- tyranno/n-s---mb- nacti/v-prppmn- coepimus/v1pria--- invitare/v--pna--- convivarum/n-p---mg- sermones/n-p---ma- ./u-------- 
Dama/n-s---mn- itaque/d-------- primus/a-s---mn- cum/r-------- pataracina/n-s---na- poposcisset/v3slsa--- :/u-------- "/u-------- Dies/n-s---mn- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- nihil/x-s---n-- est/v3spia--- ./u-------- 
Dum/c-------- versas/v2spia--- te/p-s---ma- ,/u-------- nox/n-s---fn- fit/v3spia--- ./u-------- 
Itaque/d-------- nihil/x-s---n-- est/v3spia--- melius/a-s---nnc quam/d-------- de/r-------- cubiculo/n-s---nb- recta/a-p---nn- in/r-------- triclinium/n-s---na- ire/v--pna--- ./u-------- 
Et/c-------- mundum/n-s---na- frigus/n-s---na- habuimus/v1pria--- ./u-------- 
Vix/d-------- me/p-s---ma- balneus/n-s---mn- calfecit/v3sria--- ./u-------- 
Tamen/d-------- calda/a-s---fn- potio/n-s---fn- vestiarius/n-s---mn- est/v3spia--- ./u-------- 
Staminatas/a-p---fa- duxi/v1sria--- ,/u-------- et/c-------- plane/d-------p matus/a-s---mn- sum/v1spia--- ./u-------- 
Vinus/n-s---mn- mihi/p-s---md- in/r-------- cerebrum/n-s---na- abiit/v3sria--- ./u-------- "/u-------- 
Excepit/v3sria--- Seleucus/n-s---mn- fabulae/n-s---fg- partem/n-s---fa- et/c-------- :/u-------- "/u-------- Ego/p-s---mn- ,/u-------- inquit/v3spia--- ,/u-------- non/d-------- cotidie/d-------- lavor/v1spip--- ;/u-------- 
baliscus/n-s---mn- enim/c-------- fullo/n-s---mn- est/v3spia--- :/u-------- 
aqua/n-s---fn- dentes/n-p---ma- habet/v3spia--- ,/u-------- et/c-------- cor/n-s---nn- nostrum/a-s---nn- cotidie/d-------- liquescit/v3spia--- ./u-------- 
Sed/c-------- cum/r-------- mulsi/v-srppmg- pultarium/n-s---ma- obduxi/v1sria--- ,/u-------- frigori/n-s---md- laecasin/v--pna--- dico/v1spia--- ./u-------- 
Ne/d-------- -c/c-------- sane/a-------- lavare/v--pna--- potui/v1sria--- ;/u-------- 
fui/v1sria--- enim/c-------- hodie/d-------- in/r-------- funus/n-s---na- ./u-------- 
Homo/n-s---mn- bellus/a-s---mn- ,/u-------- tam/d-------- bonus/a-s---mn- Chrysanthus/a-s---mnp animam/n-s---fa- ebulliit/v3sria--- ./u-------- 
Modo/d-------- ,/u-------- modo/d-------- me/p-s---ma- appellavit/v3sria--- ./u-------- 
Videor/v1spip--- mihi/p-s---md- cum/r-------- illo/p-s---mb- loqui/v--pnp--- ./u-------- 
Heu/e-------- ,/u-------- eheu/e-------- !/u-------- 
Vtres/n-p---mn- inflati/v-prppmn- ambulamus/v1ppia--- ./u-------- 
Minoris/a-s----gc quam/d-------- muscae/n-p---fn- sumus/v1ppia--- ./u-------- 
</u-------- Illae/p-p---fn- >/u-------- tamen/d-------- aliquam/p-s---fa- virtutem/n-s---fa- habent/v3ppia--- ;/u-------- nos/p-p---mn- non/d-------- pluris/a-s---ng- sumus/v1ppia--- quam/d-------- bullae/n-p---fn- ./u-------- 
Et/c-------- quid/n-s---nn- si/c-------- non/d-------- abstinax/a-s---mn- fuisset/v3slsa--- !/u-------- 
Quinque/m-------- dies/n-p---ma- aquam/n-s---fa- in/r-------- os/n-s---na- suum/a-s---na- non/d-------- coniecit/v3sria--- ,/u-------- non/d-------- micam/n-s---fa- panis/n-s---mg- ./u-------- 
Tamen/d-------- abiit/v3sria--- ad/r-------- plures/a-p---mac ./u-------- 
Medici/n-p---mn- illum/p-s---ma- perdiderunt/v3pria--- ,/u-------- immo/d-------- magis/d-------- malus/n-s---mn- fatus/n-s---mn- ;/u-------- 
medicus/a-s---mn- enim/c-------- nihil/x-s---n-- aliud/n-s---nn- est/v3spia--- quam/d-------- animi/n-s---mg- consolatio/n-s---fn- ./u-------- 
Tamen/d-------- bene/d-------- elatus/v-srppmn- est/v3spia--- ,/u-------- vitali/a-s---mb- lecto/n-s---mb- ,/u-------- stragulis/n-p---fb- bonis/n-p---fb- ./u-------- 
Planctus/v-srppmn- est/v3spia--- optime/d-------- —/ manu/n-s---fb- misit/v3sria--- aliquot/p-------- —/ etiam/c-------- si/c-------- maligne/d-------p illum/p-s---ma- ploravit/v3sria--- uxor/n-s---fn- ./u-------- 
Quid/n-s---na- si/c-------- non/d-------- illam/p-s---fa- optime/d-------- accepisset/v3slsa--- ?/u-------- 
Sed/c-------- mulier/n-s---f-- quae/p-s---fn- mulier/n-s---f-- milvinum/a-s---nn- genus/n-s---nn- ./u-------- 
Neminem/n-s---ma- nihil/x-s---n-- boni/a-s---mg- facere/v--pna--- oportet/v3spia--- ;/u-------- 
aeque/d-------- est/v3spia--- enim/c-------- ac/c-------- si/c-------- in/r-------- puteum/n-s---ma- conicias/v2spsa--- ./u-------- 
Sed/c-------- antiquus/a-s---mn- amor/n-s---mn- cancer/n-s----n- est/v3spia--- ./u-------- "/u-------- 
Molestus/a-s---mn- fuit/v3sria--- ,/u-------- Phileros/n-s---mn- -que/c-------- proclamavit/v3sria--- :/u-------- "/u-------- Vivorum/a-p---mg- meminerimus/v1prsa--- ./u-------- 
Ille/p-s---mn- habet/v3spia--- ,/u-------- quod/p-s---na- sibi/p-s---md- debebatur/v3siip--- :/u-------- 
honeste/d-------p vixit/v3sria--- ,/u-------- honeste/d-------p obiit/v3sria--- ./u-------- 
Quid/n-s---na- habet/v3spia--- quod/p-s---na- queratur/v3spsp--- ?/u-------- 
Ab/r-------- asse/n-s---mb- crevit/v3sria--- et/c-------- paratus/n-s---mn- fuit/v3sria--- quadrantem/v-spp-ma- de/r-------- stercore/n-s---nb- mordicus/d-------- tollere/v--pna--- ./u-------- 
Itaque/d-------- crevit/v3pria--- ,/u-------- quicquid/p-s---na- tetigit/v3sria--- ,/u-------- tanquam/d-------- favus/n-s---mn- ./u-------- 
Puto/v1spia--- mehercules/e-------- illum/p-s---ma- reliquisse/v--rna--- solida/a-p---na- centum/m-------- ,/u-------- et/c-------- omnia/a-p---na- in/r-------- nummis/n-p---mb- habuit/v3sria--- ./u-------- 
De/r-------- re/n-s---fb- tamen/d-------- ego/p-s---mn- verum/a-s---na- dicam/v1sfia--- ,/u-------- qui/p-s---mn- linguam/n-s---fa- caninam/a-s---fa- comedi/v--pnp--- :/u-------- 
durae/a-s---fg- buccae/n-s---fg- fuit/v3sria--- ,/u-------- linguosus/a-s---mn- ,/u-------- discordia/n-s---fn- ,/u-------- non/d-------- homo/n-s---mn- ./u-------- 
Frater/n-s---mn- eius/p-s---mg- fortis/a-s---mn- fuit/v3sria--- ,/u-------- amicus/n-s---mn- amico/n-s---md- ,/u-------- manu/n-s---fb- plena/a-s---fb- ,/u-------- uncta/v-srppfb- mensa/n-s---fb- ./u-------- 
Et/c-------- inter/r-------- initia/n-p---na- malam/n-s---fa- parram/n-s---fa- pilavit/v3sria--- ,/u-------- sed/c-------- recorrexit/v3sria--- costas/n-p---fa- illius/p-s---fg- prima/a-s---fn- vindemia/n-s---fn- :/u-------- 
vendidit/v3sria--- enim/c-------- vinum/n-s---ma- quantum/a-s---na- ipse/p-s---mn- voluit/v3sria--- ./u-------- 
Et/c-------- quod/p-s---nn- illius/p-s---mg- mentum/n-s---na- sustulit/v3sria--- ,/u-------- hereditatem/n-s---fa- accepit/v3sria--- ,/u-------- ex/r-------- qua/p-s---fb- plus/a-s---nac involavit/v3sria--- quam/d-------- illi/p-s---md- relictum/v-srppnn- est/v3spia--- ./u-------- 
Et/c-------- ille/p-s---mn- stips/n-s---mn- ,/u-------- dum/c-------- fratri/n-s---md- suo/a-s---md- irascitur/v3spip--- ,/u-------- nescio/v1spia--- cui/p-s---fd- terrae/n-s---fg- filio/n-s---md- patrimonium/n-s---na- elegavit/v3sria--- ./u-------- 
Longe/d-------p fugit/v3sria--- ,/u-------- quisquis/p-s---mn- suos/a-p---ma- fugit/v3spia--- ./u-------- 
Habuit/v3sria--- autem/c-------- oracularios/a-p---ma- servos/n-p---ma- ,/u-------- qui/p-p---mn- illum/p-s---ma- pessum/n-s---ma- dederunt/v3pria--- ./u-------- 
Nunquam/d-------- autem/c-------- recte/d-------p faciet/v3sfia--- ,/u-------- qui/p-s---mn- cito/d-------- credit/v3spia--- ,/u-------- uti/d-------p -que/c-------- homo/n-s---mn- negotians/v-spp-mn- ./u-------- 
Tamen/d-------- verum/a-s---na- quod/p-s---na- frunitus/v-srppmn- est/v3spia--- ,/u-------- quam/d-------- diu/d-------- vixit/v3sria--- ./u-------- 
cui/p-s---md- datum/v-srppnn- est/v3spia--- ,/u-------- non/d-------- cui/p-s---md- destinatum/v-srppnn- ./u-------- 
Plane/d-------p Fortunae/n-p---fn- filius/n-s---mn- ./u-------- 
In/r-------- manu/n-s---fb- illius/p-s---mg- plumbum/n-s---nn- aurum/n-s---nn- fiebat/v3siia--- ./u-------- 
Facile/a-s---nn- est/v3spia--- autem/c-------- ,/u-------- ubi/c-------- omnia/a-p---nn- quadrata/v-prppnn- currunt/v3ppia--- ./u-------- 
Et/c-------- quot/d-------- putas/v2spia--- illum/p-s---ma- annos/n-p---ma- se/p-p---mb- -cum/r-------- tulisse/v--rna--- ?/u-------- 
Septuaginta/m-------- et/c-------- supra/d-------- ./u-------- 
Sed/c-------- corneolus/a-s---mn- fuit/v3sria--- ,/u-------- aetatem/n-s---fa- bene/d-------- ferebat/v3siia--- ,/u-------- niger/a-s---mn- tanquam/d-------- corvus/n-s---mn- ./u-------- 
Noveram/v1slia--- hominem/n-s---ma- olim/d-------- oliorum/n-p---mg- ,/u-------- et/c-------- adhuc/d-------- salax/a-s---mn- erat/v3siia--- ./u-------- 
Non/d-------- mehercules/e-------- illum/p-s---ma- puto/v1spia--- domo/n-s---fb- canem/n-s---fa- reliquisse/v--rna--- ./u-------- 
Immo/d-------- etiam/c-------- puellarius/n-s---mn- erat/v3siia--- ,/u-------- omnis/a-s---fg- Minervae/n-s---fg- homo/n-s---mn- ./u-------- 
Ne/d-------- -c/c-------- improbo/v1spia--- ,/u-------- hoc/p-s---na- solum/a-s---na- enim/c-------- se/p-p---mb- -cum/r-------- tulit/v3sria--- ./u-------- "/u-------- 
Haec/p-p---na- Phileros/n-s---mn- dixit/v3sria--- ,/u-------- illa/p-p---na- Ganymedes/n-s---mn- :/u-------- 
"/u-------- Narrat/v3spia--- is/p-s---mn- quod/p-s---na- ne/d-------- -c/c-------- ad/r-------- terram/n-s---fa- pertinet/v3spia--- ,/u-------- cum/c-------- interim/d-------- nemo/n-s---mn- curat/v3spia--- quid/n-s---na- annona/n-s---fn- mordet/v3spia--- ./u-------- 
Non/d-------- mehercules/e-------- hodie/d-------- buccam/n-s---fa- panis/n-s---mg- invenire/v--pna--- potui/v1sria--- ./u-------- 
Et/c-------- quomodo/d-------- siccitas/n-s---fn- perseverat/v3spia--- !/u-------- 
Iam/d-------p annum/n-s---ma- esuritio/n-s---fn- fuit/v3sria--- ./u-------- 
Aediles/n-p---ma- male/d-------p eveniat/v3spsa--- ,/u-------- qui/p-p---mn- cum/r-------- pistoribus/n-p---mb- colludunt/v3ppia--- :/u-------- 
'/u-------- Serva/v2spma--- me/p-s---ma- ,/u-------- servabo/v1sfia--- te/p-s---ma- ./u-------- '/u-------- 
Itaque/d-------p populus/n-s---mn- minutus/v-srppmn- laborat/v3spia--- ;/u-------- 
nam/c-------- isti/p-p---mn- maiores/a-p---fnc maxillae/n-p---fn- semper/d-------- Saturnalia/n-p---na- agunt/v3ppia--- ./u-------- 
O/e-------- si/c-------- haberemus/v1pisa--- illos/p-p---ma- leones/n-p---ma- ,/u-------- quos/p-p---ma- ego/p-s---mn- hic/d-------p inveni/v1sria--- ,/u-------- cum/c-------- primum/a-s---na- ex/r-------- Asia/n-s---fb- veni/v1sria--- ./u-------- 
Illud/p-s---nn- erat/v3siia--- vivere/v--pna--- ./u-------- 
Si/c-------- simila/n-s---fn- Siciliae/n-s---fg- inferior/a-s---fnc esset/v3sisa--- larvas/n-p---fa- sic/d-------- istos/p-p---ma- percolopabant/v3piia--- ,/u-------- ut/d-------- illis/p-p---md- Iuppiter/n-s---mn- iratus/v-srppmn- esset/v3sisa--- ./u-------- 
Sed/c-------- memini/v1sria--- Safinium/n-s---ma- ;/u-------- 
tunc/d-------- habitabat/v3siia--- ad/r-------- arcum/n-s---ma- veterem/a-s---ma- ,/u-------- me/p-s---mb- puero/n-s---mb- :/u-------- piper/n-s---mn- ,/u-------- non/d-------- homo/n-s---mn- ./u-------- 
Is/p-s---mn- quacunque/p-s---fb- ibat/v3siia--- ,/u-------- terram/n-s---fa- adurebat/v3siia--- ./u-------- 
Sed/c-------- rectus/a-s---mn- ,/u-------- sed/c-------- certus/a-s---mn- ,/u-------- amicus/n-s---mn- amico/n-s---md- ,/u-------- cum/r-------- quo/p-s---mb- audacter/d-------- posses/v2sisa--- in/r-------- tenebris/n-p---fb- micare/v--pna--- ./u-------- 
In/r-------- curia/n-s---fb- autem/c-------- quo/p-s---mb- -modo/n-s---mb- singulos/a-p---ma- pilabat/v3siia--- ./u-------- 
Ne/d-------- -c/c-------- schemas/n-p---fa- loquebatur/v3siip--- sed/c-------- directum/a-s---na- ./u-------- 
Cum/c-------- ageret/v3sisa--- porro/d-------- in/r-------- foro/n-s---nb- ,/u-------- sic/d-------- illius/p-s---mg- vox/n-s---fn- crescebat/v3siia--- tanquam/d-------- tuba/n-s---fn- ./u-------- 
Ne/d-------- -c/c-------- sudavit/v3sria--- unquam/d-------- ne/d-------- -c/c-------- expuit/v3sria--- ;/u-------- 
puto/v1spia--- enim/c-------- nescio/v1spia--- quid/n-s---na- assi/n-s---ng- a/r-------- dis/n-p---mb- habuisse/v--rna--- ./u-------- 
Et/c-------- quam/d-------- benignus/a-s---mn- resalutare/v--pna--- ,/u-------- nomina/n-p---na- omnium/a-p---mg- reddere/v--pna--- ,/u-------- tanquam/d-------- unus/a-s---mn- de/r-------- nobis/p-p---mb- !/u-------- 
Itaque/d-------p illo/p-s---nb- tempore/n-s---nb- annona/n-s---fn- pro/r-------- luto/n-s---nb- erat/v3siia--- ./u-------- 
Asse/n-s---mb- panem/n-s---ma- quem/n-s---ma- emisses/v2slsa--- ,/u-------- non/d-------- potuisses/v2slsa--- cum/r-------- altero/n-s---mb- devorare/v--pna--- ./u-------- 
Nunc/d-------- oculum/n-s---ma- bublum/a-s---map vidi/v1sria--- maiorem/a-s---mac ./u-------- 
Heu/e-------- heu/e-------- ,/u-------- quotidie/d-------- peius/a-s---nnc !/u-------- 
Haec/p-s---fn- colonia/n-s---fn- retroversus/d-------- crescit/v3spia--- tanquam/d-------- coda/n-s---fn- vituli/n-s---mg- ./u-------- 
Sed/c-------- qua/n-s---fb- -re/n-s---fb- nos/p-p---mn- habemus/v1ppia--- aedilem/n-s---ma- trium/m-p---fg- cauniarum/n-p---fg- ,/u-------- qui/n-s---mn- sibi/p-p---md- mavult/v3spia--- assem/n-s---ma- quam/d-------- vitam/n-s---fa- nostram/a-s---fa- ?/u-------- 
Itaque/d-------p domi/n-s---fl- gaudet/v3spia--- ,/u-------- plus/a-s---nac in/r-------- die/n-s---mb- nummorum/n-p---mg- accipit/v3spia--- quam/d-------- alter/n-s---mn- patrimonium/n-s---na- habet/v3spia--- ./u-------- 
Iam/d-------p scio/v1spia--- unde/d-------- acceperit/v3srsa--- denarios/n-p---ma- mille/m-p---ma- aureos/a-p---ma- ./u-------- 
Sed/c-------- si/c-------- nos/p-p---mn- coleos/n-p---ma- haberemus/v1pisa--- ,/u-------- non/d-------- tantum/a-s---na- sibi/p-p---md- placeret/v3sisa--- ./u-------- 
Nunc/d-------- populus/n-s---mn- est/v3spia--- domi/n-s---fl- leones/n-p---mn- ,/u-------- foras/d-------- vulpes/n-p---fn- ./u-------- 
Quod/p-s---nn- ad/r-------- me/p-s---ma- attinet/v3spia--- ,/u-------- iam/d-------- pannos/n-p---ma- meos/a-p---ma- comedi/v1sria--- ,/u-------- et/c-------- si/c-------- perseverat/v3spia--- haec/p-s---fn- annona/n-s---fn- ,/u-------- casulas/n-p---fa- meas/a-p---fa- vendam/v1sfia--- ./u-------- 
Quid/n-s---nn- enim/c-------- futurum/v-sfpann- est/v3spia--- ,/u-------- si/c-------- ne/d-------- -c/c-------- dii/n-p---mn- ne/d-------- -c/c-------- homines/n-p---mn- eius/p-s---fg- coloniae/n-s---fg- miserentur/v3ppsp--- ?/u-------- 
Ita/d-------- meos/a-p---ma- fruniscar/v1spsp--- ,/u-------- ut/d-------- ego/p-s---mn- puto/v1spia--- omnia/a-p---na- illa/p-p---na- a/r-------- diibus/n-p---mb- fieri/v--pnp--- ./u-------- 
Nemo/n-s---mn- enim/c-------- caelum/n-s---na- caelum/n-s---na- putat/v3spia--- ,/u-------- nemo/n-s---mn- ieiunium/n-s---na- servat/v3spia--- ,/u-------- nemo/n-s---mn- Iovem/n-s---ma- pili/n-s---mg- facit/v3spia--- ,/u-------- sed/c-------- omnes/a-p---mn- opertis/v-prppmb- oculis/n-p---mb- bona/n-p---na- sua/a-p---na- computant/v3ppia--- ./u-------- 
Antea/d-------- stolatae/a-p---fn- ibant/v3piia--- nudis/a-p---mb- pedibus/n-p---mb- in/r-------- clivum/n-s---ma- ,/u-------- passis/v-prppmb- capillis/n-p---mb- ,/u-------- mentibus/n-p---fb- puris/a-p---fb- ,/u-------- et/c-------- Iovem/n-s---ma- aquam/n-s---fa- exorabant/v3piia--- ./u-------- 
Itaque/d-------p statim/d-------- urceatim/d-------- plovebat/v3siia--- :/u-------- aut/c-------- tunc/d-------- aut/c-------- nunquam/d-------- ,/u-------- et/c-------- omnes/a-p---mn- redibant/v3piia--- udi/a-p---mn- tanquam/d-------- mures/n-p---mn- ./u-------- 
Itaque/d-------p dii/n-p---mn- pedes/n-p---ma- lanatos/a-p---ma- habent/v3ppia--- ,/u-------- quia/c-------- nos/p-p---mn- religiosi/a-p---mn- non/d-------- sumus/v1ppia--- ./u-------- 
Agri/n-p---mn- iacent/v3ppia--- .../u-------- 
"/u-------- Oro/v1spia--- te/p-s---ma- ,/u-------- "/u-------- inquit/v3spia--- Echion/n-s---mn- centonarius/n-s---mn- ,/u-------- "/u-------- melius/d-------- loquere/v--pna--- ./u-------- 
'/u-------- Modo/d-------- sic/d-------- ,/u-------- modo/d-------- sic/d-------- '/u-------- ,/u-------- inquit/v3spia--- rusticus/a-s---mn- :/u-------- varium/a-s---ma- porcum/n-s---ma- perdiderat/v3slia--- ./u-------- 
Quod/p-s---nn- hodie/d-------- non/d-------- est/v3spia--- ,/u-------- cras/d-------- erit/v3sfia--- :/u-------- 
sic/d-------- vita/n-s---fn- truditur/v3spip--- ./u-------- 
Non/d-------- mehercules/e-------- patria/n-s---fn- melior/a-s---fnc dici/v--pnp--- potest/v3spia--- ,/u-------- si/c-------- homines/n-p---ma- haberet/v3sisa--- ./u-------- 
Sed/c-------- laborat/v3spia--- hoc/p-s---nb- tempore/n-s---nb- ,/u-------- ne/d-------- -c/c-------- haec/p-s---fn- sola/a-s---fn- ./u-------- 
Non/d-------- debemus/v1ppia--- delicati/a-p---mn- esse/v--pna--- ;/u-------- 
ubique/d-------- medius/a-s---mn- caelus/n-s---mn- est/v3spia--- ./u-------- 
Tu/p-s---mn- si/c-------- aliubi/d-------- fueris/v2stia--- ,/u-------- dices/v2sfia--- hic/d-------p porcos/n-p---ma- coctos/v-prppma- ambulare/v--pna--- ./u-------- 
Et/c-------- ecce/d-------- habituri/v-pfpamn- sumus/v1ppia--- munus/n-s---na- excellente/v-sppanap in/r-------- triduo/n-s---nb- die/n-s---fb- festa/a-s---fb- ;/u-------- 
familia/n-s---fn- non/d-------- lanisticia/a-s---fn- ,/u-------- sed/c-------- plurimi/a-p---mn- liberti/a-p---mn- ./u-------- 
Et/c-------- Titus/n-s---mn- noster/a-s---mn- magnum/a-s---ma- animum/n-s---ma- habet/v3spia--- ,/u-------- et/c-------- est/v3spia--- caldicerebrius/a-s---mnp ./u-------- 
Aut/c-------- hoc/p-s---nn- aut/c-------- illud/p-s---nn- erit/v3sfia--- ,/u-------- quid/p-s---nn- utique/d-------- ./u-------- 
Nam/c-------- illi/p-s---md- domesticus/a-s---mn- sum/v1spia--- ,/u-------- non/d-------- est/v3spia--- miscix/a-s---mn- ./u-------- 
Ferrum/n-s---na- optimum/a-s---nas daturus/v-sfpamn- est/v3spia--- ,/u-------- sine/r-------- fuga/n-s---fb- ,/u-------- carnarium/n-s---na- in/r-------- medio/n-s---nb- ,/u-------- ut/d-------- amphitheater/n-s---mn- videat/v3spsa--- ./u-------- 
Et/c-------- habet/v3spia--- unde/d-------- ./u-------- 
Relictum/v-srppnn- est/v3spia--- illi/p-s---md- sestertium/n-p---mg- tricenties/d-------p :/u-------- decessit/v3sria--- illius/p-s---mg- pater/n-s---mn- ./u-------- 
male/d-------p !/u-------- 
Ut/d-------- quadringenta/a-p---na- impendat/v3spsa--- ,/u-------- non/d-------- sentiet/v3sfia--- patrimonium/n-s---nn- illius/p-s---mg- ,/u-------- et/c-------- sempiterno/a-s---nb- nominabitur/v3sfip--- ./u-------- 
Iam/d-------p Manios/a-p---map aliquot/p-------- habet/v3spia--- et/c-------- mulierem/n-s---fa- essedariam/a-s---fa- et/c-------- dispensatorem/n-s---ma- Glyconis/n-s---mg- ,/u-------- qui/n-s---mn- deprehensus/v-srppmn- est/v3spia--- cum/c-------- dominam/n-s---fa- suam/a-s---fa- delectaretur/v3sisp--- ./u-------- 
Videbis/v2sfia--- populi/n-s---mg- rixam/n-s---fa- inter/r-------- zelotypos/a-p---ma- et/c-------- amasiunculos/a-p---map ./u-------- 
Glyco/n-s---mn- autem/c-------- ,/u-------- sestertiarius/a-s---mn- homo/n-s---mn- ,/u-------- dispensatorem/n-s---ma- ad/r-------- bestias/n-p---fa- dedit/v3sria--- ./u-------- 
Hoc/p-s---nn- est/v3spia--- se/p-p---ma- ipsum/p-s---ma- traducere/v--pna--- ./u-------- 
Quid/n-s---na- servus/n-s---mn- peccavit/v3sria--- ,/u-------- qui/p-s---mn- coactus/v-srppmn- est/v3spia--- facere/v--pna--- ?/u-------- 
Magis/d-------- illa/p-s---fb- matella/n-s---fb- digna/a-s---fn- fuit/v3sria--- quam/p-s---fa- taurus/n-s---mn- iactaret/v3sisa--- ./u-------- 
Sed/c-------- qui/p-s---mn- asinum/n-s---ma- non/d-------- potest/v3spia--- ,/u-------- stratum/n-s---na- caedit/v3spia--- ./u-------- 
Quid/n-s---na- autem/c-------- Glyco/n-s---mn- putabat/v3siia--- Hermogenis/n-s---mg- filicem/n-s---fa- unquam/d-------- bonum/a-s---na- exitum/n-s---ma- facturam/v-sfpafa- ?/u-------- 
Ille/p-s---mn- miluo/n-s---mb- volanti/v-spp-mb- poterat/v3siia--- ungues/n-p---ma- resecare/v--pna--- ;/u-------- 
colubra/n-s---fn- restem/n-s---fa- non/d-------- parit/v3spia--- ./u-------- 
Glyco/n-s---mn- ,/u-------- Glyco/n-s---mn- dedit/v3sria--- suas/a-p---fa- ;/u-------- 
itaque/d-------p quamdiu/d-------- vixerit/v3stia--- ,/u-------- habebit/v3sfia--- stigmam/n-s---fa- ,/u-------- ne/d-------- -c/c-------- illam/p-s---fa- ni/d-------- -si/c-------- Orcus/n-s---mn- delebit/v3sfia--- ./u-------- 
Sed/c-------- sibi/p-s---md- quisque/p-s---mn- peccat/v3spia--- ./u-------- 
Sed/c-------- subolfacio/v1spia--- quia/c-------- nobis/p-p---md- epulum/n-s---na- daturus/v-sfpamn- est/v3spia--- Mammaea/n-s---mn- ,/u-------- binos/a-p---ma- denarios/n-p---ma- mihi/p-s---md- et/c-------- meis/a-p---md- ./u-------- 
Quod/n-s---na- si/c-------- hoc/p-s---na- fecerit/v3stia--- ,/u-------- eripiat/v3spsa--- Norbano/n-s---md- totum/a-s---ma- favorem/n-s---ma- ./u-------- 
Scias/v2spsa--- oportet/v3spia--- plenis/a-p---nb- velis/n-p---nb- hunc/p-s---ma- vinciturum/v-sfpamap ./u-------- 
Et/c-------- re/n-s---fb- -vera/a-s---fb- ,/u-------- quid/n-s---na- ille/p-s---mn- nobis/p-p---md- boni/n-s---ng- fecit/v3sria--- ?/u-------- 
Dedit/v3sria--- gladiatores/n-p---ma- sestertiarios/a-p---ma- iam/d-------- decrepitos/a-p---ma- ,/u-------- quos/n-p---ma- si/c-------- sufflasses/v2slsa--- ,/u-------- cecidissent/v3plsa--- ;/u-------- 
iam/d-------- meliores/a-p---mac bestiarios/n-p---ma- vidi/v1sria--- ./u-------- 
Occidit/v3sria--- de/r-------- lucerna/n-s---fb- equites/n-p---ma- ;/u-------- 
putares/v2sisa--- eos/p-p---ma- gallos/n-p---ma- gallinaceos/a-p---ma- :/u-------- 
alter/n-s---mn- burdubasta/n-s---fn- ,/u-------- alter/n-s---mn- loripes/a-s---mn- ,/u-------- tertiarius/a-s---mn- mortuus/a-s---mn- pro/r-------- mortuo/a-s---mb- ,/u-------- qui/p-s---mn- haberet/v3sisa--- nervia/n-p---na- praecisa/v-prppna- ./u-------- 
Unus/a-s---mn- alicuius/p-s---fg- flaturae/n-s---fg- fuit/v3sria--- Thraex/a-s---mnp ,/u-------- qui/p-s---mn- et/c-------- ipse/p-s---mn- ad/r-------- dictata/n-p---na- pugnavit/v3sria--- ./u-------- 
Ad/r-------- summam/n-s---fa- ,/u-------- omnes/a-p---mn- postea/d-------- secti/v-prppmn- sunt/v3ppia--- ;/u-------- 
adeo/d-------- de/r-------- magna/a-s---fb- turba/n-s---fb- '/u-------- Adhibete/v2ppma--- '/u-------- acceperant/v3plia--- :/u-------- 
plane/d-------p fugae/n-p---fn- merae/a-p---fn- ./u-------- 
'/u-------- Munus/n-s---na- tamen/d-------- ,/u-------- '/u-------- inquit/v3spia--- ,/u-------- '/u-------- tibi/p-s---md- dedi/v1sria--- '/u-------- —/ et/c-------- ego/p-s---mn- tibi/p-s---md- plodo/v1spia--- ./u-------- 
Computa/v2spma--- ,/u-------- et/c-------- tibi/p-s---md- plus/a-s---nac do/v1spia--- quam/d-------- accepi/v1sria--- ./u-------- 
Manus/n-s---fn- manum/n-s---fa- lavat/v3spia--- ./u-------- 
"/u-------- Videris/v2spip--- mihi/p-s---md- ,/u-------- Agamemnon/n-s---mv- ,/u-------- dicere/v--pna--- :/u-------- '/u-------- Quid/n-s---na- iste/p-s---mn- argutat/v3spia--- molestus/a-s---mn- ?/u-------- '/u-------- Quia/c-------- tu/p-s---mn- ,/u-------- qui/p-s---mn- potes/v2spia--- loquere/v--pna--- ,/u-------- non/d-------- loquis/v2spia--- ./u-------- 
Non/d-------- es/v2spia--- nostrae/a-s---fg- fasciae/n-s---fg- ,/u-------- et/c-------- ideo/d-------- pauperorum/n-p---mg- verba/n-p---na- derides/v2spia--- ./u-------- 
Scimus/v1ppia--- te/p-s---ma- prae/d-------- litteras/n-p---fa- fatuum/a-s---ma- esse/v--pna--- ./u-------- 
Quid/n-s---nn- ergo/d-------- est/v3spia--- ?/u-------- 
Aliqua/p-s---fb- die/n-s---fb- te/p-s---ma- persuadeam/v1spsa--- ,/u-------- ut/d-------- ad/r-------- villam/n-s---fa- venias/v2spsa--- et/c-------- videas/v2spsa--- casulas/n-p---fa- nostras/a-p---fa- ./u-------- 
Inveniemus/v1pfia--- quod/p-s---na- manducemus/v1ppsa--- ,/u-------- pullum/n-s---ma- ,/u-------- ova/n-p---na- :/u-------- 
belle/d-------- erit/v3sfia--- ,/u-------- etiam/c-------- si/c-------- omnia/a-p---na- hoc/p-s---mb- anno/n-s---mb- tempestas/n-s---fn- depravavit/v3sria--- ./u-------- 
Inveniemus/v1pfia--- ergo/d-------- unde/d-------- saturi/a-p---mn- fiamus/v1ppsa--- ./u-------- 
Et/c-------- iam/d-------- tibi/p-s---md- discipulus/n-s---mn- crescit/v3spia--- cicaro/n-s---mn- meus/a-s---mn- ./u-------- 
Iam/d-------- quattuor/m-------- partis/n-p---fa- dicit/v3spia--- ;/u-------- 
si/c-------- vixerit/v3stia--- ,/u-------- habebis/v2sfia--- ad/r-------- latus/n-s---na- servulum/n-s---ma- ./u-------- 
Nam/c-------- quicquid/p-s---nn- illi/p-s---md- vacat/v3spia--- ,/u-------- caput/n-s---na- de/r-------- tabula/n-s---fb- non/d-------- tollit/v3spia--- ./u-------- 
Ingeniosus/a-s---mn- est/v3spia--- et/c-------- bono/a-s---nb- filo/n-s---nb- ,/u-------- etiam/c-------- si/c-------- in/r-------- aves/n-p---fa- morbosus/a-s---mn- est/v3spia--- ./u-------- 
Ego/p-s---mn- illi/p-s---md- iam/d-------- tres/m-p---fa- cardeles/n-p---fa- occidi/v1sria--- ,/u-------- et/c-------- dixi/v1sria--- quia/c-------- mustella/n-s---fn- comedit/v3sria--- ./u-------- 
Invenit/v3spia--- tamen/d-------- alias/a-p---fap nenias/n-p---fa- ,/u-------- et/c-------- libentissime/d-------s pingit/v3spia--- ./u-------- 
Ceterum/d-------p iam/d-------- Graeculis/n-p---md- calcem/n-s---fa- impingit/v3spia--- et/c-------- Latinas/a-p---fap coepit/v3spia--- non/d-------- male/d-------p appetere/v--pna--- ,/u-------- etiam/c-------- si/c-------- magister/n-s---mn- eius/p-s---mg- sibi/p-p---md- placens/v-spp-mn- sit/v3spsa--- Ne/c-------- -c/c-------- uno/a-s---nb- loco/n-s---nb- consistit/v3spia--- ./u-------- 
scit/v3spia--- quidem/d-------- litteras/n-p---fa- ,/u-------- sed/c-------- non/d-------- vult/v3spia--- laborare/v--pna--- ./u-------- 
Est/v3spia--- et/c-------- alter/n-s---mn- non/d-------- quidem/d-------- doctus/v-srppmn- ,/u-------- sed/c-------- curiosus/n-s---mn- ,/u-------- qui/p-s---mn- plus/a-s---nac docet/v3spia--- quam/d-------- scit/v3spia--- ./u-------- 
Itaque/d-------- feriatis/v-prppmb- diebus/n-p---mb- solet/v3spia--- domum/n-s---fa- venire/v--pna--- ,/u-------- et/c-------- quicquid/p-s---na- dederis/v2stia--- ,/u-------- contentus/v-srppmn- est/v3spia--- ./u-------- 
Emi/v1sria--- ergo/d-------- nunc/d-------- puero/n-s---md- aliquot/a-s---mdp libra/n-p---na- rubricata/v-srppfb- ,/u-------- quia/c-------- volo/v1spia--- illum/p-s---ma- ad/r-------- domusionem/n-s---fa- aliquid/p-s---na- de/r-------- iure/n-s---nb- gustare/v--pna--- ./u-------- 
Habet/v3spia--- haec/p-s---fn- res/n-s---fn- panem/n-s---ma- ./u-------- 
Nam/c-------- litteris/n-p---fb- satis/d-------- inquinatus/v-srppmn- est/v3spia--- ./u-------- 
Quod/p-s---na- si/c-------- resilierit/v3stia--- ,/u-------- destinavi/v1sria--- illum/p-s---ma- artificium/n-s---na- docere/v--pna--- ,/u-------- aut/c-------- tonstreinum/n-s---na- aut/c-------- praeconem/n-s---ma- aut/c-------- certe/d-------p causidicum/n-s---ma- ,/u-------- quod/p-s---na- illi/p-s---md- auferre/v--pna--- non/d-------- possit/v3spsa--- ni/d-------- -si/c-------- Orcus/n-s---mn- ./u-------- 
Ideo/d-------- illi/p-s---md- cotidie/d-------- clamo/v1spia--- :/u-------- '/u-------- Primigeni/a-p---mv- ,/u-------- crede/v2spma--- mihi/p-s---md- ,/u-------- quicquid/p-s---na- discis/v2spia--- ,/u-------- tibi/p-s---fd- discis/v2spia--- ./u-------- 
Vides/v2spia--- Phileronem/n-s---ma- causidicum/n-s---ma- :/u-------- si/c-------- non/d-------- didicisset/v3slsa--- ,/u-------- hodie/d-------- famem/n-s---fa- a/r-------- labris/n-p---nb- non/d-------- abigeret/v3sisa--- ./u-------- 
Modo/d-------- ,/u-------- modo/d-------- ,/u-------- collo/n-s---mb- suo/a-s---mb- circumferebat/v3siia--- onera/n-p---na- venalia/a-p---na- ;/u-------- nunc/d-------- etiam/c-------- adversus/r-------- Norbanum/n-s---na- se/p-s---mb- extendit/v3spia--- ./u-------- 
Litterae/n-p---fn- thesaurum/n-s---ma- est/v3spia--- ,/u-------- et/c-------- artificium/n-s---nn- nunquam/d-------- moritur/v3spip--- ./u-------- '/u-------- "/u-------- 
