sed/c-------- quoniam/d-------- emersisse/v--rna--- iam/d-------- e/r-------- vadis/n-p---nb- et/c-------- scopulos/n-p---ma- praetervecta/v-srppfn- videtur/v3spip--- esse/v--pna--- oratio/n-s---fn- mea/a-s---fn- ,/u-------- perfacilis/a-s---mn- mihi/p-s---md- reliquus/a-s---mn- cursus/n-p---mn- ostenditur/v3spip--- ./u-------- 
duo/a-p---nn- sunt/v3ppia--- enim/c-------- crimina/n-p---nn- una/a-s---fb- in/r-------- muliere/n-s---fb- summorum/a-p---ng- facinorum/n-p---ng- ,/u-------- auri/n-s---ng- quod/p-s---nn- sumptum/v-srppnn- a/r-------- Clodia/a-s---fbp dicitur/v3spip--- ,/u-------- et/c-------- veneni/n-s---ng- quod/p-s---na- eiusdem/p-s---fg- Clodiae/a-s---fgp necandae/v-s-g-fg- causa/n-s---fb- parasse/v--rna--- Caelium/a-s---map criminantur/v3ppip--- ./u-------- 
aurum/n-s---na- sumpsit/v3sria--- ,/u-------- ut/d-------- dicitis/v2ppia--- ,/u-------- quod/p-s---na- L./n-s---mg- Luccei/a-s---mgp servis/n-p---md- daret/v3sisa--- ,/u-------- per/r-------- quos/p-p---ma- Alexandrinus/a-s---mnp Dio/n-s---mn- qui/p-s---mn- tum/d-------- apud/r-------- Lucceium/a-s---map habitabat/v3siia--- necaretur/v3sisp--- ./u-------- 
Magnum/a-s---na- crimen/n-s---na- vel/d-------- in/r-------- legatis/v-prppmb- insidiandis/v-p-g-mb- vel/d-------- in/r-------- servis/n-p---mb- ad/r-------- hospitem/n-s---ma- domini/n-s---mg- necandum/v-s-g-ma- sollicitandis/v-p-g-mb- ,/u-------- plenum/a-s---na- sceleris/n-s---ng- consilium/n-s---na- ,/u-------- plenum/a-s---na- audaciae/n-s---fg- !/u-------- 
quo/p-s---nb- quidem/d-------- in/r-------- crimine/n-s---nb- primum/a-s---na- illud/p-s---na- requiro/v1spia--- ,/u-------- dixerit/v3srsa--- -ne/c-------- Clodiae/a-s---fdp quam/n-s---fa- ob/r-------- rem/n-s---fa- aurum/n-s---na- sumeret/v3sisa--- ,/u-------- an/c-------- non/d-------- dixerit/v3srsa--- ./u-------- 
si/c-------- non/d-------- dixit/v3sria--- ,/u-------- cur/d-------- dedit/v3sria--- ?/u-------- 
si/c-------- dixit/v3sria--- ,/u-------- eodem/p-s---mb- se/p-s---fa- conscientiae/n-s---fg- scelere/n-s---nb- devinxit/v3sria--- ./u-------- 
tu/p-s---fn- -ne/d-------- aurum/n-s---na- ex/r-------- armario/n-s---nb- tuo/a-s---nb- promere/v--pna--- ausa/v-srppfn- es/v2spia--- ,/u-------- tu/p-s---fn- -ne/d-------- Venerem/n-s---fa- illam/p-s---fa- tuam/a-s---fa- spoliare/v--pna--- ornamentis/n-p---nb- ,/u-------- spoliatricem/n-s---fa- ceterorum/a-p---mg- ,/u-------- cum/c-------- scires/v2sisa--- quantum/a-s---na- ad/r-------- facinus/n-s---na- aurum/n-s---nn- hoc/p-s---nn- quaereretur/v3sisp--- ,/u-------- ad/r-------- necem/n-s---fa- legati/n-s---mg- ,/u-------- ad/r-------- L./n-s---mg- Luccei/a-s---mgp ,/u-------- sanctissimi/a-s---mgs hominis/n-s---mg- atque/c-------- integerrimi/a-s---mgs ,/u-------- labem/n-s---fa- sceleris/n-s---ng- sempiternam/a-s---fa- ?/u-------- 
huic/p-s---nd- facinori/n-s---nd- tanto/a-s---nd- tua/a-s---fn- mens/n-s---fn- liberalis/a-s---fn- conscia/a-s---fn- ,/u-------- tua/a-s---fn- domus/n-p---fn- popularis/a-s---fn- ministra/a-s---fn- ,/u-------- tua/a-s---fn- denique/d-------- hospitalis/a-s---fn- illa/p-s---fn- Venus/n-s---fn- adiutrix/n-s---fn- esse/v--pna--- non/d-------- debuit/v3sria--- ./u-------- 
vidit/v3sria--- hoc/p-s---na- Balbus/a-s---mnp ;/u-------- 
celatam/v-srppfa- esse/v--pna--- Clodiam/a-s---fap dixit/v3sria--- ,/u-------- atque/c-------- ita/d-------- Caelium/a-s---map ad/r-------- illam/p-s---fa- attulisse/v--rna--- ,/u-------- se/p-s---ma- ad/r-------- ornatum/n-s---ma- ludorum/n-p---mg- aurum/n-s---na- quaerere/v--pna--- ./u-------- 
si/c-------- tam/d-------- familiaris/a-s---mn- erat/v3siia--- Clodiae/a-s---fdp quam/d-------- tu/p-s---mn- esse/v--pna--- vis/v2spia--- cum/c-------- de/r-------- libidine/n-s---fb- eius/p-s---mg- tam/d-------- multa/a-p---na- dicis/v2spia--- ,/u-------- dixit/v3sria--- profecto/d-------- quo/n-s---nb- vellet/v3sisa--- aurum/n-s---na- ;/u-------- si/c-------- tam/d-------- familiaris/a-s---mn- non/d-------- erat/v3siia--- ,/u-------- non/d-------- dedit/v3sria--- ./u-------- 
ita/d-------- si/c-------- verum/a-s---na- tibi/p-s---md- Caelius/a-s---mnp dixit/v3sria--- ,/u-------- o/e-------- immoderata/a-s---fv- mulier/n-s---fv- ,/u-------- sciens/v-spp-fn- tu/p-s---mn- aurum/n-s---na- ad/r-------- facinus/n-s---na- dedisti/v2sria--- ;/u-------- si/c-------- non/d-------- est/v3spia--- ausus/v-srppmn- dicere/v--pna--- ,/u-------- non/d-------- dedisti/v2sria--- ./u-------- 
quid/n-s---na- ego/p-s---mn- nunc/d-------- argumentis/n-p---nb- huic/p-s---nd- crimini/n-s---nd- ,/u-------- quae/p-p---nn- sunt/v3ppia--- innumerabilia/a-p---nn- ,/u-------- resistam/v1spsa--- ?/u-------- 
possum/v1spia--- dicere/v--pna--- mores/n-p---ma- M./n-s---mg- Caeli/a-s---mgp longissime/d-------- a/r-------- tanti/a-s---ng- sceleris/n-s---ng- atrocitate/n-s---fb- esse/v--pna--- disiunctos/v-prppma- ;/u-------- minime/d-------- esse/v--pna--- credendum/v-s-g-nn- homini/n-s---md- tam/d-------- ingenioso/a-s---md- tam/d-------- -que/c-------- prudenti/a-s---md- non/d-------- venisse/v--rna--- in/r-------- mentem/n-s---fa- rem/n-s---fa- tanti/a-s---ng- sceleris/n-s---ng- ignotis/a-p---md- alienis/a-p---md- -que/c-------- servis/n-p---md- non/d-------- esse/v--pna--- credendam/v-s-g-fa- ./u-------- 
possum/v1spia--- etiam/c-------- alia/a-s---fbp et/c-------- ceterorum/a-p---mg- patronorum/n-p---mg- et/c-------- mea/a-s---fb- consuetudine/n-s---fb- ab/r-------- accusatore/n-s---mb- perquirere/v--pna--- ,/u-------- ubi/d-------- sit/v3spsa--- congressus/v-srppmn- cum/r-------- servis/n-p---mb- Luccei/a-s---mgp Caelius/a-s---mnp ,/u-------- qui/n-s---mn- ei/p-s---md- fuerit/v3srsa--- aditus/n-s---mn- ;/u-------- 
si/c-------- per/r-------- se/p-s---ma- ,/u-------- qua/n-s---fb- temeritate/n-s---fb- !/u-------- 
si/c-------- per/r-------- alium/n-s---ma- ,/u-------- per/r-------- quem/n-s---ma- ?/u-------- 
possum/v1spia--- omnis/a-p---fa- latebras/n-p---fa- suspicionum/n-p---fg- peragrare/v--pna--- dicendo/v_spda-b- ;/u-------- 
non/d-------- causa/n-s---fn- ,/u-------- non/d-------- locus/n-s---mn- ,/u-------- non/d-------- facultas/n-s---fn- ,/u-------- non/d-------- conscius/a-s---mn- ,/u-------- non/d-------- perficiendi/v-s-g-ng- ,/u-------- non/d-------- occultandi/v-s-g-ng- malefici/n-s---ng- spes/n-s---fn- ,/u-------- non/d-------- ratio/n-s---fn- ulla/a-s---fn- ,/u-------- non/d-------- vestigium/n-s---nn- maximi/a-s---ngs facinoris/n-s---ng- reperietur/v3sfip--- ./u-------- 
sed/c-------- haec/p-p---na- quae/p-p---nn- sunt/v3ppia--- oratoris/n-s---mg- propria/a-p---nn- ,/u-------- quae/p-p---nn- mihi/p-s---md- non/d-------- propter/r-------- ingenium/n-s---na- meum/a-s---na- sed/c-------- propter/r-------- hanc/p-s---fa- exercitationem/n-s---fa- usum/n-s---ma- -que/c-------- dicendi/v_spda-g- fructum/n-s---ma- aliquem/p-s---ma- ferre/v--pna--- potuissent/v3plsa--- ,/u-------- cum/c-------- a/r-------- me/p-s---mb- ipso/p-s---mb- elaborata/v-prppnn- proferri/v--pnp--- viderentur/v3pisp--- ,/u-------- brevitatis/n-s---fg- causa/n-s---fb- relinquo/v1spia--- omnia/a-p---na- ./u-------- 
habeo/v1spia--- enim/c-------- ,/u-------- iudices/n-p---mv- ,/u-------- quem/p-s---ma- vos/p-p---mn- socium/n-s---ma- vestrae/a-s---fg- religionis/n-s---fg- iuris/n-s---ng- -que/c-------- iurandi/v-s-g-ng- facile/d-------- esse/v--pna--- patiamini/v2ppsp--- ,/u-------- L./n-s---ma- Lucceium/a-s---map ,/u-------- sanctissimum/a-s---mas hominem/n-s---ma- et/c-------- gravissimum/a-s---mas testem/n-s---ma- ,/u-------- qui/p-s---mn- tantum/a-s---na- facinus/n-s---na- in/r-------- famam/n-s---fa- atque/c-------- in/r-------- fortunas/n-p---fa- suas/a-p---fa- ne/d-------- -que/c-------- non/d-------- audisset/v3slsa--- inlatum/v-srppna- a/r-------- M./n-s---mb- Caelio/a-s---mbp ne/d-------- -que/c-------- neglexisset/v3slsa--- ne/d-------- -que/c-------- tulisset/v3slsa--- ./u-------- 
an/c-------- ille/p-s---mn- vir/n-s---mn- illa/p-s---fb- humanitate/n-s---fb- praeditus/a-s---mn- ,/u-------- illis/p-p---nb- studiis/n-p---nb- ,/u-------- illis/p-p---fb- artibus/n-p---fb- atque/c-------- doctrina/n-s---fb- illius/p-s---mg- ipsius/p-s---mg- periculum/n-s---na- quem/p-s---ma- propter/r-------- haec/p-p---na- ipsa/p-p---na- studia/n-p---na- diligebat/v3siia--- ,/u-------- neglegere/v--pna--- potuisset/v3slsa--- et/c-------- ,/u-------- quod/n-s---na- facinus/n-s---na- in/r-------- alienum/a-s---ma- hominem/n-s---ma- intentum/v-srppna- severe/d-------p acciperet/v3sisa--- ,/u-------- id/p-s---na- omisisset/v3slsa--- curare/v--pna--- in/r-------- hospitem/n-s---ma- ?/u-------- 
quod/p-s---na- per/r-------- ignotos/v-prppma- actum/v-srppna- si/c-------- comperisset/v3slsa--- doleret/v3sisa--- ,/u-------- id/p-s---na- a/r-------- suis/a-p---mb- servis/n-p---mb- temptatum/v-srppna- esse/v--pna--- neglegeret/v3sisa--- ?/u-------- 
quod/p-s---na- in/r-------- agris/n-p---mb- locis/n-p---mb- -ve/c-------- publicis/a-p---mb- factum/v-srppna- reprehenderet/v3sisa--- ,/u-------- id/p-s---na- in/r-------- urbe/n-s---fb- ac/c-------- domi/n-s---fl- suae/a-s---flp coeptum/v-srppna- esse/v--pna--- leniter/d-------p ferret/v3si-a--- ?/u-------- 
quod/p-s---na- in/r-------- alicuius/p-s---mg- agrestis/a-s---mg- periculo/n-s---nb- non/d-------- praetermitteret/v3sisa--- ,/u-------- id/p-s---na- homo/n-s---mn- eruditus/v-srppmn- in/r-------- insidiis/n-p---fb- doctissimi/v-prppmns hominis/n-s---mg- dissimulandum/v-s-g-na- putaret/v3sisa--- ?/u-------- 
sed/c-------- cur/d-------- diutius/d-------c vos/p-p---ma- ,/u-------- iudices/n-p---mv- ,/u-------- teneo/v1spia--- ?/u-------- 
ipsius/p-s---mg- iurati/v-srppmg- religionem/n-s---fa- auctoritatem/n-s---fa- -que/c-------- percipite/v2ppma--- atque/c-------- omnia/a-p---na- diligenter/d-------p testimoni/n-s---ng- verba/n-p---na- cognoscite/v2ppma--- ./u-------- 
recita/v2spma--- ./u-------- 
L./n-s---mg- LVCCEI/a-s---mgp TESTIMONIUM/n-s---nn- ./u-------- 
quid/p-s---na- exspectatis/v2ppia--- amplius/a-s---nac ?/u-------- 
an/c-------- aliquam/p-s---fa- vocem/n-s---fa- putatis/v2ppia--- ipsam/p-s---fa- pro/r-------- se/p-p---fb- causam/n-s---fa- et/c-------- veritatem/n-s---fa- posse/v--pna--- mittere/v--pna--- ?/u-------- 
haec/p-s---fn- est/v3spia--- innocentiae/n-s---fg- defensio/n-s---fn- ,/u-------- haec/p-s---fn- ipsius/p-s---fg- causae/n-s---fg- oratio/n-s---fn- ,/u-------- haec/p-s---fn- una/a-s---fn- vox/n-s---fn- veritatis/n-s---fg- ./u-------- 
in/r-------- crimine/n-s---nb- ipso/p-s---nb- nulla/a-s---fn- suspicio/n-s---fn- est/v3spia--- ,/u-------- in/r-------- re/n-s---fb- nihil/x-s---n-- est/v3spia--- argumenti/n-s---ng- ,/u-------- in/r-------- negotio/n-s---nb- quod/p-s---nn- actum/v-srppnn- esse/v--pna--- dicitur/v3spip--- nullum/a-s---nn- vestigium/n-s---nn- sermonis/n-s---mg- ,/u-------- loci/n-s---mg- ,/u-------- temporis/n-s---ng- ;/u-------- 
nemo/n-s---mn- testis/n-s---mn- ,/u-------- nemo/n-s---mn- conscius/a-s---mn- nominatur/v3spip--- ,/u-------- totum/a-s---nn- crimen/n-s---nn- profertur/v3spip--- ex/r-------- inimica/a-s---fb- ,/u-------- ex/r-------- infami/a-s---fb- ,/u-------- ex/r-------- crudeli/a-s---fb- ,/u-------- ex/r-------- facinerosa/a-s---fbp ,/u-------- ex/r-------- libidinosa/a-s---fb- domo/n-s---fb- ./u-------- 
domus/n-s---fn- autem/c-------- illa/p-s---fn- quae/p-s---fn- temptata/v-srppfn- esse/v--pna--- scelere/n-s---nb- isto/p-s---nb- nefario/a-s---nb- dicitur/v3spip--- plena/a-s---fn- est/v3spia--- integritatis/n-s---fg- ,/u-------- dignitatis/n-s---fg- ,/u-------- offici/n-s---ng- ,/u-------- religionis/n-s---fg- ;/u-------- 
ex/r-------- qua/n-s---fb- domo/n-s---fb- recitatur/v3spip--- vobis/p-p---md- iure/n-s---nb- iurando/v-s-g-nb- devincta/v-srppfn- auctoritas/n-s---fn- ,/u-------- ut/d-------- res/n-s---fn- minime/d-------s dubitanda/v-s-g-fn- in/r-------- contentione/n-s---fb- ponatur/v3spsp--- ,/u-------- utrum/d-------- temeraria/a-s---fn- ,/u-------- procax/a-s---fn- ,/u-------- irata/v-srppfn- mulier/n-s---f-- finxisse/v--rna--- crimen/n-s---na- ,/u-------- an/c-------- gravis/a-s---mn- sapiens/v-spp-mn- moderatus/v-srppmn- -que/c-------- vir/n-s---mn- religiose/d-------p testimonium/n-s---na- dixisse/v--rna--- videatur/v3spsp--- ./u-------- 
