Separat/v3spia--- Aonios/a-p---map Oetaeis/a-p---nbp Phocis/n-s---fn- ab/r-------- arvis/n-p---nb- ,/u-------- terra/n-s---fn- ferax/a-s---fn- ,/u-------- dum/c-------- terra/n-s---fn- fuit/v3sria--- ,/u-------- sed/c-------- tempore/n-s---nb- in/r-------- illo/p-s---nb- pars/n-s---fn- maris/n-s---ng- et/c-------- latus/a-s---mn- subitarum/v-prppfg- campus/n-s---mn- aquarum/n-p---fg- ./u-------- 
Mons/n-s---mn- ibi/d-------- verticibus/n-p---mb- petit/v3spia--- arduus/a-s---mn- astra/n-p---na- duobus/a-p---mb- ,/u-------- nomine/n-s---nb- Parnasus/n-s---mn- ,/u-------- superant/v3ppia--- -que/c-------- cacumina/n-p---nn- nubes/n-p---fa- ./u-------- 
Hic/d-------p ubi/d-------- Deucalion/n-s---mn- (/u-------- nam/c-------- cetera/a-p---na- texerat/v3slia--- aequor/n-s---nn- )/u-------- cum/r-------- consorte/n-s---fb- tori/n-s---mg- parva/a-s---fb- rate/n-s---fb- vectus/v-srppmn- adhaesit/v3sria--- ,/u-------- Corycidas/n-p---fa- nymphas/n-p---fa- et/c-------- numina/n-p---na- montis/n-s---mg- adorant/v3ppia--- fatidicam/a-s---fa- -que/c-------- Themin/n-s---fa- ,/u-------- quae/p-s---fn- tunc/d-------- oracla/n-p---na- tenebat/v3siia--- ./u-------- 
Non/d-------- illo/p-s---mb- melior/a-s---mnc quisquam/p-s---mn- ne/d-------- -c/c-------- amantior/v-sppamnc aequi/n-s---ng- vir/n-s---mn- fuit/v3sria--- aut/c-------- illa/p-s---fb- metuentior/v-sppafnc ulla/a-s---fn- deorum/n-p---mg- ./u-------- 
Iuppiter/n-s---mn- ut/d-------- liquidis/a-p---fb- stagnare/v--pna--- paludibus/n-p---fb- orbem/n-s---ma- et/c-------- superesse/v--pna--- virum/n-s---ma- de/r-------- tot/x-------- modo/d-------- milibus/m-p---mb- unum/a-s---ma- ,/u-------- et/c-------- superesse/v--pna--- videt/v3spia--- de/r-------- tot/x-------- modo/d-------- milibus/m-p---fb- unam/a-s---fa- ,/u-------- innocuos/a-p---ma- ambo/m-p---m-- ,/u-------- cultores/n-p---ma- numinis/n-s---ng- ambo/m-p---m-- ,/u-------- nubila/n-p---na- disiecit/v3sria--- nimbis/n-p---mb- -que/c-------- aquilone/n-s---mb- remotis/v-prppmb- et/c-------- caelo/n-s---nd- terras/n-p---fa- ostendit/v3sria--- et/c-------- aethera/n-s---ma- terris/n-p---fd- ./u-------- 
Ne/d-------- -c/c-------- maris/n-s---ng- ira/n-s---fn- manet/v3spia--- ,/u-------- posito/v-srppnb- -que/c-------- tricuspide/n-s---nb- telo/n-s---nb- mulcet/v3spia--- aquas/n-p---fa- rector/n-s---mn- pelagi/n-s---ng- supra/r-------- -que/c-------- profundum/n-s---na- exstantem/v-spp-ma- atque/c-------- umeros/n-p---ma- innato/v-srppmb- murice/n-s---mb- tectum/v-srppma- caeruleum/a-s---ma- Tritona/n-s---ma- vocat/v3spia--- conchae/n-s---fd- -que/c-------- sonanti/v-spp-fd- inspirare/v--pna--- iubet/v3spia--- fluctus/n-p---ma- -que/c-------- et/c-------- flumina/n-p---na- signo/n-s---nb- iam/d-------- revocare/v--pna--- dato/v-srppnb- ./u-------- 
Cava/a-s---fn- bucina/n-s---fn- sumitur/v3spip--- illi/p-s---md- ,/u-------- tortilis/a-s---fn- ,/u-------- in/r-------- latum/a-s---na- quae/p-s---fn- turbine/n-s---mb- crescit/v3spia--- ab/r-------- imo/a-s---mb- ,/u-------- bucina/n-s---fn- ,/u-------- quae/p-s---fn- medio/a-s---mb- concepit/v3sria--- ubi/d-------- aera/n-s---ma- ponto/n-s---mb- ,/u-------- litora/n-p---na- voce/n-s---fb- replet/v3spia--- sub/r-------- utroque/d-------- iacentia/v-ppp-na- Phoebo/n-s---mb- ./u-------- 
Tunc/d-------- quoque/d-------- ,/u-------- ut/d-------- ora/n-p---na- dei/n-s---mg- madida/a-s---fb- rorantia/v-ppp-na- barba/n-s---fb- contigit/v3sria--- et/c-------- cecinit/v3sria--- iussos/v-prppma- inflata/v-srppfn- receptus/n-p---ma- ,/u-------- omnibus/a-p---fd- audita/v-srppfn- est/v3spia--- telluris/n-s---fg- et/c-------- aequoris/n-s---ng- undis/n-p---fd- ,/u-------- et/c-------- quibus/n-p---fd- est/v3spia--- undis/n-p---fd- audita/v-srppfn- ,/u-------- coercuit/v3sria--- omnes/a-p---ma- ./u-------- 
Iam/d-------- mare/n-s---nn- litus/n-s---na- habet/v3spia--- ,/u-------- plenos/a-p---ma- capit/v3spia--- alveus/n-s---mn- amnes/n-p---ma- ,/u-------- flumina/n-p---nn- subsidunt/v3ppia--- colles/n-p---mn- -que/c-------- exire/v--pna--- videntur/v3ppip--- ,/u-------- surgit/v3spia--- humus/n-s---fn- ,/u-------- crescunt/v3ppia--- loca/n-p---nn- decrescentibus/v-ppp-fb- undis/n-p---fb- ,/u-------- post/r-------- -que/c-------- diem/n-s---fa- longam/a-s---fa- nudata/v-prppna- cacumina/n-p---na- silvae/n-p---fn- ostendunt/v3ppia--- limum/n-s---ma- -que/c-------- tenent/v3ppia--- in/r-------- fronde/n-s---fb- relictum/v-srppma- ./u-------- 
Redditus/v-srppmn- orbis/n-s---mn- erat/v3siia--- ./u-------- 
Quem/p-s---ma- postquam/c-------- vidit/v3sria--- inanem/a-s---ma- et/c-------- desolatas/v-prppfa- agere/v--pna--- alta/a-p---na- silentia/n-p---na- terras/n-p---fa- ,/u-------- Deucalion/n-s---mn- lacrimis/n-p---fb- ita/d-------- Pyrrham/n-s---fa- adfatur/v3spip--- obortis/v-prppfb- :/u-------- 
“/ O/e-------- soror/n-s---fv- ,/u-------- o/e-------- coniunx/n-s---fv- ,/u-------- o/e-------- femina/n-s---fv- sola/a-s---fvp superstes/a-s---fvp ,/u-------- quam/p-s---fa- commune/a-s---nn- mihi/p-s---md- genus/n-s---nn- et/c-------- patruelis/a-s---fn- origo/n-s---fn- ,/u-------- deinde/d-------- torus/n-s---mn- iunxit/v3sria--- ,/u-------- nunc/d-------- ipsa/p-p---nn- pericula/n-p---nn- iungunt/v3ppia--- ,/u-------- terrarum/n-p---fg- ,/u-------- quascumque/p-p---fa- vident/v3ppia--- occasus/n-s---mn- et/c-------- ortus/n-s---mn- ,/u-------- nos/p-p---mn- duo/a-p---mn- turba/n-s---fn- sumus/v1ppia--- ;/u-------- possedit/v3sria--- cetera/a-p---na- pontus/n-s---mn- ./u-------- 
Haec/p-s---fn- quoque/d-------- adhuc/d-------- vitae/n-s---fg- non/d-------- est/v3spia--- fiducia/n-s---fn- nostrae/a-s---fg- certa/a-s---fn- satis/d-------- ;/u-------- terrent/v3ppia--- etiam/c-------- nunc/d-------- nubila/n-p---nn- mentem/n-s---fa- ./u-------- 
Quis/n-s---mn- tibi/p-s---fd- ,/u-------- si/c-------- sine/r-------- me/p-s---mb- fatis/n-p---nb- erepta/v-srppfn- fuisses/v2slsa--- ,/u-------- nunc/d-------- animus/n-s---mn- ,/u-------- miseranda/v-s-g-fv- ,/u-------- foret/v3sisa--- ?/u-------- 
quo/n-s---mb- sola/a-s---fn- timorem/n-s---ma- ferre/v--pna--- modo/n-s---mb- posses/v2sisa--- ?/u-------- 
quo/n-s---mb- consolante/v-spp-mb- doleres/v2sisa--- ?/u-------- 
Nam/c-------- -que/c-------- ego/p-s---mn- (/u-------- crede/v2spma--- mihi/p-s---md- )/u-------- si/c-------- te/p-s---fa- quoque/d-------- pontus/n-s---mn- haberet/v3sisa--- ,/u-------- te/p-s---fa- sequerer/v1sisp--- ,/u-------- coniunx/n-s---fv- ,/u-------- et/c-------- me/p-s---ma- quoque/d-------- pontus/n-s---mn- haberet/v3sisa--- ./u-------- 
O/e-------- utinam/d-------- possim/v1spsa--- populos/n-p---ma- reparare/v--pna--- paternis/a-p---fb- artibus/n-p---fb- atque/c-------- animas/n-p---fa- formatae/v-srppfd- infundere/v--pna--- terrae/n-s---fd- !/u-------- 
Nunc/d-------- genus/n-s---nn- in/r-------- nobis/p-p---mb- restat/v3spia--- mortale/a-s---nn- duobus/a-p---mb- (/u-------- sic/d-------- visum/v-srppnn- superis/a-p---md- )/u-------- hominum/n-p---mg- -que/c-------- exempla/n-p---nn- manemus/v1ppia--- ./u-------- ”/u-------- 
Dixerat/v3slia--- ,/u-------- et/c-------- flebant/v3piia--- ./u-------- 
Placuit/v3sria--- caeleste/a-s---na- precari/v--pnp--- numen/n-s---na- et/c-------- auxilium/n-s---na- per/r-------- sacras/a-p---fa- quaerere/v--pna--- sortes/n-p---fa- ./u-------- 
Nulla/a-s---fn- mora/n-s---fn- est/v3spia--- :/u-------- adeunt/v3ppia--- pariter/d-------- Cephisidas/a-p---fap undas/n-p---fa- ,/u-------- ut/d-------- nondum/c-------- liquidas/a-p---fa- ,/u-------- sic/d-------- iam/d-------- vada/n-p---na- nota/v-prppna- secantes/v-ppp-fn- ./u-------- 
Inde/d-------- ubi/c-------- libatos/v-prppma- inroravere/v3pria--- liquores/n-p---ma- vestibus/n-p---fd- et/c-------- capiti/n-s---nd- ,/u-------- flectunt/v3ppia--- vestigia/n-p---na- sanctae/v-srppfg- ad/r-------- delubra/n-p---na- deae/n-s---fg- ,/u-------- quorum/p-p---ng- fastigia/n-p---nn- turpi/a-s---mb- pallebant/v3piia--- musco/n-s---mb- stabant/v3piia--- -que/c-------- sine/r-------- ignibus/n-p---mb- arae/n-p---fn- ./u-------- 
Ut/d-------- templi/n-s---ng- tetigere/v3pria--- gradus/n-p---ma- ,/u-------- procumbit/v3spia--- uter/a-s---mn- -que/c-------- pronus/a-s---mn- humi/n-s---fl- gelido/a-s---nd- -que/c-------- pavens/v-spp-mn- dedit/v3sria--- oscula/n-p---na- saxo/n-s---nd- atque/c-------- ita/d-------- “/ si/c-------- precibus/n-p---fb- ”/u-------- dixerunt/v3pria--- “/ numina/n-p---nn- iustis/a-p---fb- victa/v-prppnn- remollescunt/v3ppia--- ,/u-------- si/c-------- flectitur/v3spip--- ira/n-s---fn- deorum/n-p---mg- ,/u-------- dic/v2spma--- ,/u-------- Themi/n-s---fv- ,/u-------- qua/n-s---fb- generis/n-s---ng- damnum/n-s---nn- reparabile/a-s---nn- nostri/a-s---ng- arte/n-s---fb- sit/v3spsa--- ,/u-------- et/c-------- mersis/v-prppfd- fer/v2spma--- opem/n-s---fa- ,/u-------- mitissima/a-s---fvs ,/u-------- rebus/n-p---fd- ./u-------- ”/u-------- 
Mota/v-srppfn- dea/n-s---fn- est/v3spia--- sortem/n-s---fa- -que/c-------- dedit/v3sria--- :/u-------- “/u-------- discedite/v2ppma--- templo/n-s---nb- et/c-------- velate/v2ppma--- caput/n-s---na- cinctas/v-prppfa- -que/c-------- resolvite/v2ppma--- vestes/n-p---fa- ossa/n-p---na- -que/c-------- post/r-------- tergum/n-s---na- magnae/a-s---fg- iactate/v2ppma--- parentis/n-s---fg- !/u-------- “/u-------- 
obstupuere/v3pria--- diu/d-------- :/u-------- rumpit/v3spia--- -que/c-------- silentia/n-p---na- voce/n-s---fb- Pyrrha/n-s---fn- prior/a-s---fnc iussis/v-prppnd- -que/c-------- deae/n-s---fg- parere/v--pna--- recusat/v3spia--- ,/u-------- det/v3spsa--- -que/c-------- sibi/p-s---fd- veniam/n-s---fa- pavido/a-s---nb- rogat/v3spia--- ore/n-s---nb- pavet/v3spia--- -que/c-------- laedere/v--pna--- iactatis/v-prppnb- maternas/a-p---fa- ossibus/n-p---nb- umbras/n-p---fa- ./u-------- 
interea/d-------- repetunt/v3ppia--- caecis/a-p---fb- obscura/a-p---na- latebris/n-p---fb- verba/n-p---na- datae/v-srppfg- sortis/n-s---fg- se/p-p---mb- -cum/r-------- inter/r-------- se/p-p---ma- -que/c-------- volutant/v3ppia--- ./u-------- 
inde/d-------- Promethides/n-s---mn- placidis/a-p---nb- Epimethida/n-s---fa- dictis/v-prppnb- mulcet/v3spia--- et/c-------- “/u-------- aut/c-------- fallax/a-s---fn- “/u-------- ait/v3spia--- “/u-------- est/v3spia--- sollertia/n-s---fn- nobis/p-p---md- “/u-------- aut/c-------- (/u-------- pia/a-p---nn- sunt/v3ppia--- nullum/a-s---na- -que/c-------- nefas/x-------- oracula/n-p---nn- suadent/v3ppia--- !/u-------- )/u-------- magna/a-s---fn- parens/n-s---fn- terra/n-s---fn- est/v3spia--- :/u-------- 
lapides/n-p---ma- in/r-------- corpore/n-s---nb- terrae/n-s---fg- ossa/n-p---na- reor/v1spip--- dici/v--pnp--- ;/u-------- 
iacere/v--pna--- hos/p-p---ma- post/r-------- terga/n-p---na- iubemur/v1ppip--- ./u-------- '/u-------- 
Coniugis/n-s---mg- augurio/n-s---nb- quamquam/c-------- Titania/n-s---fn- mota/v-srppfn- est/v3spia--- ,/u-------- spes/n-s---fn- tamen/d-------- in/r-------- dubio/a-s---nb- est/v3spia--- :/u-------- 
adeo/d-------- caelestibus/a-p---nd- ambo/m-p---m-- diffidunt/v3ppia--- monitis/n-p---nd- ;/u-------- sed/c-------- quid/n-s---na- temptare/v--pna--- nocebit/v3sfia--- ?/u-------- 
descendunt/v3ppia--- :/u-------- velant/v3ppia--- -que/c-------- caput/n-s---na- tunicas/n-p---fa- -que/c-------- recingunt/v3ppia--- et/c-------- iussos/v-prppma- lapides/n-p---ma- sua/a-p---na- post/r-------- vestigia/n-p---na- mittunt/v3ppia--- ./u-------- 
saxa/n-p---nn- (/u-------- quis/n-s---mn- hoc/p-s---na- credat/v3spsa--- ,/u-------- ni/d-------- -si/c-------- sit/v3spsa--- pro/r-------- teste/n-s---mb- vetustas/n-s---fn- ?/u-------- )/u-------- ponere/v--pna--- duritiem/n-s---fa- coepere/v3pria--- suum/a-s---ma- -que/c-------- rigorem/n-s---ma- molliri/v--pnp--- -que/c-------- mora/n-s---fb- mollita/v-prppnn- -que/c-------- ducere/v--pna--- formam/n-s---fa- ./u-------- 
mox/d-------- ubi/c-------- creverunt/v3pria--- natura/n-s---fn- -que/c-------- mitior/a-s---fnc illis/p-p---md- contigit/v3sria--- ,/u-------- ut/d-------- quaedam/p-s---fn- ,/u-------- sic/d-------- non/d-------- manifesta/a-s---fn- videri/v--pnp--- forma/n-s---fn- potest/v3spia--- hominis/n-s---mg- ,/u-------- sed/c-------- uti/c-------- de/r-------- marmore/n-s---mb- coepta/v-srppfn- non/d-------- exacta/v-srppfn- satis/d-------- rudibus/a-p---nd- -que/c-------- simillima/a-s---fn- signis/n-p---nd- ,/u-------- quae/p-s---fn- tamen/d-------- ex/r-------- illis/p-p---nb- aliquo/p-s---mb- pars/n-s---fn- umida/a-s---fn- suco/n-s---mb- et/c-------- terrena/a-s---fn- fuit/v3sria--- ,/u-------- versa/v-prppnn- est/v3spia--- in/r-------- corporis/n-s---ng- usum/n-s---ma- ;/u-------- 
quod/p-s---nn- solidum/a-s---nn- est/v3spia--- flecti/v--pnp--- -que/c-------- nequit/v3spia--- ,/u-------- mutatur/v3spip--- in/r-------- ossa/n-p---na- ,/u-------- quae/p-s---fn- modo/d-------- vena/n-s---fn- fuit/v3sria--- ,/u-------- sub/r-------- eodem/p-s---nb- nomine/n-s---nb- mansit/v3sria--- ,/u-------- in/r-------- -que/c-------- brevi/a-s---nb- spatio/n-s---nb- superorum/a-p---mg- numine/n-s---nb- saxa/n-p---nn- missa/v-prppnn- viri/n-s---mg- manibus/n-p---fb- faciem/n-s---fa- traxere/v3pria--- virorum/n-p---mg- et/c-------- de/r-------- femineo/a-s---mb- reparata/v-srppfn- est/v3spia--- femina/n-s---fn- iactu/n-s---mb- ./u-------- 
inde/d-------- genus/n-s---nn- durum/a-s---nn- sumus/v1ppia--- experiens/v-spp-nn- -que/c-------- laborum/n-p---mg- et/c-------- documenta/n-p---na- damus/v1ppia--- qua/p-s---fb- simus/v1ppsa--- origine/n-s---fb- nati/v1prsd--- ./u-------- 
Cetera/a-p---na- diversis/v-prppfb- tellus/n-s---fn- animalia/n-p---na- formis/n-p---fb- sponte/n-s---fb- sua/a-s---fb- peperit/v3sria--- ,/u-------- postquam/c-------- vetus/a-s---mn- umor/n-s---mn- ab/r-------- igne/n-s---mb- percaluit/v3sria--- solis/n-s---mg- ,/u-------- caenum/n-s---nn- -que/c-------- udae/a-p---fn- -que/c-------- paludes/n-p---fn- intumuere/v3pria--- aestu/n-s---mb- ,/u-------- fecunda/a-p---nn- -que/c-------- semina/n-p---nn- rerum/n-p---fg- vivaci/a-s---nbp nutrita/v-prppnn- solo/n-s---nb- ceu/d-------- matris/n-s---fg- in/r-------- alvo/n-s---mb- creverunt/v3pria--- faciem/n-s---fa- -que/c-------- aliquam/p-s---fa- cepere/v3pria--- morando/v_spda-b- ./u-------- 
sic/d-------- ubi/c-------- deseruit/v3sria--- madidos/a-p---ma- septemfluus/a-s---mn- agros/n-p---ma- Nilus/n-s---mn- et/c-------- antiquo/a-s---md- sua/a-p---na- flumina/n-p---na- reddidit/v3sria--- alveo/n-s---md- aetherio/a-s---nb- -que/c-------- recens/a-s---mn- exarsit/v3sria--- sidere/n-s---nb- limus/n-s---mn- ,/u-------- plurima/a-p---nac cultores/n-p---mn- versis/v-prppfb- animalia/n-p---na- glaebis/n-p---fb- inveniunt/v3ppia--- et/c-------- in/r-------- his/p-p---nb- quaedam/p-p---na- modo/d-------- coepta/v-prppna- per/r-------- ipsum/p-s---na- nascendi/v_spda-g- spatium/n-s---na- ,/u-------- quaedam/p-p---fn- inperfecta/a-p---na- suis/a-p---mb- -que/c-------- trunca/a-p---na- vident/v3ppia--- numeris/n-p---mb- ,/u-------- et/c-------- eodem/p-s---nb- in/r-------- corpore/n-s---nb- saepe/d-------- altera/a-s---fn- pars/n-s---fn- vivit/v3spia--- ,/u-------- rudis/a-s---fn- est/v3spia--- pars/n-s---fn- altera/a-s---fn- tellus/n-s---fn- ./u-------- 
quippe/d-------- ubi/c-------- temperiem/n-s---fa- sumpsere/v3pria--- umor/n-s---mn- -que/c-------- calor/n-s---mn- -que/c-------- ,/u-------- concipiunt/v3ppia--- ,/u-------- et/c-------- ab/r-------- his/p-p---mb- oriuntur/v3ppip--- cuncta/a-p---nn- duobus/a-p---mb- ,/u-------- cum/c-------- -que/c-------- sit/v3spsa--- ignis/n-s---mn- aquae/n-s---fd- pugnax/a-s---mn- ,/u-------- vapor/n-s---mn- umidus/a-s---mn- omnes/a-p---fa- res/n-p---fa- creat/v3spia--- ,/u-------- et/c-------- discors/a-s---fnp concordia/n-s---fn- fetibus/n-p---md- apta/a-s---fn- est/v3spia--- ./u-------- 
ergo/d-------- ubi/c-------- diluvio/n-s---nb- tellus/n-s---fn- lutulenta/a-s---fn- recenti/a-s---nb- solibus/n-p---mb- aetheriis/a-p---mb- alto/a-s---mb- -que/c-------- recanduit/v3sria--- aestu/n-s---mb- ,/u-------- edidit/v3sria--- innumeras/a-p---fa- species/n-p---fa- ;/u-------- 
partim/d-------- -que/c-------- figuras/n-p---fa- rettulit/v3sria--- antiquas/a-p---fa- ,/u-------- partim/d-------- nova/a-p---na- monstra/n-p---na- creavit/v3sria--- ./u-------- 
Illa/p-s---fn- quidem/d-------- nollet/v3sisa--- ,/u-------- sed/c-------- te/p-s---ma- quoque/d-------- ,/u-------- maxime/a-s---mvs Python/n-s---mv- ,/u-------- tum/d-------- genuit/v3sria--- ,/u-------- populis/n-p---md- -que/c-------- novis/a-p---md- ,/u-------- incognita/a-s---fv- serpens/n-s---fv- ,/u-------- terror/n-s---mn- eras/v2siia--- :/u-------- 
tantum/a-s---na- spatii/n-s---ng- de/r-------- monte/n-s---mb- tenebas/v2siia--- ./u-------- 
hunc/p-s---ma- deus/n-s---mn- arcitenens/a-s---mnp ,/u-------- numquam/d-------- letalibus/a-p---nb- armis/n-p---nb- ante/d-------- ni/d-------- -si/c-------- in/r-------- dammis/n-p---fb- capreis/n-p---fb- -que/c-------- fugacibus/a-p---fbp usus/v-srppmn- ,/u-------- mille/m-p---nb- gravem/a-s---ma- telis/n-p---nb- exhausta/v-srppfb- paene/d-------- pharetra/n-s---fb- perdidit/v3sria--- effuso/v-srppnb- per/r-------- vulnera/n-p---na- nigra/a-p---na- veneno/n-s---nb- ./u-------- 
ne/c-------- -ve/c-------- operis/n-s---ng- famam/n-s---fa- posset/v3sisa--- delere/v--pna--- vetustas/n-s---fn- ,/u-------- instituit/v3spia--- sacros/a-p---ma- celebri/a-s---nb- certamine/n-s---nb- ludos/n-p---ma- ,/u-------- Pythia/n-p---na- de/r-------- domitae/v-srppfg- serpentis/n-s---fg- nomine/n-s---nb- dictos/v-prppma- ./u-------- 
hic/d-------p iuvenum/n-p---mg- quicumque/p-s---mn- manu/n-s---fb- pedibus/n-p---mb- -ve/c-------- rota/n-s---fb- -ve/c-------- vicerat/v3slia--- ,/u-------- aesculeae/a-s---fg- capiebat/v3siia--- frondis/n-s---fg- honorem/n-s---ma- ./u-------- 
nondum/d-------p laurus/n-s---fn- erat/v3siia--- ,/u-------- longo/a-s---mb- -que/c-------- decentia/v-ppp-na- crine/n-s---mb- tempora/n-p---na- cingebat/v3siia--- de/r-------- qualibet/a-s---fbp arbore/n-s---fb- Phoebus/n-s---mn- ./u-------- 
