In/r-------- nova/a-p---na- fert/v3spia--- animus/n-s---mn- mutatas/v-prppfa- dicere/v--pna--- formas/n-p---fa- corpora/n-p---na- ;/u-------- 
di/n-p---mv- ,/u-------- coeptis/n-p---nd- (/u-------- nam/c-------- vos/p-p---mn- mutastis/v2pria--- et/c-------- illas/p-p---fa- )/u-------- adspirate/v2ppma--- meis/a-p---nd- prima/a-s---fb- -que/c-------- ab/r-------- origine/n-s---fb- mundi/a-s---mg- ad/r-------- mea/a-p---na- perpetuum/a-s---na- deducite/v2ppma--- tempora/n-p---na- carmen/n-s---na- !/u-------- 
Ante/r-------- mare/n-s---na- et/c-------- terras/n-p---fa- et/c-------- quod/p-s---nn- tegit/v3spia--- omnia/a-p---na- caelum/n-s---na- unus/a-s---mn- erat/v3siia--- toto/a-s---mb- Naturae/n-s---fg- vultus/n-s---mn- in/r-------- orbe/n-s---mb- ,/u-------- quem/p-s---ma- dixere/v3pria--- chaos/n-s---na- :/u-------- 
rudis/a-s---fn- indigesta/a-s---fn- -que/c-------- moles/n-s---fn- ne/d-------- -c/c-------- quicquam/p-s---nn- ni/d-------- -si/c-------- pondus/n-s---nn- iners/a-s---nn- congesta/v-prppnn- -que/c-------- eodem/d-------- non/d-------- bene/d-------- iunctarum/v-prppfg- discordia/a-p---nnp semina/n-p---nn- rerum/n-p---fg- ./u-------- 
nullus/a-s---mn- adhuc/d-------- mundo/n-s---md- praebebat/v3siia--- lumina/n-p---na- Titan/n-s---mn- ,/u-------- ne/d-------- -c/c-------- nova/a-p---na- crescendo/v-s-g-nb- reparabat/v3siia--- cornua/n-p---na- Phoebe/n-s---fn- ,/u-------- ne/d-------- -c/c-------- circumfuso/v-srppmb- pendebat/v3siia--- in/r-------- aere/n-s---mb- tellus/n-s---fn- ponderibus/n-p---nb- librata/v-srppfn- suis/a-p---nb- ,/u-------- ne/d-------- -c/c-------- bracchia/n-p---na- longo/a-s---mb- margine/n-s---mb- terrarum/n-p---fg- porrexerat/v3slia--- Amphitrite/n-s---fn- ;/u-------- 
ut/d-------- -que/c-------- erat/v3siia--- et/c-------- tellus/n-s---fn- illic/d-------- et/c-------- pontus/n-s---mn- et/c-------- aer/n-s---mn- ,/u-------- sic/d-------- erat/v3siia--- instabilis/a-s---fn- tellus/n-s---fn- ,/u-------- innabilis/a-s---fn- unda/n-s---fn- ,/u-------- lucis/n-s---fg- egens/v-spp-mn- aer/n-s---mn- ;/u-------- 
nulli/a-s---mdp sua/a-s---fn- forma/n-s---fn- manebat/v3siia--- ,/u-------- obstabat/v3siia--- -que/c-------- aliis/n-p---nd- aliud/a-s---nnp ,/u-------- quia/c-------- corpore/n-s---nb- in/r-------- uno/a-s---nb- frigida/a-p---nn- pugnabant/v3piia--- calidis/a-p---nd- ,/u-------- umentia/v-ppp-nn- siccis/a-p---nd- ,/u-------- mollia/a-p---nn- cum/r-------- duris/a-p---nb- ,/u-------- sine/r-------- pondere/n-s---nb- ,/u-------- habentia/v-ppp-nn- pondus/n-s---na- ./u-------- 
Hanc/p-s---fa- deus/n-s---mn- et/c-------- melior/a-s---fnc litem/n-s---fa- Natura/n-s---fn- diremit/v3sria--- ./u-------- 
nam/c-------- caelo/n-s---nb- terras/n-p---fa- et/c-------- terris/n-p---fb- abscidit/v3sria--- undas/n-p---fa- et/c-------- liquidum/a-s---na- spisso/a-s---mb- secrevit/v3sria--- ab/r-------- aere/n-s---mb- caelum/n-s---na- ./u-------- 
quae/p-p---na- postquam/c-------- evolvit/v3spia--- caeco/a-s---mb- -que/c-------- exemit/v3sria--- acervo/n-s---mb- ,/u-------- dissociata/v-prppna- locis/n-p---mb- concordi/a-s---fbp pace/n-s---fb- ligavit/v3sria--- :/u-------- 
ignea/a-s---fn- convexi/a-s---ng- vis/n-s---fn- et/c-------- sine/r-------- pondere/n-s---nb- caeli/n-s---ng- emicuit/v3sria--- summa/a-s---fb- -que/c-------- locum/n-s---ma- sibi/p-s---fd- fecit/v3sria--- in/r-------- arce/n-s---fb- ;/u-------- 
proximus/a-s---mn- est/v3spia--- aer/n-s---mn- illi/p-s---fd- levitate/n-s---fb- loco/n-s---mb- -que/c-------- ;/u-------- 
densior/a-s---fnc his/p-p---mb- tellus/n-s---fn- elementa/n-p---na- -que/c-------- grandia/a-p---na- traxit/v3sria--- et/c-------- pressa/v-srppfn- est/v3spia--- gravitate/n-s---fb- sua/a-s---fb- ;/u-------- 
circumfluus/a-s---mn- umor/n-s---mn- ultima/a-p---nas possedit/v3sria--- solidum/a-s---ma- -que/c-------- coercuit/v3sria--- orbem/n-s---ma- ./u-------- 
Sic/d-------- ubi/c-------- dispositam/v-srppfa- quisquis/p-s---mn- fuit/v3sria--- ille/p-s---mn- deorum/n-p---mg- congeriem/n-s---fa- secuit/v3sria--- sectam/v-srppfa- -que/c-------- in/r-------- membra/n-p---na- coegit/v3sria--- ,/u-------- principio/n-s---nb- terram/n-s---fa- ,/u-------- ne/c-------- non/d-------- aequalis/a-s---fn- ab/r-------- omni/a-s---fb- parte/n-s---fb- foret/v3sisa--- ,/u-------- magni/a-s---mg- speciem/n-s---fa- glomeravit/v3sria--- in/r-------- orbis/n-s---mg- ./u-------- 
tum/d-------- freta/n-p---na- diffundi/v--pnp--- rapidis/a-p---mb- -que/c-------- tumescere/v--pna--- ventis/n-p---mb- iussit/v3sria--- et/c-------- ambitae/v-srppfd- circumdare/v--pna--- litora/n-p---na- terrae/n-s---fd- ;/u-------- 
addidit/v3sria--- et/c-------- fontes/n-p---fa- et/c-------- stagna/n-p---na- inmensa/a-p---na- lacus/n-p---ma- -que/c-------- flumina/n-p---na- -que/c-------- obliquis/a-p---fb- cinxit/v3sria--- declivia/a-p---na- ripis/n-p---fb- ,/u-------- quae/p-p---nn- ,/u-------- diversa/v-prppnn- locis/n-p---mb- ,/u-------- partim/d-------- sorbentur/v3ppip--- ab/r-------- ipsa/p-s---fb- ,/u-------- in/r-------- mare/n-s---na- perveniunt/v3ppia--- partim/d-------- campo/n-s---mb- -que/c-------- recepta/v-prppnn- liberioris/a-s---fgc aquae/n-s---fg- pro/r-------- ripis/n-p---fb- litora/n-p---na- pulsant/v3ppia--- ./u-------- 
iussit/v3sria--- et/c-------- extendi/v--pnp--- campos/n-p---ma- ,/u-------- subsidere/v--pna--- valles/n-p---fa- ,/u-------- fronde/n-s---fb- tegi/v--pnp--- silvas/n-p---fa- ,/u-------- lapidosos/a-p---ma- surgere/v--pna--- montes/n-p---ma- ,/u-------- ut/d-------- -que/c-------- duae/a-p---fn- dextra/a-s---fb- caelum/n-s---na- totidem/d-------- -que/c-------- sinistra/a-s---fb- parte/n-s---fb- secant/v3ppia--- zonae/n-p---fn- ,/u-------- quinta/a-s---fn- est/v3spia--- ardentior/v-s---fnc illis/p-p---fb- ,/u-------- sic/d-------- onus/n-s---na- inclusum/v-srppna- numero/n-s---mb- distinxit/v3sria--- eodem/p-s---mb- cura/n-s---fn- dei/n-s---mg- ,/u-------- totidem/d-------- -que/c-------- plagae/n-p---fn- tellure/n-s---fb- premuntur/v3ppip--- ./u-------- 
quarum/p-p---fg- quae/p-s---fn- media/a-s---fn- est/v3spia--- ,/u-------- non/d-------- est/v3spia--- habitabilis/a-s---fn- aestu/n-s---mb- ;/u-------- 
nix/n-s---fn- tegit/v3spia--- alta/a-s---fn- duas/a-p---fa- ;/u-------- 
totidem/d-------- inter/r-------- utramque/a-s---fa- locavit/v3sria--- temperiem/n-s---fa- -que/c-------- dedit/v3sria--- mixta/v-srppfn- cum/r-------- frigore/n-s---mb- flamma/n-s---fn- ./u-------- 
Inminet/v3spia--- his/p-p---fd- aer/n-s---mn- ,/u-------- qui/p-s---mn- ,/u-------- quanto/a-s---nb- est/v3spia--- pondere/n-s---nb- terrae/n-s---fg- pondus/n-s---nn- aquae/n-s---fg- levius/a-s---nnc ,/u-------- tanto/a-s---nb- est/v3spia--- onerosior/a-s---mnc igni/n-s---mb- ./u-------- 
illic/d-------- et/c-------- nebulas/n-p---fa- ,/u-------- illic/d-------- consistere/v--pna--- nubes/n-p---fa- iussit/v3sria--- et/c-------- humanas/a-p---fa- motura/v-pfpana- tonitrua/n-p---na- mentes/n-p---fa- et/c-------- cum/r-------- fulminibus/n-p---nb- facientes/v-ppp-ma- fulgura/n-p---na- ventos/n-p---ma- ./u-------- 
His/p-p---md- quoque/d-------- non/d-------- passim/d-------- mundi/n-s---mg- fabricator/n-s---mn- habendum/v-s-g-ma- aera/n-s---ma- permisit/v3sria--- ;/u-------- 
vix/d-------- nunc/d-------- obsistitur/v3spip--- illis/p-p---md- ,/u-------- cum/c-------- sua/a-p---na- quisque/p-s---mn- regat/v3spsa--- diverso/v-srppmb- flamina/n-p---na- tractu/n-s---mb- ,/u-------- quin/c-------- lanient/v3ppsa--- mundum/n-s---ma- ;/u-------- 
tanta/a-s---fn- est/v3spia--- discordia/n-s---fn- fratrum/n-p---mg- ./u-------- 
Eurus/n-s---mn- ad/r-------- Auroram/n-s---fa- Nabataea/a-p---nap -que/c-------- regna/n-p---na- recessit/v3sria--- Persida/a-p---nap -que/c-------- et/c-------- radiis/n-p---md- iuga/n-p---na- subdita/v-prppna- matutinis/a-p---md- ;/u-------- 
vesper/n-s---mn- et/c-------- occiduo/a-s---mb- quae/n-p---nn- litora/n-p---nn- sole/n-s---mb- tepescunt/v3ppia--- ,/u-------- proxima/a-p---nn- sunt/v3ppia--- Zephyro/n-s---md- ;/u-------- 
Scythiam/n-s---fa- septem/m-------- -que/c-------- triones/n-p---ma- horrifer/a-s---mn- invasit/v3sria--- Boreas/n-s---mn- ;/u-------- 
contraria/a-s---fn- tellus/n-s---fn- nubibus/n-p---fb- adsiduis/a-p---fb- pluvia/n-s---fb- -que/c-------- madescit/v3spia--- ab/r-------- Austro/n-s---mb- ./u-------- 
haec/p-p---na- super/r-------- inposuit/v3sria--- liquidum/a-s---ma- et/c-------- gravitate/n-s---fb- carentem/v-spp-ma- aethera/n-s---ma- ne/d-------- -c/c-------- quicquam/p-s---na- terrenae/a-s---fg- faecis/n-s---fg- habentem/v-spp-ma- ./u-------- 
Vix/d-------- ita/d-------- limitibus/n-p---mb- dissaepserat/v3slia--- omnia/a-p---na- certis/a-p---mb- ,/u-------- cum/c-------- ,/u-------- quae/p-p---nn- pressa/v-prppnn- diu/d-------- fuerant/v3plia--- caligine/n-s---fb- caeca/a-s---fb- ,/u-------- sidera/n-p---nn- coeperunt/v3pria--- toto/a-s---nb- effervescere/v--pna--- caelo/n-s---nb- ;/u-------- 
ne/d-------- -u/c-------- regio/n-s---fn- foret/v3sisa--- ulla/a-s---fn- suis/a-p---nb- animalibus/n-p---nb- orba/a-s---fn- ,/u-------- astra/n-p---nn- tenent/v3ppia--- caeleste/a-s---na- solum/n-s---na- formae/n-p---fn- -que/c-------- deorum/n-p---mg- ,/u-------- cesserunt/v3pria--- nitidis/a-p---md- habitandae/v-p-g-fn- piscibus/n-p---md- undae/n-p---fn- ,/u-------- terra/n-s---fn- feras/n-p---fa- cepit/v3sria--- ,/u-------- volucres/n-p---fa- agitabilis/a-s---mn- aer/n-s---mn- ./u-------- 
Sanctius/v-srppnnc his/p-p---mb- animal/n-s---nn- mentis/n-s---fg- -que/c-------- capacius/a-s---nnc altae/a-s---fg- deerat/v3siia--- adhuc/d-------- et/c-------- quod/p-s---nn- dominari/v--pnd--- in/r-------- cetera/a-p---na- posset/v3sisa--- :/u-------- 
natus/v-srpdmnp homo/n-s---mn- est/v3spia--- ,/u-------- si/c-------- -ve/c-------- hunc/p-s---ma- divino/a-s---nb- semine/n-s---nb- fecit/v3sria--- ille/p-s---mn- opifex/n-s---mn- rerum/n-p---fg- ,/u-------- mundi/n-s---mg- melioris/a-s---mgc origo/n-s---fn- ,/u-------- si/c-------- -ve/c-------- recens/a-s---fn- tellus/n-s---fn- seducta/v-srppfn- -que/c-------- nuper/d-------- ab/r-------- alto/a-s---mb- aethere/n-s---mb- cognati/a-s---ng- retinebat/v3siia--- semina/n-p---na- caeli/n-s---ng- ./u-------- 
quam/p-s---fa- satus/v-srppmn- Iapeto/n-s---mb- ,/u-------- mixtam/v-srppfa- pluvialibus/a-p---fb- undis/n-p---fb- ,/u-------- finxit/v3sria--- in/r-------- effigiem/n-s---fa- moderantum/v-pppamgp cuncta/a-p---na- deorum/n-p---mg- ,/u-------- prona/a-p---nn- -que/c-------- cum/c-------- spectent/v3ppsa--- animalia/a-p---nn- cetera/a-p---nn- terram/n-s---fa- ,/u-------- os/n-s---na- homini/n-s---md- sublime/a-s---na- dedit/v3sria--- caelum/n-s---na- -que/c-------- videre/v--pna--- iussit/v3sria--- et/c-------- erectos/v-prppma- ad/r-------- sidera/n-p---na- tollere/v--pna--- vultus/n-p---ma- :/u-------- 
sic/d-------- ,/u-------- modo/d-------- quae/p-s---fn- fuerat/v3slia--- rudis/a-s---fn- et/c-------- sine/r-------- imagine/n-s---fb- ,/u-------- tellus/n-s---fn- induit/v3sria--- ignotas/a-p---fa- hominum/n-p---mg- conversa/v-srppfn- figuras/n-p---fa- ./u-------- 
