Diffusus/a-s---mn- hac/p-s---fb- contentione/n-s---fb- Trimalchio/n-s---mn- ,/u-------- “/ Amici/n-p---mv- ,/u-------- ”/u-------- inquit/v3spia--- ,/u-------- “/ et/c-------- servi/n-p---mn- homines/n-p---mn- sunt/v3ppia--- et/c-------- aeque/d-------p unum/a-s---na- lactem/n-s---na- biberunt/v3pria--- ,/u-------- etiam/c-------- si/c-------- illos/p-p---ma- malus/a-s---mn- fatus/n-s---mn- oppresserit/v3srsa--- ./u-------- 
Tamen/d-------- me/p-s---mb- salvo/a-s---mb- cito/d-------- aquam/n-s---fa- liberam/a-s---fa- gustabunt/v3pfia--- ./u-------- 
Ad/r-------- summam/n-s---fa- ,/u-------- omnes/a-p---ma- illos/p-p---ma- in/r-------- testamento/n-s---nb- meo/a-s---nb- manu/n-s---fb- mitto/v1spia--- ./u-------- 
Philargyro/n-s---md- etiam/c-------- fundum/n-s---ma- lego/v1spia--- et/c-------- contubernalem/n-s---fa- suam/a-s---fa- ,/u-------- Carioni/n-s---md- quoque/d-------- insulam/n-s---fa- et/c-------- vicesimam/a-s---fa- et/c-------- lectum/n-s---na- stratum/v-srppna- ./u-------- 
Nam/c-------- Fortunatam/n-s---fa- meam/a-s---fa- heredem/n-s---fa- facio/v1spia--- ,/u-------- et/c-------- commendo/v1spia--- illam/p-s---fa- omnibus/a-p---md- amicis/a-p---md- meis/a-p---md- ./u-------- 
Et/c-------- haec/p-p---na- ideo/d-------- omnia/a-p---na- publico/v1spia--- ,/u-------- ut/d-------- familia/n-s---fn- mea/a-s---fn- iam/d-------- nunc/d-------- sic/d-------- me/p-s---ma- amet/v3spsa--- tanquam/d-------- mortuum/a-s---ma- ./u-------- "/u-------- 
Gratias/n-p---fa- agere/v--pna--- omnes/n-p---mn- indulgentiae/n-s---fd- coeperant/v3plia--- domini/n-s---mg- ,/u-------- cum/c-------- ille/p-s---mn- oblitus/v-srppmn- nugarum/n-p---fg- exemplar/n-s---na- testamenti/n-s---ng- iussit/v3sria--- afferri/v--pnp--- et/c-------- totum/a-s---ma- a/r-------- primo/n-s---nb- ad/r-------- ultimum/n-s---na- ingemescente/v-sppafbp familia/n-s---fb- recitavit/v3sria--- ./u-------- 
Respiciens/v-spp-mn- deinde/d-------- Habinnam/n-s---ma- ,/u-------- “/n-s---na- Quid/n-s---na- dicis/v2spia--- ,/u-------- ”/u-------- inquit/v3spia--- ,/u-------- “/n-s---mv- amice/n-s---mv- carissime/a-s---mvs ?/u-------- ”/u-------- 
Aedificas/v2spia--- monumentum/n-s---na- meum/a-s---na- ,/u-------- quemadmodum/d-------- te/p-s---ma- iussi/v1sria--- ?/u-------- 
Valde/d-------- te/p-s---ma- rogo/v1spia--- ut/d-------- secundum/r-------- pedes/n-p---ma- statuae/n-s---fg- meae/a-s---fg- catellam/n-s---fa- fingas/v2spsa--- et/c-------- coronas/n-p---fa- et/c-------- unguenta/n-p---na- et/c-------- Petraitis/n-s---mg- omnes/a-p---fa- pugnas/n-p---fa- ,/u-------- ut/d-------- mihi/p-s---md- contingat/v3spsa--- tuo/a-s---nb- beneficio/n-s---nb- post/r-------- mortem/n-s---fa- vivere/v--pna--- ;/u-------- 
praeterea/d-------- ut/d-------- sint/v3ppsa--- in/r-------- fronte/n-s---fb- pedes/n-p---mn- centum/m-------- ,/u-------- in/r-------- agrum/n-s---ma- pedes/n-p---mn- ducenti/a-p---mn- ./u-------- 
Omne/a-s---nn- genus/n-s---nn- enim/c-------- poma/n-p---nn- volo/v1spia--- sint/v3ppsa--- circa/r-------- cineres/n-p---ma- meos/a-p---ma- ,/u-------- et/c-------- vinearum/n-p---fg- largiter/d-------p ./u-------- 
Valde/d-------- enim/c-------- falsum/a-s---nn- est/v3spia--- vivo/a-s---md- quidem/d-------- domos/n-p---fa- cultas/v-prppfa- esse/v--pna--- ,/u-------- non/d-------- curari/v--pnp--- eas/p-p---fa- ,/u-------- ubi/c-------- diutius/d-------c nobis/p-p---md- habitandum/v-s-g-na- est/v3spia--- ./u-------- 
Et/c-------- ideo/d-------- ante/r-------- omnia/n-p---na- adici/v--pnp--- volo/v1spia--- :/u-------- ‘/p-s---nn- HOC/p-s---nn- MONUMENTUM/n-s---nn- HEREDEM/n-s---ma- NON/d-------- SEQUATUR/v3spsp--- ./u-------- ’/ 
Ceterum/d-------p erit/v3sfia--- mihi/p-s---md- curae/n-s---fd- ut/c-------- testamento/n-s---nb- caveam/v1spsa--- ne/c-------- mortuus/n-s---mn- iniuriam/n-s---fa- accipiam/v1spsa--- ./u-------- 
Praeponam/v1sfia--- enim/c-------- unum/a-s---ma- ex/r-------- libertis/n-p---mb- sepulchro/n-s---nd- meo/a-s---nd- custodiae/n-s---fg- causa/n-s---fb- ,/u-------- ne/c-------- in/r-------- monumentum/n-s---na- meum/a-s---na- populus/n-s---mn- cacatum/v_spua--- currat/v3spsa--- ./u-------- 
Te/p-s---ma- rogo/v1spia--- ,/u-------- ut/c-------- naves/n-p---fa- etiam/c-------- facias/v2spsa--- plenis/a-p---nb- velis/n-p---nb- euntes/v-pppafa- ,/u-------- et/c-------- me/p-s---ma- in/r-------- tribunali/n-s---nb- sedentem/v-spp-ma- praetextatum/a-s---ma- cum/r-------- anulis/n-p---mb- aureis/n-p---mb- quinque/m-------- et/c-------- nummos/n-p---ma- in/r-------- publico/n-s---nb- de/r-------- sacculo/n-s---mb- effundentem/v-spp-ma- ;/u-------- 
scis/v2spia--- enim/c-------- ,/u-------- quod/p-s---na- epulum/n-s---na- dedi/v1sria--- binos/a-p---ma- denarios/n-p---ma- ./u-------- 
Faciatur/v3spsp--- ,/u-------- si/c-------- tibi/p-s---md- videtur/v3spip--- ,/u-------- et/c-------- triclinia/n-s---fn- ./u-------- 
Facies/v2sfia--- et/c-------- totum/a-s---ma- populum/n-s---ma- sibi/p-p---md- suaviter/d-------- facientem/v-spp-ma- ./u-------- 
Ad/r-------- dexteram/n-s---fa- meam/a-s---fa- pones/v2sfia--- statuam/n-s---fa- Fortunatae/n-s---fg- meae/a-s---fg- columbam/n-s---fa- tenentem/v-spp-fa- :/u-------- 
et/c-------- catellam/n-s---fa- cingulo/n-s---nb- alligatam/v-srppfa- ducat/v3spsa--- :/u-------- 
et/c-------- cicaronem/n-s---ma- meum/a-s---ma- ,/u-------- et/c-------- amphoras/n-p---fa- copiosas/a-p---fa- gypsatas/v-prppfa- ,/u-------- ne/c-------- effluant/v3ppsa--- vinum/n-s---ma- ./u-------- 
Et/c-------- urnam/n-s---fa- licet/v3spia--- fractam/v-srppfa- sculpas/v2spsa--- ,/u-------- et/c-------- super/r-------- eam/p-s---fa- puerum/n-s---ma- plorantem/v-spp-ma- ./u-------- 
Horologium/n-s---na- in/r-------- medio/n-s---mb- ,/u-------- ut/d-------- quisquis/p-s---mn- horas/n-p---fa- inspiciet/v3sfia--- ,/u-------- velit/v3spsa--- nolit/v3spsa--- ,/u-------- nomen/n-s---na- meum/a-s---na- legat/v3spsa--- ./u-------- 
Inscriptio/n-s---fn- quoque/d-------- vide/v2spma--- diligenter/d-------- si/c-------- haec/p-p---nn- satis/d-------- idonea/a-p---na- tibi/p-s---md- videtur/v3spip--- :/u-------- C./n-s---mn- POMPEIVS/n-s---mn- TRIMALCHIO/n-s---mn- MAECENATIANVS/n-s---mn- HIC/d-------p REQVIESCIT/v3spia--- ./u-------- 
HVIC/p-s---md- SEVIRATVS/n-s---mn- ABSENTI/v-spp-md- DECRETVS/v3srip--- EST/v3spia--- ./u-------- 
CVM/c-------- POSSET/v3sisa--- IN/r-------- OMNIBVS/a-p---fbp DECVRIIS/n-p---fb- ROMAE/n-s---fg- ESSE/v--pna--- ,/u-------- TAMEN/d-------- NOLVIT/v3sria--- ./u-------- 
PIVS/a-s---mnp FORTIS/a-s---mn- FIDELIS/a-s---mn- EX/r-------- PARVO/a-s---mb- CREVIT/v3sria--- ;/u-------- SESTERTIVM/n-p---mg- RELIQVIT/v3sria--- TRECENTIES/d-------p ,/u-------- NE/d-------- -C/c-------- VMQVAM/d-------p PHILOSOPHVM/n-s---ma- AVDIVIT/v3sria--- ./u-------- 
VALE/v2spma--- !/u-------- ET/c-------- TV/p-s---nn- "/u-------- 
Haec/p-p---na- ut/d-------- dixit/v3sria--- Trimalchio/n-s---mn- ,/u-------- flere/v--pna--- coepit/v3sria--- ubertim/d-------- ./u-------- 
Flebat/v3siia--- et/c-------- Fortunata/n-s---fn- ,/u-------- flebat/v3siia--- et/c-------- Habinnas/n-s---mn- ,/u-------- tota/a-s---fn- denique/d-------- familia/n-s---fn- ,/u-------- tamquam/d-------- in/r-------- funus/n-s---na- rogata/v-prppnn- ,/u-------- lamentatione/n-s---fb- triclinium/n-s---na- implevit/v3sria--- ./u-------- 
Immo/d-------- iam/d-------- coeperam/v1slia--- etiam/c-------- ego/p-s---mn- plorare/v--pna--- ,/u-------- cum/c-------- Trimalchio/n-s---mn- ,/u-------- "/u-------- Ergo/d-------- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- cum/c-------- sciamus/v1ppsa--- nos/p-p---mn- morituros/v-pfpama- esse/v--pna--- ,/u-------- qua/n-s---fb- -re/n-s---fb- non/d-------- vivamus/v1ppsa--- ?/u-------- 
Sic/d-------- vos/p-p---ma- felices/a-p---ma- videam/v1spsa--- ,/u-------- coniciamus/v1ppsa--- nos/p-p---ma- in/r-------- balneum/n-s---na- ,/u-------- meo/a-s---nb- periculo/n-s---nb- ,/u-------- non/d-------- paenitebit/v3sfia--- ./u-------- 
Sic/d-------- calet/v3spia--- tamquam/d-------- furnus/n-s---mn- ./u-------- "/ 
"/ Vero/n-s---nb- ,/u-------- vero/n-s---nb- ,/u-------- inquit/v3spia--- Habinnas/n-s---mn- ,/u-------- de/r-------- una/a-s---fb- die/n-s---fb- duas/a-p---fa- facere/v2spip--- ,/u-------- nihil/x-s---n-- malo/v1spia--- "/u-------- ;/u-------- nudis/a-p---mb- -que/c-------- consurrexit/v3sria--- pedibus/n-p---mb- et/c-------- Trimalchionem/n-s---ma- gaudentem/v-spp-ma- subsequi/v--pnp--- coepit/v3sria--- ./u-------- 
Ego/p-s---mn- respiciens/v-spp-mn- ad/r-------- Ascylton/n-s---ma- ,/u-------- "/u-------- Quid/n-s---na- cogitas/v2spia--- ?/u-------- "/u-------- inquam/v1spia--- ./u-------- 
ego/p-s---mn- enim/c-------- si/c-------- videro/v1s-ia--- balneum/n-s---na- ,/u-------- statim/d-------- expirabo/v1sfia--- ./u-------- "/u-------- 
"/u-------- Assentemur/v1ppsp--- ,/u-------- "/u-------- ait/v3spia--- ille/p-s---mn- ,/u-------- "/u-------- et/c-------- dum/c-------- illi/p-p---mn- balneum/n-s---na- petunt/v3ppia--- ,/u-------- nos/p-p---ma- in/r-------- turba/n-s---fb- exeamus/v1ppsa--- "/u-------- ./u-------- 
Cum/c-------- haec/p-s---fn- placuissent/v3plsa--- ,/u-------- ducente/v-spp-mb- per/r-------- porticum/n-s---fa- Gitone/n-s---mb- ad/r-------- ianuam/n-s---fa- venimus/v1pria--- ,/u-------- ubi/c-------- canis/n-s---mn- catenarius/a-s---mn- tanto/a-s---mb- nos/p-p---ma- tumultu/n-s---mb- excepit/v3sria--- ,/u-------- ut/d-------- Ascyltos/n-s---mn- etiam/c-------- in/r-------- piscinam/n-s---fa- ceciderit/v3srsa--- ./u-------- 
Ne/d-------- -c/c-------- non/d-------- ego/p-s---mn- quoque/d-------- ebrius/a-s---mn- ,/u-------- dum/c-------- natanti/v-spp-md- opem/n-s---fa- fero/v1spia--- ,/u-------- in/r-------- eundem/p-s---ma- gurgitem/n-s---ma- tractus/v-srppmn- sum/v1spia--- ./u-------- 
Servavit/v3sria--- nos/p-p---ma- tamen/d-------- atriensis/n-s---mn- ,/u-------- qui/p-s---mn- interventu/n-s---mb- suo/a-s---mb- et/c-------- canem/n-s---ma- placavit/v3sria--- et/c-------- nos/p-p---ma- trementes/v-ppp-ma- extraxit/v3sria--- in/r-------- siccum/a-s---na- ./u-------- 
At/c-------- Giton/n-s---mn- quidem/d-------- iam/d-------- dudum/d-------- se/p-s---ma- ratione/n-s---fb- acutissima/a-s---fbs redemerat/v3slia--- a/r-------- cane/n-s---mb- ;/u-------- 
quicquid/p-s---na- enim/c-------- a/r-------- nobis/p-p---mb- acceperat/v3slia--- de/r-------- cena/n-s---fb- ,/u-------- latranti/v-spp-md- sparserat/v3slia--- ,/u-------- et/c-------- ille/p-s---mn- avocatus/v-srppmn- cibo/n-s---mb- furorem/n-s---ma- suppresserat/v3slia--- ./u-------- 
Ceterum/d-------p cum/c-------- algentes/v-pppamnp udi/a-p---mn- -que/c-------- petissemus/v1plsa--- ab/r-------- atriense/n-s---mb- ut/d-------- nos/p-p---ma- extra/r-------- ianuam/n-s---fa- emitteret/v3sisa--- ,/u-------- "/u-------- Erras/v2spia--- ,/u-------- inquit/v3spia--- ,/u-------- si/c-------- putas/v2spia--- te/p-s---ma- exire/v--pna--- hac/p-s---fb- posse/v--pna--- qua/d-------- venisti/v2sria--- ./u-------- 
Nemo/n-s---mn- unquam/d-------- convivarum/n-p---mg- per/r-------- eandem/p-s---fa- ianuam/n-s---fa- emissus/v-srppmn- est/v3spia--- ;/u-------- alia/a-s---fbp intrant/v3ppia--- ,/u-------- alia/a-s---fbp exeunt/v3ppia--- ./u-------- "/u-------- 
Quid/p-s---na- faciamus/v1ppsa--- homines/n-p---mn- miserrimi/a-p---mns et/c-------- novi/a-s---ng- generis/n-s---ng- labyrintho/n-s---mb- inclusi/v-prppmn- ,/u-------- quibus/p-p---mb- lavari/v--pnp--- iam/d-------- coeperat/v3slia--- votum/n-s---nn- esse/v--pna--- ?/u-------- 
Ultro/d-------- ergo/d-------- rogavimus/v1pria--- ut/d-------- nos/p-p---ma- ad/r-------- balneum/n-s---na- duceret/v3sisa--- ,/u-------- proiectis/v-prppnb- -que/c-------- vestimentis/n-p---nb- ,/u-------- quae/p-p---na- Giton/n-s---mn- in/r-------- aditu/n-s---mb- siccare/v--pna--- coepit/v3sria--- ,/u-------- balneum/n-s---na- intravimus/v1pria--- ,/u-------- cisternae/n-s---fd- frigidariae/a-s---fg- simile/a-s---nn- ,/u-------- in/r-------- quo/p-s---nb- Trimalchio/n-s---mn- rectus/a-s---mn- stabat/v3siia--- ./u-------- 
Ac/c-------- ne/d-------- sic/d-------- quidem/d-------- putidissimam/a-s---fas eius/p-s---mg- iactationem/n-s---fa- licuit/v3sria--- effugere/v--pna--- ;/u-------- 
nam/c-------- nihil/x-s---n-- melius/a-s---nac esse/v--pna--- dicebat/v3siia--- quam/d-------- sine/r-------- turba/n-s---fb- lavari/v--pnp--- ,/u-------- et/c-------- eo/p-s---mb- ipso/p-s---mb- loco/n-s---mb- aliquando/d-------p pistrinum/n-s---na- fuisse/v--rna--- ./u-------- 
Deinde/d-------- ut/d-------- lassatus/v-srppmn- consedit/v3sria--- ,/u-------- invitatus/v-srppmn- balnei/n-s---ng- sono/a-s---mb- diduxit/v3sria--- usque/d-------- ad/r-------- cameram/n-s---fa- os/n-s---na- ebrium/a-s---na- et/c-------- coepit/v3sria--- Menecratis/n-s---mg- cantica/n-p---na- lacerare/v--pna--- ,/u-------- sicut/c-------- illi/p-p---mn- dicebant/v3piia--- ,/u-------- qui/p-p---mn- linguam/n-s---fa- eius/p-s---mg- intellegebant/v3piia--- ./u-------- 
Ceteri/a-p---mn- convivae/n-p---mn- circa/r-------- labrum/n-s---na- manibus/n-p---fb- nexis/v-prppfb- currebant/v3piia--- ,/u-------- et/c-------- gingilipho/n-s---mb- ingenti/a-s---mb- clamore/n-s---mb- exsonabant/v3piia--- ./u-------- 
Alii/n-p---mn- autem/c-------- aut/c-------- restrictis/v-prppfb- manibus/n-p---fb- anulos/n-p---ma- de/r-------- pavimento/n-s---nb- conabantur/v3piip--- tollere/v--pna--- ,/u-------- aut/c-------- posito/v-srppnb- genu/n-s---nb- cervices/n-p---fa- post/r-------- terga/n-p---na- flectere/v--pna--- ,/u-------- et/c-------- pedum/n-p---ng- extremos/a-p---ma- pollices/n-p---ma- tangere/v--pna--- ./u-------- 
Nos/p-p---mn- ,/u-------- dum/c-------- alii/n-p---mn- sibi/p-p---md- ludos/n-p---ma- faciunt/v3ppia--- ,/u-------- in/r-------- solium/n-s---na- ,/u-------- quod/p-s---nn- Trimalchioni/n-s---md- parabatur/v3siip--- ,/u-------- descendimus/v1pria--- ./u-------- 
Ergo/d-------- ebrietate/n-s---fb- discussa/v-srppfb- in/r-------- aliud/n-s---na- triclinium/n-s---na- deducti/v-prppmn- sumus/v1ppia--- ubi/d-------- Fortunata/n-s---fn- disposuerat/v3slia--- lautitias/n-p---fa- suas/a-p---fa- ./u-------- 
lucernas/n-p---fa- aeneolos/a-p---ma- -que/c-------- piscatores/n-p---ma- notavimus/v1pria--- et/c-------- mensas/n-p---fa- totas/a-p---fa- argenteas/a-p---fa- calices/n-p---ma- -que/c-------- circa/d-------p fictiles/a-p---ma- inauratos/a-p---ma- et/c-------- vinum/n-s---na- in/r-------- conspectu/n-s---mb- sacco/n-s---mb- defluens/v-spp-na- ./u-------- 
Tum/d-------- Trimalchio/n-s---mn- "/u-------- Amici/a-p---mv- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- hodie/d-------- servus/n-s---mn- meus/a-s---mn- barbatoriam/n-s---fa- fecit/v3sria--- ,/u-------- homo/n-s---mn- –/u-------- praefiscini/d-------p –/u-------- frugi/n-s---fd- et/c-------- micarius/a-s---mn- ./u-------- 
Itaque/d-------- tangomenas/v-ppppfap faciamus/v1ppsa--- et/c-------- usque/d-------- in/r-------- lucem/n-s---fa- cenemus/v1ppsa--- "/u-------- ./u-------- 
