Iusta/a-p---na- precor/v1spip--- :/u-------- 
quae/p-s---fn- me/p-s---ma- nuper/d-------- praedata/v-srppfn- puella/n-s---fn- est/v3spia--- ,/u-------- aut/c-------- amet/v3spsa--- aut/c-------- faciat/v3spsa--- ,/u-------- cur/d-------- ego/p-s---mn- semper/d-------- amem/v1spsa--- !/u-------- 
a/e-------- ,/u-------- nimium/a-s---na- volui/v1sria--- —/ tantum/d-------p patiatur/v3spsp--- amari/v--pnp--- ;/u-------- 
audierit/v3stia--- nostras/a-p---fa- tot/x-------- Cytherea/a-s---fnp preces/n-p---fa- !/u-------- 
Accipe/v2spma--- ,/u-------- per/r-------- longos/a-p---ma- tibi/p-s---fd- qui/p-s---mn- deserviat/v3spsa--- annos/n-p---ma- ;/u-------- 
accipe/v2spma--- ,/u-------- qui/p-s---mn- pura/a-s---fb- norit/v3srsa--- amare/v--pna--- fide/n-s---fb- !/u-------- 
si/c-------- me/p-s---ma- non/d-------- veterum/a-p---mg- commendant/v3ppia--- magna/a-p---nn- parentum/n-p---mg- nomina/n-p---nn- ,/u-------- si/c-------- nostri/a-s---mg- sanguinis/n-s---mg- auctor/n-s---mn- eques/n-s---mn- ,/u-------- ne/d-------- -c/c-------- meus/a-s---mn- innumeris/a-p---nb- renovatur/v3spip--- campus/n-s---mn- aratris/n-p---nb- ,/u-------- temperat/v3spia--- et/c-------- sumptus/n-s---mg- parcus/a-s---mn- uterque/a-s---mn- parens/n-s---mn- —/ at/c-------- Phoebus/n-s---mn- comites/n-p---fn- -que/c-------- novem/m-------- vitis/n-s---fg- -que/c-------- repertor/n-s---mn- hac/p-s---fb- faciunt/v3ppia--- ,/u-------- et/c-------- me/p-s---ma- qui/p-s---mn- tibi/p-s---fd- donat/v3spia--- ,/u-------- Amor/n-s---mn- ,/u-------- et/c-------- nulli/a-s---md- cessura/v-sfpafn- fides/n-s---fn- ,/u-------- sine/r-------- crimine/n-s---nb- mores/n-p---mn- nuda/a-s---fn- -que/c-------- simplicitas/n-s---fn- purpureus/a-s---mn- -que/c-------- pudor/n-s---mn- ./u-------- 
non/d-------- mihi/p-s---md- mille/m-p---fn- placent/v3ppia--- ,/u-------- non/d-------- sum/v1spia--- desultor/n-s---mn- amoris/n-s---mg- :/u-------- 
tu/p-s---fn- mihi/p-s---md- ,/u-------- si/c-------- qua/a-s---fnp fides/n-s---fn- ,/u-------- cura/n-s---fn- perennis/a-s---fn- eris/v2sfia--- ./u-------- 
te/p-s---fb- -cum/r-------- ,/u-------- quos/p-p---ma- dederint/v3ptia--- annos/n-p---ma- mihi/p-s---md- fila/n-p---nn- sororum/n-p---fg- ,/u-------- vivere/v--pna--- contingat/v3spsa--- te/p-s---fb- -que/c-------- dolente/v-spp-fb- mori/v--pnp--- !/u-------- 
te/p-s---fa- mihi/p-s---md- materiem/n-s---fa- felicem/a-s---fa- in/r-------- carmina/n-p---na- praebe/v2spma--- —/ provenient/v3pfia--- causa/n-s---fb- carmina/n-p---nn- digna/a-p---nn- sua/a-s---fb- ./u-------- 
carmine/n-s---nb- nomen/n-s---na- habent/v3ppia--- exterrita/v-srppfn- cornibus/n-p---nb- Io/n-s---fn- et/c-------- quam/p-s---fa- fluminea/a-s---fb- lusit/v3sria--- adulter/n-s---mn- ave/n-s---fb- ,/u-------- quae/p-s---fn- -que/c-------- super/r-------- pontum/n-s---ma- simulato/v-srppmb- vecta/v-srppfn- iuvenco/n-s---mb- virginea/a-s---fb- tenuit/v3sria--- cornua/n-p---na- vara/a-p---na- manu/n-s---fb- ./u-------- 
nos/p-p---mn- quoque/d-------- per/r-------- totum/a-s---ma- pariter/d-------- cantabimur/v1pfip--- orbem/n-s---ma- ,/u-------- iuncta/v-prppnn- -que/c-------- semper/d-------- erunt/v3pfia--- nomina/n-p---nn- nostra/a-p---nn- tuis/a-p---nb- ./u-------- 
