Est/v3spia--- nemus/n-s---nn- Haemoniae/n-s---fg- ,/u-------- praerupta/v-prppnn- quod/p-s---nn- undique/d-------- claudit/v3spia--- silva/n-s---fb- :/u-------- 
vocant/v3ppia--- Tempe/n-p---na- ;/u-------- 
per/r-------- quae/p-p---na- Peneos/n-s---mn- ab/r-------- imo/a-s---nb- effusus/v-srppmn- Pindo/n-s---mb- spumosis/a-p---nb- volvitur/v3spip--- undis/n-p---fb- deiectu/n-s---mb- -que/c-------- gravi/a-s---mb- tenues/a-p---ma- agitantia/v-ppp-na- fumos/n-p---ma- nubila/n-p---na- conducit/v3spia--- summis/a-p---fd- -que/c-------- adspergine/n-s---fb- silvis/n-p---fd- inpluit/v3spia--- et/c-------- sonitu/n-s---mb- plus/a-s---nac quam/d-------- vicina/n-p---na- fatigat/v3spia--- :/u-------- 
haec/p-s---fn- domus/n-s---fn- ,/u-------- haec/p-s---fn- sedes/n-p---fn- ,/u-------- haec/p-s---fn- sunt/v3ppia--- penetralia/a-p---nn- magni/a-s---ng- amnis/n-p---ma- ,/u-------- in/r-------- his/p-p---fb- residens/v-spp-na- facto/v-srppnb- de/r-------- cautibus/n-p---fb- antro/n-s---nb- ,/u-------- undis/n-p---fb- iura/n-p---na- dabat/v3siia--- nymphis/n-p---fb- -que/c-------- colentibus/v-ppp-mb- undas/n-p---fa- ./u-------- 
conveniunt/v3ppia--- illuc/d-------- popularia/a-p---nn- flumina/n-p---nn- primum/a-s---na- ,/u-------- nescia/a-p---nn- ,/u-------- gratentur/v3ppsp--- consolentur/v3ppsp--- -ne/d-------- parentem/n-s---ma- ,/u-------- populifer/a-s---mn- Sperchios/n-s---mn- et/c-------- inrequietus/a-s---mn- Enipeus/n-s---mn- Apidanos/n-s---mn- -que/c-------- senex/n-s---mn- lenis/a-s---mn- -que/c-------- Amphrysos/n-s---mn- et/c-------- Aeas/n-s---mn- ,/u-------- mox/d-------- -que/c-------- amnes/n-p---mn- alii/a-p---mnp ,/u-------- qui/p-p---mn- ,/u-------- qua/d-------- tulit/v3sria--- inpetus/n-s---mn- illos/p-p---ma- ,/u-------- in/r-------- mare/n-s---na- deducunt/v3ppia--- fessas/v-prppfa- erroribus/n-p---mb- undas/n-p---fa- ./u-------- 
Inachus/n-s---mn- unus/a-s---mn- abest/v3spia--- imo/a-s---nb- -que/c-------- reconditus/v-srppmn- antro/n-s---nb- fletibus/n-p---mb- auget/v3spia--- aquas/n-p---fa- natam/n-s---fa- -que/c-------- miserrimus/a-s---mns Io/n-s---fa- luget/v3spia--- ut/d-------- amissam/v-srppfa- :/u-------- 
nescit/v3spia--- ,/u-------- vita/n-s---fb- -ne/d-------p fruatur/v3spsp--- an/c-------- sit/v3spsa--- apud/r-------- manes/n-p---ma- ;/u-------- sed/c-------- quam/p-s---fa- non/d-------- invenit/v3spia--- usquam/d-------- ,/u-------- esse/v--pna--- putat/v3spia--- nusquam/d-------- atque/c-------- animo/n-s---mb- peiora/a-p---nac veretur/v3spip--- ./u-------- 
Viderat/v3slia--- a/r-------- patrio/a-s---nb- redeuntem/v-sppafa- Iuppiter/n-s---mn- illam/p-s---fa- flumine/n-s---nb- et/c-------- "/u-------- o/e-------- virgo/n-s---fv- Iove/n-s---mb- digna/a-s---fv- tuo/a-s---mb- -que/c-------- beatum/a-s---ma- nescio/v1spia--- quem/p-s---ma- factura/v-sfpafv- toro/n-s---mb- ,/u-------- pete/v2spma--- "/u-------- dixerat/v3slia--- "/u-------- umbras/n-p---fa- altorum/a-p---ng- nemorum/n-p---ng- "/u-------- (/u-------- et/c-------- nemorum/n-p---ng- monstraverat/v3slia--- umbras/n-p---fa- )/u-------- "/u-------- dum/c-------- calet/v3spia--- ,/u-------- et/c-------- medio/a-s---mb- sol/n-s---mn- est/v3spia--- altissimus/a-s---mns orbe/n-s---mb- !/u-------- 
quodsi/c-------- sola/a-s---fn- times/v2spia--- latebras/n-p---fa- intrare/v--pna--- ferarum/n-p---fg- ,/u-------- praeside/v2spma--- tuta/v-srppfn- deo/n-s---md- nemorum/n-p---ng- secreta/n-p---na- subibis/v2sfia--- ,/u-------- ne/d-------- -c/c-------- de/r-------- plebe/n-s---fb- deo/n-s---mb- ,/u-------- sed/c-------- qui/p-s---mn- caelestia/a-p---na- magna/a-s---fb- sceptra/n-p---na- manu/n-s---fb- teneo/v1spia--- ,/u-------- sed/c-------- qui/p-s---mn- vaga/a-p---na- fulmina/n-p---na- mitto/v1spia--- ./u-------- 
ne/d-------- fuge/v2spma--- me/p-s---ma- !/u-------- "/u-------- 
fugiebat/v3siia--- enim/c-------- ./u-------- 
iam/d-------- pascua/n-p---na- Lernae/n-s---fn- consita/v-prppna- -que/c-------- arboribus/n-p---mb- Lyrcea/a-p---nap reliquerat/v3slia--- arva/n-p---na- ,/u-------- cum/c-------- deus/n-s---mn- inducta/v-srppfb- latas/a-p---fa- caligine/n-s---fb- terras/n-p---fa- occuluit/v3sria--- tenuit/v3sria--- -que/c-------- fugam/n-s---fa- rapuit/v3sria--- -que/c-------- pudorem/n-s---ma- ./u-------- 
Interea/d-------- medios/a-p---ma- Iuno/n-s---fn- despexit/v3sria--- in/r-------- Argos/n-p---ma- et/c-------- noctis/n-s---fg- faciem/n-s---fa- nebulas/n-p---fa- fecisse/v--rna--- volucres/n-p---fa- sub/r-------- nitido/a-s---mb- mirata/v-srppfn- die/n-s---mb- ,/u-------- non/d-------- fluminis/n-s---ng- illas/p-p---fa- esse/v--pna--- ,/u-------- ne/d-------- -c/c-------- umenti/v-spp-fb- sensit/v3sria--- tellure/n-s---fb- remitti/v--pnp--- ;/u-------- atque/c-------- suus/a-s---mn- coniunx/n-s---mn- ubi/d-------- sit/v3spsa--- circumspicit/v3spia--- ,/u-------- ut/d-------- quae/p-s---fn- deprensi/v-srppmg- totiens/d-------- iam/d-------- nosset/v3slsa--- furta/n-p---na- mariti/n-s---mg- ./u-------- 
quem/p-s---ma- postquam/c-------- caelo/n-s---nb- non/d-------- repperit/v3sria--- ,/u-------- "/u-------- aut/c-------- ego/p-s---fn- fallor/v1spip--- aut/c-------- ego/p-s---fn- laedor/v1spip--- "/u-------- ait/v3spia--- delapsa/v-srppfn- -que/c-------- ab/r-------- aethere/n-s---mb- summo/a-s---mb- constitit/v3sria--- in/r-------- terris/n-p---fb- nebulas/n-p---fa- -que/c-------- recedere/v--pna--- iussit/v3sria--- ./u-------- 
coniugis/n-s---fg- adventum/n-s---ma- praesenserat/v3slia--- in/r-------- -que/c-------- nitentem/v-spp-fa- Inachidos/a-s---fgp vultus/n-p---ma- mutaverat/v3slia--- ille/p-s---mn- iuvencam/n-s---fa- ;/u-------- 
bos/n-s---fn- quoque/d-------- formosa/a-s---fn- est/v3spia--- ./u-------- 
speciem/n-s---fa- Saturnia/n-s---fn- vaccae/n-s---fg- ,/u-------- quamquam/c-------- invita/a-s---fn- ,/u-------- probat/v3spia--- ne/d-------- -c/c-------- non/d-------- ,/u-------- et/c-------- cuius/p-s---mg- et/c-------- unde/d-------- quo/p-s---nb- -ve/c-------- sit/v3spsa--- armento/n-s---nb- ,/u-------- veri/n-s---ng- quasi/d-------- nescia/a-s---fn- quaerit/v3spia--- ./u-------- 
Iuppiter/n-s---mn- e/r-------- terra/n-s---fb- genitam/v-srppfa- mentitur/v3spip--- ,/u-------- ut/d-------- auctor/n-s---mn- desinat/v3spsa--- inquiri/v--pnp--- :/u-------- 
petit/v3spia--- hanc/p-s---fa- Saturnia/n-s---fn- munus/n-s---na- ./u-------- 
quid/p-s---na- faciat/v3spsa--- ?/u-------- 
crudele/a-s---nn- suos/a-p---ma- addicere/v--pna--- amores/n-p---ma- ,/u-------- non/d-------- dare/v--pna--- suspectum/v-srppnn- est/v3spia--- :/u-------- 
Pudor/n-s---mn- est/v3spia--- ,/u-------- qui/p-s---mn- suadeat/v3spsa--- illinc/d-------- ,/u-------- hinc/d-------- dissuadet/v3spia--- Amor/n-s---mn- ./u-------- 
victus/v-srppmn- Pudor/n-s---mn- esset/v3sisa--- Amore/n-s---mb- ,/u-------- sed/c-------- leve/a-s---nn- si/c-------- munus/n-s---nn- sociae/n-s---fd- generis/n-s---ng- -que/c-------- tori/n-s---mg- -que/c-------- vacca/n-s---fn- negaretur/v3sisp--- ,/u-------- poterat/v3siia--- non/d-------- vacca/n-s---fn- videri/v--pnp--- !/u-------- 
Paelice/n-s---fb- donata/v-srppfb- non/d-------- protinus/d-------- exuit/v3sria--- omnem/a-s---ma- diva/n-s---fn- metum/n-s---ma- timuit/v3sria--- -que/c-------- Iovem/n-s---ma- et/c-------- fuit/v3sria--- anxia/a-s---fn- furti/n-s---ng- ,/u-------- donec/c-------- Arestoridae/n-s---md- servandam/v-s-g-fa- tradidit/v3sria--- Argo/n-s---md- ./u-------- 
centum/m-------- luminibus/n-p---nb- cinctum/v-srppna- caput/n-s---na- Argus/n-s---mn- habebat/v3siia--- inde/d-------- suis/a-p---fb- vicibus/n-p---fb- capiebant/v3piia--- bina/a-p---nn- quietem/n-s---fa- ,/u-------- cetera/a-p---nn- servabant/v3piia--- atque/c-------- in/r-------- statione/n-s---fb- manebant/v3piia--- ./u-------- 
constiterat/v3slia--- quocumque/p-s---mb- modo/n-s---mb- ,/u-------- spectabat/v3siia--- ad/r-------- Io/n-s---fa- ,/u-------- ante/r-------- oculos/n-p---ma- Io/n-s---fa- ,/u-------- quamvis/d-------- aversus/v-srppmn- ,/u-------- habebat/v3siia--- ./u-------- 
luce/n-s---fb- sinit/v3spia--- pasci/v--pnp--- ;/u-------- 
cum/c-------- sol/n-s---mn- tellure/n-s---fb- sub/r-------- alta/a-s---fb- est/v3spia--- ,/u-------- claudit/v3spia--- et/c-------- indigno/a-s---nd- circumdat/v3spia--- vincula/n-p---na- collo/n-s---nd- ./u-------- 
frondibus/n-p---fb- arboreis/a-p---fb- et/c-------- amara/a-s---fb- pascitur/v3spip--- herba/n-s---fb- ./u-------- 
pro/r-------- -que/c-------- toro/n-s---mb- terrae/n-s---fd- non/d-------- semper/d-------- gramen/n-s---na- habenti/v-spp-fd- incubat/v3spia--- infelix/a-s---fn- limosa/a-p---na- -que/c-------- flumina/n-p---na- potat/v3spia--- ./u-------- 
illa/p-s---fn- etiam/c-------- supplex/a-s---fn- Argo/n-s---md- cum/c-------- bracchia/n-p---na- vellet/v3sisa--- tendere/v--pna--- ,/u-------- non/d-------- habuit/v3sria--- ,/u-------- quae/p-p---na- bracchia/n-p---na- tenderet/v3sisa--- Argo/n-s---md- ,/u-------- conato/v-srppnb- -que/c-------- queri/v--pnp--- mugitus/n-p---ma- edidit/v3sria--- ore/n-s---nb- pertimuit/v3sria--- -que/c-------- sonos/a-p---ma- propria/a-s---fb- -que/c-------- exterrita/v-srppfn- voce/n-s---fb- est/v3spia--- ./u-------- 
venit/v3sria--- et/c-------- ad/r-------- ripas/n-p---fa- ,/u-------- ubi/c-------- ludere/v--pna--- saepe/d-------- solebat/v3siia--- ,/u-------- Inachidas/a-p---fap :/u-------- 
rictus/n-p---ma- nova/a-p---na- -que/c-------- ut/d-------- conspexit/v3sria--- in/r-------- unda/n-s---fb- cornua/n-p---na- ,/u-------- pertimuit/v3sria--- se/p-s---fa- -que/c-------- exsternata/v-srppfn- refugit/v3sria--- ./u-------- 
naides/n-p---fn- ignorant/v3ppia--- ,/u-------- ignorat/v3spia--- et/c-------- Inachus/n-s---mn- ipse/p-s---mn- ,/u-------- quae/p-s---fn- sit/v3spsa--- ;/u-------- 
at/c-------- illa/p-s---fn- patrem/n-s---ma- sequitur/v3spip--- sequitur/v3spip--- -que/c-------- sorores/n-p---fa- et/c-------- patitur/v3spip--- tangi/v--pnp--- se/p-s---fa- -que/c-------- admirantibus/v-ppp-md- offert/v3spia--- ./u-------- 
decerptas/v-prppfap senior/a-s---mnc porrexerat/v3slia--- Inachus/n-s---mn- herbas/n-p---fa- :/u-------- 
illa/p-s---fn- manus/n-p---fa- lambit/v3spia--- patriis/a-p---fd- -que/c-------- dat/v3spia--- oscula/n-p---na- palmis/n-p---fd- ne/d-------- -c/c-------- retinet/v3spia--- lacrimas/n-p---fa- et/c-------- ,/u-------- si/c-------- modo/d-------- verba/n-p---nn- sequantur/v3ppsp--- ,/u-------- oret/v3spsa--- opem/n-s---fa- nomen/n-s---na- -que/c-------- suum/a-s---na- casus/n-p---ma- -que/c-------- loquatur/v3spsp--- ;/u-------- 
littera/n-s---fn- pro/r-------- verbis/n-p---nb- ,/u-------- quam/p-s---fa- pes/n-s---mn- in/r-------- pulvere/n-s---mb- duxit/v3sria--- ,/u-------- corporis/n-s---ng- indicium/n-s---na- mutati/v-srppng- triste/a-s---na- peregit/v3sria--- ./u-------- 
"/u-------- me/p-s---ma- miserum/a-s---ma- !/u-------- "/u-------- exclamat/v3spia--- pater/n-s---mn- Inachus/n-s---mn- in/r-------- -que/c-------- gementis/v-spp-fg- cornibus/n-p---nb- et/c-------- nivea/a-s---fb- pendens/v-spp-mn- cervice/n-s---fb- iuvencae/n-s---fg- "/u-------- me/p-s---ma- miserum/a-s---ma- !/u-------- "/u-------- ingeminat/v3spia--- ;/u-------- 
"/u-------- tu/p-s---fn- -ne/d-------p es/v2spia--- quaesita/v-srppfn- per/r-------- omnes/a-p---fa- nata/n-s---fn- mihi/p-s---md- terras/n-p---fa- ?/u-------- 
tu/p-s---fn- non/d-------- inventa/v-srppfn- reperta/v-srppfb- luctus/n-s---mn- eras/v2siia--- levior/a-s---mnc !/u-------- 
retices/v2spia--- ne/d-------- -c/c-------- mutua/a-p---na- nostris/a-p---nd- dicta/n-p---na- refers/v2spia--- ,/u-------- alto/a-s---nb- tantum/d-------p suspiria/n-p---na- ducis/v2spia--- pectore/n-s---nb- ,/u-------- quod/p-s---na- -que/c-------- unum/a-s---na- potes/v2spsa--- ,/u-------- ad/r-------- mea/a-p---na- verba/n-p---na- remugis/v2spia--- !/u-------- 
at/c-------- tibi/p-s---fd- ego/p-s----n- ignarus/a-s---mnp thalamos/n-p---ma- taedas/n-p---fa- -que/c-------- parabam/v1siia--- ,/u-------- spes/n-s---fn- -que/c-------- fuit/v3sria--- generi/n-s---mg- mihi/p-s---md- prima/a-s---fn- ,/u-------- secunda/a-s---fn- nepotum/n-p---mg- ./u-------- 
de/r-------- grege/n-s---mb- nunc/d-------- tibi/p-s---fd- vir/n-s---mn- ,/u-------- nunc/d-------- de/r-------- grege/n-s---mb- natus/n-s---mn- habendus/v-s-g-mn- ./u-------- 
ne/d-------- -c/c-------- finire/v--pna--- licet/v3spia--- tantos/a-p---ma- mihi/p-s---md- morte/n-s---fb- dolores/n-p---ma- ;/u-------- sed/c-------- nocet/v3spia--- esse/v--pna--- deum/n-s---ma- ,/u-------- praeclusa/v-srppfn- -que/c-------- ianua/n-s---fn- leti/n-s---ng- aeternum/a-s---na- nostros/a-p---ma- luctus/n-s---ma- extendit/v3spia--- in/r-------- aevum/n-s---na- ./u-------- "/u-------- 
talia/a-p---na- maerenti/v-spp-mb- stellatus/v-srppmn- submovet/v3spia--- Argus/n-s---mn- ereptam/v-srppfa- -que/c-------- patri/n-s---md- diversa/v-prppna- in/r-------- pascua/n-p---na- natam/n-s---fa- abstrahit/v3spia--- ./u-------- 
ipse/p-s---mn- procul/d-------- montis/n-s---mg- sublime/a-s---nap cacumen/n-s---na- occupat/v3spia--- ,/u-------- unde/d-------- sedens/v-spp-mn- partes/n-p---fa- speculatur/v3spip--- in/r-------- omnes/a-p---fa- ./u-------- 
Ne/d-------- -c/c-------- superum/a-p---mg- rector/n-s---mn- mala/a-p---na- tanta/a-p---na- Phoronidos/n-s---fg- ultra/d-------- ferre/v--pna--- potest/v3spia--- natum/n-s---ma- -que/c-------- vocat/v3spia--- ,/u-------- quem/p-s---ma- lucida/a-s---fn- partu/n-s---mb- Pleias/n-s---fn- enixa/v-srppfn- est/v3spia--- leto/n-s---nd- -que/c-------- det/v3spsa--- imperat/v3spia--- Argum/n-s---ma- ./u-------- 
parva/a-s---fn- mora/n-s---fn- est/v3spia--- alas/n-p---fa- pedibus/n-p---mb- virgam/n-s---fa- -que/c-------- potenti/a-s---fb- somniferam/a-s---fap sumpsisse/v--rna--- manu/n-s---fb- tegumen/n-s---nn- -que/c-------- capillis/n-p---mb- ./u-------- 
haec/p-p---na- ubi/c-------- disposuit/v3sria--- ,/u-------- patria/a-s---fb- Iove/n-s---mb- natus/v-srppmnp ab/r-------- arce/n-s---fb- desilit/v3spia--- in/r-------- terras/n-p---fa- ;/u-------- 
illic/d-------- tegumen/n-s---na- -que/c-------- removit/v3sria--- et/c-------- posuit/v3sria--- pennas/n-p---fa- ,/u-------- tantummodo/d-------- virga/n-s---fn- retenta/v-srppfn- est/v3spia--- :/u-------- 
hac/p-s---fb- agit/v3spia--- ,/u-------- ut/d-------- pastor/n-s---mn- ,/u-------- per/r-------- devia/a-p---na- rura/n-p---na- capellas/n-p---fa- dum/c-------- venit/v3sria--- abductas/v-prppfa- ,/u-------- et/c-------- structis/v-prppfb- cantat/v3spia--- avenis/n-p---fb- ./u-------- 
voce/n-s---fb- nova/a-s---fb- captus/v-srppmn- custos/n-s---mn- Iunonius/a-s---mnp "/u-------- at/c-------- tu/p-s---mn- ,/u-------- quisquis/p-s---mn- es/v2spia--- ,/u-------- hoc/p-s---nb- poteras/v2siia--- me/p-s---mb- -cum/r-------- considere/v--pna--- saxo/n-s---nb- "/u-------- Argus/n-s---mn- ait/v3spia--- ;/u-------- 
"/u-------- ne/d-------- -que/c-------- enim/c-------- pecori/n-s---nd- fecundior/a-s---fnc ullo/a-s---mb- herba/n-s---fn- loco/n-s---mb- est/v3spia--- ,/u-------- aptam/a-s---fa- -que/c-------- vides/v2spia--- pastoribus/n-p---md- umbram/n-s---fa- ./u-------- "/u-------- 
Sedit/v3sria--- Atlantiades/n-s---mn- et/c-------- euntem/v-sppama- multa/a-p---na- loquendo/v_spda-b- detinuit/v3sria--- sermone/n-s---mb- diem/n-s---ma- iunctis/v-prppfb- -que/c-------- canendo/v_spda-b- vincere/v--pna--- harundinibus/n-p---fb- servantia/v-ppp-na- lumina/n-p---na- temptat/v3spia--- ./u-------- 
ille/p-s---mn- tamen/d-------- pugnat/v3spia--- molles/a-p---ma- evincere/v--pna--- somnos/n-p---ma- et/c-------- ,/u-------- quamvis/d-------- sopor/n-s---mn- est/v3spia--- oculorum/n-p---mg- parte/n-s---fb- receptus/v-srppmn- ,/u-------- parte/n-s---fb- tamen/d-------- vigilat/v3spia--- ./u-------- 
quaerit/v3spia--- quoque/d-------- (/u-------- nam/c-------- -que/c-------- reperta/v-srppfn- fistula/n-s---fn- nuper/d-------p erat/v3siia--- )/u-------- ,/u-------- qua/p-s---fb- sit/v3spsa--- ratione/n-s---fb- reperta/v-srppfn- ./u-------- 
Tum/d-------- deus/n-s---mn- "/u-------- Arcadiae/n-s---fg- gelidis/a-p---mb- sub/r-------- montibus/n-p---mb- "/u-------- inquit/v3spia--- "/u-------- inter/r-------- hamadryadas/n-p---fa- celeberrima/a-s---fns Nonacrinas/a-p---fap naias/n-s---fn- una/a-s---fn- fuit/v3sria--- :/u-------- 
nymphae/n-p---fn- Syringa/n-s---fa- vocabant/v3piia--- ./u-------- 
non/d-------- semel/d-------- et/c-------- satyros/n-p---ma- eluserat/v3slia--- illa/p-s---fn- sequentes/v-ppp-ma- et/c-------- quoscumque/p-p---ma- deos/n-p---ma- umbrosa/a-s---fn- -que/c-------- silva/n-s---fn- ferax/a-s---mn- -que/c-------- rus/n-s---mn- habet/v3spia--- ./u-------- 
Ortygiam/a-s---fap studiis/n-p---nb- ipsa/p-s---fb- -que/c-------- colebat/v3siia--- virginitate/n-s---fb- deam/n-s---fa- ;/u-------- 
ritu/n-s---mb- quoque/d-------- cincta/v-srppfn- Dianae/n-s---fg- falleret/v3sisa--- et/c-------- posset/v3sisa--- credi/v--pnp--- Latonia/n-s---fn- ,/u-------- si/c-------- non/d-------- corneus/a-s---mn- huic/p-s---fd- arcus/n-s---mn- ,/u-------- si/c-------- non/d-------- foret/v3sisa--- aureus/a-s---mn- illi/p-s---fd- ;/u-------- 
sic/d-------- quoque/d-------- fallebat/v3siia--- ./u-------- 
Redeuntem/v-sppafap colle/n-s---mb- Lycaeo/a-s---mbp Pan/n-s---mn- videt/v3spia--- hanc/p-s---fa- pinu/n-s---fb- -que/c-------- caput/n-s---na- praecinctus/v-srppmn- acuta/a-s---fb- talia/a-p---na- verba/n-p---na- refert/v3spia--- --/u-------- "/u-------- restabat/v3siia--- verba/n-p---na- referre/v--pna--- et/c-------- precibus/n-p---fb- spretis/v-prppfb- fugisse/v--rna--- per/r-------- avia/a-p---na- nympham/n-s---fa- ,/u-------- donec/c-------- harenosi/a-s---mg- placidum/a-s---ma- Ladonis/n-s---mg- ad/r-------- amnem/n-s---ma- venerit/v3srsa--- ;/u-------- 
hic/d-------p illam/p-s---fa- cursum/n-s---ma- inpedientibus/v-ppp-fb- undis/n-p---fb- ut/d-------- se/p-s---fa- mutarent/v3pisa--- liquidas/a-p---fa- orasse/v--rna--- sorores/n-p---fa- ,/u-------- Pana/n-s---ma- -que/c-------- cum/c-------- prensam/v-srppfap sibi/p-s---md- iam/d-------- Syringa/n-s---fa- putaret/v3sisa--- ,/u-------- corpore/n-s---nb- pro/r-------- nymphae/n-s---fg- calamos/n-p---ma- tenuisse/v--rna--- palustres/a-p---ma- ,/u-------- dum/c-------- -que/c-------- ibi/d-------- suspirat/v3spia--- ,/u-------- motos/v-prppma- in/r-------- harundine/n-s---fb- ventos/n-p---ma- effecisse/v--rna--- sonum/n-s---ma- tenuem/a-s---ma- similem/a-s---ma- -que/c-------- querenti/v-spp-fd- ./u-------- 
arte/n-s---fb- nova/a-s---fb- vocis/n-s---fg- -que/c-------- deum/n-s---ma- dulcedine/n-s---fb- captum/v-srppma- "/u-------- hoc/p-s---nn- mihi/p-s---md- colloquium/n-s---nn- te/p-s---fb- -cum/r-------- "/u-------- dixisse/v--rna--- "/u-------- manebit/v3sfia--- ,/u-------- "/u-------- atque/c-------- ita/d-------p disparibus/a-p---mb- calamis/n-p---mb- conpagine/n-s---fb- cerae/n-s---fg- inter/r-------- se/p-p---ma- iunctis/v-prppmb- nomen/n-s---na- tenuisse/v--rna--- puellae/n-s---fg- ./u-------- 
talia/a-p---na- dicturus/v-sfpamn- vidit/v3sria--- Cyllenius/a-s---mnp omnes/a-p---ma- subcubuisse/v--rna--- oculos/n-p---ma- adoperta/v-prppna- -que/c-------- lumina/n-p---na- somno/n-s---mb- ;/u-------- 
supprimit/v3spia--- extemplo/d-------- vocem/n-s---fa- firmat/v3spia--- -que/c-------- soporem/n-s---ma- languida/a-p---na- permulcens/v-spp-mn- medicata/v-srppfb- lumina/n-p---na- virga/n-s---fb- ./u-------- 
ne/d-------- -c/c-------- mora/n-s---fn- ,/u-------- falcato/a-s---mb- nutantem/v-spp-ma- vulnerat/v3spia--- ense/n-s---mb- ,/u-------- qua/d-------- collo/n-s---nd- est/v3spia--- confine/a-s---nnp caput/n-s---nn- ,/u-------- saxo/n-s---nb- -que/c-------- cruentum/a-s---na- deicit/v3spia--- et/c-------- maculat/v3spia--- praeruptam/v-srppfa- sanguine/n-s---mb- rupem/n-s---fa- ./u-------- 
Arge/n-s---mv- ,/u-------- iaces/v2spia--- ,/u-------- quod/p-s---na- -que/c-------- in/r-------- tot/x-------- lumina/n-p---na- lumen/n-s---nn- habebas/v2siia--- ,/u-------- exstinctum/v-srppnn- est/v3spia--- ,/u-------- centum/m-------- -que/c-------- oculos/n-p---ma- nox/n-s---fn- occupat/v3spia--- una/a-s---fn- ./u-------- 
Excipit/v3spia--- hos/p-p---na- volucris/n-s---fg- -que/c-------- suae/a-s---fg- Saturnia/n-s---fn- pennis/n-p---fb- collocat/v3spia--- et/c-------- gemmis/n-p---fb- caudam/n-s---fa- stellantibus/v-ppp-fb- inplet/v3spia--- ./u-------- 
protinus/d-------- exarsit/v3sria--- ne/d-------- -c/c-------- tempora/n-p---na- distulit/v3sria--- irae/n-s---fg- horriferam/a-s---fap -que/c-------- oculis/n-p---md- animo/n-s---md- -que/c-------- obiecit/v3sria--- Erinyn/n-s---fa- paelicis/n-s---fg- Argolicae/a-s---fgp stimulos/n-p---ma- -que/c-------- in/r-------- pectore/n-s---nb- caecos/a-p---ma- condidit/v3sria--- et/c-------- profugam/n-s---ma- per/r-------- totum/a-s---ma- exercuit/v3sria--- orbem/n-s---ma- ./u-------- 
ultimus/a-s---mns inmenso/a-s---md- restabas/v2siia--- ,/u-------- Nile/n-s---mv- ,/u-------- labori/n-s---md- ;/u-------- 
quem/p-s---ma- simul/d-------- -ac/c-------- tetigit/v3sria--- ,/u-------- positis/v-prppnb- -que/c-------- in/r-------- margine/n-s---mb- ripae/n-s---fg- procubuit/v3sria--- genibus/n-p---nb- resupino/a-s---nb- -que/c-------- ardua/a-s---fn- collo/n-s---nb- ,/u-------- quos/p-p---ma- potuit/v3sria--- solos/a-p---ma- ,/u-------- tollens/v-spp-fn- ad/r-------- sidera/n-p---na- vultus/n-p---ma- et/c-------- gemitu/n-s---ma- et/c-------- lacrimis/n-p---fb- et/c-------- luctisono/a-s---mb- mugitu/n-s---mb- cum/r-------- Iove/n-s---mb- visa/v-srppfn- queri/v--pnp--- finem/n-s---ma- -que/c-------- orare/v--pna--- malorum/a-p---ng- ./u-------- 
coniugis/n-s---fg- ille/p-s---mn- suae/a-s---fg- conplexus/v-srpdmnp colla/n-p---na- lacertis/n-p---mb- ,/u-------- finiat/v3spsa--- ut/d-------- poenas/n-p---fa- tandem/d-------- ,/u-------- rogat/v3spia--- "/u-------- in/r-------- "/u-------- que/c-------- "/u-------- futurum/n-s---na- pone/v2spma--- metus/n-p---ma- "/u-------- inquit/v3spia--- :/u-------- "/u-------- numquam/d-------- tibi/p-s---fd- causa/n-s---fn- doloris/n-s---mg- haec/p-s---fn- erit/v3sfia--- ,/u-------- "/u-------- et/c-------- Stygias/a-p---fap iubet/v3spia--- hoc/p-s---na- audire/v--pna--- paludes/n-p---fa- ./u-------- 
Ut/d-------- lenita/v-srppfn- dea/n-s---fn- est/v3spia--- ,/u-------- vultus/n-p---ma- capit/v3spia--- illa/p-s---fn- priores/a-p---mac fit/v3spia--- -que/c-------- ,/u-------- quod/p-s---nn- ante/d-------- fuit/v3sria--- :/u-------- 
fugiunt/v3ppia--- e/r-------- corpore/n-s---nb- saetae/n-p---fn- ,/u-------- cornua/n-p---nn- decrescunt/v3ppia--- ,/u-------- fit/v3spia--- luminis/n-s---ng- artior/a-s---mnc orbis/n-s---mn- ,/u-------- contrahitur/v3spip--- rictus/n-s---mn- ,/u-------- redeunt/v3ppia--- umeri/n-p---mn- -que/c-------- manus/n-p---fn- -que/c-------- ,/u-------- ungula/n-s---fn- -que/c-------- in/r-------- quinos/a-p---ma- dilapsa/v-srppfn- absumitur/v3spip--- ungues/n-p---ma- :/u-------- 
de/r-------- bove/n-s---fb- nil/x-s---n-- superest/v3spia--- formae/n-s---fg- ni/d-------- -si/c-------- candor/n-s---mn- in/r-------- illa/p-s---fb- ./u-------- 
officio/n-s---nb- -que/c-------- pedum/n-p---mg- nymphe/n-s---fn- contenta/v-srppfn- duorum/a-p---mg- erigitur/v3spip--- metuit/v3spia--- -que/c-------- loqui/v--pnp--- ,/u-------- ne/d-------- more/n-s---mb- iuvencae/n-s---fg- mugiat/v3spsa--- ,/u-------- et/c-------- timide/d-------p verba/n-p---na- intermissa/v-prppna- retemptat/v3spia--- ./u-------- 
Nunc/d-------- dea/n-s---fn- linigera/a-s---fbp colitur/v3spip--- celeberrima/a-s---fns turba/n-s---fb- ./u-------- 
huic/p-s---md- Epaphus/n-s---mn- magni/a-s---mg- genitus/v-srppmn- de/r-------- semine/n-s---nb- tandem/d-------- creditur/v3spip--- esse/v--pna--- Iovis/n-s---mg- per/r-------- -que/c-------- urbes/n-p---fa- iuncta/a-p---na- parenti/n-s---fd- templa/n-p---na- tenet/v3spia--- ./u-------- 
