Vir/n-s---mn- tuus/a-s---mn- est/v3spia--- epulas/n-p---fa- nobis/p-p---md- aditurus/v-sfpamn- easdem/p-p---fa- —/ ultima/a-s---fns coena/n-s---fn- tuo/a-s---md- sit/v3spsa--- ,/u-------- precor/v1spip--- ,/u-------- illa/p-s---fn- viro/n-s---md- !/u-------- 
ergo/d-------- ego/p-s---mn- dilectam/v-srppfa- tantum/a-s---na- conviva/n-s---mn- puellam/n-s---fa- adspiciam/v1sfia--- ?/u-------- 
tangi/v--pnp--- quem/p-s---ma- iuvet/v3spsa--- ,/u-------- alter/a-s---mn- erit/v3sfia--- ,/u-------- alterius/a-s---mgp -que/c-------- sinus/n-p---ma- apte/d-------p subiecta/v-srppfn- fovebis/v2sfia--- ?/u-------- 
iniciet/v3sfia--- collo/n-s---nd- ,/u-------- cum/c-------- volet/v3sfia--- ,/u-------- ille/p-s---mn- manum/n-s---fa- ?/u-------- 
desino/v1spia--- mirari/v--pnp--- ,/u-------- posito/v-srppnb- quod/c-------- candida/a-s---fn- vino/n-s---nb- Atracis/a-s---fnp ambiguos/a-p---ma- traxit/v3sria--- in/r-------- arma/n-p---na- viros/n-p---ma- ./u-------- 
ne/d-------- -c/c-------- mihi/p-s---md- silva/n-s---fn- domus/n-s---fn- ,/u-------- ne/d-------- -c/c-------- equo/n-s---md- mea/a-p---nn- membra/n-p---nn- cohaerent/v3ppia--- —/ vix/d-------- a/r-------- te/p-s---fb- videor/v1spip--- posse/v--pna--- tenere/v--pna--- manus/n-p---fa- !/u-------- 
Quae/p-p---nn- tibi/p-s---fd- sint/v3ppsa--- facienda/v-p-g-nn- tamen/d-------- cognosce/v2spma--- ,/u-------- ne/d-------- -c/c-------- Euris/n-p---md- da/v2spma--- mea/a-p---na- ne/d-------- -c/c-------- tepidis/a-p---md- verba/n-p---na- ferenda/v-p-g-na- Notis/n-p---md- !/u-------- 
ante/d-------- veni/v2spma--- ,/u-------- quam/d-------- vir/n-s---mn- —/ ne/d-------- -c/c-------- quid/n-s---nn- ,/u-------- si/c-------- veneris/v2stia--- ante/d-------- ,/u-------- possit/v3spsa--- agi/v--pnp--- video/v1spia--- ;/u-------- 
sed/c-------- tamen/d-------- ante/d-------- veni/v2spma--- ./u-------- 
cum/c-------- premet/v3sfia--- ille/p-s---mn- torum/n-s---ma- ,/u-------- vultu/n-s---mb- comes/n-s---fn- ipsa/p-s---fn- modesto/a-s---mb- ibis/v2sfia--- ,/u-------- ut/d-------- accumbas/v2spsa--- —/ clam/d-------- mihi/p-s---md- tange/v2spma--- pedem/n-s---ma- !/u-------- 
me/p-s---ma- specta/v2spma--- nutus/n-p---ma- -que/c-------- meos/a-p---ma- vultum/n-s---ma- -que/c-------- loquacem/a-s---ma- ;/u-------- 
excipe/v2spma--- furtivas/a-p---fa- et/c-------- refer/v2spma--- ipsa/p-s---fn- notas/n-p---fa- ./u-------- 
verba/n-p---na- superciliis/n-p---nb- sine/r-------- voce/n-s---fb- loquentia/v-ppp-na- dicam/v1sfia--- ;/u-------- 
verba/n-p---na- leges/v2sfia--- digitis/n-p---mb- ,/u-------- verba/n-p---na- notata/v-prppna- mero/n-s---nb- ./u-------- 
cum/c-------- tibi/p-s---fd- succurret/v3sfia--- Veneris/n-s---fg- lascivia/n-s---fn- nostrae/a-s---fg- ,/u-------- purpureas/a-p---fa- tenero/a-s---mb- pollice/n-s---mb- tange/v2spma--- genas/n-p---fa- ./u-------- 
si/c-------- -quid/p-s---nn- erit/v3sfia--- ,/u-------- de/r-------- me/p-s---mb- tacita/v-srppfb- quod/p-s---na- mente/n-s---fb- queraris/v2spsp--- ,/u-------- pendeat/v3spsa--- extrema/a-s---fb- mollis/a-p---fa- ab/r-------- aure/n-s---fb- manus/n-p---fa- ./u-------- 
cum/c-------- tibi/p-s---fd- ,/u-------- quae/p-p---na- faciam/v1sfia--- ,/u-------- mea/a-s---fv- lux/n-s---fv- ,/u-------- dicam/v1sfia--- -ve/c-------- ,/u-------- placebunt/v3pfia--- ,/u-------- versetur/v3spsp--- digitis/n-p---mb- anulus/n-s---mn- usque/d-------- tuis/a-p---mb- ./u-------- 
tange/v2spma--- manu/n-s---fb- mensam/n-s---fa- ,/u-------- tangunt/v3ppia--- quo/p-s---mb- more/n-s---mb- precantes/v-ppp-mn- ,/u-------- optabis/v2sfia--- merito/v-srppmd- cum/c-------- mala/n-p---na- multa/a-p---na- viro/n-s---md- ./u-------- 
Quod/p-s---na- tibi/p-s---fd- miscuerit/v3stia--- ,/u-------- sapias/v2spsa--- ,/u-------- bibat/v3spsa--- ipse/p-s---mn- ,/u-------- iubeto/v2sfma--- ;/u-------- 
tu/p-s----n- puerum/n-s---ma- leviter/d-------p posce/v2spma--- ,/u-------- quod/p-s---na- ipsa/p-s---fn- voles/v2sfia--- ./u-------- 
quae/p-p---na- tu/p-s----n- reddideris/v2stia--- ego/p-s----n- primus/a-s---mn- pocula/n-p---na- sumam/v1sfia--- ,/u-------- et/c-------- ,/u-------- qua/p-s---fb- tu/p-s----n- biberis/v2stia--- ,/u-------- hac/p-s---fb- ego/p-s----n- parte/n-s---fb- bibam/v1sfia--- ./u-------- 
si/c-------- tibi/p-s---fd- forte/n-s---fb- dabit/v3sfia--- ,/u-------- quod/p-s---na- praegustaverit/v3stia--- ipse/p-s---mn- ,/u-------- reice/v2spma--- libatos/v-prppma- illius/p-s---mg- ore/n-s---nb- cibos/n-p---ma- ./u-------- 
ne/d-------- -c/c-------- premat/v3spsa--- inpositis/v-prppmb- sinito/v2sfma--- tua/a-p---na- colla/n-p---na- lacertis/n-p---mb- ,/u-------- mite/a-s---na- ne/d-------- -c/c-------- in/r-------- rigido/a-s---nb- pectore/n-s---nb- pone/v2spma--- caput/n-s---na- ;/u-------- 
ne/d-------- -c/c-------- sinus/n-s---mn- admittat/v3spsa--- digitos/n-p---ma- habiles/a-p---fn- -ve/c-------- papillae/n-p---fn- ;/u-------- 
oscula/n-p---na- praecipue/d-------p nulla/a-p---na- dedisse/v--rna--- velis/v2spsa--- !/u-------- 
oscula/n-p---na- si/c-------- dederis/v2stia--- ,/u-------- fiam/v1sfia--- manifestus/a-s---mn- amator/n-s---mn- et/c-------- dicam/v1sfia--- '/u-------- mea/a-p---nn- sunt/v3ppia--- !/u-------- '/u-------- 
iniciam/v1sfia--- -que/c-------- manum/n-s---fa- ./u-------- 
Haec/p-s---fn- tamen/d-------- adspiciam/v1sfia--- ,/u-------- sed/c-------- quae/p-p---na- bene/d-------- pallia/n-p---nn- celant/v3ppia--- ,/u-------- illa/p-s---fn- mihi/p-s---md- caeci/a-s---mg- causa/n-s---fn- timoris/n-s---mg- erunt/v3pfia--- ./u-------- 
ne/d-------- -c/c-------- femori/n-s---md- committe/v2spma--- femur/n-s---mn- ne/d-------- -c/c-------- crure/n-s---nb- cohaere/v2spma--- ne/d-------- -c/c-------- tenerum/a-s---ma- duro/a-s---mb- cum/r-------- pede/n-s---mb- iunge/v2spma--- pedem/n-s---ma- ./u-------- 
multa/a-p---na- miser/a-s---mn- timeo/v1spia--- ,/u-------- quia/c-------- feci/v1sria--- multa/a-p---na- proterve/d-------p ,/u-------- exempli/n-s---ng- -que/c-------- metu/n-s---mb- torqueor/v1spip--- ,/u-------- ecce/d-------- ,/u-------- mei/a-s---ng- ./u-------- 
saepe/d-------- mihi/p-s---md- dominae/n-s---fd- -que/c-------- meae/a-s---fd- properata/v-srppfn- voluptas/n-s---fn- veste/n-s---fb- sub/r-------- iniecta/v3srip--- dulce/a-s---na- peregit/v3sria--- opus/n-s---na- ./u-------- 
hoc/p-s---na- tu/p-s---fn- non/d-------- facies/v2sfia--- ;/u-------- 
sed/c-------- ,/u-------- ne/c-------- fecisse/v--rna--- puteris/v2spsp--- ,/u-------- conscia/a-p---na- de/r-------- tergo/n-s---nb- pallia/n-p---na- deme/v2spma--- tuo/a-s---nb- ./u-------- 
vir/n-s---mn- bibat/v3spsa--- usque/d-------- roga/v2spma--- —/ precibus/n-p---fd- tamen/d-------- oscula/n-p---nn- desint/v3ppsa--- !/u-------- —/ dum/c-------- -que/c-------- bibit/v3spia--- ,/u-------- furtim/d-------- si/c-------- potes/v2spia--- ,/u-------- adde/v2spma--- merum/n-s---na- ./u-------- 
si/c-------- bene/d-------- conpositus/v-srppmn- somno/n-s---mb- vino/n-s---nb- -que/c-------- iacebit/v3sfia--- ,/u-------- consilium/n-s---na- nobis/p-p---md- res/n-p---fn- -que/c-------- locus/n-s---mn- -que/c-------- dabunt/v3pfia--- ./u-------- 
cum/c-------- surges/v2sfia--- abitura/v-sfpafn- domum/n-s---fa- ,/u-------- surgemus/v1pfia--- et/c-------- omnes/a-p---mn- ,/u-------- in/r-------- medium/a-s---na- turbae/n-s---fg- fac/v2spma--- memor/a-s---fn- agmen/n-s---na- eas/v2spsa--- ./u-------- 
agmine/n-s---nb- me/p-s---ma- invenies/v2sfia--- aut/c-------- invenieris/v2sfip--- in/r-------- illo/p-s---nb- :/u-------- 
quidquid/p-s---na- ibi/d-------- poteris/v2sfia--- tangere/v--pna--- ,/u-------- tange/v2spma--- ,/u-------- mei/p-s---mg- ./u-------- 
Me/p-s---ma- miserum/a-s---ma- !/u-------- 
monui/v1sria--- ,/u-------- paucas/a-p---fa- quod/c-------- prosit/v3spsa--- in/r-------- horas/n-p---fa- ;/u-------- 
separor/v1spip--- a/r-------- domina/n-s---fb- nocte/n-s---fb- iubente/v-spp-fb- mea/a-s---fb- ./u-------- 
nocte/n-s---fb- vir/n-s---mn- includet/v3sfia--- ,/u-------- lacrimis/n-p---fb- ego/p-s---mn- maestus/a-s---mn- obortis/v-prppfb- ,/u-------- qua/d-------- licet/v3spia--- ,/u-------- ad/r-------- saevas/a-p---fa- prosequar/v1sfip--- usque/d-------- fores/n-p---fa- ./u-------- 
oscula/n-p---na- iam/d-------- sumet/v3sfia--- ,/u-------- iam/d-------- non/d-------- tantum/a-s---na- oscula/n-p---na- sumet/v3sfia--- :/u-------- 
quod/p-s---na- mihi/p-s---md- das/v2spia--- furtim/d-------- ,/u-------- iure/n-s---nb- coacta/v-srppfn- dabis/v2sfia--- ./u-------- 
verum/a-s---na- invita/a-s---fn- dato/v2sfma--- —/ potes/v2spia--- hoc/p-s---na- —/ similis/a-s---fn- -que/c-------- coactae/v-srppfd- ;/u-------- 
blanditiae/n-p---fn- taceant/v3ppsa--- ,/u-------- sit/v3spsa--- -que/c-------- maligna/a-s---fn- Venus/n-s---fn- ./u-------- 
si/c-------- mea/a-p---nn- vota/n-p---nn- valent/v3ppia--- ,/u-------- illum/p-s---ma- quoque/d-------- ne/d-------- iuvet/v3spsa--- ,/u-------- opto/v1spia--- ;/u-------- 
si/c-------- minus/d-------c ,/u-------- at/c-------- certe/a-------- te/p-s---fa- iuvet/v3spsa--- inde/d-------- nihil/x-s---n-- ./u-------- 
sed/c-------- quaecumque/p-s---fn- tamen/d-------- noctem/n-s---fa- fortuna/n-s---fn- sequetur/v3sfip--- ,/u-------- cras/d-------- mihi/p-s---md- constanti/v-spp-fb- voce/n-s---fb- dedisse/v--rna--- nega/v2spma--- !/u-------- 
