an/c-------- vos/p-p---mn- aliam/n-s---fa- causam/n-s---fa- esse/v--pna--- ullam/a-s---fa- putatis/v2ppia--- cur/d-------- in/r-------- tantis/a-p---nb- praemiis/n-p---nb- eloquentiae/n-s---fg- ,/u-------- tanta/a-s---fb- voluptate/n-s---fb- dicendi/v_spda-g- ,/u-------- tanta/a-s---fb- laude/n-s---fb- ,/u-------- tanta/a-s---fb- gratia/n-s---fb- ,/u-------- tanto/a-s---mb- honore/n-s---mb- ,/u-------- tam/d-------- sint/v3ppsa--- pauci/a-p---mn- semper/d-------- -que/c-------- fuerint/v3prsa--- qui/p-p---mn- in/r-------- hoc/p-s---mb- labore/n-s---mb- versentur/v3ppsp--- ?/u-------- 
obterendae/v-p-g-fn- sunt/v3ppia--- omnes/a-p---fn- voluptates/n-p---fn- ,/u-------- relinquenda/v-p-g-nn- studia/n-p---nn- delectationis/n-s---fg- ,/u-------- ludus/n-s---mn- ,/u-------- iocus/n-s---mn- ,/u-------- convivium/n-s---nn- ,/u-------- sermo/n-s---mn- paene/d-------- est/v3spia--- familiarium/a-p---mg- deserendus/v-s-g-mn- ./u-------- 
qua/n-s---fb- re/n-s---fb- in/r-------- hoc/p-s---na- genere/n-s---nb- labor/n-s---mn- offendit/v3spia--- homines/n-p---ma- a/r-------- studio/n-s---nb- -que/c-------- deterret/v3spia--- ,/u-------- non/d-------- quo/d-------- aut/c-------- ingenia/n-p---nn- deficiant/v3ppsa--- aut/c-------- doctrina/n-s---fn- puerilis/a-s---fn- ./u-------- 
an/c-------- hic/p-s---mn- ,/u-------- si/c-------- sese/p-s---ma- isti/p-s---fd- vitae/n-s---fd- dedidisset/v3slsa--- ,/u-------- consularem/a-s---ma- hominem/n-s---ma- admodum/d-------- adulescens/n-s---mn- in/r-------- iudicium/n-s---na- vocavisset/v3slsa--- ?/u-------- 
hic/p-s---mn- ,/u-------- si/c-------- laborem/n-s---ma- fugeret/v3sisa--- ,/u-------- si/c-------- obstrictus/v-srppmn- voluptatibus/n-p---fb- teneretur/v3sisp--- ,/u-------- hac/p-s---fb- in/r-------- acie/n-s---fb- cotidie/d-------- versaretur/v3sisp--- ,/u-------- appeteret/v3sisa--- inimicitias/n-p---fa- ,/u-------- in/r-------- iudicium/n-s---na- vocaret/v3sisa--- ,/u-------- subiret/v3sisa--- periculum/n-s---na- capitis/n-s---ng- ,/u-------- ipse/p-s---mn- inspectante/v-spp-mb- populo/n-s---mb- Romano/a-s---mbp tot/x-------- iam/d-------- mensis/n-p---ma- aut/c-------- de/r-------- salute/n-s---fb- aut/c-------- de/r-------- gloria/n-s---fb- dimicaret/v3sisa--- ?/u-------- 
nihil/x-s---n-- -ne/d-------- igitur/c-------- illa/p-s---fn- vicinitas/n-s---fn- redolet/v3spia--- ,/u-------- nihil/x-s---n-- -ne/d-------- hominum/n-p---mg- fama/n-s---fn- ,/u-------- nihil/x-s---n-- Baiae/n-p---fn- denique/d-------- ipsae/p-p---fn- loquuntur/v3ppip--- ?/u-------- 
illae/p-p---fn- vero/d-------- non/d-------- loquuntur/v3ppip--- solum/a-s---na- verum/a-s---na- etiam/c-------- personant/v3ppia--- ,/u-------- huc/d-------- unius/a-s---fg- mulieris/n-s---fg- libidinem/n-s---fa- esse/v--pna--- prolapsam/v-srppfa- ut/d-------- ea/p-s---fn- non/d-------- modo/d-------- solitudinem/n-s---fa- ac/c-------- tenebras/n-p---fa- atque/c-------- haec/p-p---na- flagitiorum/n-p---ng- integumenta/n-p---na- non/d-------- quaerat/v3spsa--- sed/c-------- in/r-------- turpissimis/a-p---fbs rebus/n-p---fb- frequentissima/a-s---fbs celebritate/n-s---fb- et/c-------- clarissima/a-s---fbs luce/n-s---fb- laetetur/v3spsp--- ./u-------- 
verum/n-s---na- si/c-------- quis/p-s---mn- est/v3spia--- qui/p-s---mn- etiam/c-------- meretriciis/a-p---mb- amoribus/n-p---mb- interdictum/v3srna--- iuventuti/n-s---fd- putet/v3spsa--- ,/u-------- est/v3spia--- ille/p-s---mn- quidem/d-------- valde/d-------- severus/a-s---mn- —/u-------- negare/v--pna--- non/d-------- possum/v1spia--- —/u-------- sed/c-------- abhorret/v3spia--- non/d-------- modo/d-------- ab/r-------- huius/p-s---ng- saeculi/n-s---ng- licentia/n-s---fb- verum/n-s---na- etiam/c-------- a/r-------- maiorum/n-p---mg- consuetudine/n-s---fb- atque/c-------- concessis/v-prppnb- ./u-------- 
quando/d-------- enim/c-------- hoc/p-s---nn- non/d-------- factitatum/v-srppnn- est/v3spia--- ,/u-------- quando/d-------- reprehensum/v-srppnn- ,/u-------- quando/d-------- non/d-------- permissum/v-srppnn- ,/u-------- quando/d-------- denique/d-------- fuit/v3sria--- ut/d-------- quod/p-s---nn- licet/v3spia--- non/d-------- liceret/v3sisa--- ?/u-------- 
hic/d-------- ego/p-s---mn- ipsam/p-s---fa- rem/n-s---fa- definiam/v1sfia--- ,/u-------- mulierem/n-s---fa- nullam/a-s---fa- nominabo/v1sfia--- ,/u-------- tantum/a-s---na- in/r-------- medio/n-s---nb- relinquam/v1sfia--- ./u-------- 
si/c-------- quae/n-s---fn- non/d-------- nupta/v-srppfn- mulier/n-s---f-- domum/n-s---fa- suam/a-s---fa- patefecerit/v3srsa--- omnium/a-p---mg- cupiditati/n-s---fd- palam/d-------- -que/c-------- sese/p-s---fa- in/r-------- meretricia/a-s---fb- vita/n-s---fb- conlocarit/v3srsa--- ,/u-------- virorum/n-p---mg- alienissimorum/a-p---mgs conviviis/n-p---nb- uti/v--pnp--- instituerit/v3srsa--- ,/u-------- si/c-------- hoc/p-s---na- in/r-------- urbe/n-s---fb- ,/u-------- si/c-------- in/r-------- hortis/n-p---mb- ,/u-------- si/c-------- in/r-------- Baiarum/n-p---fg- illa/p-s---fb- celebritate/n-s---fb- faciat/v3spsa--- ,/u-------- si/c-------- denique/d-------- ita/d-------- sese/p-s---fa- gerat/v3spsa--- non/d-------- incessu/n-s---mb- solum/a-s---na- sed/c-------- ornatu/n-s---mb- atque/c-------- comitatu/n-s---mb- ,/u-------- non/d-------- flagrantia/n-s---fb- oculorum/n-p---mg- ,/u-------- non/d-------- libertate/n-s---fb- sermonum/n-p---mg- ,/u-------- sed/c-------- etiam/d-------- complexu/n-s---mb- ,/u-------- osculatione/n-s---fb- ,/u-------- actis/v-prppnb- ,/u-------- navigatione/n-s---fb- ,/u-------- conviviis/n-p---nb- ,/u-------- ut/d-------- non/d-------- solum/a-s---na- meretrix/n-s---fn- sed/c-------- etiam/d-------- proterva/a-s---fn- meretrix/n-s---fn- procax/a-s---fn- -que/c-------- videatur/v3spsp--- :/u-------- cum/r-------- hac/p-s---fb- si/c-------- qui/n-s---mn- adulescens/n-s---mn- forte/n-s---fb- fuerit/v3srsa--- ,/u-------- utrum/d-------- hic/p-s---mn- tibi/p-s---md- ,/u-------- L./n-s---mv- Herenni/a-s---mlp ,/u-------- adulter/n-s---mn- an/c-------- amator/n-s---mn- ,/u-------- expugnare/v--pna--- pudicitiam/n-s---fa- an/c-------- explere/v--pna--- libidinem/n-s---fa- voluisse/v--rna--- videatur/v3spsp--- ?/u-------- 
obliviscor/v1spip--- iam/d-------- iniurias/n-p---fa- tuas/a-p---fa- ,/u-------- Clodia/a-s---fvp ,/u-------- depono/v1spia--- memoriam/n-s---fa- doloris/n-s---mg- mei/a-s---mg- ;/u-------- 
quae/p-p---nn- abs/r-------- te/p-s---fb- crudeliter/d-------- in/r-------- meos/a-p---ma- me/p-s---mb- absente/v-spp-mb- facta/v-prppnn- sunt/v3ppia--- neglego/v1spia--- ;/u-------- 
ne/d-------- sint/v3ppsa--- haec/p-p---nn- in/r-------- te/p-s---fa- dicta/v-prppnn- quae/p-p---na- dixi/v1sria--- ./u-------- 
sed/c-------- ex/r-------- te/p-s---fb- ipsa/p-s---fb- requiro/v1spia--- ,/u-------- quoniam/d-------- et/c-------- crimen/n-s---na- accusatores/n-p---mn- abs/r-------- te/p-s---fb- et/c-------- testem/n-s---fa- eius/p-s---ng- criminis/n-s---ng- te/ ipsam/p-s---fa- dicunt/v3ppia--- se/p-p---ma- habere/v--pna--- ./u-------- 
si/c-------- quae/n-s---fn- mulier/n-s---f-- sit/v3spsa--- eius/p-s---mg- modi/n-s---mg- qualem/a-s---fa- ego/p-s---mn- paulo/a-s---nb- ante/d-------- descripsi/v1sria--- ,/u-------- tui/p-s---fg- dissimilis/a-s---fn- ,/u-------- vita/n-s---fb- instituto/n-s---nb- -que/c-------- meretricio/a-s---nb- ,/u-------- cum/r-------- hac/p-s---fb- aliquid/p-s---na- adulescentem/a-s---map hominem/n-s---ma- habuisse/v--rna--- rationis/n-s---fg- num/d-------- tibi/p-s---fd- perturpe/a-s---nn- aut/c-------- perflagitiosum/a-s---nn- esse/v--pna--- videatur/v3spsp--- ?/u-------- 
ea/p-s---fn- si/c-------- tu/p-s---fn- non/d-------- es/v2spma--- ,/u-------- sicut/c-------- ego/p-s---mn- malo/v1spia--- ,/u-------- quid/n-s---nn- est/v3spia--- quod/p-s---na- obiciant/v3ppsa--- Caelio/a-s---mdp ?/u-------- 
sin/c-------- eam/p-s---fa- te/p-s---fa- volunt/v3ppia--- esse/v--pna--- ,/u-------- quid/p-s---nn- est/v3spia--- cur/d-------- nos/p-p---mn- crimen/n-s---na- hoc/p-s---na- ,/u-------- si/c-------- tu/p-s---fn- contemnis/v2spia--- ,/u-------- pertimescamus/v1ppsa--- ?/u-------- 
qua/n-s---fb- re/n-s---fb- nobis/p-p---md- da/v2spma--- viam/n-s---fa- rationem/n-s---fa- -que/c-------- defensionis/n-s---fg- ./u-------- 
aut/c-------- enim/c-------- pudor/n-s---mn- tuus/a-s---mn- defendet/v3sfia--- nihil/x-s---n-- a/r-------- M./n-s---mb- Caelio/a-s---mbp petulantius/d-------c esse/v--pna--- factum/v-srppna- ,/u-------- aut/c-------- impudentia/n-s---fn- et/c-------- huic/p-s---md- et/c-------- ceteris/a-p---md- magnam/a-s---fa- ad/r-------- se/p-s---ma- defendendum/v-s-g-ma- facultatem/n-s---fa- dabit/v3sfia--- ./u-------- 
