Laocoön/n-s---mn- ,/u-------- ductus/v-srppmn- Neptuno/n-s---md- sorte/n-s---fb- sacerdos/n-s---mn- ,/u-------- sollemnis/a-p---fa- taurum/n-s---ma- ingentem/a-s---ma- mactabat/v3siia--- ad/r-------- aras/n-p---fa- ./u-------- 
Ecce/d-------- autem/c-------- gemini/a-p---mn- a/r-------- Tenedo/a-s---mb_ tranquilla/a-p---na- per/r-------- alta/n-p---na- (/u-------- horresco/v1spia--- referens/v-spp-mn- )/u-------- immensis/a-p---mb- orbibus/n-p---mb- angues/n-s---mn- incumbunt/v3ppia--- pelago/n-s---nd- ,/u-------- pariter/d-------- -que/c-------- ad/r-------- litora/n-p---na- tendunt/v3ppia--- ;/u-------- 
pectora/n-p---nn- quorum/p-p---mg- inter/r-------- fluctus/n-p---ma- arrecta/v-prppnn- iubae/n-p---fn- -que/c-------- sanguineae/a-p---fn- superant/v3ppia--- undas/n-p---fa- ;/u-------- pars/n-s---fn- cetera/a-s---fn- pontum/n-s---ma- pone/d-------- legit/v3spia--- ,/u-------- sinuat/v3spia--- -que/c-------- immensa/a-p---na- volumine/n-s---nb- terga/n-p---na- ./u-------- 
Fit/v3spia--- sonitus/n-s---mn- spumante/v-spp-nb- salo/n-s---nb- ;/u-------- 
iam/d-------- -que/c-------- arva/n-p---na- tenebant/v3piia--- ,/u-------- ardentis/v-ppp-ma- -que/c-------- oculos/n-p---ma- suffecti/v-prppmn- sanguine/n-s---mb- et/c-------- igni/n-s---mb- ,/u-------- sibila/a-p---na- lambebant/v3piia--- linguis/n-p---fb- vibrantibus/v-ppp-fb- ora/n-p---na- ./u-------- 
Diffugimus/v1ppia--- visu/n-s---mb- exsangues/a-p---mn- :/u-------- 
illi/p-p---mn- agmine/n-s---nb- certo/a-s---nb- Laocoönta/n-s---ma- petunt/v3ppia--- ;/u-------- 
et/c-------- primum/a-s---na- parva/a-p---na- duorum/a-p---mg- corpora/n-p---na- natorum/n-p---mg- serpens/n-s---mn- amplexus/v-srppmn- uterque/a-s---mn- implicat/v3spia--- ,/u-------- et/c-------- miseros/a-p---ma- morsu/n-s---mb- depascitur/v3spip--- artus/n-p---ma- ;/u-------- 
post/d-------- ipsum/p-s---ma- auxilio/n-s---nd- subeuntem/v-sppama- ac/c-------- tela/n-p---na- ferentem/v-spp-ma- corripiunt/v3ppia--- ,/u-------- spiris/n-p---fb- -que/c-------- ligant/v3ppia--- ingentibus/a-p---fb- ;/u-------- 
et/c-------- iam/d-------- bis/d-------- medium/a-s---ma- amplexi/v-prppmn- ,/u-------- bis/d-------- collo/n-s---md- squamea/a-p---na- circum/d-------- terga/n-p---na- dati/v-prppmn- ,/u-------- superant/v3ppia--- capite/n-s---nb- et/c-------- cervicibus/n-p---fb- altis/a-p---fb- ./u-------- 
Ille/p-s---mn- simul/d-------- manibus/n-p---fb- tendit/v3spia--- divellere/v--pna--- nodos/n-p---ma- ,/u-------- perfusus/v-srppmn- sanie/n-s---fb- vittas/n-p---fa- atro/a-s---nb- -que/c-------- veneno/n-s---nb- ,/u-------- clamores/n-p---ma- simul/d-------- horrendos/v-p-g-ma- ad/r-------- sidera/n-p---na- tollit/v3spia--- :/u-------- 
qualis/a-s---mn- mugitus/n-s---mg- ,/u-------- fugit/v3sria--- cum/c-------- saucius/a-s---mn- aram/n-s---fa- taurus/n-s---mn- ,/u-------- et/c-------- incertam/a-s---fa- excussit/v3sria--- cervice/n-s---fb- securim/n-s---fa- ./u-------- 
At/c-------- gemini/a-p---mn- lapsu/n-s---mb- delubra/n-p---na- ad/r-------- summa/a-p---na- dracones/n-p---mn- effugiunt/v3ppia--- saevae/a-s---fg- -que/c-------- petunt/v3ppia--- Tritonidis/a-s---fg_ arcem/n-s---fa- ,/u-------- sub/r-------- pedibus/n-p---mb- -que/c-------- deae/n-s---fg- clipei/n-s---mg- -que/c-------- sub/r-------- orbe/n-s---mb- teguntur/v3ppip--- ./u-------- 
Tum/d-------- vero/d-------- tremefacta/v-prppna- novus/a-s---mn- per/r-------- pectora/n-p---na- cunctis/a-p---md- insinuat/v3spia--- pavor/n-s---mn- ,/u-------- et/c-------- scelus/n-s---na- expendisse/v--rna--- merentem/v-spp-ma- Laocoönta/n-s---ma- ferunt/v3ppia--- ,/u-------- sacrum/n-s---na- qui/p-s---mn- cuspide/n-s---fb- robur/n-s---na- laeserit/v3srsa--- ,/u-------- et/c-------- tergo/n-s---nd- sceleratam/v-srppfa- intorserit/v3srsa--- hastam/n-s---fa- ./u-------- 
Ducendum/v-s-g-na- ad/r-------- sedes/n-p---fa- simulacrum/n-s---na- oranda/v-p-g-na- -que/c-------- divae/n-s---fg- numina/n-p---na- conclamant/v3ppia--- ./u-------- 
Dividimus/v1ppia--- muros/n-p---ma- et/c-------- moenia/n-p---na- pandimus/v1ppia--- urbis/n-s---fg- ./u-------- 
Accingunt/v3ppia--- omnes/n-p---mn- operi/n-s---nd- ,/u-------- pedibus/n-p---mb- -que/c-------- rotarum/n-p---fg- subiciunt/v3ppia--- lapsus/n-p---ma- ,/u-------- et/c-------- stuppea/a-p---na- vincula/n-p---na- collo/n-s---md- intendunt/v3ppia--- :/u-------- 
scandit/v3spia--- fatalis/a-s---fn- machina/n-s---fn- muros/n-p---ma- ,/u-------- feta/a-s---fn- armis/n-p---nb- ./u-------- 
Pueri/n-p---mn- circum/d-------- innuptae/a-p---fn- -que/c-------- puellae/n-p---fn- sacra/a-p---na- canunt/v3ppia--- ,/u-------- funem/n-s---ma- -que/c-------- manu/n-s---fb- contingere/v--pna--- gaudent/v3ppia--- ./u-------- 
Illa/p-s---fn- subit/v3spia--- ,/u-------- mediae/a-s---fd- -que/c-------- minans/v-spp-fn- inlabitur/v3spip--- urbi/n-s---fd- ./u-------- 
O/e-------- patria/n-s---fv- ,/u-------- O/e-------- divom/n-p---mg- domus/n-s---fv- Ilium/n-s---nv- ,/u-------- et/c-------- incluta/a-p---nv- bello/n-s---nb- moenia/n-p---nv- Dardanidum/a-p---mg_ ,/u-------- quater/d-------- ipso/p-s---nb- in/r-------- limine/n-s---nb- portae/n-s---fg- substitit/v3sria--- ,/u-------- atque/c-------- utero/n-s---mb- sonitum/n-s---ma- quater/d-------- arma/n-p---nn- dedere/v3pria--- :/u-------- 
instamus/v1ppia--- tamen/d-------- inmemores/a-p---mn- caeci/a-p---mn- -que/c-------- furore/n-s---mb- ,/u-------- et/c-------- monstrum/n-s---na- infelix/a-s---na- sacrata/v-srppfb- sistimus/v1ppia--- arce/n-s---fb- ./u-------- 
Tunc/d-------- etiam/c-------- fatis/n-p---nd- aperit/v3spia--- Cassandra/n-s---fn- futuris/v-pfpand- ora/n-p---na- ,/u-------- dei/n-s---mg- iussu/n-s---mb- non/d-------- umquam/d-------- credita/v-prppna- Teucris/a-p---md_ ./u-------- 
Nos/p-p---mn- delubra/n-p---na- deum/n-p---mg- miseri/a-p---mn- ,/u-------- quibus/p-p---md- ultimus/a-s---mn- esset/v3sisa--- ille/p-s---mn- dies/n-s---mn- ,/u-------- festa/a-s---fb- velamus/v1ppia--- fronde/n-s---fb- per/r-------- urbem/n-s---fa- ./u-------- 
