quaero/v1spia--- enim/c-------- cur/d-------- Licinium/a-s---map titubantem/v-spp-ma- ,/u-------- haesitantem/v-spp-ma- ,/u-------- cedentem/v-spp-ma- ,/u-------- fugere/v--pna--- conantem/v-spp-ma- mulieraria/a-s---fn- manus/n-s---fn- ista/p-s---fn- de/r-------- manibus/n-p---fb- emiserit/v3srsa--- ,/u-------- cur/d-------- non/d-------- comprenderint/v3prsa--- ,/u-------- cur/d-------- non/d-------- ipsius/p-s---mg- confessione/n-s---fb- ,/u-------- multorum/a-p---mg- oculis/n-p---mb- ,/u-------- facinoris/n-s---ng- denique/d-------- voce/n-s---fb- tanti/a-s---ng- sceleris/n-s---ng- crimen/n-s---na- expresserint/v3prsa--- ./u-------- 
an/c-------- timebant/v3piia--- ne/c-------- tot/x-------- unum/a-s---ma- ,/u-------- valentes/v-ppp-mn- imbecillum/a-s---ma- ,/u-------- alacres/a-p---mn- perterritum/v-srppma- superare/v--pna--- non/d-------- possent/v3pisa--- ?/u-------- 
nullum/a-s---nn- argumentum/n-s---nn- in/r-------- re/n-s---fb- ,/ nulla/a-s---fn- suspicio/n-s---fn- in/r-------- causa/n-s---fb- ,/u-------- nullus/a-s---mn- exitus/n-s---mn- criminis/n-s---ng- reperietur/v3sfip--- ./u-------- 
itaque/d-------- haec/p-s---fn- causa/n-s---fn- ab/r-------- argumentis/n-p---nb- ,/u-------- a/r-------- coniectura/n-s---fb- ,/u-------- ab/r-------- eis/p-p---nb- signis/n-p---nb- quibus/p-p---nb- veritas/n-s---fn- inlustrari/v--pnp--- solet/v3spia--- ad/r-------- testis/n-p---ma- tota/a-s---fn- traducta/v-srppfn- est/v3spia--- ./u-------- 
quos/n-p---ma- quidem/d-------- ego/p-s---mn- ,/u-------- iudices/n-p---mv- ,/u-------- testis/n-p---ma- non/d-------- modo/d-------- sine/r-------- ullo/a-s---mb- timore/n-s---mb- sed/c-------- etiam/c-------- cum/r-------- aliqua/p-s---fb- spe/n-s---fb- delectationis/n-s---fg- exspecto/v1spia--- ./u-------- 
praegestit/v3spia--- animus/n-s---mn- iam/d-------- videre/v--pna--- ,/u-------- primum/a-s---na- lautos/v-prppma- iuvenes/a-p---ma- mulieris/n-s---fg- beatae/a-s---fg- ac/c-------- nobilis/a-s---fg- familiaris/a-p---ma- ,/u-------- deinde/d-------- fortis/a-p---ma- viros/n-p---ma- ab/r-------- imperatrice/n-s---fb- in/r-------- insidiis/n-p---fb- atque/c-------- in/r-------- praesidio/n-s---nb- balnearum/n-p---fg- conlocatos/v-prppma- ./u-------- 
ex/r-------- quibus/p-p---mb- requiram/v1sfia--- quem/p-s---ma- ad/r-------- modum/n-s---ma- latuerint/v3prsa--- aut/c-------- ubi/d-------- ,/u-------- alveus/n-s---mn- -ne/d-------- ille/p-s---mn- an/c-------- equus/n-s---mn- Troianus/a-s---mnp fuerit/v3srsa--- qui/p-s---mn- tot/x-------- invictos/a-p---ma- viros/n-p---ma- muliebre/a-s---na- bellum/n-s---na- gerentis/v-ppp-ma- tulerit/v3srsa--- ac/c-------- texerit/v3srsa--- ./u-------- 
illud/p-s---na- vero/d-------- respondere/v--pna--- cogam/v1sfia--- ,/u-------- cur/d-------- tot/x-------- viri/n-p---mn- ac/c-------- tales/a-p---mn- hunc/p-s---ma- et/c-------- unum/a-s---ma- et/c-------- tam/d-------- imbecillum/a-s---ma- quem/p-s---ma- videtis/v2ppia--- non/d-------- aut/c-------- stantem/v-spp-ma- comprehenderint/v3prsa--- aut/c-------- fugientem/v-spp-ma- consecuti/v-prppmn- sint/v3ppsa--- ;/u-------- 
qui/p-p---mn- se/p-p---ma- numquam/d-------- profecto/d-------- ,/u-------- si/c-------- in/r-------- istum/p-s---ma- locum/n-s---ma- processerint/v3ptia--- ,/u-------- explicabunt/v3pfia--- ./u-------- 
quam/d-------- volent/v3ppsa--- in/r-------- conviviis/n-p---nb- faceti/a-p---mn- ,/u-------- dicaces/a-p---mn- ,/u-------- non/d-------- numquam/d-------- etiam/c-------- ad/r-------- vinum/n-s---na- diserti/v-prppmn- sint/v3ppsa--- ,/u-------- alia/n-s---fn- fori/n-s---ng- vis/n-s---fn- est/v3spia--- ,/u-------- alia/n-s---fn- triclini/n-s---ng- ,/u-------- alia/n-s---fn- subselliorum/n-p---ng- ratio/n-s---fn- ,/u-------- alia/n-s---fn- lectorum/n-p---ng- ;/u-------- 
non/d-------- idem/p-s---mn- iudicum/n-p---mg- comissatorum/n-p---mg- -que/c-------- conspectus/n-s---mn- ;/u-------- 
lux/n-s---fn- denique/d-------- longe/d-------- alia/n-s---fn- est/v3spia--- solis/n-s---mg- ,/u-------- alia/n-s---fn- lychnorum/n-p---mg- ./u-------- 
quam/n-s---fa- ob/r-------- rem/n-s---fa- excutiemus/v1pfia--- omnis/a-p---fa- istorum/p-p---mg- delicias/n-p---fa- ,/u-------- omnis/a-p---fa- ineptias/n-p---fa- ,/u-------- si/c-------- prodierint/v3ptia--- ./u-------- 
sed/c-------- me/p-s---ma- audiant/v3ppsa--- ,/u-------- navent/v3ppsa--- aliam/n-s---fa- operam/n-s---fa- ,/u-------- aliam/n-s---fa- ineant/v3ppsa--- gratiam/n-s---fa- ,/u-------- in/r-------- aliis/n-p---fb- se/p-p---ma- rebus/n-p---fb- ostentent/v3ppsa--- ,/u-------- vigeant/v3ppsa--- apud/r-------- istam/p-s---fa- mulierem/n-s---fa- venustate/n-s---fb- ,/u-------- dominentur/v3ppsp--- sumptibus/n-p---mb- ,/u-------- haereant/v3ppsa--- ,/u-------- iaceant/v3ppsa--- ,/u-------- deserviant/v3ppsa--- ;/u-------- capiti/n-s---nd- vero/d-------- innocentis/a-s---mg- fortunis/n-p---fd- -que/c-------- parcant/v3ppsa--- ./u-------- 
at/c-------- sunt/v3ppia--- servi/n-p---mn- illi/p-p---mn- de/r-------- cognatorum/n-p---mg- sententia/n-s---fb- ,/u-------- nobilissimorum/a-p---mgs et/c-------- clarissimorum/a-p---mgs hominum/n-p---mg- ,/u-------- manu/n-s---fb- missi/v-prppmn- ./u-------- 
tandem/d-------- aliquid/p-s---na- invenimus/v1pria--- quod/p-s---na- ista/p-s---fn- mulier/n-s---f-- de/r-------- suorum/a-p---mg- propinquorum/n-p---mg- ,/u-------- fortissimorum/a-p---mgs virorum/n-p---mg- ,/u-------- sententia/n-s---fb- atque/c-------- auctoritate/n-s---fb- fecisse/v--rna--- dicatur/v3spip--- ./u-------- 
sed/c-------- scire/v--pna--- cupio/v1spia--- quid/n-s---na- habeat/v3spsa--- argumenti/n-s---ng- ista/p-s---fn- manumissio/n-s---fn- ;/u-------- in/r-------- qua/p-s---fb- aut/c-------- crimen/n-s---nn- est/v3spia--- Caelio/a-s---mdp quaesitum/v-srppnn- aut/c-------- quaestio/n-s---fn- sublata/v-srppfn- aut/c-------- multarum/a-p---fg- rerum/n-p---fg- consciis/a-p---md- servis/n-p---md- cum/r-------- causa/n-s---fb- praemium/n-s---nn- persolutum/v-srppnn- ./u-------- 
'/u-------- at/c-------- propinquis/a-p---md- '/u-------- inquit/v3spia--- '/u-------- placuit/v3sria--- ./u-------- '/u-------- 
cur/d-------- non/d-------- placeret/v3sisa--- ,/u-------- cum/c-------- rem/n-s---fa- tute/d-------- ad/r-------- eos/p-p---ma- non/d-------- ab/r-------- aliis/n-p---mb- tibi/p-s---fd- adlatam/v-srppfa- sed/c-------- a/r-------- te/p-s---fb- ipsa/p-s---fb- compertam/v-srppfa- deferre/v--pna--- diceres/v2sisa--- ?/u-------- 
hic/d-------- etiam/c-------- miramur/v1ppip--- ,/u-------- si/c-------- illam/p-s---fa- commenticiam/a-s---fa- pyxidem/n-s---fa- obscenissima/a-s---fns sit/v3spsa--- fabula/n-s---fn- consecuta/v-srppfn- ?/u-------- 
nihil/x-s---n-- est/v3spia--- quod/p-s---nn- in/r-------- eius/p-s---mg- modi/n-s---mg- mulierem/n-s---fa- non/d-------- cadere/v--pna--- videatur/v3spsp--- ./u-------- 
audita/v-srppfn- et/c-------- percelebrata/v-srppfn- sermonibus/n-p---md- res/n-s---fn- est/v3spia--- ./u-------- 
percipitis/v2ppia--- animis/n-p---mb- ,/u-------- iudices/n-p---mv- ,/u-------- iam/d-------- dudum/d-------- quid/n-s---na- velim/v1spsa--- vel/d-------- potius/d-------- quid/n-s---na- nolim/v1spsa--- dicere/v--pna--- ./u-------- 
quod/p-s---nn- etiam/d-------- si/c-------- est/v3spia--- factum/v-srppnn- ,/u-------- certe/d-------- a/r-------- Caelio/n-s---mb- quidem/d-------- non/d-------- est/v3spia--- factum/v-srppnn- —/ quid/n-s---nn- enim/c-------- attinebat/v3siia--- ?/u-------- —/ est/v3spia--- enim/c-------- ab/r-------- aliquo/p-s---mb- adulescente/n-s---mb- fortasse/d-------- non/d-------- tam/d-------- insulso/a-s---nd- quam/d-------- inverecundo/a-s---mb- ./u-------- 
sin/c-------- autem/c-------- est/v3spia--- fictum/v-srppnn- ,/u-------- non/d-------- illud/p-s---nn- quidem/d-------- modestum/a-s---nn- sed/c-------- tamen/d-------- est/v3spia--- non/d-------- infacetum/a-s---nn- mendacium/n-s---nn- ;/u-------- quod/p-s---na- profecto/d-------- numquam/d-------- hominum/n-p---mg- sermo/n-s---mn- atque/c-------- opinio/n-s---fn- comprobasset/v3slsa--- ,/u-------- ni/d-------- -si/c-------- omnia/a-p---nn- quae/p-p---nn- cum/r-------- turpitudine/n-s---fb- aliqua/p-s---fb- dicerentur/v3pisp--- in/r-------- istam/p-s---fa- quadrare/v--pna--- apte/d-------p viderentur/v3pisp--- ./u-------- 
Dicta/v-srppfn- est/v3spia--- a/r-------- me/p-s---mb- causa/n-s---fn- ,/u-------- iudices/n-p---mv- ,/u-------- et/c-------- perorata/v-srppfn- ./u-------- 
iam/d-------- intellegitis/v2ppia--- quantum/a-s---na- iudicium/n-s---na- sustineatis/v2ppsa--- ,/u-------- quanta/a-s---fn- res/n-s---fn- sit/v3spsa--- commissa/v-prppna- vobis/p-p---md- ./u-------- 
de/r-------- vi/n-s---fb- quaeritis/v2ppia--- ./u-------- 
quae/n-s---fn- lex/n-s---fn- ad/r-------- imperium/n-s---na- ,/u-------- ad/r-------- maiestatem/n-s---fa- ,/u-------- ad/r-------- statum/n-s---ma- patriae/n-s---fg- ,/u-------- ad/r-------- salutem/n-s---fa- omnium/n-p---mg- pertinet/v3spia--- ,/u-------- quam/n-s---fa- legem/n-s---fa- Q./n-s---mn- Catulus/a-s---mnp armata/v-srppfb- dissensione/n-s---fb- civium/n-p---mg- rei/n-s---fg- publicae/a-s---fg- paene/d-------- extremis/a-p---nb- temporibus/n-p---nb- tulit/v3sria--- ,/u-------- quae/n-s---fn- -que/c-------- lex/n-s---fn- sedata/v-srppfb- illa/p-s---fb- flamma/n-s---fb- consulatus/n-s---mg- mei/a-s---mg- fumantis/v-ppp-fa- reliquias/n-p---fa- coniurationis/n-s---fg- exstinxit/v3sria--- ,/u-------- hac/p-s---fb- nunc/d-------- lege/n-s---fb- Caeli/a-s---mgp adulescentia/n-s---fn- non/d-------- ad/r-------- rei/n-s---fg- publicae/a-s---fg- poenas/n-p---fa- sed/c-------- ad/r-------- mulieris/n-s---fg- libidines/n-p---fa- et/c-------- delicias/n-p---fa- deposcitur/v3spip--- ./u-------- 
