fuit/v3sria--- huic/p-s---md- animis/n-p---mb- aequalis/a-s---mn- et/c-------- annis/n-p---mb- Sole/n-s---mb- satus/v-srppmn- Phaethon/n-s---mn- ,/u-------- quem/p-s---ma- quondam/d-------- magna/a-p---na- loquentem/v-spp-ma- ne/d-------- -c/c-------- sibi/p-s---md- cedentem/v-spp-ma- Phoebo/n-s---mb- -que/c-------- parente/n-s---mb- superbum/a-s---ma- non/d-------- tulit/v3sria--- Inachides/n-s---mn- "/u-------- matri/n-s---fd- "/u-------- que/c-------- ait/v3spia--- "/u-------- omnia/a-p---na- demens/a-s---mn- credis/v2spia--- et/c-------- es/v2spia--- tumidus/a-s---mn- genitoris/n-s---mg- imagine/n-s---fb- falsi/a-s---mg- ./u-------- "/u-------- 
erubuit/v3sria--- Phaethon/n-s---mn- iram/n-s---fa- -que/c-------- pudore/n-s---mb- repressit/v3sria--- et/c-------- tulit/v3sria--- ad/r-------- Clymenen/n-s---fa- Epaphi/n-s---mg- convicia/n-p---na- matrem/n-s---fa- "/u-------- quo/p-s---nb- "/u-------- que/c-------- "/u-------- magis/d-------- doleas/v2spsa--- ,/u-------- genetrix/n-s---fv- "/u-------- ait/v3spia--- ,/u-------- "/u-------- ille/p-s---mn- ego/p-s---mn- liber/a-s---mn- ,/u-------- ille/p-s---mn- ferox/a-s---mn- tacui/v1sria--- !/u-------- 
pudet/v3spia--- haec/p-p---nn- opprobria/n-p---nn- nobis/p-p---md- et/c-------- dici/v--pnp--- potuisse/v--rna--- et/c-------- non/d-------- potuisse/v--rna--- refelli/v--pnp--- ./u-------- 
at/c-------- tu/p-s---mn- ,/u-------- si/c-------- modo/d-------- sum/v1spia--- caelesti/a-s---fb- stirpe/n-s---fb- creatus/v-srppmn- ,/u-------- ede/v2spma--- notam/n-s---fa- tanti/a-s---ng- generis/n-s---ng- me/p-s---ma- -que/c-------- adsere/v2spma--- caelo/n-s---nd- !/u-------- "/u-------- 
dixit/v3sria--- et/c-------- inplicuit/v3sria--- materno/a-s---nd- bracchia/n-p---na- collo/n-s---nd- per/r-------- -que/c-------- suum/a-s---na- Meropis/n-s---mg- -que/c-------- caput/n-s---na- taedas/n-p---fa- -que/c-------- sororum/n-p---fg- traderet/v3sisa--- oravit/v3sria--- veri/a-s---mg- sibi/p-s---md- signa/n-p---na- parentis/n-s---mg- ./u-------- 
ambiguum/n-s---nn- Clymene/n-s---fn- precibus/n-p---fb- Phaethontis/n-s---mg- an/c-------- ira/n-s---fb- mota/v-srppfn- magis/d-------- dicti/v-srppng- sibi/p-s---fd- criminis/n-s---ng- utraque/a-p---na- caelo/n-s---nd- bracchia/n-p---na- porrexit/v3sria--- spectans/v-spp-mn- -que/c-------- ad/r-------- lumina/n-p---na- solis/n-s---mg- "/u-------- per/r-------- iubar/n-s---na- hoc/p-s---na- "/u-------- inquit/v3spia--- "/u-------- radiis/n-p---mb- insigne/a-s---na- coruscis/a-p---mb- ,/u-------- nate/n-s---mv- ,/u-------- tibi/p-s---md- iuro/v1spia--- ,/u-------- quod/p-s---nn- nos/p-p---mn- audit/v3spia--- -que/c-------- videt/v3spia--- -que/c-------- ,/u-------- hoc/p-s---mb- te/p-s---ma- ,/u-------- quem/p-s---ma- spectas/v2spia--- ,/u-------- hoc/p-s---mb- te/p-s---ma- ,/u-------- qui/p-s---mn- temperat/v3spia--- orbem/n-s---ma- ,/u-------- Sole/n-s---mb- satum/v-srppma- ;/u-------- 
si/c-------- ficta/v-prppna- loquor/v1spip--- ,/u-------- neget/v3spsa--- ipse/p-s---mn- videndum/v-s-g-ma- se/p-s---ma- mihi/p-s---md- ,/u-------- sit/v3spsa--- -que/c-------- oculis/n-p---md- lux/n-s---fn- ista/p-s---fn- novissima/a-s---fns nostris/a-p---md- !/u-------- 
ne/d-------- -c/c-------- longus/a-s---mn- labor/n-s---mn- est/v3spia--- patrios/a-p---ma- tibi/p-s---md- nosse/v--rna--- penates/n-p---ma- ./u-------- 
unde/d-------- oritur/v3spip--- ,/u-------- domus/n-s---fn- est/v3spia--- terrae/n-s---fd- contermina/a-s---fn- nostrae/a-s---fd- :/u-------- 
si/c-------- modo/d-------- fert/v3spia--- animus/n-s---mn- ,/u-------- gradere/v2spmp--- et/c-------- scitabere/v2sfip--- ab/r-------- ipso/p-s---mb- !/u-------- "/u-------- 
emicat/v3spia--- extemplo/d-------- laetus/a-s---mn- post/r-------- talia/a-p---na- matris/n-s---fg- dicta/n-p---na- suae/a-s---fg- Phaethon/n-s---mn- et/c-------- concipit/v3spia--- aethera/n-s---ma- mente/n-s---fb- Aethiopas/n-p---fa- -que/c-------- suos/a-p---ma- positos/v-prppma- -que/c-------- sub/r-------- ignibus/n-p---mb- Indos/n-p---ma- sidereis/a-p---mb- transit/v3spia--- patrios/a-p---ma- -que/c-------- adit/v3spia--- inpiger/a-s---mn- ortus/n-p---ma- ./u-------- 
