Primus/a-s---mn- amor/n-s---mn- Phoebi/n-s---mg- Daphne/n-s---fn- Peneia/a-s---fnp ,/u-------- quem/p-s---fa- non/d-------- fors/n-s---fn- ignara/a-s---fn- dedit/v3sria--- ,/u-------- sed/c-------- saeva/a-s---fn- Cupidinis/n-s---mg- ira/n-s---fn- ./u-------- 
Delius/n-s---mn- hunc/p-s---ma- nuper/d-------- ,/u-------- victo/v-srppmb- serpente/n-s---mb- superbus/a-s---mn- ,/u-------- viderat/v3slia--- adducto/v-srppmb- flectentem/v-spp-ma- cornua/n-p---na- nervo/n-s---mb- ”/u-------- quid/p-s---nn- ”/u-------- que/c-------- ”/u-------- tibi/p-s---md- ”/u-------- lascive/a-s---mv- puer/n-s---mv- ,/u-------- cum/r-------- fortibus/a-p---nb- armis/n-p---nb- ?/u-------- ”/u-------- dixerat/v3slia--- :/u-------- 
”/u-------- ista/p-p---nn- decent/v3ppia--- umeros/n-p---ma- gestamina/n-p---nn- nostros/a-p---ma- ,/u-------- qui/p-p---mn- dare/v--pna--- certa/a-p---na- ferae/n-s---fd- ,/u-------- dare/v--pna--- vulnera/n-p---na- possumus/v1ppia--- hosti/n-s---md- ,/u-------- qui/p-p---mn- modo/d-------- pestifero/a-s---mb- tot/x-------- iugera/n-p---na- ventre/n-s---mb- prementem/v-spp-ma- stravimus/v1pria--- innumeris/a-p---fb- tumidum/a-s---ma- Pythona/n-s---ma- sagittis/n-p---fb- ./u-------- 
tu/p-s---mv- face/n-s---fb- nescio/v1spia--- quos/p-p---ma- esto/v3sfma--- contentus/v-srppmn- amores/n-p---ma- inritare/v--pna--- tua/a-s---fb- ,/u-------- ne/d-------- -c/c-------- laudes/n-p---fa- adsere/v2spma--- nostras/a-p---fa- !/u-------- ”/u-------- 
filius/n-s---mn- huic/p-s---md- Veneris/n-s---fg- ”/u-------- figat/v3spsa--- tuus/a-s---mn- omnia/a-p---na- ,/u-------- Phoebe/n-s---mv- ,/u-------- te/p-s---ma- meus/a-s---mn- arcus/n-s---mn- ”/u-------- ait/v3spia--- ;/u-------- 
”/u-------- quantoque/a-s---nb- animalia/n-p---nn- cedunt/v3ppia--- cuncta/a-p---nn- deo/n-s---md- ,/u-------- tanto/a-s---nb- minor/a-s---fnc est/v3spia--- tua/a-s---fn- gloria/n-s---fn- nostra/a-s---fb- ./u-------- ”/u-------- 
dixit/v3sria--- et/c-------- eliso/v-srppmb- percussis/v-prppfb- aere/n-s---mb- pennis/n-p---fb- inpiger/a-s---mn- umbrosa/a-s---fb- Parnasi/n-s---mg- constitit/v3sria--- arce/n-s---fb- e/r-------- -que/c-------- sagittifera/a-s---fb- prompsit/v3sria--- duo/a-p---nap tela/n-p---na- pharetra/n-s---fb- diversorum/v-prppng- operum/n-p---ng- :/u-------- 
fugat/v3spia--- hoc/p-s---nn- ,/u-------- facit/v3spia--- illud/p-s---nn- amorem/n-s---ma- ;/u-------- 
quod/p-s---nn- facit/v3spia--- ,/u-------- auratum/v-srppnn- est/v3spia--- et/c-------- cuspide/n-s---fb- fulget/v3spia--- acuta/a-s---fb- ,/u-------- quod/p-s---nn- fugat/v3spia--- ,/u-------- obtusum/v-srppnn- est/v3spia--- et/c-------- habet/v3spia--- sub/r-------- harundine/n-s---fb- plumbum/n-s---na- ./u-------- 
hoc/p-s---na- deus/n-s---mn- in/r-------- nympha/n-s---fb- Peneide/n-s---fb- fixit/v3sria--- ,/u-------- at/c-------- illo/p-s---nb- laesit/v3sria--- Apollineas/a-p---fap traiecta/v-prppna- per/r-------- ossa/n-p---na- medullas/n-p---fa- ;/u-------- 
protinus/d-------- alter/a-s---mn- amat/v3spia--- ,/u-------- fugit/v3spia--- altera/a-s---fn- nomen/n-s---na- amantis/v-spp-fg- silvarum/n-p---fg- latebris/n-p---fb- captivarum/a-p---fg- -que/c-------- ferarum/n-p---fg- exuviis/n-p---fb- gaudens/v-spp-fn- innuptae/v-srppfg- -que/c-------- aemula/a-s---fn- Phoebes/n-s---fg- :/u-------- 
vitta/n-s---fn- coercebat/v3siia--- positos/v-prppma- sine/r-------- lege/n-s---fb- capillos/n-p---ma- ./u-------- 
multi/a-p---mn- illam/p-s---fa- petiere/v3pria--- ,/u-------- illa/p-s---fb- aversata/v-prppnn- petentes/v-ppp-ma- inpatiens/a-s---nn- expers/a-s---nn- -que/c-------- viri/n-p---mn- nemora/n-p---na- avia/a-p---na- lustrat/v3spia--- ne/d-------- -c/c-------- ,/u-------- quid/n-s---nn- Hymen/n-s---mn- ,/u-------- quid/n-s---nn- Amor/n-s---mn- ,/u-------- quid/n-s---nn- sint/v3ppsa--- conubia/n-p---nn- curat/v3spia--- ./u-------- 
saepe/d-------- pater/n-s---mn- dixit/v3sria--- :/u-------- ”/u-------- generum/n-s---ma- mihi/p-s---md- ,/u-------- filia/n-s---fv- ,/u-------- debes/v2spia--- ,/u-------- ”/u-------- 
saepe/d-------- pater/n-s---mn- dixit/v3sria--- :/u-------- ”/u-------- debes/v2spia--- mihi/p-s---md- ,/u-------- nata/n-s---fv- ,/u-------- nepotes/n-p---ma- ”/u-------- ;/u-------- 
illa/p-s---fn- velut/d-------- crimen/n-s---na- taedas/n-p---fa- exosa/v-srpafnp iugales/a-p---fa- pulchra/a-p---na- verecundo/a-s---mb- suffuderat/v3slia--- ora/n-p---na- rubore/n-s---mb- in/r-------- -que/c-------- patris/n-s---mg- blandis/a-p---mb- haerens/v-spp-fn- cervice/n-s---fb- lacertis/n-p---mb- ”/u-------- da/v2spma--- mihi/p-s---fd- perpetua/a-s---fb- ,/u-------- genitor/n-s---mv- carissime/a-s---mvs ,/u-------- ”/u-------- dixit/v3sria--- ”/u-------- virginitate/n-s---fb- frui/v--pnp--- !/u-------- 
dedit/v3spia--- hoc/p-s---na- pater/n-s---mn- ante/d-------- Dianae/n-s---fd- ./u-------- ”/u-------- 
ille/p-s---mn- quidem/d-------- obsequitur/v3spip--- ,/u-------- sed/c-------- te/p-s---fa- decor/n-s---mn- iste/p-s---mn- quod/p-s---na- optas/v2spia--- esse/v--pna--- vetat/v3spia--- ,/u-------- voto/n-s---nd- -que/c-------- tuo/a-s---nd- tua/a-s---fn- forma/n-s---fn- repugnat/v3spia--- :/u-------- 
Phoebus/n-s---mn- amat/v3spia--- visae/v-srppfg- -que/c-------- cupit/v3spia--- conubia/n-p---na- Daphnes/n-s---fg- ,/u-------- quod/p-s---na- -que/c-------- cupit/v3spia--- ,/u-------- sperat/v3spia--- ,/u-------- sua/a-p---nn- -que/c-------- illum/p-s---ma- oracula/n-p---nn- fallunt/v3ppia--- ,/u-------- ut/d-------- -que/c-------- leves/a-p---fn- stipulae/n-p---fn- demptis/v-prppfb- adolentur/v3ppip--- aristis/n-p---fb- ,/u-------- ut/d-------- facibus/n-p---fb- saepes/n-p---fn- ardent/v3ppia--- ,/u-------- quas/p-p---fa- forte/n-s---fb- viator/n-s---mn- vel/d-------- nimis/d-------- admovit/v3sria--- vel/d-------- iam/d-------- sub/r-------- luce/n-s---fb- reliquit/v3sria--- ,/u-------- sic/d-------- deus/n-s---mn- in/r-------- flammas/n-p---fa- abiit/v3sria--- ,/u-------- sic/d-------- pectore/n-s---nb- toto/a-s---nb- uritur/v3spip--- et/c-------- sterilem/a-s---ma- sperando/v_spda-b- nutrit/v3spia--- amorem/n-s---ma- ./u-------- 
spectat/v3spia--- inornatos/a-p---ma- collo/n-s---nb- pendere/v--pna--- capillos/n-p---ma- et/c-------- ”/u-------- quid/n-s---nn- ,/u-------- si/c-------- comantur/v3ppsp--- ?/u-------- ”/u-------- ait/v3spia--- ./u-------- 
videt/v3spia--- igne/n-s---mb- micantes/v-ppp-ma- sideribus/n-p---nd- similes/a-p---ma- oculos/n-p---ma- ,/u-------- videt/v3spia--- oscula/n-p---na- ,/u-------- quae/p-p---na- non/d-------- est/v3spia--- vidisse/v--rna--- satis/x-----n-- ;/u-------- 
laudat/v3spia--- digitos/n-p---ma- -que/c-------- manus/n-p---fa- -que/c-------- bracchia/n-p---na- -que/c-------- et/c-------- nudos/a-p---ma- media/a-s---fb- plus/d-------c parte/n-s---fb- lacertos/n-p---ma- ;/u-------- 
si/c-------- qua/p-p---nn- latent/v3ppia--- ,/u-------- meliora/a-p---nac putat/v3spia--- ./u-------- 
fugit/v3spia--- ocior/a-s---fnc aura/n-s---fb- illa/p-s---fn- levi/a-s---fb- ne/d-------- -que/c-------- ad/r-------- haec/p-p---na- revocantis/v-spp-mg- verba/n-p---na- resistit/v3spia--- :/u-------- ”/u-------- nympha/n-s---fb- ,/u-------- precor/v1spip--- ,/u-------- Penei/a-s---fvp ,/u-------- mane/v2spma--- !/u-------- 
non/d-------- insequor/v1spip--- hostis/n-s---mn- ;/u-------- 
nympha/n-s---fv- ,/u-------- mane/v2spma--- !/u-------- 
sic/d-------- agna/n-s---fn- lupum/n-s---ma- ,/u-------- sic/d-------- cerva/n-s---fn- leonem/n-s---ma- ,/u-------- sic/d-------- aquilam/n-s---fa- penna/n-s---fb- fugiunt/v3ppia--- trepidante/v-spp-fb- columbae/n-p---fn- ,/u-------- hostes/n-p---ma- quaeque/p-p---fn- suos/a-p---ma- :/u-------- 
amor/n-s---mn- est/v3spia--- mihi/p-s---md- causa/n-s---fn- sequendi/v_spda-g- !/u-------- 
me/p-s---ma- miserum/a-s---ma- !/u-------- 
ne/d-------- prona/a-s---fn- cadas/v2spsa--- indigna/a-p---na- -ve/c-------- laedi/v--pnp--- crura/n-p---na- notent/v3ppsa--- sentes/n-p---mn- et/c-------- sim/v1spsa--- tibi/p-s---fd- causa/n-s---fn- doloris/n-s---mg- !/u-------- 
aspera/a-p---nn- ,/u-------- qua/d-------- properas/v2spia--- ,/u-------- loca/n-p---nn- sunt/v3ppia--- :/u-------- 
moderatius/d-------c ,/u-------- oro/v1spia--- ,/u-------- curre/v2spma--- fugam/n-s---fa- -que/c-------- inhibe/v2spma--- ,/u-------- moderatius/d-------c insequar/v1sfip--- ipse/p-s---mn- ./u-------- 
cui/n-s---md- placeas/v2spsa--- ,/u-------- inquire/v2spma--- tamen/d-------- :/u-------- 
non/d-------- incola/n-s---mn- montis/n-s---mg- ,/u-------- non/d-------- ego/p-s---mn- sum/v1spia--- pastor/n-s---mn- ,/u-------- non/d-------- hic/d-------p armenta/n-p---na- greges/n-p---ma- -que/c-------- horridus/a-s---mn- observo/v1spia--- ./u-------- 
nescis/v2spia--- ,/u-------- temeraria/a-s---fv- ,/u-------- nescis/v2spia--- ,/u-------- quem/n-s---ma- fugias/v2spsa--- ,/u-------- ideo/d-------- -que/c-------- fugis/v2spia--- :/u-------- 
mihi/p-s---md- Delphica/a-s---fnp tellus/n-s---fn- et/c-------- Claros/n-s---mn- et/c-------- Tenedos/n-s---mn- Patarea/a-s---fnp -que/c-------- regia/n-s---fn- servit/v3spia--- ;/u-------- 
Iuppiter/n-s---mn- est/v3spia--- genitor/n-s---mn- ;/u-------- 
per/r-------- me/p-s---ma- ,/u-------- quod/p-s---nn- erit/v3sfia--- -que/c-------- fuit/v3sria--- -que/c-------- est/v3spia--- -que/c-------- ,/u-------- patet/v3spia--- ;/u-------- 
per/r-------- me/p-s---ma- concordant/v3ppia--- carmina/n-p---nn- nervis/n-p---mb- ./u-------- 
certa/a-s---fn- quidem/d-------- nostra/a-s---fn- est/v3spia--- ,/u-------- nostra/a-s---fb- tamen/d-------- una/a-s---fn- sagitta/n-s---fn- certior/a-s---fnc ,/u-------- in/r-------- vacuo/a-s---nb- quae/p-s---fn- vulnera/n-p---na- pectore/n-s---nb- fecit/v3sria--- !/u-------- 
inventum/n-s---nn- medicina/n-s---fn- meum/a-s---nn- est/v3spia--- ,/u-------- opifer/a-s---mn- -que/c-------- per/r-------- orbem/n-s---ma- dicor/v1spip--- ,/u-------- et/c-------- herbarum/n-p---fg- subiecta/v-prppnn- potentia/n-s---fn- nobis/p-p---md- ./u-------- 
ei/e-------- mihi/p-s---md- ,/u-------- quod/c-------- nullis/a-p---fb- amor/n-s---mn- est/v3spia--- sanabilis/a-s---mn- herbis/n-p---fb- ne/d-------- -c/c-------- prosunt/v3ppia--- domino/n-s---md- ,/u-------- quae/p-p---fn- prosunt/v3ppia--- omnibus/a-p---md- ,/u-------- artes/n-p---fn- !/u-------- ”/u-------- 
Plura/a-p---nac locuturum/v-sfpama- timido/a-s---mb- Peneia/a-s---fnp cursu/n-s---mb- fugit/v3spia--- cum/r-------- -que/c-------- ipso/p-s---mb- verba/n-p---na- inperfecta/a-p---na- reliquit/v3sria--- ,/u-------- tum/d-------- quoque/d-------- visa/v-prppnn- decens/v-spp-fn- ;/u-------- 
nudabant/v3piia--- corpora/n-p---na- venti/n-p---mn- ,/u-------- obvia/a-p---nn- -que/c-------- adversas/v-prppfa- vibrabant/v3piia--- flamina/n-p---nn- vestes/n-p---fa- ,/u-------- et/c-------- levis/a-s---fn- inpulsos/v-prppma- retro/d-------- dabat/v3siia--- aura/n-s---fn- capillos/n-p---ma- ,/u-------- aucta/v-srppfn- -que/c-------- forma/n-s---fn- fuga/n-s---fb- est/v3spia--- ./u-------- 
sed/c-------- enim/c-------- non/d-------- sustinet/v3spia--- ultra/d-------- perdere/v--pna--- blanditias/n-p---fa- iuvenis/a-s---mn- deus/n-s---mn- ,/u-------- ut/d-------- -que/c-------- monebat/v3siia--- ipse/a-s---mnp Amor/n-s---mn- ,/u-------- admisso/v-srppmb- sequitur/v3spip--- vestigia/n-p---na- passu/n-s---mb- ./u-------- 
ut/d-------- canis/n-s---mn- in/r-------- vacuo/a-s---nb- leporem/n-s---ma- cum/c-------- Gallicus/a-s---mnp arvo/n-s---nb- vidit/v3sria--- ,/u-------- et/c-------- hic/p-s---mn- praedam/n-s---fa- pedibus/n-p---mb- petit/v3spia--- ,/u-------- ille/p-s---mn- salutem/n-s---fa- ;/u-------- 
alter/n-s---mn- inhaesuro/v-sfpamd- similis/a-s---mn- iam/d-------- iam/d-------- -que/c-------- tenere/v--pna--- sperat/v3spia--- et/c-------- extento/v-srppnb- stringit/v3spia--- vestigia/n-p---na- rostro/n-s---nb- ,/u-------- alter/n-s---mn- in/r-------- ambiguo/n-s---nb- est/v3spia--- ,/u-------- an/c-------- sit/v3spsa--- conprensus/v-srppmn- ,/u-------- et/c-------- ipsis/p-p---mb- morsibus/n-p---mb- eripitur/v3spip--- tangentia/v-ppp-na- -que/c-------- ora/n-p---na- relinquit/v3spia--- :/u-------- 
sic/d-------- deus/n-s---mn- et/c-------- virgo/n-s---fn- est/v3spia--- hic/p-s---mn- spe/n-s---fb- celer/a-s---mn- ,/u-------- illa/p-s---fn- timore/n-s---mb- ./u-------- 
qui/p-s---mn- tamen/d-------- insequitur/v3spip--- pennis/n-p---fb- adiutus/v-srppmn- Amoris/n-s---mg- ,/u-------- ocior/a-s---mnc est/v3spia--- requiem/n-s---fa- -que/c-------- negat/v3spia--- tergo/n-s---nd- -que/c-------- fugacis/a-s---fgp inminet/v3spia--- et/c-------- crinem/n-s---ma- sparsum/v-srppma- cervicibus/n-p---fb- adflat/v3spia--- ./u-------- 
viribus/n-p---fb- absumptis/v-prppfb- expalluit/v3sria--- illa/p-s---fb- citae/v-srppfg- -que/c-------- victa/v-srppfn- labore/n-s---mb- fugae/n-s---fg- spectans/v-spp-na- Peneidas/a-p---fap undas/n-p---fa- ”/u-------- fer/v2spma--- ,/u-------- pater/n-s---mv- ,/u-------- ”/u-------- inquit/v3spia--- ”/u-------- opem/n-s---fa- !/u-------- 
si/c-------- flumina/n-p---nv- numen/n-s---na- habetis/v2ppia--- ,/u-------- qua/p-s---fb- nimium/n-s---na- placui/v1sria--- ,/u-------- mutando/v_spda-b- perde/v2spma--- figuram/n-s---fa- !/u-------- ”/u-------- 
vix/d-------- prece/n-s---fb- finita/v-srppfb- torpor/n-s---mn- gravis/a-s---mn- occupat/v3spia--- artus/n-p---ma- ,/u-------- mollia/a-p---nn- cinguntur/v3ppip--- tenui/a-s---mb- praecordia/n-p---nn- libro/n-s---mb- ,/u-------- in/r-------- frondem/n-s---fa- crines/n-p---mn- ,/u-------- in/r-------- ramos/n-p---ma- bracchia/n-p---nn- crescunt/v3ppia--- ,/u-------- pes/n-s---mn- modo/d-------- tam/d-------- velox/a-s---mn- pigris/a-p---fd- radicibus/n-p---fd- haeret/v3spia--- ,/u-------- ora/n-p---na- cacumen/n-s---nn- habet/v3spia--- :/u-------- 
remanet/v3spia--- nitor/n-s---mn- unus/a-s---mn- in/r-------- illa/p-s---fb- ./u-------- 
Hanc/p-s---fa- quoque/d-------- Phoebus/n-s---mn- amat/v3spia--- posita/v-srppfb- -que/c-------- in/r-------- stipite/n-s---fb- dextra/n-s---fb- sentit/v3spia--- adhuc/d-------- trepidare/v--pna--- novo/a-s---mb- sub/r-------- cortice/n-s---mb- pectus/n-s---na- conplexus/v-srppmnp -que/c-------- suis/a-p---mb- ramos/n-p---ma- ut/d-------- membra/n-p---na- lacertis/n-p---mb- oscula/n-p---na- dat/v3spia--- ligno/n-s---nd- ;/u-------- 
refugit/v3spia--- tamen/d-------- oscula/n-p---na- lignum/n-s---nn- ./u-------- 
cui/p-s---fd- deus/n-s---mn- ”/u-------- at/c-------- ,/u-------- quoniam/d-------- coniunx/n-s---fn- mea/a-s---fn- non/d-------- potes/v2spia--- esse/v--pna--- ,/u-------- arbor/n-s---fn- eris/v2sfia--- certe/d-------p ”/u-------- dixit/v3sria--- ”/u-------- mea/a-s---fn- !/u-------- 
semper/d-------- habebunt/v3pfia--- te/p-s---fa- coma/n-s---fn- ,/u-------- te/p-s---fa- citharae/n-p---fn- ,/u-------- te/p-s---fa- nostrae/a-p---fn- ,/u-------- laure/n-s---fv- ,/u-------- pharetrae/n-p---fn- ;/u-------- 
tu/p-s---fn- ducibus/n-p---md- Latiis/a-p---mdp aderis/v2sfia--- ,/u-------- cum/r-------- laeta/a-s---fn- Triumphum/n-s---ma- vox/n-s---fn- canet/v3spia--- et/c-------- visent/v3pfia--- longas/a-p---fa- Capitolia/n-p---nn- pompas/n-p---fa- ;/u-------- 
postibus/n-p---mb- Augustis/a-p---mb- eadem/p-s---fn- fidissima/a-p---nns custos/n-s---fn- ante/r-------- fores/n-p---fa- stabis/v2sfia--- mediam/a-s---fa- -que/c-------- tuebere/v2sfip--- quercum/n-s---fa- ,/u-------- ut/d-------- -que/c-------- meum/a-s---nn- intonsis/v-prppmb- caput/n-s---nn- est/v3spia--- iuvenale/a-s---nn- capillis/n-p---mb- ,/u-------- tu/p-s---mn- quoque/d-------- perpetuos/a-p---ma- semper/d-------- gere/v2spma--- frondis/n-s---fg- honores/n-p---ma- !/u-------- ”/u-------- 
finierat/v3slia--- Paean/n-s---mn- :/u-------- 
factis/v-prppmb- modo/d-------- laurea/a-s---fn- ramis/n-p---mb- adnuit/v3sria--- ut/d-------- -que/c-------- caput/n-s---na- visa/v-srppfn- est/v3spia--- agitasse/v--rna--- cacumen/n-s---na- ./u-------- 
