Marrucine/a-s---mvp Asini/a-s---mvp ,/u-------- manu/n-s---fb- sinistra/a-s---fb- non/d-------- belle/d-------p uteris/v2spip--- :/u-------- 
in/r-------- ioco/n-s---mb- atque/c-------- vino/n-s---nb- tollis/v2spia--- lintea/n-p---na- neglegentiorum/v-pppamgc ./u-------- 
hoc/p-s---na- salsum/v-srppna- esse/v--pna--- putas/v2spia--- ?/u-------- 
fugit/v3spia--- te/p-s---ma- ,/u-------- inepte/a-s---mv- :/u-------- 
quamvis/d-------- sordida/a-s---fn- res/n-s---fn- et/c-------- invenusta/a-s---fn- est/v3spia--- ./u-------- 
non/d-------- credis/v2spia--- mihi/p-s---md- ?/u-------- 
crede/v2spma--- Pollioni/n-s---md- fratri/n-s---md- ,/u-------- qui/p-s---mn- tua/a-p---na- furta/n-p---na- vel/d-------- talento/n-s---nb- mutari/v--pnp--- velit/v3spsa--- :/u-------- 
est/v3spia--- enim/c-------- leporum/n-p---mg- differtus/a-s---mn- puer/n-s---mn- ac/c-------- facetiarum/n-p---fg- ./u-------- 
qua/p-s---fb- -re/n-s---fb- aut/c-------- hendecasyllabos/n-p---ma- trecentos/a-p---ma- exspecta/v2spma--- ,/u-------- aut/c-------- mihi/p-s---md- linteum/n-s---na- remitte/v2spma--- ,/u-------- quod/p-s---nn- me/p-s---ma- non/d-------- movet/v3spia--- aestimatione/n-s---fb- ,/u-------- verum/a-s---na- est/v3spia--- mnemosynum/n-s---nn- mei/a-s---mg- sodalis/n-s---mg- ./u-------- 
nam/c-------- sudaria/n-p---na- Saetaba/a-p---nap ex/r-------- Hiberis/n-p---mb- miserunt/v3pria--- mihi/p-s---md- muneri/n-s---nd- Fabullus/a-s---mnp et/c-------- Veranius/a-s---mnp :/u-------- 
haec/p-p---na- amem/v1spsa--- necesse/a-s---nn- est/v3spia--- ut/d-------- Veraniolum/a-s---map meum/a-s---ma- et/c-------- Fabullum/a-s---map ./u-------- 
