Ne/d-------- -c/c-------- adhuc/d-------- sciebamus/v1piia--- nos/p-p---ma- in/r-------- medio/a-s---mb- ,/u-------- quod/p-s---na- aiunt/v3ppia--- ,/u-------- clivo/n-s---mb- laborare/v--pna--- ./u-------- 
Nam/c-------- mundatis/v-prppfb- ad/r-------- symphoniam/n-s---fa- mensis/n-p---fb- tres/m-p---mn- albi/a-p---mn- sues/n-p---mn- in/r-------- triclinium/n-s---na- adducti/v-prppmn- sunt/v3ppia--- capistris/n-p---nb- et/c-------- tintinnabulis/n-p---nb- culti/v-prppmn- ,/u-------- quorum/p-p---mg- unum/a-s---ma- bimum/a-s---ma- nomenculator/n-s---mn- esse/v--pna--- dicebat/v3siia--- ,/u-------- alterum/n-s---ma- trimum/a-s---ma- ,/u-------- tertium/a-s---ma- vero/d-------p iam/d-------- sexennem/a-s---ma- ./u-------- 
Ego/p-s---mn- putabam/v1siia--- petauristarios/n-p---ma- intrasse/v--rna--- et/c-------- porcos/n-p---ma- ,/u-------- sicut/c-------- in/r-------- circulis/n-p---mb- mos/n-s---mn- est/v3spia--- ,/u-------- portenta/n-p---na- aliqua/p-p---na- facturos/v-pfpama- ./u-------- 
Sed/c-------- Trimalchio/n-s---mn- expectatione/n-s---fb- discussa/v-srppfb- "/u-------- Quem/n-s---ma- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- ex/r-------- eis/p-p---mb- vultis/v2ppia--- in/r-------- cenam/n-s---fa- statim/d-------- fieri/v--pnp--- ?/u-------- 
Gallum/n-s---ma- enim/c-------- gallinaceum/a-s---ma- ,/u-------- Penthiacum/n-s---na- et/c-------- eius/p-s---mg- -modi/n-s---mg- nenias/n-p---fa- rustici/a-p---mn- faciunt/v3ppia--- ;/u-------- mei/a-p---mn- coci/n-p---mn- etiam/c-------- vitulos/n-p---ma- aeno/n-s---nb- coctos/v-prppma- solent/v3ppia--- facere/v--pna--- ./u-------- "/u-------- 
Continuo/d-------- -que/c-------- cocum/n-s---ma- vocari/v--pnp--- iussit/v3sria--- ,/u-------- et/c-------- non/d-------- expectata/v-srppfb- electione/n-s---fb- nostra/a-s---fb- maximum/a-s---mas natu/n-s---mb- iussit/v3sria--- occidi/v--pnp--- ,/u-------- et/c-------- clara/a-s---fb- voce/n-s---fb- "/u-------- Ex/r-------- quota/a-s---fb- decuria/n-s---fb- es/v2spia--- ?/u-------- "/u-------- 
Cum/c-------- ille/p-s---mn- se/p-s---ma- ex/r-------- quadragesima/a-s---fb- respondisset/v3slsa--- "/u-------- Empticius/a-s---mn- an/c-------- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- domi/n-s---fl- natus/v-srpdmnp ?/u-------- "/u-------- 
"/u-------- Neutrum/a-s---nn- ,/u-------- "/u-------- inquit/v3spia--- cocus/n-s---mn- ,/u-------- "/u-------- sed/c-------- testamento/n-s---nb- Pansae/n-s---mg- tibi/p-s---md- relictus/v-srppmn- sum/v1spia--- ./u-------- "/u-------- 
"/u-------- Vide/v2spma--- ergo/d-------- ,/u-------- "/u-------- ait/v3spia--- ,/u-------- "/u-------- ut/d-------- diligenter/d-------- ponas/v2spsa--- ;/u-------- si/c-------- non/d-------- ,/u-------- te/p-s---ma- iubebo/v1sfia--- in/r-------- decuriam/n-s---fa- viatorum/n-p---mg- conici/v--pnp--- ./u-------- "/u-------- 
Et/c-------- cocum/n-s---ma- quidem/d-------- potentiae/n-s---fg- admonitum/v-srppma- in/r-------- culinam/n-s---fa- obsonium/n-s---nn- duxit/v3sria--- ./u-------- 
Trimalchio/n-s---mn- autem/c-------- miti/a-s---mb- ad/r-------- nos/p-p---ma- vultu/n-s---mb- respexit/v3sria--- et/c-------- Vinum/n-s---na- ,/u-------- inquit/v3spia--- ,/u-------- si/c-------- non/d-------- placet/v3spia--- ,/u-------- mutabo/v1sfia--- ;/u-------- vos/p-p---mn- illud/p-s---na- oportet/v3spia--- bonum/n-s---na- faciatis/v2ppsa--- ./u-------- 
Deorum/n-p---mg- beneficio/n-s---nb- non/d-------- emo/v1spia--- ,/u-------- sed/c-------- nunc/d-------- quicquid/p-s---nn- ad/r-------- salivam/n-s---fa- facit/v3spia--- ,/u-------- in/r-------- suburbano/a-s---nb- nascitur/v3spip--- eo/p-s---nb- ,/u-------- quod/p-s---na- ego/p-s---mn- adhuc/d-------- non/d-------- novi/v1sria--- ./u-------- 
Dicitur/v3spip--- confine/a-s---nnp esse/v--pna--- Tarraciniensibus/a-p---mdp et/c-------- Tarentinis/a-p---mdp ./u-------- 
Nunc/d-------- coniungere/v--pna--- agellis/n-p---md- Siciliam/n-s---fa- volo/v1spia--- ,/u-------- ut/d-------- cum/c-------- Africam/n-s---fa- libuerit/v3stia--- ire/v--pna--- ,/u-------- per/r-------- meos/a-p---ma- fines/n-p---ma- navigem/v1spsa--- ./u-------- 
Sed/c-------- narra/v2spma--- tu/p-s---mn- mihi/p-s---md- ,/u-------- Agamemnon/n-s---mv- ,/u-------- quam/n-s---fa- controversiam/n-s---fa- hodie/d-------- declamasti/v2sria--- ?/u-------- 
Ego/p-s---mn- autem/c-------- si/c-------- causas/n-p---fa- non/d-------- ago/v1spia--- ,/u-------- in/r-------- domusionem/n-s---fa- tamen/d-------- litteras/n-p---fa- didici/v1sria--- ./u-------- 
Et/c-------- ne/c-------- me/p-s---ma- putes/v2spsa--- studia/n-p---na- fastiditum/v-srppma- ,/u-------- tres/m-p---fa- bybliothecas/n-p---fa- habeo/v1spia--- ,/u-------- unam/a-s---fa- Graecam/a-s---fap ,/u-------- alteram/a-s---fa- Latinam/a-s---fap ./u-------- 
Dic/v2spma--- ergo/d-------- ,/u-------- si/c-------- me/p-s---ma- amas/v2spia--- ,/u-------- peristasim/n-s---fa- declamationis/n-s---fg- tuae/a-s---fg- ./u-------- "/u-------- 
Cum/c-------- dixisset/v3slsa--- Agamemnon/n-s---mn- "/u-------- Pauper/n-s---mn- et/c-------- dives/n-s---mn- inimici/a-p---mn- erant/v3piia--- ,/u-------- "/u-------- ,/u-------- ait/v3spia--- Trimalchio/n-s---mn- "/u-------- Quid/n-s---nn- est/v3spia--- pauper/n-s---mn- ?/u-------- "/u-------- 
"/u-------- Urbane/d-------p "/u-------- ,/u-------- inquit/v3spia--- Agamemnon/n-s---mn- et/c-------- nescio/v1spia--- quam/n-s---fa- controversiam/n-s---fa- exposuit/v3sria--- ./u-------- 
Statim/d-------- Trimalchio/n-s---mn- "/u-------- Hoc/p-s---nn- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- si/c-------- factum/v-srppnn- est/v3spia--- ,/u-------- controversia/n-s---fn- non/d-------- est/v3spia--- ;/u-------- si/c-------- factum/v-srppnn- non/d-------- est/v3spia--- ,/u-------- nihil/x-s---n-- est/v3spia--- ./u-------- "/u-------- 
Haec/p-p---na- alia/n-p---na- -que/c-------- cum/c-------- effusissimis/v-prppfbs prosequeremur/v1pisp--- laudationibus/n-p---fb- "/u-------- Rogo/v1spia--- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- Agamemnon/n-s---mv- mihi/p-s---md- carissime/a-s---mvs ,/u-------- numquid/d-------- duodecim/m-------- aerumnas/n-p---fa- Herculis/n-s---mg- tenes/v2spia--- ,/u-------- aut/c-------- de/r-------- Vlixe/n-s---mb- fabulam/n-s---fa- ,/u-------- quemadmodum/d-------- illi/p-s---md- Cyclops/n-s---mn- pollicem/n-s---ma- poricino/n-s---mb- extorsit/v3sria--- ?/u-------- 
Solebam/v1siia--- haec/p-p---na- ego/p-s---mn- puer/n-s---mn- apud/r-------- Homerum/n-s---ma- legere/v--pna--- ./u-------- 
Nam/c-------- Sibyllam/n-s---fa- quidem/d-------- Cumis/n-p---fl- ego/p-s---mn- ipse/p-s---mn- oculis/n-p---mb- meis/a-p---mb- vidi/v1sria--- in/r-------- ampulla/n-s---fb- pendere/v--pna--- ,/u-------- et/c-------- cum/c-------- illi/p-p---mn- pueri/n-p---mn- dicerent/v3pisa--- '/u-------- Sibilla/n-s---fv- ,/u-------- ti/p-s---na- thelis/v2spia--- ?/u-------- '/u-------- ,/u-------- respondebat/v3siia--- illa/p-s---fn- '/u-------- apothanin/v--_na--- thelo/v1spia--- '/u-------- ./u-------- "/u-------- 
Nondum/d-------p efflaverat/v3slia--- omnia/a-p---na- ,/u-------- cum/c-------- repositorium/n-s---nn- cum/r-------- sue/n-s---mb- ingenti/a-s---mb- mensam/n-s---fa- occupavit/v3sria--- ./u-------- 
Mirari/v--pnp--- nos/p-p---mn- celeritatem/n-s---fa- coepimus/v1pria--- et/c-------- iurare/v--pna--- ne/d-------- gallum/n-s---ma- quidem/d-------- gallinaceum/a-s---ma- tam/d-------- cito/d-------- percoqui/v--pnp--- potuisse/v--rna--- ,/u-------- tanto/a-s---nb- quidem/d-------- magis/d-------- ,/u-------- quod/c-------- longe/d-------p maior/a-s---mnc nobis/p-p---md- porcus/n-s---mn- videbatur/v3siip--- esse/v--pna--- ,/u-------- quam/d-------- paulo/a-s---nb- ante/d-------- apparuerat/v3slia--- ./u-------- 
Deinde/d-------- magis/d-------- magis/d-------- -que/c-------- Trimalchio/n-s---mn- intuens/v-spp-mn- eum/p-s---ma- "/u-------- Quid/n-s---nn- ?/u-------- quid/n-s---nn- ?/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- porcus/n-s---mn- hic/p-s---mn- non/d-------- est/v3spia--- exinteratus/v-srppmn- ?/u-------- 
Non/d-------- mehercules/e-------- est/v3spia--- ./u-------- 
Voca/v2spma--- ,/u-------- voca/v2spma--- cocum/n-s---ma- in/r-------- medio/n-s---nb- ./u-------- "/u-------- 
Cum/c-------- constitisset/v3slsa--- ad/r-------- mensam/n-s---fa- cocus/n-s---mn- tristis/a-s---mn- et/c-------- diceret/v3sisa--- se/p-s---ma- oblitum/v-srppma- esse/v--pna--- exinterare/v--pna--- "/u-------- Quid/n-s---nn- ,/u-------- oblitus/v-srppmn- ?/u-------- Trimalchio/n-s---mn- exclamat/v3spia--- ./u-------- 
putes/v2spsa--- illum/p-s---ma- piper/n-s---na- et/c-------- cuminum/n-s---na- non/d-------- coniecisse/v--rna--- !/u-------- Despolia/v2spma--- !/u-------- "/u-------- 
Non/d-------- fit/v3spia--- mora/n-s---fn- ,/u-------- despoliatur/v3spip--- cocus/n-s---mn- atque/c-------- inter/r-------- duos/a-p---ma- tortores/n-p---ma- maestus/a-s---mn- consistit/v3spia--- ./u-------- 
Deprecari/v--pnp--- tamen/d-------- omnes/a-p---mn- coeperunt/v3pria--- et/c-------- dicere/v--pna--- "/u-------- Solet/v3spia--- fieri/v--pnp--- ;/u-------- Rogamus/v1ppia--- ,/u-------- mittas/v2spsa--- ;/u-------- Postea/d-------- si/c-------- fecerit/v3stia--- ,/u-------- nemo/n-s---mn- nostrum/p-p---mg- pro/r-------- illo/p-s---mb- rogabit/v3sfia--- ./u-------- "/u-------- 
Ego/p-s---mn- crudelissimae/a-s---fgs severitatis/n-s---fg- ,/u-------- non/d-------- potui/v1sria--- me/p-s---ma- tenere/v--pna--- ,/u-------- sed/c-------- inclinatus/v-srppmn- ad/r-------- aurem/n-s---fa- Agamemnonis/n-s---mg- "/u-------- Plane/d-------p ,/u-------- "/u-------- inquam/v1spia--- ,/u-------- "/u-------- hic/p-s---mn- debet/v3spia--- servus/n-s---mn- esse/v--pna--- nequissimus/a-s---mns :/u-------- 
aliquis/p-s---mn- oblivisceretur/v3sisp--- porcum/n-s---ma- exinterare/v--pna--- ?/u-------- 
Non/d-------- mehercules/e-------- illi/p-s---md- ignoscerem/v1sisa--- ,/u-------- si/c-------- piscem/n-s---ma- praeterisset/v3slsa--- ./u-------- "/u-------- 
At/c-------- non/d-------- Trimalchio/n-s---mn- ,/u-------- qui/p-s---mn- relaxato/v-srppmb- in/r-------- hilaritatem/n-s---fa- vultu/n-s---mb- "/u-------- Ergo/d-------- ,/u-------- "/u-------- inquit/v3spia--- ,/u-------- "/u-------- quia/c-------- tam/d-------- malae/a-s---fg- memoriae/n-s---fg- es/v2spia--- ,/u-------- palam/d-------- nobis/p-p---md- illum/p-s---ma- exintera/v2spma--- ./u-------- "/u-------- 
Recepta/v-srppfb- cocus/n-s---mn- tunica/n-s---fb- cultrum/n-s---ma- arripuit/v3sria--- ,/u-------- porci/n-s---mg- -que/c-------- ventrem/n-s---ma- hinc/d-------- atque/c-------- illinc/d-------- timida/a-s---fb- manu/n-s---fb- secuit/v3sria--- ./u-------- 
Ne/d-------- -c/c-------- mora/n-s---fn- ,/u-------- ex/r-------- plagis/n-p---fb- ponderis/n-s---ng- inclinatione/n-s---fb- crescentibus/v-ppp-nb- tomacula/n-p---nn- cum/r-------- botulis/n-p---mb- effusa/v-prppnn- sunt/v3ppia--- ./u-------- 
