Et/c-------- spes/n-s---fn- et/c-------- ratio/n-s---fn- studiorum/n-p---ng- in/r-------- Caesare/n-s---mb- tantum/d-------- ;/u-------- 
solus/a-s---mn- enim/d-------- tristes/a-p---fa- hac/p-s---fb- tempestate/n-s---fb- Camenas/n-p---fa- respexit/v3sria--- ,/u-------- cum/c-------- iam/d-------- celebres/a-p---mn- noti/a-p---mn- que/c-------- poetae/n-p---mn- balneolum/n-s---na- Gabiis/n-p---ml- ,/--------- Romae/n-s---fl- conducere/v--pna--- furnos/n-p---ma- temptarent/v3pisa--- ,/ ne/d-------- c/c-------- foedum/a-s---na- alii/a-p---mn- ne/d-------- c/c-------- turpe/a-s---na- putarent/v3pisa--- praecones/n-p---ma- fieri/v--pnp--- ,/ cum/c-------- desertis/a-p---fb- Aganippes/n-s---fg- vallibus/n-p---fb- esuriens/v-spp-fn- migraret/v3sisa--- in/r-------- atria/n-p---na- Clio/n-s---fn- ;/u-------- 
nam/d-------- si/c-------- Pieria/a-s---fb- quadrans/n-s---mn- tibi/p-s---md- nullus/a-s---mn- in/r-------- umbra/n-s---fb- ostendatur/v3spsp--- ,/u-------- ames/v2spsa--- nomen/n-s---na- victum/n-s---ma- que/c-------- Machaerae/n-s---fg- et/c-------- vendas/v2spsa--- potius/d-------c commissa/v-srppfn- quod/p-s---na- auctio/n-s---fn- vendit/v3spia--- stantibus/v-ppp-md- ,/ oenophorum/n-s---na- tripedes/n-p---ma- armaria/n-p---na- cistas/n-p---fa- ,/u-------- Alcithoen/n-s---fa- Pacti/n-s---mn- ,/u-------- Thebas/n-p---fa- et/c-------- Terea/n-s---ma- Fausti/a-s---mg- ./u-------- 
hoc/p-s---nn- satius/a-s---nnc quam/c-------- si/c-------- dicas/v2spsa--- sub/r-------- iudice/n-s---mb- "/u-------- vidi/v1sria--- "/u-------- quod/p-s---na- non/d-------- vidisti/v2sria--- ,/u-------- faciant/v3ppsa--- equites/n-p---mn- Asiani/a-p---mn- [/u-------- quamquam/c-------- et/c-------- Cappadoces/a-p---mn- faciant/v3ppsa--- equites/n-p---mn- que/c-------- Bithyni/a-p---mn- ,/u-------- ]/u-------- altera/a-s---fn- quos/p-p---ma- nudo/a-s---mb- traducit/v3spia--- Gallia/n-s---fn- talo/n-s---mb- ./u-------- 
Nemo/n-s---mn- tamen/d-------- studiis/n-p---nd- indignum/a-s---ma- ferre/v--pna--- laborem/n-s---ma- cogetur/v3sfip--- posthac/d-------- ,/u-------- nectit/v3spia--- quicumque/p-s---mn- canoris/a-p---md- eloquium/n-s---na- vocale/a-s---na- modis/n-p---md- laurum/n-s---fa- que/c-------- momordit/v3sria--- ./u-------- 
hoc/p-s---na- agite/v2ppma--- ,/u-------- o/e-------- iuvenes/n-p---mv- ./u-------- 
circumspicit/v3spia--- et/c-------- stimulat/v3spia--- vos/p-p---ma- materiam/n-s---fa- que/c-------- sibi/p-s---fd- ducis/n-s---mg- indulgentia/n-s---fn- quaerit/v3spia--- ./--------- 
si/c-------- qua/p-p---na- aliunde/d-------- putas/v2spia--- rerum/n-p---fg- expectanda/v-p-g-na- tuarum/a-p---fg- praesidia/n-p---na- atque/c-------- ideo/d-------- croceae/a-s---fg- membrana/n-s---fn- tabellae/n-s---fg- impletur/v3spip--- ,/u-------- lignorum/n-p---ng- aliquid/p-s---na- posce/v2spma--- ocius/d-------- et/c-------- quae/p-p---na- componis/v2sp-a--- dona/v2spma--- Veneris/n-s---fg- ,/u-------- Telesine/n-s---mv- ,/u-------- marito/a-s---md- ,/u-------- aut/c-------- clude/v2-pma--- et/c-------- positos/v-prppma- tinea/n-s---fb- pertunde/v2spma--- libellos/n-p---ma- ./--------- 
frange/v2spma--- miser/a-s---mv- calamum/n-s---ma- vigilata/v-prppna- que/c-------- proelia/n-p---na- dele/v2spma--- ,/u-------- qui/p-s---mn- facis/v2spia--- in/r-------- parva/a-s---fb- sublimia/n-p---na- carmina/n-p---na- cella/n-s---fb- ,/u-------- ut/c-------- dignus/a-s---mn- venias/v2spsa--- hederis/n-p---fb- et/c-------- imagine/n-s---fb- macra/a-s---fb- ./u-------- 
spes/n-s---fn- nulla/a-s---fn- ulterior/a-s---fnc ;/u-------- 
didicit/v3sria--- iam/d-------- dives/n-s---mn- avarus/a-s---mn- tantum/d-------- admirari/v--pnp--- ,/c-------- tantum/d-------- laudare/v--pna--- disertos/v-prppma- ,/u-------- ut/c-------- pueri/n-p---mn- Iunonis/n-s---fg- avem/n-s---fa- ./u-------- 
sed/c-------- defluit/v3spia--- aetas/n-s---fn- et/c-------- pelagi/n-s---ng- patiens/v-spp-fn- et/c-------- cassidis/n-s---fg- atque/c-------- ligonis/n-s---mg- ./u-------- 
taedia/n-p---nn- tunc/d-------- subeunt/v3ppia--- animos/n-p---ma- ,/ tunc/d-------- se/p-s---fa- que/c-------- suam/a-s---fa- que/c-------- Terpsichoren/n-s---fa- odit/v3sria--- facunda/a-s---fn- et/c-------- nuda/a-s---fn- senectus/n-s---fn- ./u-------- 
Accipe/v2spma--- nunc/d-------- artes/n-p---fa- :/u-------- 
ne/c-------- quid/p-s---na- tibi/p-s---md- conferat/v3spsa--- iste/p-s---mn- ,/ quem/p-s---ma- colis/v2spia--- et/c-------- Musarum/n-p---fg- et/c-------- Apollinis/n-s---mg- aede/n-s---fb- relicta/v-srppfb- ,/ ipse/p-s---mn- facit/v3spia--- versus/n-p---ma- atque/c-------- uni/a-s---md- cedit/v3spia--- Homero/n-s---md- propter/r-------- mille/m-------- annos/n-p---ma- ,/u-------- et/c-------- si/c-------- dulcedine/n-s---fb- famae/n-s---fg- succensus/v-srppmn- recites/v2spsa--- ,/u-------- maculosas/a-p---fa- commodat/v3spia--- aedes/n-p---fa- ./u-------- 
haec/p-s---fn- longe/d-------p ferrata/a-s---fn- domus/n-s---fn- servire/v--pna--- iubetur/v3spip--- ,/--------- in/r-------- qua/p-s---fb- sollicitas/a-p---fa- imitatur/v3spip--- ianua/n-s---fn- portas/n-p---fa- ./--------- 
scit/v3spia--- dare/v--pna--- libertos/a-p---ma- extrema/a-s---fb- in/r-------- parte/n-s---fb- sedentis/v-ppp-ma- ordinis/n-s---mg- et/c-------- magnas/a-p---fa- comitum/n-p---mg- disponere/v--pna--- voces/n-p---fa- :/--------- 
nemo/n-s---mn- dabit/v3sfia--- regum/n-p---mg- quanti/a-s---ng- subsellia/n-p---nn- constant/v3ppia--- et/c-------- quae/p-p---nn- conducto/v-srppnb- pendent/v3ppia--- anabathra/n-p---nn- tigillo/n-s---nb- quae/p-s---fn- -que/c-------- reportandis/v-p-g-fb- posita/v-srppfn- est/v3spia--- orchestra/n-s---fn- cathedris/n-p---fb- ./u-------- 
nos/p-p---mn- tamen/d-------- hoc/p-s---na- agimus/v1ppia--- tenui/a-s---mb- -que/c-------- in/r-------- puluere/n-s---mb- sulcos/n-p---ma- ducimus/v1ppia--- et/c-------- litus/n-s---na- sterili/a-s---nb- uersamus/v1ppia--- aratro/n-s---nb- ./u-------- 
nam/c-------- si/c-------- discedas/v2spsa--- ,/u-------- laqueo/n-s---mb- tenet/v3spia--- ambitiosi/a-s---ng- [/u-------- consuetudo/n-s---fn- mali/n-s---ng- ,/u-------- tenet/v3spia--- insanabile/a-s---nn- multos/a-p---ma- ]/u-------- scribendi/v_spda-g- cacoethes/n-s---nn- et/c-------- aegro/a-s---nb- in/r-------- corde/n-s---nb- senescit/v3spia--- ./u-------- 
sed/c-------- uatem/n-s---ma- egregium/a-s---ma- ,/u-------- cui/p-s---md- non/d-------- sit/v3spsa--- publica/a-s---fn- uena/n-s---fn- ,/u-------- qui/p-s---mn- nihil/x-s---n-- expositum/v-srppna- soleat/v3spsa--- deducere/v--pna--- ,/u-------- ne/d-------- -c/c-------- qui/p-s---mn- communi/a-s---fb- feriat/v3spsa--- carmen/n-s---na- triuiale/a-s---na- moneta/n-s---fb- ,/u-------- hunc/p-s---ma- ,/u-------- qualem/a-s---ma- nequeo/v1spia--- monstrare/v--pna--- et/c-------- sentio/v1spia--- tantum/a-s---na- ,/u-------- anxietate/n-s---fb- carens/v-spp-mn- animus/n-s---mn- facit/v3spia--- ,/u-------- omnis/a-s---ng- acerbi/n-s---ng- inpatiens/a-s---mn- ,/u-------- cupidus/a-s---mn- siluarum/n-p---fg- aptus/a-s---mn- -que/c-------- bibendis/v-p-g-fd- fontibus/n-p---fd- Aonidum/n-p---fg- ./u-------- 
ne/d-------- -que/c-------- enim/c-------- cantare/v--pna--- sub/r-------- antro/n-s---nb- Pierio/a-s---nbp thyrsum/n-s---ma- -que/c-------- potest/v3spia--- contingere/v--pna--- maesta/a-s---fn- paupertas/n-s---fn- atque/c-------- aeris/n-s---ng- inops/n-s---fn- ,/u-------- quo/d-------- nocte/n-s---fb- die/n-s---mb- -que/c-------- corpus/n-s---nn- eget/v3spia--- :/u-------- 
satur/a-s---mn- est/v3spia--- cum/c-------- dicit/v3spia--- Horatius/a-s---mnp '/u-------- euhoe/e-------- ./u-------- '/u-------- 
quis/p-s---mn- locus/n-s---mn- ingenio/n-s---nd- ,/u-------- ni/d-------- -si/c-------- cum/r-------- se/p-p---na- carmine/n-s---nb- solo/a-s---nb- uexant/v3ppia--- et/c-------- dominis/n-p---mb- Cirrhae/n-s---fg- Nysae/n-s---fg- -que/c-------- feruntur/v3ppip--- pectora/n-p---nn- uestra/a-p---nn- duas/a-p---fa- non/d-------- admittentia/v-ppp-nn- curas/n-p---fa- ?/u-------- 
magnae/a-s---fg- mentis/n-s---fg- opus/n-s---nn- ne/d-------- -c/c-------- de/r-------- lodice/n-s---fb- paranda/v-s-g-fb- attonitae/v-srppfg- currus/n-p---ma- et/c-------- equos/n-p---ma- facies/n-p---fa- -que/c-------- deorum/n-p---mg- aspicere/v--pna--- et/c-------- qualis/a-s---fn- Rutulum/a-s---map confundat/v3spsa--- Erinys/n-s---fn- ./u-------- 
nam/c-------- si/c-------- Vergilio/a-s---mdp puer/n-s---mn- et/c-------- tolerabile/a-s---nn- desset/v3sisa--- hospitium/n-s---nn- ,/u-------- caderent/v3pisa--- omnes/a-p---mn- a/r-------- crinibus/n-p---mb- hydri/n-p---mn- ,/u-------- surda/a-s---fn- nihil/x-s---n-- gemeret/v3sisa--- graue/a-s---na- bucina/n-s---fn- ./u-------- 
poscimus/v1ppia--- ut/d-------- sit/v3spsa--- non/d-------- minor/a-s---mnc antiquo/a-s---mb- Rubrenus/a-s---mnp Lappa/n-s---fn- cothurno/n-s---mb- ,/u-------- cuius/n-s---mg- et/c-------- alueolos/n-p---ma- et/c-------- laenam/n-s---fa- pignerat/v3spia--- Atreus/n-s---mn- ?/u-------- 
non/d-------- habet/v3spia--- infelix/a-s---mn- Numitor/n-s---mn- quod/n-s---na- mittat/v3spsa--- amico/n-s---md- ,/u-------- Quintillae/a-s---fdp quod/n-s---na- donet/v3spsa--- habet/v3spia--- ,/u-------- ne/d-------- -c/c-------- defuit/v3sria--- illi/p-s---md- unde/d-------- emeret/v3sisa--- multa/a-s---fb- pascendum/v-s-g-ma- carne/n-s---fb- leonem/n-s---ma- iam/d-------- domitum/v-srppma- ;/u-------- 
constat/v3spia--- leuiori/a-s---mbc belua/n-s---fn- sumptu/n-s---mb- nimirum/d-------- et/c-------- capiunt/v3ppia--- plus/a-s---nac intestina/n-p---nn- poetae/n-s---mg- ./u-------- 
contentus/v-srppmn- fama/n-s---fb- iaceat/v3spsa--- Lucanus/a-s---mnp in/r-------- hortis/n-p---mb- marmoreis/a-p---mb- ,/u-------- at/c-------- Serrano/a-s---mdp tenui/a-s---md- -que/c-------- Saleiio/a-s---mdp gloria/n-s---fn- quantalibet/a-s---fnp quid/n-s---nn- erit/v3sfia--- ,/u-------- si/c-------- gloria/n-s---fn- tantum/a-s---na- est/v3spia--- ?/u-------- 
curritur/v3spip--- ad/r-------- uocem/n-s---fa- iucundam/a-s---fa- et/c-------- carmen/n-s---na- amicae/a-s---fg- Thebaidos/n-s---fg- ,/u-------- laetam/a-s---fa- cum/c-------- fecit/v3sria--- Statius/a-s---mnp urbem/n-s---fa- promisit/v3sria--- -que/c-------- diem/n-s---ma- :/u-------- 
tanta/a-s---fb- dulcedine/n-s---fb- captos/v-prppma- adficit/v3spia--- ille/p-s---mn- animos/n-p---ma- tanta/a-s---fb- -que/c-------- libidine/n-s---fb- uolgi/n-s---ng- auditur/v3spip--- ./u-------- 
sed/c-------- cum/c-------- fregit/v3sria--- subsellia/n-p---na- uersu/n-s---mb- esurit/v3spia--- ,/u-------- intactam/a-s---fa- Paridi/n-s---md- ni/d-------- -si/c-------- uendit/v3spia--- Agauen/n-s---fa- ./u-------- 
ille/p-s---mn- et/c-------- militiae/n-s---fg- multis/a-p---md- largitus/v-srppmn- honorem/n-s---ma- semenstri/a-s---nb- uatum/n-p---mg- digitos/n-p---ma- circumligat/v3spia--- auro/n-s---nb- ./u-------- 
quod/n-s---na- non/d-------- dant/v3ppia--- proceres/n-p---mn- ,/u-------- dabit/v3sfia--- histrio/n-s---mn- ./u-------- 
tu/p-s---mn- Camerinos/a-p---map et/c-------- Baream/n-s---ma- ,/u-------- tu/p-s---mn- nobilium/a-p---mg- magna/a-p---na- atria/n-p---na- curas/v2spia--- ?/u-------- 
praefectos/n-p---ma- Pelopea/n-s---fn- facit/v3spia--- ,/u-------- Philomela/n-s---fn- tribunos/n-p---ma- ./u-------- 
haut/d-------- tamen/d-------- inuideas/v2spsa--- uati/n-s---md- quem/n-s---ma- pulpita/n-p---nn- pascunt/v3ppia--- ./u-------- 
quis/n-s---mn- tibi/p-s---md- Maecenas/n-s---mn- ,/u-------- quis/n-s---mn- nunc/d-------- erit/v3sfia--- aut/c-------- Proculeius/a-s---mnp aut/c-------- Fabius/a-s---mnp ,/u-------- quis/n-s---mn- Cotta/n-s---mn- iterum/d-------- ,/u-------- quis/n-s---mn- Lentulus/a-s---mnp alter/a-s---mn- ?/u-------- 
tum/d-------- par/a-s---nn- ingenio/n-s---nd- pretium/n-s---nn- ,/u-------- tunc/d-------- utile/n-s---nn- multis/a-p---md- pallere/v--pna--- et/c-------- uinum/n-s---na- toto/a-s---mb- nescire/v--pna--- Decembri/a-s---mbp ./u-------- 
uester/a-s---mn- porro/d-------- labor/n-s---mn- fecundior/a-s---mnc ,/u-------- historiarum/n-p---fg- scriptores/n-p---mv- ?/u-------- 
perit/v3spia--- hic/d-------p plus/a-s---nnc temporis/n-s---ng- atque/c-------- olei/n-s---ng- plus/a-s---nnc ./u-------- 
nullo/a-s---mb- quippe/d-------- modo/n-s---mb- millensima/a-s---fnp pagina/n-s---fn- surgit/v3spia--- omnibus/a-p---md- et/c-------- crescit/v3spia--- multa/a-s---fb- damnosa/a-s---fn- papyro/n-s---nb- ;/u-------- 
sic/d-------- ingens/a-s---mn- rerum/n-p---fg- numerus/n-s---mn- iubet/v3spia--- atque/c-------- operum/n-p---ng- lex/n-s---fn- ./u-------- 
quae/n-s---fn- tamen/d-------- inde/d-------- seges/n-s---fn- ?/u-------- 
terrae/n-s---fg- quis/n-s---fn- fructus/n-s---mn- apertae/v-srppfg- ?/u-------- 
quis/n-s---mn- dabit/v3sfia--- historico/n-s---md- quantum/a-s---na- daret/v3sisa--- acta/n-p---na- legenti/v-spp-md- ?/u-------- 
'/u-------- sed/c-------- genus/n-s---nn- ignauum/a-s---nn- ,/u-------- quod/n-s---nn- lecto/a-s---mb- gaudet/v3spia--- et/c-------- umbra/n-s---fb- ./u-------- '/u-------- 
dic/v2spma--- igitur/c-------- quid/n-s---na- causidicis/n-p---md- ciuilia/a-p---nn- praestent/v3ppsa--- officia/n-p---nn- et/c-------- magno/a-s---mb- comites/n-p---mn- in/r-------- fasce/n-s---mb- libelli/n-p---mn- ./u-------- 
ipsi/p-p---mn- magna/a-p---na- sonant/v3ppia--- ,/u-------- sed/c-------- tum/d-------- cum/c-------- creditor/n-s---mn- audit/v3spia--- praecipue/d-------p ,/u-------- uel/d-------- si/c-------- tetigit/v3sria--- latus/n-s---na- acrior/a-s---mnc illo/p-s---mb- qui/p-s---mn- uenit/v3spia--- ad/r-------- dubium/a-s---na- grandi/a-s---mb- cum/r-------- codice/n-s---mb- nomen/n-s---na- ./u-------- 
tunc/d-------- inmensa/a-p---na- caui/a-p---mn- spirant/v3ppia--- mendacia/n-p---na- folles/n-p---mn- conspuitur/v3spip--- -que/c-------- sinus/n-s---mn- ;/u-------- 
ueram/a-s---fa- deprendere/v--pna--- messem/n-s---fa- si/c-------- libet/v3spia--- ,/u-------- hinc/d-------- centum/m-------- patrimonia/n-p---na- causidicorum/n-p---mg- ,/u-------- parte/n-s---fb- alia/a-s---fbp solum/a-s---na- russati/a-s---mg- pone/v2spma--- Lacertae/n-s---mg- ./u-------- 
consedere/v3pria--- duces/n-p---mn- ,/u-------- surgis/v2spia--- tu/p-s---mn- pallidus/a-s---mn- Aiax/n-s---mn- dicturus/v-sfpamn- dubia/a-p---na- pro/r-------- libertate/n-s---fb- bubulco/n-s---mb- iudice/n-s---mb- ./u-------- 
rumpe/v2spma--- miser/a-s---mv- tensum/v-srppna- iecur/n-s---na- ,/u-------- ut/d-------- tibi/p-s---md- lasso/a-s---md- figantur/v3ppsp--- uirides/a-p---fn- ,/u-------- scalarum/n-p---fg- gloria/n-s---fn- ,/u-------- palmae/n-p---fn- ./u-------- 
quod/n-s---nn- uocis/n-s---fg- pretium/n-s---nn- ?/u-------- 
siccus/a-s---mn- petasunculus/n-s---mn- et/c-------- uas/n-s---mn- pelamydum/n-p---fg- aut/c-------- ueteres/n-p---mn- ,/u-------- Maurorum/a-p---mgp epimenia/n-p---nn- ,/u-------- bulbi/n-p---mn- aut/c-------- uinum/n-s---nn- Tiberi/n-s---mb- deuectum/v-srppnn- ,/u-------- quinque/m-------- lagonae/n-p---fn- ./u-------- 
si/c-------- quater/d-------- egisti/v2sria--- ,/u-------- si/c-------- contigit/v3sria--- aureus/n-s---mn- unus/a-s---mn- ,/u-------- inde/d-------- cadunt/v3ppia--- partes/n-p---fn- ex/r-------- foedere/n-s---nb- pragmaticorum/n-p---mg- ./u-------- 
'/u-------- Aemilio/a-s---mdp dabitur/v3sfip--- quantum/a-s---nn- licet/v3spia--- ,/u-------- et/c-------- melius/d-------c nos/p-p---mn- egimus/v1pria--- ./u-------- '/u-------- 
huius/p-s---mg- enim/c-------- stat/v3spia--- currus/n-s---mn- aeneus/a-s---mn- ,/u-------- alti/a-p---mn- quadriiuges/a-p---mn- in/r-------- uestibulis/n-p---nb- ,/u-------- atque/c-------- ipse/p-s---mn- feroci/a-s---mbp bellatore/n-s---mb- sedens/v-spp-mn- curuatum/a-s---nap hastile/n-s---na- minatur/v3spip--- eminus/d-------- et/c-------- statua/n-s---fn- meditatur/v3spip--- proelia/n-p---na- lusca/a-s---fn- ./u-------- 
sic/d-------- Pedo/n-s---mn- conturbat/v3spia--- ,/u-------- Matho/n-s---mn- deficit/v3spia--- ,/u-------- exitus/n-s---mn- hic/ est/v3spia--- Tongilii/a-s---mgp ,/u-------- magno/a-s---mb- cum/r-------- rhinocerote/n-s---mb- lauari/v--pnp--- qui/p-s---mn- solet/v3spia--- et/c-------- uexat/v3spia--- lutulenta/a-s---fb- balnea/n-p---na- turba/n-s---fb- per/r-------- -que/c-------- forum/n-s---na- iuuenes/a-p---ma- longo/a-s---mb- premit/v3spia--- assere/n-s---mb- Maedos/a-p---map empturus/v-sfpamn- pueros/n-p---ma- ,/u-------- argentum/n-s---na- ,/u-------- murrina/n-p---na- ,/u-------- uillas/n-p---fa- ;/u-------- 
spondet/v3spia--- enim/c-------- Tyrio/a-s---nbp stlattaria/a-p---nnp purpura/a-p---nnp filo/n-s---nb- ./u-------- 
et/c-------- tamen/d-------- est/v3spia--- illis/p-p---md- hoc/p-s---nn- utile/a-s---nn- ./u-------- 
purpura/a-p---nnp uendit/v3spia--- causidicum/n-s---ma- ,/u-------- uendunt/v3ppia--- amethystina/a-p---nn- ;/u-------- 
conuenit/v3spia--- illi/p-s---md- et/c-------- strepitu/n-s---mb- et/c-------- facie/n-s---fb- maioris/a-s---mgc uiuere/v--pna--- census/n-s---mg- ,/u-------- sed/c-------- finem/n-s---ma- inpensae/n-s---fg- non/d-------- seruat/v3spia--- prodiga/a-s---fn- Roma/n-s---fn- ./u-------- 
fidimus/v1ppia--- eloquio/n-s---nd- ?/u-------- 
Ciceroni/n-s---md- nemo/n-s---mn- ducentos/a-p---ma- nunc/d-------- dederit/v3stia--- nummos/n-p---ma- ,/u-------- ni/d-------- -si/c-------- fulserit/v3stia--- anulus/n-s---mn- ingens/a-s---mn- ./u-------- 
respicit/v3spia--- haec/p-p---na- primum/a-s---na- qui/p-s---mn- litigat/v3spia--- :/u-------- an/c-------- tibi/p-s---md- serui/n-p---mn- octo/m-------- ,/u-------- decem/m-------- comites/n-p---mn- ,/u-------- an/c-------- post/r-------- te/p-s---ma- sella/n-s---fn- ,/u-------- togati/a-p---mn- ante/r-------- pedes/n-p---ma- ./u-------- 
ideo/d-------- conducta/v-srppfb- Paulus/a-s---mnp agebat/v3siia--- sardonyche/n-s---fb- ,/u-------- atque/c-------- ideo/d-------- pluris/a-s---ngc quam/d-------- Gallus/n-s---mn- agebat/v3siia--- ,/u-------- quam/d-------- Basilus/a-s---mnp ./u-------- 
rara/a-s---fn- in/r-------- tenui/a-s---mb- facundia/n-s---fn- panno/n-s---mb- ./u-------- 
quando/d-------- licet/v3spia--- Basilo/a-s---mdp flentem/v-spp-fa- producere/v--pna--- matrem/n-s---fa- ?/u-------- 
quis/n-s---mn- bene/d-------p dicentem/v-spp-ma- Basilum/a-s---map ferat/v3spsa--- ?/u-------- 
accipiat/v3spsa--- te/p-s---ma- Gallia/n-s---fn- uel/d-------- potius/d-------c nutricula/n-s---fn- causidicorum/n-p---mg- Africa/n-s---fn- ,/u-------- si/c-------- placuit/v3sria--- mercedem/n-s---fa- ponere/v--pna--- linguae/n-s---fd- ./u-------- 
declamare/v--pna--- doces/v2spia--- ?/u-------- 
o/e-------- ferrea/a-p---na- pectora/n-p---na- Vetti/a-s---mgp ,/u-------- cum/c-------- perimit/v3spia--- saeuos/a-p---ma- classis/n-s---fn- numerosa/a-s---fn- tyrannos/n-p---ma- ./u-------- 
nam/c-------- quaecumque/p-p---na- sedens/v-spp-mn- modo/d-------- legerat/v3slia--- ,/u-------- haec/p-p---na- eadem/p-p---na- stans/v-spp-mn- perferet/v3sfia--- atque/c-------- eadem/p-p---na- cantabit/v3sfia--- uersibus/n-p---mb- isdem/p-p---mb- ./u-------- 
occidit/v3spia--- miseros/a-p---ma- crambe/n-s---fn- repetita/v-srppfn- magistros/n-p---ma- ./u-------- 
quis/n-s---mn- color/n-s---mn- et/c-------- quod/p-s---nn- sit/v3spsa--- causae/n-s---fg- genus/n-s---nn- atque/c-------- ubi/c-------- summa/a-s---fn- quaestio/n-s---fn- ,/u-------- quae/p-p---fn- ueniant/v3ppsa--- diuersa/v-srppfb- parte/n-s---fb- sagittae/n-p---fn- ,/u-------- nosse/v--rna--- uolunt/v3ppia--- omnes/a-p---mn- ,/u-------- mercedem/n-s---fa- soluere/v--pna--- nemo/n-s---mn- ./u-------- 
'/u-------- mercedem/n-s---fa- appellas/v2spia--- ?/u-------- 
quid/n-s---na- enim/c-------- scio/v1spia--- ?/u-------- '/u-------- 
'/u-------- culpa/n-s---fn- docentis/v-spp-mg- scilicet/d-------- arguitur/v3spip--- ,/u-------- quod/p-s---na- laeuae/a-s---fg- parte/n-s---fb- mamillae/n-s---fg- nil/x-s---n-- salit/v3spia--- Arcadico/a-s---mdp iuueni/a-s---md- ,/u-------- cuius/p-s---mg- mihi/p-s---md- sexta/a-s---fb- quaque/p-s---fb- die/n-s---fb- miserum/a-s---na- dirus/a-s---mn- caput/n-s---na- Hannibal/n-s---mn- inplet/v3spia--- ,/u-------- quidquid/p-s---nn- id/p-s---nn- est/v3spia--- de/r-------- quo/p-s---nb- deliberat/v3spia--- ,/u-------- an/c-------- petat/v3spsa--- urbem/n-s---fa- a/r-------- Cannis/n-p---fb- ,/u-------- an/c-------- post/r-------- nimbos/n-p---ma- et/c-------- fulmina/n-p---na- cautus/v-srppmn- circumagat/v3spsa--- madidas/a-p---fa- a/r-------- tempestate/n-s---fb- cohortes/n-p---fa- ./u-------- 
quantum/a-s---na- uis/v2spia--- stipulare/v--pna--- et/c-------- protinus/d-------- accipe/v2spma--- :/u-------- quid/n-s---na- do/v1spia--- ut/d-------- totiens/d-------- illum/p-s---ma- pater/n-s---mn- audiat/v3spsa--- ?/u-------- '/u-------- 
haec/p-p---na- alii/n-p---mn- sex/m-------- uel/d-------- plures/a-p---mn- uno/a-s---nb- conclamant/v3ppia--- ore/n-s---nb- sophistae/n-p---mn- et/c-------- ueras/a-p---fa- agitant/v3ppia--- lites/n-p---fa- raptore/n-s---mb- relicto/v-srppmb- ;/u-------- 
fusa/v-prppnn- uenena/n-p---nn- silent/v3ppia--- ,/u-------- malus/a-s---mn- ingratus/a-s---mn- -que/c-------- maritus/n-s---mn- et/c-------- quae/n-p---nn- iam/d-------- ueteres/a-p---ma- sanant/v3ppia--- mortaria/n-p---nn- caecos/a-p---ma- ./u-------- 
ergo/d-------- sibi/p-s---md- dabit/v3sfia--- ipse/p-s---mn- rudem/n-s---fa- ,/u-------- si/c-------- nostra/a-p---na- mouebunt/v3pfia--- consilia/n-p---na- ,/u-------- et/c-------- uitae/n-s---fg- diuersum/v-srppna- iter/n-s---na- ingredietur/v3sfip--- ad/r-------- pugnam/n-s---fa- qui/p-s---mn- rhetorica/a-s---fb- descendit/v3sria--- ab/r-------- umbra/n-s---fb- ,/u-------- summula/n-s---fn- ne/d-------- pereat/v3spsa--- qua/p-s---fb- uilis/a-s---ng- tessera/n-s---fn- uenit/v3sria--- frumenti/n-s---ng- ;/u-------- 
quippe/d-------- haec/p-s---fn- merces/n-s---fn- lautissima/v-srppfbs ./u-------- 
tempta/v2spma--- Chrysogonus/n-s---mn- quanti/a-s---ng- doceat/v3spsa--- uel/d-------- Pollio/n-s---mn- quanti/a-s---ng- lautorum/v-prppmg- pueros/n-p---ma- ,/u-------- artem/n-s---fa- scindes/v2sfia--- Theodori/n-s---mg- ./u-------- 
balnea/n-p---nn- sescentis/a-p---mb- et/c-------- pluris/a-s---ng- porticus/n-s---fn- in/r-------- qua/n-s---fb- gestetur/v3spsp--- dominus/n-s---mn- quotiens/d-------- pluit/v3spia--- ./u-------- 
an/c-------- -ne/d-------- serenum/n-s---na- expectet/v3spsa--- spargat/v3spsa--- -que/c-------- luto/n-s---nb- iumenta/n-p---na- recenti/a-s---nb- ?/u-------- 
hic/d-------p potius/d-------c ,/u-------- nam/c-------- -que/c-------- hic/d-------p mundae/a-s---fg- nitet/v3spia--- ungula/n-s---fn- mulae/n-s---fg- ./u-------- 
parte/n-s---fb- alia/a-s---fbp longis/a-p---fb- Numidarum/ fulta/v-srppfn- columnis/n-p---fb- surgat/v3spsa--- et/c-------- algentem/v-sppamap rapiat/v3spsa--- cenatio/n-s---fn- solem/n-s---ma- ./u-------- 
quanticumque/a-s---ngp domus/n-s---fn- ,/u-------- ueniet/v3sfia--- qui/p-s---mn- fercula/n-p---na- docte/d-------- conponit/v3spia--- ,/u-------- ueniet/v3sfia--- qui/p-s---mn- pulmentaria/n-p---na- condit/v3spia--- ./u-------- 
hos/p-p---ma- inter/r-------- sumptus/n-p---ma- sestertia/n-p---nn- Quintiliano/a-s---mdp ,/u-------- ut/d-------- multum/a-s---nn- ,/u-------- duo/a-p---nn- sufficient/v3pfia--- :/u-------- 
res/n-s---fn- nulla/a-s---fn- minoris/a-s---ngc constabit/v3sfia--- patri/n-s---md- quam/d-------- filius/n-s---mn- ./u-------- 
'/u-------- unde/d-------- igitur/c-------- tot/x-------- Quintilianus/a-s---mnp habet/v3spia--- saltus/n-p---ma- ?/u-------- '/u-------- 
exempla/n-p---na- nouorum/a-p---ng- fatorum/n-p---ng- transi/v1sria--- ./u-------- 
felix/a-s---mn- et/c-------- pulcher/a-s---mn- et/c-------- acer/a-s---mn- ,/u-------- felix/a-s---mn- et/c-------- sapiens/n-s---mn- et/c-------- nobilis/a-s---mn- et/c-------- generosus/a-s---mn- adpositam/v-srppfa- nigrae/a-s---fd- lunam/n-s---fa- subtexit/v3spia--- alutae/n-s---fd- ,/u-------- felix/a-s---mn- orator/n-s---mn- quoque/d-------- maximus/a-s---mns et/c-------- iaculator/n-s---mn- et/c-------- ,/u-------- si/c-------- perfrixit/v3sria--- ,/u-------- cantat/v3spia--- bene/d-------p ./u-------- 
distat/v3spia--- enim/c-------- quae/n-p---nn- sidera/n-p---nn- te/p-s---ma- excipiant/v3ppsa--- modo/d-------- primos/a-p---ma- incipientem/v-spp-ma- edere/v--pna--- uagitus/n-p---ma- et/c-------- adhuc/d-------- a/r-------- matre/n-s---fb- rubentem/v-spp-ma- ./u-------- 
si/c-------- Fortuna/n-s---fn- uolet/v3sfia--- ,/u-------- fies/v2sfia--- de/r-------- rhetore/n-s---mb- consul/n-s---mn- ;/u-------- si/c-------- uolet/v3sfia--- haec/p-s---fn- eadem/p-s---fn- ,/u-------- fiet/v3sfia--- de/r-------- consule/n-s---mb- rhetor/n-s---mn- ./u-------- 
Ventidius/a-s---mnp quid/n-s---nn- enim/c-------- ?/u-------- 
quid/n-s---nn- Tullius/a-s---mnp ?/u-------- 
an/c-------- -ne/d-------- aliud/n-s---nn- quam/d-------- sidus/n-s---nn- et/c-------- occulti/v-srppng- miranda/v-s-g-fn- potentia/n-s---fn- fati/n-s---ng- ?/u-------- 
seruis/n-p---md- regna/n-p---na- dabunt/v3pfia--- ,/u-------- captiuis/a-p---md- fata/n-p---nn- triumphum/n-s---ma- ./u-------- 
felix/a-s---mn- ille/p-s---mn- tamen/d-------- coruo/n-s---mb- quoque/d-------- rarior/a-s---mnc albo/a-s---mb- ./u-------- 
paenituit/v3sria--- multos/a-p---ma- uanae/a-s---fg- sterilis/a-s---fg- -que/c-------- cathedrae/n-s---fg- ,/u-------- sicut/c-------- Tharsimachi/n-s---mg- probat/v3spia--- exitus/n-s---mn- atque/c-------- Secundi/a-s---mg- Carrinatis/n-s---mg- ;/u-------- 
et/c-------- hunc/p-s---ma- inopem/n-s---ma- uidistis/v2pria--- ,/u-------- Athenae/n-p---fv- ,/u-------- nil/x-s---n-- praeter/r-------- gelidas/a-p---fa- ausae/v-prppfv- conferre/v--pna--- cicutas/n-p---fa- ./u-------- 
di/n-p---mn- maiorum/a-p----gc umbris/n-p---fd- tenuem/a-s---fa- et/c-------- sine/r-------- pondere/n-s---nb- terram/n-s---fa- spirantis/v-ppp-ma- -que/c-------- crocos/n-p---ma- et/c-------- in/r-------- urna/n-s---fb- perpetuum/a-s---na- uer/n-s---na- ,/u-------- qui/p-p---mn- praeceptorem/n-s---ma- sancti/v-srppmg- uoluere/v3pria--- parentis/n-s---mg- esse/v--pna--- loco/n-s---mb- ./u-------- 
metuens/v-spp-mn- uirgae/n-s---fg- iam/d-------- grandis/a-s---mn- Achilles/n-s---mn- cantabat/v3siia--- patriis/a-p---mb- in/r-------- montibus/n-p---mb- et/c-------- cui/p-s---md- non/d-------- tunc/d-------- eliceret/v3sisa--- risum/n-s---ma- citharoedi/n-s---mg- cauda/n-s---fn- magistri/n-s---mg- ;/u-------- 
sed/c-------- Rufum/a-s---map atque/c-------- alios/n-p---ma- caedit/v3spia--- sua/a-s---fn- quemque/p-s---ma- iuuentus/n-s---fn- ,/u-------- Rufum/a-s---map ,/u-------- quem/p-s---ma- totiens/d-------- Ciceronem/n-s---ma- Allobroga/n-s---ma- dixit/v3sria--- ./u-------- 
quis/n-s---mn- gremio/n-s---nd- Celadi/a-s---mgp docti/v-srppmg- -que/c-------- Palaemonis/n-s---mg- adfert/v3spia--- quantum/a-s---na- grammaticus/a-s---mn- meruit/v3sria--- labor/n-s---mn- ?/u-------- 
et/c-------- tamen/d-------- ex/r-------- hoc/p-s---nb- ,/u-------- quodcumque/p-s---nn- est/v3spia--- (/u-------- minus/a-s---nnc est/v3spia--- autem/c-------- quam/d-------- rhetoris/n-s---mg- aera/n-p---nn- )/u-------- ,/u-------- discipuli/n-s---mg- custos/n-s---mn- praemordet/v3spia--- acoenonoetus/n-s---mn- et/c-------- qui/p-s---mn- dispensat/v3spia--- frangit/v3spia--- sibi/p-s---md- ./u-------- 
cede/v2spma--- ,/u-------- Palaemon/n-s---mv- ,/u-------- et/c-------- patere/ inde/d-------- aliquid/p-s---na- decrescere/v--pna--- ,/u-------- non/d-------- aliter/d-------- quam/d-------- institor/n-s---mn- hibernae/a-s---fg- tegetis/n-s---fg- niuei/a-s---ng- -que/c-------- cadurci/n-s---ng- ,/u-------- dummodo/c-------- non/d-------- pereat/v3spsa--- mediae/a-s---fg- quod/p-s---na- noctis/n-s---fg- ab/r-------- hora/n-s---fb- sedisti/v2sria--- ,/u-------- qua/p-s---fb- nemo/n-s---mn- faber/n-s---mn- ,/u-------- qua/p-s---fb- nemo/n-s---mn- sederet/v3sisa--- qui/p-s---mn- docet/v3spia--- obliquo/a-s---nb- lanam/n-s---fa- deducere/v--pna--- ferro/n-s---nb- ,/u-------- dummodo/c-------- non/d-------- pereat/v3spsa--- totidem/d-------- olfecisse/v--rna--- lucernas/n-p---fa- quot/d-------- stabant/v3piia--- pueri/n-p---mn- ,/u-------- cum/c-------- totus/a-s---mn- decolor/a-s---mnp esset/v3sisa--- Flaccus/a-s---mnp et/c-------- haereret/v3sisa--- nigro/a-s---md- fuligo/n-s---fn- Maroni/n-s---md- ./u-------- 
rara/a-s---fn- tamen/d-------- merces/n-s---fn- quae/p-s---fn- cognitione/n-s---fb- tribuni/n-s---mg- non/d-------- egeat/v3spsa--- ./u-------- 
sed/c-------- uos/p-p---mv- saeuas/a-p---fa- inponite/v2ppma--- leges/n-p---fa- :/u-------- ut/d-------- praeceptori/n-s---md- uerborum/n-p---ng- regula/n-s---fn- constet/v3spsa--- ,/u-------- ut/d-------- legat/v3spsa--- historias/n-p---fa- ,/u-------- auctores/n-p---ma- nouerit/v3srsa--- omnes/a-p---ma- tamquam/d-------- ungues/n-p---ma- digitos/n-p---ma- -que/c-------- suos/a-p---ma- ,/u-------- ut/d-------- forte/n-s---fb- rogatus/v-srppmn- ,/u-------- dum/c-------- petit/v3spia--- aut/c-------- thermas/n-p---fa- aut/c-------- Phoebi/n-s---mg- balnea/n-p---na- ,/u-------- dicat/v3spsa--- nutricem/n-s---fa- Anchisae/n-s---mg- ,/u-------- nomen/n-s---na- patriam/n-s---fa- -que/c-------- nouercae/n-s---fg- Anchemoli/n-s---mg- ,/u-------- dicat/v3spsa--- quot/d-------- Acestes/n-s---mn- uixerit/v3srsa--- annis/n-p---mb- ,/u-------- quot/d-------- Siculi/a-p---mnp Phrygibus/n-p---md- uini/n-s---ng- donauerit/v3srsa--- urnas/n-p---fa- ./u-------- 
exigite/v2ppma--- ut/d-------- mores/n-p---ma- teneros/a-p---ma- ceu/d-------- pollice/n-s---mb- ducat/v3spsa--- ,/u-------- ut/d-------- si/c-------- quis/p-s---mn- cera/n-s---fb- uoltum/n-s---ma- facit/v3spia--- ;/u-------- 
exigite/v2ppma--- ut/d-------- sit/v3spsa--- et/c-------- pater/n-s---mn- ipsius/p-s---mg- coetus/n-s---mg- ,/u-------- ne/d-------- turpia/a-p---na- ludant/v3ppsa--- ,/u-------- ne/d-------- faciant/v3ppsa--- uicibus/n-p---fb- ./u-------- 
non/d-------- est/v3spia--- leue/a-s---nn- tot/x-------- puerorum/n-p---mg- obseruare/v--pna--- manus/n-p---fa- oculos/n-p---ma- -que/c-------- in/r-------- fine/n-s---mb- trementis/v-ppp-ma- ./u-------- 
'/u-------- haec/p-p---na- '/u-------- inquit/v3spia--- '/u-------- cura/v2spma--- ;/u-------- sed/c-------- cum/c-------- se/p-s---ma- uerterit/v3stia--- annus/n-s---mn- ,/u-------- accipe/v2spma--- ,/u-------- uictori/n-s---md- populus/n-s---mn- quod/p-s---na- postulat/v3spia--- ,/u-------- aurum/n-s---na- ./u-------- '/u-------- 
