Ergo/d-------- iter/n-s---na- inceptum/v-srppna- peragunt/v3ppia--- fluvio/n-s---md- -que/c-------- propinquant/v3ppia--- ./u-------- 
Navita/n-s---mn- quos/p-p---ma- iam/d-------- inde/d-------- ut/c-------- Stygia/a-s---fb_ prospexit/v3sria--- ab/r-------- unda/n-s---fb- per/r-------- tacitum/v-srppna- nemus/n-s---na- ire/v--pna--- pedem/n-s---ma- -que/c-------- advertere/v--pna--- ripae/n-s---fd- ,/u-------- sic/d-------- prior/a-s---mnc adgreditur/v3spip--- dictis/v-prppnb- ,/u-------- atque/c-------- increpat/v3spia--- ultro/d-------- :/u-------- 
“/ Quisquis/p-s---mn- es/v2spma--- ,/u-------- armatus/v-srppmn- qui/p-s---mn- nostra/a-p---na- ad/r-------- flumina/n-p---na- tendis/v2spia--- ,/u-------- fare/v2spmp--- age/v2spma--- ,/u-------- quid/p-s---na- venias/v2spsa--- ,/u-------- iam/d-------- istinc/d-------- ,/u-------- et/c-------- comprime/v2spma--- gressum/v-srppma- ./u-------- 
Umbrarum/n-p---fg- hic/p-s---mn- locus/n-s---mn- est/v3spia--- ,/u-------- somni/n-s---mg- noctis/n-s---fg- -que/c-------- soporae/a-s---fg- ;/u-------- 
corpora/n-p---na- viva/a-p---na- nefas/x-------- Stygia/a-s---fb_ vectare/v--pna--- carina/n-s---fb- ./u-------- 
Ne/d-------- -c/c-------- vero/d-------- Alciden/n-s---ma- me/p-s---ma- sum/v1spia--- laetatus/v-srppmn- euntem/v-sppama- accepisse/v--rna--- lacu/n-s---mb- ,/u-------- ne/d-------- -c/c-------- Thesea/n-s---ma- Pirithoum/n-s---ma- -que/c-------- ,/u-------- dis/n-p---mb- quamquam/c-------- geniti/v-prppmn- atque/c-------- invicti/a-p---mn- viribus/n-p---fb- essent/v3pisa--- ./u-------- 
Tartareum/a-s---ma_ ille/p-s---mn- manu/n-s---fb- custodem/n-s---ma- in/r-------- vincla/n-p---na- petivit/v3sria--- ipsius/p-s---mg- a/r-------- solio/n-s---nb- regis/n-s---mg- traxit/v3sria--- -que/c-------- trementem/v-spp-ma- ;/u-------- 
hi/p-p---mn- dominam/n-s---fa- Ditis/n-s---mg- thalamo/n-s---mb- deducere/v--pna--- adorti/v-prppmn- ./u-------- ”/u-------- 
Quae/p-p---na- contra/r-------- breviter/d-------- fata/v-srppfn- est/v3spia--- Amphrysia/a-s---fnp vates/n-s---fn- :/u-------- 
“/ Nullae/a-p---fn- hic/d-------- insidiae/n-p---fn- tales/a-p---fn- ;/u-------- 
absiste/v2spma--- moveri/v--pnp--- ;/u-------- 
ne/d-------- -c/c-------- vim/n-s---fa- tela/n-p---nn- ferunt/v3ppia--- ;/u-------- 
licet/v3spia--- ingens/a-s---mn- ianitor/n-s---mn- antro/n-s---nb- aeternum/a-s---na- latrans/v-spp-mn- exsanguis/a-p---fa- terreat/v3spsa--- umbras/n-p---fa- ,/u-------- casta/a-s---fn- licet/v3spia--- patrui/n-s---mg- servet/v3spsa--- Proserpina/n-s---fn- limen/n-s---na- ./u-------- 
Troius/a-s---mn_ Aeneas/n-s---mn- ,/u-------- pietate/n-s---fb- insignis/a-s---mn- et/c-------- armis/n-p---nb- ,/u-------- ad/r-------- genitorem/n-s---ma- imas/a-p---fa- Erebi/n-s---mg- descendit/v3spia--- ad/r-------- umbras/n-p---fa- ./u-------- 
Si/c-------- te/p-s---ma- nulla/a-s---fn- movet/v3spia--- tantae/a-s---fg- pietatis/n-s---fg- imago/n-s---fn- ,/u-------- at/c-------- ramum/n-s---ma- hunc/p-s---ma- ”/u-------- (/u-------- aperit/v3spia--- ramum/n-s---ma- ,/u-------- qui/p-s---mn- veste/n-s---fb- latebat/v3siia--- )/u-------- “/ adgnoscas/v2spsa--- ./u-------- ”/u-------- 
Tumida/a-p---nn- ex/r-------- ira/n-s---fb- tum/d-------- corda/n-p---nn- residunt/v3ppia--- ./u-------- 
Ne/d-------- -c/c-------- plura/a-p---nn- his/p-p---nb- ./u-------- 
Ille/p-s---mn- admirans/v-spp-mn- venerabile/a-s---na- donum/n-s---na- fatalis/a-s---fg- virgae/n-s---fg- ,/u-------- longo/a-s---nb- post/d-------- tempore/n-s---nb- visum/v-srppna- ,/u-------- caeruleam/a-s---fa- advertit/v3spia--- puppim/n-s---fa- ,/u-------- ripae/n-s---fd- -que/c-------- propinquat/v3spia--- ./u-------- 
Inde/d-------- alias/a-p---fa_ animas/n-p---fa- ,/u-------- quae/p-p---fn- per/r-------- iuga/n-p---na- longa/a-p---na- sedebant/v3piia--- ,/u-------- deturbat/v3spia--- ,/u-------- laxat/v3spia--- -que/c-------- foros/n-p---ma- ;/u-------- 
simul/d-------- accipit/v3spia--- alveo/n-s---mb- ingentem/a-s---ma- Aenean/n-s---ma- ./u-------- 
Gemuit/v3sria--- sub/r-------- pondere/n-s---nb- cymba/n-s---fn- sutilis/a-s---fn- ,/u-------- et/c-------- multam/a-s---fa- accepit/v3sria--- rimosa/a-s---fn- paludem/n-s---fa- ./u-------- 
Tandem/d-------- trans/r-------- fluvium/n-s---ma- incolumis/a-p---ma- vatem/n-s---fa- -que/c-------- virum/n-s---ma- -que/c-------- informi/a-s---mb- limo/n-s---mb- glauca/a-s---fb- -que/c-------- exponit/v3spia--- in/r-------- ulva/n-s---fb- ./u-------- 
Cerberus/n-s---mn- haec/p-p---na- ingens/a-s---mn- latratu/n-s---mb- regna/n-p---na- trifauci/a-s---mb_ personat/v3spia--- ,/u-------- adverso/v-srppnb- recubans/v-spp-mn- immanis/a-s---mn- in/r-------- antro/n-s---nb- ./u-------- 
Cui/p-s---md- vates/n-s---fn- ,/u-------- horrere/v--pna--- videns/v-spp-fn- iam/d-------- colla/n-p---na- colubris/n-p---mb- ,/u-------- melle/n-s---nb- soporatam/v-srppfa- et/c-------- medicatis/v-prppfb- frugibus/n-p---fb- offam/n-s---fa- obicit/v3spia--- ./u-------- 
Ille/p-s---mn- fame/n-s---fb- rabida/a-s---fb- tria/m-p---na- guttura/n-p---na- pandens/v-spp-mn- corripit/v3spia--- obiectam/v-srppfa- ,/u-------- atque/c-------- immania/a-p---na- terga/n-p---na- resolvit/v3spia--- fusus/v-srppmn- humi/n-s---fl- ,/u-------- toto/a-s---nb- -que/c-------- ingens/a-s---mn- extenditur/v3spip--- antro/n-s---nb- ./u-------- 
Occupat/v3spia--- Aeneas/n-s---mn- aditum/n-s---ma- custode/n-s---mb- sepulto/v-srppmb- ,/u-------- evadit/v3spia--- -que/c-------- celer/a-s---mn- ripam/n-s---fa- inremeabilis/a-s---fg- undae/n-s---fg- ./u-------- 
