Varus/a-s---mnp me/p-s---ma- meus/a-s---mn- ad/r-------- suos/a-p---ma- amores/n-p---ma- visum/v_spua--- duxerat/v3slia--- e/r-------- foro/n-s---nb- otiosum/a-s---ma- ,/u-------- scortillum/n-s---na- ,/u-------- ut/d-------- mihi/p-s---md- tum/d-------- repente/d-------p visum/v-srppnn- est/v3spia--- ,/u-------- non/d-------- sane/d-------p illepidum/a-s---na- ne/d-------- -que/c-------- invenustum/a-s---na- ./u-------- 
huc/d-------- ut/d-------- venimus/v1pria--- ,/u-------- incidere/v3pria--- nobis/p-p---md- sermones/n-p---mn- varii/a-p---mn- ,/u-------- in/r-------- quibus/n-p---mb- ,/u-------- quid/n-s---nn- esset/v3sisa--- iam/d-------- Bithynia/n-s---fn- ,/u-------- quo/p-s---mb- modo/n-s---mb- se/p-s---fa- haberet/v3sisa--- ,/u-------- et/c-------- quonam/a-s---nbp mihi/p-s---md- profuisset/v3slsa--- aere/n-s---nb- ./u-------- 
respondi/v1sria--- id/p-s---na- quod/n-s---nn- erat/v3siia--- ,/u-------- nihil/x-s---n-- ne/d-------- -que/c-------- ipsis/p-p---md- ne/d-------- -c/c-------- praetoribus/n-p---md- esse/v--pna--- ne/d-------- -c/c-------- cohorti/n-s---fd- ,/u-------- cur/d-------- quisquam/p-s---mn- caput/n-s---na- unctius/a-s---nac referret/v3si-a--- ,/u-------- praesertim/d-------- quibus/n-p---md- esset/v3sisa--- irrumator/n-s---mn- praetor/n-s---mn- ,/u-------- ne/d-------- -c/c-------- faceret/v3sisa--- pili/n-s---ng- cohortem/n-s---fa- ./u-------- 
“/ at/c-------- certe/d-------p tamen/d-------- ,/u-------- “/ inquiunt/v3ppia--- “/ quod/n-s---nn- illic/d-------- natum/v-srppnnp dicitur/v3spip--- esse/v--pna--- ,/u-------- comparasti/v2sria--- ad/r-------- lecticam/n-s---fa- homines/n-p---ma- ./u-------- “/ 
ego/p-s---mn- ,/u-------- ut/d-------- puellae/n-s---fd- unum/a-s---ma- me/p-s---ma- facerem/v1sisa--- beatiorem/a-s---mac ,/u-------- “/ non/d-------- “/ inquam/v1spia--- “/ mihi/p-s---md- tam/d-------- fuit/v3sria--- maligne/d-------p ut/d-------- ,/u-------- provincia/n-s---fn- quod/c-------- mala/a-s---fn- incidisset/v3slsa--- ,/u-------- non/d-------- possem/v1sisa--- octo/m-------- homines/n-p---ma- parare/v--pna--- rectos/a-p---ma- ./u-------- “/ 
at/c-------- mi/p-s---md- nullus/a-s---mn- erat/v3siia--- ne/d-------- -c/c-------- hic/p-s---nl- ne/d-------- -que/c-------- illic/p-s---nl- fractum/v-srppma- qui/n-s---mn- veteris/a-s---mg- pedem/n-s---ma- grabati/n-s---mg- in/r-------- collo/n-s---nb- sibi/p-p---md- collocare/v--pna--- posset/v3sisa--- ./u-------- 
hic/d-------p illa/p-s---fn- ,/u-------- ut/d-------- decuit/v3sria--- cinaediorem/a-s---fac ,/u-------- “/ quaeso/v1spia--- ,/u-------- “/ inquit/v3spia--- “/ mihi/p-s---fd- ,/u-------- mi/a-s---mv- Catulle/n-s---mv- ,/u-------- paulum/a-s---na- istos/p-p---ma- commoda/v2spma--- :/u-------- nam/c-------- volo/v1spia--- ad/r-------- Serapim/n-s---ma- deferri/v--pnp--- ./u-------- “/ 
“/ mane/v2spma--- “/ inquii/v1sria--- puellae/n-s---fd- ,/u-------- “/u-------- istud/p-s---na- quod/n-s---na- modo/d-------- dixeram/v1slia--- me/p-s---ma- habere/v--pna--- ,/u-------- fugit/v3sria--- me/p-s---ma- ratio/n-s---fn- ,/u-------- meus/a-s---mn- sodalis/n-s---mn- —/ Cinna/n-s---mn- est/v3spia--- Gaius/n-s---mn- —/ is/p-s---mn- sibi/p-s---md- paravit/v3sria--- ./u-------- 
verum/a-s---na- ,/u-------- utrum/c-------- illius/p-s---mg- an/c-------- mei/p-s---mg- ,/u-------- quid/n-s---nn- ad/r-------- me/p-s---ma- ?/u-------- 
utor/v1spip--- tam/d-------- bene/d-------- quam/d-------- mihi/p-s---md- pararim/v1srsa--- ,/u-------- sed/c-------- tu/p-s---fn- insulsa/a-s---fn- male/d-------p et/c-------- molesta/a-s---fn- vivis/v2spia--- ,/u-------- per/r-------- quam/n-s---fa- non/d-------- licet/v3spia--- esse/v--pna--- neglegentem/v-spp-ma- ./u-------- “/ 
