ultra/d-------- Sauromatas/n-p---ma- fugere/v--pna--- hinc/d-------- libet/v3spia--- et/c-------- glacialem/a-s---ma- Oceanum/n-s---ma- ,/u-------- quotiens/d-------- aliquid/p-s---na- de/r-------- moribus/n-p---mb- audent/v3ppia--- qui/n-p---mn- Curios/a-p---map simulant/v3ppia--- et/c-------- Bacchanalia/a-p---nap vivunt/v3ppia--- ./--------- 
indocti/a-p---mn- primum/a-s---na- ,/u-------- quamquam/c-------- plena/a-p---na- omnia/a-p---na- gypso/n-s---nb- Chrysippi/n-s---mg- invenias/v2spsa--- ;/u-------- 
nam/c-------- perfectissimus/v-srppmns horum/p-p---mg- ,/u-------- si/c-------- quis/p-s---mn- Aristotelen/n-s---ma- similem/a-s---ma- vel/c-------- Pittacon/n-s---ma- emit/v3spia--- et/c-------- iubet/v3spia--- archetypos/a-p---ma- pluteum/n-s---ma- servare/v--pna--- Cleanthas/n-p---ma- ./u-------- 
frontis/n-s---fg- nulla/a-s---fn- fides/n-s---fn- ;/u-------- 
quis/p-s---mn- enim/d-------- non/d-------- vicus/n-s---mn- abundat/v3spia--- tristibus/a-p---mb- obscaenis/a-p---mb- ?/u-------- 
castigas/v2spia--- turpia/a-p---na- ,/u-------- cum/c-------- sis/v2spsa--- inter/r-------- Socraticos/a-p---ma- notissima/a-s---fns fossa/n-s---fn- cinaedos/a-p---ma- ?/u-------- 
hispida/a-p---nn- membra/n-p---nn- quidem/d-------- et/c-------- durae/a-p---fn- per/r-------- bracchia/n-p---na- saetae/n-p---fn- promittunt/v3ppia--- atrocem/a-s---ma- animum/n-s---ma- ,/u-------- sed/c-------- podice/n-s---mb- levi/a-s---mb- caeduntur/v3ppip--- tumidae/a-p---fn- medico/a-s---mb- ridente/v-spp-mb- mariscae/n-p---fn- ./u-------- 
rarus/a-s---mn- sermo/n-s---mn- illis/p-p---md- et/c-------- magna/a-s---fn- libido/n-s---fn- tacendi/v_spda-g- atque/c-------- supercilio/n-s---nb- brevior/a-s---fnc coma/n-s---fn- ./u-------- 
verius/d-------c ergo/d-------- et/c-------- magis/d-------c ingenue/d-------- Peribomius/n-s---mn- ;/u-------- 
hunc/p-s---ma- ego/p-s---mn- fatis/n-p---nd- inputo/v1sp-a--- ,/u-------- qui/p-s---mn- vultu/n-s---mb- morbum/n-s---ma- incessu/n-s---mb- que/c-------- fatetur/v3spip--- ./u-------- 
horum/p-p---mg- simplicitas/n-s---fn- miserabilis/a-s---fn- ,/c-------- his/p-p---md- furor/n-s---mn- ipse/p-s---mn- dat/v3spia--- veniam/n-s---fa- ;/u-------- 
sed/c-------- peiores/a-p---mnc ,/u-------- qui/p-p---mn- talia/a-p---na- verbis/n-p---nb- Herculis/n-s---mg- invadunt/v3ppia--- et/c-------- de/r-------- virtute/n-s---fb- locuti/v-prppmn- clunem/n-s---ma- agitant/v3ppia--- ./--------- 
ego/p-s---mn- te/p-s---ma- ceventem/v-spp-ma- ,/u-------- Sexte/n-s---mv- ,/u-------- verebor/v1sfip--- ?/u-------- "/u-------- 
infamis/a-s---mn- Varillus/n-s---mn- ait/v3spia--- "/u-------- quo/p-s---nb- deterior/a-s---mnc te/p-s---mb- ?/u-------- "/u-------- 
loripedem/n-s---ma- rectus/a-s---mn- derideat/v3spsa--- ,/c-------- Aethiopem/n-s---ma- albus/a-s---mn- ;/u-------- 
quis/p-s---mn- tulerit/v3srsa--- Gracchos/n-p---ma- de/r-------- seditione/n-s---fb- querentes/v-ppp-ma- ?/u-------- 
quis/p-s---mn- caelum/n-s---na- terris/n-p---fb- non/d-------- misceat/v3spsa--- et/c-------- mare/n-s---na- caelo/n-s---nb- ,/u-------- si/c-------- fur/n-s---mn- displiceat/v3spsa--- Verri/n-s---md- ,/c-------- homicida/n-s---mn- Miloni/n-s---md- ,/c-------- Clodius/n-s---mn- accuset/v3spsa--- moechos/n-p---ma- ,/c-------- Catilina/n-s---mn- Cethegum/n-s---ma- ,/c-------- in/r-------- tabulam/n-s---fa- Syllae/n-s---mg- si/c-------- dicant/v3ppsa--- discipuli/n-p---mn- tres/m-------- ?/u-------- 
qualis/a-s---mn- erat/v3siia--- nuper/d-------- tragico/a-s---mb- pollutus/v-srppmn- adulter/n-s---mn- concubitu/n-s---mb- ,/u-------- qui/p-s---mn- tunc/d-------- leges/n-p---fa- revocabat/v3siia--- amaras/a-p---fa- omnibus/a-p---md- atque/c-------- ipsis/p-p---md- Veneri/n-s---fd- Marti/n-s---md- que/c-------- timendas/v-p-g-fa- ,/u-------- cum/c-------- tot/d-------- abortivis/n-p---mb- fecundam/a-s---fa- Iulia/a-s---fn- vulvam/n-s---fa- solveret/v3sisa--- et/c-------- patruo/n-s---md- similes/a-p---fa- effunderet/v3sisa--- offas/n-p---fa- ./u-------- 
non/d-------- -ne/d-------- igitur/d-------- iure/n-s---nb- ac/c-------- merito/n-s---nb- vitia/n-p---nn- ultima/a-p---nn- fictos/v-prppma- contemnunt/v3ppia--- Scauros/a-p---ma- et/c-------- castigata/v-prppna- remordent/v3ppia--- ?/u-------- 
Non/d-------- tulit/v3sria--- ex/r-------- illis/p-p---mb- torvum/a-s---ma- Laronia/n-s---fn- quendam/p-s---ma- clamantem/v-spp-ma- totiens/d-------- "/u-------- ubi/d-------- nunc/d-------- ,/u-------- lex/n-s---fn- Iulia/a-s---fn- ?/u-------- dormis/v2spia--- ?/u-------- "/u-------- 
atque/c-------- ita/d-------- subridens/v-spp-fn- :/--------- "/--------- felicia/a-p---nn- tempora/n-p---nn- ,/u-------- quae/p-p---nn- te/p-s---ma- moribus/n-p---md- opponunt/v3ppia--- ./u-------- 
habeat/v3spsa--- iam/d-------- Roma/n-s---fn- pudorem/n-s---ma- ,/c-------- tertius/a-s---mn- e/r-------- caelo/n-s---nb- cecidit/v3sria--- Cato/n-s---mn- ./u-------- 
sed/c-------- tamen/d-------- unde/d-------- haec/a-p---na- emis/v2spia--- ,/u-------- hirsuto/a-s---nb- spirant/v3ppia--- opobalsama/n-p---na- collo/n-s---nb- quae/p-p---nn- tibi/p-s---md- ?/u-------- 
ne/d-------- pudeat/v3spsa--- dominum/n-s---ma- monstrare/v--pna--- tabernae/n-s---fg- ,/u-------- quod/c-------- si/c-------- vexantur/v3ppip--- leges/n-p---fn- ac/c-------- iura/n-p---nn- ,/u-------- citari/v--pnp--- ante/r-------- omnes/a-p---fa- debet/v3spia--- Scantinia/a-s---fn- :/u-------- 
respice/v2spma--- primum/a-s---na- et/c-------- scrutare/v2spmp--- viros/n-p---ma- ;/u-------- 
faciunt/v3ppia--- nam/d-------- plura/a-p---na- ,/u-------- sed/c-------- illos/p-p---ma- defendit/v3spia--- numerus/n-s---mn- iunctae/v-prppfn- que/c-------- umbone/n-s---mb- phalanges/n-p---fn- ./--------- 
magna/a-s---fn- inter/r-------- molles/a-p---ma- concordia/n-s---fn- ./--------- 
non/d-------- erit/v3sfia--- ullum/a-s---nn- exemplum/n-s---nn- in/r-------- nostro/a-s---mb- tam/d-------- detestabile/a-s---nn- sexu/n-s---mb- ./u-------- 
Media/a-s---fn- non/d-------- lambit/v3spia--- Cluviam/a-s---fa- ne/d-------- -c/c-------- Flora/n-s---fn- Catullam/a-s---fa- :/--------- 
Hispo/n-s---mn- subit/v3spia--- iuvenes/a-p---ma- et/c-------- morbo/n-s---mb- pallet/v3spia--- utroque/p-s---mb- ./u-------- 
"/u-------- Numquid/d-------- nos/p-p---fn- agimus/v1ppia--- causas/n-p---fa- ,/u-------- civilia/a-p---na- iura/n-p---na- novimus/v1pria--- ,/u-------- aut/c-------- ullo/a-s---mb- strepitu/n-s---mb- fora/n-p---na- vestra/a-p---na- movemus/v1ppia--- ?/u-------- 
luctantur/v3ppip--- paucae/a-p---fn- ,/c-------- comedunt/v3pp-a--- colyphia/n-p---na- paucae/a-p---fn- :/u-------- 
vos/p-p---mn- lanam/n-s---fa- trahitis/v2ppia--- calathis/n-p---mb- que/c-------- peracta/v-prppna- refertis/v2ppia--- vellera/n-p---na- ,/c-------- vos/p-p---mn- tenui/a-s---nb- praegnantem/v-spp-ma- stamine/n-s---nb- fusum/n-s---ma- Penelope/n-s---fb- melius/d-------- ,/c-------- levius/d-------- torquetis/v2ppia--- Arachne/n-s---fb- ,/u-------- horrida/a-s---fn- quale/a-s---na- facit/v3spia--- residens/v-spp-fn- in/r-------- codice/n-s---mb- paelex/n-s---fn- ./--------- 
notum/a-s---nn- est/v3spia--- cur/d-------- solo/a-s---mb- tabulas/n-p---fa- inpleverit/v3srsa--- Hister/n-s---mn- liberto/a-s---mb- ,/c-------- dederit/v3srsa--- vivus/a-s---mn- cur/d-------- multa/a-p---na- puellae/n-s---fd- ;/u-------- 
dives/n-s---fn- erit/v3sfia--- magno/a-s---mb- quae/p-s---fn- dormit/v3spia--- tertia/a-s---fn- lecto/n-s---mb- ;/u-------- 
tu/p-s---fv- nube/v2spma--- atque/c-------- tace/v2spma--- :/u-------- 
donant/v3ppia--- arcana/a-p---nn- cylindros/n-p---ma- ./u-------- 
de/r-------- nobis/p-p---fb- post/r-------- haec/a-p---na- tristis/a-s---fn- sententia/n-s---fn- fertur/v3spip--- ?/u-------- 
dat/v3spia--- veniam/n-s---fa- corvis/n-p---md- ,/c-------- vexat/v3spia--- censura/n-s---fn- columbas/n-p---fa- ./--------- "/--------- 
Fugerunt/v3pria--- trepidi/a-p---mn- vera/a-p---na- ac/c-------- manifesta/v2spma--- canentem/v-spp-fa- Stoicidae/n-p---mn- ;/u-------- 
quid/p-s---na- enim/d-------- falsi/n-s---ng- Laronia/n-s---fn- ?/u-------- 
sed/c-------- quid/p-s---na- non/d-------- facient/v3pfia--- alii/a-p---mn- ,/u-------- cum/c-------- tu/p-s---mn- multicia/n-p---na- sumas/v2spsa--- ,/u-------- Cretice/a-s---mv- ,/u-------- et/c-------- hanc/p-s---fa- vestem/n-s---fa- populo/n-s---mb- mirante/v-spp-mb- perores/v2spsa--- in/r-------- Proculas/n-p---fa- et/c-------- Pollittas/n-p---fa- ?/u-------- 
est/v3spia--- moecha/n-s---fn- Fabulla/n-s---fn- ,/c-------- damnetur/v3spsp--- ,/u-------- si/c-------- vis/v2spia--- ,/u-------- etiam/d-------- Carfinia/n-s---fn- :/u-------- 
talem/a-s---fa- non/d-------- sumet/v3sfia--- damnata/v-srppfn- togam/n-s---fa- ./--------- "/--------- 
sed/c-------- Iulius/n-s---mn- ardet/v3spia--- ,/c-------- aestuo/v1spia--- ./--------- "/--------- 
nudus/a-s---mn- agas/v2spsa--- :/u-------- 
minus/d-------c est/v3spia--- insania/n-s---fn- turpis/a-s---fn- ./--------- 
en/e-------- habitum/n-s---ma- quo/p-s---mb- te/p-s---ma- leges/n-p---fa- ac/c-------- iura/n-p---na- ferentem/v-spp-ma- vulneribus/n-p---nb- crudis/a-p---nb- populus/n-s---mn- modo/d-------- victor/n-s---mn- ,/u-------- et/c-------- illud/p-s---nn- montanum/a-s---nn- positis/v-prppnb- audiret/v3sisa--- vulgus/a-s---nn- aratris/n-p---nb- ./u-------- 
quid/p-s---na- non/d-------- proclames/v2spsa--- ,/u-------- in/r-------- corpore/n-s---nb- iudicis/n-s---mg- ista/p-p---na- si/c-------- videas/v2spsa--- ?/u-------- 
quaero/v1spia--- an/c-------- deceant/v3ppsa--- multicia/n-p---nn- testem/n-s---ma- ./--------- 
acer/a-s---mn- et/c-------- indomitus/a-s---mn- libertatis/n-s---fg- que/c-------- magister/n-s---mn- ,/u-------- Cretice/a-s---mv- ,/u-------- perluces/v2spia--- ./u-------- 
dedit/v3sria--- hanc/p-s---fa- contagio/n-s---fn- labem/n-s---fa- et/c-------- dabit/v3sfia--- in/r-------- plures/a-p---ma- ,/u-------- sicut/d-------- grex/n-s---mn- totus/a-s---mn- in/r-------- agris/n-p---mb- unius/a-s---mg- scabie/n-s---fb- cadit/v3spia--- et/c-------- porrigine/n-s---fb- porci/n-s---mg- uva/n-s---fn- que/c-------- conspecta/v-srppfb- livorem/n-s---ma- ducit/v3spia--- ab/r-------- uva/n-s---fb- ./u-------- 
Foedius/a-s---nac hoc/p-s---mb- aliquid/p-s---na- quandoque/d-------- audebis/v2sfia--- amictu/n-s---mb- ;/u-------- 
nemo/n-s---mn- repente/d-------- fuit/v3sria--- turpissimus/a-s---mns ./--------- 
accipient/v3pfia--- te/p-s---ma- paulatim/d-------- qui/p-p---mn- longa/a-p---na- domi/n-s---fl- redimicula/n-p---na- sumunt/v3ppia--- frontibus/n-p---fb- et/c-------- toto/a-s---nb- posuere/v3pria--- monilia/n-p---na- collo/n-s---nb- ,/u-------- atque/c-------- bonam/a-s---fa- tenerae/a-s---fg- placant/v3ppia--- abdomine/n-s---nb- porcae/n-s---fg- et/c-------- magno/a-s---mb- cratere/n-s---mb- deam/n-s---fa- ,/u-------- sed/c-------- more/n-s---mb- sinistro/a-s---mb- exagitata/v-srppfn- procul/d-------- non/d-------- intrat/v3spia--- femina/n-s---fn- limen/n-s---na- :/u-------- 
solis/a-p---md- ara/n-s---fn- deae/n-s---fg- maribus/n-p---nd- patet/v3spia--- ./--------- 
"/--------- ite/v2ppma--- profanae/a-p---fv- ,/--------- clamatur/v3sp-p--- "/--------- ,/--------- "/--------- nullo/a-s---nb- gemit/v3spia--- hic/d-------- tibicina/n-s---fn- cornu/n-s---nb- ./--------- "/--------- 
talia/a-p---na- secreta/v-srppfb- coluerunt/v3pria--- orgia/n-p---na- taeda/n-s---fb- Cecropiam/a-s---fa- soliti/v-prppmn- Baptae/n-p---mn- lassare/v--pna--- Cotyton/n-s---fa- ./u-------- 
ille/p-s---mn- supercilium/n-s---na- madida/a-s---fb- fuligine/n-s---fb- tinctum/v-srppna- obliqua/a-s---fb- producit/v3spia--- acu/n-s---fb- pingit/v3spia--- que/c-------- trementis/v-ppp-ma- attolens/v-sppamnp oculos/n-p---ma- ;/u-------- 
vitreo/a-s---mb- bibit/v3spia--- ille/p-s---mn- priapo/n-s---mb- ,/u-------- reticulum/n-s---na- que/c-------- comis/n-p---fb- auratum/v-srppna- ingentibus/a-p---fb- implet/v3spia--- caerulea/a-p---na- indutus/v-srppmn- scutulata/a-p---na- aut/c-------- galbina/n-p---na- rasa/v-prppna- ,/u-------- et/d-------- per/r-------- Iunonem/n-s---fa- domini/n-s---mg- iurante/v-spp-mb- ministro/a-s---mb- ;/u-------- 
ille/p-s---mn- tenet/v3spia--- speculum/n-s---na- ,/u-------- pathici/a-s---mg- gestamen/n-s---na- Othonis/n-s---mg- ,/u-------- Actoris/n-s---mg- Aurunci/a-s---mg- spolium/n-s---na- ,/u-------- quo/p-s---nb- se/p-s---ma- ille/p-s---mn- videbat/v3siia--- armatum/n-s---ma- ,/u-------- cum/c-------- iam/d-------- tolli/v--pnp--- vexilla/n-p---na- iuberet/v3sisa--- ./--------- 
res/n-p---fn- memoranda/v-s-g-fn- novis/a-p---mb- annalibus/a-p---mb- atque/c-------- recenti/a-s---fb- historia/n-s---fb- ,/u-------- speculum/n-s---nn- civilis/a-s---ng- sarcina/n-s---fn- belli/n-s---ng- ;/u-------- 
nimirum/d-------- summi/a-s---mg- ducis/n-s---mg- est/v3spia--- occidere/v--pna--- Galbam/n-s---ma- et/c-------- curare/v--pna--- cutem/n-s---fa- ;/u-------- 
summi/a-s---mg- constantia/n-s---fn- civis/n-s---mg- Bebriacis/a-p---mb- campis/n-p---mb- spolium/n-s---na- adfectare/v--pna--- Palati/n-s---ng- ,/u-------- et/c-------- pressum/v-srppma- in/r-------- faciem/n-s---fa- digitis/n-p---mb- extendere/v--pna--- panem/n-s---ma- ,/u-------- quod/p-s---na- ne/d-------- -c/c-------- in/r-------- Assyrio/a-s---mb- pharetrata/a-s---fn- Samiramis/n-s---fn- orbe/n-s---mb- ,/u-------- maesta/a-s---fn- ne/d-------- -c/c-------- Actiaca/a-s---fb- fecit/v3sria--- Cleopatra/n-s---fn- carina/n-s---fb- ./--------- 
hic/d-------- nullus/a-s---mn- verbis/n-p---nd- pudor/n-s---mn- aut/c-------- reverentia/n-s---fn- mensae/n-s---fd- ,/--------- hic/d-------- turpis/a-s---mn- Cybeles/n-s---fg- et/c-------- fracta/v-srppfb- voce/n-s---fb- loquendi/v_spdd-g- libertas/n-s---fn- et/c-------- crine/n-s---mb- senex/n-s---mn- fanaticus/a-s---mn- albo/a-s---mb- sacrorum/n-p---ng- antistes/n-s---mn- ,/u-------- rarum/a-s---nn- ac/c-------- memorabile/a-s---nn- magni/a-s---ng- gutturis/n-s---ng- exemplum/n-s---nn- conducendus/v-s-g-mn- que/c-------- magister/n-s---mn- ./--------- 
quid/p-s---na- tamen/d-------- expectant/v3ppia--- ,/u-------- Phrygio/a-s---mb- quos/p-p---ma- tempus/n-s---nn- erat/v3siia--- iam/d-------- more/n-s---mb- supervacuam/a-s---fa- cultris/n-p---mb- abrumpere/v--pna--- carnem/n-s---fa- ?/u-------- 
Quadringenta/a-p---na- dedit/v3sria--- Gracchus/n-s---mn- sestertia/n-p---na- dotem/n-s---fa- cornicini/n-s---md- ,/u-------- si/c-------- -ve/c-------- hic/p-s---mn- recto/a-s---mb- cantaverat/v3s--a--- aere/n-s---mb- ;/u-------- 
signatae/v-prppfn- tabulae/n-p---fn- ,/c-------- dictum/v-srppnn- "/u-------- feliciter/d-------- ,/--------- "/--------- ingens/a-s---fn- cena/n-s---fn- sedet/v3spia--- ,/u-------- gremio/n-s---nb- iacuit/v3sria--- nova/a-s---fn- nupta/n-s---fn- mariti/a-s---mg- ./--------- 
o/e-------- proceres/n-p---mv- ,/u-------- censore/n-s---mb- opus/n-s---nn- est/v3spia--- an/c-------- haruspice/n-s---mb- nobis/p-p---md- ?/u-------- 
scilicet/d-------- horreres/v2sisa--- maiora/a-p---nac que/c-------- monstra/n-p---na- putares/v2sisa--- ,/--------- si/c-------- mulier/n-s---fn- vitulum/n-s---ma- vel/c-------- si/c-------- bos/n-s---fn- ederet/v3sisa--- agnum/n-s---ma- ?/u-------- 
segmenta/n-p---na- et/c-------- longos/a-p---ma- habitus/n-p---ma- et/c-------- flammea/a-p---na- sumit/v3spia--- arcano/a-s---nb- qui/p-s---mn- sacra/n-p---na- ferens/v-spp-mn- nutantia/v-ppp-na- loro/n-s---nb- sudavit/v3sria--- clupeis/n-p---mb- ancilibus/a-p---mbp ./u-------- 
o/e-------- pater/n-s---mv- urbis/n-s---fg- ,/u-------- unde/d-------- nefas/n-------- tantum/a-s---nn- Latiis/a-p---md- pastoribus/n-p---md- ?/u-------- 
unde/d-------- haec/a-s---fn- tetigit/v3sria--- ,/u-------- Gradive/n-s---mv- ,/u-------- tuos/a-p---ma- urtica/n-s---fn- nepotes/n-p---ma- ?/u-------- 
traditur/v3spip--- ecce/e-------- viro/n-s---md- clarus/a-s---mn- genere/n-s---nb- atque/c-------- opibus/n-p---fb- vir/n-s---mn- ,/u-------- ne/d-------- -c/c-------- galeam/n-s---fa- quassas/v2spia--- ,/u-------- ne/d-------- -c/c-------- terram/n-s---fa- cuspide/n-s---fb- pulsas/v2spia--- ,/u-------- ne/d-------- -c/c-------- quereris/v2spip--- patri/n-s---md- ?/u-------- 
vade/v2spma--- ergo/d-------- et/c-------- cede/v2spma--- severi/a-s---mg- iugeribus/n-p---nb- campi/n-s---mg- ,/u-------- quem/p-s---ma- neglegis/v2spia--- ./--------- "/--------- 
Officium/n-s---nn- cras/d-------- primo/a-s---mb- sole/n-s---mb- mihi/p-s---md- peragendum/v-s-g-nn- in/r-------- valle/n-s---fb- Quirini/a-s---mg- ./--------- "/--------- 
"/u-------- quae/p-s---fn- causa/n-s---fn- officii/n-s---ng- ?/u-------- "/--------- 
"/--------- quid/p-s---na- quaeris/v2spia--- ?/u-------- 
nubit/v3spia--- amicus/a-s---mn- ne/d-------- -c/c-------- multos/a-p---ma- adhibet/v3spia--- ./--------- "/--------- 
liceat/v3spsa--- modo/d-------- vivere/v--pna--- ,/u-------- fient/v3pfia--- ,/c-------- fient/v3pfia--- ista/p-p---nn- palam/d-------- ,/u-------- cupient/v3pfia--- et/c-------- in/r-------- acta/n-p---na- referri/v--pnp--- ./--------- 
interea/d-------- tormentum/n-s---nn- ingens/a-s---nn- nubentibus/v-ppp-md- haeret/v3spia--- quod/c-------- nequeant/v3ppsa--- parere/v--pna--- et/c-------- partu/n-s---mb- retinere/v--pna--- maritos/n-p---ma- ./--------- 
sed/c-------- melius/a-s---nnc ,/u-------- quod/c-------- nil/n-s---n-- animis/n-p---md- in/r-------- corpora/n-p---na- iuris/n-s---ng- natura/n-s---fn- indulget/v3spia--- :/u-------- 
steriles/a-p---mn- moriuntur/v3ppip--- ,/u-------- et/c-------- illis/p-p---fd- turgida/a-s---fn- non/d-------- prodest/v3spia--- condita/v-srppfb- pyxide/n-s---fb- Lyde/n-s---fn- ,/u-------- ne/d-------- -c/c-------- prodest/v3spia--- agili/a-s---md- palmas/n-p---fa- praebere/v--pna--- luperco/n-s---md- ./u-------- 
Vicit/v3sria--- et/d-------- hoc/p-s---na- monstrum/n-s---na- tunicati/a-s---mg- fuscina/n-s---fn- Gracchi/n-s---mg- ,/u-------- lustravit/v3sria--- que/c-------- fuga/n-s---fb- mediam/a-s---fa- gladiator/n-s---mn- harenam/n-s---fa- et/c-------- Capitolinis/a-p---mb- generosior/a-s---mnc et/c-------- Marcellis/n-p---mb- et/c-------- Catuli/n-s---mg- Pauli/n-s---mg- que/c-------- minoribus/a-p----bc et/c-------- Fabiis/a-p---mb- et/c-------- omnibus/a-p---mb- ad/r-------- podium/n-s---na- spectantibus/v-ppp-mb- ,/u-------- his/p-p---md- licet/v3spia--- ipsum/p-s---ma- admoveas/v2spsa--- cuius/p-s---mg- tunc/d-------- munere/n-s---nb- retia/n-p---na- misit/v3sria--- ./u-------- 
Esse/v--pna--- aliquos/p-p---ma- manes/n-p---ma- et/c-------- subterranea/a-p---na- regna/n-p---na- Cocytum/n-s---ma- et/c-------- Stygio/a-s---mb- ranas/n-p---fa- in/r-------- gurgite/n-s---mb- nigras/a-p---fa- ,/u-------- atque/c-------- una/a-s---fb- transire/v--pna--- vadum/n-s---na- tot/d-------- milia/n-s---na- cumba/n-s---fb- ne/d-------- -c/c-------- pueri/n-p---mn- credunt/v3ppia--- ,/u-------- ni/c-------- -si/c-------- qui/n-p---mn- nondum/d-------- aere/n-s---mb- lavantur/v3ppip--- ./u-------- 
sed/c-------- tu/p-s---mv- vera/a-p---na- puta/v2spma--- :/u-------- 
Curius/a-s---mn- quid/p-s---na- sentit/v3spia--- et/c-------- ambo/m-p---m-- Scipiadae/n-p---mn- ,/u-------- quid/p-s---na- Fabricius/a-s---mn- manes/n-p---mn- que/c-------- Camilli/n-s---mg- ,/u-------- quid/p-s---na- Cremerae/n-s---fg- legio/n-s---fn- et/c-------- Cannis/n-p---fl- consumpta/v-srppfn- iuventus/n-s---fn- ,/u-------- tot/d-------- bellorum/n-p---ng- animae/n-p---fn- ,/u-------- quotiens/d-------- hinc/d-------- talis/a-s---fn- ad/r-------- illos/p-p---ma- umbra/n-s---fn- venit/v3spia--- ?/u-------- 
cuperent/v3pisa--- lustrari/v--pnp--- ,/u-------- si/c-------- qua/p-p---nn- darentur/v3pisp--- sulpura/n-p---nn- cum/r-------- taedis/n-p---fb- et/c-------- si/c-------- foret/v3sisa--- umida/a-s---fn- laurus/n-s---fn- ./--------- 
illic/d-------- heu/e-------- miseri/a-p---mn- traducimur/v1ppip--- ./u-------- 
arma/n-p---na- quidem/d-------- ultra/d-------- litora/n-p---na- Iuvernae/n-s---fg- promovimus/v1pria--- et/c-------- modo/d-------- captas/v-prppfa- Orcadas/n-p---fa- ac/c-------- minima/a-s---fb- contentos/v-prppma- nocte/n-s---fb- Britannos/a-p---ma- ,/u-------- sed/c-------- quae/p-p---nn- nunc/d-------- populi/n-s---mg- fiunt/v3ppia--- victoris/n-s---mg- in/r-------- urbe/n-s---fb- ,/u-------- non/d-------- faciunt/v3ppia--- illi/p-p---mn- quos/p-p---ma- vicimus/v1pria--- ./--------- 
et/c-------- tamen/d-------- unus/a-s---mn- Armenius/n-s---mn- Zalaces/n-s---mn- cunctis/a-p---mb- narratur/v3spip--- ephebis/n-p---mb- mollior/a-s---mnc ardenti/v-spp-md- sese/p-s---ma- indulsisse/v--rna--- tribuno/n-s---md- ./u-------- 
aspice/v2spma--- quid/p-s---na- faciant/v3ppsa--- commercia/n-p---nn- :/u-------- 
venerat/v3slia--- obses/n-s---mn- ,/c-------- hic/d-------- fiunt/v3ppia--- homines/n-p---mn- ./--------- 
nam/d-------- si/c-------- mora/n-s---fn- longior/a-s---fnc urbem/n-s---fa- indulsit/v3sria--- pueris/n-p---md- ,/u-------- non/d-------- umquam/d-------- derit/v3srsa--- amator/n-s---mn- ,/c-------- mittentur/v3pfip--- bracae/n-p---fn- cultelli/n-p---mn- frena/n-p---nn- flagellum/n-s---nn- ;/u-------- 
sic/d-------- praetextatos/a-p---ma- referunt/v3ppia--- Artaxata/n-p---nn- mores/n-p---ma- ./u-------- 
